
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Help 7}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AKJ84.2.K642.A83 973.AQ7.QT98.QJ5 Q65.T864.AJ73.76 T2.KJ953.5.KT942"]
[Auction "N"]
1S pass 2S pass 3D pass 4S pass pass pass
[Result ""]
{Decide what you would say next, then  on BID above. 

You have an invitational strength hand, but there are TWO suits you could use some help in. In this case you pick the suit where the Help would be most welcome. If partner can Help in \Ds that will probably be all you need to make game.

So you bid 3\D and partner puts you right to 4\S.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Help 8}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:KQ5.AQT75.AJ.J64 T73.942.KQ72.K92 A62.KJ6.9653.Q83 J984.83.T84.AT75"]
[Auction "S"]
1H pass 2H pass 3C pass 4H pass pass pass
[Result ""]
{Decide what you would say next, then  on BID above. 

Partner has invited you to bid game and you have 10 points, an absolute maximum. But, he has also told you he is worried about \Cs and your help in that suit is rather nebulous.

Since you have to make a judgement one way or the other you should decide that a Queen is a little bit of Help and with the 10 points that should be enough. You bid 4\H.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Help 9}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:Q543.KQT98.A5.AQ AJT.A65.984.J843 K8.J742.K762.965 9762.3.QJT3.KT72"]
[Auction "N"]
1H pass 2H pass 2S pass 4H pass pass pass
[Result ""]
{Decide what you would say next, then  on BID above. 

Except for the \S weakness you have a nice hand. If partner can Help you in that suit then you want to be in game.

So you bid 2\S and partner bids 4\H. Sometimes it is easy.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Help 10}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:AKQ84.62.962.AK8 9762.Q94.KQ.J943 T53.AK53.853.QT2 J.JT87.AJT74.765"]
[Auction "S"]
1S pass 2S pass 3D pass 3H pass 4S all pass
[Result ""]
{Decide what you would say next, then  on BID above. 

You do have 9 points so you are inclined to bid game, but partner needs help in \Ds, and you are bankrupt there. But rather than just signing off, this hand gives you a way to temporize.

You bid 3\H, a bid not covered in the Summary, but which you hope partner will interpret as meaning: "I can't help you in \Ds, but I have some great \Hs."

Apparently partner interpreted it the way you wanted since he bid the game.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

