% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:13:57 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set8 7}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:543.AT943.952.52 KQ7.J6.A64.QJT87 AJT982.5.JT873.4 6.KQ872.KQ.AK963"]
[Scoring ""]
[Declarer "N"]
[Contract "5C"]
[Result ""]
{This is the companion to Deal 6. The cards are the same except that the

♦

s and ♣s have been swapped.

Again, SOUTH has no problem as long as NORTH holds at least one Key-card.

When NORTH responds 5♣, (showing one Key-card), SOUTH can pass.

That's what happens here.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1H Pass 2C Pass
4NT Pass 5C Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 8}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:T43.A9652.52.742 KQJ8752.4.K6.AK5 .K87.T98743.T863 A96.QJT3.AQJ.QJ9"]
[Scoring ""]
[Declarer "E"]
[Contract "6S"]
[Result ""]
{WEST needs to know how many Aces EAST holds.

One way to find out would be to bid 3♠, (which is forcing), then launch Blackwood.

Another way is to bid 4♣ (Gerber) right now.

The first way is probably better but we needed a Gerber example.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 4C Pass
4S Pass 6S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 9}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.J86432.Q8643.3 AJT5.AK.K5.AKQJ4 62.T9.AJT972.T85 KQ8743.Q75..9762"]
[Scoring ""]
[Declarer "S"]
[Contract "7S"]
[Result ""]
{SOUTH's positive response shows 8+ points and five or more cards headed by at least two honors.

NORTH figures a small slam would be safe, but just to be sure she uses Blackwood.

SOUTH's 6

♦

reply shows one Key-card which must be the trump King,

and a

♦

void!

.

NORTH readjusts her thinking and decides to bid the Grand.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
2C Pass 2S Pass
4NT Pass 6D Pass
7S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 10}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:JT985.J64.72.T42 A6.AQ8752.KQ3.87 742..JT9854.AJ53 KQ3.KT93.A6.KQ96"]
[Scoring ""]
[Declarer "W"]
[Contract "6H"]
[Result ""]
{WEST jumps in

♥

s, showing a good suit and slam interest.

EAST has great

♥

support so bids RKCB 4NT.

WEST responds 5♠, showing two Key Cards and the

♥

Q.

That is enough for EAST to bid the slam.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 3H Pass
4NT Pass 5S Pass
6H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 11}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J98.J9543.93.972 AQ64.AKQ.A5.KJ63 .T762.QJT742.T85 KT7532.8.K86.AQ4"]
[Scoring ""]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
{When SOUTH agrees to ♠s, NORTH will not stop short of a slam.

The RKCB 4NT bid tells NORTH that they have all five Key Cards since SOUTH could hardly

have a 2♣ opening hand with no Aces.

NORTH's 5

♥

bid is the Queen Ask, and SOUTH's reply confirms that she holds

the ♠Q, and also has the ♣K.

NORTH figures the ♠ suit will run, and this should be enough for Grand Slam. He chooses 7NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
2C Pass 2S Pass
3S Pass 4NT Pass
5D Pass 5H Pass
6C Pass 7NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 12}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT94.A976.94.972 AK753.8.KQ72.KQ4 2.KT542.T863.T83 Q86.QJ3.AJ5.AJ65"]
[Scoring ""]
[Declarer "E"]
[Contract "6S"]
[Result ""]
{EAST knows there are enough points for slam, but she is worried about the trump suit.

WEST's support doesn't guarantee more than three ♠s, and if they are not headed

by the Queen she could lose a trump trick.

Her RKCB bid relieves her mind when EAST claims two Key Cards PLUS the ♠Q.

She bids 6♠ (and hopes for a 3-2 trump split!).}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT Pass 3S Pass
4S Pass 4NT Pass
5S Pass 6S Pass
Pass Pass
