% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:14:03 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set8 13}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:874.J97.KJ43.QT3 K93.AT6.A9862.K9 T.Q543.T75.J7642 AQJ652.K82.Q.A85"]
[Scoring ""]
[Declarer "N"]
[Contract "6S"]
[Result ""]
{When NORTH makes a slam try with a jump to 3♠, the best approach for SOUTH is to agree on

the trump suit immediately but indicate a minimum hand by bidding 4♠.

NORTH's next move is logical; RKCB 4NT.

SOUTH shows zero or three Key Cards, and since it could not possibly be zero, NORTH knows they are

the ♠K and both red Aces. Even possessing all the Key Cards NORTH knows there aren't

enough points for a Grand slam.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 3S Pass
4S Pass 4NT Pass
5D Pass 6S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 14}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ6.T5.T9862.K54 AK.QJ3.AKQ5.A962 T87432.6.J4.QJT3 95.AK98742.73.87"]
[Scoring ""]
[Declarer "E"]
[Contract "7NT"]
[Result ""]
{It is usually not recommended to use any form of Blackwood when you have a suit with two quick

losers, but EAST knows WEST would not preempt with a 10-high

♥

suit.

WEST's reply to RKCB is 5

♥

, showing two Key Cards.

EAST knows they are the

♥

A

♥

K

so she can count thirteen tricks.

She bids a confident 7NT (and hopes WEST didn't open 3

♥

with a 6-card suit.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
3H Pass 4NT Pass
5H Pass 7NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 15}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A.J982.642.T9762 QT875.K6.AK3.AKJ K2.T754.JT985.84 J9643.AQ3.Q7.Q53"]
[Scoring ""]
[Declarer "S"]
[Contract "5S"]
[Result ""]
{SOUTH has 21 points, and when she hears NORTH make a limit raise she tries for slam with RKCB.

NORTH answers with just one Key Card so SOUTH stops at 5♠, knowing they are missing

two Key Cards.

Of course she didn't expect the two missing Key Cards to be the Ace and King of trumps!}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1S Pass 3S Pass
4NT Pass 5C Pass
5S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 16}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T72.JT842.92.QT2 KQ5.AQ96.764.K96 9843.3.AJT8.8743 AJ6.K75.KQ53.AJ5"]
[Scoring ""]
[Declarer "W"]
[Contract "4NT"]
[Result ""]
{What is this doing here in the RKCB Practice Pages?

To emphasize that there are many 4NT bids which are NOT asking for Aces.

In this case, WEST showed a balanced hand with 18 or 19 points, and EAST invited him

to bid 6NT if he felt his hand was a "maximum". He didn't, so he passed.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1D Pass 1H Pass
2NT Pass 4NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 17}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.T84.A62.QJT985 K5.AK9762.K8.764 QJT863..T94.AK32 A972.QJ53.QJ753."]
[Scoring ""]
[Declarer "N"]
[Contract "6H"]
[Result ""]
{When SOUTH makes a Splinter bid, showing

♥

support and ♣ shortness,

NORTH naturally thinks about slam.

She uses RKCB 4NT, and SOUTH, with one Key Card and a ♣ Void, bids 6♣.

Just what NORTH needed for the 6

♥

bid.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H Pass 4C Pass
4NT Pass 6C Pass
6H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 18}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:T7.J82.T32.A9874 AK63.KQT4.KQ85.2 J54.763.J97.T653 Q982.A95.A64.KQJ"]
[Scoring ""]
[Declarer "E"]
[Contract "6S"]
[Result ""]
{WEST thinks they should be in slam, and uses Stayman to check for a 4-4 Major fit.

When EAST announces four ♠s WEST uses RKCB 4NT.

EAST's 5♠ bid shows two Key Cards plus the ♠Q.

This fills the holes in WEST's hand nicely, so she bids 6♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 2C Pass
2S Pass 4NT Pass
5S Pass 6S Pass
Pass Pass
