
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set2 17}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K9.AKJ65.AT5.A76 J753.97.Q86.J954 Q82.Q843.K74.KQ2 AT64.T2.J932.T83"]
[Auction "N"]
1H pass 3H pass 4H pass pass pass
[Result ""]
{NORTH has 20 points, a pretty strong hand to open 1

♥

.

SOUTH has 12 points, and makes a Limit Raise, a jump to 3

♥

.

NORTH is very, very close to bidding a slam. But she knows SOUTH has 12 points at most, so she should

take the safe position and just bid 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set2 18}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:Q98742.KQ3.86.95 T.8764.T.AKQJ832 AJ653.JT9.AQ54.6 K.A52.KJ9732.T74"]
[Auction "N"]
pass pass 1S pass 4S pass pass pass
[Result ""]
{NORTH passes to start with since he only has 9 points.

SOUTH naturally opens 1♠ with her 13 point, 5-card ♠ suit hand.

NORTH might now make a Limit Raise since his hand is now worth 11 points because of the

two doubletons. However, with six trumps he should jump all the way to 4♠.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set2 19}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQ9753.Q7.AK3.K2 K6.J986.Q9754.A5 JT82.K52.86.Q763 4.AT43.JT2.JT984"]
[Auction "N"]
1S pass 2S pass 4S pass pass pass
[Result ""]
{NORTH has 20 points, counting two extra for the fifth and sixth ♠s.

Naturally she opens 1♠.

SOUTH has a poor hand, but with 7 points he must respond. He has four of partner's ♠s

so he responds 2♠.

NORTH

KNOWS

that 6 + 20 = 26, so she

GOES

to 4♠.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set2 20}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A74.AJ872.KQJ.A3 65.T93.AT2.KJ852 J8.KQ54.9753.T64 KQT932.6.864.Q97"]
[Auction "S"]
1H pass 2H pass 4H pass pass pass
[Result ""]
{SOUTH has 20 points, but with a 5-card Major opens 1

♥

rather than 2NT.

NORTH barely has enough points for a response, but she does have four

♥

s.

So she responds 2

♥

.

SOUTH adds NORTH's 6 to his 20 and bids the game, 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

