% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:13:35 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set8 21}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T974.T43.A3.Q972 AQJ862.KQ7.KQJ.A .J86.T9762.KJT83 K53.A952.854.654"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{SOUTH realizes NORTH has fewer than 8 points, but the 3♠ support bid is enough

for her to try a RKCB 4NT bid.

NORTH shows two Key Cards and SOUTH figures they will be the ♠K and one of the

red Aces. So she bids 6♠. If instead the Key Cards are the two red Aces SOUTH

might possibly make all thirteen tricks with a finesse.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2D Pass
2S Pass 3S Pass
4NT Pass 5H Pass
6S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 22}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:983.J3.KT742.JT5 A72.Q74.985.9843 T64.T98.AQJ3.762 KQJ5.AK652.6.AKQ"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{NORTH's 3

♥

bid is "encouraging" so SOUTH bids 4NT.

When NORTH shows one Key Card, (an Ace), SOUTH is afraid he may have a trump loser as well the

other Ace. To find out about the

♥

Q he

bids 5

♦

, the Queen Ask.

NORTH has the

♥

Q but no King so she jumps

to 6

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2D Pass
2H Pass 3H Pass
4NT Pass 5C Pass
5D Pass 6H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 23}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:3.T3.AKT72.JT976 A72.J9874.85.843 T9864.Q.QJ943.52 KQJ5.AK652.6.AKQ"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{This is the companion to Deal 22.

Again, worried about a possible trump loser in addition to the missing Ace, SOUTH

bids 5

♦

, the Queen Ask.

NORTH definitely does NOT have the

♥

Q. But with five trumps she

does know that SOUTH probably does not have a trump loser so she jumps

to 6

♥

anyway.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2D Pass
2H Pass 3H Pass
4NT Pass 5C Pass
5D Pass 6H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 24}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT72.T8.JT54.QT3 AK963.AJ75.KQ2.6 Q4.32.A986.J9742 85.KQ964.73.AK85"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{NORTH cannot use RKCB at her second bid because trumps have not been agreed. So she bids

3

♥

to set trumps, knowing SOUTH cannot pass after her jump-shift.

SOUTH tries to stop at game but NORTH is too strong so she now uses RKCB and gets

to 6

♥

when SOUTH shows two Key Cards and the trump Queen.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2S Pass
3C Pass 3H Pass
4H Pass 4NT Pass
5S Pass 6H Pass
Pass Pass
