
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set8 13}
[Dealer "N"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K93.AT6.A9862.K9 T8.J975.43.QJ643 AQJ652.K82.Q.A85 74.Q43.KJT75.T72"]
[Auction "N"]
1NT pass 3S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[Result ""]
{When SOUTH makes a slam try with a jump to 3♠, the best approach for NORTH is to agree on

the trump suit immediately but indicate a minimum hand by bidding 4♠.

SOUTH's next move is logical; RKCB 4NT.

NORTH shows zero or three Key Cards, and since it could not possibly be zero, SOUTH knows they are

the ♠K and both red Aces. Even possessing all the Key Cards SOUTH knows there aren't

enough points for a Grand slam.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set8 14}
[Dealer "N"]
[Declarer "S"]
[Contract "7NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:95.AK98742.73.87 QJ4.65.T98.QT543 AK.QJ3.AKQ5.A962 T87632.T.J642.KJ"]
[Auction "N"]
3H pass 4NT pass 5H pass 7NT pass pass pass
[Result ""]
{It is usually not recommended to use any form of Blackwood when you have a suit with two quick

losers, but SOUTH knows NORTH would not preempt with a 10-high

♥

suit.

NORTH's reply to RKCB is 5

♥

, showing two Key Cards.

SOUTH knows they are the

♥

A

♥

K

so she can count thirteen tricks.

She bids a confident 7NT (and hopes NORTH didn't open 3

♥

with a 6-card suit.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set8 15}
[Dealer "S"]
[Declarer "S"]
[Contract "5S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:QT875.K6.AK3.AKJ K.JT54.JT954.642 J9643.AQ3.Q7.Q53 A2.9872.862.T987"]
[Auction "S"]
1S pass 3S pass 4NT pass 5C pass 5S pass pass pass
[Result ""]
{SOUTH has 21 points, and when she hears NORTH make a limit raise she tries for slam with RKCB.

NORTH answers with just one Key Card so SOUTH stops at 5♠, knowing they are missing

two Key Cards.

Of course she didn't expect the two missing Key Cards to be the Ace and King of trumps!}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set8 16}
[Dealer "S"]
[Declarer "S"]
[Contract "4NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJ6.K75.KQ53.AJ5 T943.842.J9.QT82 KQ5.AQ96.764.K96 872.JT3.AT82.743"]
[Auction "S"]
1D pass 1H pass 2NT pass 4NT pass pass pass
[Result ""]
{What is this doing here in the RKCB Practice Pages?

To emphasize that there are many 4NT bids which are NOT asking for Aces.

In this case, SOUTH showed a balanced hand with 18 or 19 points, and NORTH invited him

to bid 6NT if he felt his hand was a "maximum". He didn't, so he passed.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

