
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 100Deals 66}
[Dealer "S"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:T73.KJ54.K7.AQT6 Q654.96.AQJ9.K72 A8.AQT832.84.J94 KJ92.7.T6532.853"]
[Auction "S"]
1C pass 1H pass 2H pass 4H pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

Don't even think of jumping to 2\H. That would show 17+ points. Instead you just bid 1\H, knowing partner is forced to bid again.

Partner does bid again, saying 2\H.  

Partner's rebid promises a minimum opening bid (13-15) and four \Hs. That makes your total about 28 points and ten \Hs. So you bid game. 

North plays 4\H. East leads the \S2, West playing the \SQ.

Losers: \S 1 : \H 0 : \D 2 : \C 1 : Total = 4

If the \C finesse works you have no \C loser, and as a bonus you will be able to discard one of your other losers. Even if the finesse fails you still have an extra winner for the discard.

Is there a danger here? Yes. Suppose you win the first trick, pull trumps, then finesse the \C. West might win and play a \S back to East's hand. And East might then lead a \D through dummy's \DK.

East is the Danger Hand. You want to keep him off the lead. His only possible entry is the \S suit, so all you have to do is hold up on the first trick. Win the second \S, pull trumps as before, and finesse the \C. West wins but cannot get to his partner's hand for the killing \D lead. You will discard one of your \D losers on dummy's fourth \C.

For this deal the hold-up serves a different purpose. It keeps one defender from ever gaining the lead.

You had to lose one \S in any case, so you just choose to lose it to the defender who cannot hurt you.

Notice that the Danger Hand WAS on lead at one point - the opening lead. If East had been clairvoyant enough to lead a \D the contract could have been beaten. Opening leads are important to the defense.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]S2

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 100Deals 67}
[Dealer "W"]
[Declarer "E"]
[Contract "6NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:72.KQ8763.K94.85 9653.T952.A85.T9 AK.AJ.QJT2.AQJ72 QJT84.4.763.K643"]
[Auction "W"]
2H pass 2NT pass 3D pass 6NT pass pass pass
[Result ""]
{You are East and it is your bid. Decide what you would say, then  on BID. 

You were probably stunned when you picked up this hand and even more stunned when partner bid.

Your biggest problem is that partner has opened with a weak bid and won't credit you with such a huge hand. So you must make sure you don't make a bid he might pass until you're ready.

For example, suppose you made a jump shift to 4\C. Would partner know what that meant? Do you know what it meant?

The best(?) bid at this point is probably 2NT. Everybody knows what that means. Partner is forced to reply, and will either rebid his suit with a minimum hand or show a "feature" if his hand is better than minimum.

Partner replies 3\D.  

Trust your partner. He has shown a better-than-minimum Weak-2 bid, probably 9-11 points, and a high card in \Ds, either the \DA or \DK.

With your hand you don't need anything else to make a slam. You have to decide between 6\H and 6NT. Based on your reluctance to have an opening \C lead go through your \C A Q you choose 6NT.

East plays 6NT. South leads the \SQ.

Winners: \S 2 : \H 6? : \D 0 : \C 1 : Total = 9

The winner list isn't as bad as it looks, once you drive out the \DA you'll have your three extra winners in \Ds. 

In fact, your only real problem is making sure you get all 6 \H winners. If the \Hs split 3-2 it's easy, but if they are 4-1 you cannot afford to overtake the \HJ at the second trick. Fortunately dummy has both the \DK and the \D9.

Win the \SA. Play \HA and \HJ. South shows out on the second one. Lead your \D2 to dummy's \D9. Either you are in dummy now to run the \Hs, or North wins the trick with the \DA. In this case you can win his return (don't finesse if he leads a \C), and get to dummy with the \DK to run the \Hs.

But when you can make a plan that caters for the possibility you should certainly do so.

In this case dummy had a certain entry in the \D suit so you take advantage of that entry.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 100Deals 68}
[Dealer "S"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:73.5432.Q4.AKT83 Q6.A.AKJ965.9752 AJ4.KQJT86.873.6 KT9852.97.T2.QJ4"]
[Auction "S"]
1H 2D 2H 2S pass pass 3H pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

With 11 points you would probably have bid 3\H, a limit raise, if West hadn't overcalled.

But you now doubt your \DQ is worth 2 points so you just say 2\H.

Now East comes in with 2\S and it is passed around to you. 

With a known 9-card fit this hand is worth a 3\H bid.

Everybody passes.

South would play 3\H.

North plays 3\H. East leads \DA, \DK, \DJ. West plays first the \DT, then \D2. 

Losers: \S 2 : \H 1 : \D 3 : \C 0 : Total = 6

Although there are two \S losers in your hand, one can either be ruffed in dummy or discarded on a high \C. So you really only have one loser too many.

You should realize that if you ruff this \D with one of dummy's teensy \Hs it will be over-ruffed. West did signal a doubleton. The loss of the teensy \H doesn't worry you, you have plenty of them. But the loss of the opportunity to dump a loser should worry you a lot. 

So don't ruff at all. Discard a \S. Now you can ruff your other \S loser in dummy.

Often, like in this deal, you can discard a loser instead.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Play "E"]DA

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 100Deals 69}
[Dealer "W"]
[Declarer "W"]
[Contract "6NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:92.85.K652.AJT32 KJ73.Q762.T93.95 AQ4.AJT.AQJ8.KQ6 T865.K943.74.874"]
[Auction "W"]
2C pass 3C pass 4NT pass 5D pass 5NT pass 6D pass 6NT pass pass pass
[Result ""]
{You are East and it is your bid. Decide what you would say, then  on BID. 

With 9 points you have enough strength to make a positive response. And with a good 5-card suit you respond 3\C.

Partner says 4NT.  

Partner's 4NT bid is clearly Blackwood. With one Ace you answer 5\D.

Partner says 5NT.  

Partner's 5NT bid guarantees that your side has all the Aces, and asks for your Kings. With one King you answer 6\D.

Partner says 6NT and you pass.

West would play 6NT.

East plays 6NT. South leads the \DT.

Winner count: \S 1 : \H 1 : \D 4 : \C 5 : Total = 11

You need just one more winner. If the \SK is with North then a simple finesse will provide it. This would not be a terrible plan - you can expect it to succeed 50% of the time. Of course that means you will go down the other 50% of the time.

The double finesse in \Hs is better. If North holds EITHER the \HK OR the \HQ you will succeed. This raises your chances to 75%.

So win the opening lead with dummy's \DK. Play the \H5, finessing your \HT. South will probably win this with either \HK or \HQ. No matter. Win South's probable \D return and take 5 \C tricks, discarding your 2 \S losers. Lead dummy's \H7 and finesse the \HJ. When this wins the rest of the tricks are yours.

The choice between a single finesse and a double finesse is one that you will face many times. So remember that the double finesse works 75% of the time.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Play "E"]DT

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 100Deals 70}
[Dealer "N"]
[Declarer "N"]
[Contract "5C"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:83.64.T6.KQT8732 J952.K873.A752.6 K764.AQ.KQ8.AJ94 AQT.JT952.J943.5"]
[Auction "N"]
1C pass 5C pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

This is NOT a simple choice.

Partner may have a hand where 3NT is a laydown. Or he may have a hand where 3NT is a godown.

Science isn't going to help you so you guess that 5\C probably has a good chance.

North would play 5\C.

South plays 5\C. West leads \DA, then \D2.

Losers: \S 2 : \H 1 : \D 1 : \C 0 : Total = 4

MAYBE East will have the \SA and the \HK. But maybe not. You do have an extra \D trick so you need to determine the best use you can make of that.

First pull trumps. It takes one round. Play your other \D winner and discard one of dummy's \Ss. This protects you from losing more than one \S. Enter dummy with a trump and lead the last \S. Assume East has the \SA. If he goes up with it you will be able to dump dummy's \H loser on your \SK. If he plays low you put on your \SK and you no longer have a \S loser.

If it turns out West has the \SA then your \S play didn't work. In that case you would enter dummy again and try the \H finesse. This plan is a winner if East holds EITHER the \HK or the \SA.

With correct play you succeed when East holds the \SA, but also if he holds the \HK.

The key play was dumping the \S on your \DK rather than a \H.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Play "E"]DA

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:T73.KJ54.K7.AQT6 Q654.96.AQJ9.K72 A8.AQT832.84.J94 KJ92.7.T6532.853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:72.KQ8763.K94.85 9653.T952.A85.T9 AK.AJ.QJT2.AQJ72 QJT84.4.763.K643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:73.5432.Q4.AKT83 Q6.A.AKJ965.9752 AJ4.KQJT86.873.6 KT9852.97.T2.QJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:92.85.K652.AJT32 KJ73.Q762.T93.95 AQ4.AJT.AQJ8.KQ6 T865.K943.74.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:83.64.T6.KQT8732 J952.K873.A752.6 K764.AQ.KQ8.AJ94 AQT.JT952.J943.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T73.KJ54.K7.AQT6 Q654.96.AQJ9.K72 A8.AQT832.84.J94 KJ92.7.T6532.853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:72.KQ8763.K94.85 9653.T952.A85.T9 AK.AJ.QJT2.AQJ72 QJT84.4.763.K643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:73.5432.Q4.AKT83 Q6.A.AKJ965.9752 AJ4.KQJT86.873.6 KT9852.97.T2.QJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:92.85.K652.AJT32 KJ73.Q762.T93.95 AQ4.AJT.AQJ8.KQ6 T865.K943.74.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:83.64.T6.KQT8732 J952.K873.A752.6 K764.AQ.KQ8.AJ94 AQT.JT952.J943.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:T73.KJ54.K7.AQT6 Q654.96.AQJ9.K72 A8.AQT832.84.J94 KJ92.7.T6532.853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:72.KQ8763.K94.85 9653.T952.A85.T9 AK.AJ.QJT2.AQJ72 QJT84.4.763.K643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:73.5432.Q4.AKT83 Q6.A.AKJ965.9752 AJ4.KQJT86.873.6 KT9852.97.T2.QJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:92.85.K652.AJT32 KJ73.Q762.T93.95 AQ4.AJT.AQJ8.KQ6 T865.K943.74.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:83.64.T6.KQT8732 J952.K873.A752.6 K764.AQ.KQ8.AJ94 AQT.JT952.J943.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:T73.KJ54.K7.AQT6 Q654.96.AQJ9.K72 A8.AQT832.84.J94 KJ92.7.T6532.853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:72.KQ8763.K94.85 9653.T952.A85.T9 AK.AJ.QJT2.AQJ72 QJT84.4.763.K643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:73.5432.Q4.AKT83 Q6.A.AKJ965.9752 AJ4.KQJT86.873.6 KT9852.97.T2.QJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:92.85.K652.AJT32 KJ73.Q762.T93.95 AQ4.AJT.AQJ8.KQ6 T865.K943.74.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:83.64.T6.KQT8732 J952.K873.A752.6 K764.AQ.KQ8.AJ94 AQT.JT952.J943.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:T73.KJ54.K7.AQT6 Q654.96.AQJ9.K72 A8.AQT832.84.J94 KJ92.7.T6532.853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:72.KQ8763.K94.85 9653.T952.A85.T9 AK.AJ.QJT2.AQJ72 QJT84.4.763.K643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:73.5432.Q4.AKT83 Q6.A.AKJ965.9752 AJ4.KQJT86.873.6 KT9852.97.T2.QJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:92.85.K652.AJT32 KJ73.Q762.T93.95 AQ4.AJT.AQJ8.KQ6 T865.K943.74.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:83.64.T6.KQT8732 J952.K873.A752.6 K764.AQ.KQ8.AJ94 AQT.JT952.J943.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T73.KJ54.K7.AQT6 Q654.96.AQJ9.K72 A8.AQT832.84.J94 KJ92.7.T6532.853"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:72.KQ8763.K94.85 9653.T952.A85.T9 AK.AJ.QJT2.AQJ72 QJT84.4.763.K643"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:73.5432.Q4.AKT83 Q6.A.AKJ965.9752 AJ4.KQJT86.873.6 KT9852.97.T2.QJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:92.85.K652.AJT32 KJ73.Q762.T93.95 AQ4.AJT.AQJ8.KQ6 T865.K943.74.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:83.64.T6.KQT8732 J952.K873.A752.6 K764.AQ.KQ8.AJ94 AQT.JT952.J943.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

