
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 100Deals 11}
[Dealer "W"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:JT97.KQT6.J6.J54 A63.A92.A87.A976 Q54.J83.QT3.KT82 K82.754.K9542.Q3"]
[Auction "W"]
pass 1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

Aces and Spaces is the description you often hear about this hand. But the REAL description is 16 points, balanced. So you open 1NT. Partner replies 2NT.  

Partner is INVITING you to bid 3NT. If you have 17 points you should bid 3NT. If you have 15 points you should pass.

With 16 points you must make a judgement. This one is actually easy, despite the negative sound of "Aces and Spaces". In strength terms Aces are undervalued. Instead of being worth 4 points they are actually worth about 4.3 points. So you really do have a 17 point hand, and you bid 3NT.

North plays 3NT. East leads the \C2.

Winner count: \S 2 : \H 1 : \D 2 : \C 1 : Total = 6

Wow. Things do look a little Acey/Spacey. If the \Ds are 3-2, which is likely, you can establish 2 tricks there. You need one more and the best hope is the \CQ. There is a very good chance that East led from the \CK. So with a brief prayer to Brigidda (the Goddess of Bridge) you put up the \CQ. It wins the trick.

Now you are on cruise-control. Play a \D to the \DA. Play another \D back to dummy's \DK (both defenders follow). Now a third \D sets up the rest of the suit.

}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]C2

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 100Deals 12}
[Dealer "E"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:85.J762.83.AKQ43 QT43.54.JT964.95 AK72.A83.AQ72.62 J96.KQT9.K5.JT87"]
[Auction "E"]
1NT pass 2C pass 2S pass 3NT pass pass pass
[Result ""]
{You are West and it is your bid. Decide what you would say, then  on BID. 

Despite the great \C suit, you have a 4-card Major. It is your duty to first seek an 8-card Major fit, so you bid 2\C (Stayman). Partner replies 2\S. What do you bid? 

Well, that wasn't the Major suit you were hoping for.

But with 11 points you have enough for game, so you bid 3NT.

East would play 3NT.

West plays 3NT. North leads \DJ, South plays \DK.

Winners: \S 2 : \H 1 : \D 2 : \C 3 : Total = 8

Thanks to the opening lead you get an extra \D winner. Well, since the finesse would have worked it really isn't extra, it's just nice to know about it early. You need to find one more winner and the \C suit beckons. A 3-3 split would be very nice, but a 4-2 is more likely. Even with a 4-2 split you can still make your fifth \C good - but you must be careful with entries.

Since you have no immediate problem in any suit you can afford to give up the lead. So you play the \C2 from your hand and the \C3 from dummy. In other words, you duck a \C. Somebody will win this trick cheaply and no doubt play another \D. You don't mind at all - you win the \DQ, the \S A K, the \HA and dummy's \C A K Q 4, all of which are good.

If you played a high \C first you would never have an entry back to dummy. You would have been forced to try to get there with the \HJ but as you can see, that wouldn't work.

If you had just played the \Cs from the top you would have made an overtrick when they split 3-3, but gone down when they split 4-2. Making an overtrick about 40% of the time is a high price to pay for going down the other 60%.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Play "E"]DJ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 100Deals 13}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:.T965.AT9643.Q72 Q986.KQJ3.KQ.853 AJT7542..75.AKJT K3.A8742.J82.964"]
[Auction "S"]
1S pass 1NT pass 4S pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

This is awkward. With 8 points you must respond, but you cannot bid a new suit at the 2-level without 11 or more. Although you are far from balanced you must say 1NT.

You might as well not have worried. Partner jumps to 4\S and you pass.

South would play 4\S.

North plays 4\S. East leads the \HK.

Losers: \S ? : \H 0 : \D 1 : \C 0 : Total = ?

That 1 \D loser is definite. So instead of guessing how many \S losers you have, just approach it from the viewpoint that you can afford 2 but not 3.

If the missing \Ss split 3-3 then your life is easy. You play \SA, then any \S. Win their return and play any \S. The defense can win two \Ss but no more.

It's when the \Ss are splitting 4-2 that you must be careful. If somebody has \S K Q 9 3 for example you will go down. The one important distribution to guard against is a doubleton honor in one hand. In this case your second \S play must be a LOW \S. When this drives out one honor your \S J T can insure that only one more trick is lost.

But if your second \S play is a small \S West will win the \SK and you will be left with the \S J T to deal with East's \S Q 9, holding him to just one more trick.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Play "E"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 100Deals 14}
[Dealer "W"]
[Declarer "W"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:A74.KT953.J53.Q3 JT92.862.87.J975 K63.QJ.AK42.AT64 Q85.A74.QT96.K82"]
[Auction "W"]
1NT pass 3H pass 3NT pass pass pass
[Result ""]
{You are East and it is your bid. Decide what you would say, then  on BID.

<i>You and partner do NOT play Jacoby Transfer Bids</i>. 

With 11 points you know you want to reach game since partner has at least 15. However, you aren't sure at this point just which game to reach. If you knew partner held 3\Hs you'd choose 4\H since you would have an 8-card Major fit. On the other hand, if you knew partner had only a doubleton \H you would choose 3NT, which would probably be better. So you jump to 3\H. This bid tells partner to "Pick a Game". 

He picks 3NT.

West would play 3NT.

East plays 3NT. South leads the \SJ.

Winner count: \S 2 : \H 0 : \D 2 : \C 1 : Total = 5

Although the \D and \C suits offer the possibility for creating a winner it is evident that you really need to bring in the \Hs. By driving out the \HA you will establish the 4 winners that you need. The problem is that when you play \HQ then \HJ a good defender will hold up his \HA. You could get to dummy with the \SA and continue \Hs, but you would no longer have a sure entry to get back to those winners.

There is an almost foolproof plan. Win the first trick with your \SK (saving dummy's \SA). Lead \HQ, then \HJ, OVERTAKING WITH DUMMY'S \HK. Now continue the \HT driving out the \HA. You will be able to reach the \H tricks with the \SA.

}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Play "E"]SJ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 100Deals 15}
[Dealer "N"]
[Declarer "N"]
[Contract "2H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:A73.KJ964.KJ.QJT KQJT8.AQ.984.K96 954.T873.AQ62.75 62.52.T753.A8432"]
[Auction "N"]
1H 1S 2H pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

You may not have had a problem with this opening bid, but be assured that many would. The hand meets all the requirements for an opening 1NT bid, balanced distribution and 16 points. So lots of good players would open 1NT. However, there is the question of the 5-card Major. Another group of good players don't open 1NT when their hand contains a 5-card Major.

So let us agree that either could be right and say that you chose 1\H. East overcalls 1\S, partner says 2\H and you pass.

North plays 2\H. East leads the \SK.

Losers: \S 2 : \H 2 : \D 0 : \C 2 : Total = 6

You might get lucky in the trump suit and only lose one trick, but you can't count on it. Dummy's \D suit has two extra winners, but there is the problem of transportation. By the time you get to enjoy those two winners you might have already lost six tricks.

One thing should be crystal clear. If you now lead a trump the defenders will win and cash 2 \Ss. You can avoid this by waiting on the trumps and playing \DK, then overtake the \DJ with dummy's \DQ. Then play \DA and discard a \S. Now from dummy you can lead a \H and perhaps play your \HK but even if it loses you will still make the contract.

Make sure you visualize how the play would have gone if you had played a trump to the second trick. When you see clearly the bad things that are likely to happen you will look harder for a remedy. When confronted with a hand such as this many beginning (or careless) players just automatically start trying to pull trumps. And many times they go down on hands that could have been made.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]SK

