
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set12 13}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AJ.KQJ84.A5.J542 QT974..KJ72.AT73 K53.T953.9864.KQ 862.A762.QT3.986"]
[Auction "N"]
1H pass 2H pass 3C pass 4H pass pass pass
[Result ""]
{NORTH cannot see a game unless SOUTH has help in ♣s so she makes a Help Suit Game Try.

SOUTH has 8 points and the doubleton ♣ K Q so he bids the game.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set12 14}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJT.AQT3.94.QJ64 KQ4.K9652.76.982 985.J74.KQT3.AK5 7632.8.AJ852.T73"]
[Auction "S"]
1C pass 1D pass 1H pass 2S pass 3NT pass pass pass
[Result ""]
{NORTH has a perfect hand on which to use Fourth Suit Forcing. If South can stop

♠s, then 3NT would be a great contract.

There is one problem - if NORTH bids 1♠ at her second turn it is NOT considered

FSF, so she must jump to 2♠.

SOUTH, win a fine ♠ stopper, bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set12 15}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:Q75.JT76.A8.KQJ3 T9.A.QJT96.T9862 K8432.KQ83.73.A5 AJ6.9542.K542.74"]
[Auction "N"]
1C pass 1S pass 1NT pass 2D pass 2H pass 4H pass pass pass
[Result ""]
{SOUTH's 2

♦

bid is a perfect example of NMF.

It provides NORTH with the opportunity to show either a 4-card

♥

suit,

OR 3-card ♠ support.

In this hand NORTH actually has both. When that happens, showing the

♥

s is

first priority.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set12 16}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:QT83.AK65.T.A984 42.QJ2.Q9753.J65 KJ97.87.AKJ62.T2 A65.T943.84.KQ73"]
[Auction "N"]
1C pass 1D pass 1H pass 1S pass 2S pass 4S pass pass pass
[Result ""]
{SOUTH's 1♠ bid is definitely forcing, but it is not FSF. In this one instance, all

bids at the one level, the ♠ bid shows a real suit.

So NORTH shows the 4-card support and SOUTH bids game.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set12 17}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A64.AK972.7.K865 QJT.T8.AQJ965.94 97.Q653.T83.AJ72 K8532.J4.K42.QT3"]
[Auction "N"]
1H pass 2H pass 3C pass 4H pass pass pass
[Result ""]
{NORTH could make a Help Suit Game Try in either ♠s or ♣s.

But she doesn't need the ♠ help as much as she does in ♣s, so she chooses ♣s.

SOUTH doesn't have a strong hand but has excellent help in ♣s

so he bids the game.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set12 18}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:KJT5.T96.K7.AQJ3 9743.AQ4.JT3.542 Q6.KJ85.A9854.K8 A82.732.Q62.T976"]
[Auction "N"]
1C pass 1D pass 1S pass 3NT pass pass pass
[Result ""]
{Could SOUTH bid 2

♥

, (FSF), even though she actually has the suit?

Perhaps, but there is no reason to do so. NORTH does not have four

♥

s

or he would have mentioned them before bidding ♠s.

SOUTH should ignore the

♥

suit and bid 3NT.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

