% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:50:26 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker FSF 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:JT873.J54.K73.J8 KQ92.AT6.J5.K954 64.73.AQ842.QT72 A5.KQ982.T96.A63"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{With 14 points you will insist on game, but you aren't strong enough to jump shift. So you bid 1\H. Partner rebids 1\S.  

Partner shows nothing extra. All you know now is that he doesn't have 4 \Hs. You know you want to be in game, but you aren't sure which game. If partner has 3 \Hs then 4\H would be good. If not though, 3NT would be good if he has a \D stopper. The way to find out what he has is with Fourth Suit Forcing. So you bid 2\D. Partner answers with 2\H.  

Partner tells you he has 3 \Hs. You bid the \H game.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 2D Pass
2H Pass 4H Pass
Pass Pass

[Event ""]
{Baker FSF 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AT5.K74.T9852.K7 K72.AJT93.Q6.953 J43.Q65.J3.QJ862 Q986.82.AK74.AT4"]
[Scoring ""]
[Declarer "E"]
[Contract "2NT"]
[Result ""]
{You are the dealer.  

With 13 points you open 1\D. Partner responds 1\H.  

Partner might be 4-4 in the Majors so you bid 1\S. Apparently he wasn't since he says 2\C.  

This is Fourth Suit Forcing and partner may or may not have a \C suit. You do not have 3 \Hs. You do have a \C stopper, so with a minimum hand you bid 2NT and partner passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1D Pass 1H Pass
1S Pass 2C Pass
2NT Pass Pass Pass

[Event ""]
{Baker FSF 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:JT873.A75.K73.J8 KQ92.T6.AJ5.K954 64.J43.Q842.QT72 A5.KQ982.T96.A63"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{With 14 points you will insist on game, but you aren't strong enough to jump shift. So you bid 1\H. Partner rebids 1\S.  

Partner shows nothing extra. All you know now is that he doesn't have 4 \Hs. You know you want to be in game, but you aren't sure which game. If partner has 3 \Hs then 4\H would be good. If not though, 3NT would be good if he has a \D stopper. The way to find out what he has is with Fourth Suit Forcing. So you bid 2\D. Partner answers with 2NT.  

Partner does not have 3 \Hs, but he does have \Ds stopped. So you bid 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 2D Pass
2NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker FSF 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q43.975.J3.KJ652 AK752.863.AK.984 JT98.KQ42.8762.T 6.AJT.QT954.AQ73"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
{You are the dealer.  

You open your 5-card suit, 1\D. Partner responds 1\S.  

You might bid 1NT, but since you have a singleton you prefer to say 2\C.

Partner bids 2\H. What do you say? 

This is Fourth Suit Forcing and partner is fishing for more information. You certainly don't have 3 of his \Ss so that is out. On the other hand, you have a double stopper in \Hs, so with 14 points you go right to 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1D Pass 1S Pass
2C Pass 2H Pass
3NT Pass Pass Pass

[Event ""]
{Baker FSF 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A32.753.T4.QT543 Q4.AT864.83.AK82 9865.K92.A7652.9 KJT7.QJ.KQJ9.J76"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{You show your 4-card Major. Bid 1\S. Partner rebids 2\C. What do you say next? 

You have a nice \D suit but don't bid it now. That would be FSF and partner would assume you didn't have a \D stopper. 

With 13 points, bid what you expect to make, 3NT. Partner passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1H Pass 1S Pass
2C Pass 3NT Pass
Pass Pass

[Event ""]
{Baker FSF 6}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:Q32.974.K632.532 AK985.A5.87.QJ94 JT64.JT2.AQJ95.7 7.KQ863.T4.AKT86"]
[Scoring ""]
[Declarer "E"]
[Contract "5C"]
[Result ""]
{You are the dealer.  

You open 1\H. As expected, partner responds 1\S.  

This is easy bidding so far. You bid your second 5-card suit, 2\C.

Partner says 2\D. What do you bid? 

Partner's bid is FSF. He wants to know if you have 3 \Ss, (you don't), or if you can stop \Ds, (you can't). So you have to rebid one of your 5-carders, and you should bid the lower-ranking one. You bid 3\C and partner raises to 5\C.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1H Pass 1S Pass
2C Pass 2D Pass
3C Pass 5C ALL
Pass

[Event ""]
{Baker FSF 7}
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T32.T742.A932.K4 4.AJ863.QJT7.AJ9 A985.95.85.QT752 KQJ76.KQ.K64.863"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{You have 15 points and you respond 1\S. Partner rebids 2\D. What do you say next? 

You would love to play 4\S if partner has 3 \Ss. Or, you would love partner to play 3NT if he has \Cs stopped.

So you say 3\C (FSF) to find out if either possibility exists. Partner does have \Cs stopped and bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 7, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1H Pass 1S Pass
2D Pass 3C Pass
3NT Pass Pass Pass

[Event ""]
{Baker FSF 8}
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:Q32.953.QJ732.Q3 KT854.AKT7.85.K4 AJ97.64.64.JT762 6.QJ82.AKT9.A985"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result ""]
{You are the dealer.  

With both 4-card minors you open 1\D. Partner responds 1\S. What do you bid next? 

You cannot bid 2\H since you are not strong enough to reverse, so you bid 2\C.

Partner jumps to 3\H. What do you bid? 

Since partner jumped this is NOT FSF. Partner has a \H suit and a pretty good hand to go with it. You also have a \H suit so you bid 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 8, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1D Pass 1S Pass
2C Pass 3H Pass
4H Pass Pass Pass

[Event ""]
{Baker FSF 9}
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T872.T3.9654.AK8 A3.AQJ72.QT83.64 964.K95.J2.QJT32 KQJ5.864.AK7.975"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{You have a totally square 13 points. Still, you don't want to ignore a 4-card \S suit so you respond 1\S. Partner rebids 2\D. What do you say next? 

You COULD bid 3\C, FSF, to find out if partner has a \C stopper but that would be pointless. You already know of an 8-card \H fit so you say 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 9, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H Pass 1S Pass
2D Pass 4H Pass
Pass Pass

[Event ""]
{Baker FSF 10}
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T.AQJ854.Q9432.3 KQJ62.963.A6.K54 A985.T7.75.JT872 743.K2.KJT8.AQ96"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{You are the dealer.  

With both 4-card minors you open 1\D. Partner responds 1\S.  

You cannot support \Ss with only 3 of them. Instead you bid 2\C. Partner says 2\H.  

This is FSF, asking you to further describe your hand, and you have a problem. You do have a \H stopper so you COULD bid 2NT. You also have 3 \Ss so you COULD bid 2\S. Either way might turn out best, but that \HK looks pretty lonesome so you choose 2\S and partner raises to 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 10, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1D Pass 1S Pass
2C Pass 2H Pass
2S Pass 4S ALL
Pass

[Event ""]
{Baker FSF 11}
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AT842.KJ8.32.752 KJ3.QT975.AQ96.6 Q6.A42.J8754.T94 975.63.KT.AKQJ83"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{You respond 2\C. Partner rebids 2\D. What is your next bid? 

With 13 HCP and that \C suit you could jump to 4\C. However, that would sail you right past 3NT which is very likely to turn out your best game. Rather than rebid \Cs, find out whether partner has \Ss stopped by using FSF.

You bid 2\S and partner then says 2NT. Where do you go from here? 

It couldn't have worked out better. Notrump played from partner's side. You bid 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 11, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1H Pass 2C Pass
2D Pass 2S Pass
2NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker FSF 12}
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:J74.T82.QT752.A7 KQ95.K3.AJ863.93 T2.Q964.K4.JT852 A863.AJ75.9.KQ64"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
{You are the dealer.  

There is only one possibility; you open 1\C. Partner responds 1\D.  

You rebid "up-the-line", so you now say 1\H. Partner says 1\S. What do you bid? 

Be careful! This is NOT Fourth Suit Forcing. It is true that you are forced to bid, but the difference is that in this sequence partner has a real \S suit. With 4-card support you bid 2\S and partner raises to 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 12, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1C Pass 1D Pass
1H Pass 1S Pass
2S Pass 4S ALL
Pass

[Event ""]
{Baker FSF 13}
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A76.AT854.32.972 T94.KQJ62.6.AK65 82.9.KQJT875.JT4 KQJ53.73.A94.Q83"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{You have 13 points and you respond 1\S. Partner rebids 2\C. What is your next bid? 

You have \Ds stopped, and with your 13 points you might well jump to 3NT. And while you may end up at 3NT it can't hurt to find out if partner has 3 \Ss first. So you bid 2\D, FSF. 

Partner says 2\S, telling you he has three of them, and you bid 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 13, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1H Pass 1S Pass
2C Pass 2D Pass
2S Pass 4S Pass
Pass Pass

[Event ""]
{Baker FSF 14}
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ952.T65.K95.Q8 A7.AQ743.T82.JT5 43.82.AQJ743.973 KT86.KJ9.6.AK642"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
{You are the dealer.  

You have 15 points and you open 1\C. Partner responds 1\H.  

Show your 4-card Major, bid 1\S. Partner says 2\D.  

This is FSF, asking you to further describe your hand. Since you have 3 \Hs you will naturally let partner know that. But, your hand is so good you should jump to 3\H. Remember that partner may be bidding with only 12 points.

He was pretty weak, but with your jump finds enough to say 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 14, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1C Pass 1H Pass
1S Pass 2D Pass
3H Pass 4H ALL
Pass
