
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Establishment 5}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AK5.AK6.763.AK42 QT72.Q94.QT9.JT7 964.732.A8542.65 J83.JT85.KJ.Q983"]
[Auction "N"]
2NT pass 3NT pass pass pass
[Result ""]
{North is to play 3NT. East leads the \S2, West plays the \SJ.

Winners:   \S=2  \H=2  \D=1  \C=2  Total = 7

You need two more winners and dummy's \Dsuit is your only hope. IF \Ds split 3-2 and IF the defenders don't take too many winners in their suit(s) you can establish \Ds by ducking twice.

Win the first \S. If you hold up they might pocket the \S trick and switch to another suit where you only have two stoppers.

Next play a small \D from each hand. Win the return (probably a \S) and duck a second \D.

If the defenders can only take 2 \S tricks now you are home-free since dummy's 3 \Ds are now established.

But in fact you were pretty sure they were going to do so. Since East's \S2 was probably his fourth-down then he couldn't have a fifth-down.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]S2

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Establishment 6}
[Dealer "E"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:K63.QJ.AK42.AT64 QT52.742.87.J872 A74.KT983.J53.Q3 J98.A65.QT96.K95"]
[Auction "E"]
1NT pass 2D pass 2H pass 3NT all pass
[Result ""]
{West's 3\D bid was a transfer to \Hs. East is to play 3NT. South leads the \S2.

Winners:   \S=2  \H=0  \D=2  \C=1  Total = 5

Obviously you need to establish 4 \H winners and by driving out the \HA you can manage that handily. The problem is that dummy has only one sure entry, (the \SA), and the defenders may be good enough to hold up their \HA twice.

To assure the contract you should win the first trick in your hand with the \SK. Then play \HQ, \HJ overtaking with dummy's \HK so you can continue establishing the suit while you still have that \S entry.

}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Play "W"]S2

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Establishment 7}
[Dealer "N"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AJ64.75.63.AK643 .T963.KQJ94.QT97 KQ98752.A2.A2.52 T3.KQJ84.T875.J8"]
[Auction "N"]
1C pass 1S pass 2S pass 4NT pass 5H pass 6S pass pass pass
[Result ""]
{South is to play 6\S. West leads the \HK.

Losers:   \S=0  \H=1  \D=1  \C=0  Total = 2

One of the two red losers must be discarded on dummy's \C suit. So you pull trumps, taking two rounds, with \SK and \SQ. Then play two top \Cs and ruff a \C. When West shows out on the third \C, enter dummy with a trump and ruff another \C. Dummy's final \C is now established, so enter dummy with another trump and discard one of the red losers on the fifth \C.

}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Establishment 8}
[Dealer "W"]
[Declarer "W"]
[Contract "1NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:QJ5.K543.A43.AK5 K643.97.KT862.82 T972.AJ6.75.Q643 A8.QT82.QJ9.JT97"]
[Auction "W"]
1NT pass pass pass
[Result ""]
{West is to play 1NT. North leads the \D6, taken by South with the \DJ. South next plays the \DQ on which North plays the \D2. South plays the \D9 which you finally win.

Winners:   \S=0  \H=2  \D=1  \C=3  Total = 6

You only need one more winner and you have several possibilities. The \H finesse might work, or the \Cs might split 3-3. But you need to consider the defenders winners also. They have already scored 2 \D tricks and will get 2 more as soon as they gain the lead. (The spot cards told you that North has a 5-card \D suit.) Plus they have the 2 top \Ss which they can take whenever they like. So if your play sets up just one more trick for them you will go down.

No, you must establish \Ss, the suit where they have 2 winners anyway. So you play a \S which North wins. He takes his 2 \Ds but you are now home free. When you gain the lead again you will get your \S winner established and only lose 2 \Ss and 4 \Ds.

If you had played 3 rounds of \Cs you would have gone down with the defenders winning 4 \Ds, 1 \C and 2 \Ss.

Only by establishing \Ss can you make the contract.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Play "W"]D6

