% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:54:32 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Stayman 21}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T76.7652.QT96.A3 AJ85.KJ.AK8.KJ96 93.8.J75432.QT52 KQ42.AQT943..874"]
[Scoring ""]
[Declarer "N"]
[Contract "6S"]
[Result ""]
{North opens 2NT. What do you respond? 

Wow! Start thinking slam, but first things first. Find the suit by starting with Stayman. You bid 3\C and partner replies 3\S. What do you say next? 

Your hand revalues to 16 points now that you know there's a \S fit. So certainly you want to be in slam as long as there are not two quick \C losers. At this point you might try something like a 4\D cue bid, hoping partner will read that as a slam try in \Ss, but denying the \C control. But that seems awfully easy to be misunderstood. We suggest an immediate 6\S.

Good thing it's being played by North, right?}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
2NT Pass 3C Pass
3S Pass 6S Pass
Pass Pass

[Event ""]
{Baker Stayman 22}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T.QJ.A94.AJT9652 A83.AK64.Q52.Q87 KJ965.752.KT.K43 Q742.T983.J8763."]
[Scoring ""]
[Declarer "E"]
[Contract "2H"]
[Result ""]
{East opens 1NT. What do you respond? 

Your first thought should be that with only 4 points you will pass. But on second thought, what would partner respond if you bid a Stayman 2\C? So you give it a shot and partner says 2\H. What next? 

What's next is your PASS. And if he had bid 2\S you also would have passed. And if he had bid 2\D you also would have passed. You figured that with this hand any response partner could make would be a better place than 1NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 2C Pass
2H Pass Pass Pass

[Event ""]
{Baker Stayman 23}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T4.Q87.KT654.764 AK73.A95.982.AQ2 962.JT32.A3.J953 QJ85.K64.QJ7.KT8"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South opens 1NT. What do you respond? 

With 12 points and a 4-card \S suit this fits the model for Stayman.

But thinking a little further, with this 4-3-3-3 distribution you have no ruffing values whatsoever. So even if partner also has 4 \Ss there might not be an advantage in playing the suit contract. So for this specific distribution you ignore your 4-card Major and just bid 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Stayman 24}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:7.T9865.8432.632 AQT6.Q7.T95.K974 KJ5432.A32.K6.QJ 98.KJ4.AQJ7.AT85"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
{After you open 1NT partner bids 2\C, then South says 2\S. What do you say next? 

Basically you said your say when you opened 1NT. You don't have a 4-card Major and you have a minimum hand. The best way to convey this information to partner is to pass. At which point partner jumps to 3NT. What do you say? 

Pass, then "Thank you partner" when dummy comes down. The thing to remember is that partner is in charge. You describe your hand as well as you can and then sit back and let him make the decisions. Perhaps you would have doubled if you held his hand but he didn't.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "S"]
Pass 1NT Pass 2C
2S Pass Pass 3NT
Pass Pass Pass

[Event ""]
{Baker Stayman 25}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J9653.82.T5.JT96 A8.KJ74.A72.KQ53 74.965.KQJ984.A2 KQT2.AQT3.63.874"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{North opens 1NT and East overcalls 2\D. What do you say? 

Dad-burned interfering opponents. You were going to bid a Stayman 2\C and now you can't. You also don't want to bid either Major with only 4 of them. And you certainly can't bid notrump with no \D stopper. Fortunately the overcall has opened a window of opportunity for you. So you cue-bid 3\D. Even if you and partner haven't discussed this it is pretty obvious that you don't really want to play in \Ds, so the most likely action for him is to bid a suit, and a Major suit would have priority. So really, the cue-bid achieves the same purpose as Stayman would have.

Partner now bids 3\H. What do you say? 

Partner showed a 4-card \H suit. With your 4 that makes a fit. You have 12 revalued points so you bid 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT 2D 3D Pass
3H Pass 4H Pass
Pass Pass
