
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set11 16}
[Dealer "N"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:QJ75.87.AQ86.KJT 64.KQJT4.K43.A97 AK82.963.JT.8653 T93.A52.9752.Q42"]
[Auction "N"]
1D 1H X 2H 2S pass pass pass
[Result ""]
{SOUTH has 8 points and she makes a Negative Double of the

♥

overcall

to show exactly four ♠s.

NORTH also has four ♠s so he bids 2♠ at his turn to show a minimum.

SOUTH is happy to pass.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set11 17}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:T2.KQJ76.AQ5.963 AKQ9743.5.832.54 J85.AT84.K9.KQJ2 6.932.JT764.AT87"]
[Auction "S"]
1H 1S 2S pass 3H pass 4H pass pass pass
[Result ""]
{NORTH's Support Cue-bid shows at least Limit Raise strength and

♥

support.

SOUTH has a minimum opening bid and can only return to 3

♥

.

NORTH actually has better than the 12 points he promised, so he now bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set11 18}
[Dealer "N"]
[Declarer "N"]
[Contract "3C"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:97.AKJ87.43.KJT4 AQJT53.T5.J65.93 862.63.KQ97.AQ82 K4.Q942.AT82.765"]
[Auction "N"]
1H 2S X pass 3C pass pass pass
[Result ""]
{SOUTH has a 11 points with both Minors and she doesn't want to sell out to EAST's 2♠.

So she makes a Negative Double, effectively bidding both minors at once.

NORTH has four ♣s so he bids the suit at the minimum level and SOUTH passes.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set11 19}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:AQJ752.AKQ7.K2.8 .J984.QJ9753.AK4 KT93.65.A4.QJ652 864.T32.T86.T973"]
[Auction "S"]
1S 2D 3D pass 4NT pass 5D pass 6S pass pass pass
[Result ""]
{NORTH makes a Support Cue-bid of 2

♦

to show his Limit Raise in ♠s.

SOUTH thinks slam and bids Blackwood to make sure they aren't off two Aces.

NORTH says he has one so SOUTH bids the slam.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set11 20}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:953.KQ87.J3.AK54 AQ7642.5.8764.T3 8.AJ93.KQ52.QJ82 KJT.T642.AT9.976"]
[Auction "N"]
1C 2S X pass 3H pass 4H pass pass pass
[Result ""]
{SOUTH can't bid 3

♥

because that would show a 5-card suit.

Instead she makes a Negative Double.

NORTH has four

♥

s and he now bids them.

SOUTH has 13 points so she bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

