
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Preempt 7}
[Dealer "E"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:95.KQT8763.82.T9 AJT4.J.KQ73.A742 Q876.5.AJT4.J853 K32.A942.965.KQ6"]
[Auction "E"]
3H X pass 3S pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You make a simple 3\H opening bid and then the fireworks start. South doubles, your partner passes and North bids 3\S.  

Do not preempt the same hand twice. The idea of a preemptive bid is that you bid it's maximum at your first turn. If there is to any further competing on this hand partner will have to do it.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: E, basisKind:Declarer, nOption:0, nBasis: 1, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Preempt 8}
[Dealer "S"]
[Declarer "S"]
[Contract "4D"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:4.652.KQJT873.85 AKQJ95.Q93.52.J6 8632.K8.A964.A73 T7.AJT74..KQT942"]
[Auction "S"]
3D 3S 4D pass pass pass
[Result ""]
{The bidding has been as shown. Decide what you would bid, then  on BID above. 

You do not have the 4 fast winners you need to raise partner to the 4-level. But you do have 4 of his trumps and 2 and a half winners. And your side doesn't have much defense against a 3\S contract. You should raise partner to 4\D because you think they can make 3\S. With these hands it appears they might have gone to 4\S in which case you would have had to decide whether to continue to 5\D. More judgement would be called for,based on Vulnerability, whether you think they can make the game, etc. The Law of Total Tricks can be a help in these competitive situations; it would lead you to 5\D.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Preempt 9}
[Dealer "E"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:95.6.AQT8763.T95 J762.AQ932.K5.A8 A8.874.J942.K632 KQT43.KJT5..QJ74"]
[Auction "E"]
3D X 4D 4H pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You open 3\D. South doubles, partner raises to 4\D, and North bids 4\H. What do you say? 

You just pass. Partner's raise was probably just advancing your preempt and they got to 4\H anyway. Sometimes preempts don't do the full job.

It is partner's decision, not yours, whether to continue to 5\D as a sacrifice.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: E, basisKind:Declarer, nOption:0, nBasis: 1, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Preempt 10}
[Dealer "S"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:853.AQJ9843.T76. AKQT.KT75.93.T64 964..8542.AKQJ83 J72.62.AKQJ.9752"]
[Auction "S"]
3H pass pass pass
[Result ""]
{The bidding has been as shown. Decide what you would bid, then  on BID above. 

The guidelines in the summary would have you bid 4\H. After all you very clearly have four quick winners.

But you also have seven quick losers in the other suits, and a trump void to boot.

Somewhere in some of these lessons there should be a guideline that says:

<table bgcolor="#ccccff" border="2" bordercolor="#000099" cellpadding="3" cellspacing="0"><tr><td>}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Preempt 11}
[Dealer "W"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:J.KQT54.KJT2.J76 AKT8763.6.84.T95 942.972.A93.A843 Q5.AJ83.Q765.KQ2"]
[Auction "W"]
1H 3S pass pass pass
[Result ""]
{The bidding has been as shown. Decide what you would bid, then  on BID above. 

The fact that West opened doesn't change your hand at all. You had planned on Opening 3\S, now you make a Weak Jump Overcall of 3\S. If partner has some "stuff" you might get to a makeable contract, and if he doesn't you may keep the opponents out of a \H game.

This time everybody passes.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Preempt 12}
[Dealer "E"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:JT86.A5.J.KQJT82 Q.KJT9642.T8.764 9543.83.KQ9763.3 AK72.Q7.A542.A95"]
[Auction "E"]
1C 3H pass 4H pass pass pass
[Result ""]
{The bidding has been as shown. Decide what you would bid, then  on BID above. 

You have four quick winners. If partner had opened 3\H you would have bid 4\H in the blink of an eye. His Weak Jump Overcall describes the exact same hand. So blink and bid 4\H.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

