
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set8 11}
[Dealer "S"]
[Declarer "N"]
[Contract "7NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQ64.AKQ.A5.KJ63 9.T6432.J9732.95 KT7532.8.K86.AQ4 J8.J975.QT4.T872"]
[Auction "S"]
2C pass 2S pass 3S pass 4NT pass 5D pass 5H pass 6C pass 7NT pass pass pass
[Result ""]
{When SOUTH agrees to ♠s, NORTH will not stop short of a slam.

The RKCB 4NT bid tells NORTH that they have all five Key Cards since SOUTH could hardly

have a 2♣ opening hand with no Aces.

NORTH's 5

♥

bid is the Queen Ask, and SOUTH's reply confirms that she holds

the ♠Q, and also has the ♣K.

NORTH figures the ♠ suit will run, and this should be enough for Grand Slam. He chooses 7NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set8 12}
[Dealer "W"]
[Declarer "E"]
[Contract "6S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:Q86.QJ3.AJ5.AJ65 T9.K62.T643.T972 AK753.8.KQ72.KQ4 J42.AT9754.98.83"]
[Auction "W"]
1NT pass 3S pass 4S pass 4NT pass 5S pass 6S pass pass pass
[Result ""]
{EAST knows there are enough points for slam, but she is worried about the trump suit.

WEST's support doesn't guarantee more than three ♠s, and if they are not headed

by the Queen she could lose a trump trick.

Her RKCB bid relieves her mind when EAST claims two Key Cards PLUS the ♠Q.

She bids 6♠ (and hopes for a 3-2 trump split!).}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set8 13}
[Dealer "N"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K93.AT6.A9862.K9 T8.J975.43.QJ643 AQJ652.K82.Q.A85 74.Q43.KJT75.T72"]
[Auction "N"]
1NT pass 3S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[Result ""]
{When SOUTH makes a slam try with a jump to 3♠, the best approach for NORTH is to agree on

the trump suit immediately but indicate a minimum hand by bidding 4♠.

SOUTH's next move is logical; RKCB 4NT.

NORTH shows zero or three Key Cards, and since it could not possibly be zero, SOUTH knows they are

the ♠K and both red Aces. Even possessing all the Key Cards SOUTH knows there aren't

enough points for a Grand slam.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set8 14}
[Dealer "E"]
[Declarer "W"]
[Contract "7NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:95.AK98742.73.87 QJ4.65.T98.QT543 AK.QJ3.AKQ5.A962 T87632.T.J642.KJ"]
[Auction "E"]
3H pass 4NT pass 5H pass 7NT pass pass pass
[Result ""]
{It is usually not recommended to use any form of Blackwood when you have a suit with two quick

losers, but WEST knows EAST would not preempt with a 10-high

♥

suit.

EAST's reply to RKCB is 5

♥

, showing two Key Cards.

WEST knows they are the

♥

A

♥

K

so she can count thirteen tricks.

She bids a confident 7NT (and hopes EAST didn't open 3

♥

with a 6-card suit.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set8 15}
[Dealer "N"]
[Declarer "N"]
[Contract "5S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:QT875.K6.AK3.AKJ K.JT54.JT954.642 J9643.AQ3.Q7.Q53 A2.9872.862.T987"]
[Auction "N"]
1S pass 3S pass 4NT pass 5C pass 5S pass pass pass
[Result ""]
{NORTH has 21 points, and when she hears SOUTH make a limit raise she tries for slam with RKCB.

SOUTH answers with just one Key Card so NORTH stops at 5♠, knowing they are missing

two Key Cards.

Of course she didn't expect the two missing Key Cards to be the Ace and King of trumps!}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

