
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 100Deals 56}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A64.752.AKQ.KJT3 QJT7.JT9.94.Q865 K853.K6.J653.A72 92.AQ843.T872.94"]
[Auction "S"]
1NT pass 2C pass 2D pass 3NT pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

Balanced, 17 points. You open 1NT. Partner's response is 2\C. What do you bid? 

Partner's 2\C is Stayman. You have no 4-card Major to show so you bid 2\D. Partner now says 3NT and you pass.

South plays 3NT. West leads \SQ.

Winners: \S 2 : \H 0 : \D 4 : \C 2 : Total = 8

The only thing better than being good is being lucky! You are very lucky that you didn't get a \H lead - now you must take advantage of your good luck.

You only need one more winner, and the \C suit is your best bet. You can finesse either defender for the \CQ so naturally you will finesse West. You dare not let West get into the lead since he can lead through dummy's \HK. If East gets the lead with the \CQ, he cannot hurt you.

Win the first trick with the \SA. (DO NOT HOLD UP, WEST MAY SWITCH). Play the \CK then \CJ, letting it ride if not covered. East can win the \CQ but cannot lead a \H without giving you a trick. You win whatever else he returns and make your 9 tricks. Of course you must be careful to unblock the \D A K Q while you still have a dummy entry to the \DJ.

Be on the lookout for this type of situation because many times you have a finesse that can be made either way. So you finesse into the Safe hand.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 100Deals 57}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:85.QJT9742.5.KJ8 KQJT743.5.Q3.Q75 A962.A8.A876.A43 .K63.KJT942.T962"]
[Auction "S"]
3H 3S 4H pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

You estimate your hand has 6 playing tricks. That is reasonable for a preemptive 3\H bid. West overcalls 3\S and partner bids 4\H. Everybody passes.

South plays 4\H. West leads the \SK.

Losers: \S 1 : \H 1 : \D 0 : \C 1 : Total = 3

This looks way too easy. If the \H finesse works and the \C finesse works you could make 6. It is when things look too easy that you should look for danger! What if you play the \SA and East ruffs. What if East also gets a trick with the \HK and West gets a trick with the \CQ. What with your \S loser you would be down 1.

West probably has a 7-card suit to overcall at the 3-level, so if you play the \SA East will ruff and one of your winners will disappear. So don't play the \SA. Duck and let West win the trick while East shows out as expected. West will lead the \SQ and you duck again. So West will lead the \SJ and you duck one more time, but now you can ruff in your hand.

Lead your \HQ and finesse, East winning the \HK. East will probably return a \D which you win in dummy. Play the \HA. Then ruff a \D to get back to your hand and pull any trumps left out. Play a \C to dummy's \CA and at long last play dummy's \SA and discard your \C loser.

To make sure the \SA didn't disappear you had to hold it until East no longer had a trump. }
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 100Deals 58}
[Dealer "N"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQ.AK.AKQT2.JT76 652.QT73.7.A8532 K873.J842.963.KQ JT94.965.J854.94"]
[Auction "N"]
2C pass 2NT pass 4C pass 4D pass 6NT pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

With 9 points opposite an opening 2\C bid you are too strong for a negative response.

A suit response would promise a 5-card suit so you bid 2NT. Partner says 4\C.

What do you bid? 

Partner's jump to 4\C over your 2NT is Gerber convention.

You have no Aces so you respond 4\D. Partner bids 6NT.

South to play 6NT. West leads the \SJ.

Winners: \S 3 : \H 2 : \D 3 : \C 0 : Total = 8

You need 4 more winners. The \C suit will provide 3 of them once the \CA is gone. A 3-2 split in \Ds will assure 2 more \D tricks. There are lots of possibilities but you must be careful of entries and unblocking. In particular, you only have one entry to your hand (if you don't waste the \SQ) and that is the \C K Q. So you need to be sure to unblock the \S A Q before you try to get to your hand in \Cs.

But there is something you MUST do first - test the \Ds. You win the \SA and play \DA, \DK. East shows out on the second \D! Now you unblock your \SQ, then lead a \C to your \CQ. Assume a defender takes the \CA and plays a \S. You win the \SK, then the \CK. Next a \D toward dummy, finessing West out of the \DJ. Dummy is now high.

for the full Deal - and an auxiliary plan. 

You must abandon \Cs temporarily and take the \D finesse. You take your good \Ds and then go back to \Cs. }
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SJ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 100Deals 59}
[Dealer "S"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:K73.K84.AKJ.KJT6 JT94.J93.T93.852 AQ8.A762.854.AQ9 652.QT5.Q762.743"]
[Auction "S"]
1NT pass 6NT pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

Partner has a balanced hand with 15-17 points. You have a balanced hand with 18 points. Together that makes two balanced hands with 33-35 points.

So you bid 6NT.

South would play 6NT.  

North plays 6NT. East leads the \SJ. 

Winners: \S 3 : \H 2 : \D 2 : \C 4 : Total = 11

It's nice to make Plans for slams because there are so few losers to worry about.

This one is definitely straightforward. You need to get one more winner. You can hope for a 3-3 \H split which would mean your fourth \H would become a winner, or you can hope that East has the \DQ in which case a simple finesse will give you the winner. But instead of making it an either/or situation you can combine your chances.

Win the first trick in either hand and duck a \H. Win the return and play your 4 \C winners (discarding a \D from your hand) followed by your other 2 \S winners. Then play \DA, \HK and \HA. You will be in your hand with two cards - the \H7 and the \D8. If the \H7 is good, cash it and win the last trick with dummy's \DK. If the \H7 is not a winner then finesse the \DJ.

Here the \D finesse was one possibility, but by ducking a \H you could test the \H suit and still keep the \D finesse in reserve.  }
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Play "E"]SJ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 100Deals 60}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AKT964.JT3.952.A 732.A8.KQJ3.8743 QJ5.Q962.A74.QJ6 8.K754.T86.KT952"]
[Auction "S"]
1S pass 2H pass 2S pass 3S pass 4S pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

You open 1\S and partner responds 2\H.

What do you bid? 

With only 14 points and a 6-card suit you rebid a minimum 2\S. Partner raises to 3\S.

What do you say now? 

Your bids show 13-15 points. Partner has decided to invite you to bid game with a maximum. Since you have 14 points it's not really clear whether you should accept the invitation. You decide to add a little for your singleton Ace and bid 4\S.

South plays 4\S. West leads the \DK.

Losers: \S 0 : \H 2 : \D 2 : \C 0 : Total = 4

The two fast losers in \Hs can't be helped, but maybe you can get rid of one of the \D losers.

Win the \DA and play the \C6 to your \CA. Play \SA, then a small \S to dummy's \SJ. Lead the \CQ. If East covers, ruff and re-enter dummy with a trump so you can discard a \D loser on the \CJ. If East doesn't cover the \CQ when you lead it, discard a \D immediately. As long as East holds the \CK you can make the contract. This is called a Ruffing Finesse.

But in this deal the ruffing finesse is the only Plan that works. }
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]DK

