
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 100Deals 71}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A5.AKQ764.Q73.85 932.8.T9652.AKQJ K864.T52.K8.T643 QJT7.J93.AJ4.972"]
[Auction "S"]
1H pass 2H pass 3D pass 4H pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

You have a straightforward 1\H opening bid.

Partner responds 2\H.  

With 17 points and two doubletons you are on the borderline between passing and bidding game. If partner has the top of his 6-10 points you want to be in game, if he is at the bottom you don't.

A reasonable bid would be 3\H, inviting partner to bid game with a maximum.

A better bid is 3\D, a Help Suit Game Try. This says the same thing, bid game with a maximum, but also says "Use your \D holding to help you decide."

That was just what North needed. He only had 7 points but decided the \D help was worth an extra point or two.

South plays 4\H. West leads the \CA, \CK, \CQ.

Losers: \S 0 : \H 0 : \D 2 : \C 2 : Total = 4

You must eliminate one \D loser, that means ruffing it in dummy. You would like to pull trumps first but you cannot chance pulling two rounds because if they don't split 2-2 you would have to leave one out until after you had ruffed the \D. The problem would then be that the defender who took the \DA might lead the third trump, preventing your ruff.

So first you must drive out the \DA. After you ruff the \C you play a \D to dummy's \DK. East takes the \DA and leads a trump. You win in your hand, pull one more trump, then play \DQ, \D7, ruffing in dummy. Back to your hand with the \SA, pull the last trump and claim.

And you couldn't get the \D ruff until after you had forced out the \DA.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]CA

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 100Deals 72}
[Dealer "W"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:85.KQJT92.QJ4.QJ AJ43.4.K732.AK73 QT9.85.T986.T854 K762.A763.A5.962"]
[Auction "W"]
1H dbl pass 2S pass 4S pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

When responding to partner's Takeout Double:- with 0-8 points you bid cheaply- with 9-11 points you jump in a suit- with 12 or more points you cue-bid their suit

You have 11 so you jump to 2\S. Partner bids 4\S and you pass.

South plays 4\S. West leads the \HK.

Losers: \S 1 : \H 3? : \D 0 : \C 1 : Total = 5?

The loser count is somewhat misleading because obviously you can ruff some \Hs in dummy.

Sometimes it is better to count winners, even though it is a suit contract. Winners: \S 2 : \H 1 : \D 2 : \C 2 : Total = 7

Thinking like this makes it clear that you must win 3 of your 4 small trumps. The best way to do this is to win the \HA and pull 2 rounds of trumps with \SA and \SK, spurning the finesse. Trumps split 3-2, so leave the master trump out and cash your other high card winners. Then start cross-ruffing, \Hs in dummy and \Ds in your hand. The defender with the master trump is welcome to ruff with it whenever he wants - it won't stop you from coming to T tricks.

If you tried that East would have won his \SQ, then played another \S. That would leave both you and dummy with only one trump each and you would have come up a trick short. You can afford to pull just two rounds of trumps, then must cross-ruff with your remaining four.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 100Deals 73}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:Q73.AQ643.852.AJ KJ9.T2.K743.QT64 862.K987.AQJT.83 AT54.J5.96.K9752"]
[Auction "S"]
1H pass 3H pass 4H pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

You open 1\H, partner responds 3\H.

What is your next bid? 

Partner's 3\H response shows 11-12 points with good trumps.

With your 14 points you decide to bid the game.

South plays 4\H. West leads the \C4, East plays the \CK.

Losers: \S 3 : \H 0 : \D 2 : \C 1 : Total = 6

There is no hope of extra winners except the \D suit. You are wide open in \Ss, so you have to hope that West holds the \DK. But that won't be enough by itself, in case he has \D K x x x you also have to have three entries to your hand. Two of them will be the \HA and \HQ and the third entry must be the \CA.

So you win the first trick with the \CA and immediately take your first \D finesse. It wins, so you return to your hand with a \H to the \HQ and take another \D finesse. Back to your hand with the \HA (pulling the last trumps) and take a third \D finesse. Finally on the \DA you can discard either your \C loser or a \S. You will have to give up three tricks at the end.

Any other plan that was based on West holding the \DK would work ALMOST 50% of the time but would fail when West had three protectors for the \DK.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]C4

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 100Deals 74}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:K73.A862.Q4.Q754 QJT8.94.A632.T96 A42.QJT53.KJ7.A3 965.K7.T985.KJ82"]
[Auction "S"]
1H pass 3H pass 4H pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

You have 11 (perhaps 12) points and four trumps. Just right for a limit raise.

So you bid 3\H and partner goes to game.

South would play 4\H.

North plays 4\H. East leads the \SQ. 

Losers: \S 1 : \H 1 : \D 1 : \C 1 : Total = 4

You know you can't get rid of the \D loser, and it's hard to imagine a way that would let you get rid of the \C loser. The \H loser depends on the finesse. So you should try to find somewhere to put the \S loser.

First you win the \SA. You know that you will eventually take the \H finesse, so should you take it now? Visualize the likely defense actions if you do. Say West wins the \HK. He will surely play another \S, knocking out dummy's \SK. Whenever you try to set up \Ds the defense will take their \S trick and you will eventually go down.

What happened is that you gave the defense a tempo and let them control the timing of the play. You should not have rushed into the \H finesse. Instead suppose that you win the first trick with dummy's \SK and immediately play the \DQ. The defense can take their \DA when they want to and push another \S, but now the timing is on your side. You can discard a \S from dummy on your good \D in time.

Set up the \D winner before you take the \H finesse and you will always be able to dump the \S loser no matter who has the \HK.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Play "E"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 100Deals 75}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJ93.K82.A8.QJ53 K72.T54.KJ92.764 QT4.AQJ6.754.KT8 865.973.QT63.A92"]
[Auction "S"]
1NT pass 2C pass 2S pass 3NT pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

With 15 points and a balanced hand of course you open 1NT.

Partner's response is 2\C. What do you bid? 

Partner's 2\C bid is Stayman asking you to name a 4-card Major.

You bid 2\S, but that must not have been the Major he wanted so he bids 3NT.

South plays 3NT. West leads the \D2. East plays \DQ. You hold up on this trick and East returns the \D3.

You hold up on this trick and East returns the \D3.

Winners: \S 1 : \H 4 : \D 1 : \C 0 : Total = 6

You need to get three more winners and you have two very clear possibilities.

If East holds the \SK you can finesse him out of it and win an additional 3 tricks in the suit. The problem with this approach is that half the time West will hold the \SK and you will go down.

Or you can drive out the \CA and definitely set up an additional 3 tricks in that suit. The problem with this approach is that if the defender's \Ds split 5-3 they will be able to win 4 \Ds and the \CA.

If you pay attention to the opening lead this becomes a simple decision. West led the \D2. Assuming that was fourth down then he must have led from a 4-card suit. So it looks like the \Ds must be splitting 4-4 and it is safe for you to establish \Cs. So you drive out the \CA. The defenders take their other 2 \Ds but you make the game losing only 3 \Ds and the \CA.

West's lead of the \D2 should have made you pretty sure that he had led from a 4-card suit. If the \D2 is fourth down, there cannot be a fifth down. Additionally, East's return of the \D3 confirmed that conclusion. If East had started with only 3 \Ds, (say \D Q 6 3) his correct return at trick 2 would have been his next highest, the \D6. With 4 cards in the suit his correct return is his original fourth down.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]D2

