
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Leben 1}
[Dealer "N"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQ6.Q73.A85.KJ94 4.AKJT95.QJ32.52 KT9753.64.9764.Q J82.82.KT.AT8763"]
[Auction "N"]
1NT 2H 2S pass pass pass
[Result ""]
{This is a sign-off hand. If East hadn't bid you would either have bid 2\S, which partner would have passed, or 2\H, transferring partner to 2\S which YOU would have passed.

With lebensohl you can do the same thing, so you bid 2\S and partner passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Leben 2}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:T85.A8.AK76.KQ93 A6.QJ6432.QJ9.42 KQJ73.75.543.AJ7 942.KT9.T82.T865"]
[Auction "N"]
1NT 2H 3S pass 4S pass pass pass
[Result ""]
{Partner's bid at the 3-level is forcing to game and shows a 5-card \S suit.

With 3-card support you are happy to bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Leben 3}
[Dealer "N"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A96.Q74.A85.AK76 J.92.KQJT43.QJ95 K85.AKJ86.72.843 QT7432.T53.96.T2"]
[Auction "N"]
1NT 2D 3H pass 4H pass pass pass
[Result ""]
{With 12 points opposite partner's 15-17, this is a forcing-to-game hand, so you bid 3\H. Don't think of it as a jump, just a 3-level bid showing at least 10 points and a 5+ card suit.  

Partner has 3-card support and is happy to bid game in that suit.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Leben 4}
[Dealer "N"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:KQ93.AT85.AK6.J6 AT2.2.QJ7.AKQT54 86.KQJ73.543.972 J754.964.T982.83"]
[Auction "N"]
1NT 2C 2H pass pass pass
[Result ""]
{Partner's bid at the 2-level is a sign-off, the equivalent of the old "drop-dead" response.

So even with your great support and maximum hand, you pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

