% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:08:06 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100NT 45}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KQT4.9862.54.853 A63.KQ73.Q87.J72 852.JT4.962.QT94 J97.A5.AKJT3.AK6"]
[Scoring ""]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
{Because of his 3-4-3-3 distribution, partner chose not to look for a \H fit. If he had opted for Stayman the contract would have turned out the same. The 4NT response is quantitative, inviting you to bid 6NT if you have a maximum.

You do. 6NT.

You will have to make an early decision on whether to hold up or not.

Only one more winner is needed. You should play a low \S from dummy in the hope that East will lead the suit again, giving you a trick with your \SJ (you know East holds \SQ). In fact, you should even give him some incentive to play another \S by dropping your \S9, pretending to hold just the \S J 9. But East noticed his partner's discouraging \S2 and switched to the \C8. 

You try the \CJ but West plays the \CQ and you have to win with your \CK. 

Your chances for success are slipping away and you are down to your last hope. Your \SJ is a threat that only East can guard against. If East also is the defender with long \Hs then he would also have to guard dummy's fourth \H. In that case you could squeeze him. But there is one important play you must make for the squeeze to function. 

You must play dummy's \SA to unblock so your \SJ can be the threat you need. Then play the \HA, \CA and 5 \D winners. 

If East has thrown the \SQ you win your \SJ and dummy's two high \Hs. But since he probably held onto the \SQ you just play a \H to dummy and hope all three \Hs are winners.

 to see if they are. 

You were lucky it wasn't West with the 4 \Hs.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2NT Pass 4NT Pass
6NT Pass Pass Pass
[Play "E"]
SK

[Event ""]
{Baker 100NT 46}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:73.T974.K76542.T J9862.Q2.AQ.8743 T5.AK65.JT3.QJ95 AKQ4.J83.98.AK62"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{Partner expects you to bid 2\S.

But your hand has suddenly increased in value - with the known \S fit you add another point for your doubleton and you have 18 points. So you jump to 3\S; this is called a Super-Accept. But so what. Partner just bids the game anyway.

East plays the \HK, then \HA, then \H5.

You need to eliminate two losers. If West has the \DK a finesse will save one loser. If \Cs split 3-2 that will eliminate one loser. And of course your \HJ is ready to provide an immediate discard. 

So what are you going to discard right now on that \HJ? It looks obvious to discard the \DQ; then if the \Cs do split 3-2 (68% chance) you will be home free, losing only two \Hs and one\C. 

Throwing the \DQ is a bad idea. And basically unnecessary. If the \Cs are splitting 3-2 you don't need to keep a fourth \C in both hands. So discard a small \C from dummy and keep the \DQ just in case the \Cs turn out 4-1 and you have to fall back on the \D finesse. 

 to see why. 

After you pull trumps you play the top two \Cs and discover (too late) that you cannot set up a \C winner.

But what if the \DK was actually with East, and the \Cs were splitting 3-2 all the time?

 for an alternate possibility. 

You pull trumps first, then play two top \Cs. When both defenders follow you give up a \C. West wins and plays a \D, but you go up with dummy's \DA, enter your hand with a trump and NOW discard that \DQ on your good \C. }
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2H Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
HT

[Event ""]
{Baker 100NT 47}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:8753.96.QJ85.A75 KJ4.75.A742.QT62 A62.QJT843.93.84 QT9.AK2.KT6.KJ93"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{You should be sure you and partner are on the same page with this bid. A 2NT overcall over a Weak-2 opener shows the same hand as a 1NT overcall over a 1 of a suit opener. In other words, 15-18 points, and at least 1 (preferably 2), stoppers in their suit.

Partner, who is on the same page, bids 3NT.

As expected, East leads his partner's \H suit.

You need 5 more winners. This is important to keep in mind.

You can establish at most 1 winner in \Ds, 2 in \Ss, and 3 in \Cs. Since you must work on both \Ss and \Cs, you don't need to try for anything extra in \Ds. 

If West has both black Aces you will go down, but you know that he cannot have two outside Aces with a 6-card \H suit headed by the Q J and still open with a weak 2-bid. So East must have at least one of the black Aces. 

If you could guess which Ace West holds you could work on that suit first. He would win it, then get his \Hs established, but wouldn't be able to get back in to cash them.

But better than guessing, you should just holdup on the first \H trick and win the next one. Then it won't matter which Ace you knock out first because East will not have a \H to play in either case.

 to see. 

If you win the first trick and then play \Cs, you will be unlucky. East will  take his \CA and play his last \H. Then when West takes the \SA he will set you with \H tricks.

If you hold up on first trick luck won't come into it. It will no longer matter which black suit you establish first.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
2H 2NT Pass 3NT
Pass Pass Pass
[Play "E"]
H9

[Event ""]
{Baker 100NT 48}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:JT95.73.JT74.743 Q63.842.Q8.KQT96 K82.QJT96.K952.A A74.AK5.A63.J852"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{After the overcall of your partner's opening 1NT you must make a quick decision with this type of hand:Force to game or settle for partscore. Using lebensohl, a suit bid at the 3-level shows a 5-card or longer suit and is game forcing. You go for it by bidding 3\C (not Stayman) and partner says 3NT.

The contract would be 3NT played by South.

To make North the declarer  ROTATE. 

North plays 3NT. East leads the \HQ. You must make an immediate decision whether to hold up or not.

Of course the \C suit will produce 4 winners so you need just one more in \Ss or \Ds.

First the question of holding up or not. The reason for a hold-up play is to be sure that when West gains the lead he has no \Hs remaining. But in this Deal you can place most of the strength with East so you don't need to hold up. And, in fact, there is a good reason why you shouldn't. 

Win the first trick with your \HK and immediately play a \C, taken by East's \CA. He plays the \HJ which you win with your \HA. West followed suit to the second \H! 

East has 3 \H winners in his hand. There is a good chance that he has the \SK and \DK as well. So if you play either of those suits, leading toward the Queen, East will jump up with his King and put you down 1. So instead, play a \C winner, and when East shows out, play your last \H! East will smile as he takes his three \H winners but then he will frown when he realizes he must lead away from one of his Kings! You, of course, will jump up with dummy's Queen of that suit for your ninth trick.

Always keep in the back of your mind the possibility of an elimination play. In this Deal that meant you needed to refuse the hold-up because you would need the third \H to throw East in with.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT 2H 3C Pass
3NT Pass Pass Pass
[Play "W"]
HQ
