% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:49:48 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Blackwood 11}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:972.Q95.T973.963 AT.AK76.A85.AKJ5 5.JT842.62.QT842 KQJ8643.3.KQJ4.7"]
[Scoring ""]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
{Interesting hand. Too bad these only come up in lessons and never at the table! You could jump right into Ace-asking but there is no rush so you say 2\S. Partner now rebids 2NT. What do you say? 

Now you know all about partner's hand. 22-24 points, balanced. Now ask for Aces. If you agree that 4\C is Gerber here then that's what you should bid. If not, then you would have to use Blackwood. Partner answers 4\D. What do you say? 

The 4\D reply says either zero or all four. Put your money on all four and bid 7NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
2C Pass 2S Pass
2NT Pass 4C Pass
4D Pass 7NT Pass
Pass Pass

[Event ""]
{Baker Blackwood 12}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:654.A986.72.9642 AQJ2.KQJ.J6.KQJ8 7.T7543.Q9853.T5 KT983.2.AKT4.A73"]
[Scoring ""]
[Declarer "E"]
[Contract "6S"]
[Result ""]
{With 15 points and a nice 5-card suit you respond 1\S. Partner jumps to 4\S. What do you say? 

Do NOT say "Partner bid a close-out bid so I'll pass." Partner's bid means he thinks you can make 4\S even though he is only counting you for 6 points. Since you have 15+ now you want to go for more. You bid 4NT and partner answers 5\D. What do you say next? 

Partner has 1 Ace so you can go no higher than 6. Although you can't tell for sure that slam will make, remember you used Blackwood just to be sure you weren't missing two Aces. You are not and you have enough points so you bid it. Although you can see that 6NT would have been a great contract you had to take the safer 6\S.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1C Pass 1S Pass
4S Pass 4NT Pass
5D Pass 6S Pass
Pass Pass

[Event ""]
{Baker Blackwood 13}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:654.982.KJT6.432 QT92.AJ43.Q7.QT6 7.T5.A5432.J9875 AKJ83.KQ76.98.AK"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{You dealt this hand.  

You aren't strong enough to open 2\C so you bid 1\S. Partner responds 3\S. What do you say? 

Partner's limit-raise shows 11-12 points and you revalue your hand up to 22. So you are definitely in slam territory. You hope partner has 2 Aces but you cannot use Blackwood with that worthless doubleton in \Ds. Instead you make a control-showing bid of 4\C. Partner then bids 4\H. What do you bid next? 

The good news is that partner's control-showing bid says he has the \HA. The bad news is that he bypassed \Ds so he does not have the \DA. Since you may have 2 quick losers in \Ds you sign off at 4\S. }
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1S Pass 3S Pass
4C Pass 4H Pass
4S Pass Pass Pass

[Event ""]
{Baker Blackwood 14}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:JT2.T9532.Q4.987 Q85.AK4.KJT.KT43 976.7.876532.A52 AK43.QJ86.A9.QJ6"]
[Scoring ""]
[Declarer "W"]
[Contract "6NT"]
[Result ""]
{Decide what you would bid, then  on BID above. 

You have a textbook 1NT opener, so you open 1NT. Partner says 4NT. What do you bid? 

THIS IS NOT BLACKWOOD. Partner's bid is the Quantitative 4NT. He has 16 points and is inviting you to bid slam if you have a maximum opener, but to pass with a minimum. Since your 17 point hand is at the top of the 1NT range you accept the invitation and bid 6NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "S"]
Pass 1NT Pass 4NT
Pass 6NT Pass Pass
Pass

[Event ""]
{Baker Blackwood 15}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT.QT2.T986.J654 964.AJ953.AQJ3.7 752..K542.QT9832 KQJ83.K8764.7.AK"]
[Scoring ""]
[Declarer "N"]
[Contract "6H"]
[Result ""]
{You COULD make a Splinter Bid with this hand. You have a singleton \D and great trump support. However it is usually not worthwhile Splintering when you have the strong hand that will be taking control. Since what you really want to know is how many Aces partner has you just ask him with a 4NT bid. Partner answers 5\H. What do you bid? 

Missing one Ace you bid 6\H.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H Pass 4NT Pass
5H Pass 6H Pass
Pass Pass
