
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Squeeze 1}
[Dealer "N"]
[Declarer "N"]
[Contract "7NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K54.AKQ2.AKQJ.AK 76.76.8765.QJ987 AQ32.543.432.432 JT98.JT98.T9.T65"]
[Auction "N"]
2C pass 2D pass 3D pass 3S pass 4NT pass 5D pass 7NT pass pass pass
[Result ""]
{Never mind the bidding. North is to play 7NT. East leads the \CQ.

But there is another possibility; if the same defender holds 4 \Hs and 4 \Ss you will be able to squeeze him in those two suits.

You win the \CK and play \H A K Q to test the \H suit, but East discards a \C on the \HQ. (You tested \Hs first because of dummy's limited entries to the \S suit.) 

Next play your 4 \D winners, discarding a \C from dummy. West follows twice, then starts to feel the pressure. He cannot discard the \HJ because it is guarding your \H2, and since he can see those 4 \Ss in dummy he doesn't want to discard a \S. He discards both his \Cs, trusting East to guard that suit. 

Of course if West had discarded his \HJ you would have cashed your \H2 and then taken three \S winners.

You just executed a Squeeze Play and you didn't even have to try. 

This time it is East who holds the only Guards in both \Ss and \Hs.

You play the \CA and he must give up one of those Guards.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]CQ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Squeeze 2}
[Dealer "S"]
[Declarer "S"]
[Contract "7C"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AK4..AK5.AKQJ987 862.AKT2.JT93.T3 975.Q863.Q742.64 QJT3.J9754.86.52"]
[Auction "S"]
2C pass 2D pass 3C pass 3H pass 4NT pass 5C pass 7C pass pass pass
[Result ""]
{South is to play 7\C. West leads the \HK.

You have 11 sure winners in your hand and dummy's \DQ makes 12. Your main hope is for a 3-3 \D split in which case dummy's fourth \D will be a winner.

But there is another possibility in case the \Ds don't split. Dummy's \HQ is a THREAT card which is GUARDED only by West's \HA. If it is West who has the 4 \Ds you will be able to squeeze him.

You ruff the \HK and play 5 more \C winners, being careful not to discard a \D or the \HQ from dummy.  

Play the \S A K and West begins to feel the heat. 

But now you play the SQUEEZE card, the \CA. West absolutely cannot throw away his \HA, so he discards a \D instead.

Since he still has the \HA you know dummy's \HQ is useless so you discard it. Dummy's fourth \D has become a winner. 

East holds the only Guards in both red suits, but he cannot be squeezed.

You must play from dummy BEFORE East plays, so he just matches whatever you do.

If you discard the \HQ East will throw his \HA. If you discard dummy's fourth \D, East will throw his fourth \D.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Squeeze 3}
[Dealer "N"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:Q84.AKJ6.KQ72.T5 95.T752.T3.KQJ42 AK73.Q93.A65.A86 JT62.84.J984.973"]
[Auction "N"]
1NT pass 6NT pass pass pass
[Result ""]
{North is to play 6NT. East leads the \CK.

As you see, neither of them splits. However since one defender, West in this case, holds both Guards you should be able to squeeze him. 

Visualize what would happen, though, if you win the first trick and then play your 4 \H winners. West would play his 3 \Cs and 2 \Hs on those 5 tricks and he would not be squeezed. The problem is that you have to RECTIFY THE COUNT. 

West has no problems on the first 3, he just plays his 2 \Hs and 1 \C. 

You will toss dummy's \C8 and West will have to decide whether it is better for him to throw a \S or a \D. He doesn't know that discarding either one is going to hand you the contract, so he will probably discard a \D.  }
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Squeeze 4}
[Dealer "S"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJ3.764.KJ6.AQT7 KQT.QJ9852.T3.95 742.AK3.AQ74.KJ3 9865.T.9852.8642"]
[Auction "S"]
1NT 2H 6NT pass pass pass
[Result ""]
{South is to play 6NT. West leads the \SK.

The first thing you should do is to duck the \SK. If West foolishly plays another \S your troubles are over. But he doesn't, he plays the \HQ instead which you win with dummy's \HK.  

Next play off your 4 \D winners, discarding a small \H from your hand. 

Play the \CK, \CJ, then over to your \CQ. 

When you now play your \CA, discarding a \S from dummy, West is squeezed.

If he discards the \ST, then his \SQ will fall underneath your \SA, establishing your \SJ.

But if he instead throws the \H9, both of dummy's \Hs will become winners.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SK

