
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker OLead 13}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "W"]
[Deal "N:KQ9.K64.KQT3.742 87543.QT3.A4.JT3 AT2.AJ7.J862.K65 J6.9852.975.AQ98"]
[Auction "N"]
1D pass 2NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. The contract is 3NT and it is your lead.

When you have made your choice  

Your \Cs are so good that all your instincts tell you to lead the \C8, and perhaps set up 3 winners.

If you had one more small \Cs your instincts would be right, but with only a 4-card suit you should think a little longer. Three tricks won't set this contract, so you must depend on partner winning something. And if partner is going to win something perhaps he will lead a \C and you might make FOUR tricks in the suit.

So lead the \H9. You lead a high card so partner won't be tempted to return the suit when he gets the lead. Note that although this lead finesses partner's \HQ, it didn't do anything that declarer wouldn't have done on his own.

Declarer must play \Ds to get some winners, and when East takes the \DA he will surely switch to the \CJ. Down goes declarer.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]H9

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker OLead 14}
[Dealer "E"]
[Declarer "S"]
[Contract "4SXX"]
[Vulnerable "None"]
[Student "W"]
[Deal "E:5.KQ963.K6.KQT96 QJ9762.A854.4.74 A43.JT2.QJT98.AJ KT8.7.A7532.8532"]
[Auction "E"]
1H 2S 3D 3S 4C pass 4H pass pass 4S X pass pass pass
[Result ""]
{The bidding has been as shown. The contract is 4\S doubled and it is your lead.

When you have made your choice  

South's 2\S bid is a Weak-jump Overcall, based on a 6-card \S suit and a weak hand.

Either the \DQ or \HJ would normally be good leads.

But on this deal North/South have clearly sacrificed against your almost certain \H game. Since they don't have enough high-card strength to make this contract declarer is hoping to get some ruffs.

The way to cut down the number of ruffs he can make is to lead a trump at every opportunity.

So take the \SA and then play another \S. Declarer will still be able to ruff one \H in dummy, but will be left with two losing \Hs and will be down 2. Without the two trump plays he could have ruffed all three of his \H losers and actually made the conract.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SA

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker OLead 15}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "W"]
[Deal "S:AJ5.AJ9.QJT3.Q84 K873.QT73.75.632 T64.642.K942.AKJ Q92.K85.A86.T975"]
[Auction "S"]
1NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. The contract is 3NT and it is your lead.

When you have made your choice  

Sometimes it comes down to just this kind of choice. Do you lead fourth down from \S K 8 7 3 or from \H Q T 7 3.

The presence of the \HT bolsters the \H suit enough to give it the edge.

The suits could be arranged something like shown at left. With a \S lead the presence of the \ST in dummy allows declarer to make a second \S trick, which happens to be declarer's ninth trick.

But when you lead the \H3 it does not promote a \H winner for declarer, and left to his own devices, he cannot establish the \S winner.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]H3

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker OLead 16}
[Dealer "N"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "W"]
[Deal "N:AT.94.KQJ983.KQJ 872.Q8752.T52.63 KQJ954.AJT.6.A52 63.K63.A74.T9874"]
[Auction "N"]
1D pass 1S pass 3D pass 3S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[Result ""]
{The bidding has been as shown. The contract is 6\S and it is your lead.

When you have made your choice  

The \CT would probably be a very safe lead. But you don't want "safe", you want "attack".

Dummy has advertised a long, strong \D suit which declarer will no doubt establish for discards.

It is important for your side to create a winner before your \DA is forced out. The most likely looking winner is your \HK. So lead the small \H and hope partner has the Queen. }
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]H3

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker OLead 17}
[Dealer "N"]
[Declarer "S"]
[Contract "3NTX"]
[Vulnerable "None"]
[Student "W"]
[Deal "N:A9762.A63.K4.QJ5 KQJT8.752.A5.963 53.KQJ.QJT97.AT4 4.T984.8632.K872"]
[Auction "N"]
1S pass 2NT pass 3NT X pass pass pass
[Result ""]
{The bidding has been as shown. The contract is 3NT and it is your lead.

When you have made your choice  

If partner had not doubled the contract you would probably have started with the \HT, or possibly the \C2.

But partner DID double, and most good players play that doubling 3NT is lead-directing as follows:If you have bid a suit, lead it. If doubler has bid a suit, lead it. If neither of you has bid, lead dummy's first bid suit.

 So lead a \S, certainly not a lead you would have made without the double. Partner immediately establishes 4 \S winners and he has the \DA for an entry.

With any other lead declarer will make the contract.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]S4

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker OLead 18}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "W"]
[Deal "S:KQ7.KT98.AK5.T92 JT93.42.JT963.85 A864.AJ65.Q7.J63 52.Q73.842.AKQ74"]
[Auction "S"]
1NT pass 2C X 2H pass 4H pass pass pass
[Result ""]
{The bidding has been as shown. The contract is 4\H and it is your lead.

When you have made your choice  

If partner had not doubled North's Stayman 2\C bid you would probably have started with one of your Jacks.

But partner DID double, and the double of a conventional bid clearly means that the doubler would like you to lead that suit.

 So lead a \C, and partner will take three \C tricks. With any other lead declarer would quickly discard a \C from dummy on a high \D, easily making the contract.

Declarer may still make the contract if he guesses the \HQ correctly, but maybe not.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]C8

