% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:01:19 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Squeeze 17}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KQ963.Q985.9.T62 J8.K74.AJ8762.53 T7542.JT2.QT43.4 A.A63.K5.AKQJ987"]
[Scoring ""]
[Declarer "N"]
[Contract "7C"]
[Result ""]
{North is to play 7\C. East leads the \SK.

So you take the \SA, pull three rounds of trumps and play \DK.

But when you lead to the \DA East discards a small \S. 

Think squeeze instead. Ruff a \D. This turns the \DJ into a Threat card against West's \DQ.

But, the \SJ is already a Threat card against East's \SQ. 

East can afford to discard the \S9 and the \H5.

West can spare his two \Ss. 

East cannot throw the \SQ, so he gives up the \H8. Dummy's \SJ is of no further value so you dump it.

West cannot throw the \DQ, so he gives up the \H2.

And you take the last three tricks with the \H suit. There were only two defenders; one of them had to guard \Ss and the other had to guard \Ds. There was nobody left to guard \Hs.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
2C Pass 3D Pass
4NT Pass 5D Pass
5NT Pass 6D Pass
7C Pass Pass Pass
[Play "E"]
SK

[Event ""]
{Baker Squeeze 18}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AKJ86532.862.T.7 Q4.J973.K75.8652 T97.4.QJ942.JT93 .AKQT5.A863.AKQ4"]
[Scoring ""]
[Declarer "E"]
[Contract "6H"]
[Result ""]
{East is to play 6\H. South leads the \SA.

So you ruff the \S, pull trumps in three rounds, then play \C A K and get the bad news when South discards a \S. 

And since South had 3 \Hs and a very long \S suit it is pretty likely that North guards the \Ds also. You will try to squeeze North in \Cs and \Ds, but first you must lose a trick to rectify the count.

So you play a low \D from each hand. 

He will then play the \SK, which you must ruff in your hand. 

Play dummy's \HJ.

North gets to choose his own fate - discarding a protector in one of the two suits. Of course, whichever suit he discards you will throw the opposite one.

Yet another slam, courtesy of the Squeeze Play!}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2C 4S Pass Pass
5H Pass 6H Pass
Pass Pass
[Play "S"]
SA

[Event ""]
{Baker Squeeze 19}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ9763.3.KQT2.97 KT4.T64.A875.Q53 J852.872.94.T842 .AKQJ95.J63.AKJ6"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{South is to play 6\H. West leads the \DK. Perhaps you wouldn't have bid slam with North's cards, but he has been watching you pull off some fantastic squeeze plays and he has every confidence you will do it again.

And you are 99.9% sure he also has the \SA, so dummy's \SK will also be a Threat card against him.

You should be able to squeeze him in the two suits. What is your first act? 

But not this defender, not this time.

He exits with the \H3 which you take with your \HQ. 

You throw a \S from dummy and West discards \Ss and \Ds. 

Discard the \ST and \D7 from dummy.

West discards the \SQ and \S9. 

He obviously is not going to throw his \SA and make dummy high, so he will instead bare his \DQ.

So you dump dummy's \SK and win the last two tricks with the \DA and then the \DJ.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1S Pass Pass X
2D 2NT Pass 4H
Pass 6H Pass Pass
Pass
[Play "W"]
DK

[Event ""]
{Baker Squeeze 20}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:6.A63.654.987532 T95.75.AQT72.AJ4 A3.K9842.K98.KT6 KQJ8742.QJT.J3.Q"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
{East's 2\H cue-bid shows \S support and at least a limit-raise or better. West is to play 4\S. North leads the \HA, then a \H to South's \HK. South plays a third round of \Hs.

The reason you are seeing it like this is that you must do some deducing first.

You saw the bidding and you know that North started with the \HA and South started with the \HK.

Before you can make a good Plan you need to figure out where the \SA, \DK and \CK are located. 

Now on with the plan. South/North took the first two \H tricks and then played a third \H which you won, discarding the \D2 from dummy.  

This pulls all the trumps and also serves to rectify the count for your upcoming squeeze.

**By the way, notice that if South had played any other way he would have handed you the contract. 

So dummy's \DQ cannot be one of the Threat cards. Instead you must make the \DJ in YOUR hand a Threat. You do that by playing the \DA immediately, a Vienna Coup. 

Overtake dummy's \ST and run three more \Ss.

Discard all three \Ds from dummy.

South will discard his 2 \Hs, the \D9 and the \C6. 

Play your \S2 and discard dummy's \C4.

Poor South will squirm and try to figure out which discard is best because he doesn't actually KNOW what two cards you have left.

But you aren't squirming because you know that whichever card he throws it will give you your contract.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1H 1S Pass 2H
Pass 4S Pass Pass
Pass
[Play "N"]
HA
