
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 100NT 61}
[Dealer "N"]
[Declarer "N"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQJ9876.5.AJ5.94 3.KQ863.Q94.JT72 K54.AJ.762.AK853 T2.T9742.KT83.Q6"]
[Auction "N"]
1NT pass 2H pass 2S pass 6S pass pass pass
[Result ""]
{Wow. You can tell that this is going to be tough to bid scientifically. You decide to start with a transfer bid, 2\H. Partner replies 2\S. What do you say now? 

Wow. You can tell that this is going to be tough to bid scientifically. You decide to start with a transfer bid, 2\H. Partner replies 2\S. What do you say now?

You know there are enough points for slam, but not enough for a Grand Slam. Asking for Aces will get you nowhere because if partner shows only one Ace you will still think you should be in slam. So you take a shot and bid 6\S.(If you don't think you would really do this, I won't hold it against you.)

The contract would be 6\S played by North.

To make South the declarer  ROTATE. 

South plays 6\S. West leads the \HK. Of course you take your \HA.

The Losers are counted from dummy's long-trump hand for simplicity.

The \C suit must be established to take one of the \D losers. But there may be an entry problem since the opening lead has taken out one of your entries already.

Pull trumps in two rounds, (you got a break there), leaving the \SK in your hand as an entry. 

If you now play \CA, \CK, and then ruff a \C you will succeed when the \Cs split 3-3. But if they are 4-2, then you will fail because you only have the one entry to your hand. 

A better plan is to play a small \C from each hand. This gives the defense a \C trick but you can win their return, play a \C to the \C A, take the \CK, then ruff the FOURTH \C. This will establish the FIFTH \C and you still have the \SK for an entry.

If you can afford to lose a trick in the suit you can make do with one fewer entry just by ducking the first round. Basically it gives you three plays in the suit before you take your ruff. 

But what if the contract had been 7\S?

Obviously you couldn't afford to lose a trick so you would have to bang down the two top \Cs, then ruff one and hope the suit was splitting 3-3.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Play "E"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 100NT 62}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:Q94.J84.AJ6.K953 A72.963.KQ9874.6 KJT5.AKQ.T3.QJT2 863.T752.52.A874"]
[Auction "S"]
1NT 2D 2NT pass 3C pass 3NT pass pass pass
[Result ""]
{When using lebensohl, a 2NT bid over an enemy overcall asks partner to bid 3\C. So partner replies 3\C. What do you say now? 

When using lebensohl, a 2NT bid over an enemy overcall asks partner to bid 3\C. So partner replies 3\C. What do you say now?

Now you complete the sequence by bidding 3NT. This says that not only do you think 3NT would be a good choice, but also that you have their \Ds stopped.

The contract would be 3NT played by South.

To make North the declarer  ROTATE. 

North plays 3NT. East leads the \DK. What will you play from dummy? (West follows with the \D2.

Since East has apparently led from \D K Q it seems you will get a second \D winner when they pursue the suit. You can also establish 3 more winners in \Cs. You can also establish 3 more winners in \Ss.

But as you can figure, you are going to have to establish BOTH black suits to get enough winners, and therein lies the problem. If East has a 5-card \D suit they will be able to establish 3 \D winners by the time you have knocked out both black Aces. In that case you cannot make the contract. Of course, if the \Ds are split 4-4 you will only lose 2 \Ds and the two black Aces. However East would probably not have overcalled a 4-card suit. 

But East might have a 6-card \D suit, leaving West with just 2. Assume the two black Aces are split, one with East and one with West. If you win the first trick with dummy's \DA you will be OK if you first play the black suit where East holds the Ace. He will take it and then establish his \Ds. No problem, because when you knock out West's black Ace he won't have a \D left. BUT, if you guess the wrong black suit first you will go down.

You can protect your interests fully just by letting East hold the first \D, then winning the second as cheaply as you can. At that point West will be out of \Ds so it won't matter which black suit you go for.

If you take dummy's \DA at the first trick you will succeed if you next attack \Ss, but you will fail if you next attack \Cs. 

But if you hold up on the first trick and win the continuation, you will succeed whichever black suit you attack next.

The holdup would of course fail if East held both black Aces, but in this case no Plan would succeed.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Play "E"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 100NT 63}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:KQ5.AK7.QJ96.Q52 A82.652.84.AJ963 T94.Q83.AT72.K84 J763.JT94.K53.T7"]
[Auction "N"]
1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{Partner's 2NT bid invites you to bid game if you have a maximum hand. With 17 points you bid the game.

You play the \C4 from dummy, West plays the \CT and you take your \CQ.

You are pretty sure East has the \CA so dummy's \CK can become a winner. If so, you only need 3 more winners.

All 3 can come from the \D suit if the finesse works, only 2 if it fails. Assume the worst, so that means you will also need a \S winner. 

When you give up the lead the opponents are going to continue \Cs if they can. If East has a 5-card \C suit you could lose 3 \Cs, the \SA and the \DK. Either defender might win the \SA, but only West can win with the \DK.  

Since East, the Danger hand, can only get in with the \SA you should establish a \S winner first, even though the \Ds are better. Whoever wins the \SA will probably knock out dummy's \CK. Hopefully this will not cause you a problem because when your finesse for the \DK loses to West he won't have another \C. At least that's the Plan!

 to see if the Plan was a good one. 

Play \Ss first and even though East can win and establish \Cs West will not have a \C to return when he wins his \DK.

It goes without saying that if your \SK holds the trick you immediately switch to \Ds.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]C6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 100NT 64}
[Dealer "S"]
[Declarer "S"]
[Contract "7NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:AQ5.KJ4.KQ63.K32 87642.T983.98.96 KJT.AQ7.A75.AQ74 93.652.JT42.JT85"]
[Auction "S"]
2NT pass 7NT pass pass pass
[Result ""]
{Partner has 20 or 21 points, balanced, and you have 18. You've always wanted to do this haven't you?

The contract would be 7NT played by South.

To make North the declarer  ROTATE. 

North plays 7NT. East leads the \HT and West follows with the \H2.

DO NOT HOLD UP.

There are two chances for your thirteenth winner, your fourth \C or dummy's fourth \D.

Some players will assume that means one of those two suits will have to split 3-3, so they will immediately test one, then the other. 

In fact there is another possibility for success - even if neither suit is 3-3 it may be that the same defender holds 4 cards in both suits. In this case that defender can be squeezed. BUT, you don't play the \Cs and \Ds first, you play the other two suits.

Win the first \H, then play two more \Hs and all three \S winners. That will be 6 tricks played, and each defender will be down to 7 cards left in their hand. If one of them happened to start with 4 \Cs and 4 \Ds he will have to discard from one of the holdings and you will be able to win your fourth card in that suit. 

When you play your sixth Major suit winner West is squeezed and must discard from one of his 4-card holdings.

This is an Automatic Squeeze, which just means you don't have to do any preparatory work. All you have to do is play off all your non-threat winners before you play the squeezing suits.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Play "E"]HT

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 100NT 65}
[Dealer "N"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K98754.754.986.Q JT2.QJT3.AT4.T65 Q3.A86.Q752.AK94 A6.K92.KJ3.J8732"]
[Auction "N"]
1NT pass 2H pass 2S pass pass pass
[Result ""]
{Surely this hand will play better in \Ss than in notrump. So you transfer with 2\H and partner bids 2\S. What do you say now? 

Surely this hand will play better in \Ss than in notrump. So you transfer with 2\H and partner bids 2\S. What do you say now?

You pass. In the old days, before transfers, you would have bid 2\S with this hand as a sign-off. The only difference is that now partner gets to play it.

The contract would be 2\S played by North.

To make South the declarer  ROTATE. 

South plays 2\S. West leads the \HQ and East plays the \H9.

Suppose you win the \HA, play over to the \CQ, then try to get back to your hand with a trump to discard 2 losers on \C A K. If it worked that way it would be fine, but it is very likely that a defender would win their trump Ace, then take their 2 \Hs and 3 \Ds. You could be down one before you even got started.

A better approach is to trade one of your \C winners for a quick discard. Take the \HA, then play  \C A K, discarding a \H from dummy. That will eliminate one \H loser. 

You probably cannot avoid your 3 \D losers, but you may be able to get out with losing a single trump. IF \Ss split 3-2, and IF you can win tricks with both the \SK and \SQ then you will make it. The only way it can happen is if East holds a doubleton \S A x. You must play the first \S from dummy, so ruff a \C to get there, then lead a small \S, putting on your \SQ when East follows low. This wins the trick, (hip-hip), so you now play your \S3, ducking in dummy. When East has to take his \SA, (hooray), you are home-free.

But, if you need East to hold the \S A x anyway, perhaps that first plan would have worked better. You know, take dummy's \CQ, then play a low \S to get to your hand. 

It depends on East. If he ducked the low \S then you could get TWO discards and make an overtrick.

The method given here gives up the possibility of an overtrick for an improved chance of making the contract. You choose.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Play "E"]HQ

