<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Takeout Double 1</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
&nbsp;

<h3>TAKEOUT DOUBLES</h3>
<br>

<b>ABOUT THE DEALS</b>
<br><br>

You will always be in the South position. Either you or partner may be the Takeout Doubler.
<br><br>

The first page (or two) of each Deal shows only your hand. The initial bidding is given and you are asked to decide 
what you would bid, then click the word <font style="color:#000099"><b>BID</b></font> up in the bidding table. 
(Strictly speaking a Takeout Double is a <b>CALL</b>, not a bid, so the term is used loosely here.) 
The next page will then appear telling you what you should have bid and continuing the auction. 
On the final page of each Deal partner's hand will be shown.
<br><br>

<b>TAKEOUT DOUBLE SUMMARY</b>
<br><br>
<i><font style="color:#000099">Note that the following really is just a Summary, not a full-blown lesson.</font></i>
<br><br>

The Takeout Double is one of the oldest conventions in Bridge.<br>
In it's simplest form it means "Partner, I have a good hand, please pick a suit."
<br><br>

It is necessary that you and partner agree on when a double is for takeout, and when it is not.<br>
Here are some suggestions:
<ul>
  <li>The bid that is doubled is a suit bid, not notrump.</li>
  <li>Neither the Doubler nor his partner have made any call other than pass.</li>
  <li>The bid that has been doubled is below game level.</li>
</ul>

There are three categories of Takeout Double.<br>
<ul>
  <li>The classic one where you have opening strength and support for all unbid suits.</li>
  <li>The one-suited hand which is too strong for an overcall.</li>
  <li>The notrump type hand which is too strong for a non-jump notrump overcall.</li>
</ul>

Here are the various guidelines:
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td>Classic</td><td>&#8226; 13+ points*<br>&#8226; no more than 2 cards in doubled suit&nbsp;&nbsp;<br>&#8226; at least 3 cards in the other suits</td></tr>
<tr><td>One-suited</td><td>&#8226; 17 or more points<br>&#8226; a quality suit 5 cards or longer</td></tr>
<tr><td>Notrump</td><td>&#8226; balanced notrump type hand<br>&#8226; more than 18 points <br>&#8226; good stoppers in doubled suit</td></tr>
</table>
<br>
* When evaluating your hand for a Classic TO Double you may count short-suit points, just as if you were 
responding to partner's opening bid. The idea is that partner will be choosing a suit which you can support. 
Don't go overboard though, because partner really hasn't bid that suit yet!
<br><br>
You may disagree with all these guidelines, many will. By all means stick to yours. But if your partnership doesn't 
have an agreement then these are a good start. They are here because the Deals that follow are based on them.
<br><br>

<b>Classic Double:</b>
<br><br>

The partner of the Takeout Doubler should assume that the double is of the Classic type because it usually will be. 
Then, if Doubler later indicates one of the other types he can adjust.
<br><br>

Partner's actions are as follows:<br>
<ul>
  <li>0-8 points or fewer - bid a suit at the cheapest level</li>
  <li>9-11 points - jump in a suit</li>
  <li>12+ points - cuebid the opponent's suit; forcing to game</li>
  <li>8-10 points - bid notrump at cheapest level if balanced and with a stopper in opponent's suit</li>
  <li>11-12 points - jump in notrump if balanced and with 1+ stoppers in opponent's suit</li>
  <li>13-15 points - bid 3NT if balanced and with 2 stoppers in opponent's suit</li>
  <li>"some" points - pass for penalties holding 6 good cards in opponent's suit; partner is expected to lead a trump</li>
</ul>
<br>

The Doubler's next bid will be a natural bid dependent on his partner's response to the double. 
The 0-8 point range is the largest spread and so creates the largest problem for the Doubler, who should proceed cautiously. 
<br><br><br>

<b>One-suited Double</b>
<br><br>

If Doubler ignores partner's choice of a suit and bids his own suit that indicates he has the 17+ point 
type of Takeout Double. It shows an Overcalling type of hand, but one which is too strong to Overcall. 
Responder should then bid naturally based on the knowledge of Doubler's hand which 
is known to contain a good 5+ card suit.
<br><br><br>

<b>Notrump</b>
<br><br>

Holding a 15-18 point balanced hand with a good stopper in the opponent's suit you would just overcall 1NT.<br>
You show a 19+ point balanced hand by first doubling, then bidding notrump. Partner should proceed just as if 
you had opened 2NT. 
<br><br><br>

<b>Opener's Partner bids:</b>
<br><br>

If your partner makes a Takeout Double and the next player says anything other than pass then you are 
no longer required to bid. This is because your partner gets another chance to bid and doesn't have to 
let the opponents play the doubled (or perhaps redoubled) contract. So if you <b>do</b> bid in this situation 
it is called a "free bid", one that you weren't forced to make. With a bad hand you would probably just 
pass, but if you have a distinct suit preference you should say so immediately 
rather than waiting until the bidding gets to a high level.
<br><br><br>

The topic really merits another 25,000 words.<br>
Instead we have 25 examples.
<br><br><br>

<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br>

</body>
</html>
