% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent DONT
[Board "1"]
[Event ""]
{Baker DONT 1}
[Dealer "E"]
[Declarer "N"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:QT87.74.Q82.J874 A932.JT6.73.KQ65 KJ6.A53.K54.AT92 54.KQ982.AJT96.3"]
[Auction "E"]
1NT 2D pass 2H pass pass pass
[Result ""]
{With T HCP and T red cards you have a good enough hand for an immediate DONT bid. So you bid 2\D, promising that suit and a Major.

Partner responds 2\H.  

Don't get carried away, partner isn't really bidding a \H suit as much as he is letting you know he doesn't like \Ds. You were only competing for a partscore and here you are in a partscore. You pass.}
[BCFlags "1f"]

[Board "2"]
[Event ""]
{Baker DONT 2}
[Dealer "W"]
[Declarer "N"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:K7.Q75.KQT4.AQT2 A92.AKJT63.73.65 QJT83.4.J92.KJ84 654.982.A865.973"]
[Auction "W"]
1NT X pass 2C pass 2H pass pass pass
[Result ""]
{You have a terrible hand but you still cannot pass partner's double. He is requesting you to bid 2\C as a relay bid so he can name his suit.

You dutifully respond 2\C and he says 2\H.  

You didn't want to bid the first time, this time you definitely pass.}
[BCFlags "1f"]

[Board "3"]
[Event ""]
{Baker DONT 3}
[Dealer "W"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:A763.63.AKJ.QJT2 KJ9.A4.Q872.A965 2.KJ75.T964.K843 QT854.QT982.53.7"]
[Auction "W"]
1NT pass pass 2H pass 2S pass pass pass
[Result ""]
{OK, you only have 4 HCP. But you have T cards in the Majors. And, you are in the balancing seat. If East is willing to let it die at 1NT your partner must have some strength. So you should use DONT. Youbid 2\H, showing both Major suits.

Partner responds 2\S.  

Partner prefers \Ss to \Hs. Since you were bare minimum you pass.}
[BCFlags "1f"]

[Board "4"]
[Event ""]
{Baker DONT 4}
[Dealer "E"]
[Declarer "N"]
[Contract "2D"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:J42.9754.A8.JT92 A975.63.KQ752.65 KQT6.AQT.JT3.K84 83.KJ82.964.AQ73"]
[Auction "E"]
1NT pass pass 2D pass pass pass
[Result ""]
{Your hand is too balanced to intervene over East's 1NT so you pass.

Then partner overcalls 2\D.  

Partner has two suits, \Ds and one of the Majors. If his other suit is \Hs then a 2\H bid by you would work great. But if his other suit is \Ss anything you say would not be good.

Since you can tolerate \Ds your safest call is pass.}
[BCFlags "1f"]

[Board "5"]
[Event ""]
{Baker DONT 5}
[Dealer "E"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:K9632.63.JT84.T5 QJ4.74.Q75.AJ962 A8.AT5.K32.KQ874 T75.KQJ982.A96.3"]
[Auction "E"]
1NT X pass 2C pass 2H pass pass pass
[Result ""]
{With T HCP and a solid 6-card suit this is an ideal DONT bid. You double and partner follows procedure by saying 2\C.

Now you follow procedure by showing your 6-card suit. You bid 2\H and everybody passes.}
[BCFlags "1f"]

[Board "6"]
[Event ""]
{Baker DONT 6}
[Dealer "W"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:A2.KQ83.Q65.AJ94 T7.AJ9742.A82.KQ K5.T.KJT73.87653 QJ98643.65.94.T2"]
[Auction "W"]
1NT X pass 2S pass pass pass
[Result ""]
{Partner's double asks you to bid 2\C as a relay bid so he can name his suit.

But you don't want him to bid his 6-card suit, your hand is useless unless \Ss are trumps. So ignore the relay request and bid 2\S. Everybody passes.}
[BCFlags "1f"]

[Board "7"]
[Event ""]
{Baker DONT 7}
[Dealer "W"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KQ3.A54.A94.K832 AJ97.J73.KQ5.QJ4 T8652.T.JT72.A96 4.KQ9862.863.T75"]
[Auction "W"]
1NT pass pass X pass 2C pass 2H pass pass pass
[Result ""]
{In the balancing seat it is distribution that counts, not point count. With a 6-card Major suit and a singleton you should not let them play 1NT. Youdouble.

Partner makes the relay bid of 2\C.  

You bid your suit, 2\H, and everybody passes. Notice that partner had a decent hand, but could not bid over 1NT in the immediate seat.}
[BCFlags "1f"]

[Board "8"]
[Event ""]
{Baker DONT 8}
[Dealer "E"]
[Declarer "S"]
[Contract "2C"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:JT954.AT74.K82.8 K2.63.753.KJ9653 Q6.KQ9.AJT.AT742 A873.J852.Q964.Q"]
[Auction "E"]
1NT pass pass X pass 2C pass pass pass
[Result ""]
{You don't have a 6-card suit, nor do you have a 5-4 pair of suits. So even with a singleton you don't want to use DONT here. So you pass.

Partner makes a DONT double in the balancing seat.  

Right now you probably have a premonition about what is going to happen next. But there really is nothing you can say other than 2\C.

Your premonition came true. Partner passes and you are left playing 2\C with a singleton. Nobody promised that DONT would always get you to a good contract.}
[BCFlags "1f"]

[Board "9"]
[Event ""]
{Baker DONT 9}
[Dealer "E"]
[Declarer "N"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KQT732..KJ8432.4 J4.KQJT743.75.62 A96.A965.AQ.QT75 85.82.T96.AKJ983"]
[Auction "E"]
1NT X pass 2H pass pass pass pass
[Result ""]
{You only have 8 HCP but with such a good 6-card suit you should interfere with a DONT bid. You double and partner surprises you by saying 2\H.

There is a reason partner didn't say 2\C (which you were going to pass). And the reason is that he figures you will be better off in his \Hs. Since you trust your partner you pass.}
[BCFlags "1f"]

[Board "10"]
[Event ""]
{Baker DONT 10}
[Dealer "W"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:AT6.K5.A952.AJ54 KQJ83.AT764.6.K8 9542.93.J83.QT62 7.QJ82.KQT74.973"]
[Auction "W"]
1NT 2H pass 3H pass 4H pass pass pass
[Result ""]
{Since partner has entered the bidding in the immediate seat he should have a pretty good hand, with 9+ cards in \Hs and \Ss.

Usually you are happy to settle for partscore after a DONT sequence, but with such an excellent fit for \Hs your hand is worth a raise.

So you bid 3\H and partner says 4\H.}
[BCFlags "1f"]

[Board "11"]
[Event ""]
{Baker DONT 11}
[Dealer "W"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:Q87.AQT8.K2.AJ63 KJ96.K973.AQ65.8 54.J52.JT743.Q42 AT32.64.98.KT975"]
[Auction "W"]
1NT pass pass 2C pass 2D pass 2S pass pass pass
[Result ""]
{You have only 7 HCP but expect partner to have a reasonable hand since East could not keep the bidding open. With your black 2-suiter you bid the lowest one, 2\C.

Partner says 2\D.  

Partner's 2\D bid, the next suit up the line, asks you to name your other suit (or pass if your other suit is \Ds).

You bid 2\S and everybody passes.}
[BCFlags "1f"]

[Board "12"]
[Event ""]
{Baker DONT 12}
[Dealer "E"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:.T875.73.QJT9542 KT8652.J63.T5.87 Q94.A42.KJ942.AK AJ73.KQ9.AQ86.63"]
[Auction "E"]
1NT pass pass 2S pass 4S pass pass pass
[Result ""]
{You would have opened 1NT but East beat you to it. You cannot double for penalties when you use DONT, so you pass.

Partner bids 2\S in the balancing seat.  

The 2\S bid shows a weak hand, with more strength partner would have first doubled, then bid 2\S.

Still, you know he has a 6-card suit and you also know that every finesse is going to work. You either bid 3\S or 4\S. Be bold.}
[BCFlags "1f"]

[Board "13"]
[Event ""]
{Baker DONT 13}
[Dealer "E"]
[Declarer "N"]
[Contract "2C"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:J932.J9.T873.765 A864.QT87.K642.Q KQT.AK643.AJ.T42 75.52.Q95.AKJ983"]
[Auction "E"]
1NT X pass 2C pass pass pass
[Result ""]
{This is a perfect hand with which to Disturb the Opponent's No Trump. You double and partner bids 2\C, the relay bid.

What do you say next? 

You say pass, of course.}
[BCFlags "1f"]

[Board "14"]
[Event ""]
{Baker DONT 14}
[Dealer "W"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:JT2.AJ87.AK.AT64 KQ985.64.86.KQ92 43.K92.QT953.J73 A76.QT53.J742.85"]
[Auction "W"]
1NT 2C pass 2D pass 2S pass pass pass
[Result ""]
{Partner has two suits, \Cs and something else.

With \Cs your worst suit, you prefer to play in something else. So you bid the next suit up-the-line, which is 2\D.

Partner corrects to 2\S, his "something else" and you pass.}
[BCFlags "1f"]

[Board "15"]
[Event ""]
{Baker DONT 15}
[Dealer "W"]
[Declarer "N"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:QJ5.A5.AJT74.A62 87.KQJT87.965.83 T94.632.KQ32.JT4 AK632.94.8.KQ975"]
[Auction "W"]
1NT pass pass 2C pass 2H pass pass pass
[Result ""]
{You have 12 HCP, certainly enough to use DONT in either seat. With your black 2-suiter you bid the lowest one, 2\C.

Partner says 2\H.  

Partner would have bid 2\D, the next suit up the line, to ask you to name your other suit. His 2\H bid says he wants to play right there.

So you pass.}
[BCFlags "1f"]

[Board "16"]
[Event ""]
{Baker DONT 16}
[Dealer "E"]
[Declarer "N"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:JT6.A7.J942.T975 Q9742.KT94.75.42 K85.Q832.KT3.AQJ A3.J65.AQ86.K863"]
[Auction "E"]
1NT pass pass 2H pass pass pass
[Result ""]
{You would have opened 1\D but after East opens 1NT you must pass.

Partner bids 2\H in the balancing seat.  

The 2\H bid shows \Hs and \Ss.

You like \Hs better and don't have enough strength to think about game so you pass.}
[BCFlags "1f"]

[Board "17"]
[Event ""]
{Baker DONT 17}
[Dealer "E"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:2.K764.KT42.T964 T64.JT83.AJ8.A75 A83.AQ9.763.KQJ2 KQJ975.52.Q95.83"]
[Auction "E"]
1NT 2S pass pass pass
[Result ""]
{You have a good 6-card suit but only 8 HCP. This is bare minimum for a DONT bid. The fact that your suit is \Ss should sway you toward bidding.

But with the weak hand you bid 2\S instead of double. Everybody passes.}
[BCFlags "1f"]

[Board "18"]
[Event ""]
{Baker DONT 18}
[Dealer "E"]
[Declarer "E"]
[Contract "1NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:942.84.T82.K8542 8653.Q92.754.Q63 KQ7.AT653.AK3.J9 AJT.KJ7.QJ96.AT7"]
[Auction "E"]
1NT pass pass pass
[Result ""]
{With 16 points and a balanced hand you were planning on opening 1NT yourself.

But one of the consequences of playing DONT is that you have no bid to describe this hand. You cannot double because then partner would just bid 2\C as a relay and you wouldn't know where to go.

So you pass.}
[BCFlags "1f"]

[Board "19"]
[Event ""]
{Baker DONT 19}
[Dealer "W"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:A5.KJ7.T532.AQJ8 J64.AT865.KQ9.K4 87.Q432.AJ7.T632 KQT932.9.864.975"]
[Auction "W"]
1NT pass pass 2S pass pass pass
[Result ""]
{Would you really bid over 1NT with only 5 HCP? In the balancing seat you should. Partner is marked with a pretty good hand, and you have a 6-card Major suit.

You do bid just 2\S though, rather than a double followed by 2\S, which would show a stronger hand. Everybody passes.}
[BCFlags "1f"]

[Board "20"]
[Event ""]
{Baker DONT 20}
[Dealer "E"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:K8.Q8.942.JT9765 QT742.KT974.5.42 A65.J32.KJT73.AQ J93.A65.AQ86.K83"]
[Auction "E"]
1NT pass pass 2H pass 2S pass pass pass
[Result ""]
{You would have opened 1\D but after East opens 1NT you must pass.

Partner bids 2\H in the balancing seat.  

The 2\H bid shows \Hs and \Ss.

You have absolutely no preference between the two suits. But you do have a preference as to where the opening lead will be coming from - you'd like West to have to lead through East's strength. Besides you feel like playing the last hand so you say 2\S and everybody passes.}
[BCFlags "1f"]

