
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Eliminations 11}
[Dealer "N"]
[Declarer "N"]
[Contract "5C"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K4.KT3.K95.AT962 QJT87.654.QJ3.K4 932.AJ7.A4.QJ873 A65.Q982.T8762.5"]
[Auction "N"]
1C 1S 2S pass 3C pass 5C pass pass pass
[Result ""]
{South's cue-bid shows a limit raise or better (11 points) in \Cs. North is to play 5\C. East leads the \SQ, West takes the \SA and returns the \S6 to your \SK.  

After winning the \SK immediately play the \CA.

It would have been nice to see the \CK fall, but it didn't. So play a small \D to dummy's \DA and play the \S9, ruffing in your hand.

Eliminate the \Ds by playing \DK, then ruffing your last \D in dummy.

You have done all the eliminating, time to throw in somebody. Play a \C.

Whichever defender had the \CK is now on lead, but wishes he wasn't. If he plays a \H  you get a free finesse. If he plays anything else you get a ruff-sluff.

You would then have been forced to rely on the \H finesse, and with East being the defender who showed some strength, you would likely have finessed through him.

About the only way the elimination/throw-in could fail is if the \Cs split 3-0. Then, if you play Ace and another the defender who wins would use his third \C as a safe exit.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Eliminations 12}
[Dealer "W"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KQT3.2.T872.KJ54 A862.AT96.AK.763 J974.8.J9643.982 5.KQJ7543.Q5.AQT"]
[Auction "W"]
pass 1NT pass 3H pass 4H pass 5C pass 6H pass pass pass
[Result ""]
{Your 3\H bid is a slam suggestion. After you show the \CA partner wastes no time in bidding it.

South is to play 6\H. West leads the \SK.

Win the \SA and ruff a \S with a \H honor.

Play a small \H to dummy's \H9 and ruff another \S. Both defenders followed to the trump play.

Play another \H to dummy's \HT and ruff the last \S.

Play the \DA and \DK.

Conveniently in dummy, you play a \C and insert the \CT if East plays low.

West will probably win this trick. If he wins with the \CK then your hand is good. If he wins with the \CJ then he is end-played, forced to either lead a \C into your \C A Q or to give you a ruff-sluff.

If East just happens to hold both the \CK and \CJ you will make all thirteen tricks if your first finesse is with the \CT!}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Eliminations 13}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:A96.AQT.Q84.KJ75 KQ2.K972.K753.T3 JT7.865.A62.AQ84 8543.J43.JT9.962"]
[Auction "N"]
1NT pass 3NT pass pass pass
[Result ""]
{North plays 3NT. East leads the \H2. West plays the \HJ which you win with the \HQ.

This time there is only one suit you can eliminate, \Cs. So play all four \Cs, ending in dummy. They split 3-2.

You now play the \SJ from dummy and let it ride when West follows with a low card. (If West had covered you would win the Ace then set up a second trick in the suit.)East wins with the \SQ, and guess what?

HE IS ENDPLAYED!. He has no \Cs, and whichever other suit he plays will give you your ninth trick! 

}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]H2

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Eliminations 14}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KJ65.AK.Q87.AK74 Q83.JT84.KT62.T2 AT72.96.J54.QJ95 94.Q7532.A93.863"]
[Auction "S"]
2NT pass 3C pass 3S pass 4S pass pass pass
[Result ""]
{South is to play 4\S after North's Stayman bid uncovered the 4-4 fit. West leads the \HJ which you win the your \HA.

So pull two rounds of trumps with the \SA and \SK, hoping the \SQ falls. She doesn't fall, but both defenders do follow suit. So the \SQ is the only trump outstanding.

Next eliminate \Hs from you and dummy by playing the \HK.

Now play four rounds of \Cs to eliminate that suit. If a defender decides to ruff one of these \Cs with the master trump he will be end-played, forced to either play a \D or to give you a ruff-sluff. So assume that all four \Cs win tricks.

Now you administer the coup de gras, you lead a trump.

One of the defenders has won the \SQ. Too bad for him. If he now plays a \D you will make either the \DQ or \DJ. If he plays a \H you will ruff in one hand and discard a \D loser from the other.

But what if you considered yourself a really good guesser? So good that you felt confident in taking the finesse, and so good that you pulled it off successfully. 

You'd be no better off. Although you would avoid the \S loser you would now have to play the \Ds for yourself and you would lose three \Ds!}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Eliminations 15}
[Dealer "S"]
[Declarer "N"]
[Contract "6C"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:Q5.AJ62.A964.AJ5 K863.Q983.T75.82 A4.5.KJ3.KQT9643 JT972.KT74.Q82.7"]
[Auction "S"]
1NT pass 3C pass 4C pass 6C pass pass pass
[Result ""]
{North considered Blackwood, then realized if South showed either 2 or 3 Aces he was going to bid slam. But if South showed just one Ace he would have to maneuver to play 5NT which might be worse than 6\C. So he just bid the slam. North plays 6\C. East leads the \SJ.

Perhaps an elimination play will improve your chances. Don't lead a trump yet though, you're going to need several entries to dummy to eliminate the \Hs. 

Win the \S, play to the \HA and ruff a \H.

Play a trump to dummy's \CJ (both defenders follow) and ruff another \H high.

Play to dummy's \CA, pulling their last trump, and ruff the last \H.

Now execute the throw-in by leading a \S. If East wins the trick he will have to play \Ds for you or give you a ruff-sluff. So if these are competent defenders they will make sure that it is WEST who wins the \S trick. So he does, and he plays a small \D.

DO NOT PLAY THE JACK! If the finesse is going to work now it will still work one trick later. By playing low you take advantage of the possibility that West held the \DT and East will have to put on the \DQ to prevent you taking a trick with dummy's \D9.

Here you had two chances. First, East might have HAD to win the throw-in, either because he had all of the high \Ss, or more likely because he messed up. The second chance paid off when West took the throw-in but you found a fortunate position with the \Ds.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]SJ

