% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:59:38 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Eliminations 6}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:.J983.QJ974.Q853 T6432.K52.K8.KT2 QJ9.QT76.T52.964 AK875.A4.A63.AJ7"]
[Scoring ""]
[Declarer "N"]
[Contract "6S"]
[Result ""]
{South decides a limit raise is better than just jumping to game. North has heard enough and bids the slam. 

North is to play 6\S. East leads the \DQ.

So you win the \DK and play a \S to your \SK. When East discards a \D your second thought is probably that you MUST guess the \CQ just to make twelve tricks.

Hopefully your third thought is that if you use an elimination play you won't have to guess.

Play your \SA, leaving West with the master \SQ. Then eliminate \Ds by playing \DA and ruffing a \D in dummy.

Now eliminate \Hs by playing \HA, \HK, and ruffing a \H.

You are ready for the throw-in. Play a \S to West's \SQ.

West has just taken the defender's first trick. First and only. Because if he now plays a red card you will ruff in one hand and discard a losing \C from the other. And if he plays a \C you will no longer have a \C loser.

Here it took two ruffs, one in each hand.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1S Pass 3S Pass
6S Pass Pass Pass
[Play "E"]
DQ

[Event ""]
{Baker Eliminations 7}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ942.5.Q82.9653 83.KQT82.K95.KT2 A76.973.T643.Q87 JT5.AJ64.AJ7.AJ4"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{North first transfers you to \Hs, then gives you a choice of which game to play.  Knowing you have an 9-card trump fit, you choose 4\H. 

South is to play 4\H. The defenders start with \SK, \SQ, \SA.

Ruff the \SA with dummy's \HT and pull trumps (three rounds).

Eliminate \Ds by playing \DK, \DA, \DJ. If you are REALLY lucky the \DQ will fall doubleton, but more than likely a defender will win the third \D. He won't be happy about it, though.

Whichever defender wins the \DQ is end-played. If he plays a \D or a \S you will ruff in one hand and discard a \C loser from the other. But if he leads a \C instead you no longer have a \C loser.

However, it also guarantees that you will not make an overtrick.

If you try the two finesses instead you MIGHT make an overtrick, but you also might go down 1.

Decide for yourself!}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 3NT Pass
4H Pass Pass Pass
[Play "W"]
SK

[Event ""]
{Baker Eliminations 8}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:QJT53.Q872.3.J85 A.AK6.AKQ974.AQ9 K974.T954.82.KT2 862.J3.JT65.7643"]
[Scoring ""]
[Declarer "N"]
[Contract "6D"]
[Result ""]
{You naturally respond 2\D to South's strong 2\C opener. Before you know it you are playing a slam - with your mighty 2-point hand\North plays 6\D. East leads the \SQ.

Win the \SA, play the \D4 to the \DT, and ruff a \S with the \DQ. Both opponents followed to the trump. 

Play the \D7 to the \DJ and ruff the last \S with the \DK.

Having eliminated the \Ds and \Ss, now remove the \Hs. Play \HA, \HK, and ruff a \H. 

At last it is time to play \Cs. Lead a \C from your hand and play dummy's \C9 if East plays low. West will win the trick but will be end-played, forced to either play a \C back to dummy's \C A Q, or give you a ruff-sluff. 

If East puts on either the \CT or \CJ you play dummy's \CQ. If West can win with the \CK he will once again be end-played, forced to either play a \C back to dummy's \CA 9, or give you a ruff-sluff.

As you see, A Q 9 actually works just as well.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2D Pass
3D Pass 4D Pass
6D Pass Pass Pass
[Play "E"]
SQ

[Event ""]
{Baker Eliminations 9}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A863.7.QJT6.JT72 Q94.AJ63.A72.K64 J75.T54.K93.Q985 KT2.KQ982.854.A3"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{South is to play 4\H. West leads the \DQ.  

There is no reason to hold up so take your \DA and pull trumps, East showing up with three of them.

Now eliminate \Cs by playing \CA, \CK, and ruffing a \C.

The stage is now set for the throw-in. Be SURE to lead a \D for the throw-in, not a \S.

The defense will win the \D and can then take another \D trick if they like. But then they will have to play a \S (or give you a ruff-sluff). And as long as they start the \Ss you are assured that you will lose only one \S trick, the \SA.

If he leads the \SA it sets up both the \SK and \SQ so you only have one \S loser. If he leads low you also play low from dummy and East must play the \SJ to prevent you getting a trick with the \ST. Again you only lose one \S.

If East makes the first play by leading a low \S you play low from your hand. West must go up with the \SA to stop you from getting a trick with dummy's \S9. Then your \SK and \SQ will win two tricks.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1C Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
DQ

[Event ""]
{Baker Eliminations 10}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:T85.KQJT84..KQ42 K72.53.KQJ65.T75 Q9643.9762.92.86 AJ.A.AT8743.AJ93"]
[Scoring ""]
[Declarer "N"]
[Contract "6D"]
[Result ""]
{South's 2\H bid showed a hand with limit raise or better in \Ds. North doesn't bother with Blackwood since he already knows about the Aces. He just bids the slam. North plays 6\D. East leads the \HK, won by you with the \HA.

The bad news is that you have two losers in \Cs. The good news is that missing the \C K Q you could try two finesses. The bad news is that East overcalled, so he probably has both honors. The best news of all is that you know how to pull off an elimination play!. Play a trump to dummy's \DK (East discards a \H) and ruff the \H5.

Pull the outstanding trump with the \DA, then play \SA, \SK and ruff a \S.

You want to play the first \C from dummy, so enter dummy with a trump.

Play the \CT from dummy and let it ride if West does not produce the \CQ or \CK. East will win with one of the honors but will have to return another \C or give you a ruff-sluff.

In this case though, East's overcall means all things are not equal, so your chances are lower than 75%.

But never mind the percentages for a finesse, the end-play was a sure thing.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 1D 1H 2H
X 6D Pass Pass
Pass
[Play "E"]
HK
