
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set8 9}
[Dealer "S"]
[Declarer "N"]
[Contract "7S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJT5.AK.K5.AKQJ4 62.9432.A97632.5 KQ8743.Q75..9762 9.JT86.QJT84.T83"]
[Auction "S"]
2C pass 2S pass 4NT pass 6D pass 7S pass pass pass
[Result ""]
{NORTH's positive response shows 8+ points and five or more cards headed by at least two honors.

SOUTH figures a small slam would be safe, but just to be sure she uses Blackwood.

NORTH's 6

♦

reply shows one Key-card which must be the trump King,

and a

♦

void!

.

SOUTH readjusts her thinking and decides to bid the Grand.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set8 10}
[Dealer "W"]
[Declarer "E"]
[Contract "6H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:KQ3.KT93.A6.KQ96 J9752.J6.T94.J43 A6.AQ8752.KQ3.87 T84.4.J8752.AT52"]
[Auction "W"]
1NT pass 3H pass 4NT pass 5S pass 6H pass pass pass
[Result ""]
{EAST jumps in

♥

s, showing a good suit and slam interest.

WEST has great

♥

support so bids RKCB 4NT.

EAST responds 5♠, showing two Key Cards and the

♥

Q.

That is enough for WEST to bid the slam.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set8 11}
[Dealer "N"]
[Declarer "S"]
[Contract "7NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQ64.AKQ.A5.KJ63 9.T6432.J9732.95 KT7532.8.K86.AQ4 J8.J975.QT4.T872"]
[Auction "N"]
2C pass 2S pass 3S pass 4NT pass 5D pass 5H pass 6C pass 7NT pass pass pass
[Result ""]
{When NORTH agrees to ♠s, SOUTH will not stop short of a slam.

The RKCB 4NT bid tells SOUTH that they have all five Key Cards since NORTH could hardly

have a 2♣ opening hand with no Aces.

SOUTH's 5

♥

bid is the Queen Ask, and NORTH's reply confirms that she holds

the ♠Q, and also has the ♣K.

SOUTH figures the ♠ suit will run, and this should be enough for Grand Slam. He chooses 7NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set8 12}
[Dealer "E"]
[Declarer "W"]
[Contract "6S"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:Q86.QJ3.AJ5.AJ65 T9.K62.T643.T972 AK753.8.KQ72.KQ4 J42.AT9754.98.83"]
[Auction "E"]
1NT pass 3S pass 4S pass 4NT pass 5S pass 6S pass pass pass
[Result ""]
{WEST knows there are enough points for slam, but she is worried about the trump suit.

EAST's support doesn't guarantee more than three ♠s, and if they are not headed

by the Queen she could lose a trump trick.

Her RKCB bid relieves her mind when WEST claims two Key Cards PLUS the ♠Q.

She bids 6♠ (and hopes for a 3-2 trump split!).}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

