
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 2over1 13}
[Dealer "E"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:9.JT7.T987.KJ962 AJT62.A62.QJ.T87 Q8743..K6532.Q53 K5.KQ98543.A4.A4"]
[Auction "E"]
pass 1S pass 2H pass 3H pass 4NT pass 5H pass 5NT pass 6C pass 6H pass pass pass
[Result ""]
{South opens 1\S. North has a powerhouse, plenty strong enough to jump-shift. But playing 2/1 it's usually simpler when you make the 2/1 response, and save your jumping for later - if at all. So North bids just 2\H, knowing South must keep the bidding open.

South knows North has at least 5 \Hs, so his first priority is to agree on the trump suit. He bids 3\H.

North now makes the slam try. She knows South has at least three trumps, and all she wants to find out is how many Aces/Kings South holds. So she bids Blackwood and South confesses to two Aces.

Still hoping for the Grand, North bids 5NT. Oops, South doesn't have any kings so North settles for a small slam.

This is a good slam, cold if East makes any opening lead other than a \C. With a \C lead, North will have to pull trumps and play to discard a loser on the \ST.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 2over1 14}
[Dealer "E"]
[Declarer "E"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:A.AQJ753.742.KJ4 K875.86.AT9.T532 QJ2.KT.KQ865.Q87 T9643.942.J3.A96"]
[Auction "E"]
1H pass 2D pass 2H pass 4H pass pass pass
[Result ""]
{East opens 1\H and West responds 2\D.

East has a good-looking hand, but needs to find a trump suit before she starts showing her extra strength, so she bids just 2\H.

Knowing that East holds 6 \Hs, West can support with the honor doubleton so he agrees the trump suit with a Fast Arrival bid of 4\H.

East has some extra strength, but not enough to push on after West's weak bid. Notice that if East DID try a 4\S Control bid West would just bid 5\H and the pair might be one trick too high.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 2over1 15}
[Dealer "N"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQ862.T4.K65.K87 T743.862.AQJ7.A3 J.KQJ753.432.Q54 K95.A9.T98.JT962"]
[Auction "N"]
1S pass 1NT pass 2C pass 2H pass pass pass
[Result ""]
{North opens 1\S. South has 11 points, enough to respond 2\H in standard bidding, but not when using 2/1. So she bids 1NT.

North would love to pass 1NT but is not permitted to do so. He has no good bid, so he must bid a 3-card suit. When holding two 3-card minors, usually bid \Cs. South now shows the \H suit that she could not bid first round.

North was forced to reply to 1NT, but he is not forced to bid again. With his minimum hand and a tolerance for partner's suit he just passes and the partnership ends up in a reasonable contract.

This hand demonstrates one of the benefits of Forcing 1NT. In standard bidding South's first response would be 2\H, and North would have to bid again, probably 2NT. The partnership might go even higher but in any case would probably not reach a good contract.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 2over1 16}
[Dealer "E"]
[Declarer "W"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:AQ862.A4.95.AK87 J9.JT986.Q874.Q6 K.K753.AT32.J954 T7543.Q2.KJ6.T32"]
[Auction "E"]
1S pass 1NT pass 2C pass 2NT pass 3NT pass pass pass
[Result ""]
{East opens 1\S. West has 11 points, enough to respond 2\C, (or 2\D), in standard bidding, but not when using 2/1. So she bids 1NT.

East is forced to bid again, but unlike the previous hand, here he wants to keep bidding. He bids 2\C. West knows East doesn't have \Hs, so she shows her above-minimum hand by bidding 2NT.

East is happy to play Notrump. He assumes West must have something useful in \Ds and bids 3NT.

3NT seems to be a good contract. There are 8 top tricks and possibilities for a ninth winner in either \Ss, \Ds, or, (the best chance), \Cs.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 2over1 17}
[Dealer "N"]
[Declarer "N"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:862.AQJ753.95.A2 J73.2.AQ764.K963 K95.T6.KT32.JT54 AQT4.K984.J8.Q87"]
[Auction "N"]
1H pass 1NT pass 2H pass pass pass
[Result ""]
{North opens 1\H. South responds 1NT, just as in standard bidding. The difference is that in this case the 1NT response is forcing on North.

North has an easy second bid, he rebids his 6-card suit. South has nothing to say over 2\H except pass.

Notice that this is the same bidding and same final contract that would have been reached with standard bidding. Using 2/1 is often like that.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker 2over1 18}
[Dealer "E"]
[Declarer "E"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:AQT95.T96.KT86.A 643.KQJ32.J32.T8 KJ2.874.AQ975.Q2 87.A5.4.KJ976543"]
[Auction "E"]
1S pass 2D pass 3D pass 4S pass pass pass
[Result ""]
{East opens 1\S. West responds 2\D, a 2/1 force to game. 

East cannot rebid her \Ss, but has decent support for partner's \Ds. So she bids 3\D.

West always intended to play a \S contract. He now bids 4\S, using Fast Arrival to indicate he has no slam aspirations.

4\S is cold, and if the defenders don't take their \H tricks immediately East will make an overtrick.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

