
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 2Club 17}
[Dealer "N"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AK.AKT86.75.AKQ6 QT7542.3.QJ2.872 86.Q752.A9864.53 J93.J94.KT3.JT94"]
[Auction "N"]
2C pass 2D pass 2H pass 3H pass 4C pass 4D pass 6H all pass
[Result ""]
{Decide what you would bid, then  on BID above. 

Your 7 points isn't enough for a Positive response so you respond 2\D. Partner now bids 2\H. What is your bid? 

You let partner know of your good support by bidding 3\H, which is a stronger bid than 4\H would be. Partner now bids 4\C. What do you say? 

Partner is not introducing a new suit here, you have already agreed on \Hs. He is making a control-showing bid of the \CA. He expects you to do the same if you can. Since you can show your Ace very conveniently below game level you bid 4\D. That was what he was hoping for, he bids 6\H.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 2Club 18}
[Dealer "W"]
[Declarer "E"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:AJ.AKT86.Q94.AKQ 2.QJ542.J762.J87 KQ9865.7.85.9532 T743.93.AKT3.T64"]
[Auction "W"]
2C pass 2D pass 2H pass 2S pass 2NT pass 3S pass 4S all pass
[Result ""]
{Decide what you would bid, then  on BID above. 

Your 7 points isn't enough for a Positive response so you respond 2\D. Partner now bids 2\H. What is your bid? 

You don't like the \Hs, but with a good suit of your own you can say 2\S. Partner now bids 2NT. What do you say? 

You know there are enough points for game so you must keep bidding. You should bid the \Ss one more time to show partner it is a 6-card suit. He then bids 4\S and everybody passes.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 2Club 19}
[Dealer "S"]
[Declarer "S"]
[Contract "7NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQ63.AK.KQ9.AKQ5 4.T7432.J6542.J8 AJT75.8.A3.97642 982.QJ965.T87.T3"]
[Auction "S"]
2C pass 2S pass 4NT pass 5H pass 7NT pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

With 26 points you open 2\C. Partner responds 2\S. What do you bid next? 

Partner has 8+ points and a good 5-card \S suit. You are absolutely sure you will go to slam, and right now the only thing you want to know is how many Aces are in partner's hand. So you use Blackwood 4NT. Partner answers 5\H. What is your bid? 

Obviously you could bid 7\S. But in fact you can count that there will be thirteen top tricks without a ruff; 5 \Ss, 2 \Hs, 3 \Ds and 3 \Cs. So you might as well bid 7NT.(By the way, the people who bid 7\S got the opening \C lead ruffed!)}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 2Club 20}
[Dealer "W"]
[Declarer "W"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:AKQ75.A6.AQ7.KQ3 942.8743.K2.A652 63.KQJT2.T96.984 JT8.95.J8543.JT7"]
[Auction "W"]
2C pass 2D pass 2S pass 3H pass 3NT pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

With one more point you could have made a positive response. Instead, you bid 2\D. Partner now bids 2\S. What is your bid? 

Not being in love with partner's \Ss, you have enough strength to now bid 3\H. Partner replies 3NT. What do you say? 

When you have nothing more to say, you pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

