% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:08:08 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100NT 33}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:Q82.J64.J75.9873 754.K97.K862.AQ5 T963.T852.QT9.J6 AKJ.AQ3.A43.KT42"]
[Scoring ""]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
{Partner's 4NT bid is not Blackwood, it is the Quantitative 4NT. He is unsure whether to bid 6NT or not, so is inviting you to do so.

With 20 points you are supposed to pass. With 21 points you are supposed to bid 6NT. The evaluations probably aren't that accurate, but at least you have an excuse to bid 6NT.

West plays the \CJ which you take with your \CK.

There are two places you might find your twelfth winner. You can finesse West for the \SQ; this is a 50% chance. Or, the \Ds might split 3-3; this is about a 40% chance. 

If you try the \S finesse and it fails you will go down even if the \Ds are splitting 3-3.

If you play \DA, \DK then another \D, a 4-2 \D split will defeat you even if the \SQ was with West. 

Two chances are always better than one. The way to take both chances is to duck a \D at trick 2. Win whatever the defenders play next and then test the \Ds. If they do split your last \D will be trick #12. But if they don't split you can still try the \S finesse.

 to see. 

}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
2NT Pass 4NT Pass
6NT Pass Pass Pass
[Play "E"]
C9

[Event ""]
{Baker 100NT 34}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT54.A842.963.T7 A9.QT63.852.QJ94 J73.KJ9.QJT4.852 K862.75.AK7.AK63"]
[Scoring ""]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
{With 9 points you have just enough to respond. And with a 4-card Major suit you should use Stayman so you bid 2\C. Partner duly replies 2\S. What do you say now? 

With 9 points you have just enough to respond. And with a 4-card Major suit you should use Stayman so you bid 2\C. Partner duly replies 2\S. What do you say now?

You don't have a 4-4 \H fit, so you invite the notrump game by bidding 2NT. Partner raises to 3NT.

The contract would be 3NT played by East.

To make West the declarer  ROTATE. 

West plays 3NT and North leads the \DQ. Should you win or hold up?

A pretty good argument against holding up could be that they might switch to \Ss. However, say you do in fact hold up and that North does in fact continue \Ds with South following suit.

Don't worry any more about the \Ds since there is nothing more you can do. Instead, worry about where that one more winner is going to come from. The answer will have to be: <i>from the \H suit</i>. 

You might be tempted to take your 4 \C tricks right away, but avoid the temptation. The \C suit is your convenient transportation back and forth between hands.

You will have to lose at least 2 \H tricks in order to set up 1 winner, and by the time you do that the defenders will have established at least 1 more \D trick. What that means is that you cannot afford 3 \H losers. So how will you play the \Hs? 

You should play North for the \HJ plus one of the big ones. This is a better chance than playing him for both the \H A K. So play a \H toward dummy and insert the \HT when North plays low. South wins with the \HA and clears the \Ds. Play another \H toward dummy's \HQ. North can take his \HK and cash his \D winner but dummy's \HQ will be your ninth trick.

North could hold both the \HA and \HK, in which case leading toward dummy's \HQ would be the winning play.

North could hold EITHER \H A J x OR\H K J x in which case finessing dummy's \HJ would be the winning play. This is the more likely distribution of the two.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 2C Pass
2S Pass 2NT Pass
3NT Pass Pass Pass
[Play "S"]
DQ

[Event ""]
{Baker 100NT 35}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:642.83.974.JT743 873.A6.J852.AQ62 KQJT.KJ9754.A.95 A95.QT2.KQT63.K8"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{You should not make a takeout double with three cards in their suit. A 2\D overcall would be a reasonable choice. But with 15 points, balanced, and a stopper in \Hs a 1NT overcall is probably better.

Partner bids 3NT.

As expected, West leads his partner's \H suit.

You need at least 4 \D winners.

If you play low from dummy on the \H lead East can win the \HK but this will give you an extra \H stopper. He could drive out dummy's \HA at trick 2, but you would then establish \Ds and make an overtrick! 

But who said East would play another \H after winning the \HK? What if he wins the \HK and switches to \Ss? They might then win 3 \S tricks to go with their \HK and \DA. 

Instead you should grab the first trick with dummy's \HA and start playing \Ds. East will take the \DA but you still have the \SA and \HQ as stoppers.

 to see. 

Don't give him the chance.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1H 1NT Pass 3NT
Pass Pass Pass
[Play "W"]
H8

[Event ""]
{Baker 100NT 36}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T2.K83.T854.QT62 K63.AT5.A762.A75 AQJ974..KQJ3.J83 85.QJ97642.9.K94"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result ""]
{You would really like to have a transfer bid in this situation, to make East bid \Hs.

But you don't have one, so you just bid 4\H yourself.

You play low in dummy and North holds the trick. He continues the suit and South takes the \SQ and then plays the \SA.

You've already lost the 2 \Ss. If North has the \HK you might avoid a loser there. You don't have a winner on which to discard the \C loser. 

If South has the \HK it will have to be a singleton to help you, so it is more logical to play North for the \HK.  But if North does have the \HK it will do you no good to ruff South's \SA, North will over-ruff and you would still have that \C loser. 

So do it this way instead. Discard the \C loser on South's \SA! Another \S from South won't hurt you since dummy would be able to over-ruff North. Whatever South plays you can win, then finesse North out of his \HK.

 for the full layout. 

That was true, so instead you were able to discard it on a loser! }
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT 2S 4H Pass
Pass Pass
[Play "N"]
ST
