% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:52:53 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker NMF 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:K73.JT8.J432.Q72 T92.AQ3.T86.AK54 A4.7654.Q975.JT9 QJ865.K92.AK.863"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{With 14 points you will insist on game, but you aren't strong enough to jump shift. So you bid 1\S. Partner rebids 1NT.  

Partner has a minimum hand, balanced. You know you want to be in game, but you aren't sure which game. If partner has only 2 \Ss then 3NT should be best. But if he has 3 \Ss then you would prefer to play the 8-card Major fit. The way to find out is with New Minor Forcing. So you bid 2\D. Partner answers with 2\S.  

Partner tells you he has 3 \Ss. You already know he has a minimum strength hand. You bid the \S game.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass 2D Pass
2S Pass 4S Pass
Pass Pass

[Event ""]
{Baker NMF 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:8743.QJ.Q532.K72 KQJT2.K63.86.A54 A5.T9754.JT9.JT9 96.A82.AK74.Q863"]
[Scoring ""]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
{You are the dealer.  

With 13 points and 4 cards in each minor suit you should open 1\D. Partner responds 1\S.  

You have a minimum, balanced hand. It would not be wrong to say 2\C, but 1NT is probably better. Partner says 2\C.  

Do not support the \Cs if you have another decent bid. This is New Minor Forcing and partner may or may not have a \C suit. You do not have 3 \Ss. You do not have a 4-card \H suit. You do have a \H stopper, so bid 2NT. Partner then bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1D Pass 1S Pass
1NT Pass 2C Pass
2NT Pass 3NT ALL
Pass

[Event ""]
{Baker NMF 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.JT8.A9432.QT76 962.A53.KQJ5.K84 AKJ853.97.T6.J92 Q74.KQ642.87.A53"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
{With 12 points you know game is likely, but for now you bid 1\H. Partner rebids 1NT. What do you say next? 

Partner has 12-14 points, balanced. If he is at the top, game could still be there, but you aren't sure where to play. If partner has only 2 \Hs then NT is probably best, but if he has 3 \Hs then you would prefer to play the 8-card Major fit. New Minor Forcing will allow partner to answer both questions for you. So you bid 2\C. Partner answers with 2\H.  

Partner tells you he has 3 \Hs. But he also tells you he has minimum strength - in other words not 14 points. So you pass and accept the partscore.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1D Pass 1H Pass
1NT Pass 2C Pass
2H Pass Pass Pass

[Event ""]
{Baker NMF 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:8.874.J932.AKJ63 AKQ52.AT63.75.T4 JT974.95.QT4.Q72 63.KQJ2.AK86.985"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result ""]
{You are the dealer.  

With 13 points you open your 4-card minor, 1\D. Partner responds 1\S.  

You have a great \H suit, but can't bid it. A 2\H bid here would be a Reverse and you are nowhere near strong enough. So instead you say 1NT.

Partner says 2\C. What do you bid? 

This is New Minor Forcing and your first priority is to show a 4-card \H suit. You bid 2\H and partner raises to 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1D Pass 1S Pass
1NT Pass 2C Pass
2H Pass 4H ALL
Pass

[Event ""]
{Baker NMF 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:8.AJ95.J9543.J98 KJ2.73.AK62.Q742 AT9653.T8.QT.KT6 Q74.KQ642.87.A53"]
[Scoring ""]
[Declarer "N"]
[Contract "2NT"]
[Result ""]
{With 12 points you know game is likely, but for now you bid 1\H. Partner rebids 1NT. What do you say next? 

Partner has 12-14 points, balanced. If he is at the top, game could still be there, but you aren't sure where to play. If partner has only 2 \Hs then NT is probably best, but if he has 3 \Hs then you would prefer to play the 8-card Major fit. New Minor Forcing will allow partner to answer both questions for you. So you bid 2\C. Partner answers with 2NT.  

Partner tells you he has only 2 \Hs. He also tells you he only has 12-13 points. So you pass 2NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1D Pass 1H Pass
1NT Pass 2C Pass
2NT Pass Pass Pass

[Event ""]
{Baker NMF 6}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:92.J74.K7632.J94 A7.AQT63.QT4.753 QJT865.85.A9.QT2 K43.K92.J85.AK86"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
{You are the dealer.  

With 14 points you open your 4-card minor, 1\C. Partner responds 1\H.  

This is easy. You cannot support \Hs at this point with only 3 cards. So you rebid 1NT.

Partner says 2\D. What do you bid? 

This is New Minor Forcing. Partner wants to know if you have 3 \Hs. Not only do you have 3 good \Hs, but you also have a maximum hand. So you jump to 3\H and partner bids the game.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1C Pass 1H Pass
1NT Pass 2D Pass
3H Pass 4H ALL
Pass

[Event ""]
{Baker NMF 7}
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:5.T62.QT873.A854 Q2.Q954.A52.KQ97 AT843.J3.KJ9.J62 KJ976.AK87.64.T3"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{You have 12 points and you respond 1\S. Partner rebids 1NT. What do you say next? 

Partner has 12-14 points, balanced. You have an excellent 4-card \H suit, but if you bid 2\H right now it is not forcing on partner and he will almost surely pass. And you definitely don't have the points to jump to 3\H. New Minor Forcing gives you a way out.

So you say 2\D and your wonderful partner bids 2\H. What now? 

Your 12 points just got upgraded! Bid 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 7, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass 2D Pass
2H Pass 4H Pass
Pass Pass

[Event ""]
{Baker NMF 8}
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:7.KQ63.86432.K63 K52.AJT74.J5.Q74 JT8643.95.Q7.A82 AQ9.82.AKT9.JT95"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
{You are the dealer.  

This 14 point hand is almost good enough to open 1NT, but you bid 1\D. Partner responds 1\H. What do you bid next? 

You could bid either 1NT or 2\C. You decide on 1NT.

Partner says 2\C. What do you bid? 

This is NMF, asking if you have 3 \Hs. You only have 2, but you have a great notrump hand now. Since partner must have at least invitational strength you jump right to 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 8, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1D Pass 1H Pass
1NT Pass 2C Pass
3NT Pass Pass Pass

[Event ""]
{Baker NMF 9}
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.Q973.J973.A743 QT5.JT.AK642.Q86 AJ8632.86.QT.T52 K94.AK542.85.KJ9"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{With 15 points you are going to insist on game. First you respond 1\H. Partner rebids 1NT. What do you say next? 

Partner has 12-14 points, balanced. You are happy with notrump, but would prefer to play in \Hs if partner has three cards in the suit. To find out if he does, use New Minor Forcing.

So you say 2\C and partner replies 2NT. It is your bid again. 

Partner doesn't have 3 \Hs. That's what you wanted to know, you bid 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 9, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1D Pass 1H Pass
1NT Pass 2C Pass
2NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker NMF 10}
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:5.874.T732.AKJ73 KQJ62.KQ63.86.54 AT743.95.J95.Q82 98.AJT2.AKQ4.T96"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
{You are the dealer.  

You have 14 points and you open 1\D. Partner responds 1\S.  

You cannot bid 2\H because a Reverse shows at least 16 points. So you bid 1NT. Partner says 2\C.  

This is NMF, asking you to further describe your hand. You do not have 3 \Ss. You do have a 4-card \H suit. You have a maximum hand for your previous bidding, so you jump to 3\H. Partner raises to 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 10, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1D Pass 1S Pass
1NT Pass 2C Pass
3H Pass 4H ALL
Pass

[Event ""]
{Baker NMF 11}
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:9843.JT.A432.Q52 72.KQ75.J96.AK94 A6.98642.Q85.J76 KQJT5.A3.KT7.T83"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{You have 14 points and you respond 1\S. Partner rebids 1NT. What is your next bid? 

Partner has 12-14 points, balanced. You will insist on reaching game, but don't know whether 3NT or 4\S is going to be the best spot. It depends on whether partner has 3 \Ss. So of course you use NMF.

You bid 2\D and partner then says 2\H. Where do you go from here? 

OK, partner has a 4-card \H suit - may or may not have 3 \Ss. Since you don't have 4 \Hs you bid 3NT, leaving it up to partner to correct to 4\S if he has 3 of them.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 11, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass 2D Pass
2H Pass 3NT Pass
Pass Pass

[Event ""]
{Baker NMF 12}
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:4.863.A8642.A854 KQ962.Q74.Q93.93 J853.K952.T7.J72 AT7.AJT.KJ5.KQT6"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
{You are the dealer.  

You are too strong for 1NT so you open 1\C. Partner responds 1\S.  

You don't support \Ss with only 3 cards since partner might well have just a 4-card suit. With 18 points, balanced, all suits stopped, you jump to 2NT.

Partner says 3\D. What do you bid? 

This is New Minor Forcing. Partner wants to know if you have 3 \Ss. Since you do have 3 you bid 3\S and partner raises to 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 12, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1C Pass 1S Pass
2NT Pass 3D Pass
3S Pass 4S ALL
Pass

[Event ""]
{Baker NMF 13}
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:7.T94.J9762.J865 J4.AKQ86.KQ4.KT4 A9862.J52.T8.972 KQT53.73.A53.AQ3"]
[Scoring ""]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
{You have 16 points and you respond 1\S. Partner rebids 2NT. What is your next bid? 

Partner has 18-19 points, balanced, with 5 \Hs. You are going to bid a slam, either 6NT or 6\S, depending on whether partner has 3 \Ss. Time for New Minor Forcing. 

You bid 3\C rather than 3\D just because your \Cs are stronger. Partner now says 3NT. What do you bid? 

Partner does not have 3 \Ss. That was the information you needed, so you bid 6NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 13, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H Pass 1S Pass
2NT Pass 3C Pass
3NT Pass 6NT Pass
Pass Pass

[Event ""]
{Baker NMF 14}
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:7.JT53.9532.A853 AQ642.KQ7.J6.QJ4 JT953.A84.T7.K72 K8.962.AKQ84.T96"]
[Scoring ""]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
{You are the dealer.  

You have 13 points and you open 1\D. Partner responds 1\S.  

With a minimum opener you now bid 1NT. Partner says 2\C. What do you say next? 

This is NMF, asking you to further describe your hand - and you are stuck for a bid. You do not have 4 \Hs. You do not have 3 \Ss. You do not have a stopper in either \Hs or \Cs so you cannot bid 2NT. Reluctantly you rebid your 5-card \D suit.

Then you breathe a sigh of relief when partner says 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 14, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1D Pass 1S Pass
1NT Pass 2C Pass
2D Pass 3NT ALL
Pass
