% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:03:09 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Signals 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KQT42.985.T97.A4 63.AJ3.K52.KQJ62 987.T7642.A643.7 AJ5.KQ.QJ8.T9853"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{You are East. The bidding has been as shown. You led the \SK, West played the \S7 and North the \S5.

What do you play to the second trick?

When you have made your choice  

You can see the \S6, \S5, \S4, \S3 and \S2. So the \S7 is West's lowest \S, he is doing his best to discourage you from leading the suit again.

North held up with \S A J x, hoping you would play the suit again and give him two tricks.

If you play the \DT West will win the \DA and return a \S, allowing you to drive out North's \SA while you still have the \CA for an entry.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "W"]
[Auction "N"]
1C 1S 3C Pass
3NT Pass Pass Pass
[Play "E"]
SK

[Event ""]
{Baker Signals 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQT42.985.T97.A4 63.AJ3.K52.KQJ62 J75.T7642.A643.7 A98.KQ.QJ8.T9853"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{You are West. The bidding has been as shown. You led the \SK, East played the \S7 and South the \S8.

What do you play to the second trick?

When you have made your choice  

You cannot see the \S5. The most likely reason is that East has it, and his \S7 is an encouraging signal. The only reason he would encourage you is if he held either the \SA or \SJ.

Together, you two continue to play \Ss to drive out South's \SA. When you get the lead with your \CA you will cash your \S winners and East will still have the \DA for some icing on the cake.

There IS another possibility if South is a better than average Declarer. East just might hold \S 9 7, giving South \S A J 8 5. South played the \S8 as a falsecard to tempt you into playing the suit again. This isn't too likely, but if it happens just congratulate South for the fine play.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "W"]
[Auction "S"]
1C 1S 3C Pass
3NT Pass Pass Pass
[Play "W"]
SK

[Event ""]
{Baker Signals 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:54.64.J73.AKQ653 AT72.KJ83.Q86.J4 K863.QT.T9542.82 QJ9.A9752.AK.T97"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{You are West. The bidding has been as shown. Partner led the \CA, dummy played the \C4 and it is your play.

When you have made your choice  

East will play the \CQ on which you will play the \C2.

East now knows you started with a doubleton, and more importantly, he also knows you want him to play a third \C.

When he next plays the \CK dummy will ruff, but whatever card he ruffs with you will have established a trump trick. When you later win your \SK that will be down 1.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "E"]
[Auction "N"]
1H 2C 3C Pass
4H Pass Pass Pass
[Play "E"]
CA

[Event ""]
{Baker Signals 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:73.J843.KJ952.82 J84.762.84.KJ965 QT962.T9.Q73.A74 AK5.AKQ5.AT6.QT3"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{You are West. The bidding has been as shown. You led the \D5, East wins the \DQ and returns the \D7. South holds up his \DA until the third round. He then plays the \CQ and it is your play. 

When you have made your choice  

You assume (hope) that East holds the \CA. If he does then he will need help from you to decide which trick he should win. You play the \C8 first, and the \C2 next to show an even number.

If East is paying attention he will know to win the THIRD \C. This will kill dummy's \C suit, and with it South's chance of making 9 tricks.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "W"]
[Auction "S"]
2C Pass 2D Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
D5

[Event ""]
{Baker Signals 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J7652.3.T64.AKT5 A.KT82.AQ73.J862 QT84.QJ9.K952.93 K93.A7654.J8.Q74"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{You are West. The bidding has been as shown. Partner led the \CA, dummy played the \C2 and it is your play.

When you have made your choice  

If you signal with the \C9 East will continue with the \CK and another which you will have to ruff. You will give up your NATURAL trump trick by doing so. Worse, you will allow South's \CJ to be established as a winner that North can later discard a \D on. 

Much better to play low. Partner will surely switch to a \D, and North will probably finesse, though it doesn't matter whether he does or not. You will win the \DK, return the \C9 back to East's \CK, and still have your trump trick for later.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "E"]
[Auction "S"]
1D Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
CA

[Event ""]
{Baker Signals 6}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKQT7.T9.972.K84 J642.J63.AJ6.T73 93.54.QT83.J9652 85.AKQ872.K54.AQ"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{You are West. The bidding has been as shown. You led the \SA, East plays the \S9, South the \S5. You assume East has signaled you to continue \Ss, so you play the \SQ. On this trick East plays the \S3 and South the \S8. How will you continue? 

When you have made your choice  

You might just switch suits, but you have a better choice.

If you play your \SQ, East won't bother ruffing, South WILL ruff and dummy's \SJ will be established as a winner.

The best procedure is to lead a low \S. East will ruff and South will over-ruff but by playing this way you stop the establishment of North's \SJ. As you can see, South would have been able to discard a loser on that \SJ if you hadn't played this way.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "W"]
[Auction "S"]
1H 1S 2H Pass
4H Pass Pass Pass
[Play "W"]
SA
