
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Holdup 1}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQJ5.KT.A83.A964 T84.652.KQJT5.K8 A76.QJ94.62.Q753 932.A873.974.JT2"]
[Auction "S"]
1NT pass 2C pass 2S pass 2NT pass 3NT pass pass pass
[Result ""]
{South is to play 3NT. West leads the \DK.

Winners:   \S=4  \H=0  \D=1  \C=1  Total = 6

You need 3 more winners, and they must come from the \H suit. The danger is that when you knock out the \HA, West may take too many \Ds. To exhaust East of \Ds you hold-up your \DA until the third round.

Next you start on \Hs by playing \HK, then overtaking the \HT. Assume that East wins the second \H.

You were fortunate it was East who took the \HA, and that he has no \D to return. If he plays a \H or a \S you will win in dummy. If he plays a \C you will jump up with the \CA and take your winners, 9 in all.

But if you had not held-up your \DA even good luck wouldn't have helped you.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Holdup 2}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A76.A8653.K5.AK5 943.Q972.A84.QT2 82.K4.QJT73.9843 KQJT5.JT.962.J76"]
[Auction "N"]
1H pass 1NT pass 3NT pass pass pass
[Result ""]
{South is to play 3NT. West leads the \SK.

Winners:   \S=1  \H=2  \D=0  \C=2  Total = 5

Even if \Hs split 3-3 you could only get 2 extra winners there, so it should be clear that you must establish the \Ds. You will have to drive out the \DA and hope they don't win too many \Ss at that time. You can help your chances by a hold-up of the \SA until the third round.

Having just taken the third \S trick you now work on \Ds by first playing the \DK, then continuing the suit. East wins the third one with his \DA. And now the good news - he has no \S left to reach his partner's good tricks. So East plays the \HQ.

At this point in the play you have three tricks in the bank; \SA, \DK, \DQ. You take your \HK, cash the two good \Ds, then lead to dummy for the \CA K and \HA. Voila!  

But what if East actually held 4 \Ss? No problem, in that case the \Ss would have split 4-4 so the defenders could only win 3 \S tricks and the \DA.

The hold-up lets you make the contract whenever East holds the \DA. And if West happened to hold the \DA??? You go down.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Holdup 3}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:T5.K854.AT93.A65 A86.QJ92.K74.973 K94.A63.QJ82.KQ4 QJ732.T7.65.JT82"]
[Auction "N"]
pass pass 1NT pass 2C pass 2D pass 3NT pass pass pass
[Result ""]
{South is to play 3NT. West leads the \S3. East wins the first trick with the \SA and returns the \S8.

Winners:   \S=1  \H=2  \D=1  \C=3  Total = 7

You can win 3 more \D tricks if the finesse works, but even if it doesn't work you can still get the 2 that you need. Of course if East does win the \DK it would sure be great if he had no \S to lead. So you duck the second \S and take your \SK when they play a third round.

After winning the \SK you are conveniently in your hand, so you play the \DQ and let it ride when West plays a low card. Alas, East takes the trick with his \DK.

It's too bad the finesse didn't work, but it's not too too bad! Because East is out of \Ss and must lead one of the other suits. You don't care which he leads because you can now win 8 more tricks and make your contract.

And as long as you had held up on the \SK until the third round you could ensure that East was out of \Ss if he had started with only 3.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]S3

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Holdup 4}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AK75.KJ7.A83.982 T84.6542.KQJ4.75 Q6.AT9.752.KJT64 J932.Q83.T96.AQ3"]
[Auction "S"]
1NT pass 3NT pass pass pass
[Result ""]
{South is to play 3NT. West leads the \DK.

Winners:   \S=3  \H=2  \D=1  \C=0  Total = 6

You will need some \C tricks to make the contract. If West has 5 \Ds and also the \CA then you will go down. It doesn't matter if he has the \CQ because you can finesse him out of that.

But in the case where East has both the \C A Q you need to make sure he has no \D when he takes his first trick. So hold up the \DA until the third round, everybody following.

Now start on the \Cs. Play your \C9 and let it ride. East wins the \CQ and returns a \S. Good, he didn't have the fourth \D.

Win with dummy's \SQ and force out the \CA.

The rest of the tricks are yours, nine in all.

But with this layout you needed to hold up twice.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Holdup 5}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:JT94.KQ2.AK9.K76 6.AT864.T73.J832 AQ82.753.Q64.A95 K753.J9.J852.QT4"]
[Auction "S"]
1NT pass 3NT pass pass pass
[Result ""]
{With his 4-3-3-3 distribution North chooses not to bother with Stayman. South is to play 3NT. West leads the \H6. East plays the \HJ.

Winners:   \S=1  \H=1  \D=3  \C=2  Total = 7

You need to get two more winners. The \H suit might provide one of them, but you will still have to establish \Ss. The burning question is whether to win the first \H or to hold up. If you take this trick you will have a second stopper if West takes the lead, but you will be in extreme danger if East takes the lead. Since the \S finesse has to go into East you should hold up.

East returns the \H9, West takes the \HA and clears the suit.

You have lost two tricks so far. Lead the \SJ and let it ride. East wins their third trick with the \SK but has no \H to return so he plays a \D which you win with your \DA.

Play off your 7 winners and give up a \C at the end.

So you decide whether to hold up or not based on how you expect to play the hand.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]H6

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Holdup 6}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQ82.KQ2.Q64.K76 K3.AT864.T73.J83 JT94.753.AK9.A95 765.J9.J852.QT42"]
[Auction "S"]
1NT pass 3NT pass pass pass
[Result ""]
{With his 4-3-3-3 distribution North chooses not to bother with Stayman. South is to play 3NT. West leads the \H6. East plays the \HJ.

Winners:   \S=1  \H=1  \D=3  \C=2  Total = 7

You need to get two more winners. The \H suit might provide one of them, but you will still have to establish \Ss. The burning question is whether to win the first \H or to hold up. If you take this trick you will have a second stopper if West takes the lead, but you will be in extreme danger if East takes the lead. Since the \S finesse has to go into West you should not hold up.

You win with your \HK, (keeping West in the dark about who holds the \HQ), enter dummy with the \DA and play the \SJ, letting it ride to West's \SK.

West cannot play \Hs without setting up your \HQ so he will probably exit with a \C which you take with the \CK. 

Play off your 6 winners and concede the last three tricks.

But it sure makes a big difference in how you play the hand.

This might have turned out even better. If West had decided to play his partner for the \HQ, (who would have played \HJ from a holding of \H Q J x), you would have made an overtrick!}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]H6

