
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set12 19}
[Dealer "S"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:Q54.76.AK98.A874 J9.A432.Q752.QT3 AKT63.KQ985.63.5 872.JT.JT4.KJ962"]
[Auction "S"]
1D pass 1S pass 2C pass 3H pass 4S pass pass pass
[Result ""]
{NORTH cannot bid 2

♥

at his second turn; that would be

Fourth Suit Forcing and wouldn't show the

♥

suit at all.

With a game-forcing two-suiter he jumps to 3

♥

instead.

SOUTH recognizes that NORTH must hold five ♠s and bids the ♠ game.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set12 20}
[Dealer "E"]
[Declarer "E"]
[Contract "2D"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:Q85.A5.KQJ62.643 AJ432.T9.853.Q75 K76.KJ873.A94.92 T9.Q642.T7.AKJT8"]
[Auction "E"]
1D pass 1H pass 1NT pass 2C pass 2D pass pass pass
[Result ""]
{WEST bids 2♣ as New Minor Forcing, hoping EAST has three

♥

s.

EAST does not have three

♥

s and he has no other bid to make that

will describe his hand any better. He cannot bid Notrump again without a ♣ stopper.

So EAST rebids the 5-card

♦

suit.

WEST has nowhere to go, so passes.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set12 21}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:84.AK943.AJ96.75 K72.7.QT872.Q863 AQJ63.QJ5.K4.T92 T95.T862.53.AKJ4"]
[Auction "S"]
1H pass 1S pass 2D pass 4H pass pass pass
[Result ""]
{NORTH should not use Fourth Suit Forcing to see if SOUTH holds three ♠s because

that information is irrelevant.

NORTH already knows there is an 8-card

♥

fit and enough

points to be in game so he bids it.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set12 22}
[Dealer "W"]
[Declarer "W"]
[Contract "3S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:AKJ86.J53.3.AK63 T752.KQ9.QJ54.J2 Q93.7642.KT82.Q5 4.AT8.A976.T9874"]
[Auction "W"]
1S pass 2S pass 3H pass 3S pass pass pass
[Result ""]
{WEST thinks there might be game if EAST can help with the three

♥

losers. So he bids 3

♥

as a Help Suit Game Try.

EAST cannot provide any help at all, so quickly signs off in 3♠ which WEST passes.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set12 23}
[Dealer "S"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:K95.KJ2.A963.Q64 QT3.T87.T8.AK972 AJ862.Q93.K74.85 74.A654.QJ52.JT3"]
[Auction "S"]
1D pass 1S pass 1NT pass 2C pass 2S pass pass pass
[Result ""]
{NORTH bids 2♣ as New Minor Forcing, hoping SOUTH will show three ♠s.

SOUTH does show three ♠s, but also shows a minimum hand so North passes.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set12 24}
[Dealer "E"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:A95.T4.KQ74.KJ63 J432.83.T63.AT92 KT7.AK652.J98.Q5 Q86.QJ97.A52.874"]
[Auction "E"]
1D pass 1H pass 2C pass 2S pass 2NT pass 3NT pass pass pass
[Result ""]
{WEST wants to be in game but doesn't know which one.

If EAST holds three

♥

s she would prefer 4

♥

,

otherwise she would try 3NT. WEST bids 2♠, Fourth Suit Forcing.

EAST denies three

♥

s but confirms a ♠ honor by

bidding 2NT, so WEST bids the game in Notrump.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q54.76.AK98.A874 J9.A432.Q752.QT3 AKT63.KQ985.63.5 872.JT.JT4.KJ962"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:Q85.A5.KQJ62.643 AJ432.T9.853.Q75 K76.KJ873.A94.92 T9.Q642.T7.AKJT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:84.AK943.AJ96.75 K72.7.QT872.Q863 AQJ63.QJ5.K4.T92 T95.T862.53.AKJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AKJ86.J53.3.AK63 T752.KQ9.QJ54.J2 Q93.7642.KT82.Q5 4.AT8.A976.T9874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K95.KJ2.A963.Q64 QT3.T87.T8.AK972 AJ862.Q93.K74.85 74.A654.QJ52.JT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:A95.T4.KQ74.KJ63 J432.83.T63.AT92 KT7.AK652.J98.Q5 Q86.QJ97.A52.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:Q54.76.AK98.A874 J9.A432.Q752.QT3 AKT63.KQ985.63.5 872.JT.JT4.KJ962"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q85.A5.KQJ62.643 AJ432.T9.853.Q75 K76.KJ873.A94.92 T9.Q642.T7.AKJT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:84.AK943.AJ96.75 K72.7.QT872.Q863 AQJ63.QJ5.K4.T92 T95.T862.53.AKJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ86.J53.3.AK63 T752.KQ9.QJ54.J2 Q93.7642.KT82.Q5 4.AT8.A976.T9874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:K95.KJ2.A963.Q64 QT3.T87.T8.AK972 AJ862.Q93.K74.85 74.A654.QJ52.JT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A95.T4.KQ74.KJ63 J432.83.T63.AT92 KT7.AK652.J98.Q5 Q86.QJ97.A52.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q54.76.AK98.A874 J9.A432.Q752.QT3 AKT63.KQ985.63.5 872.JT.JT4.KJ962"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:Q85.A5.KQJ62.643 AJ432.T9.853.Q75 K76.KJ873.A94.92 T9.Q642.T7.AKJT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:84.AK943.AJ96.75 K72.7.QT872.Q863 AQJ63.QJ5.K4.T92 T95.T862.53.AKJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AKJ86.J53.3.AK63 T752.KQ9.QJ54.J2 Q93.7642.KT82.Q5 4.AT8.A976.T9874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K95.KJ2.A963.Q64 QT3.T87.T8.AK972 AJ862.Q93.K74.85 74.A654.QJ52.JT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:A95.T4.KQ74.KJ63 J432.83.T63.AT92 KT7.AK652.J98.Q5 Q86.QJ97.A52.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:Q54.76.AK98.A874 J9.A432.Q752.QT3 AKT63.KQ985.63.5 872.JT.JT4.KJ962"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q85.A5.KQJ62.643 AJ432.T9.853.Q75 K76.KJ873.A94.92 T9.Q642.T7.AKJT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:84.AK943.AJ96.75 K72.7.QT872.Q863 AQJ63.QJ5.K4.T92 T95.T862.53.AKJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ86.J53.3.AK63 T752.KQ9.QJ54.J2 Q93.7642.KT82.Q5 4.AT8.A976.T9874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:K95.KJ2.A963.Q64 QT3.T87.T8.AK972 AJ862.Q93.K74.85 74.A654.QJ52.JT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A95.T4.KQ74.KJ63 J432.83.T63.AT92 KT7.AK652.J98.Q5 Q86.QJ97.A52.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q54.76.AK98.A874 J9.A432.Q752.QT3 AKT63.KQ985.63.5 872.JT.JT4.KJ962"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:Q85.A5.KQJ62.643 AJ432.T9.853.Q75 K76.KJ873.A94.92 T9.Q642.T7.AKJT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:84.AK943.AJ96.75 K72.7.QT872.Q863 AQJ63.QJ5.K4.T92 T95.T862.53.AKJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKJ86.J53.3.AK63 T752.KQ9.QJ54.J2 Q93.7642.KT82.Q5 4.AT8.A976.T9874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K95.KJ2.A963.Q64 QT3.T87.T8.AK972 AJ862.Q93.K74.85 74.A654.QJ52.JT3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:A95.T4.KQ74.KJ63 J432.83.T63.AT92 KT7.AK652.J98.Q5 Q86.QJ97.A52.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

