% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:15:54 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set2 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:QJ942.A8.J82.T73 A5.KQT97.KQ6.QJ4 T8.653.AT53.AK92 K763.J42.974.865"]
[Scoring ""]
[Declarer "S"]
[Contract "1H"]
[Result ""]
{SOUTH has 18 points and a 5-card

♥

suit. This is a good hand

to open 1

♥

.

NORTH has three

♥

s which is adequate support. But NORTH only

has 4 points which is not strong enough to respond. So NORTH passes.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:75.JT7.Q532.A754 K82.K543.86.9832 AT3.Q862.AJT9.T6 QJ964.A9.K74.KQJ"]
[Scoring ""]
[Declarer "S"]
[Contract "3S"]
[Result ""]
{SOUTH has 17 points counting 1 extra for the fifth ♠. This is a middle-range hand with five ♠s.

So he opens 1♠.

NORTH only has 7 points, 6 in high cards and one more for the doubleton

♦

.

But she does have three ♠s, so she can respond 2♠.

Since SOUTH is middle-range, he makes one more try by bidding 3♠.

If NORTH had 9 or 10 points she would now bid 4♠ - but with 7 she passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2S Pass
3S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT3.QT96.T7.A963 Q75.KJ74.J942.J8 8.A52.KQ853.KT72 AJ9642.83.A6.Q54"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{With 8 points, NORTH is not strong enough to open the bidding.

SOUTH has 13 points, barely meeting the minimum for a 1-opening. Note that the fifth and

sixth ♠ each added 1 point to his count. He opens 1♠.

Although NORTH passed originally, she must respond to SOUTH's opening bid. Since she has

three ♠s she raises to 2♠.

In light of NORTH's weak response SOUTH passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
Pass Pass 1S Pass
2S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T873.A9.742.AJT4 J65.KT75.A8.9862 Q942.3.JT965.KQ3 AK.QJ8642.KQ3.75"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{SOUTH has 17 points and six

♥

s.

This is a mid-range 1

♥

opening bid.

With 9 points, (1 for the doubleton), NORTH raises to 2

♥

.

SOUTH's hand is worth one more try. He invites with 3

♥

.

NORTH had a strong 2

♥

raise, considering that she might

have only had 6 points. So she carries on to 4

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2H Pass
3H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set2 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AKJ53.JT.T72.743 T92.AK542.85.AKQ Q8.98.KQ963.JT62 764.Q763.AJ4.985"]
[Scoring ""]
[Declarer "S"]
[Contract "3H"]
[Result ""]
{SOUTH opens 1

♥

with 17 points and five

♥

s.

NORTH, with 7 points and four trumps raises to 2

♥

.

SOUTH has a mid-range hand, good enough to invite NORTH to bid the game.

Too bad, but NORTH is too weak to accept any invitations.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2H Pass
3H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 6}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:Q95.AQT.J2.JT764 KJ874.K72.A95.AQ T2.J64.KQT7.K853 A63.9853.8643.92"]
[Scoring ""]
[Declarer "S"]
[Contract "1S"]
[Result ""]
{NORTH has a terrible hand, and naturally passes.

SOUTH, however, has a nice 18 points and opens 1♠.

NORTH still has a terrible hand, and passes again. You need at least 6 points to respond to

an opening one bid.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
Pass Pass 1S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set2 7}
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A.J9853.J.T95432 KQJ54.A7.KQ5.J86 872.T62.AT873.KQ T963.KQ4.9642.A7"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{SOUTH has 17 points and might open 1NT. But with the 5-card Major suit she prefers

to open 1♠.

NORTH has good ♠ support and 10 points, counting 1 for the doubleton ♣.

It is easily worth a raise to 2♠

SOUTH cannot bid game yet, after all, NORTH could have as few as 6 points. But she can

continue with a 3♠ bid in hopes that NORTH actually has 9 or 10 points.

NORTH comes through with 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 7, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2S Pass
3S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set2 8}
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q953.A7.J985.964 872.Q964.K62.AQ3 AT4.T3.QT3.KJT72 KJ6.KJ852.A74.85"]
[Scoring ""]
[Declarer "S"]
[Contract "3H"]
[Result ""]
{SOUTH has a bare minimum 13 point hand, and he should open 1

♥

.

NORTH has 11 points and good

♥

support so she jumps to 3

♥

.

SOUTH knows he has been invited to bid higher, but with nothing above minimum he must pass.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 8, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 3H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set2 9}
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K54.63.T7542.AK2 QJ.J854.A983.QJ7 AT972.T9.QJ.8643 863.AKQ72.K6.T95"]
[Scoring ""]
[Declarer "S"]
[Contract "3H"]
[Result ""]
{NORTH has 11 points and she should pass.

SOUTH has a minimum 1

♥

opening, 13 points and five trumps.

NORTH, with 4-card trump support, jumps to 3

♥

.

(This is called a Limit Raise.)

A Limit Raise is an invitational bid, but SOUTH can add and he knows the total points will

be either 24 or 25. So he passes 3

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 9, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
Pass Pass 1H Pass
3H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 10}
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A54.T96.J4.KQ983 J962.KQ75.83.T74 8.J83.AKQT62.J52 KQT73.A42.975.A6"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{SOUTH has a normal 1♠ opening bid, 14 points and five trumps.

NORTH has good 4-card support and 7 points, so she raises to 2♠.

SOUTH passes, knowing he is not missing a game contract. NORTH can have a maximum of 10 points, which would

only reach 24 points when added to his 14.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 10, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set2 11}
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J98.T96.J5.KQT85 AQ753.KQ.A876.94 T.A7432.QT94.J73 K642.J85.K32.A62"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{With a 5-card ♠ suit and 16 points SOUTH should open 1♠.

NORTH has 11 points and four ♠s. So even though he has a balanced hand,

he jumps to 3♠, a Limit Raise.

SOUTH adds: her 16 plus NORTH's 11/12 equals a game, 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 11, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 3S Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 12}
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:932.QJ9.J73.A874 AKQ7.743.852.Q95 5.KT852.QT94.T62 JT864.A6.AK6.KJ3"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{SOUTH has the type of 5-card Major hand that many players would open 1NT.

He has 17 points with most of them OUTSIDE the Major suit. But, many others

would disagree so for this Deal SOUTH will open 1♠.

NORTH has 11 points and excellent (is that strong enough?) ♠ support.

So she naturally makes a Limit Raise of 3♠.

SOUTH adds the points and ignores the fact that his ♠ suit is Jack high.

He bids 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 12, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 3S Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 13}
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J9.A76.A42.T8753 K5.QJT83.KQJ.962 QT8732.4.T98.QJ4 A64.K952.7653.AK"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{SOUTH has a minimum 1

♥

opening bid - 13 points and five trumps.

NORTH also has opening hand strength, 14 points for him. He also has four of SOUTH's

♥

s. He applies the "He who knows, goes" principle and

bids 4

♥

.

IMPORTANT NOTE: Most experienced bridge pairs would not bid the hand quite this way, although they

would arrive at the same contract. See some of the other BakerBridge lessons for more details.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 13, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set2 14}
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:5.T432.T2.AT7652 KQ92.QJ.Q764.J84 63.9876.J985.KQ3 AJT874.AK5.AK3.9"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{SOUTH has a powerful hand (21 points) with a good 6-card suit. He opens 1♠.

NORTH has an 11-point Limit Raise with four trumps. She jumps to 3♠.

SOUTH now knows that the partnership holds at least 32 points, perhaps 33. Since he can see that

the opponents have no way to win the first two tricks he decides to bid the slam, 6♠}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 14, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 3S Pass
6S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 15}
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:K8.KJT8.J642.T95 A7652.76.A83.AJ4 Q.Q942.KQT75.Q72 JT943.A53.9.K863"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{SOUTH has 14 points and opens 1♠, her 5-card Major.

NORTH could bid 3♠, a Limit Raise with his 11 points. But it is often a good idea,

when you have five of the Major suit that partner opened with, to just go ahead and bid

the game. So North should bid 4♠ here.

See the NOTE in Deal 13. When you use weaker 5-card support hands for your jump to game, you

need to find another way to describe your opening-hand-strength type hands.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 15, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set2 16}
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q53.74.98754.QJ3 94.AK52.KJ3.K962 KJT62.QJ.QT.T754 A87.T9863.A62.A8"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{SOUTH has 13 points so he must open.  He has five

♥

s so he

should open 1

♥

.

NORTH, with 14 points and four

♥

s knows there are

enough points for a game contract and at least nine

♥

s between

the partners. She who KNOWS, GOES, so NORTH bids 4

♥

.

This is similar to Deal 13.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 16, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set2 17}
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J7.T97.Q63.T9853 K9.AKJ65.AT5.A76 AT6543.2.J982.J4 Q82.Q843.K74.KQ2"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{SOUTH has 20 points, a pretty strong hand to open 1

♥

.

NORTH has 12 points, and makes a Limit Raise, a jump to 3

♥

.

SOUTH is very, very close to bidding a slam. But she knows NORTH has 12 points at most, so she should

take the safe position and just bid 4

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 17, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 3H Pass
4H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 18}
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T.65.JT32.AKQJT2 AJ653.JT9.AQ54.6 K.A8742.K97.8743 Q98742.KQ3.86.95"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{NORTH passes to start with since he only has 9 points.

SOUTH naturally opens 1♠ with her 13 point, 5-card ♠ suit hand.

NORTH might now make a Limit Raise since his hand is now worth 11 points because of the

two doubletons. However, with six trumps he should jump all the way to 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 18, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
Pass Pass 1S Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 19}
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:6.T93.Q97542.AJ4 AQ9753.Q7.AK3.K2 K4.AJ864.JT.T985 JT82.K52.86.Q763"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{SOUTH has 20 points, counting two extra for the fifth and sixth ♠s.

Naturally she opens 1♠.

NORTH has a poor hand, but with 7 points he must respond. He has four of partner's ♠s

so he responds 2♠.

SOUTH

KNOWS

that 6 + 20 = 26, so she

GOES

to 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 19, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2S Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 20}
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q53.63.8642.KQJ2 J8.KQ54.9753.T64 KT962.T9.AT.9875 A74.AJ872.KQJ.A3"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{SOUTH has 20 points, but with a 5-card Major opens 1

♥

rather than 2NT.

NORTH barely has enough points for a response, but she does have four

♥

s.

So she responds 2

♥

.

SOUTH adds NORTH's 6 to his 20 and bids the game, 4

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 20, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2H Pass
4H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 21}
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KT974.AJ.975.J96 A.KQ98742.KQ.K42 Q52.T5.AT62.AQT3 J863.63.J843.875"]
[Scoring ""]
[Declarer "S"]
[Contract "1H"]
[Result ""]
{SOUTH has 20 points because she gets to add one point each for her fifth, sixth and

seventh

♥

s. So she opens 1

♥

.

NORTH, with just 2 points, would have passed almost anything SOUTH bid. Certainly he

passes the 1

♥

bid.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 21, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 22}
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A73.JT5.942.QT95 J842.976.QJ.AK72 9.A843.AT653.J64 KQT65.KQ2.K87.83"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{SOUTH has 14 points so he opens one of his 5-card Major suit, 1♠.

NORTH has some good ♣s, but with four of partner's Major she doesn't bother bidding anything else.

Since she has 11 points she jumps to 3♠, a Limit Raise.

SOUTH is very close to passing. He now gets to add a point for his doubleton ♣ which takes

him up to 15 points. So he has enough to bid 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 22, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 3S Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 23}
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A64.T75.842.AJT8 KJ872.A98.KQJ.65 Q.Q643.T9763.Q93 T953.KJ2.A5.K742"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{SOUTH has a normal opening bid of 1♠.

NORTH has a Limit Raise in ♠s, 11 points and 4 ♠s.

He responds 3♠

SOUTH figures that 15 points is enough for game with partner showing 11/12.

She bids 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 23, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 3S Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 24}
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:QT.JT9.Q74.KT973 A6.AQ87642.A3.42 KJ9872..KJ982.A6 543.K53.T65.QJ85"]
[Scoring ""]
[Declarer "S"]
[Contract "3H"]
[Result ""]
{NORTH has 6 points and wouldn't dream of opening.

SOUTH has 17 points, counting three extra length points, so she opens 1

♥

.

NORTH does have enough to raise to 2

♥

.

SOUTH makes one more try, inviting with a 3

♥

bid but NORTH just passes.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 24, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
Pass Pass 1H Pass
2H Pass 3H Pass
Pass Pass
