
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker DONT 1}
[Dealer "E"]
[Declarer "N"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:KJ6.A53.K54.AT92 54.KQ982.AJT96.3 QT87.74.Q82.J874 A932.JT6.73.KQ65"]
[Auction "E"]
1NT 2D pass 2H pass pass pass
[Result ""]
{With T HCP and T red cards you have a good enough hand for an immediate DONT bid. So you bid 2\D, promising that suit and a Major.

Partner responds 2\H.  

Don't get carried away, partner isn't really bidding a \H suit as much as he is letting you know he doesn't like \Ds. You were only competing for a partscore and here you are in a partscore. You pass.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker DONT 2}
[Dealer "N"]
[Declarer "E"]
[Contract "2H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:K7.Q75.KQT4.AQT2 A92.AKJT63.73.65 QJT83.4.J92.KJ84 654.982.A865.973"]
[Auction "N"]
1NT X pass 2C pass 2H pass pass pass
[Result ""]
{You have a terrible hand but you still cannot pass partner's double. He is requesting you to bid 2\C as a relay bid so he can name his suit.

You dutifully respond 2\C and he says 2\H.  

You didn't want to bid the first time, this time you definitely pass.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker DONT 3}
[Dealer "E"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:A763.63.AKJ.QJT2 KJ9.A4.Q872.A965 2.KJ75.T964.K843 QT854.QT982.53.7"]
[Auction "E"]
1NT pass pass 2H pass 2S pass pass pass
[Result ""]
{OK, you only have 4 HCP. But you have T cards in the Majors. And, you are in the balancing seat. If West is willing to let it die at 1NT your partner must have some strength. So you should use DONT. Youbid 2\H, showing both Major suits.

Partner responds 2\S.  

Partner prefers \Ss to \Hs. Since you were bare minimum you pass.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker DONT 4}
[Dealer "N"]
[Declarer "W"]
[Contract "2D"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:KQT6.AQT.JT3.K84 83.KJ82.964.AQ73 J42.9754.A8.JT92 A975.63.KQ752.65"]
[Auction "N"]
1NT pass pass 2D pass pass pass
[Result ""]
{Your hand is too balanced to intervene over North's 1NT so you pass.

Then partner overcalls 2\D.  

Partner has two suits, \Ds and one of the Majors. If his other suit is \Hs then a 2\H bid by you would work great. But if his other suit is \Ss anything you say would not be good.

Since you can tolerate \Ds your safest call is pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

