
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 2over1 5}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KJ965.AK843.75.4 T2.J92.T8432.KQ3 Q4.QT7.AJ6.AT986 A873.65.KQ9.J752"]
[Auction "N"]
1S pass 2C pass 2H pass 2NT pass 3H pass 4H pass pass pass
[Result ""]
{North opens 1\S, the higher ranking of the two 5-card suits.

South, with 14 points, responds 2\C, forcing the partnership to game.

North now bids his \H suit.

At this point South figures North for 5 \Ss and 4 \Hs. South cannot support either of North's Majors, but with a good stopper in the fourth suit bids 2NT. The game force is still on and North may not pass this bid.

North bids 3\H, indicating that this is also a 5-card suit. Now South can bid the \H game, knowing there is an 8-card fit.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 2over1 6}
[Dealer "S"]
[Declarer "E"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:Q.J84.JT2.KJT543 AJT74.KT7.A95.72 K9832.62.874.A86 65.AQ953.KQ63.Q9"]
[Auction "S"]
pass 1S pass 2H pass 3H pass 4H pass pass pass
[Result ""]
{West opens 1\S and East, with 14 points, responds 2\H. Note that East is not permitted to make this bid without a 5-card or longer \H suit.

West, knowing that East has 5, bids 3\H to confirm the trump suit.

East has a minimum strength hand with no slam aspirations, so he uses Fast Arrival and bids 4\H. West is also satisfied to just play at game.

2/1 is a good bidding method, and here, 4\H is a good contract. But you can see that it is not a laydown - there is no bidding system that will always reach T0% contracts. In this hand a 3-3 \D split will provide the Tth trick, or if that fails, taking 2 \S finesses provides a 75% chance of success.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 2over1 7}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AK9652.T983.4.A8 JT8.Q2.AJ953.543 7.AK75.K762.KQT6 Q43.J64.QT8.J972"]
[Auction "S"]
1S pass 2C pass 2H pass 3H pass 4H pass pass pass
[Result ""]
{South has 13 points and naturally opens 1\S.

North, with 15 points, would bid 2\H in standard bidding, but with 2/1 this promises a 5-card suit. So instead, North responds 2\C, forcing the partnership to game. Note that holding two 4-card minors North bids them up-the-line, just as in standard bidding.

South has a nice 6-card \S suit, so you might think he would rebid them. But Opener's first responsibility with his second bid is to show a 4-card Major if he has one. This isn't much of a suit, but South still bids 2\H.

You can see why it is important for Opener to show a 4-card Major. Since North couldn't bid \Hs in her first response the fit would have been lost if South had not mentioned the suit. North now confirms the trump suit with a 3\H bid, and South shows his minimum by just bidding the game.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 2over1 8}
[Dealer "E"]
[Declarer "W"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:AK92.AQ983.85.86 QJT6.JT5.942.QJ5 875.K4.AQJT7.K97 43.762.K63.AT432"]
[Auction "E"]
1H pass 2D pass 2S pass 2NT pass 3NT pass pass pass
[Result ""]
{East opens 1\H, his 5-card Major. West, with 14 points, naturally responds 2\D, forcing the partnership to game.

East next bids 2\S, showing the other Major suit. In standard bidding East would not be able to bid the \Ss since that would be a Reverse and East is far too weak to Reverse. But after a 2/1 Response the concept of a Reverse does not apply, and the priority of showing a 4-card Major certainly does apply.

West assumes East to be 4-5 in the Majors, so she cannot support either. She bids 2NT. If East actually has 6 \Hs (or 5 \Ss) he will rebid the suit. West's 2NT bid guarantees a stopper in the fourth suit.

East does not have either 6 \Hs or 5 \Ss so he just bids 3NT. Notice that East never once considered the possibility of passing what might be a misfit - the initial 2/1 response unconditionally forced the partnership to reach a game somewhere.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

