% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:03:11 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Signals 19}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:75.9742.862.7652 K9864.A6.QJ3.AK9 T3.KQ85.9754.Q84 AQJ2.JT3.AKT.JT3"]
[Scoring ""]
[Declarer "N"]
[Contract "6S"]
[Result ""]
{You are West. The bidding has been as shown. The 2\H bid was a transfer. The 5NT bid meant to choose either 6\S or 6NT. North liked the suit. Partner led the \S5, won by North's \SQ. North pulls one more trump with his \SA, then wins three high \Ds. Next comes dummy's \HA on which he plays the \H3 and East plays the \H9. Then he leads dummy's \H6 which you win with the \HQ. On this trick North drops the \HJ and East the \H2. It is your play.

When you have made your choice  

If you believe North is now out of \Hs then you shoud not play your \HK because it would give him a ruff-sluff.

But you shouldn't believe North when your partner has sent you a clear signal that he holds an EVEN number of \Hs. In this case an even number must be 4 which means that North has one more \H. So you play your \HK. He ruffs in dummy of course, but then has no way to get rid of that \C loser when the finesse fails.

If you had not been paying attention to East's signal you might have decided to risk a \C lead - with a disastrous result.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "E"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 5NT Pass
6S Pass Pass Pass
[Play "E"]
S5

[Event ""]
{Baker Signals 20}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT.92.852.AKT63 64.AJ8.AQJ6.8754 98752.T5.9743.Q2 KJ3.KQ7643.KT.J9"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
{You are South. The bidding has been as shown. You led the \CA, North played the \C2 and East the \C9. What should you play to the second trick?

When you have made your choice  

On first thought North's \C2 seems to be a discouraging signal. Think again.

After the first trick you know the location of every \C except the \CQ and \CJ. If North started with \C J 2 he would have signaled with the \CJ. If North started with \C Q J 2 he would have signaled with the \CQ. Since he did neither he started either with singleton \C 2 or with \C Q 2. In either case you should play a low \C now which he will either win with his \CQ or he will ruff.

It turns out that he wins with the \CQ, then leads a \S back to your \S A Q.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "W"]
[Auction "S"]
1C Pass Pass 1H
Pass 2C Pass 4H
Pass Pass Pass
[Play "S"]
CA
