% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:05:20 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100Deals 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KT742.KJ3.97.965 J86.A98.8653.AKQ A9.QT54.QJT2.JT3 Q53.762.AK4.8742"]
[Scoring ""]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

Do not be tempted to say 2\D, even with such good 3-card help. To support partner's minor suit opening you should have at least 4 cards in the suit. Remember he may have opened a 3-card suit.

Instead you bid 1NT showing a balanced 6-10 point hand with no 4-card Major suit. Partner passes.

North plays 1NT. East leads the \S4. West wins the \SA, then plays the \S9. East takes his \SK and leads another \S, West discarding a \H.

To make a PLAN for a Notrump contract you should count your winners.

Winners: \S 1 : \H 1 : \D 2 : \C 3 : Total = 7

For this deal you see that you already have all the winners you need to make the contract. So you just want to be sure you don't do something stupid that would jeopardize those winners.

You win the \SQ, then lead to the \CA, \CK, \CQ. Everybody follows suit to these three tricks. Next you take the \HA. Then you play a small \D to your \DK, then play your \DA. You have now won your required 7 tricks, but you have a bonus. Since all the \Cs except the \C8 have been played your \C8 is now high and you make an overtrick.

But even with this type of hand you should make sure you take them in the right order. Here, if you had played the \DA and \DK BEFORE you played the \C A K Q you would have had no entry back to the fourth \C in your hand. In this case it was only an overtrick, in other deals it could make the difference between making and going down.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1D Pass 1NT Pass
Pass Pass
[Play "E"]
S4

[Event ""]
{Baker 100Deals 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T52.764.T986.A95 74.KQJ3.AK75.863 J986.A5.Q32.QJT4 AKQ3.T982.J4.K72"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

A jump to 2NT would be descriptive, but your first goal is to seek a Major suit fit. When you have two 4-card Majors you should respond "up-the-line" so you bid 1\H. Partner says 2\H.  

Partner would not support your \H suit without 4 cards so you have an 8-card Major fit. There is no point in bidding \Ss.

Partner has at least 13 points and you have 13 so you bid the game.

South plays 4\H. West leads the \DT.

To make a PLAN for a suit contract you should count your losers.

Losers: \S 0 : \H 1 : \D 0 : \C 3 : Total = 4

There is nothing you can do about losing the Ace of trumps. The three \C losers would only happen if West has the \CA and East wins a trick early, (say with the \HA), and leads a \C through your \CK.

You can take care of this possibility by discarding a \C from dummy BEFORE you play trumps. So win the \DK, and play \SA, \SK, \SQ, discarding dummy's \C3 on the last one. Then pull trumps. You will end up losing two \Cs and the \HA.

 to see the Deal that could have set you. 

East would win his \HA and would switch to a black suit to lead up to dummy's weakness. In this case he would surely lead the \CQ, and you would lose three \C tricks and be down before you started.

Making a PLAN is a necessary part of being a good Declarer and Visualizing what might happen is a necessary part of making a Plan.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1D Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "W"]
DT

[Event ""]
{Baker 100Deals 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:J9643.A53.T75.93 AQ5.74.Q962.AJT8 KT.QJT982.83.652 872.K6.AKJ4.KQ74"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

With 16 points and a balanced hand you should open 1NT. Do not worry about the lack of a \S stopper, a 1NT opening does not guarantee stoppers in all four suits.

Partner raises you to 3NT.

North plays 3NT. East leads the \S4.

Winners: \S 1 : \H 0 : \D 4 : \C 4 : Total = 9

It's nice to have a hand where the Winner count is 9. And guess what? East probably has the \SK, so you can finesse on the first trick for an overtrick.

HOLD IT! JUST STEP AWAY FROM THE QUEEN OF SPADES AND NOBODY WILL GET HURT.

What if you tried the finesse and West had the \SK? And what if he then switched to the \HQ? And what if your opponents then took the next 6 \H tricks? 

I think you get the idea. Win the \SA immediately and then take your other 8 tricks.

This wasn't one of those times.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "E"]
S4

[Event ""]
{Baker 100Deals 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A4.J95.KT75.8652 KQJ.A862.Q63.T94 72.QT43.AJ92.Q73 T98653.K7.84.AKJ"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

Don't think of passing. With 11 HCP and 2 length points you open 1\S. Partner responds 2\H. What is your next bid? 

You must bid and you want to show that you have a bare minimum. You don't want to say 2NT because of that doubleton nothing \D. So you rebid your 6-card \S suit. Partner bids 4\S and everybody passes.

South plays 4\S. West leads the \D5 on which you play dummy's \D3. East wins \DJ, plays \DA, then \D2.

Losers: \S 1 : \H 0 : \D 2 : \C 1 : Total = 4

You have already lost the 2 \Ds and you sure can't escape losing the Ace of trumps. So you mustnot lose a \C trick. So your Plan will be to pull trumps, then finesse East for the \CQ. 

You ruff the third \D, play \Ss until the \SA appears. When you regain the lead you pull any outstanding trumps, play one high \C, (in case someone has a singleton \CQ), then enter dummy with the \HA and make the \C finesse. Half of the time you make the contract, the other half you don't.

It's never great when the success of your contract depends on a finesse, but sometimes that's your only hope - a 50% chance.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
D5
