
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Stayman 11}
[Dealer "S"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQJ.KJ.Q764.Q653 93.742.KJT83.KT2 KT42.AQT963..874 8765.85.A952.AJ9"]
[Auction "S"]
1NT pass 2C pass 2D pass 4H pass pass pass
[Result ""]
{This is the follow-up to Deal T. South opens 1NT. What do you respond? 

Just like the previous deal with a 4-card Major you use Stayman. This time partner says 2\D. Your turn again. 

With partner showing no 4-card Major the bidding takes a turn. With your 6 \Hs you are sure of an 8-card fit in the suit. With 11 points you must be sure of reaching game. So you bid 4\H.

In this case the strong hand does not become declarer, but the contract is the right one anyway.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Stayman 12}
[Dealer "E"]
[Declarer "E"]
[Contract "2NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:KT42.A3.QJ95.KQ7 AJ5.JT6.K82.J963 83.KQ74.7643.A82 Q976.9852.AT.T54"]
[Auction "E"]
1NT pass 2C pass 2S pass 2NT pass pass pass
[Result ""]
{You open 1NT and partner responds 2\C. What do you bid? 

Partner has commanded you to bid a 4-card Major if you have one. You have one, so you bid 2\S. Partner now says 2NT. What do you bid? 

Partner evidently has 4 \Hs. He also evidently has about 9 points since he is INVITING you to bid 3NT. With your minimum 15 points you decline the invitation by passing.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Stayman 13}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQ2.A93.QJ95.KQ7 A764.7542.A74.T5 JT83.JT86.KT.A84 95.KQ.8632.J9632"]
[Auction "S"]
1NT pass 2C pass 2D pass 2NT pass 3NT pass pass pass
[Result ""]
{You open 1NT and partner responds 2\C. What do you bid? 

With no 4-card Major you reply 2\D. What do you bid after partner next says 2NT? 

Partner seems to have about 9 points and is inviting you to say 3NT. Since you have a maximum 17 point hand you accept the invitation.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Stayman 14}
[Dealer "W"]
[Declarer "W"]
[Contract "3S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:Q762.Q63.KQJ.AJ7 A3.KJT4.T874.984 KT85.9852.A93.Q5 J94.A7.652.KT632"]
[Auction "W"]
1NT pass 2C pass 2S pass 3S pass pass pass
[Result ""]
{You open 1NT and partner responds 2\C. What do you bid? 

You bid 2\S. Partner next says 3\S. What do you say now? 

Considering the bidding you have done so far you couldn't have a worse hand. With 4-3-3-3 distribution and a bare 15 points you most certainly don't want to accept any invitation from partner. So you pass. As you see, 9 tricks are not going to come easily.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Stayman 15}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:J62.AT95.KQJ4.AQ K5.Q64.97632.852 QT93.K873.A5.764 A874.J2.T8.KJT93"]
[Auction "N"]
1NT pass 2C pass 2H pass 3H pass 4H pass pass pass
[Result ""]
{You open 1NT and partner responds 2\C. What do you bid? 

You respond 2\H. Partner now says 3\H. What do you bid? 

Partner has told you he has 4 \Hs and approximately 9 points. Add that to your 4 \Hs and 17 points and the total equals a game bid in \Hs. So you say 4\H.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

