
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker FSF 6}
[Dealer "N"]
[Declarer "N"]
[Contract "5C"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:7.KQ863.T4.AKT86 QJ2.T74.KQJ65.32 AK985.A5.87.QJ94 T643.J92.A932.75"]
[Auction "N"]
1H pass 1S pass 2C pass 2D pass 3C pass 5C all pass
[Result ""]
{You are the dealer.  

You open 1\H. As expected, partner responds 1\S.  

This is easy bidding so far. You bid your second 5-card suit, 2\C.

Partner says 2\D. What do you bid? 

Partner's bid is FSF. He wants to know if you have 3 \Ss, (you don't), or if you can stop \Ds, (you can't). So you have to rebid one of your 5-carders, and you should bid the lower-ranking one. You bid 3\C and partner raises to 5\C.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker FSF 7}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:4.AJ863.QJT7.AJ9 A98.T975.83.QT75 KQJ76.KQ.K64.863 T532.42.A952.K42"]
[Auction "S"]
1H pass 1S pass 2D pass 3C pass 3NT pass pass pass
[Result ""]
{You have 15 points and you respond 1\S. Partner rebids 2\D. What do you say next? 

You would love to play 4\S if partner has 3 \Ss. Or, you would love partner to play 3NT if he has \Cs stopped.

So you say 3\C (FSF) to find out if either possibility exists. Partner does have \Cs stopped and bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker FSF 8}
[Dealer "S"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:6.QJ82.AKT9.A985 QJ32.9653.742.Q2 KT854.AKT7.85.K4 A97.4.QJ63.JT763"]
[Auction "S"]
1D pass 1S pass 2C pass 3H pass 4H pass pass pass
[Result ""]
{You are the dealer.  

With both 4-card minors you open 1\D. Partner responds 1\S. What do you bid next? 

You cannot bid 2\H since you are not strong enough to reverse, so you bid 2\C.

Partner jumps to 3\H. What do you bid? 

Since partner jumped this is NOT FSF. Partner has a \H suit and a pretty good hand to go with it. You also have a \H suit so you bid 4\H.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker FSF 9}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:A3.AQJ72.QT83.64 9872.T.95.AKQ832 KQJ5.864.AK7.975 T64.K953.J642.JT"]
[Auction "S"]
1H pass 1S pass 2D pass 4H pass pass pass
[Result ""]
{You have a totally square 13 points. Still, you don't want to ignore a 4-card \S suit so you respond 1\S. Partner rebids 2\D. What do you say next? 

You COULD bid 3\C, FSF, to find out if partner has a \C stopper but that would be pointless. You already know of an 8-card \H fit so you say 4\H.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker FSF 10}
[Dealer "S"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:743.K2.KJT8.AQ96 A.J5.Q5432.JT832 KQJ62.963.A6.K54 T985.AQT874.97.7"]
[Auction "S"]
1D pass 1S pass 2C pass 2H pass 2S pass 4S all pass
[Result ""]
{You are the dealer.  

With both 4-card minors you open 1\D. Partner responds 1\S.  

You cannot support \Ss with only 3 of them. Instead you bid 2\C. Partner says 2\H.  

This is FSF, asking you to further describe your hand, and you have a problem. You do have a \H stopper so you COULD bid 2NT. You also have 3 \Ss so you COULD bid 2\S. Either way might turn out best, but that \HK looks pretty lonesome so you choose 2\S and partner raises to 4\S.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

