
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Blackwood 11}
[Dealer "N"]
[Declarer "N"]
[Contract "7NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AT.AK76.A85.AKJ5 72.QT982.72.9832 KQJ8643.3.KQJ4.7 95.J54.T963.QT64"]
[Auction "N"]
2C pass 2S pass 2NT pass 4C pass 4D pass 7NT pass pass pass
[Result ""]
{Interesting hand. Too bad these only come up in lessons and never at the table! You could jump right into Ace-asking but there is no rush so you say 2\S. Partner now rebids 2NT. What do you say? 

Now you know all about partner's hand. 22-24 points, balanced. Now ask for Aces. If you agree that 4\C is Gerber here then that's what you should bid. If not, then you would have to use Blackwood. Partner answers 4\D. What do you say? 

The 4\D reply says either zero or all four. Put your money on all four and bid 7NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Blackwood 12}
[Dealer "W"]
[Declarer "E"]
[Contract "6S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:AQJ2.KQJ.J6.KQJ8 6.T973.Q873.T654 KT983.2.AKT4.A73 754.A8654.952.92"]
[Auction "W"]
1C pass 1S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[Result ""]
{With 15 points and a nice 5-card suit you respond 1\S. Partner jumps to 4\S. What do you say? 

Do NOT say "Partner bid a close-out bid so I'll pass." Partner's bid means he thinks you can make 4\S even though he is only counting you for 6 points. Since you have 15+ now you want to go for more. You bid 4NT and partner answers 5\D. What do you say next? 

Partner has 1 Ace so you can go no higher than 6. Although you can't tell for sure that slam will make, remember you used Blackwood just to be sure you weren't missing two Aces. You are not and you have enough points so you bid it. Although you can see that 6NT would have been a great contract you had to take the safer 6\S.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Blackwood 13}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AKJ83.KQ76.98.AK 7.T982.KJ6532.J8 QT92.AJ43.Q7.QT6 654.5.AT4.975432"]
[Auction "S"]
1S pass 3S pass 4C pass 4H pass 4S pass pass pass
[Result ""]
{You dealt this hand.  

You aren't strong enough to open 2\C so you bid 1\S. Partner responds 3\S. What do you say? 

Partner's limit-raise shows 11-12 points and you revalue your hand up to 22. So you are definitely in slam territory. You hope partner has 2 Aces but you cannot use Blackwood with that worthless doubleton in \Ds. Instead you make a control-showing bid of 4\C. Partner then bids 4\H. What do you bid next? 

The good news is that partner's control-showing bid says he has the \HA. The bad news is that he bypassed \Ds so he does not have the \DA. Since you may have 2 quick losers in \Ds you sign off at 4\S. }
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Blackwood 14}
[Dealer "S"]
[Declarer "W"]
[Contract "6NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:T62.T953.Q73.972 AK43.QJ86.A9.QJ6 J97.72.86542.A85 Q85.AK4.KJT.KT43"]
[Auction "S"]
pass 1NT pass 4NT pass 6NT pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You have a textbook 1NT opener, so you open 1NT. Partner says 4NT. What do you bid? 

THIS IS NOT BLACKWOOD. Partner's bid is the Quantitative 4NT. He has 16 points and is inviting you to bid slam if you have a maximum opener, but to pass with a minimum. Since your 17 point hand is at the top of the 1NT range you accept the invitation and bid 6NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Blackwood 15}
[Dealer "N"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:964.AJ953.AQJ3.7 A752.2.KT5.96532 KQJ83.K8764.7.AK T.QT.98642.QJT84"]
[Auction "N"]
1H pass 4NT pass 5H pass 6H pass pass pass
[Result ""]
{You COULD make a Splinter Bid with this hand. You have a singleton \D and great trump support. However it is usually not worthwhile Splintering when you have the strong hand that will be taking control. Since what you really want to know is how many Aces partner has you just ask him with a 4NT bid. Partner answers 5\H. What do you bid? 

Missing one Ace you bid 6\H.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

