
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Blackwood 1}
[Dealer "N"]
[Declarer "N"]
[Contract "5H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:9.QJT75.AKQ3.KQ4 QJT86.A6.96.JT72 AK.K942.JT85.863 75432.83.742.A95"]
[Auction "N"]
1H pass 3H pass 4NT pass 5D pass 5H pass pass pass
[Result ""]
{Your 3\H bid showed 11-12 points. Decide how you would answer partner's Blackwood 4NT, then  on BID above. 

The Blackwood response for 1 Ace is 5\D. Partner evidently was hoping for 2, and he signs off at 5\H. He is the Captain so you pass.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Blackwood 2}
[Dealer "N"]
[Declarer "E"]
[Contract "6NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:A32.J8543.72.T85 QJ8.KQ2.AT986.A9 T764.T96.J54.732 K95.A7.KQ3.KQJ64"]
[Auction "N"]
pass 1NT pass 4C pass 4S pass 6NT pass pass pass
[Result ""]
{Your 1NT bid showed 15-17 points and a balanced hand. Decide how you would answer partner's Gerber 4\C, then  on BID above. 

The Gerber response to show 2 Aces is 4\S. So you bid 4\S and partner jumps to 6NT, which you pass.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Blackwood 3}
[Dealer "S"]
[Declarer "S"]
[Contract "4NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AQJ.QJT5.975.KQJ 97532.864.A.9642 K8.K2.KQJT843.A3 T64.A973.62.T875"]
[Auction "S"]
1NT pass 4C pass 4H pass 4NT pass pass pass
[Result ""]
{Very interesting! If partner's 1NT bid happens to include 3 Aces and one King you can count 13 tricks\So you bid 4\C, definitely Gerber following the 1NT opening. Partner answers 4\H. What do you say next? 

You almost refuse to believe it! How can partner have a 1NT opener with only 1 Ace? But you trust your partner so you bid 4NT. Everybody passes and you stare in amazement at partner's 16 points.

Wouldn't it have been funny if partner had thought your 4\C bid was Stayman? And so his 4\H bid would have been showing a suit. And then your 4NT bid would have been Blackwood. And then he would have answered 5\D and you would have passed and made it!}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Blackwood 4}
[Dealer "S"]
[Declarer "W"]
[Contract "6NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:5432.984.A75.875 A98.KQJT.KJ6.AQ3 JT6.732.942.T962 KQ7.A65.QT83.KJ4"]
[Auction "S"]
pass 2NT pass 4C pass 4S pass 6NT pass pass pass
[Result ""]
{With a 20 point balanced hand you open 2NT. What do you rebid after partner jumps to 4\C? 

The 4\C bid is Gerber and your correct response with 2 Aces is 4\S. Partner now bids 6NT and since he is the Captain you pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Blackwood 5}
[Dealer "N"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:84.AJT863.63.A75 QJ9632.Q..QJT943 AK.K942.KQJT54.8 T75.75.A9872.K62"]
[Auction "N"]
2H pass 4NT pass 5H pass 6H pass pass pass
[Result ""]
{Partner opens a Weak 2-bid and catches you with a blockbuster. The only thing you want to know about his hand now is how many Aces he has. So you bid 4NT. Partner answers 5\H. What do you bid? 

That makes it simple, with 2 Aces you bid a confident 6\H. If he had 1 Ace you would have bid an also confident 5\H. If he had zero Aces you would have been in a spot of trouble. And if he had 3 Aces you would have asked him how he could open a Weak-2 with that many points.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

