
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Blackwood 6}
[Dealer "S"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:K5.A985.AQ.KQJ54 QJT4.72.9532.976 A986.KQJT.KT86.3 732.643.J74.AT82"]
[Auction "S"]
1C pass 1H pass 4H pass 4NT pass 5H pass 6H pass pass pass
[Result ""]
{You MIGHT say that with 13 points and partner controlling the \Cs you could jump to 2NT, "To show you my points, partner."You might say it but you won't because your first priority is to look for a Major suit fit. You bid 1\H (skipping \Ds with the two Majors). Partner now jumps to 4\H. What do you say? 

Partner says you can make game even if you have a minimum 6 points. So he must have about 20. So you think you can make slam and you bid 4NT. Partner answers 5\H. What do you bid? 

Partner shows 2 Aces so you bid 6\H.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Blackwood 7}
[Dealer "W"]
[Declarer "E"]
[Contract "6NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:AK.KT.KQJ94.KT83 J9872.J76.52.J64 QT6.AQ5.T87.AQ52 543.98432.A63.97"]
[Auction "W"]
1D pass 2NT pass 4C pass 4S pass 6NT
[Result ""]
{You dealt this hand.  

You have 20 points and it would not be terrible to open 2NT. However, strictly speaking you shouldn't open 2NT with two doubletons. So you open 1\D. Partner responds with a jump to 2NT. What do you bid? 

With partner's 13-15 added onto your 20, bidding 6NT would be a reasonable bid. However, it costs nothing to check for Aces first, so you bid 4\C. (Everybody agrees this is Gerber, right?)Partner answers 4\S. What do you bid? 

Easy, missing one Ace you bid 6NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Blackwood 8}
[Dealer "N"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:AQJ873.6.T86.A63 4.J4.J9542.T9854 T92.AKQT5.AK.KQJ K65.98732.Q73.72"]
[Auction "N"]
1S pass 3H pass 3S pass 4NT pass 5H pass 5NT pass 6C pass 6NT all pass
[Result ""]
{You dealt this hand.  

With 13 points and a good Major suit you naturally open 1\S. Partner responds 3\H. What do you bid next? 

We are playing strong jump-shifts by Responder so partner is showing 17+ points. However, you are still stuck with your minimum opening so you just rebid 3\S. Partner bids 4NT. What is your reply? 

He asks for Aces so you bid 5\H showing 2. He now bids 5NT. What do you say? 

You have no King. So you reply 6\C and partner bids 6NT (safer than 6\S).}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Blackwood 9}
[Dealer "W"]
[Declarer "W"]
[Contract "6H"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:642.AQ9742..8542 QJT8753.6.876.KT AK.K853.KQJ4.A93 9.JT.AT9532.QJ76"]
[Auction "W"]
2H pass 4NT pass 6D pass 6H pass pass pass
[Result ""]
{You need to find out about Aces so you bid 4NT. Partner says 6\D. What do you bid? 

Partner has shown one Ace and a \D void. As to what you bid, that's easy. You have no choice now but to say 6\H. This is a pretty good slam, but it is not cold. Maybe North will not lead a \C. Or maybe South will have the \DA.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Blackwood 10}
[Dealer "S"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:KQ4.KQJ3.KQJ5.AK J98652.A74.942.4 AT7.952.AT86.Q63 3.T86.73.JT98752"]
[Auction "S"]
2C pass 2NT pass 4C pass 4S pass 6NT pass pass pass
[Result ""]
{Not everybody responds to 2\C openers the same way. But with 9 balanced points 2NT is reasonable. Partner jumps to 4\C. What do you bid? 

With 2 Aces your response is 4\S. Partner bids 6NT and you pass.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

