% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Sat Apr 12 07:45:52 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set4 7}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:954.753.KQJ8.J62 Q63.QT92.A76.AK3 JT8.K4.T942.Q975 AK72.AJ86.53.T84"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{SOUTH has four cards in each Major suit - this is an ideal situation for Stayman.

NORTH shows a

♥

suit and SOUTH immediately bids game in that suit.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT Pass 2C Pass
2H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 8}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:63.J974.AQJ5.T42 K974.K862.73.865 JT5.T5.984.KJ973 AQ82.AQ3.KT62.AQ"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{Stayman convention works just fine after a 2NT opening, just at a higher level.

WEST knows that 6 points will be enough for game opposite EAST's 20-21, she just

needs to find out if there is a 4-4 Major suit fit. There is, in ♠s.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2NT Pass 3C Pass
3S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 9}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:52.Q652.KJT4.J42 AJT.K9.A872.AT96 K63.74.953.KQ873 Q9874.AJT83.Q6.5"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{NORTH has five cards in each Major and SOUTH opens 1NT.

First NORTH bids 2

♥

, indicating a 5-card ♠ suit with the Transfer bid.

Then, after SOUTH bids the obligatory 2♠, NORTH jumps to 4

♥

, promising

enough strength for game, and also five

♥

s to go with the five ♠s.

SOUTH prefers ♠s, so she corrects the contract to 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 2H Pass
2S Pass 4H Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 10}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:83.AT943.QJ7.J52 KQ542.87.A8.Q764 JT7.J5.T964.AT93 A96.KQ62.K532.K8"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
{With 12 points and five ♠s, when EAST hears her partner open 1NT she knows

there is a game - either 3NT or 4♠.

EAST first transfers WEST to ♠s, then jumps to 3NT, giving WEST the choice.

WEST has three ♠s, so he chooses 4♠, taking the 8-card Major fit.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT Pass 2H Pass
2S Pass 3NT Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 11}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ3.T6.J7643.Q43 K86.A93.KQ8.AKJ2 AT952.8.T5.T8765 74.KQJ7542.A92.9"]
[Scoring ""]
[Declarer "N"]
[Contract "6H"]
[Result ""]
{After NORTH opens 2NT, SOUTH is pretty sure there will be a slam in

♥

s.

But, the contract should be played from the NORTH side so the opening lead doesn't go through any vulnerable

♠ holding NORTH might have.

SOUTH transfers NORTH to

♥

s, then uses Blackwood to be sure they aren't

off two Aces. Missing one Ace he settles for 6

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
2NT Pass 3D Pass
3H Pass 4NT Pass
5H Pass 6H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 12}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:T3.A984.Q92.Q432 K985.Q7.K87.J965 QJ742.T62.JT3.A8 A6.KJ53.A654.KT7"]
[Scoring ""]
[Declarer "E"]
[Contract "2NT"]
[Result ""]
{WEST has an invitational hand, (9 points), after EAST's 1NT opening.

With a 4-card ♠ suit she uses Stayman.

EAST then shows his 4-card

♥

suit.

With no

♥

fit, WEST can only invite with 2NT, an invitation which

EAST declines.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 2C Pass
2H Pass 2NT Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:954.753.KQJ8.J62 Q63.QT92.A76.AK3 JT8.K4.T942.Q975 AK72.AJ86.53.T84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:63.J974.AQJ5.T42 K974.K862.73.865 JT5.T5.984.KJ973 AQ82.AQ3.KT62.AQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:52.Q652.KJT4.J42 AJT.K9.A872.AT96 K63.74.953.KQ873 Q9874.AJT83.Q6.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:83.AT943.QJ7.J52 KQ542.87.A8.Q764 JT7.J5.T964.AT93 A96.KQ62.K532.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ3.T6.J7643.Q43 K86.A93.KQ8.AKJ2 AT952.8.T5.T8765 74.KQJ7542.A92.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:T3.A984.Q92.Q432 K985.Q7.K87.J965 QJ742.T62.JT3.A8 A6.KJ53.A654.KT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:954.753.KQJ8.J62 Q63.QT92.A76.AK3 JT8.K4.T942.Q975 AK72.AJ86.53.T84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:63.J974.AQJ5.T42 K974.K862.73.865 JT5.T5.984.KJ973 AQ82.AQ3.KT62.AQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:52.Q652.KJT4.J42 AJT.K9.A872.AT96 K63.74.953.KQ873 Q9874.AJT83.Q6.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:83.AT943.QJ7.J52 KQ542.87.A8.Q764 JT7.J5.T964.AT93 A96.KQ62.K532.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ3.T6.J7643.Q43 K86.A93.KQ8.AKJ2 AT952.8.T5.T8765 74.KQJ7542.A92.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:T3.A984.Q92.Q432 K985.Q7.K87.J965 QJ742.T62.JT3.A8 A6.KJ53.A654.KT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:954.753.KQJ8.J62 Q63.QT92.A76.AK3 JT8.K4.T942.Q975 AK72.AJ86.53.T84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:63.J974.AQJ5.T42 K974.K862.73.865 JT5.T5.984.KJ973 AQ82.AQ3.KT62.AQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:52.Q652.KJT4.J42 AJT.K9.A872.AT96 K63.74.953.KQ873 Q9874.AJT83.Q6.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:83.AT943.QJ7.J52 KQ542.87.A8.Q764 JT7.J5.T964.AT93 A96.KQ62.K532.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:QJ3.T6.J7643.Q43 K86.A93.KQ8.AKJ2 AT952.8.T5.T8765 74.KQJ7542.A92.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:T3.A984.Q92.Q432 K985.Q7.K87.J965 QJ742.T62.JT3.A8 A6.KJ53.A654.KT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:954.753.KQJ8.J62 Q63.QT92.A76.AK3 JT8.K4.T942.Q975 AK72.AJ86.53.T84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:63.J974.AQJ5.T42 K974.K862.73.865 JT5.T5.984.KJ973 AQ82.AQ3.KT62.AQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:52.Q652.KJT4.J42 AJT.K9.A872.AT96 K63.74.953.KQ873 Q9874.AJT83.Q6.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:83.AT943.QJ7.J52 KQ542.87.A8.Q764 JT7.J5.T964.AT93 A96.KQ62.K532.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:QJ3.T6.J7643.Q43 K86.A93.KQ8.AKJ2 AT952.8.T5.T8765 74.KQJ7542.A92.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:T3.A984.Q92.Q432 K985.Q7.K87.J965 QJ742.T62.JT3.A8 A6.KJ53.A654.KT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:954.753.KQJ8.J62 Q63.QT92.A76.AK3 JT8.K4.T942.Q975 AK72.AJ86.53.T84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:63.J974.AQJ5.T42 K974.K862.73.865 JT5.T5.984.KJ973 AQ82.AQ3.KT62.AQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:52.Q652.KJT4.J42 AJT.K9.A872.AT96 K63.74.953.KQ873 Q9874.AJT83.Q6.5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:83.AT943.QJ7.J52 KQ542.87.A8.Q764 JT7.J5.T964.AT93 A96.KQ62.K532.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:QJ3.T6.J7643.Q43 K86.A93.KQ8.AKJ2 AT952.8.T5.T8765 74.KQJ7542.A92.9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:T3.A984.Q92.Q432 K985.Q7.K87.J965 QJ742.T62.JT3.A8 A6.KJ53.A654.KT7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
