% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:00:57 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Holdup 5}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:6.AT864.T73.J832 AQ82.753.Q64.A95 K753.J9.J852.QT4 JT94.KQ2.AK9.K76"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{With his 4-3-3-3 distribution South chooses not to bother with Stayman. North is to play 3NT. East leads the \H6. West plays the \HJ.

Winners:   \S=1  \H=1  \D=3  \C=2  Total = 7

You need to get two more winners. The \H suit might provide one of them, but you will still have to establish \Ss. The burning question is whether to win the first \H or to hold up. If you take this trick you will have a second stopper if East takes the lead, but you will be in extreme danger if West takes the lead. Since the \S finesse has to go into West you should hold up.

West returns the \H9, East takes the \HA and clears the suit.

You have lost two tricks so far. Lead the \SJ and let it ride. West wins their third trick with the \SK but has no \H to return so he plays a \D which you win with your \DA.

Play off your 7 winners and give up a \C at the end.

So you decide whether to hold up or not based on how you expect to play the hand.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT Pass 3NT Pass
Pass Pass
[Play "E"]
H6

[Event ""]
{Baker Holdup 6}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:K3.AT864.T73.J83 JT94.753.AK9.A95 765.J9.J852.QT42 AQ82.KQ2.Q64.K76"]
[Scoring ""]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
{With his 4-3-3-3 distribution West chooses not to bother with Stayman. East is to play 3NT. South leads the \H6. North plays the \HJ.

Winners:   \S=1  \H=1  \D=3  \C=2  Total = 7

You need to get two more winners. The \H suit might provide one of them, but you will still have to establish \Ss. The burning question is whether to win the first \H or to hold up. If you take this trick you will have a second stopper if South takes the lead, but you will be in extreme danger if North takes the lead. Since the \S finesse has to go into South you should not hold up.

You win with your \HK, (keeping South in the dark about who holds the \HQ), enter dummy with the \DA and play the \SJ, letting it ride to South's \SK.

South cannot play \Hs without setting up your \HQ so he will probably exit with a \C which you take with the \CK. 

Play off your 6 winners and concede the last three tricks.

But it sure makes a big difference in how you play the hand.

This might have turned out even better. If South had decided to play his partner for the \HQ, (who would have played \HJ from a holding of \H Q J x), you would have made an overtrick!}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 3NT Pass
Pass Pass
[Play "S"]
H6

[Event ""]
{Baker Holdup 7}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT83.4.J873.K52 754.53.A95.JT983 J6.KQJT876.T62.4 A92.A92.KQ4.AQ76"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South is to play 3NT. West leads the \H4. East plays the \HT.

Winners:   \S=1  \H=1  \D=3  \C=1  Total = 6

You may not agree with South's 3NT bid but how else are you going to get to the only game that has a chance of making?

You need 3 extra winners and they will come from the \C suit even if West holds the \CK and wins your finesse. You may think about holding up on the \HA for one round just to make sure West has none if he wins the \CK.

That would be a mistake. It is almost certain that East has a 7-card \H suit for his preemptive opening. This is confirmed by West's lead of the \H4, with a doubleton he would have led a higher card. So there is no need to hold up. But . . . it couldn't hurt, could it?

Yes, it could hurt real bad\Suppose East has nothing in his hand but the \H K Q J T 8 7 6 that you already know about. When you let his \HT win the first trick he will realize that his hand is dead. And he may be smart enough, (or lucky enough), to switch to a \S. 

 to see why you should definitely win the first trick, then enter dummy with the \DA and take the \C finesse. 

But one of the important considerations you have to think about is the possibility that the Defense will switch to another suit - where you might be in even more trouble.

You'd feel bad on this hand if you let East hold the \HT only to see him next lay down the \SJ.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "E"]
3H 3NT Pass Pass
Pass
[Play "W"]
H4

[Event ""]
{Baker Holdup 8}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:93.J954.873.Q742 QT62.K76.AQJ9.95 4.AQT2.K64.KT863 AKJ875.83.T52.AJ"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
{East's 2\C cue-bid shows a limit-raise or better in \Ss. West is to play 4\S. North leads the \C2. South plays the \CK.

Losers:   \S=0  \H=2  \D=1  \C=1  Total = 4

You have one loser too many. If North holds either the \HA or the \DK this will be an easy contract, but South opened the bidding so he probably has most of the high cards. It does look like North holds the \CQ based on his low lead and South's play to trick one.

Having gone through that thought process what is your Plan?

You will need to discard a loser on dummy's fourth \D, but you must do so without ever letting North gain the lead since North is the defender who can lead through dummy's \HK. And the only card that North can get the lead with is the \CQ.

Hold-ups are usually used in notrump hands, but here you use one to prevent the Danger Hand from gaining the lead. Let South have the \CK. He cannot play a red card without helping you so he will surely play another \C. 

Pull trumps in two rounds. Then play the \DT and let it ride.

South will win this but he is helpless. Whatever he plays you will be able to discard a \H loser on dummy's \D.

If you had taken the first \C trick South would have won your later \D finesse, put his partner on lead with the \CQ and then swallowed up your \HK.

Of course if North had been clever enough to lead a \H originally this Deal wouldn't be here.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1C 1S Pass 2C
Pass 4S Pass Pass
Pass
[Play "N"]
C2
