
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Drury 7}
[Dealer "N"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:QJ96.AK.852.9765 52.T96.KQ943.QJ8 KT843.J53.J76.AK A7.Q8742.AT.T432"]
[Auction "N"]
pass pass 1S pass 2C pass 2D pass 2S pass pass pass
[Result ""]
{With 11 points in support of \Ss you need to let partner know. The way to do it is to bid 2\C.

Partner rebids 2\D, confirming a full-strength opening bid. What do you bid next? 

You've told partner you had at least a limit raise, now you need to tell him that it is pretty minimal. You bid 2\S and everybody passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Drury 8}
[Dealer "N"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:JT96.Q8.86.K8653 432.AJ653.J9.A97 KQ875.K74.KQ7.T2 A.T92.AT5432.QJ4"]
[Auction "N"]
pass pass 1S pass 3S pass pass pass
[Result ""]
{You open in third seat and the bidding continues as shown.  

If you thought North had 11 points you'd bid 4\S. But you know he has a weak hand - with T+ points and support he would have said 2\C.

His 3\S bid is just preemptive, so you pass.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

