
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Preempt 5}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQJ98752.9.52.87 3.AKJ4.QJT4.KT53 T4.Q86.A963.J642 A6.T7532.K87.AQ9"]
[Auction "S"]
4S pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

With 7 estimated winners and an 8-card suit you preempt 4\S. And you are not going to make it. In fact you are only going to make 8 tricks so you will go down 2.

You may be wishing that you had opened just 3\S, rather than following the guidelines and opening at the 4-level. The problem with that thinking is that the lower your preempt, the less difficult it is for the opponent's to enter the bidding. If you had opened 3\S West might have been able to make a Takeout Double and they could have found their \H fit. Just visualize their combined hands; they have 9 \Hs between them, they have no \S losers, no \C losers and just one \D loser. If they decide to finesse your partner for the \HQ they can make slam.

This is what preempting is all about.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Preempt 6}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:KQJ9873.6.9842.7 A5.J943.T76.QT95 T6.AKQ85.AK.A864 42.T72.QJ53.KJ32"]
[Auction "S"]
3S pass 6S pass pass
[Result ""]
{The bidding has been as shown. Decide what you would bid, then  on BID above. 

If is hard to imagine any hand partner could have where the slam wouldn't be there. Maybe you should use Blackwood, just to be sure? If partner shows 1 Ace you would then bid 6\S. And if he shows no Aces you would then . . . bid 6\S anyway. So you leave out the middle step and bid 6\S.

Did you think about bidding 6NT instead? Ugh, they would have led a \C.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Preempt 7}
[Dealer "W"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "W:95.KQT8763.82.T9 AJT4.J.KQ73.A742 Q876.5.AJT4.J853 K32.A942.965.KQ6"]
[Auction "W"]
3H X pass 3S pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You make a simple 3\H opening bid and then the fireworks start. North doubles, your partner passes and South bids 3\S.  

Do not preempt the same hand twice. The idea of a preemptive bid is that you bid it's maximum at your first turn. If there is to any further competing on this hand partner will have to do it.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: E, basisKind:Declarer, nOption:2, nBasis: 1, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Preempt 8}
[Dealer "S"]
[Declarer "S"]
[Contract "4D"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:4.652.KQJT873.85 AKQJ95.Q93.52.J6 8632.K8.A964.A73 T7.AJT74..KQT942"]
[Auction "S"]
3D 3S 4D pass pass pass
[Result ""]
{The bidding has been as shown. Decide what you would bid, then  on BID above. 

You do not have the 4 fast winners you need to raise partner to the 4-level. But you do have 4 of his trumps and 2 and a half winners. And your side doesn't have much defense against a 3\S contract. You should raise partner to 4\D because you think they can make 3\S. With these hands it appears they might have gone to 4\S in which case you would have had to decide whether to continue to 5\D. More judgement would be called for,based on Vulnerability, whether you think they can make the game, etc. The Law of Total Tricks can be a help in these competitive situations; it would lead you to 5\D.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

