
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Reverse 13}
[Dealer "S"]
[Declarer "S"]
[Contract "5D"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:J.K84.AQT9.KQJT7 KQ75.QJ532.2.862 A8643.76.KJ64.A5 T92.AT9.8753.943"]
[Auction "S"]
1C pass 1S pass 2D pass 4D pass 5D pass pass pass
[Result ""]
{With partner showing 17 or more points, your 13 brings you to game level. You want to support partner's \Ds but you must jump to show that you have more than 8 points. So you bid 4\D and partner raises it to game.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Reverse 14}
[Dealer "S"]
[Declarer "S"]
[Contract "1NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:9.KQ76.KQ842.AT8 KJ642.AJT.763.54 AT83.852.T95.QJ3 Q75.943.AJ.K9762"]
[Auction "S"]
1D pass 1S pass 1NT pass pass pass
[Result ""]
{You only have 15 points, not enough to Reverse, so you cannot bid the \H suit.

Instead you content yourself with 1NT. Partner passes.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

