
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Stayman 13}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KQ2.A93.QJ95.KQ7 A764.7542.A74.T5 JT83.JT86.KT.A84 95.KQ.8632.J9632"]
[Auction "N"]
1NT pass 2C pass 2D pass 2NT pass 3NT pass pass pass
[Result ""]
{You open 1NT and partner responds 2\C. What do you bid? 

With no 4-card Major you reply 2\D. What do you bid after partner next says 2NT? 

Partner seems to have about 9 points and is inviting you to say 3NT. Since you have a maximum 17 point hand you accept the invitation.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Stayman 14}
[Dealer "E"]
[Declarer "E"]
[Contract "3S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:Q762.Q63.KQJ.AJ7 A3.KJT4.T874.984 KT85.9852.A93.Q5 J94.A7.652.KT632"]
[Auction "E"]
1NT pass 2C pass 2S pass 3S pass pass pass
[Result ""]
{You open 1NT and partner responds 2\C. What do you bid? 

You bid 2\S. Partner next says 3\S. What do you say now? 

Considering the bidding you have done so far you couldn't have a worse hand. With 4-3-3-3 distribution and a bare 15 points you most certainly don't want to accept any invitation from partner. So you pass. As you see, 9 tricks are not going to come easily.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Stayman 15}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:J62.AT95.KQJ4.AQ K5.Q64.97632.852 QT93.K873.A5.764 A874.J2.T8.KJT93"]
[Auction "S"]
1NT pass 2C pass 2H pass 3H pass 4H pass pass pass
[Result ""]
{You open 1NT and partner responds 2\C. What do you bid? 

You respond 2\H. Partner now says 3\H. What do you bid? 

Partner has told you he has 4 \Hs and approximately 9 points. Add that to your 4 \Hs and 17 points and the total equals a game bid in \Hs. So you say 4\H.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Stayman 16}
[Dealer "W"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:KQJ4.AT95.J73.AQ 8732.QJ7.K2.J762 AT96.63.QT84.K83 5.K842.A965.T954"]
[Auction "W"]
1NT pass 2C pass 2H pass 2NT pass 4S pass pass pass
[Result ""]
{You open 1NT and partner responds 2\C. What do you bid? 

When you have 4 cards in both Majors you respond 2\H. Partner bids 2NT. What is your next bid? 

Partner would never bid Stayman without a 4-card Major. Since he did not like your \H bid it is clear that his 4-card Major must be \Ss. His 2NT bid was an invitation for you to bid 3NT, which means he has about 9 points. Knowing that partner has 9 points and 4 \Ss, your call is clear : 4\S.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

