
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Stayman 1}
[Dealer "N"]
[Declarer "N"]
[Contract "1NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KT82.74.AK63.AJ7 Q96.Q65.Q95.Q432 A4.KJ98.T872.865 J753.AT32.J4.KT9"]
[Auction "N"]
1NT pass pass pass
[Result ""]
{North opens 1NT. What do you respond? 

If partner has a 4-card \H suit to match yours you could revalue your hand and add a point for your doubleton \S. That would give you the 9 points you need for an invitational response.

It is far too risky to play for that possibility. So you just pass.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Stayman 2}
[Dealer "E"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:KQJ5.T63.AQ9.KQT 972.K5.J643.J432 A4.AJ98.T872.865 T863.Q742.K5.A97"]
[Auction "E"]
1NT pass 2C pass 2S pass 2NT pass 3NT pass pass pass
[Result ""]
{East opens 1NT. What do you respond? 

You have 9 points and a 4-card Major. Just enough for an invitational Stayman sequence. You bid 2\C and partner answers 2\S. What do you bid next? 

Partner has the wrong Major. Now that you know there is no 8-card Major fit you must go to notrump. And since you don't have the strength to insist on game you say 2NT which is an invitation for partner to bid 3NT if he has a maximum.

He has a maximum and he bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Stayman 3}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:A983.AK5.A95.J94 J72.872.76.AQT86 KQT6.964.KJT8.73 54.QJT3.Q432.K52"]
[Auction "S"]
1NT pass 2C pass 2S pass 4S pass pass pass
[Result ""]
{South opens 1NT. What do you respond? 

Of course you bid 2\C. Partner now bids 2\S. What is your next bid? 

Partner hit your suit. When you add a point for your doubleton \C you are up to 10 points. This is the situation where you have to use your judgement, either to invite or to bid the game yourself.

There is really no right or wrong here, between 3\S and 4\S. Those extra T's and 9's swing you to 4\S. As you see it will be a close call, but even if you misguess the \D finesse you will still establish a \D winner for a discard.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Stayman 4}
[Dealer "W"]
[Declarer "W"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:965.A9.AQT5.KQ86 K732.T72.J72.A43 AJT4.KQJ5.863.J7 Q8.8643.K94.T952"]
[Auction "W"]
1NT pass 2C pass 2D pass 3NT pass pass pass
[Result ""]
{West opens 1NT. What do you respond? 

Both Majors! Lucky you. So you bid a Stayman 2\C. Unfortunately partner comes back with 2\D. What is your next bid? 

Partner doesn't have a 4-card Major so your side doesn't have an 8-card Major fit. Therefore you will play in notrump. And with your 12 points you MUST play in game. So you bid 3NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

