
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set10 1}
[Dealer "W"]
[Declarer "N"]
[Contract "1S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T5.AKQJ43.J532.3 AKJ74.87.A76.Q54 83.T6.QT84.AKJT7 Q962.952.K9.9862"]
[Auction "W"]
1H 1S pass pass pass
[Result ""]
{NORTH has an opening hand, 15 points, and a 5-card ♠ suit. Unfortunately WEST beat her to

the punch by opening 1

♥

.

But NORTH should get into the bidding anyway, by Overcalling 1♠. This shows a good ♠ suit

and somewhere between 9 and 16 points.

SOUTH has 6 points. If NORTH had actually OPENED 1♠, SOUTH would be obligated to bid. But knowing that

the Overcall will not be made with more than 16 points, SOUTH just passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set10 2}
[Dealer "N"]
[Declarer "E"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:T.AKQ964.J9.A932 AKJ74.87.A76.Q54 853.J3.T8532.T87 Q962.T52.KQ4.KJ6"]
[Auction "N"]
1H 1S pass 2S pass 4S pass pass pass
[Result ""]
{EAST has an opening hand, 15 points and five ♠s. But NORTH beat him to the punch,

so he overcalls 1♠.

WEST has 11 points, and if EAST had opened she would make a Limit Raise to 3♠.

But when replying to an Overcall, the strength needs to be a little higher. In Deal 1 it was OK to

pass a 1♠ Overcall with 6 points, here it is correct to just raise to 2♠ with 11 points.

EAST actually has a strong Overcall so he bids 4♠.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set10 3}
[Dealer "E"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:8.AKJ93.542.AQT9 AKJ74.87.976.J54 T53.Q64.QJT83.73 Q962.T52.AK.K862"]
[Auction "E"]
1H 1S pass 3S pass pass pass
[Result ""]
{This time SOUTH has just 10 points, nowhere near an opening hand. Still, when EAST opens

1

♥

SOUTH should Overcall 1♠. This shows a good ♠ suit

and somewhere between 9 and 16 points.

NORTH has 13 points. If SOUTH had actually OPENED 1♠, NORTH would insist on game. But SOUTH didn't

Open, she just Overcalled. So NORTH must be more cautious. He jumps to 3♠ and SOUTH shows her

minimum type hand by passing.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set10 4}
[Dealer "N"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:QJ74.AK9832.4.J9 K986.4.AK73.KQ75 2.QJ6.JT9652.T43 AT53.T75.Q8.A862"]
[Auction "N"]
1H X pass 2S pass 4S pass pass pass
[Result ""]
{EAST has 15 points, a singleton in the opponent's suit and 4-card support for any suit

partner might name. In other words, a perfect Takeout Double.

WEST needs to make a medium-strong bid to apprise EAST of her 10 points. She jumps to 2♠.

EAST's hand is now worth 17 points because of the singleton. Since he is quite happy with

♠s he bids 4♠.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set10 5}
[Dealer "E"]
[Declarer "N"]
[Contract "2C"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:AQJT8.QT9.32.A65 53.AJ42.KQJ.K742 K9.K85.AT975.QT3 7642.763.864.J98"]
[Auction "E"]
1S X pass 2C pass pass pass
[Result ""]
{SOUTH has 14 points, a doubleton in the opponent's ♠ suit and at least three cards in

each of the other suits. This is a normal Takeout Double.

NORTH has a really awful hand. He has just one point and his only 4-card suit is the one the

opponents have already bid. He wants nothing more than to pass.

But he cannot pass. Partner's Double said "Bid your best suit.", so he bids 2♣.

Mercifully SOUTH also passes.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set10 6}
[Dealer "S"]
[Declarer "E"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:K62.A84.642.KQ97 Q985.KQT5.AK3.42 43.9632.T87.JT65 AJT7.J7.QJ95.A83"]
[Auction "S"]
1C X pass 2C pass 2H pass 2S pass 4S pass pass pass
[Result ""]
{With 14 points, ♣ shortage, and support for the other suits WEST makes a Takeout Double.

EAST has 13 points so she bids 2♣. This is an artificial bid, apprising WEST of EAST's opening

hand strength, and forcing the partnership to reach the game level.

WEST sugggests

♥

s as trumps.

EAST doesn't like

♥

s so she suggests ♠s.

WEST agrees with ♠s and bids game, 4♠.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

