
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 2over1 21}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJT82.AK82.Q2.T5 63.JT4.T86.A7632 74.Q73.AKJ73.KJ9 KQ95.965.954.Q84"]
[Auction "S"]
1S pass 2D pass 2H pass 2NT pass 3NT pass pass pass
[Result ""]
{South opens 1\S. North responds 2\D, a 2/1 force to game. 

South's priority is to now show the 4-card \H suit. Remember that North might also have 4 \Hs.

North doesn't have 4 \Hs, nor does she have 3 \Ss. She does, however, have stoppers in \Cs so she bids 2NT. South happily says 3NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 2over1 22}
[Dealer "E"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:AJT82.AT82.Q2.K5 96.7654.98.AQJ62 74.KQ3.AKJ73.T97 KQ53.J9.T654.843"]
[Auction "E"]
1S pass 2D pass 2H pass 3C pass 3NT pass pass pass
[Result ""]
{East opens 1\S. West responds 2\D, a 2/1 force to game. 

East's priority is to now show the 4-card \H suit. Remember that West might also have 4 \Hs.

West doesn't have 4 \Hs, nor does she have 3 \Ss. Furthermore,  she does not have stoppers in \Cs so she cannot bid NT. Since she has to keep bidding, but has no reasonable bid she can make, she bids the fourth suit, 3\C. Compare this Deal with Deal 21.

East understands that West's \C bid is Fourth-Suit-Forcing, and does not actually show \Cs. However since East does have a \C stopper he bids 3NT. In this case this turns out to be the best game contract.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 2over1 23}
[Dealer "N"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:T82.A2.A8542.Q85 .JT98.JT96.AK643 AK974.KQ63.73.T7 QJ653.754.KQ.J92"]
[Auction "N"]
pass pass 1S pass 2D pass 2H pass 2S pass pass pass
[Result ""]
{North passes and South opens 1\S. 

North now bids 2\D. Since North originally passed this is NOT 2/1 Game Force. Instead, it is forcing for one round and shows 11 or more points. 

South next shows her 4-card \H suit. North gives a preference to 2\S.

Knowing that North does not have opening strength South passes 2\S.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 2over1 24}
[Dealer "W"]
[Declarer "W"]
[Contract "2S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:KQT62.A74.84.A85 A98.Q52.QJ93.942 74.9863.A762.KQ3 J53.KJT.KT5.JT76"]
[Auction "W"]
1S pass 1NT pass 2C pass 2S pass pass pass
[Result ""]
{West opens 1\S. With 9 points and a doubleton \S East must respond 1NT. 

In standard bidding West would happily pass a 1NT response. But in 2/1 the 1NT response is forcing for 1 round. West is forced to bid a 3-card minor so he says 2\C. 

East prefers \C over \S but must allow for the possibility that West has bid a 3-card suit. So East gives a preference to 2\S. This is called a "false preference", but it assures the team of being in at least a 7-card fit. 

West happily passes and the pair lands in a reasonable contract, probably better than 1NT. }
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 2over1 25}
[Dealer "S"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AK874.J86.AJ6.93 52.T53.KQT73.J74 Q6.AKQ972.984.AQ JT93.4.52.KT8652"]
[Auction "S"]
1S pass 2H pass 3H pass 4C pass 4D pass 4NT pass 5H pass 5NT pass 6D pass 6H all pass
[Result ""]
{South opens 1\S. North has a mountain, but there is seldom a need to jump-shift when using 2/1. He bids 2\H. 

South's priority on her first rebid is to agree trumps if possible. Knowing North has at least a 5-card suit, she bids 3\H.

North naturally feels slammish, and shows it with a control-showing cue-bid, 4\C. Do not even THINK this might be Gerber.

South doesn't have any extra strength, but that doesn't matter. With South making a slam try she should cooperate by showing her \D control. It is important to realize that South isn't showing any extra strength, she is merely going along with North. 

North asks for Aces and gets two. He decides to find out about Kings, if South happens to have three he will bid 7NT. When South shows just one North settles for 6\H. This should be a good slam, needing only a decent \S break.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:AJT82.AK82.Q2.T5 63.JT4.T86.A7632 74.Q73.AKJ73.KJ9 KQ95.965.954.Q84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AJT82.AT82.Q2.K5 96.7654.98.AQJ62 74.KQ3.AKJ73.T97 KQ53.J9.T654.843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T82.A2.A8542.Q85 .JT98.JT96.AK643 AK974.KQ63.73.T7 QJ653.754.KQ.J92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KQT62.A74.84.A85 A98.Q52.QJ93.942 74.9863.A762.KQ3 J53.KJT.KT5.JT76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:AK874.J86.AJ6.93 52.T53.KQT73.J74 Q6.AKQ972.984.AQ JT93.4.52.KT8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT82.AK82.Q2.T5 63.JT4.T86.A7632 74.Q73.AKJ73.KJ9 KQ95.965.954.Q84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:AJT82.AT82.Q2.K5 96.7654.98.AQJ62 74.KQ3.AKJ73.T97 KQ53.J9.T654.843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T82.A2.A8542.Q85 .JT98.JT96.AK643 AK974.KQ63.73.T7 QJ653.754.KQ.J92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KQT62.A74.84.A85 A98.Q52.QJ93.942 74.9863.A762.KQ3 J53.KJT.KT5.JT76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK874.J86.AJ6.93 52.T53.KQT73.J74 Q6.AKQ972.984.AQ JT93.4.52.KT8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:AJT82.AK82.Q2.T5 63.JT4.T86.A7632 74.Q73.AKJ73.KJ9 KQ95.965.954.Q84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AJT82.AT82.Q2.K5 96.7654.98.AQJ62 74.KQ3.AKJ73.T97 KQ53.J9.T654.843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T82.A2.A8542.Q85 .JT98.JT96.AK643 AK974.KQ63.73.T7 QJ653.754.KQ.J92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:KQT62.A74.84.A85 A98.Q52.QJ93.942 74.9863.A762.KQ3 J53.KJT.KT5.JT76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:AK874.J86.AJ6.93 52.T53.KQT73.J74 Q6.AKQ972.984.AQ JT93.4.52.KT8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AJT82.AK82.Q2.T5 63.JT4.T86.A7632 74.Q73.AKJ73.KJ9 KQ95.965.954.Q84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJT82.AT82.Q2.K5 96.7654.98.AQJ62 74.KQ3.AKJ73.T97 KQ53.J9.T654.843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T82.A2.A8542.Q85 .JT98.JT96.AK643 AK974.KQ63.73.T7 QJ653.754.KQ.J92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT62.A74.84.A85 A98.Q52.QJ93.942 74.9863.A762.KQ3 J53.KJT.KT5.JT76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AK874.J86.AJ6.93 52.T53.KQT73.J74 Q6.AKQ972.984.AQ JT93.4.52.KT8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:AJT82.AK82.Q2.T5 63.JT4.T86.A7632 74.Q73.AKJ73.KJ9 KQ95.965.954.Q84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AJT82.AT82.Q2.K5 96.7654.98.AQJ62 74.KQ3.AKJ73.T97 KQ53.J9.T654.843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T82.A2.A8542.Q85 .JT98.JT96.AK643 AK974.KQ63.73.T7 QJ653.754.KQ.J92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:KQT62.A74.84.A85 A98.Q52.QJ93.942 74.9863.A762.KQ3 J53.KJT.KT5.JT76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AK874.J86.AJ6.93 52.T53.KQT73.J74 Q6.AKQ972.984.AQ JT93.4.52.KT8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJT82.AK82.Q2.T5 63.JT4.T86.A7632 74.Q73.AKJ73.KJ9 KQ95.965.954.Q84"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:AJT82.AT82.Q2.K5 96.7654.98.AQJ62 74.KQ3.AKJ73.T97 KQ53.J9.T654.843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T82.A2.A8542.Q85 .JT98.JT96.AK643 AK974.KQ63.73.T7 QJ653.754.KQ.J92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQT62.A74.84.A85 A98.Q52.QJ93.942 74.9863.A762.KQ3 J53.KJT.KT5.JT76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK874.J86.AJ6.93 52.T53.KQT73.J74 Q6.AKQ972.984.AQ JT93.4.52.KT8652"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

