
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 2over1 11}
[Dealer "W"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:Q9752.JT6.T32.93 AJT.AK985.K96.Q7 K4.Q42.J875.8652 863.73.AQ4.AKJT4"]
[Auction "W"]
pass 1H pass 2C pass 2NT pass 3NT pass 4NT pass 6NT pass pass pass
[Result ""]
{North opens 1\H and South responds 2\C. Using standard bidding North would now jump to 3NT to show his 19 points, but in 2/1 this is not necessary since the partnership must not stop bidding until game is reached. So North just bids 2NT. South shows her minimum by bidding 3NT.

North will now disclose his extra strength. He bids 4NT. This is not Blackwood, but rather a quantitative raise in Notrump, and an invitation to slam.

South has 15 points, and they are good ones. She accepts the invitation and bids 6NT.

There are 11 top tricks. A 3-3 \H split would provide the 12th winner, but this is against the odds. Better to try two \S finesses, a 75% chance.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 2over1 12}
[Dealer "N"]
[Declarer "E"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:T94.8764.T82.KQ3 AJ8752.AK.Q6.J87 K.JT952.753.AT52 Q63.Q3.AKJ94.964"]
[Auction "N"]
pass 1S pass 2D pass 2S pass 4S pass pass pass
[Result ""]
{East opens 1\S and West responds 2\D. East has a pretty good hand, 17 points, but no stopping power in the minor suits. Also, East's \S suit is pretty ragged. Taking these points into consideration, East should just rebid his 6-card suit.

West should now jump to 4\S. This is Fast Arrival, indicating a minimum hand with no particular interest in slam.

East is happy to rest in the game contract.

Even with a combined 30 points, T tricks are certainly not a sure thing. East must hope that North holds the trump King.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 2over1 13}
[Dealer "W"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:9.JT7.T987.KJ962 AJT62.A62.QJ.T87 Q8743..K6532.Q53 K5.KQ98543.A4.A4"]
[Auction "W"]
pass 1S pass 2H pass 3H pass 4NT pass 5H pass 5NT pass 6C pass 6H pass pass pass
[Result ""]
{North opens 1\S. South has a powerhouse, plenty strong enough to jump-shift. But playing 2/1 it's usually simpler when you make the 2/1 response, and save your jumping for later - if at all. So South bids just 2\H, knowing North must keep the bidding open.

North knows South has at least 5 \Hs, so his first priority is to agree on the trump suit. He bids 3\H.

South now makes the slam try. She knows North has at least three trumps, and all she wants to find out is how many Aces/Kings North holds. So she bids Blackwood and North confesses to two Aces.

Still hoping for the Grand, South bids 5NT. Oops, North doesn't have any kings so South settles for a small slam.

This is a good slam, cold if West makes any opening lead other than a \C. With a \C lead, South will have to pull trumps and play to discard a loser on the \ST.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 2over1 14}
[Dealer "W"]
[Declarer "W"]
[Contract "4H"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:A.AQJ753.742.KJ4 K875.86.AT9.T532 QJ2.KT.KQ865.Q87 T9643.942.J3.A96"]
[Auction "W"]
1H pass 2D pass 2H pass 4H pass pass pass
[Result ""]
{West opens 1\H and East responds 2\D.

West has a good-looking hand, but needs to find a trump suit before she starts showing her extra strength, so she bids just 2\H.

Knowing that West holds 6 \Hs, East can support with the honor doubleton so he agrees the trump suit with a Fast Arrival bid of 4\H.

West has some extra strength, but not enough to push on after East's weak bid. Notice that if West DID try a 4\S Control bid East would just bid 5\H and the pair might be one trick too high.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 2over1 15}
[Dealer "S"]
[Declarer "N"]
[Contract "2H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:AQ862.T4.K65.K87 T743.862.AQJ7.A3 J.KQJ753.432.Q54 K95.A9.T98.JT962"]
[Auction "S"]
1S pass 1NT pass 2C pass 2H pass pass pass
[Result ""]
{South opens 1\S. North has 11 points, enough to respond 2\H in standard bidding, but not when using 2/1. So she bids 1NT.

South would love to pass 1NT but is not permitted to do so. He has no good bid, so he must bid a 3-card suit. When holding two 3-card minors, usually bid \Cs. North now shows the \H suit that she could not bid first round.

South was forced to reply to 1NT, but he is not forced to bid again. With his minimum hand and a tolerance for partner's suit he just passes and the partnership ends up in a reasonable contract.

This hand demonstrates one of the benefits of Forcing 1NT. In standard bidding North's first response would be 2\H, and South would have to bid again, probably 2NT. The partnership might go even higher but in any case would probably not reach a good contract.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

