
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set12 9}
[Dealer "S"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:K942.8.87542.Q97 863.AJ432.AK.652 AQJT7.765.3.AK84 5.KQT9.QJT96.JT3"]
[Auction "S"]
pass pass 1S pass 2S pass 3H pass 4S pass pass pass
[Result ""]
{NORTH's 3

♥

bid is a Help Suit Game Try.

SOUTH barely had enough strength to respond in the first place, but revaluing the hand,

(and particularly the singleton

♥

), makes it worth a

raise to game.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set12 10}
[Dealer "W"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:KT.A9754.KQ62.96 Q862.J3.AJT3.752 AJ75.K6.874.AJT3 943.QT82.95.KQ84"]
[Auction "W"]
1H pass 1S pass 2D pass 3NT pass pass pass
[Result ""]
{EAST has no reason to consider Fourth Suit Forcing with this hand.

WEST does not have four ♠s or he would have already supported.

So EAST should bid the Notrump game.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set12 11}
[Dealer "S"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:A7.QT976.Q7.AT96 KQT9652.J4.AJ.84 J83.A832.K864.72 4.K5.T9532.KQJ53"]
[Auction "S"]
1H pass 2H pass pass pass
[Result ""]
{SOUTH should pass 2

♥

. She is not strong enough to

try for game.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set12 12}
[Dealer "W"]
[Declarer "W"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:84.AT7.QT643.AK2 7.542.AKJ7.T9763 KQT63.KQJ8.95.Q8 AJ952.963.82.J54"]
[Auction "W"]
1D pass 1S pass 1NT pass 2C pass 2NT pass 3NT pass pass pass
[Result ""]
{EAST knows there should be game, but doesn't know whether it will be 4♠,

4

♥

or 3NT. To find out which she uses NMF and

bids 2♣ at her second turn.

WEST does not have a 4-card

♥

suit, nor does he have

three ♠s, but he does have ♣s stopped so he bids 2NT, which East raises to 3NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

