
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set12 1}
[Dealer "S"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A73.QJT82.K86.Q4 865.73.T93.AKJ62 KQJ42.K5.A52.753 T9.A964.QJ74.T98"]
[Auction "S"]
1H pass 1S pass 1NT pass 2D pass 2S pass 4S pass pass pass
[Result ""]
{NORTH's 2

♦

bid is New Minor Forcing.

NORTH chose

♦

s rather than ♣s simply

because the

♦

s were stronger.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set12 2}
[Dealer "E"]
[Declarer "E"]
[Contract "3H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:K5.AJ962.AK.J852 Q73.T73.J864.AK9 J84.KQ84.Q52.763 AT962.5.T973.QT4"]
[Auction "E"]
1H pass 2H pass 3C pass 3H pass pass pass
[Result ""]
{EAST is unlikely to win 10 tricks if WEST has three ♣ losers.

EAST's 3♣ bid is a Help Suit Game try.

With no help in ♣s and no ruffing values, WEST's 8 points are

not enough to think of game, so WEST signs off in 3

♥

.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set12 3}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AJ762.KT94.KQ6.4 Q43.A3.7532.9652 K8.Q85.J84.AKJ73 T95.J762.AT9.QT8"]
[Auction "S"]
1S pass 2C pass 2H pass 3D pass 3NT pass pass pass
[Result ""]
{NORTH's 3

♦

bid is Fourth Suit Forcing and

does NOT show a

♦

stopper.

The bid asks SOUTH to further describe her hand.

SOUTH does not have a rebiddable suit, but does have

♦

s stopped so she bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set12 4}
[Dealer "W"]
[Declarer "W"]
[Contract "2NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:87.AQ5.KT943.KT7 AJT3.J4.J865.A96 Q9652.763.AQ.Q84 K4.KT982.72.J532"]
[Auction "W"]
1D pass 1S pass 1NT pass 2C pass 2NT pass pass pass
[Result ""]
{EAST cannot rebid the 5-card ♠ suit, cannot support WEST's

♦

s,

and cannot bid Notrump without a

♥

stopper.

So she bids 3♣, New Minor Forcing, asking WEST to describe his hand further.

WEST doesn't have three ♠s, nor does he have four

♥

s.

But he does have

♥

s stopped, so bids 2NT. East is not strong

enough to bid game so she passes.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

