% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:14:25 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set4 16}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:93.832.T84.AQ954 Q742.QJT75.K6.83 AT86.94.J9753.KJ KJ5.AK6.AQ2.T762"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{SOUTH, with a 5-card AND a 4-card Major first uses Stayman.

NORTH denies a 4-card Major, so SOUTH realizes that ♠s are out.

He then bids

♥

s, promising five of them.

NORTH not only has three

♥

s, she also has 17 points so

she bids 4

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 2C Pass
2D Pass 2H Pass
4H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 17}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:83.A842.JT94.Q64 Q742.QJT75.K7.83 T96.93.853.AKJ95 AKJ5.K6.AQ62.T72"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{This is a companion hand to Deal 16.

SOUTH shows four ♠s following NORTH's Stayman bid.

So NORTH ignores her five

♥

s, having already found

an 8-card Major suit fit. With the fit her hand now revalues to 11 points so she bids 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2C Pass
2S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 18}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T986.A92.8543.A5 Q742.QJT75.K7.83 J3.843.JT9.KQ964 AK5.K6.AQ62.JT72"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{This is companion #3 to Deal 16 and 17.

NORTH again starts with Stayman, and after SOUTH denies a 4-card Major,

NORTH shows her five

♥

s.

But in this Deal SOUTH has only a doubleton

♥

, so he

chooses to play 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2C Pass
2D Pass 2H Pass
3NT Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 19}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A92.82.QT842.853 KJ.AK6.J953.KJ96 73.JT94.AK6.T742 QT8654.Q753.7.AQ"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{Even with a 6-card ♠ suit SOUTH uses Stayman because he also has a 4-card

♥

suit. Given a choice, playing a 4-4 Major fit is usually

preferable to a 6-2 or even a 6-3 fit.

But here NORTH doesn't have four

♥

s so SOUTH just bids

the game where he knows the partnership holds eight trumps.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 2C Pass
2D Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 20}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT6.A2.T9732.963 KQ3.QT9843.K5.A5 98542.7.QJ6.J742 A7.KJ65.A84.KQT8"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{SOUTH breaks the expected Transfer sequence by jumping to 3

♥

instead

of bidding just 2

♥

. This is called the "Super Accept" and it shows

a hand with four of the trump suit with maximum point count.

NORTH's ♣ bid and SOUTH's

♦

bid are Control bids, showing first

round control of the suit that was bid.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2D Pass
3H Pass 4C Pass
4D Pass 6H Pass
Pass Pass
