% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:56:27 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Leben 9}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J6.T74.7652.J962 752.AKQ6.A3.KT83 AKQT93.J2.T98.54 84.9853.KQJ4.AQ7"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{With your 12 point hand you need to force to game. It would also be nice to find out if partner has a 4-card \H suit. So you cue-bid 3\S. This is the lebensohl version of Stayman, but WITH NO \S STOPPER. (Direct Denies)

Partner says 4\H and you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT 2S 3S Pass
4H Pass Pass Pass

[Event ""]
{Baker Leben 10}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:J32.KQ9864.8.AT3 KT5.52.AQJ73.875 Q864.73.9542.J62 A97.AJT.KT6.KQ94"]
[Scoring ""]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
{Partner has promised at least a 5-card \D suit, and game-forcing strength. With your great \H stoppers you bid 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT 2H 3D Pass
3NT Pass Pass Pass

[Event ""]
{Baker Leben 11}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:93.T9762.872.J52 752.AQ.AK53.KT83 KJT864.J4.T6.AQ9 AQ.K853.QJ94.764"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{With your 12 point hand you need to force to game. It would also be nice to find out if partner has a 4-card \H suit. Since you have West's \S suit stopped, you first bid a lebensohl 2NT.

Partner says 3\C. What do you bid? 

NOW you cue-bid 3\S. This is Stayman, but with a \S stopper, (SLOW SHOWS). Partner says 3NT and you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT 2S 2NT Pass
3C Pass 3S Pass
3NT Pass Pass Pass

[Event ""]
{Baker Leben 12}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A7.T9.KJ7432.A86 J964.KQ73.AQ9.T3 T532.8642.85.752 KQ8.AJ5.T6.KQJ94"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
{Partner's 2NT bid requests that you bid 3\C, so you do.

He next says 3\D.  

Partner has just described a hand with which he wants to play in game, which has at least one 4-card Major suit, and has \Ds stopped. He wants you to pick the game.

With no 4-card Major of your own, you pick 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT 2D 2NT Pass
3C Pass 3D Pass
3NT Pass Pass Pass
