% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:50:14 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker FSF 11}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AT842.KJ8.32.752 KJ3.QT975.AQ96.6 Q6.A42.J8754.T94 975.63.KT.AKQJ83"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{You respond 2\C. Partner rebids 2\D. What is your next bid? 

With 13 HCP and that \C suit you could jump to 4\C. However, that would sail you right past 3NT which is very likely to turn out your best game. Rather than rebid \Cs, find out whether partner has \Ss stopped by using FSF.

You bid 2\S and partner then says 2NT. Where do you go from here? 

It couldn't have worked out better. Notrump played from partner's side. You bid 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2C Pass
2D Pass 2S Pass
2NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker FSF 12}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J74.T82.QT752.A7 KQ95.K3.AJ863.93 T2.Q964.K4.JT852 A863.AJ75.9.KQ64"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{You are the dealer.  

There is only one possibility; you open 1\C. Partner responds 1\D.  

You rebid "up-the-line", so you now say 1\H. Partner says 1\S. What do you bid? 

Be careful! This is NOT Fourth Suit Forcing. It is true that you are forced to bid, but the difference is that in this sequence partner has a real \S suit. With 4-card support you bid 2\S and partner raises to 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1C Pass 1D Pass
1H Pass 1S Pass
2S Pass 4S ALL
Pass

[Event ""]
{Baker FSF 13}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A76.AT854.32.972 T94.KQJ62.6.AK65 82.9.KQJT875.JT4 KQJ53.73.A94.Q83"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{You have 13 points and you respond 1\S. Partner rebids 2\C. What is your next bid? 

You have \Ds stopped, and with your 13 points you might well jump to 3NT. And while you may end up at 3NT it can't hurt to find out if partner has 3 \Ss first. So you bid 2\D, FSF. 

Partner says 2\S, telling you he has three of them, and you bid 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1H Pass 1S Pass
2C Pass 2D Pass
2S Pass 4S Pass
Pass Pass

[Event ""]
{Baker FSF 14}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:QJ952.T65.K95.Q8 A7.AQ743.T82.JT5 43.82.AQJ743.973 KT86.KJ9.6.AK642"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{You are the dealer.  

You have 15 points and you open 1\C. Partner responds 1\H.  

Show your 4-card Major, bid 1\S. Partner says 2\D.  

This is FSF, asking you to further describe your hand. Since you have 3 \Hs you will naturally let partner know that. But, your hand is so good you should jump to 3\H. Remember that partner may be bidding with only 12 points.

He was pretty weak, but with your jump finds enough to say 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1C Pass 1H Pass
1S Pass 2D Pass
3H Pass 4H ALL
Pass
