
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 100Deals 49}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AT.AKQJ9.K43.752 KQJ74.T3.J87.JT4 9862.874.A96.A86 53.652.QT52.KQ93"]
[Auction "N"]
1H pass 2H pass 3C pass 4H pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

Your first bid is easy, you say 1\H. But what do you say after partner's 2\H response? 

You have 18 points and partner has 6-T. Doing the math, you total 24-28.

You want to make a bid that will tell partner to bid game if he has 9-T, but will stop at 3\H if he only has 6-7. Lots of players will bid 3\H with this hand to make just that invitation. There's nothing wrong with that bid.

But there is an improvement. Bid 3\C instead. Partner knows you aren't showing him a \C suit, why would you do that after agreeing on \Hs? What it means is "Partner I'm inviting you to bid the game if you have maximum, but if your decision is close decide based on \Cs, the suit I could use help in." It is called a HELP SUIT GAME TRY. Partner has 8 points and the \CA and decides that is enough to bid game.

North plays 4\H. East leads the \SK.

Losers: \S 1 : \H 0 : \D 1 : \C 2 : Total = 4

You win the \SA and pull trumps in three rounds. You need to manufacture one winner and you can see right off the bat that it cannot be manufactured in \Ds or \Cs. However, you CAN set up the \S8.

Lead the \ST. East must win with his \SJ. Let's say he plays a \C. Win with dummy's \CA and play the \S9, discarding a small \C. East will take his \SQ and cash a \C trick, but then must let you back in. You enter dummy with the \DA and discard your \D loser on the good \S8.

You cannot make T tricks unless East's opening lead is a \S. }
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 100Deals 50}
[Dealer "W"]
[Declarer "E"]
[Contract "6S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:AJ64.75.AK742.62 T.K983.QJ95.QT74 KQ98752.A4.63.A8 3.QJT62.T8.KJ953"]
[Auction "W"]
1D pass 1S pass 2S pass 3C pass 3D pass 4NT pass 5H pass 6S pass pass pass
[Result ""]
{You are East and it is your bid. Decide what you would say, then  on BID. 

You don't quite have the strength for a jump-shift, and in any case sometimes it is better to proceed slowly. So you respond 1\S, knowing partner must bid again. 

He does bid again, surprising you when he says 2\S. What do you bid? 

All of a sudden your hand has become gigantic. Never mind points, you have only 5 possible losers in your hand and partner has opened the bidding. Surely he can take care of a few of them.

You want to try for slam. DO NOT BID BLACKWOOD! With two quick losers in \Ds you would not know what to do if Partner showed only one Ace. You wouldn't know whether the defense could take the first two \D tricks or not. A better approach is to use a control bid. 

So you bid 3\C. Partner will absolutely know that you aren't bidding a \C suit, he knows you have already agreed on \Ss. He will take you to be showing first round control in \Cs, probably the \CA.

Partner bids 3\D. What do you bid next? 

Partner's 3\D is a control bid showing the \DA. Do not even consider that he is trying to get back to \Ds, you both know that your suit is \Ss. 

NOW you use Blackwood, knowing you are not in danger of losing two quick \Ds.

Partner replies 5\H, showing two Aces. What do you bid? 

Your side has all the Aces but don't get greedy. Remember that partner made a minimum bid at his second turn. He couldn't have two Aces and three Kings. 

So you bid the small slam.

East plays 6\S. South leads the \HQ.

Losers: \S 0 : \H 1 : \D 0 : \C 1 : Total = 2

Too bad partner didn't have either \HK or \CK. But since he didn't you will just have to establish the \D suit.

You pull trumps in one round with your \SK. Play \D A K, then ruff a \D. if both defenders follow then both dummy's \Ds are good and you will make 7. However, it is more likely that \Ds will split 4-2, in which case you return to dummy with the \SJ and ruff the fourth \D. Back to dummy with the \SA and play the now-established \D7, discarding either your \H or \C loser.

In this hand you could not be defeated unless the \Ds split 5-1.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Play "W"]CA

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 100Deals 51}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AK43.A52.A762.K4 QJT6.8.KJ94.JT85 92.KQJT63.83.962 875.974.QT5.AQ73"]
[Auction "S"]
2H pass 4H pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

Wow! Partner opens with a 2-bid and you have all of this?

Don't get carried away, it was a WEAK 2-bid. So even though you have 19 points partner has only 6-11. But even though it is possible that the total only comes to 25 you bid the game anyway, figuring that it will probably be at least 26.

South would play 4\H.

North plays 4\H. East leads the \SQ. 

Losers: \S 0 : \H 0 : \D 1 : \C 3 : Total = 4

There are two ways to get rid of one of those \C losers. You can lead up to the \CK, hoping that East holds \CA, or you can ruff it in dummy.

Suppose you try to combine both chances. Win the \SK, then play a small \H to your hand. Lead a \C and play dummy's \CK. West takes the \CA and plays another trump which you win in your hand. You play another \C but West wins this one also and leads another trump, removing dummy's last hope of ruffing a \C. Down 1.

Instead you could give up on the idea of leading toward the \CK and just lead a \C from dummy at trick 2. The defenders can win and lead a trump, but you play a second \C. They win this also but even if they lead a trump you can still ruff your third \C in dummy and make the game.

You can also see that leading a \H back to your hand at trick 2 is a bad idea.

But did you see there is another way to reach your hand? You could play \SA then ruff a \S. This runs the small risk that West started with a singleton \S.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Play "E"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 100Deals 52}
[Dealer "W"]
[Declarer "W"]
[Contract "3S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:Q92.854.A63.7542 753.QT76.KQJ.QT8 KJT84.AK32.95.A6 A6.J9.T8742.KJ93"]
[Auction "W"]
1S pass 2S pass 3D pass 3S pass pass pass
[Result ""]
{You are East and it is your bid. Decide what you would say, then  on BID. 

With 6 points you must respond. And with 3 \Ss you can support partner's suit.

You respond 2\S and partner bids 3\D. What do you bid? 

Partner's 3\D bid is a Help Suit Game Try. He is inviting you to bid game if you have a good 2\S response, particularly if you can help him in \Ds.

Although have the \D help you have a bare minimum response. So you return to 3 \S which partner passes.

West would play 3\S.

East plays 3\S. South leads the \DK. 

Losers: \S 1 : \H 2 : \D 1 : \C 1 : Total = 5

The \D loser, the \C loser and the Ace of trumps are unavoidable. One \H loser is also unavoidable, but the second one can be ruffed in dummy. You cannot afford to play a single trump.

Win the \DA and play \HA, \HK, \H2. The defenders will win this. If your \H3 happened to set up then you won't have to ruff it, but more than likely the \Hs split 4-2. The defenders may now take a \D winner, or they may lead \SA and another \S. But they cannot stop you from ruffing your fourth \H with dummy's \SQ or \S9.

In that case you must be sure to ruff the fourth \H with the \SQ or the \S9. If North wants to over-ruff it will be with the \SA which you must lose anyway.

Look at what would have happened if you had led a trump at trick 2. North could have won the \SA and played another \S. Then, when South took the third \H he could lead his last \S and dummy would have no trump to ruff the final \H with.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Play "E"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 100Deals 53}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:AJ2.AT7.JT9.K763 QT863.Q852.64.98 75.K64.AQ853.AJ2 K94.J93.K72.QT54"]
[Auction "N"]
1C pass 1D pass 1NT pass 3NT pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

When you are dealt 13 points and only one biddable suit things are simple. After you open 1\C partner responds 1\D. What now? 

You can't support responder's suit with only 3 cards so you show your minimum by bidding 1NT. Partner bids 3NT and you naturally pass.

North plays 3NT. East leads \S6. West plays \SK.

Winners: \S 1 : \H 2 : \D 1 : \C 2 : Total = 6

You need 3 more winners and clearly they must come from the \D suit. If East happens to hold the \DK all will be well, but what about the times when West holds it?

The immediate, burning question is whether to win the first trick or not. By winning you will create a second \S stopper - as long as West never gets into the lead. But the problem is that your main finesse is going into West. So you hold up on the first trick, sacrificing the chance of a second stopper. When West returns a \S you hold up again, playing the \SJ which East wins with the \SQ. Your \SA is finally driven out on the third trick.

Now you take the \D finesse, losing to West's \DK (as expected). But it doesn't matter because West has no more \Ss. Whatever he plays you win and take all your winners, which happen to add up to 9.

If you did not have the \SJ you would never consider doing anything except hold up. But with it you start wondering if you can get a trick with it. Of course, as you see, the hold-up would be correct with \S A 3 2, and it is also correct with \S A J 2.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]S6

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker 100Deals 54}
[Dealer "E"]
[Declarer "E"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:A73.AQ964.A43.KQ KJ8.K2.QJ98.T853 Q5.JT73.K65.9642 T9642.85.T72.AJ7"]
[Auction "E"]
1H pass 2H pass 4H pass pass pass
[Result ""]
{You are East and it is your bid. Decide what you would say, then  on BID. 

With 20 points and 5-3-3-2 distribution you could correctly open 2NT.

However, many think it more important to bid a 5-card Major. In this case you decide to open 1\H. Partner responds 2\H.

What do you bid next? 

Partner promised 6-10 points. With your 19 you decide to bid game.

East plays 4\H. South leads the \DQ.

Losers: \S 2 : \H 1 : \D 1 : \C 1 : Total = 5

One of the \S losers will be ruffed in dummy so you really just have to eliminate one loser.

It is very tempting to win the first trick in dummy and immediately finesse North for the \HK. If the finesse works then all will be well, but if it fails another \D will knock out your \DA. Then, when the defense gets into the lead with a \S or \C they will cash their \D winner.

Here is a better idea. Win the first trick in your hand with the \DA, and immediately lead a low \S toward the \SQ. If South holds the \SK he is caught in the middle. If he ducks you play the \SQ and don't lose any \Ss. If he goes up you can win a later trick with the \SQ and dump dummy's \D loser on your \SA.

But there are many situations when that is NOT the best plan. Perhaps because you need to ruff something in dummy, or perhaps (like this hand) because playing trumps would give the timing to the defense. 

In this deal pulling trumps is secondary to finding a place for that slow \D loser. }
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Play "W"]DQ

