% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:10:10 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set12 5}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J87.JT.Q872.AQ43 AKT62.A43.K964.7 9.KQ9862.5.KJT98 Q543.75.AJT3.652"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{NORTH's 3

♦

bid is a Help Suit Game Try.

SOUTH has excellent help in

♦

s

so with 8 points he bids the game.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1S Pass 2S Pass
3D Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set12 6}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:9.8653.AT862.J95 QJ83.AQJ7.J9.KT2 K7642.K92.53.Q74 AT5.T4.KQ74.A863"]
[Scoring ""]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
{WEST has no reason to consider New Minor Forcing with this hand.

EAST does not have four

♥

s or he would have already supported, and

he does not have four ♠s or he would not have bid 1NT.

So WEST should bid the Notrump game.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1D Pass 1H Pass
1NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set12 7}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT5.AJT6.J83.973 K64.KQ974.4.AJ65 83.32.KQT752.K82 AQ972.85.A96.QT4"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{SOUTH might well bid 3NT at his second turn, and this may turn out to be the

final contract anyway.

But it doesn't hurt to bid 2

♦

(Fourth Suit Forcing) just to

see if NORTH happens to have three ♠s. She does, so 4♠ becomes the better game.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H Pass 1S Pass
2C Pass 2D Pass
2S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set12 8}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QT9.A6.T8753.K76 AK763.KT84.K4.52 J42.532.J62.QJT9 85.QJ97.AQ9.A843"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result ""]
{WEST isn't strong enough to make a Reverse bid of 2

♥

at his second turn.

EAST uses the 2

♦

(NMF) bid to ask WEST for further description.

WEST should first show a 4-card

♥

suit, and next show 3-card ♠ support.

Change WEST's

♥

9 to the ♠9 and the contract would be 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1C Pass 1S Pass
1NT Pass 2D Pass
2H Pass 4H Pass
Pass Pass
