<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Fourth Suit Forcing 8</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You are the dealer.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 6<br>
    	<span class="red">&hearts;</span> Q J 8 2<br>
    	<span class="red">&diams;</span> A K 10 9<br>
    	&clubs; A 9 8 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		With both 4-card minors you open 1<span class="red">&diams;</span>.<br>
		Partner responds 1&spades;. What do you bid next?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 6<br>
    	<span class="red">&hearts;</span> Q J 8 2<br>
    	<span class="red">&diams;</span> A K 10 9<br>
    	&clubs; A 9 8 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">
		With both 4-card minors you open 1<span class="pink">&diams;</span>.<br>
		Partner responds 1&spades;. What do you bid next?</font>
		<br><br>
		You cannot bid 2<span class="red">&hearts;</span> since you are not strong enough to reverse, 
		so you bid 2&clubs;.
		<br><br>
		Partner jumps to 3<span class="red">&hearts;</span>. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 6<br>
    	<span class="red">&hearts;</span> Q J 8 2<br>
    	<span class="red">&diams;</span> A K 10 9<br>
    	&clubs; A 9 8 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="4"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; K 10 8 5 4<br>
    	<span class="red">&hearts;</span> A K 10 7<br>
    	<span class="red">&diams;</span> 8 5<br>
    	&clubs; K 4
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">
		With both 4-card minors you open 1<span class="pink">&diams;</span>.<br>
		Partner responds 1&spades;. What do you bid next?
		<br><br>
		You cannot bid 2<span class="pink">&hearts;</span> since you are not strong enough to reverse, 
		so you bid 2&clubs;.
		<br><br>
		Partner jumps to 3<span class="pink">&hearts;</span>. What do you bid?</font>
		<br><br>
		Since partner jumped this is <b>NOT</b> FSF. Partner has a <span class="red">&hearts;</span> suit and 
		a pretty good hand to go with it. 
		You also have a <span class="red">&hearts;</span> suit so you bid 4<span class="red">&hearts;</span>.
		<br><br>
		<a href="deal09.html#1">&nbsp;<b>Deal 9</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 6<br>
    	<span class="red">&hearts;</span> Q J 8 2<br>
    	<span class="red">&diams;</span> A K 10 9<br>
    	&clubs; A 9 8 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
