<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Fourth Suit Forcing 1</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 1</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 5<br>
    	<span class="red">&hearts;</span> K Q 9 8 2<br>
    	<span class="red">&diams;</span> 10 9 6<br>
    	&clubs; A 6 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;
<table width="95%">
<tr>
		<td valign="top" style="width:4em"><b>Deal 1</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		With 14 points you will insist on game, but you aren't strong enough to jump shift. So you 
		bid 1<span class="red">&hearts;</span>. Partner rebids 1&spades;. What do you bid now?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 5<br>
    	<span class="red">&hearts;</span> K Q 9 8 2<br>
    	<span class="red">&diams;</span> 10 9 6<br>
    	&clubs; A 6 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;
<table width="95%">
<tr>
		<td valign="top" style="width:4em"><b>Deal 1</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">
		With 14 points you will insist on game, but you aren't strong enough to jump shift. So you 
		bid 1<span class="pink">&hearts;</span>. Partner rebids 1&spades;. What do you bid now?</font>
		<br><br>
		Partner shows nothing extra. All you know now is that he doesn't have 4 <span class="red">&hearts;</span>s.<br>
		You know you want to be in game, but you aren't sure which game. If partner has 3 
		<span class="red">&hearts;</span>s then 4<span class="red">&hearts;</span> would be good. If not though, 3NT would be good 
		if he has a <span class="red">&diams;</span> stopper. The way to find out what he has is with Fourth Suit Forcing.<br>
		So you bid 2<span class="red">&diams;</span>. Partner answers with 2<span class="red">&hearts;</span>. 
		What do you bid now?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 5<br>
    	<span class="red">&hearts;</span> K Q 9 8 2<br>
    	<span class="red">&diams;</span> 10 9 6<br>
    	&clubs; A 6 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="4"></a>
<br>&nbsp;
<table width="95%">
<tr>
		<td valign="top" style="width:4em"><b>Deal 1</b></td>
   	<td style="width:6em">
   		&spades; K Q 9 2<br>
    	<span class="red">&hearts;</span> A 10 6<br>
    	<span class="red">&diams;</span> J 5<br>
    	&clubs; K 9 5 4
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">
		With 14 points you will insist on game, but you aren't strong enough to jump shift. So you 
		bid 1<span class="pink">&hearts;</span>. Partner rebids 1&spades;. What do you bid now?
		<br><br>
		Partner shows nothing extra. All you know now is that he doesn't have 4 <span class="pink">&hearts;</span>s.<br>
		You know you want to be in game, but you aren't sure which game. If partner has 3 
		<span class="pink">&hearts;</span>s then 4<span class="pink">&hearts;</span> would be good. If not though, 3NT would be good 
		if he has a <span class="pink">&diams;</span> stopper. The way to find out what he has is with Fourth Suit Forcing.<br>
		So you bid 2<span class="pink">&diams;</span>. Partner answers with 2<span class="pink">&hearts;</span>. 
		What do you bid now?</font>
		<br><br>
		Partner tells you he has 3 <span class="red">&hearts;</span>s.<br>
		You bid the <span class="red">&hearts;</span> game.
		<br><br>
		<a href="deal02.html#1">&nbsp;<b>Deal 2</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 5<br>
    	<span class="red">&hearts;</span> K Q 9 8 2<br>
    	<span class="red">&diams;</span> 10 9 6<br>
    	&clubs; A 6 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
