% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:56:17 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker DONT 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:QT7.753.Q52.J982 A932.JT6.73.KQ65 KJ86.A4.K84.AT74 54.KQ982.AJT96.3"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
{With T HCP and T red cards you have a good enough hand for an immediate DONT bid. So you bid 2\D, promising that suit and a Major.

Partner responds 2\H.  

Don't get carried away, partner isn't really bidding a \H suit as much as he is letting you know he doesn't like \Ds. You were only competing for a partscore and here you are in a partscore. You pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
1NT 2D Pass 2H
Pass Pass Pass

[Event ""]
{Baker DONT 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQT.Q4.KJT.KQJ84 A92.AKJT63.73.65 J873.75.Q942.AT2 654.982.A865.973"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
{You have a terrible hand but you still cannot pass partner's double. He is requesting you to bid 2\C as a relay bid so he can name his suit.

You dutifully respond 2\C and he says 2\H.  

You didn't want to bid the first time, this time you definitely pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1NT X Pass 2C
Pass 2H Pass Pass
Pass

[Event ""]
{Baker DONT 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A7.KJ753.AK4.T84 KJ9.A4.Q872.A965 632.6.JT96.KQJ32 QT854.QT982.53.7"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{OK, you only have 4 HCP. But you have T cards in the Majors. And, you are in the balancing seat. If West is willing to let it die at 1NT your partner must have some strength. So you should use DONT. Youbid 2\H, showing both Major suits.

Partner responds 2\S.  

Partner prefers \Ss to \Hs. Since you were bare minimum you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1NT Pass Pass 2H
Pass 2S Pass Pass
Pass

[Event ""]
{Baker DONT 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:KJT6.T75.JT8.JT9 A975.63.KQ752.65 Q42.AQ94.A3.K842 83.KJ82.964.AQ73"]
[Scoring ""]
[Declarer "S"]
[Contract "2D"]
[Result ""]
{Your hand is too balanced to intervene over West's 1NT so you pass.

Then partner overcalls 2\D.  

Partner has two suits, \Ds and one of the Majors. If his other suit is \Hs then a 2\H bid by you would work great. But if his other suit is \Ss anything you say would not be good.

Since you can tolerate \Ds your safest call is pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
1NT Pass Pass 2D
Pass Pass Pass

[Event ""]
{Baker DONT 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:83.T6.J8432.QT75 QJ4.74.Q75.AJ962 AK962.A53.KT.K84 T75.KQJ982.A96.3"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
{With T HCP and a solid 6-card suit this is an ideal DONT bid. You double and partner follows procedure by saying 2\C.

Now you follow procedure by showing your 6-card suit. You bid 2\H and everybody passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1NT X Pass 2C
Pass 2H Pass Pass
Pass

[Event ""]
{Baker DONT 6}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A2.KQT.KQT3.J984 T7.AJ9742.A82.KQ K5.83.J765.A7653 QJ98643.65.94.T2"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{Partner's double asks you to bid 2\C as a relay bid so he can name his suit.

But you don't want him to bid his 6-card suit, your hand is useless unless \Ss are trumps. So ignore the relay request and bid 2\S. Everybody passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
1NT X Pass 2S
Pass Pass Pass

[Event ""]
{Baker DONT 7}
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K83.AT54.AJT9.K3 AJ97.J73.KQ5.QJ4 QT652..742.A9862 4.KQ9862.863.T75"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
{In the balancing seat it is distribution that counts, not point count. With a 6-card Major suit and a singleton you should not let them play 1NT. Youdouble.

Partner makes the relay bid of 2\C.  

You bid your suit, 2\H, and everybody passes. Notice that partner had a decent hand, but could not bid over 1NT in the immediate seat.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 7, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
1NT Pass Pass X
Pass 2C Pass 2H
Pass Pass Pass

[Event ""]
{Baker DONT 8}
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QJ54.AQT97.T.T87 K2.63.753.KJ9653 T96.K4.AKJ82.A42 A873.J852.Q964.Q"]
[Scoring ""]
[Declarer "S"]
[Contract "2C"]
[Result ""]
{You don't have a 6-card suit, nor do you have a 5-4 pair of suits. So even with a singleton you don't want to use DONT here. So you pass.

Partner makes a DONT double in the balancing seat.  

Right now you probably have a premonition about what is going to happen next. But there really is nothing you can say other than 2\C.

Your premonition came true. Partner passes and you are left playing 2\C with a singleton. Nobody promised that DONT would always get you to a good contract.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 8, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1NT Pass Pass X
Pass 2C Pass Pass
Pass

[Event ""]
{Baker DONT 9}
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:KQ963.6.QJ842.54 J4.KQJT743.75.62 AT72.A95.AK3.QT7 85.82.T96.AKJ983"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
{You only have 8 HCP but with such a good 6-card suit you should interfere with a DONT bid. You double and partner surprises you by saying 2\H.

There is a reason partner didn't say 2\C (which you were going to pass). And the reason is that he figures you will be better off in his \Hs. Since you trust your partner you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 9, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
1NT X Pass 2H
Pass Pass Pass Pass

[Event ""]
{Baker DONT 10}
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T65.K5.AJ95.AQJ6 KQJ83.AT764.6.K8 A942.93.832.T542 7.QJ82.KQT74.973"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{Since partner has entered the bidding in the immediate seat he should have a pretty good hand, with 9+ cards in \Hs and \Ss.

Usually you are happy to settle for partscore after a DONT sequence, but with such an excellent fit for \Hs your hand is worth a raise.

So you bid 3\H and partner says 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 10, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1NT 2H Pass 3H
Pass 4H Pass Pass
Pass

[Event ""]
{Baker DONT 11}
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q54.AQ85.K42.AQ3 KJ96.K973.AQ65.8 87.JT2.JT73.J642 AT32.64.98.KT975"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{You have only 7 HCP but expect partner to have a reasonable hand since East could not keep the bidding open. With your black 2-suiter you bid the lowest one, 2\C.

Partner says 2\D.  

Partner's 2\D bid, the next suit up the line, asks you to name your other suit (or pass if your other suit is \Ds).

You bid 2\S and everybody passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 11, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
1NT Pass Pass 2C
Pass 2D Pass 2S
Pass Pass Pass

[Event ""]
{Baker DONT 12}
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:9.T872.J3.AT9542 KT8652.J63.T5.87 Q4.A54.K9742.KQJ AJ73.KQ9.AQ86.63"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{You would have opened 1NT but West beat you to it. You cannot double for penalties when you use DONT, so you pass.

Partner bids 2\S in the balancing seat.  

The 2\S bid shows a weak hand, with more strength partner would have first doubled, then bid 2\S.

Still, you know he has a 6-card suit and you also know that every finesse is going to work. You either bid 3\S or 4\S. Be bold.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 12, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
1NT Pass Pass 2S
Pass 4S Pass Pass
Pass

[Event ""]
{Baker DONT 13}
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:KT932.J94.T73.T4 A864.QT87.K642.Q QJ.AK63.AJ8.7652 75.52.Q95.AKJ983"]
[Scoring ""]
[Declarer "S"]
[Contract "2C"]
[Result ""]
{This is a perfect hand with which to Disturb the Opponent's No Trump. You double and partner bids 2\C, the relay bid.

What do you say next? 

You say pass, of course.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 13, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
1NT X Pass 2C
Pass Pass Pass

[Event ""]
{Baker DONT 14}
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT2.AK7.KT95.AT3 KQ985.64.86.KQ92 43.J982.AQ3.J764 A76.QT53.J742.85"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{Partner has two suits, \Cs and something else.

With \Cs your worst suit, you prefer to play in something else. So you bid the next suit up-the-line, which is 2\D.

Partner corrects to 2\S, his "something else" and you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 14, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1NT 2C Pass 2D
Pass 2S Pass Pass
Pass

[Event ""]
{Baker DONT 15}
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ4.A632.AK4.JT6 87.KQJT87.965.83 T95.5.QJT732.A42 AK632.94.8.KQ975"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
{You have 12 HCP, certainly enough to use DONT in either seat. With your black 2-suiter you bid the lowest one, 2\C.

Partner says 2\H.  

Partner would have bid 2\D, the next suit up the line, to ask you to name your other suit. His 2\H bid says he wants to play right there.

So you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 15, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1NT Pass Pass 2C
Pass 2H Pass Pass
Pass

[Event ""]
{Baker DONT 16}
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:85.87.J9432.QJ97 Q9742.KT94.75.42 KJT6.AQ32.KT.AT5 A3.J65.AQ86.K863"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
{You would have opened 1\D but after West opens 1NT you must pass.

Partner bids 2\H in the balancing seat.  

The 2\H bid shows \Hs and \Ss.

You like \Hs better and don't have enough strength to think about game so you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 16, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
1NT Pass Pass 2H
Pass Pass Pass

[Event ""]
{Baker DONT 17}
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:2.K76.7432.KJT64 T64.JT83.AJ8.A75 A83.AQ94.KT6.Q92 KQJ975.52.Q95.83"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{You have a good 6-card suit but only 8 HCP. This is bare minimum for a DONT bid. The fact that your suit is \Ss should sway you toward bidding.

But with the weak hand you bid 2\S instead of double. Everybody passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 17, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1NT 2S Pass Pass
Pass

[Event ""]
{Baker DONT 18}
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:9742.AT5.832.542 8653.Q92.754.Q63 KQ.8643.AKT.KJ98 AJT.KJ7.QJ96.AT7"]
[Scoring ""]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
{With 16 points and a balanced hand you were planning on opening 1NT yourself.

But one of the consequences of playing DONT is that you have no bid to describe this hand. You cannot double because then partner would just bid 2\C as a relay and you wouldn't know where to go.

So you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "E"]
[RotationNote "Board 18, chOption: S, chBasis: E, basisKind:Student, nOption:2, nBasis: 1, nRot: 1, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass Pass Pass

[Event ""]
{Baker DONT 19}
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A75.J4.AT753.AQ6 J64.AT865.KQ9.K4 8.KQ732.J2.JT832 KQT932.9.864.975"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{Would you really bid over 1NT with only 5 HCP? In the balancing seat you should. Partner is marked with a pretty good hand, and you have a 6-card Major suit.

You do bid just 2\S though, rather than a double followed by 2\S, which would show a stronger hand. Everybody passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 19, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
1NT Pass Pass 2S
Pass Pass Pass

[Event ""]
{Baker DONT 20}
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:85.82.KJ9743.JT6 QT742.KT974.5.42 AK6.QJ3.T2.AQ975 J93.A65.AQ86.K83"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{You would have opened 1\D but after East opens 1NT you must pass.

Partner bids 2\H in the balancing seat.  

The 2\H bid shows \Hs and \Ss.

You have absolutely no preference between the two suits. But you do have a preference as to where the opening lead will be coming from - you'd like West to have to lead through East's strength. Besides you feel like playing the last hand so you say 2\S and everybody passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 20, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1NT Pass Pass 2H
Pass 2S Pass Pass
Pass
