% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:49:20 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 2over1 21}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q953.J964.96.A43 AJT82.AK82.Q2.T5 K6.T5.T854.Q8762 74.Q73.AKJ73.KJ9"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{South opens 1\S. North responds 2\D, a 2/1 force to game. 

South's priority is to now show the 4-card \H suit. Remember that North might also have 4 \Hs.

North doesn't have 4 \Hs, nor does she have 3 \Ss. She does, however, have stoppers in \Cs so she bids 2NT. South happily says 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2D Pass
2H Pass 2NT Pass
3NT Pass Pass Pass

[Event ""]
{Baker 2over1 22}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q953.J764.96.A43 AJT82.AT82.Q2.K5 K6.95.T854.QJ862 74.KQ3.AKJ73.T97"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South opens 1\S. North responds 2\D, a 2/1 force to game. 

South's priority is to now show the 4-card \H suit. Remember that North might also have 4 \Hs.

North doesn't have 4 \Hs, nor does she have 3 \Ss. Furthermore,  she does not have stoppers in \Cs so she cannot bid NT. Since she has to keep bidding, but has no reasonable bid she can make, she bids the fourth suit, 3\C. Compare this Deal with Deal 21.

South understands that North's \C bid is Fourth-Suit-Forcing, and does not actually show \Cs. However since South does have a \C stopper he bids 3NT. In this case this turns out to be the best game contract.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2D Pass
2H Pass 3C Pass
3NT Pass Pass Pass

[Event ""]
{Baker 2over1 23}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J63.JT874.QT.A43 T82.A2.A8542.Q85 Q5.95.KJ96.KJ962 AK974.KQ63.73.T7"]
[Scoring ""]
[Declarer "N"]
[Contract "2S"]
[Result ""]
{South passes and North opens 1\S. 

South now bids 2\D. Since South originally passed this is NOT 2/1 Game Force. Instead, it is forcing for one round and shows 11 or more points. 

North next shows her 4-card \H suit. South gives a preference to 2\S.

Knowing that South does not have opening strength North passes 2\S.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
Pass Pass 1S Pass
2D Pass 2H Pass
2S Pass Pass Pass

[Event ""]
{Baker 2over1 24}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J953.KJT2.QT3.64 KQT62.A74.84.A85 A8.Q5.KJ95.JT972 74.9863.A762.KQ3"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{South opens 1\S. With 9 points and a doubleton \S North must respond 1NT. 

In standard bidding South would happily pass a 1NT response. But in 2/1 the 1NT response is forcing for 1 round. South is forced to bid a 3-card minor so he says 2\C. 

North prefers \C over \S but must allow for the possibility that South has bid a 3-card suit. So North gives a preference to 2\S. This is called a "false preference", but it assures the team of being in at least a 7-card fit. 

South happily passes and the pair lands in a reasonable contract, probably better than 1NT. }
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 1NT Pass
2C Pass 2S Pass
Pass Pass

[Event ""]
{Baker 2over1 25}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T932.T43.Q73.J54 Q6.AKQ972.984.AQ J5.5.KT52.KT8762 AK874.J86.AJ6.93"]
[Scoring ""]
[Declarer "N"]
[Contract "6H"]
[Result ""]
{South opens 1\S. North has a mountain, but there is seldom a need to jump-shift when using 2/1. He bids 2\H. 

South's priority on her first rebid is to agree trumps if possible. Knowing North has at least a 5-card suit, she bids 3\H.

North naturally feels slammish, and shows it with a control-showing cue-bid, 4\C. Do not even THINK this might be Gerber.

South doesn't have any extra strength, but that doesn't matter. With South making a slam try she should cooperate by showing her \D control. It is important to realize that South isn't showing any extra strength, she is merely going along with North. 

North asks for Aces and gets two. He decides to find out about Kings, if South happens to have three he will bid 7NT. When South shows just one North settles for 6\H. This should be a good slam, needing only a decent \S break.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2H Pass
3H Pass 4C Pass
4D Pass 4NT Pass
5H Pass 5NT Pass
6D Pass 6H ALL
Pass
