<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Thu, 29 Jan 2015 00:40:24 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Key Card Blackwood Review</title>
<link rel="stylesheet" type="text/css" href="../cardhand.css" />    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body bgcolor="#cccc99">
  
<div class="nav">
  <a href="../home.html#start">Home</a>
  <span class="current">&nbsp;&nbsp;Review&nbsp;&nbsp;&nbsp;</span>
  <a href="deal01.html#start">Deal 1</a>
  <a href="deal02.html#start">Deal 2</a>
  <a href="deal03.html#start">Deal 3</a>
  <a href="deal04.html#start">Deal 4</a>
  <a href="deal05.html#start">Deal 5</a>
  <a href="deal06.html#start">Deal 6</a>
  <a href="deal07.html#start">Deal 7</a>
  <a href="deal08.html#start">Deal 8</a>
  <a href="deal09.html#start">Deal 9</a>
  <a href="deal10.html#start">Deal 10</a>
  <a href="deal11.html#start">Deal 11</a>
  <a href="deal12.html#start">Deal 12</a>
  <a href="deal13.html#start">Deal 13</a>
  <a href="deal14.html#start">Deal 14</a>
  <a href="deal15.html#start">Deal 15</a>
  <a href="deal16.html#start">Deal 16</a>
  <a href="deal17.html#start">Deal 17</a>
  <a href="deal18.html#start">Deal 18</a>
  <a href="deal19.html#start">Deal 19</a>
  <a href="deal20.html#start">Deal 20</a>
  <a href="deal21.html#start">Deal 21</a>
  <a href="deal22.html#start">Deal 22</a>
  <a href="deal23.html#start">Deal 23</a>
  <a href="deal24.html#start">Deal 24</a>
</div>

<a id="start"></a>
&nbsp;<br>
<div class="hand">
<div class="text">
<b>Roman Key Card Blackwood - 1430 version</b>
<br><br>
RKCB is similar to Blackwood, but instead of four Aces there are Five Keycards. They are 
the Aces plus the King of the agreed trump suit. Starting with 4NT, a reply of 5&clubs; shows 1 or 4 Keycards, 
5<span class="red">&diams;</span> shows 0 or 3, 5<span class="red">&hearts;</span> shows 2 
Keycards but no trump Queen, and 5&spades; shows 2 Keycards with the trump Queen.
<br>
If your side has all five Keycards, bidding 5NT will repeat the process for Kings, remembering that there 
are only three Kings since the trump King is counted as a Keycard. There are two popular methods for 
responding to 5NT. The first is the same as normal Blackwood - 6&clubs; shows no Kings, 
6<span class="red">&diams;</span> shows one, and 6<span class="red">&hearts;</span> shows three. This is 
the method used in the recommended bidding here. <br>
If the response to 4NT is 5&clubs; or 5<span class="red">&diams;</span> the 4NT bidder may choose to ask 
about the trump Queen rather than ask for Kings. She does this by bidding the cheapest non-trump suit. 
Partner denies the trump Queen by returning to the trump suit. A 5NT bid confirms the trump Queen, but 
shows no outside Kings. Bidding any non-trump suit confirms the trump Queen and also the King of the suit 
bid.
<br>
Void showing by Responder is handled just as in regular Blackwood except it refers to one or two Keycards, rather 
than one or two Aces.
<br><br>
Click any Deal to start.
</div>
</div>

<div class="space"></div>

  </body>
</html>
