<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Weak 2-Bids 1</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
&nbsp;

<h3>WEAK 2-BIDS</h3>
<br>
<b>ABOUT THE DEALS</b>
<br><br>

You may be either Opener or Responder, but you will always be in the South position.
<br><br>

The first page or two of each Deal shows only your hand. The initial bidding is given and you are asked to decide 
what you would bid, then click <font style="color:#000099"><b>BID</b></font>. 
The subsequent page will then appear telling you what you should have bid and continuing the auction. 
On the final page of each Deal partner's hand will be shown.
<br><br><br>

<b>WEAK 2-BID SUMMARY</b>
<br><br>
From the early days of Bridge it has been a useful strategy to mess with the opponents bidding by making 
high bids early, even when you had less than opening hand strength. It is sort of exciting to be 
allowed to open 2, 3 or 4 of a long suit when you aren't even strong enough to open 1 of the suit.
<br><br>

When you do this at the 3- or 4-level we call it a Preemptive Bid.<br>
At the 2-level it goes by <b>Weak 2-Bid</b>, but it is really nothing more than a mini-preemptive bid.
<br><br>

<b>Requirements for a Weak 2-Bid:</b>
<br><br>

Weak 2-bids have become so popular that a pretty standard set of guidelines has been developed.
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
 <tr><td><b>REQUIREMENTS FOR A WEAK 2-BID</b></td></tr>
 <tr><td>6 - 11 points (which includes the 2 length points)</td></tr>
 <tr><td>6-card <span class="red">&diams;</span>, <span class="red">&hearts;</span> or &spades; suit</td></tr>
 <tr><td>Suit must be headed by 2 of the top 3 honors or by any 3 honors.</td></tr>
<tr><td>You may not have an outside 4-card Major suit.</td></tr>
</table>
<br>

There may be Bridge players out there who adhere strictly to these requirements, but certainly there 
are plenty who stretch them on occasion.
<br><br>

It is very tempting, and probably not too serious a sin, to fudge on the requirement for 2 top honors or 3 honors in all. 
When you have a 6-card &spades; suit headed by Q J 9 in a hand that otherwise qualifies for a Weak 2-Bid you 
are surely going to ignore the fact that the 9 is not the 10. So cheat a little on this if you like, particularly 
in third seat. But don't open a Weak 2-Bid with a really ratty suit, like J 7 5 4 3 2.
<br><br>

Less experienced players often get nervous about opening at the 3-level so they may open with just a 2-bid when they 
have a hand with a decent 7-card suit. This may make them feel safer but it isn't a good idea because they are not 
interfering with the opponents as much as they could. We try to stick with the guidelines here; 7-card suits are usually 
preempted at the 3-level, 6-card suits are for Weak 2-Bids.
<br><br>

The requirement that you do not make a Weak 2-Bid if your hand contains a 4-card Major may sound too restrictive, but 
is actually worthwhile. Suppose you open 2&spades; with a hand that also holds 4 little <span class="red">&hearts;</span>s. 
Your desire to preempt the opponents may preempt your partner instead when he has an opening hand with 4 <span class="red">&hearts;</span>s. 
So this is a rule you should only relax when in third position.
<br><br>

Of course you cannot make a Weak 2-bid in &clubs;s since 
a 2&clubs; bid is used for really strong hands.
<br><br>

Look at some example hands:
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 7 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 6 4  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K J 10 5 4 3  
&nbsp;&nbsp;&nbsp;&clubs; 8 5 2
<br>
With only 6 points this hand barely meets the requirements.<br>
You should open 2<span class="red">&diams;</span> if not vulnerable, but perhaps pass if vulnerable.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; K Q J 8 7 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 4 2  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> J 10 3  
&nbsp;&nbsp;&nbsp;&clubs; 8 5
<br>
This is a typical Weak 2-bid. Open 2&spades;.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; K 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A Q 9 8 7 4  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 5 3  
&nbsp;&nbsp;&nbsp;&clubs; 9 6 4
<br>
With 11-points this is a maximum Weak 2-bid. Open 2<span class="red">&hearts;</span>.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; K 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A K 9 8 7 4  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 5 3  
&nbsp;&nbsp;&nbsp;&clubs; 9 6 4
<br>
This is too strong for a Weak 2-Bid. Open 1<span class="red">&hearts;</span> instead.<br>
Don't pass because you only have 12 points. If you <b>really</b> <br>
refuse to open 1<span class="red">&hearts;</span> this light, then open 2<span class="red">&hearts;</span> after all.
<br><br><br>

<b>Responding to a Weak 2-bid:</b>
<br><br>

The Responder to a Weak 2-bid has four basic choices. 
<br><br>

<b>He may pass.</b><br>
And in fact this is a very frequent happening. Opener has limited her hand to a maximum of 11 points, 
so unless Responder has more than 13 points he usually doesn't bid at all.
<br><br>

<b>He may raise partner's suit.</b><br>
Raises are definitely NOT forcing, and in fact they are weak bids. Responder should make a raise as 
a means of increasing the preempt and trying to make it even more difficult for the opponents to enter 
the bidding. A good idea for Responder is to follow the Law of Total Tricks and raise the contract to 
the level equal to the number of trumps his side holds. In other words, with 3-card support, raise an 
opening 2&spades; bid to 3&spades;. With 4-card support, go ahead and raise to 4 &spades;. Partner probably 
won't make it, but it will likely keep the opponents from their game.
<br><br>

<b>He may bid a new suit.</b><br>
Some pairs play that a new suit bid in Response to a Weak 2-Bid is NON-forcing, but it is more accepted 
to play the bid as forcing for one round.<br>
Responder should have at least opening hand strength, and a good 5-card suit. Opener is expected to support 
Responder's suit with three trumps, bid her second suit if she has one, or rebid her 6-card suit otherwise.
<br><br>

<b>He may bid 2NT requesting Opener to further describe her hand.</b><br>
This is a conventional bid and is absolutely forcing on Opener.<br>
Opener rebids are discussed below.
<br><br>

Here are some examples:
<br><br>
&nbsp;&nbsp;&nbsp;&spades; K 7 3 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 4  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 5 4 3  
&nbsp;&nbsp;&nbsp;&clubs; 9 7 6 4 3
<br>
If Partner opens 2&spades; and your Right Hand Opponent passes, you should 
make an immediate raise to 4&spades;. The opponents can surely 
make a game in <span class="red">&hearts;</span>s and you want to shut them out if you can.
<br><br>

On the other hand you may have a good hand with support.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; K 10 3 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 4  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A K 3  
&nbsp;&nbsp;&nbsp;&clubs; A Q 6 4 3
<br>
If Partner opens 2&spades;, with this hand you would also jump to 4&spades;,
but this time because you expect him to make it. How can partner tell which kind of raise you 
have? He can't. But he is expected to pass your raise in any case. An added bonus is that
the opponents cannot tell which kind of raise you have either, and if they start bidding at the 
5-level they are in store for some very big penalties.
<br><br>

Responder should bid a new suit of his own <b>ONLY</b> if he has no tolerance for Opener's suit. 
Remember that although Opener is forced to bid again, her most likely action will be a rebid of 
her starting suit.
<br><br>

Suppose Partner opens 2<span class="red">&hearts;</span>.<br>
If you hold . . 
<br><br>

&nbsp;&nbsp;&nbsp;&spades; A K J 7 3 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span>   
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 5 4 3  
&nbsp;&nbsp;&nbsp;&clubs; 8 6 4 3
<br>
. . you should bid 2&spades;. If Partner holds even a 
single &spades; you will be better off in your suit.
<br><br>

But if your hand is . . 
<br><br>

&nbsp;&nbsp;&nbsp;&spades; A K Q 10 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 8 7  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 5 4 3  
&nbsp;&nbsp;&nbsp;&clubs; 6 4 3
<br>
. . you should pass. You know your side has at least 8 <span class="red">&hearts;</span>s, but 
you may have only 5 &spades;s. 
<br><br><br>

<b>Bidding after a 2NT response:</b>
<br><br>

If Partner opens with a Weak 2-bid and you think there is a possibility of game you must either 
bid it immediately or you must bid 2NT, a forcing response. There are no restrictions on 
Responder using this 2NT forcing bid, he may be trying to get to 3NT, or perhaps he is looking 
for a slam. Because of this Opener must follow these prescribed rebid rules:
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
 <tr><td><b>OPENER'S REBIDS FOLLOWING 2NT RESPONSE</b></td></tr>
 <tr><td>With 6, 7 or 8 points he must rebid his suit at the 3-level.</td></tr>
 <tr><td>With a suit headed by A K Q he must bid 3NT.</td></tr>
 <tr><td>With 9, 10 or 11 points he must bid a new suit with a "feature".</td></tr>
</table>
<br>

A "feature" is just a high card, usually Ace or King, but perhaps a Queen in a pinch.
<br><br>

<i><font style="color:#000099">Note: This 3 step method is very popular but is not the only approach used.<br>
Probably the next most popular is the Ogust Convention, a summary of which is available on BakerBridge.</font></i>
<br><br>

Here are some examples:
<br><br>

Opener:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&spades; 9 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q 9 8 4 3  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 9 7 6  
&nbsp;&nbsp;&nbsp;&clubs; 6 2
<br>
Responder:
&nbsp;&nbsp;&nbsp;&spades; A K J 4  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> J 10 6  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> Q J 5  
&nbsp;&nbsp;&nbsp;&clubs; A 5 3
<br><br>

<table>
	<tr><td>Opener&nbsp;&nbsp;&nbsp;<br>2<span class="red">&hearts;</span><br>3<span class="red">&hearts;</span><br>&nbsp;&nbsp;&nbsp;</td>
	    <td>Responder&nbsp;&nbsp;&nbsp;<br>2NT<br>pass<br>&nbsp;&nbsp;&nbsp;</td>
	    <td>Responder had 3 or 4 winners and thought there might<br>
          be a game, so he bid 2NT. When Opener responded<br>
          with a minimum, Responder decided to pass.<br>
          As you can see, there are 4 losers.</td></tr>
</table>
<br><br><br>

Opener:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&spades; 9 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A K Q 8 4 3  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 9 7 6  
&nbsp;&nbsp;&nbsp;&clubs; 6 2
<br>
Responder:
&nbsp;&nbsp;&nbsp;&spades; A K J 4  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> J 10 6  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> Q J 5  
&nbsp;&nbsp;&nbsp;&clubs; A 5 3
<br><br>

<table>
	<tr><td>Opener&nbsp;&nbsp;&nbsp;<br>2<span class="red">&hearts;</span><br>3NT</td>
	    <td>Responder&nbsp;&nbsp;&nbsp;<br>2NT<br>pass</td>
	    <td>Responder has the same hand as before and bids 2NT.<br>
          This time Opener has a solid A K Q x x x suit so she<br>
          answers with 3NT. Nice contract, 9 top tricks.<br></td></tr>
</table>
<br><br><br>

Opener:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&spades; 9 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q 9 8 4 3  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K 7 6  
&nbsp;&nbsp;&nbsp;&clubs; 6 2
<br>
Responder:
&nbsp;&nbsp;&nbsp;&spades; A K J 4  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> J 10 6  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> Q J 5  
&nbsp;&nbsp;&nbsp;&clubs; A 5 3
<br><br>

<table>
	<tr><td>Opener&nbsp;&nbsp;&nbsp;<br>2<span class="red">&hearts;</span><br>3<span class="red">&diams;</span></td>
	    <td>Responder&nbsp;&nbsp;&nbsp;<br>2NT<br>4<span class="red">&hearts;</span></td>
	    <td>Responder has the same hand again and bids 2NT.<br>
          Opener has 10 points and a feature in <span class="red">&diams;</span>s so she<br>
          bids 3<span class="red">&diams;</span>. Responder bids the game in <span class="red">&hearts;</span>s.<br></td></tr>
</table>
<br><br>

<b>Weak jump overcall:</b>
<br><br>

Here is the very same hand you opened 2&spades; with at the beginning of this lesson.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; K Q J 8 7 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 4 2  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> J 10 3  
&nbsp;&nbsp;&nbsp;&clubs; 8 5
<br><br>

But just as you were ready to open 2&spades; this time you hear your 
RHO say 1&clubs;.
<br><br>

How irritating - they beat you to the punch. But don't despair, you can still 
bid 2&spades;, and you should still bid 2&spades;. 
However, now it is not called an opening Weak 2-Bid, it is called a Weak Jump Overcall. 
It serves the same purpose as a Weak 2-bid, it gets your side into the auction and it 
interferes with the opponent's bidding.
<br><br>

And the rest of the good news is that Partner treats it just exactly the same as if it were 
an opening Weak 2-Bid; all her responses stay the same.
<br><br>

<b>When the opponents open with a Weak 2-bid:</b>
<br><br>

The reason they are doing this is to interfere with your bidding. <br>
And of course their plan has worked very well because you can no longer describe your hand 
as well as you would have without the bid.
<br><br>

The best advice is to be careful, but don't just let them steal your hand.
<br><br>

After your RHO opens 2<span class="red">&hearts;</span>, if you hold a hand like . .
<br><br>

&nbsp;&nbsp;&nbsp;&spades; K Q J 7 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 4 2  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A J 10 3  
&nbsp;&nbsp;&nbsp;&clubs; 8 5
<br>
. . you should certainly overcall 2&spades;.
<br><br>

With this hand (and the same 2<span class="red">&hearts;</span> opening bid) . .
<br><br>

&nbsp;&nbsp;&nbsp;&spades; K Q 7 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 4  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A J 10 3  
&nbsp;&nbsp;&nbsp;&clubs; K 9 8 5
<br>
. . a takeout double would be correct.
<br><br>

And finally, with . .
<br><br>

&nbsp;&nbsp;&nbsp;&spades; K Q 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A J 9  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A J 10 3  
&nbsp;&nbsp;&nbsp;&clubs; Q 8 5
<br>
. . you should overcall with 2NT.
<br><br>

It is important to get a bid in as early as you can because if you fail to bid at your 
first opportunity the bidding may be at the 4-level by the time you get another chance.
<br><br>

20 Practice Deals will be worth more than another 1000 words.
<br><br>

<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br><br>

</body>
</html>
