<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Weak 2-Bids 9</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 9</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 	<td style="width:2em">&nbsp;</td>
	<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
	</td>
</tr>
<tr>
	<td>&nbsp;
 	</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top" height="800px">
   		&spades; 9 6<br>
    	<span class="red">&hearts;</span> 8 7 5<br>
    	<span class="red">&diams;</span> A K Q 7 6 2<br>
    	&clubs; 5 4
    </td>
	<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 9</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 	<td style="width:2em">&nbsp;</td>
	<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		You open with a Weak 2-Bid, 2<span class="red">&diams;</span>.<br>
		Partner responds 2NT. What do you say next?
		</td>
</tr>
<tr>
	<td>&nbsp;
 	</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top" height="800px">
   		&spades; 9 6<br>
    	<span class="red">&hearts;</span> 8 7 5<br>
    	<span class="red">&diams;</span> A K Q 7 6 2<br>
    	&clubs; 5 4
    </td>
	<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 9</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:7em">
   		&spades; A Q 7 4 2<br>
    	<span class="red">&hearts;</span> A 6 3<br>
    	<span class="red">&diams;</span> J 5<br>
    	&clubs; A 10 9
    </td>
 	<td style="width:2em">&nbsp;</td>
	<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center">3NT</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br>
		You open with a Weak 2-Bid, 2<span class="pink">&diams;</span>.<br>
		Partner responds 2NT. What do you say next?</font>
		<br><br>
		The 2NT bid is forcing and your suit is A K Q x x x.<br>
		This is the standard guideline where you must rebid 3NT.<br>
		When you do, partner passes. Nice.
		<br><br>
		<a href="deal10.html#1">&nbsp;<b>Deal 10</b>&nbsp;</a>
	</td>
</tr>
<tr>
	<td>&nbsp;
 	</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top" height="800px">
   		&spades; 9 6<br>
    	<span class="red">&hearts;</span> 8 7 5<br>
    	<span class="red">&diams;</span> A K Q 7 6 2<br>
    	&clubs; 5 4
    </td>
	<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
