<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Weak 2-Bids 7</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a id="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 7</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 	<td style="width:2em">&nbsp;</td>
	<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="deal07.html#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		</td>
</tr>
<tr>
	<td>&nbsp;
 	</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top" height="800px">
   		&spades; A K 9 7 6 3<br>
    	<span class="red">&hearts;</span> Q 9 2<br>
    	<span class="red">&diams;</span> 6 2<br>
    	&clubs; 10 7
    </td>
	<td>&nbsp;</td>
</tr>
</table>

<a id="2">&nbsp;</a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 7</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 	<td style="width:2em">&nbsp;</td>
	<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center"><a href="deal07.html#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		You open with a Weak 2-Bid, 2&spades;.<br>
		Partner responds 2NT. What do you say next?
	</td>
</tr>
<tr>
	<td>&nbsp;
 	</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top" height="800px">
   		&spades; A K 9 7 6 3<br>
    	<span class="red">&hearts;</span> Q 9 2<br>
    	<span class="red">&diams;</span> 6 2<br>
    	&clubs; 10 7
    </td>
	<td>&nbsp;</td>
</tr>
</table>

<a id="3">&nbsp;</a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 7</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 	<td style="width:2em">&nbsp;</td>
	<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center"><a href="deal07.html#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br>
		You open with a Weak 2-Bid, 2&spades;.<br>
		Partner responds 2NT. What do you say next?</font>
		<br><br>
		The 2NT bid is forcing. You have 11 points so you cannot reply 3&spades;.<br>
		And your suit is not A K Q x x x so you cannot reply 3NT.<br>
		That means you must bid a "feature" and your <span class="red">&hearts;</span>Q is the best you have.<br>
		You bid 3<span class="red">&hearts;</span> and partner says 3&spades;.<br>
		What do you say?
	</td>
</tr>
<tr>
	<td>&nbsp;
 	</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top" height="800px">
   		&spades; A K 9 7 6 3<br>
    	<span class="red">&hearts;</span> Q 9 2<br>
    	<span class="red">&diams;</span> 6 2<br>
    	&clubs; 10 7
    </td>
	<td>&nbsp;</td>
</tr>
</table>

<a id="4">&nbsp;</a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 7</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:7em">
   		&spades; Q J 4<br>
    	<span class="red">&hearts;</span> A 7 4<br>
    	<span class="red">&diams;</span> K J 7 4<br>
    	&clubs; K J
    </td>
 	<td style="width:2em">&nbsp;</td>
	<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br>
		You open with a Weak 2-Bid, 2&spades;.<br>
		Partner responds 2NT. What do you say next?
		<br><br>
		The 2NT bid is forcing. You have 11 points so you cannot reply 3&spades;.<br>
		And your suit is not A K Q x x x so you cannot reply 3NT.<br>
		That means you must bid a "feature" and your <span class="pink">&hearts;</span>Q is the best you have.<br>
		You bid 3<span class="pink">&hearts;</span> and partner says 3&spades;.<br>
		What do you say?</font>
		<br><br>
		Pass. When you have already described your hand perfectly, partner becomes the Captain.
		<br><br>
		<a href="deal08.html#1">&nbsp;<b>Deal 8</b>&nbsp;</a>
	</td>
</tr>
<tr>
	<td>&nbsp;
 	</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top" height="800px">
   		&spades; A K 9 7 6 3<br>
    	<span class="red">&hearts;</span> Q 9 2<br>
    	<span class="red">&diams;</span> 6 2<br>
    	&clubs; 10 7
    </td>
	<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
