<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Weak 2-Bids 2</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 2</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 	<td style="width:2em">&nbsp;</td>
	<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.
	</td>
</tr>
<tr>
	<td>&nbsp;
 	</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top" height="800px">
   		&spades; A K 8 4<br>
    	<span class="red">&hearts;</span> Q 4<br>
    	<span class="red">&diams;</span> Q J 5<br>
    	&clubs; Q J 8 3
    </td>
	<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 2</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:7em">
   		&spades; Q<br>
    	<span class="red">&hearts;</span> K J 10 9 7 3<br>
    	<span class="red">&diams;</span> 7 6 2<br>
    	&clubs; 6 4 2
    </td>
 	<td style="width:2em">&nbsp;</td>
	<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		You should pass. You have 15 points, and if partner has the maximum of 11 it seems you might be able to make 
		a game. But your points are trashy points. What a Weak 2-bidder usually needs are Aces and Kings, while you 
		have an assortment of Queens and Jacks. 
		<br><br>
		<a href="deal03.html#1">&nbsp;<b>Deal 3</b>&nbsp;</a>
	</td>
</tr>
<tr>
	<td>&nbsp;
 	</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top" height="800px">
   		&spades; A K 8 4<br>
    	<span class="red">&hearts;</span> Q 4<br>
    	<span class="red">&diams;</span> Q J 5<br>
    	&clubs; Q J 8 3
    </td>
	<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
