<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Weak 2-Bids 1</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 1</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 	<td style="width:2em">&nbsp;</td>
	<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
	</td>
</tr>
<tr>
	<td>&nbsp;
 	</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top" height="800px">
   		&spades; 9 5<br>
    	<span class="red">&hearts;</span> 6 4 2<br>
    	<span class="red">&diams;</span> A K J 10 8 5<br>
    	&clubs; 8 7
    </td>
	<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 1</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 	<td style="width:2em">&nbsp;</td>
	<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		With 10 points and a great 6-card suit this is a perfect Weak 2-Bid. You open 2<span class="red">&diams;</span>.<br>
		West passes and partner jumps to 4<span class="red">&diams;</span>. East passes. What do you say?
	</td>
</tr>
<tr>
	<td>&nbsp;
 	</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top" height="800px">
   		&spades; 9 5<br>
    	<span class="red">&hearts;</span> 6 4 2<br>
    	<span class="red">&diams;</span> A K J 10 8 5<br>
    	&clubs; 8 7
    </td>
	<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 1</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:7em">
   		&spades; Q 10 2<br>
    	<span class="red">&hearts;</span> K 5<br>
    	<span class="red">&diams;</span> 9 7 4 2<br>
    	&clubs; Q J 6 4
    </td>
 	<td style="width:2em">&nbsp;</td>
	<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br>
		With 10 points and a great 6-card suit this is a perfect Weak 2-Bid. You open 2<span class="pink">&diams;</span>.<br>
		West passes and partner jumps to 4<span class="pink">&diams;</span>. East passes. What do you say?</font>
		<br><br>
		This is not an invitation to bid game. If partner had game interest he would bid 2NT. Apparently he is 
		trying to preempt the opponents out of their hand and apparently it is working. You pass.
		<br><br>
		<a href="deal02.html#1">&nbsp;<b>Deal 2</b>&nbsp;</a>
	</td>
</tr>
<tr>
	<td>&nbsp;
 	</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top" height="800px">
   		&spades; 9 5<br>
    	<span class="red">&hearts;</span> 6 4 2<br>
    	<span class="red">&diams;</span> A K J 10 8 5<br>
    	&clubs; 8 7
    </td>
	<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
