
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set1 5}
[Dealer "W"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:A74.T86.T762.A82 KQJ.QJ95.AJ8.QJT 952.A73.Q95.9643 T863.K42.K43.K75"]
[Auction "W"]
pass 1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{NORTH has a maximum 17 point 1NT opener.

SOUTH has 9 points:

- if NORTH has 15 the total is 24, not enough for game.

- if NORTH has 17 the total is 26, enough for game.

Since SOUTH doesn't know what to do he passes the buck back to NORTH

by bidding 2NT; this is an invitation for NORTH to bid game.

NORTH has a maximum 17 point hand so she accepts the invitation.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set1 6}
[Dealer "E"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:A976.AQ4.AJ4.QT8 32.JT86.KT98.A54 T84.K72.Q65.KJ93 KQJ5.953.732.762"]
[Auction "E"]
1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{With 9 points WEST is unable to decide the final contract. If EAST has 17 points then the partnership

should be playing 3NT. If EAST opened with just 15 points then 3NT will be too high..

So WEST makes the temporizing bid of 2NT. This tells EAST that he must make the final call - go on to

game if he has maximum, pass if he has minimum. On this Deal EAST has 17 points so he bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set1 7}
[Dealer "E"]
[Declarer "S"]
[Contract "2NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:3.652.K9765.QJ63 AT6.K98.AJ2.KT95 J9875.QJT4.Q3.A2 KQ42.A73.T84.874"]
[Auction "E"]
pass 1NT pass 2NT pass pass pass
[Result ""]
{This time SOUTH has a minimum 1NT opener; a balanced hand with 15 points.

NORTH has 9 points; he knows that the partnership is somewhere between

24 (9 + 15) and 26 (9 + 17). So he invites with a 2NT bid.

SOUTH, with a minimum, declines the invitation by passing.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set1 8}
[Dealer "W"]
[Declarer "W"]
[Contract "2NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:KQ6.AJT3.AQ.KJ52 A8.K76.T653.AT64 J742.85.J42.9873 T953.Q942.K987.Q"]
[Auction "W"]
2NT pass pass pass
[Result ""]
{WEST has a strong hand, 20 points and balanced distribution.

It is just right to open 2NT (20-21 points).

EAST adds her 2 points to WEST's promised number of 20 or 21. Since she doesn't reach the

magic game number of 26 points she just passes.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

