% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:49:33 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 2over1 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:K976.8743.A82.75 QT5.KQJT5.74.AQ6 A32.96.QJ5.T9832 J84.A2.KT963.KJ4"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{After South's 1\H opening North counts 12 HCP plus one length point for the fifth \D. That is enough for a 2/1 response so North says 2\D.

The partnership is now forced to reach game so South bids 2NT. This describes a balanced hand with exactly 5 \Hs and no 4-card \S suit.

North is happy to play in Notrump, and with no extra strength above the 13 points already promised, uses Quick Arrival and bids 3NT. South passes and a reasonable game contract is reached.

Notice that you would bid this hand the same way whether or not you play 2/1.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2D Pass
2NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker 2over1 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AQT73.976.82.T98 65.KQJ843.A5.Q63 942.T5.QJ74.A752 KJ8.A2.KT963.KJ4"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{South opens 1\H and North, with 16 points,  responds 2\D, forcing the partnership to game.

South has a minimum strength hand, but with a 6-card suit he rebids 2\H.

Opposite South's 6-card suit, North's doubleton is adequate support. If North had a minimum for her 2/1 response she might just jump to 4\H to show no interest in slam. With a little extra she bids 3\H since she knows the bidding cannot stop until game is reached. From North's perspective South might have a big hand; his 2-level rebid shows suit length but does not say anything about strength. This is one of the beauties of 2/1, the bidding can be kept low while you look for the best place to play. However, this time South merely bids the game and North passes.

The hand would have been bid the same with or without 2/1.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2D Pass
2H Pass 3H Pass
4H Pass Pass Pass

[Event ""]
{Baker 2over1 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AJT84.T96.92.JT9 K5.KQJ743.75.AK4 9732.5.JT84.Q852 Q6.A82.AKQ63.763"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{With 16+ points and 3 \Hs, North will insist on a \H game at a minimum. But there is no need to start making jump bids, she starts with a simple 2\D bid. South also refrains from a jump, and rebids 2\H to show the 6-card suit.

North now says 3\H to set the trump suit. At this point South reveals some slam interest, making a control-showing bid of 4\C. North continues the process, and bids 4\D, showing the \DA.

South has heard enough. He bids 4NT, and when North admits to two Aces he bids the slam.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2D Pass
2H Pass 3H Pass
4C Pass 4D Pass
4NT Pass 5H Pass
6H Pass Pass

[Event ""]
{Baker 2over1 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T973.KT72.J4.QJT AKJ865.43.75.K63 42.QJ.AKQT83.985 Q.A9865.962.A742"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{South has a minimum 1\S opening bid. After West's 2\D overcall both South and North know that the 2/1 Game Force in no longer on. North can therefore bid 2\H, showing at least 11 points. This bid is forcing on South for 1 round, but not forcing to game.

South next rebids his \Ss, promising a 6-card suit, but also indicating a minimum strength hand! Since the Game Force is not on, South would have to make a jump bid to show extra strength.

North has nothing further to say so the partnership arrives in a safe contract.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S 2D 2H Pass
2S Pass Pass Pass

[Event ""]
{Baker 2over1 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AT2.65.432.KQ732 KJ965.AK843.75.4 873.J92.KQT98.J5 Q4.QT7.AJ6.AT986"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{South opens 1\S, the higher ranking of the two 5-card suits.

North, with 14 points, responds 2\C, forcing the partnership to game.

South now bids his \H suit.

At this point North figures South for 5 \Ss and 4 \Hs. North cannot support either of South's Majors, but with a good stopper in the fourth suit bids 2NT. The game force is still on and South may not pass this bid.

South bids 3\H, indicating that this is also a 5-card suit. Now North can bid the \H game, knowing there is an 8-card fit.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2C Pass
2H Pass 2NT Pass
3H Pass 4H Pass
Pass Pass

[Event ""]
{Baker 2over1 6}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:Q983.64.JT82.K65 65.AQ953.KQ63.Q9 K2.J82.74.AJT843 AJT74.KT7.A95.72"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{North opens 1\S and South, with 14 points, responds 2\H. Note that South is not permitted to make this bid without a 5-card or longer \H suit.

North, knowing that South has 5, bids 3\H to confirm the trump suit.

South has a minimum strength hand with no slam aspirations, so he uses Fast Arrival and bids 4\H. North is also satisfied to just play at game.

2/1 is a good bidding method, and here, 4\H is a good contract. But you can see that it is not a laydown - there is no bidding system that will always reach T0% contracts. In this hand a 3-3 \D split will provide the Tth trick, or if that fails, taking 2 \S finesses provides a 75% chance of success.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 1S Pass 2H
Pass 3H Pass 4H
Pass Pass Pass

[Event ""]
{Baker 2over1 7}
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:QJT4.Q42.A93.975 AK9652.T983.4.A8 83.J6.QJT85.J432 7.AK75.K762.KQT6"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{South has 13 points and naturally opens 1\S.

North, with 15 points, would bid 2\H in standard bidding, but with 2/1 this promises a 5-card suit. So instead, North responds 2\C, forcing the partnership to game. Note that holding two 4-card minors North bids them up-the-line, just as in standard bidding.

South has a nice 6-card \S suit, so you might think he would rebid them. But Opener's first responsibility with his second bid is to show a 4-card Major if he has one. This isn't much of a suit, but South still bids 2\H.

You can see why it is important for Opener to show a 4-card Major. Since North couldn't bid \Hs in her first response the fit would have been lost if South had not mentioned the suit. North now confirms the trump suit with a 3\H bid, and South shows his minimum by just bidding the game.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 7, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2C Pass
2H Pass 3H Pass
4H Pass Pass Pass

[Event ""]
{Baker 2over1 8}
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT64.762.K93.A54 AK92.AQ983.85.86 Q3.JT5.642.QJT32 875.K4.AQJT7.K97"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{North opens 1\H, his 5-card Major. South, with 14 points, naturally responds 2\D, forcing the partnership to game.

North next bids 2\S, showing the other Major suit. In standard bidding North would not be able to bid the \Ss since that would be a Reverse and North is far too weak to Reverse. But after a 2/1 Response the concept of a Reverse does not apply, and the priority of showing a 4-card Major certainly does apply.

South assumes North to be 4-5 in the Majors, so she cannot support either. She bids 2NT. If North actually has 6 \Hs (or 5 \Ss) he will rebid the suit. South's 2NT bid guarantees a stopper in the fourth suit.

North does not have either 6 \Hs or 5 \Ss so he just bids 3NT. Notice that North never once considered the possibility of passing what might be a misfit - the initial 2/1 response unconditionally forced the partnership to reach a game somewhere.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 8, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1H Pass 2D Pass
2S Pass 2NT Pass
3NT Pass Pass Pass

[Event ""]
{Baker 2over1 9}
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:JT65.652.AQ83.85 A9742.A983.K6.Q7 Q3.KQ4.JT42.T943 K8.JT7.975.AKJ62"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South opens 1\S, his 5-card Major. North, with 14 points, responds 2\C, a 2/1 force to game.

South next bids 2\H, showing the other Major suit.

North assumes South to be 5-4 in the Majors, so she cannot support either. She cannot bid 2NT without a stopper in \Ds. So North bids the fourth suit, 3\D, telling South she knows she must make a bid, but can't find anything appropriate.

South now must find a bid. His choices include rebidding the 5-card \Ss, supporting North's \Cs with a doubleton Queen, or bidding 3NT with the \D K 6 as a stopper. He chooses this last option. It appears that 3NT is the best game for these two hands.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 9, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2C Pass
2H Pass 3D Pass
3NT Pass Pass Pass

[Event ""]
{Baker 2over1 10}
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T952.92.AT75.K43 A4.KJT8653.KQ.87 Q8.4.J9632.T9652 KJ763.AQ7.84.AQJ"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{North opens 1\S, her 5-card Major and South responds 2\H. North knows this is a 5-card suit, and bids 3\H, confirming the 8+card trump fit.

Once the trump fit is known, South revalues his hand to about 19 points. He makes a slam try with  a control-showing bid of 3\S. He knows North won't take this as \S support since the partnership has agreed that \Hs are going to be trumps.

North now shows her control by bidding 4\C.

That was what South needed to hear; when Blackwood uncovers two Aces he bids 6\H.

The slam is a good one. If either the \SQ or \CK is right there are 12 tricks by way of a finesse. But the best way to play the hand would be to try to establish a \S in the North hand, and if that fails try the \C finesse.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 10, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1S Pass 2H Pass
3H Pass 3S Pass
4C Pass 4NT Pass
5H Pass 6H ALL
Pass

[Event ""]
{Baker 2over1 11}
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ52.62.J832.532 AJT.AK985.K96.Q7 974.QJT4.T75.986 863.73.AQ4.AKJT4"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
{South opens 1\H and North responds 2\C. Using standard bidding South would now jump to 3NT to show his 19 points, but in 2/1 this is not necessary since the partnership must not stop bidding until game is reached. So South just bids 2NT. North shows her minimum by bidding 3NT.

South will now disclose his extra strength. He bids 4NT. This is not Blackwood, but rather a quantitative raise in Notrump, and an invitation to slam.

North has 15 points, and they are good ones. She accepts the invitation and bids 6NT.

There are 11 top tricks. A 3-3 \H split would provide the 12th winner, but this is against the odds. Better to try two \S finesses, a 75% chance.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 11, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
Pass 1H Pass 2C
Pass 2NT Pass 3NT
Pass 4NT Pass 6NT
Pass Pass Pass

[Event ""]
{Baker 2over1 12}
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT.J952.T72.A532 AJ8752.AK.Q6.J87 94.T8764.853.KQT Q63.Q3.AKJ94.964"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{South opens 1\S and North responds 2\D. South has a pretty good hand, 17 points, but no stopping power in the minor suits. Also, South's \S suit is pretty ragged. Taking these points into consideration, South should just rebid his 6-card suit.

North should now jump to 4\S. This is Fast Arrival, indicating a minimum hand with no particular interest in slam.

South is happy to rest in the game contract.

Even with a combined 30 points, T tricks are certainly not a sure thing. South must hope that East holds the trump King.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 12, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
Pass 1S Pass 2D
Pass 2S Pass 4S
Pass Pass Pass

[Event ""]
{Baker 2over1 13}
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9843.J7.K975.K53 AJT62.A62.QJ.T87 Q7.T.T8632.QJ962 K5.KQ98543.A4.A4"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{North opens 1\S. South has a powerhouse, plenty strong enough to jump-shift. But playing 2/1 it's usually simpler when you make the 2/1 response, and save your jumping for later - if at all. So South bids just 2\H, knowing North must keep the bidding open.

North knows South has at least 5 \Hs, so his first priority is to agree on the trump suit. He bids 3\H.

South now makes the slam try. She knows North has at least three trumps, and all she wants to find out is how many Aces/Kings North holds. So she bids Blackwood and North confesses to two Aces.

Still hoping for the Grand, South bids 5NT. Oops, North doesn't have any kings so South settles for a small slam.

This is a good slam, cold if West makes any opening lead other than a \C. With a \C lead, South will have to pull trumps and play to discard a loser on the \ST.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 13, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 1S Pass 2H
Pass 3H Pass 4NT
Pass 5H Pass 5NT
Pass 6C Pass 6H
Pass Pass Pass

[Event ""]
{Baker 2over1 14}
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT75.842.J3.A532 QJ2.KT.KQ865.Q87 98643.96.AT9.T96 A.AQJ753.742.KJ4"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{South opens 1\H and North responds 2\D.

South has a good-looking hand, but needs to find a trump suit before she starts showing her extra strength, so she bids just 2\H.

Knowing that South holds 6 \Hs, North can support with the honor doubleton so he agrees the trump suit with a Fast Arrival bid of 4\H.

South has some extra strength, but not enough to push on after North's weak bid. Notice that if South DID try a 4\S Control bid North would just bid 5\H and the pair might be one trick too high.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 14, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2D Pass
2H Pass 4H Pass
Pass Pass

[Event ""]
{Baker 2over1 15}
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T95.A982.A98.J63 AQ862.T4.K65.K87 K743.6.QJT7.AT92 J.KQJ753.432.Q54"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
{North opens 1\S. South has 11 points, enough to respond 2\H in standard bidding, but not when using 2/1. So she bids 1NT.

North would love to pass 1NT but is not permitted to do so. He has no good bid, so he must bid a 3-card suit. When holding two 3-card minors, usually bid \Cs. South now shows the \H suit that she could not bid first round.

North was forced to reply to 1NT, but he is not forced to bid again. With his minimum hand and a tolerance for partner's suit he just passes and the partnership ends up in a reasonable contract.

This hand demonstrates one of the benefits of Forcing 1NT. In standard bidding South's first response would be 2\H, and North would have to bid again, probably 2NT. The partnership might go even higher but in any case would probably not reach a good contract.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 15, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1S Pass 1NT Pass
2C Pass 2H Pass
Pass Pass

[Event ""]
{Baker 2over1 16}
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT93.QT86.J4.QT6 AQ862.A4.95.AK87 754.J92.KQ876.32 K.K753.AT32.J954"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{North opens 1\S. South has 11 points, enough to respond 2\C, (or 2\D), in standard bidding, but not when using 2/1. So she bids 1NT.

North is forced to bid again, but unlike the previous hand, here he wants to keep bidding. He bids 2\C. South knows North doesn't have \Hs, so she shows her above-minimum hand by bidding 2NT.

North is happy to play Notrump. He assumes South must have something useful in \Ds and bids 3NT.

3NT seems to be a good contract. There are 8 top tricks and possibilities for a ninth winner in either \Ss, \Ds, or, (the best chance), \Cs.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 16, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1S Pass 1NT Pass
2C Pass 2NT Pass
3NT Pass Pass Pass

[Event ""]
{Baker 2over1 17}
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:JT.K82.QJ6.KQ863 862.AQJ753.95.A2 AQ743.94.A874.97 K95.T6.KT32.JT54"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
{South opens 1\H. North responds 1NT, just as in standard bidding. The difference is that in this case the 1NT response is forcing on South.

South has an easy second bid, he rebids his 6-card suit. North has nothing to say over 2\H except pass.

Notice that this is the same bidding and same final contract that would have been reached with standard bidding. Using 2/1 is often like that.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 17, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 1NT Pass
2H Pass Pass Pass

[Event ""]
{Baker 2over1 18}
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:763.AKJ52.42.T54 KJ2.874.AQ975.Q2 84.Q3.J3.KJ98763 AQT95.T96.KT86.A"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{South opens 1\S. North responds 2\D, a 2/1 force to game. 

South cannot rebid her \Ss, but has decent support for partner's \Ds. So she bids 3\D.

North always intended to play a \S contract. He now bids 4\S, using Fast Arrival to indicate he has no slam aspirations.

4\S is cold, and if the defenders don't take their \H tricks immediately South will make an overtrick.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 18, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2D Pass
3D Pass 4S Pass
Pass Pass

[Event ""]
{Baker 2over1 19}
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q73.JT6532.AQ4.4 K92.AK874.KT7.T8 A854.Q.J962.A763 JT6.9.853.KQJ952"]
[Scoring ""]
[Declarer "S"]
[Contract "2C"]
[Result ""]
{North opens 1\H and East Doubles.

After the intervening Takeout Double 2/1 is OFF. If South had T or more points she would Redouble. So even with only 9 points South can bid 2\C without fear that North will think she has a strong hand.

North also knows everything mentioned above so he passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 19, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1H X 2C Pass
Pass Pass

[Event ""]
{Baker 2over1 20}
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:53.T9854.A94.943 QJ2.J2.QJ862.AKJ T.A63.T5.QT87652 AK98764.KQ7.K73."]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{South opens 1\S. North responds 2\D, a 2/1 force to game. 

South has a big hand, perhaps in the slam range, but first priority is to set a trump suit. So she contents herself with a rebid of 2\S.  North agrees on trumps by bidding 3\S (not Fast Arrival).

South now makes her slam try by using a Control-showing cue-bid. She bids 4\C, showing first round control of the suit (Ace or Void).

North's next bid would be a control-showing bid of her own - IF SHE HAD ONE. Since she cannot win the first round of either red suit she just returns to 4\S. South realizes that they are off two red Aces and passes.

Notice that South did not fall into the Blackwood trap. If she HAD asked for Aces, North would have shown one Ace and South wouldn't know what to do next. She might have figured the odds favored that one Ace being a red one and tried the slam. Moral: Don't use Blackwood when you have a void.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 20, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2D Pass
2S Pass 3S Pass
4C Pass 4S ALL
Pass

[Event ""]
{Baker 2over1 21}
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q953.J964.96.A43 AJT82.AK82.Q2.T5 K6.T5.T854.Q8762 74.Q73.AKJ73.KJ9"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{North opens 1\S. South responds 2\D, a 2/1 force to game. 

North's priority is to now show the 4-card \H suit. Remember that South might also have 4 \Hs.

South doesn't have 4 \Hs, nor does she have 3 \Ss. She does, however, have stoppers in \Cs so she bids 2NT. North happily says 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 21, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1S Pass 2D Pass
2H Pass 2NT Pass
3NT Pass Pass Pass

[Event ""]
{Baker 2over1 22}
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q953.J764.96.A43 AJT82.AT82.Q2.K5 K6.95.T854.QJ862 74.KQ3.AKJ73.T97"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South opens 1\S. North responds 2\D, a 2/1 force to game. 

South's priority is to now show the 4-card \H suit. Remember that North might also have 4 \Hs.

North doesn't have 4 \Hs, nor does she have 3 \Ss. Furthermore,  she does not have stoppers in \Cs so she cannot bid NT. Since she has to keep bidding, but has no reasonable bid she can make, she bids the fourth suit, 3\C. Compare this Deal with Deal 21.

South understands that North's \C bid is Fourth-Suit-Forcing, and does not actually show \Cs. However since South does have a \C stopper he bids 3NT. In this case this turns out to be the best game contract.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 22, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2D Pass
2H Pass 3C Pass
3NT Pass Pass Pass

[Event ""]
{Baker 2over1 23}
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J63.JT874.QT.A43 T82.A2.A8542.Q85 Q5.95.KJ96.KJ962 AK974.KQ63.73.T7"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{North passes and South opens 1\S. 

North now bids 2\D. Since North originally passed this is NOT 2/1 Game Force. Instead, it is forcing for one round and shows 11 or more points. 

South next shows her 4-card \H suit. North gives a preference to 2\S.

Knowing that North does not have opening strength South passes 2\S.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 23, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
Pass Pass 1S Pass
2D Pass 2H Pass
2S Pass Pass Pass

[Event ""]
{Baker 2over1 24}
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J953.KJT2.QT3.64 KQT62.A74.84.A85 A8.Q5.KJ95.JT972 74.9863.A762.KQ3"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{South opens 1\S. With 9 points and a doubleton \S North must respond 1NT. 

In standard bidding South would happily pass a 1NT response. But in 2/1 the 1NT response is forcing for 1 round. South is forced to bid a 3-card minor so he says 2\C. 

North prefers \C over \S but must allow for the possibility that South has bid a 3-card suit. So North gives a preference to 2\S. This is called a "false preference", but it assures the team of being in at least a 7-card fit. 

South happily passes and the pair lands in a reasonable contract, probably better than 1NT. }
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 24, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 1NT Pass
2C Pass 2S Pass
Pass Pass

[Event ""]
{Baker 2over1 25}
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T932.T43.Q73.J54 Q6.AKQ972.984.AQ J5.5.KT52.KT8762 AK874.J86.AJ6.93"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{North opens 1\S. South has a mountain, but there is seldom a need to jump-shift when using 2/1. He bids 2\H. 

North's priority on her first rebid is to agree trumps if possible. Knowing South has at least a 5-card suit, she bids 3\H.

South naturally feels slammish, and shows it with a control-showing cue-bid, 4\C. Do not even THINK this might be Gerber.

North doesn't have any extra strength, but that doesn't matter. With North making a slam try she should cooperate by showing her \D control. It is important to realize that North isn't showing any extra strength, she is merely going along with South. 

South asks for Aces and gets two. He decides to find out about Kings, if North happens to have three he will bid 7NT. When North shows just one South settles for 6\H. This should be a good slam, needing only a decent \S break.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 25, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1S Pass 2H Pass
3H Pass 4C Pass
4D Pass 4NT Pass
5H Pass 5NT Pass
6D Pass 6H ALL
Pass

[Event ""]
{Baker 2over1 26}
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KT9.9742.AT.QJT8 QJ8763.AK8.8.K75 52.T53.KQJ953.42 A4.QJ6.7642.A963"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{South opens 1\S. With 11 points North cannot respond 2\C. So she bids 1NT, which is forcing for 1 round. 

South's first priority is to show a 4-card \H suit. Since he doesn't have one his next priority is to rebid the 6-card \Ss.

North is strong enough to invite, and with the known 8-card fit she says 3\S.

South has a little extra so he bids 4\S, which is a pretty good contract. }
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 26, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 1NT Pass
2S Pass 3S Pass
4S Pass Pass Pass

[Event ""]
{Baker 2over1 27}
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AK3.82.QT72.J753 QJ9842.AJ95.83.K 65.K764.K954.T98 T7.QT3.AJ6.AQ642"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{South opens 1\S. Perhaps a little marginal, but you don't pass 13 point hands. North has a good 2/1 response of 2\C. 

South's first priority is to show a 4-card \H suit, so he does. North wouldn't dare support \Hs with only three cards, but has a good 2NT bid.

South is not happy in notrump so rebids the 6-card major, 3\S. North's two \Ss are enough support so she bids the \S game.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 27, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2C Pass
2H Pass 2NT Pass
3S Pass 4S Pass
Pass Pass

[Event ""]
{Baker 2over1 28}
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:962.AKT93.J92.63 AJ8.Q652.873.A74 T4.J4.AT54.KJT82 KQ753.87.KQ6.Q95"]
[Scoring ""]
[Declarer "S"]
[Contract "3S"]
[Result ""]
{South opens 1\S. North cannot say 2\H because he only has 11 points, and also because he only has 4 \Hs. So he bids 1NT (forcing for 1 round).

South rebids 2\C, a 3-card suit. North now jumps to 3\S, showing limit-raise strength. This sequence is the way to show a limit-raise with only 3 trumps; an immediate jump-raise to the 3-level shows a limit-raise with 4 trumps.

In any case South has a bare minimum and passes the invitation.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 28, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 1NT Pass
2C Pass 3S Pass
Pass Pass
