
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Roman 13}
[Dealer "W"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:65.432.T865.9863 97.AK96.AQ974.A5 T842.QJ.J32.T742 AKQJ3.T875.K.KQJ"]
[Auction "W"]
pass 1D pass 1S pass 2H pass 4NT pass 5C pass 5D pass 5H pass 6H pass pass pass
[Result ""]
{Your 2\H bid is a Reverse, showing 17+ points.  

There has been no agreement on trumps, so you assume that South has implicitly agreed to \Hs. So you respond 5\C, showing 4 Key-Cards, three Aces and the \HK. Partner next bids 5\D. What do you say? 

5\D is the Queen Ask. Partner obviously is thinking about a Grand Slam and wants to know whether you hold the trump Queen (\HQ). Since you do not have the card you return to the agreed trump suit at the lowest level - which is 5\H. Partner now bids 6\H.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Roman 14}
[Dealer "N"]
[Declarer "S"]
[Contract "7NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A63.AK9865.K.A32 QT42.42.6.QJT864 K7.QJ3.AQJT875.K J985.T7.9432.975"]
[Auction "N"]
1H pass 2D pass 3H pass 4NT pass 5C pass 5NT pass 6D pass 7NT pass pass pass
[Result ""]
{The bidding has been as shown. Yes, you could have jump-shifted on your first bid. Decide what you would say next, then  on BID above. 

Slam in \Hs is almost certain, but you should check for Key-Cards. You bid 4NT and partner says 5\C. What do you bid next? 

Partner shows 1 or 4 Key-cards. Since he jumped on the second round you figure it must be 4. So you have all the Key-Cards. Time to find out about the other Kings, so you bid 5NT. Partner replies 6\D. What do you bid? 

Partner has 1 King, the only one left, the \DK. You can count about 17 high-card tricks available so you bid 7NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Roman 15}
[Dealer "N"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:T86.KQJ83.T.AKQ6 AK95432.72.962.2 .AT96.KQJ74.JT83 QJ7.54.A853.9754"]
[Auction "N"]
1H pass 3S pass 4NT pass 6H pass pass pass
[Result ""]
{Your 3\S bid is a Splinter, agreeing \Hs as trump, and showing opening hand strength with a singleton or void in \Ss. Decide what you would say next, then  on BID above. 

</table>

You have one Key-Card, the \HA. You also have a \S void, but since bidding 6\S would take you above the 6\H level you just respond 6\H. Partner will deduce that your void is in \Ss, particularly because you Splintered in that suit. Partner passes your 6\H bid.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Roman 16}
[Dealer "E"]
[Declarer "S"]
[Contract "7S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:2.J972.KJ43.9764 KQJ965.AK.875.A5 7.653.AQT962.Q83 AT843.QT84..KJT2"]
[Auction "E"]
pass 1S pass 4D pass 4NT pass 6D pass 7S pass pass pass
[Result ""]
{Partner's 4\D bid is a Splinter Bid. It shows opening hand strength, at least 4-card \S support, and a singleton or void in \Ds. Decide what you would say next, then  on BID above. 

Normally you would not ask for Key-Cards with this \D holding. But since you know partner has at most a singleton, and that it is not the singleton \DA, you are safe to do so. You say 4NT, partner replies 6\D. What next? 

WOW! Partner has one Key-Card and a \D void. So the Key-Card is the \SA. You don't know what the rest of partner's hand is, but he can surely take care of that small \C. You bid 7\S.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

