
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Roman 9}
[Dealer "S"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AKQJ.AJT7.A5.KQT 95432.3.9862.J72 7.KQ985.KQ74.983 T86.642.JT3.A654"]
[Auction "S"]
2C pass 2H pass 4NT pass 5C pass 6H pass pass pass
[Result ""]
{With 11 points and a good suit you should make a positive response. So you bid 2\H. Partner then says 4NT. What is your bid? 

The 4NT bid agrees \Hs as trump. You have one Key-Card, the \HK, so you bid 5\C. Partner bids the \H slam.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Roman 10}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:AQJ753.65.A43.82 92.J73.JT65.A743 KT.AK984.KQ8.KQ6 864.QT2.972.JT95"]
[Auction "S"]
1S pass 3H pass 3S pass 4NT pass 5S pass 6S pass pass pass
[Result ""]
{The bidding has been as shown. Decide what you would say next, then  on BID above. 

Your partner has shown a minimum opening hand, but with 6 \Ss. You are happy with the 8-card trump fit but need to know about Key-Cards. So you bid 4NT. Partner answers 5\S and it is your bid again. 

Partner has two Aces and the \SQ. That should be all he needs to make slam so you bid 6\S.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Roman 11}
[Dealer "S"]
[Declarer "N"]
[Contract "7H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AKQJ.AQT43.AJ8.7 T953.2.652.KQJ93 7642.KJ985.KQ74. 8.76.T93.AT86542"]
[Auction "S"]
2C pass 2H pass 4NT pass 6C pass 7H pass pass pass
[Result ""]
{With 11 points and a good suit you should make a positive response. So you bid 2\H. Partner then says 4NT. What is your bid? 

The 4NT bid agrees \Hs as trump. You have one Key-Card, the \HK, but you also have a void in \Cs. You therefore answer 6\C. Partner goes all the way to 7\H.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Roman 12}
[Dealer "S"]
[Declarer "S"]
[Contract "5S"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:AT97.KJT.QJT3.KJ 4.865.A974.96543 K652.AQ74.K86.AQ QJ83.932.52.T872"]
[Auction "S"]
1NT pass 2C pass 2S pass 4NT pass 5C pass 5D pass 5S pass pass pass pass
[Result ""]
{The bidding has been as shown. Decide what you would say next, then  on BID above. 

Partner has 15-17 points and 4 \Ss. You have 18 points and 4 \Ss. You plan to bid the slam, but first you check Key-Cards. So you bid 4NT. Partner says 5\C. What do you bid? 

You are missing 1 Key-Card. Slam has become less certain. You decide to see if partner has the trump Queen so you bid 5\D. Partner bids 5\S. What do you say next? 

Partner denies having the \SQ. Knowing that the best you could hope for would be a finesse to make the slam you give up your quest and pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

