
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Weak2 6}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KQ9763.T2.K62.74 T2.A86.AT43.AJ65 A854.73.J85.QT83 J.KQJ954.Q97.K92"]
[Auction "N"]
2S pass 4S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You should raise to 4\S. Not that you expect partner to make it, he probably cannot.  Your raise is a preemptive measure, hoping to prevent the opponents from finding their \H fit. }
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Weak2 7}
[Dealer "S"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AK9763.Q92.62.T7 T85.KT83.T3.A932 QJ42.A74.KJ74.KJ .J65.AQ985.Q8654"]
[Auction "S"]
2S pass 2NT pass 3H pass 3S pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above.

You open with a Weak 2-Bid, 2\S. Partner responds 2NT. What do you say next?

The 2NT bid is forcing. You have 11 points so you cannot reply 3\S. And your suit is not A K Q x x x so you cannot reply 3NT. That means you must bid a "feature" and your \HQ is the best you have. You bid 3\H and partner says 3\S. What do you say?

Pass. When you have already described your hand perfectly, partner becomes the Captain.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Weak2 8}
[Dealer "W"]
[Declarer "N"]
[Contract "4SXX"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:2.AQJ43.QT732.AQ AQT863.76.94.T62 J.KT98.AK6.KJ754 K9754.52.J85.983"]
[Auction "W"]
1H 2S 3H 4S X pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You should jump to 4\S, hoping to shut them out of their \H slam. As you can see they have at most one \S loser. Down 3 doubled for your side is much better than letting them bid and make a slam. Of course we know they should have continued bidding, but opponents sometimes make mistakes.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Weak2 9}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:96.875.AKQ762.54 K83.QJT.93.K8763 AQ742.A63.J5.AT9 JT5.K942.T84.QJ2"]
[Auction "N"]
2D pass 2NT pass 3NT pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You open with a Weak 2-Bid, 2\D. Partner responds 2NT. What do you say next? 

The 2NT bid is forcing and your suit is A K Q x x x. This is the standard guideline where you must rebid 3NT. When you do, partner passes. Nice.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Weak2 10}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KQ9763.J2.J6.754 T2.KT764.Q7.AT62 A854.3.AK52.KQ83 J.AQ985.T9843.J9"]
[Auction "N"]
2S pass 4S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You should raise to 4\S because that is what you expect partner to make. }
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

