<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Basic Bidding</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
&nbsp;

<h3>BASIC BIDDING</h3>

<b>Counting Points:</b>
<br><br>
For all the topics on this site the same procedure is used for evaluating your hand.
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td colspan="2"><b>Original Point Count</b></td></tr>
<tr><td>Each Ace</td><td>4 points</td></tr>
<tr><td>Each King</td><td>3 points</td></tr>
<tr><td>Each Queen</td><td>2 points</td></tr>
<tr><td>Each Jack</td><td>1 point</td></tr>
<tr><td>Each card over 4 in any suit</td><td>1 point</td></tr>
</table>
<br>
Here are some examples:
<br><br>
&nbsp;&nbsp;&spades; A J 8 &nbsp;&nbsp;<span class="red">&hearts;</span> 10 5 
&nbsp;&nbsp;<span class="red">&diams;</span> A K 7 2 &nbsp;&nbsp;&clubs; J 9 6 4
&nbsp;&nbsp;13 points
<br><br>
&nbsp;&nbsp;&spades; Q J 9 8 &nbsp;&nbsp;<span class="red">&hearts;</span> A 
&nbsp;&nbsp;<span class="red">&diams;</span> K Q J 7 &nbsp;&nbsp;&clubs; A K Q J 
&nbsp;&nbsp;23 points 
<br><br>
&nbsp;&nbsp;&spades; Q J 9 8 2&nbsp;&nbsp;<span class="red">&hearts;</span> A 
&nbsp;&nbsp;<span class="red">&diams;</span> K Q J &nbsp;&nbsp;&clubs; A K Q J 
&nbsp;&nbsp;24 points<br>
&nbsp;&nbsp;Add one point for the fifth &spades;.
<br><br>
&nbsp;&nbsp;&spades; 8 2&nbsp;&nbsp;<span class="red">&hearts;</span> 7 5 
&nbsp;&nbsp;<span class="red">&diams;</span> 6 3 &nbsp;&nbsp;&clubs; A 9 7 6 5 4 2 
&nbsp;&nbsp;7 points<br>
&nbsp;&nbsp;Add one point each for the fifth, sixth and seventh &clubs;.
<br><br>
You may question why no points are added for doubletons, singletons and voids.<br>
The answer is that shortness in a suit is not always a good thing to have so you shouldn't give value to 
it initially. If you end up playing notrump then shortness is a definite liability. The same 
if the shortness happens to be in the suit partner names as trumps. 
<br><br>
You <b>SHOULD</b> count shortness, but only after you and partner have an agreed upon suit fit and are 
playing with that suit as trumps.
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td colspan="2"><b>Revalued Points - after a trump fit is known</b></td></tr>
<tr><td>Doubleton</td><td>1 points</td></tr>
<tr><td>Singleton</td><td>2 points</td></tr>
<tr><td>Void</td><td>3 points</td></tr>
<tr><td>With only 3 trumps</td><td>deduct 1 point</td></tr>
</table>
<br>
These values are conservative, some experts prefer to use 1, 3 and 5 points.<br>
Here are some examples (assume partner has opened 1<span class="red">&hearts;</span>):
<br><br>
&nbsp;&nbsp;&spades; A 8 &nbsp;&nbsp;<span class="red">&hearts;</span> 10 7 6 5 
&nbsp;&nbsp;<span class="red">&diams;</span> K 7 2 &nbsp;&nbsp;&clubs; Q 9 6 4
&nbsp;&nbsp;10 points<br>
&nbsp;&nbsp; Add 1 point for doubleton &spades;.
<br><br>
&nbsp;&nbsp;&spades; K Q J 8 4 &nbsp;&nbsp;<span class="red">&hearts;</span> Q 3
&nbsp;&nbsp;<span class="red">&diams;</span> 5 3 &nbsp;&nbsp;&clubs; 9 7 4 2 
&nbsp;&nbsp;9 points <br>
&nbsp;&nbsp;Add 1 point for fifth &spades;.<br>
&nbsp;&nbsp;Do not add for the doubleton <span class="red">&diams;</span> since no suit fit is known.
<br><br>
&nbsp;&nbsp;&spades; --&nbsp;&nbsp;<span class="red">&hearts;</span> 9 8 7 6 5 
&nbsp;&nbsp;<span class="red">&diams;</span> 8 5 3 &nbsp;&nbsp;&clubs; A 9 8 7 4 
&nbsp;&nbsp;9 points<br>
&nbsp;&nbsp;Add one point for the fifth <span class="red">&hearts;</span>.<br>
&nbsp;&nbsp;Add one point for the fifth &clubs;.<br>
&nbsp;&nbsp;Add three points for the &spades; void.
<br><br>
Both the Opener and the Responder should revalue after the 8-card fit becomes known, but should do so 
with caution. The reason for revaluing is that additional tricks may come from ruffing. However, if the 
long-trump hand does any ruffing it may not actually add any tricks since those trumps were likely to 
be winners anyway.
<br><br>
<b>Bidding Goals - Suit or Notrump:</b>
<br><br>
Since there are 13 cards in each suit it seems logical that you should have at least 7 of them between 
you and partner before you declare that suit as trump. After all, your side should have more of your 
trump suit than the defenders. In practice it turns out that having a 7-card fit often works out poorly, 
so the normal guideline is that you need one more. In other words, Eight is Enough.
<br><br> 
If you cannot find an 8-card suit fit then you should aim for playing Notrump if this seems possible.
<br><br>
<b>Bidding Goals - How High?:</b>
<br><br>
There are a lot of factors that determine how many tricks can be made when playing a Bridge Hand. Declarer skill, 
defender's skill, presence of a "fit", and placement of vital cards certainly enter the equation. So it cannot truly be said that 
"26 points will make a game". But for the purpose of making the bidding somewhat scientific, that is exacly what 
we do say. So keeping in mind that there are other factors; 
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td colspan="2"><b>Combined Hand Strength Goals</b></td></tr>
<tr><td>25 or fewer points</td><td>partscore</td></tr>
<tr><td>26-32 points</td><td>game in notrump or Major suit</td></tr>
<tr><td>29-32 points</td><td>game in Minor suit</td></tr>
<tr><td>33-36 points</td><td>slam</td></tr>
<tr><td>37 or more points</td><td>Grand slam</td></tr>
</table>
<br><br>
As the bidding process develops, both partner must constantly assess the combined strength of the two hands 
so as to find the best stopping place. Here is a table showing how it works for various strength hands:
<br><br>
<table width="400" cellspacing="0" cellpadding="2" style="margin-left:20px;">
<tr><td align="center" rowspan="2"><b>B's<br>Points</b></td><td align="center" colspan="9"><b>A's Points</b></td><td align="center"><b>Bidding</b></td></tr>
<tr><td align="center"><b>13</b></td><td align="center"><b>14</b></td><td align="center"><b>15</b></td><td align="center"><b>16</b></td><td align="center"><b>17</b></td><td align="center"><b>18</b></td><td align="center"><b>19</b></td><td align="center"><b>20</b></td><td align="center"><b>21</b></td><td align="center"><b>Target</b></td></tr>
<tr><td align="center"><b>6</b></td><td bgcolor="ff9999" align="center">&nbsp;19&nbsp;</td><td bgcolor="ff9999" align="center">&nbsp;20&nbsp;</td><td bgcolor="ff9999" align="center">&nbsp;21&nbsp;</td><td bgcolor="ff9999" align="center">&nbsp;22&nbsp;</td><td bgcolor="ff9999" align="center">&nbsp;23&nbsp;</td><td bgcolor="ff9999" align="center">&nbsp;24&nbsp;</td><td bgcolor="ff9999" align="center">&nbsp;25&nbsp;</td><td bgcolor="66ff66" align="center">&nbsp;26&nbsp;</td><td bgcolor="66ff66" align="center">&nbsp;27&nbsp;</td><td bgcolor="66ff66" align="center"></td></tr>
<tr><td align="center"><b>7</b></td><td bgcolor="ff9999" align="center">20</td><td bgcolor="ff9999" align="center">21</td><td bgcolor="ff9999" align="center">22</td><td bgcolor="ff9999" align="center">23</td><td bgcolor="ff9999" align="center">24</td><td bgcolor="ff9999" align="center">25</td><td bgcolor="66ff66" align="center">26</td><td bgcolor="66ff66" align="center">27</td><td bgcolor="66ff66" align="center">28</td><td bgcolor="66ff66" align="center"></td></tr>
<tr><td align="center"><b>8</b></td><td bgcolor="ff9999" align="center">21</td><td bgcolor="ff9999" align="center">22</td><td bgcolor="ff9999" align="center">23</td><td bgcolor="ff9999" align="center">24</td><td bgcolor="ff9999" align="center">25</td><td bgcolor="66ff66" align="center">26</td><td bgcolor="66ff66" align="center">27</td><td bgcolor="66ff66" align="center">28</td><td bgcolor="66ff66" align="center">29</td><td bgcolor="66ff66" align="center">Game</td></tr>
<tr><td align="center"><b>9</b></td><td bgcolor="ff9999" align="center">22</td><td bgcolor="ff9999" align="center">23</td><td bgcolor="ff9999" align="center">24</td><td bgcolor="ff9999" align="center">25</td><td bgcolor="66ff66" align="center">26</td><td bgcolor="66ff66" align="center">27</td><td bgcolor="66ff66" align="center">28</td><td bgcolor="66ff66" align="center">29</td><td bgcolor="66ff66" align="center">30</td><td bgcolor="66ff66" align="center"></td></tr>
<tr><td align="center"><b>10</b></td><td bgcolor="ff9999" align="center">23</td><td bgcolor="ff9999" align="center">24</td><td bgcolor="ff9999" align="center">25</td><td bgcolor="66ff66" align="center">26</td><td bgcolor="66ff66" align="center">27</td><td bgcolor="66ff66" align="center">28</td><td bgcolor="66ff66" align="center">29</td><td bgcolor="66ff66" align="center">30</td><td bgcolor="66ff66" align="center">31</td><td bgcolor="66ff66" align="center"></td></tr>
<tr><td align="center"><b>11</b></td><td bgcolor="ff9999" align="center">24</td><td bgcolor="ff9999" align="center">25</td><td bgcolor="66ff66" align="center">26</td><td bgcolor="66ff66" align="center">27</td><td bgcolor="66ff66" align="center">28</td><td bgcolor="66ff66" align="center">29</td><td bgcolor="66ff66" align="center">30</td><td bgcolor="66ff66" align="center">31</td><td bgcolor="66ff66" align="center">32</td><td bgcolor="66ff66" align="center"></td></tr>
<tr><td align="center"><b>12</b></td><td bgcolor="ff9999" align="center">25</td><td bgcolor="66ff66" align="center">26</td><td bgcolor="66ff66" align="center">27</td><td bgcolor="66ff66" align="center">28</td><td bgcolor="66ff66" align="center">29</td><td bgcolor="66ff66" align="center">30</td><td bgcolor="66ff66" align="center">31</td><td bgcolor="66ff66" align="center">32</td><td bgcolor="ff66ff" align="center">33</td><td bgcolor="ff66ff" align="center"></td></tr>
<tr><td align="center"><b>13</b></td><td bgcolor="66ff66" align="center">26</td><td bgcolor="66ff66" align="center">27</td><td bgcolor="66ff66" align="center">28</td><td bgcolor="66ff66" align="center">29</td><td bgcolor="66ff66" align="center">30</td><td bgcolor="66ff66" align="center">31</td><td bgcolor="66ff66" align="center">32</td><td bgcolor="ff66ff" align="center">33</td><td bgcolor="ff66ff" align="center">34</td><td bgcolor="ff66ff" align="center">Slam</td></tr>
<tr><td align="center"><b>14</b></td><td bgcolor="66ff66" align="center">27</td><td bgcolor="66ff66" align="center">28</td><td bgcolor="66ff66" align="center">29</td><td bgcolor="66ff66" align="center">30</td><td bgcolor="66ff66" align="center">31</td><td bgcolor="66ff66" align="center">32</td><td bgcolor="ff66ff" align="center">33</td><td bgcolor="ff66ff" align="center">34</td><td bgcolor="ff66ff" align="center">35</td><td bgcolor="ff66ff" align="center"></td></tr>
<tr><td align="center"><b>15</b></td><td bgcolor="66ff66" align="center">28</td><td bgcolor="66ff66" align="center">29</td><td bgcolor="66ff66" align="center">30</td><td bgcolor="66ff66" align="center">31</td><td bgcolor="66ff66" align="center">32</td><td bgcolor="ff66ff" align="center">33</td><td bgcolor="ff66ff" align="center">34</td><td bgcolor="ff66ff" align="center">35</td><td bgcolor="ff66ff" align="center">36</td><td bgcolor="ff66ff" align="center"></td></tr>
<tr><td align="center"><b>16</b></td><td bgcolor="66ff66" align="center">29</td><td bgcolor="66ff66" align="center">30</td><td bgcolor="66ff66" align="center">31</td><td bgcolor="66ff66" align="center">32</td><td bgcolor="ff66ff" align="center">33</td><td bgcolor="ff66ff" align="center">34</td><td bgcolor="ff66ff" align="center">35</td><td bgcolor="ff66ff" align="center">36</td><td bgcolor="9999ff" align="center">37</td><td bgcolor="9999ff" align="center"></td></tr>
<tr><td align="center"><b>17</b></td><td bgcolor="66ff66" align="center">30</td><td bgcolor="66ff66" align="center">31</td><td bgcolor="66ff66" align="center">32</td><td bgcolor="ff66ff" align="center">33</td><td bgcolor="ff66ff" align="center">34</td><td bgcolor="ff66ff" align="center">35</td><td bgcolor="ff66ff" align="center">36</td><td bgcolor="9999ff" align="center">37</td><td bgcolor="9999ff" align="center">38</td><td bgcolor="9999ff" align="center">Grand</td></tr>
<tr><td align="center"><b>18</b></td><td bgcolor="66ff66" align="center">31</td><td bgcolor="66ff66" align="center">32</td><td bgcolor="ff66ff" align="center">33</td><td bgcolor="ff66ff" align="center">34</td><td bgcolor="ff66ff" align="center">35</td><td bgcolor="ff66ff" align="center">36</td><td bgcolor="9999ff" align="center">37</td><td bgcolor="9999ff" align="center">38</td><td bgcolor="9999ff" align="center">39</td><td bgcolor="9999ff" align="center">Slam</td></tr>
<tr><td align="center"><b>19</b></td><td bgcolor="66ff66" align="center">32</td><td bgcolor="ff66ff" align="center">33</td><td bgcolor="ff66ff" align="center">34</td><td bgcolor="ff66ff" align="center">35</td><td bgcolor="ff66ff" align="center">36</td><td bgcolor="9999ff" align="center">37</td><td bgcolor="9999ff" align="center">38</td><td bgcolor="9999ff" align="center">39</td><td bgcolor="9999ff" align="center">40</td><td bgcolor="9999ff" align="center"></td></tr>
<tr><td align="center"><b>20</b></td><td bgcolor="ff66ff" align="center">33</td><td bgcolor="ff66ff" align="center">34</td><td bgcolor="ff66ff" align="center">35</td><td bgcolor="ff66ff" align="center">36</td><td bgcolor="9999ff" align="center">37</td><td bgcolor="9999ff" align="center">38</td><td bgcolor="9999ff" align="center">39</td><td bgcolor="9999ff" align="center">40</td><td bgcolor="9999ff" align="center">&nbsp;</td><td bgcolor="9999ff" align="center"></td></tr>
</table>
<br><br>
Of course you don't want to memorize this addition table, you already did that in Second Grade!<br>
The strategy is that as soon as one partner has limited his hand to a certain range, the other partner 
can then assess the total partnership strength and either place the contract or make an invitation.
<br><br>
<b>Bidding Goal Example:</b>
<br><br>
Suppose A opens 1&spades;, showing 13-21 points and at least 5 &spades;s.<br>
B responds 2&spades; showing 6-10 points and at least 3 &spades;s.<br>
Both partners now understand that an 8-card Major fit exists, so they just have to find the right level.
<br><br>
If A has 13, 14 or 15 points he knows there is no game since 15 + 10 comes to only 25 points. So he passes.<br>
If A has 20 or 21 points he knows there should be a game since 20 + 6 comes to 26 points. He bids 4&spades;.<br>
If A has 16, 17, 18 or 19 points he doesn't know whether to bid game or not, so he invites B to bid again by saying 
3&spades;.
<br><br>
In the first case, A passing, B has nothing further to say.<br>
In the second case, A bidding game, B had better not say anything.<br>
In the third case, A inviting with 3&spades;, B takes another look at his 6-10 points. 
If it is 6 or 7 he passes. If it is 9 or 10 he bids 4&spades;. If it is 8 he uses 
his best judgement whether to pass or bid 4&spades;.
<br><br>
If you really like the colored table here is the pertinent section:
<br><br>
<table width="400" cellspacing="0" cellpadding="2" style="margin-left:20px;">
<tr><td align="center" rowspan="2"><b>B's<br>Points</b></td><td align="center" colspan="9"><b>A's Points</b></td></tr>
<tr><td align="center"><b>13</b></td><td align="center"><b>14</b></td><td align="center"><b>15</b></td><td align="center"><b>16</b></td><td align="center"><b>17</b></td><td align="center"><b>18</b></td><td align="center"><b>19</b></td><td align="center"><b>20</b></td><td align="center"><b>21</b></td></tr>
<tr><td align="center"><b>6</b></td><td bgcolor="ff9999" align="center">&nbsp;19&nbsp;</td><td bgcolor="ff9999" align="center">&nbsp;20&nbsp;</td><td bgcolor="ff9999" align="center">&nbsp;21&nbsp;</td><td bgcolor="ff9999" align="center">&nbsp;22&nbsp;</td><td bgcolor="ff9999" align="center">&nbsp;23&nbsp;</td><td bgcolor="ff9999" align="center">&nbsp;24&nbsp;</td><td bgcolor="ff9999" align="center">&nbsp;25&nbsp;</td><td bgcolor="66ff66" align="center">&nbsp;26&nbsp;</td><td bgcolor="66ff66" align="center">&nbsp;27&nbsp;</td></tr>
<tr><td align="center"><b>7</b></td><td bgcolor="ff9999" align="center">20</td><td bgcolor="ff9999" align="center">21</td><td bgcolor="ff9999" align="center">22</td><td bgcolor="ff9999" align="center">23</td><td bgcolor="ff9999" align="center">24</td><td bgcolor="ff9999" align="center">25</td><td bgcolor="66ff66" align="center">26</td><td bgcolor="66ff66" align="center">27</td><td bgcolor="66ff66" align="center">28</td></tr>
<tr><td align="center"><b>8</b></td><td bgcolor="ff9999" align="center">21</td><td bgcolor="ff9999" align="center">22</td><td bgcolor="ff9999" align="center">23</td><td bgcolor="ff9999" align="center">24</td><td bgcolor="ff9999" align="center">25</td><td bgcolor="66ff66" align="center">26</td><td bgcolor="66ff66" align="center">27</td><td bgcolor="66ff66" align="center">28</td><td bgcolor="66ff66" align="center">29</td></tr>
<tr><td align="center"><b>9</b></td><td bgcolor="ff9999" align="center">22</td><td bgcolor="ff9999" align="center">23</td><td bgcolor="ff9999" align="center">24</td><td bgcolor="ff9999" align="center">25</td><td bgcolor="66ff66" align="center">26</td><td bgcolor="66ff66" align="center">27</td><td bgcolor="66ff66" align="center">28</td><td bgcolor="66ff66" align="center">29</td><td bgcolor="66ff66" align="center">30</td></td></tr>
<tr><td align="center"><b>10</b></td><td bgcolor="ff9999" align="center">23</td><td bgcolor="ff9999" align="center">24</td><td bgcolor="ff9999" align="center">25</td><td bgcolor="66ff66" align="center">26</td><td bgcolor="66ff66" align="center">27</td><td bgcolor="66ff66" align="center">28</td><td bgcolor="66ff66" align="center">29</td><td bgcolor="66ff66" align="center">30</td><td bgcolor="66ff66" align="center">31</td></tr>
</table>
<br><br>
<b>Bidding Priorities:</b>
<br><br>
A game at Notrump is 9 tricks, while a game in a Major suit is 10 tricks It might therefore seem logical that 
3NT would be preferred over 4<span class="red">&hearts;</span> or 4&spades;.
<br><br>
However, the bidding priority for all bidding is:<br>
&#8226; Best - play in a Major suit with an 8-card fit or better<br>
&#8226; Next best - play in Notrump<br>
&#8226; Last - play in a Minor suit
<br><br>
The reason that a Major fit is better than Notrump is that the suit contract will usually play one trick 
better for about the same number of points. Not always, but usually.
<br><br>
The reasons that Minor suits are last is that it takes 29 points to make the 11 trick game, and that 
they only count 20 points per trick anyway.
<br><br>
<b>Opening Light:</b>
<br><br>
It is all very well to say that you must have at least 13 points to open the bidding, but in fact you will often 
get hands with fewer points that actually look (and play) pretty good. When you get one of these good-looking 
12 point hands you will want to open. Then, after doing that a few times, you find that 11 point hands become 
tempting, etc.
<br><br>
Another factor you will often hear about is "third hand". If there have been two passes to you and you have fewer 
than 13 points, the chances are pretty good that the next player will have a pretty good hand. So as a defensive 
measure it may pay you to try to get a bid in to obstruct him. This "third hand opening" bid might be as weak 
as about 11 points, but it should be based on a decent suit.
<br><br>
Here is a solid way to decide whether a marginally strong hand is good enough to open one of a suit.
<br><br>
<ul>
  <li>Always open when you have at least 13 points.<br></li>
  <li>In first or second seat, open with 12 points only when your hand meets the Rule of 20 + 2.<br></li>
  <li>In third seat only, open with 12 points (maybe 11) if you have a good suit.<br></li>
  <li>In fourth seat only, open with 11 or 12 points only when your hand meets the Rule of 15.<br></li>
</ul>
<br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td><b>The Rule of 20 + 2</b></td></tr>
<tr><td>Count the number of cards in your two longest suits.</tr>
<tr><td>Add to that the number of high card points</td></tr>
<tr><td>If that total is 20 or more, <b>AND</b> if you have at least<br>2 Quick Tricks, open the bidding.</td></tr>
</table>
<br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td><b>The Rule of 15</b></td></tr>
<tr><td>Count the number of &spades;s in your hand.</tr>
<tr><td>Add to that the number of high card points</td></tr>
<tr><td>If that total is 15 or more, open in fourth seat. You do <b>NOT</b> have<br>
to open 1&spades;, just have a hand that meets the requirements.</td></tr>
</table>
<br><br>
Some players don't like to open light. If you are one of those just disregard this last section.
<br><br>
The lessons on Notrump Openings, Major Suit Openings and Minor Suit openings all contain many example Deals.
<br><br><br>
Return to <a href="../index.html" target="_top">&nbsp;<b>HOME</b>&nbsp;</a>.
<br><br><br>

</body>
</html>
