<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Finesse Summary</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
&nbsp;
<h3>THE FINESSE</h3>
<br>

<b>ABOUT THE DEALS</b>
<br><br>
You may be either Opener or Responder, but you will always be in the South position.
<br><br>
The first page of each Deal shows your hand, dummy's hand, the bidding, the opening lead and early play. 
You are asked to study the Deal and mentally devise a Plan to make the contract. When you have your Plan 
in your mind click <font style="color:#000099">&nbsp;<b>NEXT</b>&nbsp;</font>.
<br><br>
The subsequent page will then appear telling you what you should have done and perhaps giving you a chance
to continue with the Plan by again clicking <font style="color:#000099">&nbsp;<b>NEXT</b>&nbsp;</font>.
<br><br>
On the final page of each Deal all four hands will be shown.
<br><br><br>

<b>FINESSE LESSON</b>
<br><br>

Probably everybody reading this already knows what a Finesse is and uses them regularly. But a Lesson has 
to start somewhere, so here goes.
<br><br>

A Finesse is nothing more than an attempt to win a trick with a card which is not the highest one in the suit. 
It does its magic by being in the right position.
<br><br>

Look at the suit arrangement below. 
<table>
<tr><td style="width:4em">&nbsp;</td><td style="width:5em"><span class="red">&diams;</span> A Q x</td><td style="width:5em">&nbsp;</td></tr>
<tr><td><span class="red">&diams;</span> K x x</td><td><img src="../tvs.gif"/></td><td><span class="red">&diams;</span> x x x x</td></tr>
<tr><td>&nbsp;</td><td><span class="red">&diams;</span> x x x</td><td>&nbsp;</td></tr>
</table>
Only a complete beginner in the South position would try to win two tricks 
by playing dummy's <span class="red">&diams;</span>A and hoping that a kindly opponent would put the <span class="red">&diams;</span>K 
underneath it. Any South who had played a few times would know that to win two tricks she must lead a small <span class="red">&diams;</span>x 
from her hand and play the <span class="red">&diams;</span>Q when West plays a low card. <br>
That is a Finesse. A winning one as it happens.
<br><br><br>

Switch the <span class="red">&diams;</span>K from West to East. 
<table>
<tr><td style="width:4em">&nbsp;</td><td style="width:5em"><span class="red">&diams;</span> A Q x</td><td style="width:5em">&nbsp;</td></tr>
<tr><td><span class="red">&diams;</span> x x x</td><td><img src="../tvs.gif"/></td><td><span class="red">&diams;</span> K x x x</td></tr>
<tr><td>&nbsp;</td><td><span class="red">&diams;</span> x x x</td><td>&nbsp;</td></tr>
</table>
Again you have to lead a small <span class="red">&diams;</span>x and put on the <span class="red">&diams;</span>Q when West plays low.<br>
That is a losing Finesse.<br>
Here is an important fact about the Simple Finesse:
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td align="center">A SIMPLE FINESSE SUCCEEDS HALF<br>THE TIME AND FAILS THE OTHER HALF</td></tr>
</table>
<br><br>

Look at those same suit arrangements from a different perspective.
<table>
<tr><td style="width:4em">&nbsp;</td><td style="width:5em"><span class="red">&diams;</span> K x x</td><td style="width:5em">&nbsp;</td></tr>
<tr><td><span class="red">&diams;</span> A Q x</td><td><img src="../tvs.gif"/></td><td><span class="red">&diams;</span> x x x x</td></tr>
<tr><td>&nbsp;</td><td><span class="red">&diams;</span> x x x</td><td>&nbsp;</td></tr>
</table>
This time South just hopes to win a single trick in the <span class="red">&diams;</span> suit, and she won't do so by 
leading dummy's <span class="red">&diams;</span>K and hoping it sneaks through. No, she must lead a small <span class="red">&diams;</span>x from her 
hand toward the <span class="red">&diams;</span>K. If West plays a low card the <span class="red">&diams;</span>K will win the trick, 
and if West plays the <span class="red">&diams;</span>A then dummy's <span class="red">&diams;</span>K will live to win a later trick.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td align="center">A FINESSE WORKS BY LEADING TOWARD HIGH CARDS</td></tr>
</table>
<br><br><br>

<b>The Simple Finesse:</b>
<br><br>

We've already talked about a Simple Finesse without actually defining it.<br>
It is just a finesse which attempts to outfox a single card.
<br><br>
The <span class="red">&diams;</span> A Q x and the <span class="red">&diams;</span> K x x above are both examples of a Simple Finesse.<br>
Here is another.
<table>
<tr><td style="width:4em">&nbsp;</td><td style="width:5em">&spades; K 10 4</td><td style="width:5em">&nbsp;</td></tr>
<tr><td>&spades; ?</td><td><img src="../tvs.gif"/></td><td>&spades; ?</td></tr>
<tr><td>&nbsp;</td><td>&spades; Q 6 3</td><td>&nbsp;</td></tr>
</table>
Now obviously you must lose the &spades;A, so your modest goal is to try to win 2 tricks.  
If West holds the &spades;J you can succeed with a Simple Finesse. Lead the &spades;3 
from your hand and when West plays a low card you insert dummy's &spades;10. Either it will 
win the trick, leaving you and dummy with the &spades;K &spades;Q combination to drive out 
the &spades;A, or else East will take the &spades;10 with his &spades;A, leaving 
you with two high &spades; tricks. Notice that you didn't care who held the &spades;A, you just 
wanted West to hold the &spades;J.
<br><br>

One more (of the thousands possible) before we leave the topic. This one is also a finesse of a Jack.
<table>
<tr><td style="width:4em">&nbsp;</td><td style="width:5em"><span class="red">&hearts;</span> Q 10 2</td><td style="width:5em">&nbsp;</td></tr>
<tr><td><span class="red">&hearts;</span> ?</td><td><img src="../tvs.gif"/></td><td><span class="red">&hearts;</span> ?</td></tr>
<tr><td>&nbsp;</td><td><span class="red">&hearts;</span> 5 4 3</td><td>&nbsp;</td></tr>
</table>
Things are getting desperate when you need a trick from this combination! Leading a small card with the intention 
of playing the <span class="red">&hearts;</span>Q really is desperate - West would have to hold both the <span class="red">&hearts;</span> A K 
for this to work. A better finesse would be to play West for the <span class="red">&hearts;</span>J and just one of the high 
honors. So you lead a low card and insert the <span class="red">&hearts;</span>10, hoping that East must play the <span class="red">&hearts;</span>A 
or <span class="red">&hearts;</span>K to win the trick. Then, later, you play a low card from your hand toward the <span class="red">&hearts;</span>Q, 
hoping that West has the other high honor.
<br><br><br>

<b>Leading a High Card:</b>
<br><br>

Sometimes you will have such good intermediate cards than you don't have to lead a low one for the finesse.
<table>
<tr><td style="width:4em">&nbsp;</td><td style="width:5em">&clubs; Q 10 8 6</td><td style="width:5em">&nbsp;</td></tr>
<tr><td>&clubs; ?</td><td><img src="../tvs.gif"/></td><td>&clubs; ?</td></tr>
<tr><td>&nbsp;</td><td>&clubs; A J 9 5</td><td>&nbsp;</td></tr>
</table>
Here you want to win all four &clubs; tricks so you will finesse East for the &clubs;K. 
But suppose you could only get to dummy one time? No problem. You lead the &clubs;Q and when East 
doesn't cover you underplay your &clubs;J. Still in dummy you play your &clubs;10, 
and if East plays low again you underplay your &clubs;9. You get the idea.
<br><br><br>

<b>The Double Finesse:</b>
<br><br>

Look at this:
<table>
<tr><td style="width:4em">&nbsp;</td><td style="width:5em">&spades; A Q 2<br><span class="red">&hearts;</span> A Q 2</td><td style="width:5em">&nbsp;</td></tr>
<tr><td>&spades; ?<br><span class="red">&hearts;</span> ?</td><td><img src="../tvs.gif"/></td><td>&spades; ?<br><span class="red">&hearts;</span> ?</td></tr>
<tr><td>&nbsp;</td><td>&spades; 5 4 3<br><span class="red">&hearts;</span> 5 4 3</td><td>&nbsp;</td></tr>
</table>
This is <b>NOT</b> a Double Finesse, it is two Simple Finesses. But the principle is the same.<br>
If you need four tricks here you have to hope that West holds both Kings. Not likely, it will only happen 
one fourth of the time.<br>
But if you only need three tricks you are in luck. That means that West has to hold either of the Kings (or both) and 
that will happen three fourths of the time.
<br><br>

Compare that arrangement to this one:
<table>
<tr><td style="width:4em">&nbsp;</td><td style="width:5em">&spades; A Q 10</td><td style="width:5em">&nbsp;</td></tr>
<tr><td>&spades; ?</td><td><img src="../tvs.gif"/></td><td>&spades; ?</td></tr>
<tr><td>&nbsp;</td><td>&spades; 5 4 3</td><td>&nbsp;</td></tr>
</table>
You play a low card from your hand and finesse the &spades;10. If East has to win with the &spades;K 
then you have your two tricks. But even if he wins with the &spades;J you still have another chance to 
get back to your hand and try to finesse West out of his &spades;K. If East had both honors you were just 
unlucky. But if West had both of them you should leave the Bridge table and go to Vegas.
<br><br>

Here is another Double Finesse situation:
<table>
<tr><td style="width:4em">&nbsp;</td><td style="width:5em"><span class="red">&diams;</span> A J 10</td><td style="width:5em">&nbsp;</td></tr>
<tr><td><span class="red">&diams;</span> ?</td><td><img src="../tvs.gif"/></td><td><span class="red">&diams;</span> ?</td></tr>
<tr><td>&nbsp;</td><td><span class="red">&diams;</span> 5 4 3</td><td>&nbsp;</td></tr>
</table>
This one doesn't look as good because dummy has the <span class="red">&diams;</span>J instead of the <span class="red">&diams;</span>Q. 
And sure enough, there is zero chance of making all three tricks here. But, when you are only looking to 
make two tricks you still have a 75% chance of success.<br>
First finesse the <span class="red">&diams;</span>10, and when that loses to one of the big ones try another finesse 
with the <span class="red">&diams;</span>J. You will win two tricks whenever West started with either the <span class="red">&diams;</span>K, 
the <span class="red">&diams;</span>Q, or both of them.
<br><br><br>

<b>The Deep Finesse:</b>
<br><br>

This is sort of between a Simple and a Double Finesse:
<table>
<tr><td style="width:4em">&nbsp;</td><td style="width:5em">&clubs; A J 9</td><td style="width:5em">&nbsp;</td></tr>
<tr><td>&clubs; ?</td><td><img src="../tvs.gif"/></td><td>&clubs; ?</td></tr>
<tr><td>&nbsp;</td><td>&clubs; 5 4 3</td><td>&nbsp;</td></tr>
</table>
Here you hope to win two tricks. If you finesse the &clubs;J you would win two tricks only when 
West started with &clubs; K Q (x). The better way to play this combination is to lead low toward 
the &clubs;9, hoping that West started with either &clubs; K 10 x or &clubs; Q 10 x.
<br><br>
If you look back at the final example in the Simple Finesse section you will see that it was actually a Deep Finesse. 
Sometimes the plays overlap the names.
<br><br><br>

<b>The Two-way Finesse:</b>
<br><br>

The Two-way Finesse is almost always trying to guess a missing Queen.
<table>
<tr><td style="width:4em">&nbsp;</td><td style="width:5em"><span class="red">&hearts;</span> A J 2</td><td style="width:5em">&nbsp;</td></tr>
<tr><td><span class="red">&hearts;</span> ?</td><td><img src="../tvs.gif"/></td><td><span class="red">&hearts;</span> ?</td></tr>
<tr><td>&nbsp;</td><td><span class="red">&hearts;</span> K 10 3</td><td>&nbsp;</td></tr>
</table>
Of course you want all three tricks. Since you can finesse either opponent you should think about the bidding (if any), 
the opening lead, and any other inferences you might discover to help you decide which way to finesse. If you don't 
have any clues whatsoever, just pick one and finesse in that direction for a 50% chance.
<br><br><br>

<b>The Ruffing Finesse:</b>
<br><br>

Most of the time each of the finesse types can be used both in Notrump and Suit contracts.<br>
The Ruffing Finesse can obviously only be used at Suit contracts.
<table>
<tr><td style="width:4em">&nbsp;</td><td style="width:5em">&spades; K Q J 2<br><span class="red">&hearts;</span> A 8 6 2</td><td style="width:5em">&nbsp;</td></tr>
<tr><td>&spades; ?<br><span class="red">&hearts;</span> ?</td><td><img src="../tvs.gif"/></td><td>&spades; ?<br><span class="red">&hearts;</span> ?</td></tr>
<tr><td>&nbsp;</td><td>&spades; --<br><span class="red">&hearts;</span> K Q J 3</td><td>&nbsp;</td></tr>
</table>
With <span class="red">&hearts;</span>s as trump you play the &spades;K from dummy. If East puts on the &spades;A 
you will ruff, establishing several &spades; winners in dummy. If East plays low you will discard a loser 
from some other suit.
<br><br><br>

<b>The Chinese Finesse:</b>
<br><br>

I have no idea how this play got its name. It is more correctly called a Pseudo-Finesse because it isn't 
a finesse at all, it is just a trick.<br>
First look at this:
<table>
<tr><td style="width:4em">&nbsp;</td><td style="width:5em">&clubs; A 7 3</td><td style="width:5em">&nbsp;</td></tr>
<tr><td>&clubs; ?</td><td><img src="../tvs.gif"/></td><td>&clubs; ?</td></tr>
<tr><td>&nbsp;</td><td>&clubs; Q J 9</td><td>&nbsp;</td></tr>
</table>
You can always win two tricks with this holding. But if you lead the &clubs;Q West may decide to cover 
with his &clubs;K. You could then win the &clubs;A, finesse East for the 
&clubs;10 and perhaps take all three tricks. West can prevent you from doing this simply by not 
covering your &clubs;Q but covering the &clubs;J if you lead it next.
<br><br>

But suppose this is your holding:
<table>
<tr><td style="width:4em">&nbsp;</td><td style="width:5em">&clubs; A 7 3</td><td style="width:5em">&nbsp;</td></tr>
<tr><td>&clubs; ?</td><td><img src="../tvs.gif"/></td><td>&clubs; ?</td></tr>
<tr><td>&nbsp;</td><td>&clubs; Q 6</td><td>&nbsp;</td></tr>
</table>
If you suspect West holds the &clubs;K you can try to trick him by leading your &clubs;Q. 
This is the Chinese Finesse. If he fears you have &clubs; Q J 9 he may duck and wait to cover your 
&clubs;J when you lead it.
<br><br><br>

20 Practice Deals will be worth more than another 1000 words.
<br><br>

<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br>

</body>
</html>
