
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set8 16}
[Dealer "N"]
[Declarer "N"]
[Contract "4NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AJ6.K75.KQ53.AJ5 T943.842.J9.QT82 KQ5.AQ96.764.K96 872.JT3.AT82.743"]
[Auction "N"]
1D pass 1H pass 2NT pass 4NT pass pass pass
[Result ""]
{What is this doing here in the RKCB Practice Pages?

To emphasize that there are many 4NT bids which are NOT asking for Aces.

In this case, NORTH showed a balanced hand with 18 or 19 points, and SOUTH invited him

to bid 6NT if he felt his hand was a "maximum". He didn't, so he passed.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set8 17}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:K5.AK9762.K8.764 8643.8.AT6.KQT52 A972.QJ53.QJ753. QJT.T4.942.AJ983"]
[Auction "S"]
1H pass 4C pass 4NT pass 6C pass 6H pass pass pass
[Result ""]
{When NORTH makes a Splinter bid, showing

♥

support and ♣ shortness,

SOUTH naturally thinks about slam.

She uses RKCB 4NT, and NORTH, with one Key Card and a ♣ Void, bids 6♣.

Just what SOUTH needed for the 6

♥

bid.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set8 18}
[Dealer "N"]
[Declarer "N"]
[Contract "6S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:Q982.A95.A64.KQJ 4.8762.9732.A963 AK63.KQT4.KQ85.2 JT75.J3.JT.T8754"]
[Auction "N"]
1NT pass 2C pass 2S pass 4NT pass 5S pass 6S pass pass pass
[Result ""]
{SOUTH thinks they should be in slam, and uses Stayman to check for a 4-4 Major fit.

When NORTH announces four ♠s SOUTH uses RKCB 4NT.

NORTH's 5♠ bid shows two Key Cards plus the ♠Q.

This fills the holes in SOUTH's hand nicely, so she bids 6♠.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set8 19}
[Dealer "S"]
[Declarer "S"]
[Contract "5S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:J982.A95.AJ4.KQJ Q754.J86.T93.T54 AK63.KQT4.KQ85.2 T.732.762.A98763"]
[Auction "S"]
1NT pass 2C pass 2S pass 4NT pass 5H pass 5S pass pass pass
[Result ""]
{This is the companion hand to Deal 18.

Again, NORTH uses RKCB after the 4-4 ♠ fit is discovered.

This time SOUTH shows two Key Cards without the ♠Q.

Now NORTH realizes that in addition to one outside Ace, there is a very possible loser

in trumps. So she stops at 5♠.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set8 20}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:732.AKQ864.53.87 T95.T732.Q8.KJ92 AK4.J95.AK76.A54 QJ86..JT942.QT63"]
[Auction "S"]
2H pass 2NT pass 3NT pass pass pass
[Result ""]
{The chances of a slam on this hand are very small, and if NORTH decides to use RKCB it will

just confuse matters when SOUTH shows two Key Cards.

NORTH has a better way to find out about the hand. She bids 2NT asking SOUTH to further describe

his hand. SOUTH should then bid 3NT, showing a solid suit headed by AKQ.

SOUTH cannot have as much as an extra Jack, so NORTH just passes 3NT.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

