<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Cue-Bid Support Summary</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
&nbsp;

<h3>CUE-BID SUPPORT</h3>

<b>ABOUT THE DEALS</b>
<br><br>

You will always be in the South position. Either you or partner may open the bidding.
<br><br>

The first page (or two) of each Deal shows only your hand. The initial bidding is given and you are asked to decide 
what you would bid, then click the word <font style="color:#000099"><b>BID</b></font> up in the bidding table. 
The next page will then appear showing the recommended bid and continuing the auction. 
On the final page of each Deal partner's hand will be shown.
<br><br>

<b>CUE-BID SUPPORT SUMMARY</b>
<br><br>

Most of us have pretty good methods to show support for the suit partner opens, particularly if it is a Major. 
With 6-10 points and good trumps we raise to the 2-level, with 11-12 perhaps we use a single jump limit raise, 
and with a game-forcing support hand perhaps Jacoby 2NT convention or some other method. 
<br><br>

But those smooth approaches get roughed up when an opponent overcalls the opening bid. The response becomes less 
clear because now you have to factor in whether a raise is "real" or is just an attempt to compete for the 
contract - to preempt the level a bit.
<br><br>

Add in the extra fact that methods like Jacoby 2NT are OFF after an opponent's overcall and the problem gets 
a little bigger.
<br><br>

<b>Support cue-bid after opponent's overcall:</b>
<br><br>

One small addition to your bidding methods will help a lot and will cost you nothing.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td>AN IMMEDIATE CUE-BID OF THE OVERCALLED SUIT<br>	SHOWS A LIMIT RAISE OR BETTER OF PARTNER'S SUIT.</td></tr>
</table>
			
<br>

So the support cue-bid tells partner you have at least 11 points and at least 3 (probably 4) trumps.
<br><br>

<table>
	<tr><th>&nbsp;LHO&nbsp;</th><th>&nbsp;Pard&nbsp;</th><th>&nbsp;RHO&nbsp;</th><th>&nbsp;You&nbsp;</th></tr>
	<tr><td>&nbsp;</td><td align="center">1<span class="red">&hearts;</span></td><td align="center">1&spades;</td><td align="center">2&spades;</td></tr>
</table>
<br>

&nbsp;&nbsp;&nbsp;&spades; K 5
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> Q 10 8 6
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A J 7 3
&nbsp;&nbsp;&nbsp;&clubs; 9 6 2
<br>
With 11 points and 4 trumps you would have jumped to 3<span class="red">&hearts;</span> without the overcall.<br>
Instead you give partner the good news with a cue-bid of 2&spades;.
<br><br>

You may be thinking "So what? I could have still jumped to 3<span class="red">&hearts;</span> even after the overcall 
so this hasn't helped me at all." Maybe so, but here's where the help comes in.
<br><br>

<table>
	<tr><th>&nbsp;LHO&nbsp;</th><th>&nbsp;Pard&nbsp;</th><th>&nbsp;RHO&nbsp;</th><th>&nbsp;You&nbsp;</th></tr>
	<tr><td>&nbsp;</td><td align="center">1<span class="red">&hearts;</span></td><td align="center">1&spades;</td><td align="center">3<span class="red">&hearts;</span></td></tr>
</table>
<br>

&nbsp;&nbsp;&nbsp;&spades; 6 5
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> Q 10 8 6
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A J 7 3
&nbsp;&nbsp;&nbsp;&clubs; 9 6 2
<br>
Without the overcall you would have responded 2<span class="red">&hearts;</span>.<br>
Now you can jump to 3<span class="red">&hearts;</span> as a preemptive move.
<br><br>

Even with the jump partner will not overestimate your hand because he <b>KNOWS</b> you don't have as many 
as 11 points. How does he know? Because you didn't make a cue-bid!
<br><br>

<b>Support cue-bid after partner's overcall:</b>
<br><br>

The bid works just as well when the other side opens and partner overcalls.
<br><br>

<table>
	<tr><th>&nbsp;LHO&nbsp;</th><th>&nbsp;Pard&nbsp;</th><th>&nbsp;RHO&nbsp;</th><th>&nbsp;You&nbsp;</th></tr>
	<tr><td align="center">1&clubs;</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
</table>
<br>

&nbsp;&nbsp;&nbsp;&spades; A J 6 5
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 9 8 6
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K Q J 3
&nbsp;&nbsp;&nbsp;&clubs; 6 2
<br>
Partner might have as many as 16 points so it is important to let him know about both 
your trump support and strength.
<br><br><br>

<b>Minor suits:</b>
<br><br>

Support cue-bids can be used when partner bids a minor suit, but of course you need to have more trumps. 
Since he may have Opened a 3-card suit you should have at least 5-card support to cue-bid.
<br><br>

<table>
	<tr><th>&nbsp;LHO&nbsp;</th><th>&nbsp;Pard&nbsp;</th><th>&nbsp;RHO&nbsp;</th><th>&nbsp;You&nbsp;</th></tr>
	<tr><td></td><td align="center">1&clubs;</td><td align="center">1<span class="red">&hearts;</span></td><td align="center">2<span class="red">&hearts;</span></td></tr>
</table>
<br>

&nbsp;&nbsp;&nbsp;&spades; 9 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 7 4
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A K J 3
&nbsp;&nbsp;&nbsp;&clubs; A J 8 6 2
<br>
There is no upper limit to your strength. Since the cue-bid is 100% forcing you don't have to worry 
about jumping since partner will bid again even with a weak hand.
<br><br><br>

<b>Opener (Overcaller) Second Bid:</b>
<br><br>

You are forced to bid again and the trump suit has been agreed. So all you have to do is describe the 
strength of your hand and let partner decide where to stop. You should assume that partner has just the 
minimum 11 points.
<br><br>

<table>
	<tr><th>&nbsp;RHO&nbsp;</th><th>&nbsp;You&nbsp;</th><th>&nbsp;LHO&nbsp;</th><th>&nbsp;Pard&nbsp;</th></tr>
	<tr><td></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">1&spades;</td><td align="center">2&spades;</td></tr>
	<tr><td>pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center"></td><td align="center"></td></tr>
</table>
<br>

&nbsp;&nbsp;&nbsp;&spades; 9 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A 9 8 7 4
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A 8 6
&nbsp;&nbsp;&nbsp;&clubs; A 5 4
<br>
You can count on partner for at least 11 points. With your minimum hand you just return to <span class="red">&hearts;</span>s 
and leave any further action to him.
<br><br>

<table>
	<tr><th>&nbsp;RHO&nbsp;</th><th>&nbsp;You&nbsp;</th><th>&nbsp;LHO&nbsp;</th><th>&nbsp;Pard&nbsp;</th></tr>
	<tr><td></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">1&spades;</td><td align="center">2&spades;</td></tr>
	<tr><td>pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center"></td><td align="center"></td></tr>
</table>
<br>

&nbsp;&nbsp;&nbsp;&spades; 9 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A J 10 7 4
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A 8
&nbsp;&nbsp;&nbsp;&clubs; A 6 5 4
<br>
You can count on partner for at least 11 points. You want to be in game so you bid it.
<br><br><br>

The 10 Practice Deals will save us about 10,000 extra words.
<br><br>

<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br>

</body>
</html>
