
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Cue-bid 5}
[Dealer "N"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQ876.73.KQJ7.92 4.AKT985.T2.AQJ7 KT93.64.A64.T863 J52.QJ2.9853.K54"]
[Auction "N"]
1S 2H 3S pass pass pass
[Result ""]
{You would have bid 2\S if East had not overcalled. 

Instead, with 4 trumps you can jump to 3\S as a preemptive measure. Partner will not mistake this for a limit raise since you would have cue-bid with 11+ points and support.

The jump to 3 is based on the Law of Total Tricks - bidding to a trick level equal to the number of your side's trumps.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Cue-bid 6}
[Dealer "E"]
[Declarer "E"]
[Contract "3H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:J6.QJ975.J74.AK5 AKT952.832.K.J74 843.KT64.AQ5.Q93 Q7.A.T98632.T862"]
[Auction "E"]
1H 1S 2S pass 3H pass pass pass
[Result ""]
{Partner has a limit raise or better  in \Hs, 11 points or more. 

You, however, have a bare-bones minimum. So you rebid a minimum 3\H, which partner passes. }
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Cue-bid 7}
[Dealer "E"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:753.AKQT6.JT2.QJ AKT94.853.653.K9 2.J942.987.AT754 QJ86.7.AKQ4.8632"]
[Auction "E"]
1H 1S pass 2H pass 3S pass 4S pass pass pass
[Result ""]
{You have 14 points in support of \Ss; however, partner's overcall does not promise more than 9 points or so. 

So you cue-bid 2\H, showing a good hand with support and forcing partner to bid again. Partner bids 3\S. What do you say? 

4\S. Partner's jump shows a good overcall, but not enough strength to insist on game when you might have only 11 points. You have plenty extra so you bid the game.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Cue-bid 8}
[Dealer "W"]
[Declarer "W"]
[Contract "6S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:AKQ642.8.KQ4.KQ5 75.AKQT53.JT5.64 JT98.J94.A862.AJ 3.762.973.T98732"]
[Auction "W"]
1S 2H 3H pass 4NT pass 5H pass 6S pass pass pass
[Result ""]
{Partner has a limit raise or better  in \Ss, 11 points or more. 

There is only one thing you want to know now - how many Aces partner holds. So you bid 4NT to find out. Partner responds 5\H. What do you say? 

You know you have a loser. Bid 6\S. }
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

