
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker DONT 11}
[Dealer "W"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:Q87.AQT8.K2.AJ63 KJ96.K973.AQ65.8 54.J52.JT743.Q42 AT32.64.98.KT975"]
[Auction "W"]
1NT pass pass 2C pass 2D pass 2S pass pass pass
[Result ""]
{You have only 7 HCP but expect partner to have a reasonable hand since East could not keep the bidding open. With your black 2-suiter you bid the lowest one, 2\C.

Partner says 2\D.  

Partner's 2\D bid, the next suit up the line, asks you to name your other suit (or pass if your other suit is \Ds).

You bid 2\S and everybody passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker DONT 12}
[Dealer "W"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:Q94.A42.KJ942.AK AJ73.KQ9.AQ86.63 .T875.73.QJT9542 KT8652.J63.T5.87"]
[Auction "W"]
1NT pass pass 2S pass 4S pass pass pass
[Result ""]
{You would have opened 1NT but West beat you to it. You cannot double for penalties when you use DONT, so you pass.

Partner bids 2\S in the balancing seat.  

The 2\S bid shows a weak hand, with more strength partner would have first doubled, then bid 2\S.

Still, you know he has a 6-card suit and you also know that every finesse is going to work. You either bid 3\S or 4\S. Be bold.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker DONT 13}
[Dealer "W"]
[Declarer "S"]
[Contract "2C"]
[Vulnerable "EW"]
[Student "S"]
[Deal "W:KQT.AK643.AJ.T42 75.52.Q95.AKJ983 J932.J9.T873.765 A864.QT87.K642.Q"]
[Auction "W"]
1NT X pass 2C pass pass pass
[Result ""]
{This is a perfect hand with which to Disturb the Opponent's No Trump. You double and partner bids 2\C, the relay bid.

What do you say next? 

You say pass, of course.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker DONT 14}
[Dealer "E"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:JT2.AJ87.AK.AT64 KQ985.64.86.KQ92 43.K92.QT953.J73 A76.QT53.J742.85"]
[Auction "E"]
1NT 2C pass 2D pass 2S pass pass pass
[Result ""]
{Partner has two suits, \Cs and something else.

With \Cs your worst suit, you prefer to play in something else. So you bid the next suit up-the-line, which is 2\D.

Partner corrects to 2\S, his "something else" and you pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker DONT 15}
[Dealer "E"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:QJ5.A5.AJT74.A62 87.KQJT87.965.83 T94.632.KQ32.JT4 AK632.94.8.KQ975"]
[Auction "E"]
1NT pass pass 2C pass 2H pass pass pass
[Result ""]
{You have 12 HCP, certainly enough to use DONT in either seat. With your black 2-suiter you bid the lowest one, 2\C.

Partner says 2\H.  

Partner would have bid 2\D, the next suit up the line, to ask you to name your other suit. His 2\H bid says he wants to play right there.

So you pass.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

