% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:14:17 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set4 5}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q87.754.A9843.T5 KJ4.QT.KQJ6.A973 T6532.K62.T.KQ42 A9.AJ983.752.J86"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{NORTH has 11 points and five

♥

s, so she responds

2

♦

as a Jacoby Transfer.

When SOUTH bids the required 2

♥

, NORTH jumps to 3NT

to show at least 11 points, but only a 5-card

♥

suit.

Since SOUTH has only a doubleton

♥

she passes 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 6}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9.KQT932.KQ7.J72 Q87632.85.954.53 AT4.J4.JT62.AT86 KJ5.A76.A83.KQ94"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{SOUTH, with a balanced 17 point hand naturally opens 1NT.

NORTH has a really awful hand, but she does hold six ♠s.

So she uses Jacoby Transfer, and when SOUTH bids 2♠ she passes!}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2H Pass
2S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 7}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:954.753.KQJ8.J62 Q63.QT92.A76.AK3 JT8.K4.T942.Q975 AK72.AJ86.53.T84"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{NORTH has four cards in each Major suit - this is an ideal situation for Stayman.

SOUTH shows a

♥

suit and NORTH immediately bids game in that suit.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2C Pass
2H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 8}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:63.J974.AQJ5.T42 K974.K862.73.865 JT5.T5.984.KJ973 AQ82.AQ3.KT62.AQ"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{Stayman convention works just fine after a 2NT opening, just at a higher level.

NORTH knows that 6 points will be enough for game opposite SOUTH's 20-21, she just

needs to find out if there is a 4-4 Major suit fit. There is, in ♠s.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2NT Pass 3C Pass
3S Pass 4S Pass
Pass Pass
