
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set8 19}
[Dealer "N"]
[Declarer "N"]
[Contract "5S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:J982.A95.AJ4.KQJ Q754.J86.T93.T54 AK63.KQT4.KQ85.2 T.732.762.A98763"]
[Auction "N"]
1NT pass 2C pass 2S pass 4NT pass 5H pass 5S pass pass pass
[Result ""]
{This is the companion hand to Deal 18.

Again, SOUTH uses RKCB after the 4-4 ♠ fit is discovered.

This time NORTH shows two Key Cards without the ♠Q.

Now SOUTH realizes that in addition to one outside Ace, there is a very possible loser

in trumps. So she stops at 5♠.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set8 20}
[Dealer "W"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:732.AKQ864.53.87 T95.T732.Q8.KJ92 AK4.J95.AK76.A54 QJ86..JT942.QT63"]
[Auction "W"]
2H pass 2NT pass 3NT pass pass pass
[Result ""]
{The chances of a slam on this hand are very small, and if EAST decides to use RKCB it will

just confuse matters when WEST shows two Key Cards.

EAST has a better way to find out about the hand. She bids 2NT asking WEST to further describe

his hand. WEST should then bid 3NT, showing a solid suit headed by AKQ.

WEST cannot have as much as an extra Jack, so EAST just passes 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set8 21}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AQJ862.KQ7.KQJ.A .84.AT762.J98732 K53.A952.854.654 T974.JT63.93.KQT"]
[Auction "S"]
2C pass 2D pass 2S pass 3S pass 4NT pass 5H pass 6S pass pass pass
[Result ""]
{SOUTH realizes NORTH has fewer than 8 points, but the 3♠ support bid is enough

for her to try a RKCB 4NT bid.

NORTH shows two Key Cards and SOUTH figures they will be the ♠K and one of the

red Aces. So she bids 6♠. If instead the Key Cards are the two red Aces SOUTH

might possibly make all thirteen tricks with a finesse.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set8 22}
[Dealer "W"]
[Declarer "W"]
[Contract "6H"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:KQJ5.AK652.6.AKQ 4.JT93.AQ743.T76 A72.Q74.985.9843 T9863.8.KJT2.J52"]
[Auction "W"]
2C pass 2D pass 2H pass 3H pass 4NT pass 5C pass 5D pass 6H pass pass pass
[Result ""]
{EAST's 3

♥

bid is "encouraging" so WEST bids 4NT.

When EAST shows one Key Card, (an Ace), WEST is afraid he may have a trump loser as well the

other Ace. To find out about the

♥

Q he

bids 5

♦

, the Queen Ask.

EAST has the

♥

Q but no King so she jumps

to 6

♥

.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set8 23}
[Dealer "N"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:KQJ5.AK652.6.AKQ T86.QT.AQT93.762 A72.J9874.85.843 943.3.KJ742.JT95"]
[Auction "N"]
2C pass 2D pass 2H pass 3H pass 4NT pass 5C pass 5D pass 6H pass pass pass
[Result ""]
{This is the companion to Deal 22.

Again, worried about a possible trump loser in addition to the missing Ace, NORTH

bids 5

♦

, the Queen Ask.

SOUTH definitely does NOT have the

♥

Q. But with five trumps she

does know that NORTH probably does not have a trump loser so she jumps

to 6

♥

anyway.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set8 24}
[Dealer "E"]
[Declarer "E"]
[Contract "6H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:85.KQ964.73.AK85 J.T3.J9865.QT743 AK963.AJ75.KQ2.6 QT742.82.AT4.J92"]
[Auction "E"]
1H pass 2S pass 3C pass 3H pass 4H pass 4NT pass 5S pass 6H pass pass pass
[Result ""]
{WEST cannot use RKCB at her second bid because trumps have not been agreed. So she bids

3

♥

to set trumps, knowing EAST cannot pass after her jump-shift.

EAST tries to stop at game but WEST is too strong so she now uses RKCB and gets

to 6

♥

when EAST shows two Key Cards and the trump Queen.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:J982.A95.AJ4.KQJ Q754.J86.T93.T54 AK63.KQT4.KQ85.2 T.732.762.A98763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:732.AKQ864.53.87 T95.T732.Q8.KJ92 AK4.J95.AK76.A54 QJ86..JT942.QT63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AQJ862.KQ7.KQJ.A .84.AT762.J98732 K53.A952.854.654 T974.JT63.93.KQT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:KQJ5.AK652.6.AKQ 4.JT93.AQ743.T76 A72.Q74.985.9843 T9863.8.KJT2.J52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:KQJ5.AK652.6.AKQ T86.QT.AQT93.762 A72.J9874.85.843 943.3.KJ742.JT95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:85.KQ964.73.AK85 J.T3.J9865.QT743 AK963.AJ75.KQ2.6 QT742.82.AT4.J92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J982.A95.AJ4.KQJ Q754.J86.T93.T54 AK63.KQT4.KQ85.2 T.732.762.A98763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:732.AKQ864.53.87 T95.T732.Q8.KJ92 AK4.J95.AK76.A54 QJ86..JT942.QT63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQJ862.KQ7.KQJ.A .84.AT762.J98732 K53.A952.854.654 T974.JT63.93.KQT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ5.AK652.6.AKQ 4.JT93.AQ743.T76 A72.Q74.985.9843 T9863.8.KJT2.J52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJ5.AK652.6.AKQ T86.QT.AQT93.762 A72.J9874.85.843 943.3.KJ742.JT95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:85.KQ964.73.AK85 J.T3.J9865.QT743 AK963.AJ75.KQ2.6 QT742.82.AT4.J92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:J982.A95.AJ4.KQJ Q754.J86.T93.T54 AK63.KQT4.KQ85.2 T.732.762.A98763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:732.AKQ864.53.87 T95.T732.Q8.KJ92 AK4.J95.AK76.A54 QJ86..JT942.QT63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "S:AQJ862.KQ7.KQJ.A .84.AT762.J98732 K53.A952.854.654 T974.JT63.93.KQT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:KQJ5.AK652.6.AKQ 4.JT93.AQ743.T76 A72.Q74.985.9843 T9863.8.KJT2.J52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:KQJ5.AK652.6.AKQ T86.QT.AQT93.762 A72.J9874.85.843 943.3.KJ742.JT95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:85.KQ964.73.AK85 J.T3.J9865.QT743 AK963.AJ75.KQ2.6 QT742.82.AT4.J92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J982.A95.AJ4.KQJ Q754.J86.T93.T54 AK63.KQT4.KQ85.2 T.732.762.A98763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:732.AKQ864.53.87 T95.T732.Q8.KJ92 AK4.J95.AK76.A54 QJ86..JT942.QT63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ862.KQ7.KQJ.A .84.AT762.J98732 K53.A952.854.654 T974.JT63.93.KQT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ5.AK652.6.AKQ 4.JT93.AQ743.T76 A72.Q74.985.9843 T9863.8.KJT2.J52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ5.AK652.6.AKQ T86.QT.AQT93.762 A72.J9874.85.843 943.3.KJ742.JT95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:85.KQ964.73.AK85 J.T3.J9865.QT743 AK963.AJ75.KQ2.6 QT742.82.AT4.J92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:J982.A95.AJ4.KQJ Q754.J86.T93.T54 AK63.KQT4.KQ85.2 T.732.762.A98763"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:732.AKQ864.53.87 T95.T732.Q8.KJ92 AK4.J95.AK76.A54 QJ86..JT942.QT63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:AQJ862.KQ7.KQJ.A .84.AT762.J98732 K53.A952.854.654 T974.JT63.93.KQT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQJ5.AK652.6.AKQ 4.JT93.AQ743.T76 A72.Q74.985.9843 T9863.8.KJT2.J52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:KQJ5.AK652.6.AKQ T86.QT.AQT93.762 A72.J9874.85.843 943.3.KJ742.JT95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:85.KQ964.73.AK85 J.T3.J9865.QT743 AK963.AJ75.KQ2.6 QT742.82.AT4.J92"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

