
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set8 1}
[Dealer "N"]
[Declarer "N"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KQJ96.4.KQJ7.AKQ 52.KJT62.862.JT9 A84.A873.T95.752 T73.Q95.A43.8643"]
[Auction "N"]
2C pass 2NT pass 3S pass 4S pass 4NT pass 5H pass 6S pass pass pass
[Result ""]
{2NT shows a balanced hand with 8+ points, and when SOUTH then supports ♠s

NORTH makes a slam try.

NORTH bids RKC Blackwood 4NT. SOUTH shows two Keycards (two Aces) and NORTH bids 6♠.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set8 2}
[Dealer "E"]
[Declarer "E"]
[Contract "5H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:AQ7.KT742.KJ3.AK 642.A963.8652.J9 KJ.QJ85.QT97.Q42 T9853..A4.T87653"]
[Auction "E"]
1H pass 3H pass 4NT pass 5D pass 5H pass pass pass
[Result ""]
{WEST has a decent Limit Raise, and EAST tries RKC Blackwood.

WEST replies to the 4NT bid with 5

♦

, zero or three Keycards.

So which is it, zero or three?

Pretty simple - since EAST holds three Keycards himself WEST can hardly have three also since there

are only five total. She must have zero and EAST signs off at 5

♥

.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set8 3}
[Dealer "N"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KT74.KQJ84.A6.A3 9.T97.JT932.JT97 AQ8632.5.KQ7.KQ5 J5.A632.854.8642"]
[Auction "N"]
1H pass 1S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[Result ""]
{NORTH jumps to 4♠, confident that SOUTH could make 10 tricks

even if he just has 6 points.

SOUTH knows he can make more and bids RKCB 4NT.

NORTH's 5

♦

response shows zero or three Keycards.

So which is it? Zero or three?

NORTH bid much too strongly to have no Aces. SOUTH

bids a confident 6♠, knowing NORTH has either three Aces or two Aces plus the ♠K.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set8 4}
[Dealer "W"]
[Declarer "W"]
[Contract "6H"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:6.AK9754.6.KQJT3 Q843.J62.K93.A85 A75.QT83.A854.92 KJT92..QJT72.764"]
[Auction "W"]
1H pass 3H pass 4NT pass 5S pass 6H pass pass pass
[Result ""]
{With eleven cards in the "round" suits WEST has a lot of playing strength. So when EAST bids

a Limit Raise in

♥

s WEST wants to know about Aces.

RKCBlackwood tells him that EAST has two Aces plus the trump Queen, so WEST can see that 6

♥

is practically a certainty.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set8 5}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AK9842.KQT6.84.A 65.98742.KQJ9.T7 QJ73.AJ5.T632.K4 T.3.A75.QJ986532"]
[Auction "N"]
1S pass 3S pass 4C pass 4H pass 4S pass pass pass
[Result ""]
{NORTH has interest in slam after she hears SOUTH's Limit Raise.

BUT, she should not use Blackwood holding two quick losers in the

♦

suit.

Instead she makes a Control showing bid of 4♣. (Not Gerber since it didn't follow a NT bid.)

SOUTH cooperates by making a Control bid of 4

♥

.

NORTH stops at 4♠ because neither partner controls

♦

s.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set8 6}
[Dealer "W"]
[Declarer "E"]
[Contract "6D"]
[Vulnerable "EW"]
[Student "S"]
[Deal "W:6.KQ872.AK963.KQ T983.AT95.542.J8 AJ7.J6.QJT87.A64 KQ542.43..T97532"]
[Auction "W"]
1H pass 2D pass 4NT pass 5S pass 6D pass pass pass
[Result ""]
{WEST decides it is unlikely that EAST is Aceless, so all he wants to know is the number of Aces EAST does have.

He invokes RKC Blackwood.

Since no trump suit has been agreed, EAST bids as if

♦

s, the

last-bid suit prior to 4NT is agreed. EAST has two Key-cards plus the trump Queen, so she bids 5♠.

WEST bids 6

♦

.

If EAST had just one Key-card, WEST would bid 5

♦

over the 5♣ reply.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

