<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Gerber Answer 1</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>
<h3>Do you really have a written answer for all 12?</h3>

Remember, for the guarantee to apply you must have this piece of paper with 
twelve assorted <b>YESSES / NOES</b> on it.
<br><br><br>

OK, if you are certain click the answer baby . . . 
<br><br><br>

<a href="answer2.html"><img src="answer.jpg"/></a>
<br><br><br>

<a href="../index.html">Return Home</a>
<br><br>

</body>
</html>
