<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Gerber Quiz</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<img src="gerber.jpg"/>
<br><br>

<font style="color:#000099"><h3>THE GERBER QUIZ</h3></font>
<br>
<b>GUARANTEE</b>
<br><br>
<b>If you take this Quiz honestly, then follow the instructions on the Answer Page faithfully, we guarantee 
your Bridge game will improve.</b>
<br><br>
<b>HOW TO TAKE THE QUIZ</b>
<br><br>
On a piece of paper write the numbers 1 through 12.<br>
Examine each Bidding problem carefully.<br>
If the final 4&clubs; bid is Gerber write <b>YES</b> by the appropriate number.<br>
If the final 4&clubs; bid is not Gerber write <b>NO</b> by the number.
<br><br>
When you have written answers to all 12 problems go to the Answer page.
<br><br><br>
<b>THE GERBER QUIZ</b>
<br><br>
<table>
<tr><td rowspan="2" align="center" valign="center"><font size="+2">&nbsp;1&nbsp;</font></td><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">1NT</td><td align="center">4&clubs;</td>
</table>
<br><br>

<table>
<tr><td rowspan="2" align="center" valign="center"><font size="+2">&nbsp;2&nbsp;</font></td><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">1<span class="red">&hearts;</span></td><td align="center">4&clubs;</td>
</table>
<br><br>

<table>
<tr><td rowspan="2" align="center" valign="center"><font size="+2">&nbsp;3&nbsp;</font></td><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">2<span class="red">&hearts;</span></td><td align="center">4&clubs;</td>
</table>
<br><br>

<table>
<tr><td rowspan="2" align="center" valign="center"><font size="+2">&nbsp;4&nbsp;</font></td><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">2NT</td><td align="center">4&clubs;</td>
</table>
<br><br>

<table>
<tr><td rowspan="2" align="center" valign="center"><font size="+2">&nbsp;5&nbsp;</font></td><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">3NT</td><td align="center">4&clubs;</td>
</table>
<br><br>

<table>
<tr><td rowspan="2" align="center" valign="center"><font size="+2">&nbsp;6&nbsp;</font></td><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center"></td><td align="center">1&clubs;</td>
<tr><td></td><td align="center">2NT</td><td align="center">4&clubs;</td>
</table>
<br><br>

<table>
<tr><td rowspan="2" align="center" valign="center"><font size="+2">&nbsp;7&nbsp;</font></td><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td>
<tr><td></td><td align="center">2NT</td><td align="center">4&clubs;</td>
</table>
<br><br>

<table>
<tr><td rowspan="2" align="center" valign="center"><font size="+2">&nbsp;8&nbsp;</font></td><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">2&clubs;</td><td align="center">2&spades;</td>
<tr><td></td><td align="center">2NT</td><td align="center">4&clubs;</td>
</table>
<br><br>

<table>
<tr><td rowspan="2" align="center" valign="center"><font size="+2">&nbsp;9&nbsp;</font></td><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">1NT</td><td align="center">2&clubs;</td>
<tr><td></td><td align="center">2<span class="red">&hearts;</span></td><td align="center">4&clubs;</td>
</table>
<br><br>

<table>
<tr><td rowspan="2" align="center" valign="center"><font size="+2">&nbsp;10&nbsp;</font></td><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center"></td><td align="center">1&spades;</td>
<tr><td></td><td align="center">3&spades;</td><td align="center">4&clubs;</td>
</table>
<br><br>

<table>
<tr><td rowspan="2" align="center" valign="center"><font size="+2">&nbsp;11&nbsp;</font></td><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">1NT</td><td align="center">2<span class="red">&diams;</span></td>
<tr><td></td><td align="center">2<span class="red">&hearts;</span></td><td align="center">4&clubs;</td>
</table>
<br><br>

<table>
<tr><td rowspan="2" align="center" valign="center"><font size="+2">&nbsp;12&nbsp;</font></td><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td>
<tr><td></td><td align="center">2&spades;</td><td align="center">4&clubs;</td>
</table>
<br><br><br>

Do you have an answer for all 12?<br>
If so, click the Gerber baby to go to the Answer page.
<br><br>
<a href="answer1.html"><img src="answer.jpg"/></a>


<br><br><br>
<a href="../index.html">Return Home</a>
<br><br>

</body>
</html>
