<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Thu, 29 Jan 2015 00:40:24 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Jacoby 2NT Review</title>
<link rel="stylesheet" type="text/css" href="../cardhand.css" />    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body bgcolor="#cccc99">
 
<div class="nav">
  <a href="../home.html#start">Home</a>
  <span class="current">&nbsp;&nbsp;Review&nbsp;&nbsp;&nbsp;</span>
  <a href="deal01.html#start">Deal 1</a>
  <a href="deal02.html#start">Deal 2</a>
  <a href="deal03.html#start">Deal 3</a>
  <a href="deal04.html#start">Deal 4</a>
  <a href="deal05.html#start">Deal 5</a>
  <a href="deal06.html#start">Deal 6</a>
  <a href="deal07.html#start">Deal 7</a>
  <a href="deal08.html#start">Deal 8</a>
  <a href="deal09.html#start">Deal 9</a>
  <a href="deal10.html#start">Deal 10</a>
  <a href="deal11.html#start">Deal 11</a>
  <a href="deal12.html#start">Deal 12</a>
  <a href="deal13.html#start">Deal 13</a>
  <a href="deal14.html#start">Deal 14</a>
  <a href="deal15.html#start">Deal 15</a>
  <a href="deal16.html#start">Deal 16</a>
  <a href="deal17.html#start">Deal 17</a>
  <a href="deal18.html#start">Deal 18</a>
  <a href="deal19.html#start">Deal 19</a>
  <a href="deal20.html#start">Deal 20</a>
  <a href="deal21.html#start">Deal 21</a>
  <a href="deal22.html#start">Deal 22</a>
  <a href="deal23.html#start">Deal 23</a>
  <a href="deal24.html#start">Deal 24</a>
</div>

<a id="start"></a>
&nbsp;<br>
<div class="hand">
<div class="text">
<b>Jacoby Two Notrump</b><br>
A 2NT response to a Major sit opening promises at least 4-card support and at least opening hand strength. 
It is absolutely forcing to game.
<br><br>
Opener's second bid describes her hand further:<br>
&nbsp;&nbsp;4 of the Major shows a minimum featureless hand<br>
&nbsp;&nbsp;3NT shows extra strength and a 5-card trump suit<br>
&nbsp;&nbsp;3 of the Major shows extra strength and a 6+ card trump suit<br>
&nbsp;&nbsp;3 of any other suit shows shortness (singleton or void)<br>
&nbsp;&nbsp;4 of any other suit shows a second 5-card suit
<br><br>
<b>Splinter Bids</b><br>
A double-jump-shift as a response to partner's opening 1 of a Major suit is a Splinter bid. 
It shows opening hand strength, at least four card support for the Major, and a singleton or void 
in the "splintered" suit. It is absolutely forcing to game.
<br><br>
BakerBridge has complete lessons for these conventions.
<br><br>
Click any Deal to start.
</div>
</div>

<div class="space"></div>

  </body>
</html>
