% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:13:26 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set9 19}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A72.T4.T82.T9763 KQ954.AQ8.Q97.QJ .96532.J654.A842 JT863.KJ7.AK3.K5"]
[Scoring ""]
[Declarer "N"]
[Contract "5S"]
[Result ""]
{NORTH bids 3NT to show a good hand with five ♠s.

SOUTH shows his

♦

control, and NORTH then shows her

♥

control.

A final check with Blackwood shows two Aces missing. Too bad.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1S Pass 2NT Pass
3NT Pass 4D Pass
4H Pass 4NT Pass
5D Pass 5S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set9 20}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T43.J5.KT3.T9763 KJ96.KQ98.Q94.A5 .T7642.A875.J842 AQ8752.A3.J62.KQ"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{SOUTH shows his 6-card ♠ suit by bidding 3♠.

NORTH shows her ♣ control and SOUTH shows his

♥

control,

but it seems neither has a control in

♦

s.

So they stop in game.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2NT Pass
3S Pass 4C Pass
4H Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set9 21}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T75.T82.T8542.AT KJ84.AK943.A96.7 2.6.J73.K9865432 AQ963.QJ75.KQ.QJ"]
[Scoring ""]
[Declarer "N"]
[Contract "6S"]
[Result ""]
{NORTH might just use Jacoby 2NT since he has great

♥

support and

more than 13 points. But, he has so much more than 13 points that he should inform partner by

making a jump-shift. He plans to return to

♥

s later.

SOUTH has different plans. Knowing partner has five ♠s and 17 or more points she pushes

straight to the ♠ slam.

It didn't matter, slam is cold in either Major.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2S Pass
4NT Pass 5D Pass
6S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set9 22}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:542.KJT7.74.T742 K973.A42.AK82.K8 T.Q963.QJT965.J5 AQJ86.85.3.AQ963"]
[Scoring ""]
[Declarer "S"]
[Contract "7S"]
[Result ""]
[BCFlags "3f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2NT Pass
4C Pass 4NT Pass
5H Pass 7S ALL
Pass

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer ""]
[Vulnerable ""]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[OriginalRotationBasis ""]
[RotationNote "Board 5, chOption: N, chBasis: , basisKind:Deal, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]

[Event ""]
{Baker Bidpractice/Set9 23}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:82.865.T63.KJ732 A95.KQJ72.AQ.964 T7643.4.J92.AQT5 KQJ.AT93.K8754.8"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{NORTH bids 4♣, showing

♥

support, 13+ points and a singleton

or void in ♣s.

SOUTH first shows her

♦

A, then, when NORTH signs off,

makes one more try by showing her ♠A.

NORTH finally gets inspired and bids the slam.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 4C Pass
4D Pass 4H Pass
4S Pass 6H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set9 24}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T84.T5.T93.KQT93 AJ53.A6.KJ72.874 .98743.Q654.AJ62 KQ9762.KQJ2.A8.5"]
[Scoring ""]
[Declarer "N"]
[Contract "6S"]
[Result ""]
{SOUTH has a very minimum 2NT bid, but when NORTH shows ♣ shortness she can Control-bid

her

♥

A without showing extra values.

NORTH's hand became huge when he heard about SOUTH's

♥

A.

When Blackwood shows they hold three Aces he bids what he expects to be a comfortable slam.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1S Pass 2NT Pass
3C Pass 3H Pass
4NT Pass 5H Pass
6S Pass Pass Pass
