% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:00:34 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Finesse 11}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:K86.Q432.5.KQT42 743.J6.AJT72.876 JT92.T98.4.AJ953 AQ5.AK75.KQ9863."]
[Scoring ""]
[Declarer "N"]
[Contract "6D"]
[Result ""]
{North is to play 6\D. East leads the \CK.

Losers:   \S=2  \H=2  \D=0  \C=0  Total = 4

You don't really have 2 \H losers since both of them can be ruffed in dummy. The 2 \S losers are real, though, and must be dealt with. If West holds the \SK then a simple finesse will win the contract for you. A 50% chance. But there is more to this Deal than a simple finesse, look at it carefully.

In addition to the trumps, dummy has another useful card, the \HJ. You can give yourself a second chance by playing East to hold the \HQ.

Ruff the opening \C lead, pull trumps with the \DK, (they split 1-1), and play a low \H toward the \HJ. East fidgets, then puts on the \HQ and plays another \C which you ruff.

You are in control now. You play a \H to dummy's \HJ, then a \S back to your \SA. Discard dummy's 2 \S losers on the \H A K and claim your slam.

 to see that this was the only way it would make this time. 

Then you would have to rely on the \S finesse after all. You'd be no worse off because you could still discard one of dummy's \Ss on a big \H.

This method of play gave you two chances instead of just one.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "W"]
Pass 1D Pass 2D
Pass 3H Pass 5D
Pass 6D Pass Pass
Pass
[Play "E"]
CK

[Event ""]
{Baker Finesse 12}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:T982.Q63.953.843 KJ7.K7.AJT8.KJ96 64.T9542.7642.Q5 AQ53.AJ8.KQ.AT72"]
[Scoring ""]
[Declarer "E"]
[Contract "7NT"]
[Result ""]
{East is to play 7NT. South leads the \ST.

Winners:   \S=4  \H=2  \D=4  \C=2  Total = 12

A. Conan Doyle would have called this "The Tale of Two Queens". You need to find one more trick and to do so you are going to have to find either the \HQ or the \CQ. You can finesse North for the \HQ, and you can finesse either defender for the \CQ.

So which will you choose?

Neither, yet. First take your 8 winners in \Ss and \Ds, hoping somebody discards something to help you. They don't.

Now play the \CA, then \CK, hoping the \CQ falls. If she does you have your thirteenth trick in \Cs. If she doesn't you take the \HK then finesse North for the \HQ. Two chances.

 to see what happened. 

It always pays to look for a second chance. Here you try to drop the \CQ, and if it doesn't work you have the finesse for the \HQ in reserve. 

Why not try to drop the \HQ and keep the finesse for the \CQ in reserve? Because you and dummy had 8 \Cs between you and only 6 \Hs. So the \CQ was far more likely to be doubleton than the \HQ.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2NT Pass 4C Pass
4NT Pass 7NT Pass
Pass Pass
[Play "S"]
ST

[Event ""]
{Baker Finesse 13}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AJ4.QT73.T94.943 QT5.864.A75.KQ86 K962.J95.QJ62.T7 873.AK2.K83.AJ52"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South is to play 3NT. West leads the \H3.

Winners:   \S=0  \H=2  \D=2  \C=4  Total = 8

First things first. Win the first \H, do not hold up. West's \H3 indicates he has led a 4-card suit so a hold-up wouldn't help you. And if you did hold up they might pocket their \H trick and switch to \Ds, a suit you are no better off in.

You need to get one more winner and it will have to be a \S winner. You could lead toward the \SQ, winning a trick if West holds BOTH the \SA and \SK. Or you could finesse the \ST, gaining a trick if West holds the \SJ. Obviously the second choice is more likely.

Having won the first \H trick in your hand, play a small \S and finesse the \ST. Suppose East wins the \SK and returns a \H. Take your \HA and play another \S, going up with the \SQ if West plays low. If the \SQ wins, take your 9 tricks and run.

Whenever the \SA and \SK are in different hands, the only thing that matters is the location of the \SJ. 

So it is basically a 50% chance.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
H3

[Event ""]
{Baker Finesse 14}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:7.QT83.KJ92.9842 Q962.A65.864.653 K543.J972.AT7.T7 AJT8.K4.Q53.AKQJ"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
{West is to play 4\S. North leads the \D2. The defenders win 3 \D tricks, then play a \C.

Losers:   \S = 0 or 1    \H = 0  \D = 3    \C = 0 Total = 3 or 4

Since you have already lost 3 \D tricks you cannot also lose a \S trick. That means South will have to have the \SK and it also means that you will have to be careful with your finessing.

In your hand with a \C you play over to dummy's \HA. Now lead the \SQ from dummy and when South plays low play the \SJ (or T) from your hand.

The \SQ held the trick so you are still in dummy. Play the \S9, and when South doesn't cover, play your \S8 under it. North shows out on this trick and you are glad you played so carefully. Play one more \S, finessing South's \SK again, then play your \SA and the rest of your winners.

True, the chances of South holding 4 \Ss to the King are pretty small, but it costs you nothing to protect yourself against that holding. 

And the rewards are great.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
2NT Pass 3C Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
D2

[Event ""]
{Baker Finesse 15}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J84.QJ873.J94.94 QT7.T5.Q72.AQT85 9652.A962.T83.K3 AK3.K4.AK65.J762"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{North is to play 3NT. East leads the \H7. West takes the \HA and returns the \H2.

Winners:   \S=3  \H=1  \D=3  \C=1  Total = 8

You need one more winner and \Cs is your best suit. If the \CK is in East's hand you can finesse it for 12 tricks. But if the \CK is in West's hand you will lose that trick and at least 4 \Hs.

Before you put all your eggs in the \C finesse basket there is one thing you should do first.

You should test the \D suit by playing \DQ, \DK, \DA. Both defenders follow three times and your \D6 has become a winner, which you cash.

Now you have a problem. You have won 5 tricks so far and you have 4 more winners ready to take. So you can take your 9 tricks and run, or you can finesse the \C trying for 3 overtricks.<br><br>It's your decision, but  to see how your decision would have turned out.</br></br> 

But at Match Point Pairs the reward would be much greater, a probable very high board. Of course with this layout it might have gotten you a bottom board.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1D Pass 2C Pass
3NT Pass Pass Pass
[Play "E"]
H7
