
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Major 5}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:952.KJT864.K72.A QJT.Q9.JT83.KT76 A73.A73.Q5.QJ543 K864.52.A964.982"]
[Auction "N"]
1H pass 2C pass 2H pass 4H pass pass pass
[Result ""]
{You open 1\H and partner responds 2\C, showing at least 11 points. You dealt this hand. What do you bid? 

Partner's bid forces you to bid again. You have a bare-minimum hand, but at least you have a 6-card suit which you can rebid. You say 2\H and partner raises to 4\H.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Major 6}
[Dealer "N"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:AK65.J9864.72.A3 3.A2.QJT93.KT984 J874.75.K54.QJ52 QT92.KQT3.A86.76"]
[Auction "N"]
1H pass 1S pass 2S pass pass pass
[Result ""]
{You open 1\H and partner responds 1\S. It is your bid again. 

You have good \S support but you must tell partner of your minimum hand. So you bid 2\S and he passes.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Major 7}
[Dealer "S"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AT65.AK864.72.A3 Q42.J9.AJT93.942 K973.5.KQ64.Q876 J8.QT732.85.KJT5"]
[Auction "S"]
1H pass 1S pass 3S pass 4S pass pass pass
[Result ""]
{Naturally you open 1\H. Partner responds 1\S. What do you say next? 

Partner has at least 4 \Ss and you have 4. So you have found the 8-card Major fit. Now it is a question of finding the right level. Your job is to further describe your hand as either minimum, medium, or maximum. With 17/18 points (revalued) you are a medium, so you jump to 3\S.

Partner bids the game.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Major 8}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:KQ973.AT95.QJ3.T JT86.J3.654.A742 A4.Q7.KT97.KQJ86 52.K8642.A82.953"]
[Auction "N"]
1S pass 2C pass 2H pass 3NT pass pass pass
[Result ""]
{Of course you open 1\S. Partner responds 2\C. What is your next bid? 

Partner has shown at least 11 points and you are forced to bid again. Since the \Hs rank below \Ss you can bid them with your minimum hand. Apparently that is just what partner wanted to hear since he jumps to 3NT which you happily pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

