
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Roman 13}
[Dealer "W"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:65.432.T865.9863 97.AK96.AQ974.A5 T842.QJ.J32.T742 AKQJ3.T875.K.KQJ"]
[Auction "W"]
pass 1D pass 1S pass 2H pass 4NT pass 5C pass 5D pass 5H pass 6H pass pass pass
[Result ""]
{Your 2\H bid is a Reverse, showing 17+ points.  

There has been no agreement on trumps, so you assume that South has implicitly agreed to \Hs. So you respond 5\C, showing 4 Key-Cards, three Aces and the \HK. Partner next bids 5\D. What do you say? 

5\D is the Queen Ask. Partner obviously is thinking about a Grand Slam and wants to know whether you hold the trump Queen (\HQ). Since you do not have the card you return to the agreed trump suit at the lowest level - which is 5\H. Partner now bids 6\H.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Roman 14}
[Dealer "W"]
[Declarer "E"]
[Contract "7NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:A63.AK9865.K.A32 QT42.42.6.QJT864 K7.QJ3.AQJT875.K J985.T7.9432.975"]
[Auction "W"]
1H pass 2D pass 3H pass 4NT pass 5C pass 5NT pass 6D pass 7NT pass pass pass
[Result ""]
{The bidding has been as shown. Yes, you could have jump-shifted on your first bid. Decide what you would say next, then  on BID above. 

Slam in \Hs is almost certain, but you should check for Key-Cards. You bid 4NT and partner says 5\C. What do you bid next? 

Partner shows 1 or 4 Key-cards. Since he jumped on the second round you figure it must be 4. So you have all the Key-Cards. Time to find out about the other Kings, so you bid 5NT. Partner replies 6\D. What do you bid? 

Partner has 1 King, the only one left, the \DK. You can count about 17 high-card tricks available so you bid 7NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Roman 15}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:T86.KQJ83.T.AKQ6 AK95432.72.962.2 .AT96.KQJ74.JT83 QJ7.54.A853.9754"]
[Auction "S"]
1H pass 3S pass 4NT pass 6H pass pass pass
[Result ""]
{Your 3\S bid is a Splinter, agreeing \Hs as trump, and showing opening hand strength with a singleton or void in \Ss. Decide what you would say next, then  on BID above. 

</table>

You have one Key-Card, the \HA. You also have a \S void, but since bidding 6\S would take you above the 6\H level you just respond 6\H. Partner will deduce that your void is in \Ss, particularly because you Splintered in that suit. Partner passes your 6\H bid.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Roman 16}
[Dealer "S"]
[Declarer "W"]
[Contract "7S"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:2.J972.KJ43.9764 KQJ965.AK.875.A5 7.653.AQT962.Q83 AT843.QT84..KJT2"]
[Auction "S"]
pass 1S pass 4D pass 4NT pass 6D pass 7S pass pass pass
[Result ""]
{Partner's 4\D bid is a Splinter Bid. It shows opening hand strength, at least 4-card \S support, and a singleton or void in \Ds. Decide what you would say next, then  on BID above. 

Normally you would not ask for Key-Cards with this \D holding. But since you know partner has at most a singleton, and that it is not the singleton \DA, you are safe to do so. You say 4NT, partner replies 6\D. What next? 

WOW! Partner has one Key-Card and a \D void. So the Key-Card is the \SA. You don't know what the rest of partner's hand is, but he can surely take care of that small \C. You bid 7\S.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Roman 17}
[Dealer "S"]
[Declarer "N"]
[Contract "7NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:AQ5.4.AKT863.AKQ T42.KQJ953.5.962 K87.AT6.Q974.JT8 J963.872.J2.7543"]
[Auction "S"]
2C pass 2NT pass 3D pass 4D pass 4NT pass 5C pass 5H pass 5S pass 7NT all pass
[Result ""]
{Your 2NT response shows 8+ points, with no 5-card biddable suit. Decide what you would say next, then  on BID above. 

You support the \Ds and partner bids 4NT. What is your next bid? 

With \Ds as trump you have 1 Key-Card, the \HA. You answer 5\C and partner bids 5\H. What is your bid? 

This is the Queen Ask, wanting to know if you hold the \DQ. Since you do have it you should bid a suit in which you hold a King. So you bid 5\S. That spurred partner on - he was fishing for 7\D but when you told him you had the \DQ, \HA and \SK he was able to bid 7NT.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Roman 18}
[Dealer "S"]
[Declarer "E"]
[Contract "6H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:KJT9743..T842.75 Q8.AJ97.KQJ.AKQ6 A652.54.A976.943 .KQT8632.53.JT82"]
[Auction "S"]
pass 2C pass 2H pass 3H pass 3S pass 4NT pass 6H all pass
[Result ""]
{Partner's 2\H is a positive response, 8+ points with a 5+ card suit. Decide what you would say next, then  on BID above. 

Even though it is tempting, bidding RKCB now would be a mistake because of your doubleton \S loser. Instead just support the \Hs. Partner cannot pass, you both know you are forced to game. In fact, partner bids 3\S. What do you bid next? 

Partner promises first round \S control so NOW you can bid RCKB. When you bid 4NT partner answers 6\H. This shows 1 Key-Card and a void in a suit higher than \Hs. Knowing you are missing either the \DA or \HK you pass.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

