
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set12 19}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:Q54.76.AK98.A874 J9.A432.Q752.QT3 AKT63.KQ985.63.5 872.JT.JT4.KJ962"]
[Auction "N"]
1D pass 1S pass 2C pass 3H pass 4S pass pass pass
[Result ""]
{SOUTH cannot bid 2

♥

at his second turn; that would be

Fourth Suit Forcing and wouldn't show the

♥

suit at all.

With a game-forcing two-suiter he jumps to 3

♥

instead.

NORTH recognizes that SOUTH must hold five ♠s and bids the ♠ game.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set12 20}
[Dealer "S"]
[Declarer "S"]
[Contract "2D"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:Q85.A5.KQJ62.643 AJ432.T9.853.Q75 K76.KJ873.A94.92 T9.Q642.T7.AKJT8"]
[Auction "S"]
1D pass 1H pass 1NT pass 2C pass 2D pass pass pass
[Result ""]
{NORTH bids 2♣ as New Minor Forcing, hoping SOUTH has three

♥

s.

SOUTH does not have three

♥

s and he has no other bid to make that

will describe his hand any better. He cannot bid Notrump again without a ♣ stopper.

So SOUTH rebids the 5-card

♦

suit.

NORTH has nowhere to go, so passes.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set12 21}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:84.AK943.AJ96.75 K72.7.QT872.Q863 AQJ63.QJ5.K4.T92 T95.T862.53.AKJ4"]
[Auction "S"]
1H pass 1S pass 2D pass 4H pass pass pass
[Result ""]
{NORTH should not use Fourth Suit Forcing to see if SOUTH holds three ♠s because

that information is irrelevant.

NORTH already knows there is an 8-card

♥

fit and enough

points to be in game so he bids it.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set12 22}
[Dealer "S"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AKJ86.J53.3.AK63 T752.KQ9.QJ54.J2 Q93.7642.KT82.Q5 4.AT8.A976.T9874"]
[Auction "S"]
1S pass 2S pass 3H pass 3S pass pass pass
[Result ""]
{SOUTH thinks there might be game if NORTH can help with the three

♥

losers. So he bids 3

♥

as a Help Suit Game Try.

NORTH cannot provide any help at all, so quickly signs off in 3♠ which SOUTH passes.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set12 23}
[Dealer "N"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K95.KJ2.A963.Q64 QT3.T87.T8.AK972 AJ862.Q93.K74.85 74.A654.QJ52.JT3"]
[Auction "N"]
1D pass 1S pass 1NT pass 2C pass 2S pass pass pass
[Result ""]
{SOUTH bids 2♣ as New Minor Forcing, hoping NORTH will show three ♠s.

NORTH does show three ♠s, but also shows a minimum hand so South passes.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set12 24}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A95.T4.KQ74.KJ63 J432.83.T63.AT92 KT7.AK652.J98.Q5 Q86.QJ97.A52.874"]
[Auction "S"]
1D pass 1H pass 2C pass 2S pass 2NT pass 3NT pass pass pass
[Result ""]
{NORTH wants to be in game but doesn't know which one.

If SOUTH holds three

♥

s she would prefer 4

♥

,

otherwise she would try 3NT. NORTH bids 2♠, Fourth Suit Forcing.

SOUTH denies three

♥

s but confirms a ♠ honor by

bidding 2NT, so NORTH bids the game in Notrump.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

