
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set12 7}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K64.KQ974.4.AJ65 JT.A63.QJT873.72 AQ972.85.A96.QT4 853.JT2.K52.K983"]
[Auction "N"]
1H pass 1S pass 2C pass 2D pass 2S pass 4S pass pass pass
[Result ""]
{SOUTH might well bid 3NT at his second turn, and this may turn out to be the

final contract anyway.

But it doesn't hurt to bid 2

♦

(Fourth Suit Forcing) just to

see if NORTH happens to have three ♠s. She does, so 4♠ becomes the better game.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set12 8}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:85.QJ97.AQ9.A843 QJ92.A65.862.J76 AK763.KT84.K4.52 T4.32.JT753.KQT9"]
[Auction "S"]
1C pass 1S pass 1NT pass 2D pass 2H pass 4H pass pass pass
[Result ""]
{SOUTH isn't strong enough to make a Reverse bid of 2

♥

at his second turn.

NORTH uses the 2

♦

(NMF) bid to ask SOUTH for further description.

SOUTH should first show a 4-card

♥

suit, and next show 3-card ♠ support.

Change SOUTH's

♥

9 to the ♠9 and the contract would be 4♠.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set12 9}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K942.8.87542.Q97 863.AJ432.AK.652 AQJT7.765.3.AK84 5.KQT9.QJT96.JT3"]
[Auction "N"]
pass pass 1S pass 2S pass 3H pass 4S pass pass pass
[Result ""]
{SOUTH's 3

♥

bid is a Help Suit Game Try.

NORTH barely had enough strength to respond in the first place, but revaluing the hand,

(and particularly the singleton

♥

), makes it worth a

raise to game.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set12 10}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:KT.A9754.KQ62.96 Q862.J3.AJT3.752 AJ75.K6.874.AJT3 943.QT82.95.KQ84"]
[Auction "N"]
1H pass 1S pass 2D pass 3NT pass pass pass
[Result ""]
{SOUTH has no reason to consider Fourth Suit Forcing with this hand.

NORTH does not have four ♠s or he would have already supported.

So SOUTH should bid the Notrump game.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set12 11}
[Dealer "S"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:A7.QT976.Q7.AT96 KQT9652.J4.AJ.84 J83.A832.K864.72 4.K5.T9532.KQJ53"]
[Auction "S"]
1H pass 2H pass pass pass
[Result ""]
{SOUTH should pass 2

♥

. She is not strong enough to

try for game.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set12 12}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:84.AT7.QT643.AK2 7.542.AKJ7.T9763 KQT63.KQJ8.95.Q8 AJ952.963.82.J54"]
[Auction "S"]
1D pass 1S pass 1NT pass 2C pass 2NT pass 3NT pass pass pass
[Result ""]
{NORTH knows there should be game, but doesn't know whether it will be 4♠,

4

♥

or 3NT. To find out which she uses NMF and

bids 2♣ at her second turn.

SOUTH does not have a 4-card

♥

suit, nor does he have

three ♠s, but he does have ♣s stopped so he bids 2NT, which North raises to 3NT.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

