
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set12 1}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A73.QJT82.K86.Q4 865.73.T93.AKJ62 KQJ42.K5.A52.753 T9.A964.QJ74.T98"]
[Auction "N"]
1H pass 1S pass 1NT pass 2D pass 2S pass 4S pass pass pass
[Result ""]
{SOUTH's 2

♦

bid is New Minor Forcing.

SOUTH chose

♦

s rather than ♣s simply

because the

♦

s were stronger.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set12 2}
[Dealer "S"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:K5.AJ962.AK.J852 Q73.T73.J864.AK9 J84.KQ84.Q52.763 AT962.5.T973.QT4"]
[Auction "S"]
1H pass 2H pass 3C pass 3H pass pass pass
[Result ""]
{SOUTH is unlikely to win 10 tricks if NORTH has three ♣ losers.

SOUTH's 3♣ bid is a Help Suit Game try.

With no help in ♣s and no ruffing values, NORTH's 8 points are

not enough to think of game, so NORTH signs off in 3

♥

.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set12 3}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AJ762.KT94.KQ6.4 Q43.A3.7532.9652 K8.Q85.J84.AKJ73 T95.J762.AT9.QT8"]
[Auction "S"]
1S pass 2C pass 2H pass 3D pass 3NT pass pass pass
[Result ""]
{NORTH's 3

♦

bid is Fourth Suit Forcing and

does NOT show a

♦

stopper.

The bid asks SOUTH to further describe her hand.

SOUTH does not have a rebiddable suit, but does have

♦

s stopped so she bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set12 4}
[Dealer "S"]
[Declarer "S"]
[Contract "2NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:87.AQ5.KT943.KT7 AJT3.J4.J865.A96 Q9652.763.AQ.Q84 K4.KT982.72.J532"]
[Auction "S"]
1D pass 1S pass 1NT pass 2C pass 2NT pass pass pass
[Result ""]
{NORTH cannot rebid the 5-card ♠ suit, cannot support SOUTH's

♦

s,

and cannot bid Notrump without a

♥

stopper.

So she bids 3♣, New Minor Forcing, asking SOUTH to describe his hand further.

SOUTH doesn't have three ♠s, nor does he have four

♥

s.

But he does have

♥

s stopped, so bids 2NT. North is not strong

enough to bid game so she passes.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set12 5}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:AKT62.A43.K964.7 987.KJT6.7.KJT43 Q543.75.AJT3.652 J.Q982.Q852.AQ98"]
[Auction "S"]
1S pass 2S pass 3D pass 4S pass pass pass
[Result ""]
{SOUTH's 3

♦

bid is a Help Suit Game Try.

NORTH has excellent help in

♦

s

so with 8 points he bids the game.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set12 6}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AT5.T4.KQ74.A863 7.K8653.AT652.54 QJ83.AQJ7.J9.KT2 K9642.92.83.QJ97"]
[Auction "S"]
1D pass 1H pass 1NT pass 3NT pass pass pass
[Result ""]
{NORTH has no reason to consider New Minor Forcing with this hand.

SOUTH does not have four

♥

s or he would have already supported, and

he does not have four ♠s or he would not have bid 1NT.

So NORTH should bid the Notrump game.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

