% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:14:38 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set4 13}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:QJ2.72.9763.AJ73 A75.QJ6.AK52.QT9 T3.T984.QT4.K852 K9864.AK53.J8.64"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{Because NORTH holds a 4-card Major suit, (

♥

s), he starts his

responses with Stayman.

SOUTH denies holding any 4-card Major suit so NORTH gives up on

♥

s.

He next bids ♠s, showing five of them. He jumps to 3♠, giving SOUTH the choice

between 4♠ or 3NT.

With three trumps SOUTH chooses 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2C Pass
2D Pass 3S Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 14}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:92.A983.KQT7.T72 Q865.K764.A32.54 JT4.T5.9864.A983 AK73.QJ2.J5.KQJ6"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{NORTH has a poor 9 points, but does have two 4-card Majors. So he uses Stayman.

When SOUTH bids ♠s, NORTH isn't strong enough to bid game herself, so she temporizes

with a 3♠ invitation.

SOUTH has a full 17 points so he accepts the invitation.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2CPASS2S Pass
2S Pass 3S Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 15}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:4.KT642.842.K653 KQ.AQ75.KT9.QJ84 A932.J83.J763.A9 JT8765.9.AQ5.T72"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{SOUTH, with 9 points and a 6-card suit, knows they should play in ♠s.

The question is: how high?

SOUTH transfers NORTH to ♠s, then invites by raising to 3♠.

NORTH has only two trumps, (good ones, admittedly), but she has a maximum 17 point hand.

So she bids the ♠ game.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 3S Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 16}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:93.832.T84.AQ954 Q742.QJT75.K6.83 AT86.94.J9753.KJ KJ5.AK6.AQ2.T762"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{SOUTH, with a 5-card AND a 4-card Major first uses Stayman.

NORTH denies a 4-card Major, so SOUTH realizes that ♠s are out.

He then bids

♥

s, promising five of them.

NORTH not only has three

♥

s, she also has 17 points so

she bids 4

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 2C Pass
2D Pass 2H Pass
4H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 17}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:83.A842.JT94.Q64 Q742.QJT75.K7.83 T96.93.853.AKJ95 AKJ5.K6.AQ62.T72"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{This is a companion hand to Deal 16.

NORTH shows four ♠s following SOUTH's Stayman bid.

So SOUTH ignores her five

♥

s, having already found

an 8-card Major suit fit. With the fit her hand now revalues to 11 points so she bids 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 2C Pass
2S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 18}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T986.A92.8543.A5 Q742.QJT75.K7.83 J3.843.JT9.KQ964 AK5.K6.AQ62.JT72"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{This is companion #3 to Deal 16 and 17.

NORTH again starts with Stayman, and after SOUTH denies a 4-card Major,

NORTH shows her five

♥

s.

But in this Deal SOUTH has only a doubleton

♥

, so he

chooses to play 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2C Pass
2D Pass 2H Pass
3NT Pass Pass Pass
