<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>RKC 7</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 7</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">4<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown.<br>
 		Your 4<span class="red">&diams;</span> bid is a Splinter Bid, showing opening hand strength, 
		at least 4 &spades;s, and a singleton or void in <span class="red">&diams;</span>s.<br>
		Partner bids 4NT. Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 8 6 5 2<br>
    	<span class="red">&hearts;</span> K J 10 7<br>
    	<span class="red">&diams;</span> --<br>
    	&clubs; A 9 8 3 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 7</b></td>
   	<td style="width:6em">
   		&spades; A Q 9 7 4<br>
    	<span class="red">&hearts;</span> 8<br>
    	<span class="red">&diams;</span> A 6 3 2<br>
    	&clubs; K Q J
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">4<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center">5NT</td></tr>
		<tr><td align="center">pass</td><td align="center">6&spades;</td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown.<br>
 		Your 4<span class="pink">&diams;</span> bid is a Splinter Bid, showing opening hand strength, 
		at least 4 &spades;s, and a singleton or void in <span class="pink">&diams;</span>s.<br>
		Partner bids 4NT. Decide what you would say, then click on <b>BID</b> above.</font>
		<br><br>
		You have 2 Key-Cards, the &spades;K and the &clubs;A. So do you bid 5<span class="red">&hearts;</span>?
		<br><br>
		No. You have two Key-Cards <b>AND</b> a void. So you bid 5NT.<br>
		Partner bids 6&spades;.
		<br><br><br>
		<a href="deal08.html#1">&nbsp;<b>Deal 8</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 8 6 5 2<br>
    	<span class="red">&hearts;</span> K J 10 7<br>
    	<span class="red">&diams;</span> --<br>
    	&clubs; A 9 8 3 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
