<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>RKC 20</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 20</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center">pass</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		Partner's 3&spades; is a limit raise, 11-12 points and good &spades; support.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K 9 6 5 4<br>
    	<span class="red">&hearts;</span> K Q 6<br>
    	<span class="red">&diams;</span> K Q J 2<br>
    	&clubs; --
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 20</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center">pass</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">4&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">Partner's 3&spades; is a limit raise, 11-12 points and good &spades; support.<br>
		Decide what you would say next, then click on <b>BID</b> above.</font>
		<br><br>
		What you DO NOT say next is 4NT. If partner answered 1 Key-Card you would not know what to do. If he has a red Ace you 
		can make slam, but if his one Key-Card were the &clubs;A you couldn't.<br>
		Instead you make a control-showing bid of 4&clubs;, promising first round control. Partner obliges 
		you by bidding 4<span class="red">&hearts;</span>.<br>
		What is your next bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K 9 6 5 4<br>
    	<span class="red">&hearts;</span> K Q 6<br>
    	<span class="red">&diams;</span> K Q J 2<br>
    	&clubs; --
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 20</b></td>
   	<td style="width:6em">
   		&spades; Q J 7 3<br>
    	<span class="red">&hearts;</span> A 8<br>
    	<span class="red">&diams;</span> 10 8 6 4<br>
    	&clubs; K J 5
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center">pass</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">4&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">6&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		<br>
		</table>
		<br>
		<font style="color:#666666">Partner's 3&spades; is a limit raise, 11-12 points and good &spades; support.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		<br>
		What you DO NOT say next is 4NT. If partner answered 1 Key-Card you would not know what to do. If he has a red Ace you 
		can make slam, but if his one Key-Card were the &clubs;A you couldn't.<br>
		Instead you make a control-showing bid of 4&clubs;, promising first round control. Partner obliges 
		you by bidding 4<span class="pink">&hearts;</span>.<br>
		What is your next bid?</font>
		<br><br>
		Partner's bidding is like the Sherlock Holmes tale <u>Silver Blaze</u>, about the dog that didn't bark. 
		Partner's <span class="red">&hearts;</span> bid shows that he <b>DOES</b> have the <span class="red">&hearts;</span>A, but equally 
		important it shows that he <b>DOES NOT</b> have the <span class="red">&diams;</span>A. So you know you don't 
		have a <span class="red">&hearts;</span> loser but do have a <span class="red">&diams;</span> loser. You bid 6&spades;.
		<br><br>
		<a href="deal00.html#1"><b>SUMMARY</b></a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K 9 6 5 4<br>
    	<span class="red">&hearts;</span> K Q 6<br>
    	<span class="red">&diams;</span> K Q J 2<br>
    	&clubs; --
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
