<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>RKC 13</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 13</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center">pass</td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		Your 2<span class="red">&hearts;</span> bid is a Reverse, showing 17+ points.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9 7<br>
    	<span class="red">&hearts;</span> A K 9 6<br>
    	<span class="red">&diams;</span> A Q 9 7 4<br>
    	&clubs; A 5 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 13</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center">pass</td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center">5&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">5<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">Your 2<span class="pink">&hearts;</span> bid is a Reverse, showing 17+ points.<br>
		Decide what you would say, then click on <b>BID</b> above.</font>
		<br><br>
		There has been no agreement on trumps, so you assume that North has implicitly agreed to <span class="red">&hearts;</span>s. 
		So you respond 5&clubs;, showing 4 Key-Cards, three Aces and the <span class="red">&hearts;</span>K.<br>
		Partner next bids 5<span class="red">&diams;</span>. What do you say?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9 7<br>
    	<span class="red">&hearts;</span> A K 9 6<br>
    	<span class="red">&diams;</span> A Q 9 7 4<br>
    	&clubs; A 5 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 13</b></td>
   	<td style="width:6em">
   		&spades; A K Q J 3<br>
    	<span class="red">&hearts;</span> 10 8 7 5<br>
    	<span class="red">&diams;</span> K<br>
    	&clubs; K Q J
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center">pass</td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center">5&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">5<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">6<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">Your 2<span class="pink">&hearts;</span> bid is a Reverse, showing 17+ points.<br>
		Decide what you would say, then click on <b>BID</b> above.
		<br><br>
		There has been no agreement on trumps, so you assume that North has implicitly agreed to <span class="pink">&hearts;</span>s. 
		So you respond 5&clubs;, showing 4 Key-Cards, three Aces and the <span class="pink">&hearts;</span>K.<br>
		Partner next bids 5<span class="pink">&diams;</span>. What do you say?</font>
		<br><br>
		5<span class="red">&diams;</span> is the Queen Ask. Partner obviously is thinking about a Grand Slam and wants to know whether you 
		hold the trump Queen (<span class="red">&hearts;</span>Q). Since you do not have the card you return to the agreed trump 
		suit at the lowest level - which is 5<span class="red">&hearts;</span>. Partner now bids 6<span class="red">&hearts;</span>.
		<br><br><br>
		<a href="deal14.html#1">&nbsp;<b>Deal 14</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9 7<br>
    	<span class="red">&hearts;</span> A K 9 6<br>
    	<span class="red">&diams;</span> A Q 9 7 4<br>
    	&clubs; A 5 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
