<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>RKC 15</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 15</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		Your 3&spades; bid is a Splinter, agreeing <span class="red">&hearts;</span>s as trump, and showing opening hand strength 
		with a singleton or void in &spades;s.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; --<br>
    	<span class="red">&hearts;</span> A 10 9 6<br>
    	<span class="red">&diams;</span> K Q J 7 4<br>
    	&clubs; J 10 8 3 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 15</b></td>
   	<td style="width:6em">
   		&spades; 10 8 6<br>
    	<span class="red">&hearts;</span> K Q J 8 3<br>
    	<span class="red">&diams;</span> 10<br>
    	&clubs; A K Q 6
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center">6<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		<br>
		</table>
		<br>
		<font style="color:#666666">Your 3&spades; bid is a Splinter, agreeing <span class="pink">&hearts;</span>s as trump, and showing opening hand strength 
		with a singleton or void in &spades;s.<br>
		Decide what you would say next, then click on <b>BID</b> above.</font>
		<br><br>
		You have one Key-Card, the <span class="red">&hearts;</span>A. You also have a &spades; void, but since bidding 
		6&spades; would take you above the 6<span class="red">&hearts;</span> level you just respond 6<span class="red">&hearts;</span>. 
		Partner will deduce that your void is in &spades;s, particularly because you Splintered in that suit.<br>
		Partner passes your 6<span class="red">&hearts;</span> bid.
		<br><br><br>
		<a href="deal16.html#1">&nbsp;<b>Deal 16</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; --<br>
    	<span class="red">&hearts;</span> A 10 9 6<br>
    	<span class="red">&diams;</span> K Q J 7 4<br>
    	&clubs; J 10 8 3 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
