<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>RKC 6</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		Your partner's 3<span class="red">&hearts;</span> is a limit-raise, 11-12 points with <span class="red">&hearts;</span> support.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 8<br>
    	<span class="red">&hearts;</span> A K 9 8 6 4<br>
    	<span class="red">&diams;</span> --<br>
    	&clubs; A K Q 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">Your partner's 3<span class="pink">&hearts;</span> is a limit-raise, 11-12 points with <span class="pink">&hearts;</span> support.<br>
		Decide what you would say next, then click on <b>BID</b> above.</font>
		<br><br>
		What you want to know is whether partner holds the &spades;A. If you bid 4NT and he shows two Key-Cards all will 
		be well, you will know they are the two missing Aces. But if he shows just 1 Key-Card you will be in the soup since you 
		can't tell if that Key-Card is the useful &spades;A or the practically useless <span class="red">&diams;</span>A. 
		So you don't use RKCB, you use control-showing and bid 4&clubs;.<br>
		Partner says 4<span class="red">&hearts;</span>. What do you bid next?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 8<br>
    	<span class="red">&hearts;</span> A K 9 8 6 4<br>
    	<span class="red">&diams;</span> --<br>
    	&clubs; A K Q 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5&clubs;</td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">Your partner's 3<span class="pink">&hearts;</span> is a limit-raise, 11-12 points with <span class="pink">&hearts;</span> support.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		<br><br>
		What you want to know is whether partner holds the &spades;A. If you bid 4NT and he shows two Key-Cards all will 
		be well, you will know they are the two missing Aces. But if he shows just 1 Key-Card you will be in the soup since you 
		can't tell if that Key-Card is the useful &spades;A or the practically useless <span class="pink">&diams;</span>A. 
		So you don't use RKCB, you use control-showing and bid 4&clubs;.<br>
		Partner says 4<span class="pink">&hearts;</span>. What do you bid next?</font>
		<br><br>
		Partner would have control-bid <span class="red">&diams;</span>s if he had the Ace. You may not think that helps but it does since 
		now you can bid RKCB. You bid 4NT and he answers 5&clubs;.<br>
		What is your next bid?
		
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 8<br>
    	<span class="red">&hearts;</span> A K 9 8 6 4<br>
    	<span class="red">&diams;</span> --<br>
    	&clubs; A K Q 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="4"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; A 6 5 2<br>
    	<span class="red">&hearts;</span> Q J 5 2<br>
    	<span class="red">&diams;</span> K J 3<br>
    	&clubs; 8 2
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5&clubs;</td><td align="center">pass</td><td align="center">6<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">Your partner's 3<span class="pink">&hearts;</span> is a limit-raise, 11-12 points with <span class="pink">&hearts;</span> support.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		<br><br>
		What you want to know is whether partner holds the &spades;A. If you bid 4NT and he shows two Key-Cards all will 
		be well, you will know they are the two missing Aces. But if he shows just 1 Key-Card you will be in the soup since you 
		can't tell if that Key-Card is the useful &spades;A or the practically useless <span class="pink">&diams;</span>A. 
		So you don't use RKCB, you use control-showing and bid 4&clubs;.<br>
		Partner says 4<span class="pink">&hearts;</span>. What do you bid next?
		<br><br>
		Partner would have control-bid <span class="pink">&diams;</span>s if he had the Ace. You may not think that helps but it does since 
		now you can bid RKCB. You bid 4NT and he answers 5&clubs;.<br>
		What is your next bid?</font>
		<br><br>
		It was a lot of work but you have figured out that partner holds 11-12 points including one Key-Card which must be 
		the &spades;A. It looks like the slam is a good idea so you say 6<span class="red">&hearts;</span>.
		<br><br><br>
		<a href="deal07.html#1">&nbsp;<b>Deal 7</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 8<br>
    	<span class="red">&hearts;</span> A K 9 8 6 4<br>
    	<span class="red">&diams;</span> --<br>
    	&clubs; A K Q 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
