<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>RKC 4</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 4</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center">3NT</td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		Your partnership plays Jacoby 2NT convention, so partner's 2NT shows a game-forcing raise in &spades;s. 
		Your 3NT bid indicates a 5-card suit and "extra values". 
		Partner's 4<span class="red">&hearts;</span> is a control-bid showing the <span class="red">&hearts;</span>A.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A J 9 7 2<br>
    	<span class="red">&hearts;</span> K Q 5<br>
    	<span class="red">&diams;</span> K 5<br>
    	&clubs; A K 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 4</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center">3NT</td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">Your partnership plays Jacoby 2NT convention, so partner's 2NT shows a game-forcing raise in &spades;s. 
		Your 3NT bid indicates a 5-card suit and "extra values". 
		Partner's 4<span class="pink">&hearts;</span> is a control-bid showing the <span class="pink">&hearts;</span>A.<br>
		Decide what you would say next, then click on <b>BID</b> above.</font>
		<br><br>
		What you need to know now about partner's hand is Key-Cards so you bid 4NT.<br>
		He answers 5&spades;. What is your bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A J 9 7 2<br>
    	<span class="red">&hearts;</span> K Q 5<br>
    	<span class="red">&diams;</span> K 5<br>
    	&clubs; A K 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 4</b></td>
   	<td style="width:6em">
   		&spades; K Q 8 4<br>
    	<span class="red">&hearts;</span> A J 6<br>
    	<span class="red">&diams;</span> J 3<br>
    	&clubs; Q J 8 3
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center">3NT</td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5&spades;</td><td align="center">pass</td><td align="center">6&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		<br>
		</table>
		<br>
		<font style="color:#666666">Your partnership plays Jacoby 2NT convention, so partner's 2NT shows a game-forcing raise in &spades;s. 
		Your 3NT bid indicates a 5-card suit and "extra values". 
		Partner's 4<span class="pink">&hearts;</span> is a control-bid showing the <span class="pink">&hearts;</span>A.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		<br><br>
		What you need to know now about partner's hand is Key-Cards so you bid 4NT.<br>
		He answers 5&spades;. What is your bid?</font>
		<br><br>
		Partner's response says 2 Key-Cards and the &spades;Q. So you are missing either the trump King 
		or the <span class="red">&diams;</span>A. So you shouldn't bid 7, but you will almost surely make 6. <br>
		You bid 6&spades;.
		<br><br><br>
		<a href="deal05.html#1">&nbsp;<b>Deal 5</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A J 9 7 2<br>
    	<span class="red">&hearts;</span> K Q 5<br>
    	<span class="red">&diams;</span> K 5<br>
    	&clubs; A K 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
