<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>RKC 2</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 2</b></td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">4&spades;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		Partner's jump to 4&spades; indicates he is prepared to play at game even if you have as few 
		as 6 points. So he must have 20 points or so. With your 14 that puts you in slam range.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 10 9 7 3 2<br>
    	<span class="red">&hearts;</span> K 9 5<br>
    	<span class="red">&diams;</span> 8 5<br>
    	&clubs; A 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 2</b></td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">4&spades;</td><td align="center">pass</td><td align="center">5&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">Partner's jump to 4&spades; indicates he is prepared to play at game even if you have as few 
		as 6 points. So he must have 20 points or so. With your 14 that puts you in slam range.<br>
		Decide what you would say next, then click on <b>BID</b> above.</font>
		<br><br>
		Despite your conviction that this hand is going to slam you should <b>NOT</b> ask for Key-Cards holding a worthless doubleton. 
		Instead, you make a slam try by bidding your cheapest control, 5&clubs;.<br>
		Partner says 5<span class="red">&hearts;</span>. What is your next bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 10 9 7 3 2<br>
    	<span class="red">&hearts;</span> K 9 5<br>
    	<span class="red">&diams;</span> 8 5<br>
    	&clubs; A 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 2</b></td>
   	<td style="width:7em">
   		&spades; K Q J 5<br>
    	<span class="red">&hearts;</span> A Q J 3<br>
    	<span class="red">&diams;</span> Q 6<br>
    	&clubs; K Q J
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">4&spades;</td><td align="center">pass</td><td align="center">5&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">5&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">Partner's jump to 4&spades; indicates he is prepared to play at game even if you have as few 
		as 6 points. So he must have 20 points or so. With your 14 that puts you in slam range.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		<br><br>
		Despite your conviction that this hand is going to slam you should <b>NOT</b> ask for Key-Cards holding a worthless doubleton. 
		Instead, you make a slam try by bidding your cheapest control, 5&clubs;.<br>
		Partner says 5<span class="pink">&hearts;</span>. What is your next bid?</font>
		<br><br>
		You can only say 5&spades;. Partner would have control-bid <span class="red">&diams;</span>s if he held the Ace since 
		controls are bid up-the-line. His failure to show it means he doesn't have it. Since you might be off the first two 
		<span class="red">&diams;</span> tricks you stop at 5&spades;.
		<br><br>
		Yes, partner should probably have opened 2NT. Sometimes partners don't make the bids you think they oughta.
		<br><br><br>
		<a href="deal03.html#1">&nbsp;<b>Deal 3</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 10 9 7 3 2<br>
    	<span class="red">&hearts;</span> K 9 5<br>
    	<span class="red">&diams;</span> 8 5<br>
    	&clubs; A 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
