<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>RKC 19</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 19</b></td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		Your 2<span class="red">&hearts;</span> response shows 8+ points, with at least 5 <span class="red">&hearts;</span>s.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 7 2<br>
    	<span class="red">&hearts;</span> A K 8 6 5<br>
    	<span class="red">&diams;</span> 8 3<br>
    	&clubs; 6 4 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 19</b></td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">3&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">Your 2<span class="pink">&hearts;</span> response shows 8+ points, with at least 5 <span class="pink">&hearts;</span>s.<br>
		Decide what you would say next, then click on <b>BID</b> above.</font>
		<br><br>
		Your hand is looking better and better. You already gave a positive response so you know you are forced to game. It is 
		better to keep the bidding low to allow more investigating room so you bid 3&spades;.<br>
		Partner bids 4NT. What is your response?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 7 2<br>
    	<span class="red">&hearts;</span> A K 8 6 5<br>
    	<span class="red">&diams;</span> 8 3<br>
    	&clubs; 6 4 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 19</b></td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">3&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">5NT</td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">Your 2<span class="pink">&hearts;</span> response shows 8+ points, with at least 5 <span class="pink">&hearts;</span>s.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		<br><br>
		Your hand is looking better and better. You already gave a positive response so you know you are forced to game. It is 
		better to keep the bidding low to allow more investigating room so you bid 3&spades;.<br>
		Partner bids 4NT. What is your response?</font>
		<br><br>
		With &spades;s agreed as trumps you have two Key-Cards, the &spades;K and the <span class="red">&hearts;</span>A. 
		With no trump Queen you respond 5<span class="red">&hearts;</span>.<br>
		Partner now says 5NT. What do you reply?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 7 2<br>
    	<span class="red">&hearts;</span> A K 8 6 5<br>
    	<span class="red">&diams;</span> 8 3<br>
    	&clubs; 6 4 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="4"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 19</b></td>
   	<td style="width:7em">
   		&spades; A Q J 8 5 4 3<br>
    	<span class="red">&hearts;</span> 7<br>
    	<span class="red">&diams;</span> A K 4<br>
    	&clubs; A K
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">3&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">5NT</td><td align="center">pass</td><td align="center">6<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">7NT</td><td align="center">all pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">Your 2<span class="pink">&hearts;</span> response shows 8+ points, with at least 5 <span class="pink">&hearts;</span>s.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		<br>
		Your hand is looking better and better. You already gave a positive response so you know you are forced to game. It is 
		better to keep the bidding low to allow more investigating room so you bid 3&spades;.<br>
		Partner bids 4NT. What is your response?
		<br>
		With &spades;s agreed as trumps you have two Key-Cards, the &spades;K and the <span class="pink">&hearts;</span>A. 
		With no trump Queen you respond 5<span class="pink">&hearts;</span>.<br>
		Partner now says 5NT. What do you reply?</font>
		<br><br>
		Partner is asking for Kings and you have just 1, the <span class="red">&hearts;</span>K. Remember, the &spades;K is 
		not a King, it is a Key-Card which you have already counted.<br>
		So you bid 6<span class="red">&diams;</span>. Partner counts 13 tricks and bids 7NT.
		<br><br><br>
		<a href="deal20.html#1">&nbsp;<b>Deal 20</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 7 2<br>
    	<span class="red">&hearts;</span> A K 8 6 5<br>
    	<span class="red">&diams;</span> 8 3<br>
    	&clubs; 6 4 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
