<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>RKC 8</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">2NT</td><td align="center">pass</td><td align="center">3&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		Your partner's 2NT opener is 20-21 points and the 3&clubs; bid is Stayman.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 10 8<br>
    	<span class="red">&hearts;</span> K 9 8 4<br>
    	<span class="red">&diams;</span> K 9<br>
    	&clubs; K 10 6 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">2NT</td><td align="center">pass</td><td align="center">3&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">Your partner's 2NT opener is 20-21 points and the 3&clubs; bid is Stayman.<br>
		Decide what you would say next, then click on <b>BID</b> above.</font>
		<br><br>
		You know of 33 points and you know of an 8-card <span class="red">&hearts;</span> fit. The math tells you that 6<span class="red">&hearts;</span> 
		should be a good slam but you might as well check Key-Cards, that's why the convention was invented.<br>
		So you bid 4NT and partner answers 5<span class="red">&hearts;</span>. What do you say?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 10 8<br>
    	<span class="red">&hearts;</span> K 9 8 4<br>
    	<span class="red">&diams;</span> K 9<br>
    	&clubs; K 10 6 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; K Q J<br>
    	<span class="red">&hearts;</span> A 10 7 6<br>
    	<span class="red">&diams;</span> A Q J<br>
    	&clubs; Q J 9
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">2NT</td><td align="center">pass</td><td align="center">3&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">Your partner's 2NT opener is 20-21 points and the 3&clubs; bid is Stayman.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		<br><br>
		You know of 33 points and you know of an 8-card <span class="pink">&hearts;</span> fit. The math tells you that 6<span class="pink">&hearts;</span> 
		should be a good slam but you might as well check Key-Cards, that's why the convention was invented.<br>
		So you bid 4NT and partner answers 5<span class="pink">&hearts;</span>. What do you say?</font>
		<br><br>
		You say "Darn!" You are missing just one Key-Card, but you are also missing the trump Queen. And with partner holding 
		only a 4-card suit that Queen might well win a trick. Knowing that at best the slam will depend on a trump finesse 
		you pass 5<span class="red">&hearts;</span>.
		<br><br><br>
		<a href="deal09.html#1">&nbsp;<b>Deal 9</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 10 8<br>
    	<span class="red">&hearts;</span> K 9 8 4<br>
    	<span class="red">&diams;</span> K 9<br>
    	&clubs; K 10 6 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
