<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>RKC 12</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1NT</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has been as shown.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 6 5 2<br>
    	<span class="red">&hearts;</span> A Q 7 4<br>
    	<span class="red">&diams;</span> K 8 6<br>
    	&clubs; A Q
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1NT</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5&clubs;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has been as shown.<br>
		Decide what you would say next, then click on <b>BID</b> above.</font>
		<br><br>
		Partner has 15-17 points and 4 &spades;s. You have 18 points and 4 &spades;s.<br>
		You plan to bid the slam, but first you check Key-Cards.<br>
		So you bid 4NT. Partner says 5&clubs;. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 6 5 2<br>
    	<span class="red">&hearts;</span> A Q 7 4<br>
    	<span class="red">&diams;</span> K 8 6<br>
    	&clubs; A Q
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1NT</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5&clubs;</td><td align="center">pass</td><td align="center">5<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">5&spades;</td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has been as shown.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		<br><br>
		Partner has 15-17 points and 4 &spades;s. You have 17 points and 4 &spades;s.<br>
		You plan to bid the slam, but first you check Key-Cards.<br>
		So you bid 4NT. Partner says 5&clubs;. What do you bid?</font>
		<br><br>
		You are missing 1 Key-Card. Slam has become less certain. You decide to see if partner has the trump Queen so 
		you bid 5<span class="red">&diams;</span>. Partner bids 5&spades;.<br>
		What do you say next?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 6 5 2<br>
    	<span class="red">&hearts;</span> A Q 7 4<br>
    	<span class="red">&diams;</span> K 8 6<br>
    	&clubs; A Q
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="4"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; A 10 9 7<br>
    	<span class="red">&hearts;</span> K J 10<br>
    	<span class="red">&diams;</span> Q J 10 3<br>
    	&clubs; K J
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1NT</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5&clubs;</td><td align="center">pass</td><td align="center">5<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">5&spades;</td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has been as shown.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		<br><br>
		Partner has 15-17 points and 4 &spades;s. You have 17 points and 4 &spades;s.<br>
		You plan to bid the slam, but first you check Key-Cards.<br>
		So you bid 4NT. Partner says 5&clubs;. What do you bid?
		<br><br>
		You are missing 1 Key-Card. Slam has become less certain. You decide to see if partner has the trump Queen so 
		you bid 5<span class="pink">&diams;</span>. Partner bids 5&spades;.<br>
		What do you say next?</font>
		<br><br>
		Partner denies having the &spades;Q. Knowing that the best you could hope for would be a finesse 
		to make the slam you give up your quest and pass.
		<br><br><br>
		<a href="deal13.html#1">&nbsp;<b>Deal 13</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 6 5 2<br>
    	<span class="red">&hearts;</span> A Q 7 4<br>
    	<span class="red">&diams;</span> K 8 6<br>
    	&clubs; A Q
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
