<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>RKC Summary</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
&nbsp;

<h3>ROMAN KEY-CARD BLACKWOOD</h3>
<br>

<b>ABOUT THE DEALS</b>
<br><br>

You may be either Opener or Responder, but you will always be in the South position.
<br><br>

The first page or two of each Deal shows only your hand. The initial bidding is given and you are asked to decide 
what you would bid, then click <font style="color:#000099"><b>BID</b></font>. 
The subsequent page will then appear telling you what you should have bid and continuing the auction. 
On the final page of each Deal partner's hand will be shown.
<br><br>

Since this is about slam bidding there may be some preliminary conventions which you do not play. 
In particular Jacoby 2NT forcing game raises, Major suit limit raises, and control-showing bids are 
used quite a bit.
<br><br><br>

<b>ROMAN KEY-CARD BLACKWOOD SUMMARY</b>
<br><br>

First a quick review of why we use Blackwood at all. It is not to help us get <b>TO</b> a makeable slam, it is to keep 
us <b>OUT</b> of unmakeable slams. Specifically Blackwood is so we don't make a fool of ourselves by bidding a slam 
when we are missing two Aces. And RKCBlackwood is an improvement to keep us from getting to a slam when we are 
missing the A K of trumps!
<br><br>

Ace-asking conventions often get abused and over-used because they are such a clever gimmick and they give 
the asker a great feeling of power. However, you should not ever ask a question if you don't know what 
to do with the answer. If that sounds cryptic, here are two specifics.
<ol>
  <li>Do not use Blackwood when you have a void in your hand. If you do so then you won't be able to figure 
  out if one of partner's Aces happened to be useless because it's in your void suit. Instead you should use 
  control-showing bids when you have a void.</li>
  <li>Do not use Blackwood when you have a suit with two quick losers. Unless partner's response shows you 
  have all the Aces you won't be able to tell if you have two losers in the suit or not.</li>
</ol>
<b>Key-Card Responses:</b>
<br><br>

The foundation of RKCB is that instead of asking about the four Aces you will ask about the five Key Cards, 
the four Aces plus the trump King. It works pretty much like regular Blackwood, one partner says 4NT and the 
other gives a response that tells about the number of Key-Cards. Like this:
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td colspan="2"><b>Responses to RKCB 4NT (1430 style)</b></td></tr>
	<tr><td>5&clubs;</td><td>1 or 4 Key-Cards</td></tr>
	<tr><td>5<span class="red">&diams;</span></td><td>0 or 3 Key-Cards</td></tr>
	<tr><td>5<span class="red">&hearts;</span></td><td>2 Key-Cards, WITHOUT the trump Queen</td></tr>
	<tr><td>5&spades;</td><td>2 Key-Cards, WITH the trump Queen</td></tr>
</table>
<br>

A comment about that cryptic "1430 style".<br>
What it means is that 1 or 4 is &clubs;s, 3 or 0 is <span class="red">&diams;</span>s.<br>
There are two factions on this topic, the 1430 group and the 0314 group. Of course the 0314 group 
just reverse the &clubs; and <span class="red">&diams;</span> responses.
<br><br>

Some of the experts argue about which version is technically better, but it seems to me that it doesn't 
make a lot of difference. However the 1430 mode is a lot more popular so I chose it for this lesson, and 
also for our own system. To help you remember 1430 all you have to do is remember that is the score 
for making a vulnerable Major suit slam.
<br><br>

Here are a few examples - in all cases <span class="red">&hearts;</span>s are already agreed as trumps.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 6
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> Q J 9 7 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K Q 9 7
&nbsp;&nbsp;&nbsp;&clubs; K 10 3
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">5<span class="red">&diams;</span></td>
		<td>You have 0 Key-Cards.</td></tr>
</table>
<br>

&nbsp;&nbsp;&nbsp;&spades; 6
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> Q J 9 7 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K Q 9 7
&nbsp;&nbsp;&nbsp;&clubs; A 10 3
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">5&clubs;</td>
		<td>You have 1 Key-Card, the &clubs;A.</td></tr>
</table>
<br>

&nbsp;&nbsp;&nbsp;&spades; 6
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K J 9 7 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K Q 9 7
&nbsp;&nbsp;&nbsp;&clubs; A 10 3
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">5<span class="red">&hearts;</span></td>
		<td>You have 2 Key-Cards (&clubs;A, <span class="red">&hearts;</span>K) without the Queen of trumps.</td></tr>
</table>
<br>

&nbsp;&nbsp;&nbsp;&spades; 6
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q 9 7 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K Q 9 7
&nbsp;&nbsp;&nbsp;&clubs; A 10 3
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">5&spades;</td>
		<td>You have 2 Key-Cards (&clubs;A, <span class="red">&hearts;</span>K) with the Queen of trumps.</td></tr>
</table>
<br>

&nbsp;&nbsp;&nbsp;&spades; 6 4
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K 9 7 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A Q 9 7
&nbsp;&nbsp;&nbsp;&clubs; A 10 3
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">5<span class="red">&diams;</span></td>
		<td>You have 3 Key-Cards, <span class="red">&hearts;</span>K, <span class="red">&diams;</span>A, &clubs;A.</td></tr>
</table>
<br>

&nbsp;&nbsp;&nbsp;&spades; 6 4
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A K 7 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A Q 9 7
&nbsp;&nbsp;&nbsp;&clubs; A 10 3
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">5&clubs;</td>
		<td>You have 4 Key-Cards, <span class="red">&hearts;</span> A K, <span class="red">&diams;</span>A, &clubs;A.</td></tr>
</table>

<br><br>
<b>What's Trumps?:</b>
<br><br>

The trump King is a Key-Card and the trump Queen appears in some of the responses. So obviously you have 
to know what suit is trumps. In regular Blackwood this isn't necessary since you are only asked 
about Aces in general. But to use RKCB you absolutely <b>MUST</b> be able to identify a suit as trumps or 
the responses will be meaningless. Usually it is straightforward, but not always. So here are two 
rules to go by.
<ul>
  <li>If a suit has been agreed upon, then that suit is trump.</li>
  <li>If an agreement is not clear, then the last naturally bid suit is trump.</li>
</ul>

For example.<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">1<span class="red">&diams;</span></td><td align="center">1&spades;</td>
		<td rowspan="2">This is pretty obvious that &spades;s are trump.</td></tr>
<tr><td align="center">3&spades;</td><td align="center">4NT</td></tr>
</table>
<br>

How about this one?
<br>
<table>
<tr><td>&nbsp;<b>You</b>&nbsp;</td><td><b>&nbsp;Pard</b>&nbsp;</td></tr>
<tr><td align="center">1<span class="red">&diams;</span></td><td align="center">1&spades;</td>
		<td rowspan="2">Here there is no specific agreement.<br>Since <span class="red">&hearts;</span>s were bid last, <span class="red">&hearts;</span>s are trump.</td></tr>
<tr><td align="center">3<span class="red">&hearts;</span></td><td align="center">4NT</td></tr>
</table>
<br><br>

<b>Asking for Kings:</b>
<br><br>
Just like in regular Blackwood, a 5NT bid asks for Kings. But remember that there are only three Kings. Since 
the King of trumps is counted as a Key-Card you don't also count it as a King.
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td colspan="2"><b>Responses to RKCB 5NT</b></td></tr>
	<tr><td>6&clubs;</td><td>0 Kings</td></tr>
	<tr><td>6<span class="red">&diams;</span></td><td>1 King</td></tr>
	<tr><td>6<span class="red">&hearts;</span></td><td>2 Kings</td></tr>
	<tr><td>6&spades;</td><td>3 Kings</td></tr>
</table>
<br><br>

By the way, if you ask for Kings you guarantee that your side has all 5 Key-Cards. This is equivalent to
a 5NT bid in regular Blackwood which guarantees all 4 Aces.
<br><br>

The agreed suit is &spades;s and this is your hand.<br>
&nbsp;&nbsp;&nbsp;&spades; A Q 7 6
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K Q 9 7
&nbsp;&nbsp;&nbsp;&clubs; Q 7 6 3
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">5&clubs;</td><td>Showing <b>1</b> or 4 Key-Cards</td></tr>
<tr><td align="center">5NT</td><td align="center">6<span class="red">&diams;</span></td><td>Showing 1 King</td></tr>
<tr><td align="center">&nbsp;</td><td align="center"></td></tr>
</table>

The agreed suit is &spades;s and this is your hand.<br>
&nbsp;&nbsp;&nbsp;&spades; K J 9 5
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A K 7 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A K
&nbsp;&nbsp;&nbsp;&clubs; J 10 3
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">5<span class="red">&diams;</span></td><td>Showing 0 or <b>3</b> Key-Cards</td></tr>
<tr><td align="center">5NT</td><td align="center">6<span class="red">&hearts;</span></td><td>Showing 2 Kings</td></tr>
<tr><td align="center">&nbsp;</td><td align="center"></td></tr>
</table>
<br><br>

<b>The Queen Ask:</b>
<br><br>

<i><font style="color:#000099">If you are just switching to RKCB you might want to defer using the Queen Ask feature 
until you are comfortable with the basic convention. 
The Queen Ask gets you more information but adds a layer of complexity.</font></i>
<br><br>
Here's how it works. <br>
If the response to 4NT is either 5&spades; or 5<span class="red">&hearts;</span>, then you know whether Responder does/doesn't 
hold the Queen of trumps. It is just a little extra available information that sometimes comes in very handy. 
But a response of 5&clubs; or 5<span class="red">&diams;</span> tells you nothing about the trump Queen. So 
that's where the Queen Ask comes into play.
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td>
	After a 5&clubs; or 5<span class="red">&diams;</span> response the cheapest non-trump-suit<br>bid asks for information about the trump Queen.
	</td></tr>
</table>
<br>

There are only four situations that can occur.<br>
After a 5&clubs; response: a bid of 5<span class="red">&diams;</span> is the Queen Ask <b>UNLESS</b> <span class="red">&diams;</span>s are trump.<br>
After a 5&clubs; response: a bid of 5<span class="red">&hearts;</span> is the Queen Ask <b>IF</b> <span class="red">&diams;</span>s are trump.<br>
After a 5<span class="red">&diams;</span> response: a bid of 5<span class="red">&hearts;</span> is the Queen Ask <b>UNLESS</b> <span class="red">&hearts;</span>s are trump.<br>
After a 5<span class="red">&diams;</span> response: a bid of 5&spades; is the Queen Ask <b>IF</b> <span class="red">&hearts;</span>s are trump.
<br><br>
There are a couple of cautions to make right now.
<ul>
  <li>Obviously you cannot bid 5NT to ask for Kings if you are going to bid 5 of something else to ask for the Queen of trumps. 
	So you have to choose which piece of information will help you the most.</li>
	<li>Using the Queen Ask may automatically get you up to the 6-level so be careful.</li>
</ul>

<b>Responding to Queen Ask:</b>
<br><br>
In short, a quick return to the trump suit denies the Queen, any other bid confirms the Queen.
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td colspan="2"><b>Replies to Queen Ask</b></td></tr>
	<tr><td>Without the Queen</td><td>Bid trump suit at the cheapest level</td></tr>
	<tr><td>With Queen</td><td>Bid 6 of the agreed trump suit<br>if you have no outside King</td></tr>
	<tr><td>With Queen</td><td>Bid the suit of your cheapest outside King<br>if you can stay below 6 of your agreed suit</td></tr>
	<tr><td>With Queen</td><td>Bid 5NT if your only outside King<br>ranks above your agreed suit.</td></tr>
</table>
<br><br>

Here are some examples:
<br><br>

The agreed suit is &spades;s and this is your hand.<br>
&nbsp;&nbsp;&nbsp;&spades; A Q 7 6
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K Q 9 7
&nbsp;&nbsp;&nbsp;&clubs; Q 7 6 3
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">5&clubs;</td><td>Showing <b>1</b> or 4 Key-Cards</td></tr>
<tr><td align="center">5<span class="red">&diams;</span></td><td align="center">6<span class="red">&diams;</span></td><td>Showing the trump Queen and the <span class="red">&diams;</span>K</td></tr>
<tr><td align="center">&nbsp;</td><td align="center"></td></tr>
</table>
<br>

The agreed suit is <span class="red">&hearts;</span>s and this is your hand.<br>
&nbsp;&nbsp;&nbsp;&spades; 8 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A J 9 7
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K Q 9 7
&nbsp;&nbsp;&nbsp;&clubs; K Q 6
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">5&clubs;</td><td>Showing <b>1</b> or 4 Key-Cards</td></tr>
<tr><td align="center">5<span class="red">&diams;</span></td><td align="center">5<span class="red">&hearts;</span></td><td>No trump Queen</td></tr>
<tr><td align="center">&nbsp;</td><td align="center"></td></tr>
</table>
<br>

The agreed suit is <span class="red">&hearts;</span>s and this is your hand.<br>
&nbsp;&nbsp;&nbsp;&spades; K 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> Q J 9 7
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> Q J 9 7
&nbsp;&nbsp;&nbsp;&clubs; A J 9
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">5&clubs;</td><td>Showing <b>1</b> or 4 Key-Cards</td></tr>
<tr><td align="center">5<span class="red">&diams;</span></td><td align="center">5&spades;</td><td>Trump Queen and &spades;K</td></tr>
<tr><td align="center">&nbsp;</td><td align="center"></td></tr>
</table>
<br>

The agreed suit is <span class="red">&hearts;</span>s and this is your hand.<br>
&nbsp;&nbsp;&nbsp;&spades; 9 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q 9 7
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A 7 5
&nbsp;&nbsp;&nbsp;&clubs; A K 9 4
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">5<span class="red">&diams;</span></td><td>Showing 0 or <b>3</b> Key-Cards</td></tr>
<tr><td align="center">5&spades;</td><td align="center">6&clubs;</td><td>Trump Queen and &clubs;K</td></tr>
<tr><td align="center">&nbsp;</td><td align="center"></td></tr>
</table>
<br>

The agreed suit is <span class="red">&hearts;</span>s and this is your hand.<br>
&nbsp;&nbsp;&nbsp;&spades; 9 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q 9 7
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A 7 5
&nbsp;&nbsp;&nbsp;&clubs; A Q 9 4
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">5<span class="red">&diams;</span></td><td>Showing 0 or <b>3</b> Key-Cards</td></tr>
<tr><td align="center">5&spades;</td><td align="center">6<span class="red">&hearts;</span></td><td>Trump Queen, no outside King</td></tr>
<tr><td align="center">&nbsp;</td><td align="center"></td></tr>
</table>
<br>

The agreed suit is <span class="red">&hearts;</span>s and this is your hand.<br>
&nbsp;&nbsp;&nbsp;&spades; K 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q 9 7
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A 7 5
&nbsp;&nbsp;&nbsp;&clubs; A 9 5 4
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">5<span class="red">&diams;</span></td><td>Showing 0 or <b>3</b> Key-Cards</td></tr>
<tr><td align="center">5&spades;</td><td align="center">5NT</td><td>Trump Queen and a King higher than <span class="red">&hearts;</span>s</td></tr>
<tr><td align="center">&nbsp;</td><td align="center"></td></tr>
</table>
<br><br>

<b>Responding with a Void:</b>
<br><br>

<i><font style="color:#000099">This section is not specific to RKCB, it applies to standard Blackwood equally well. 
This just seemed like a good place to put it.</font></i>
<br><br>

As long as there have been Ace-asking conventions there has been confusion about how to answer when you have a void. 
Should you respond as if the void were another Ace or not?
<br><br>

<b><font size="+2">NOT!</font></b>
<br><br>

It just puts too much strain on partner to think you have an Ace which turns out to be a void. In a worst case scenario 
he might decide to bid 7NT only to lose the first thirteen tricks!
<br><br>
Nonetheless there is a way for you to show that void.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td colspan="2"><b>In Response to a 4NT asking bid</b></td></tr>
	<tr><td>6 of a suit ranking below trumps shows<br>1 or 3 Key-Cards and a void in the bid suit</td></tr>
	<tr><td>6 of the trump suit shows 1 or 3 Key-cards<br>and a void in an unspecified higher-ranking suit</td></tr>
	<tr><td>5NT shows 2 or 4 Key-Cards<br>and a void in an unspecified suit</td></tr>
</table>
<br><br>

Here are some examples:
<br><br>

The agreed suit is <span class="red">&hearts;</span>s and this is your hand.<br>
&nbsp;&nbsp;&nbsp;&spades; K 9 8 6 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A Q 9 7
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> --
&nbsp;&nbsp;&nbsp;&clubs; Q 7 6 3
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">6<span class="red">&diams;</span></td><td>Showing <b>1</b> or 3 Key-Cards and a <span class="red">&diams;</span> void</td></tr>
<tr><td align="center">&nbsp;</td><td align="center"></td></tr>
</table>
<br>

The agreed suit is <span class="red">&hearts;</span>s and this is your hand.<br>
&nbsp;&nbsp;&nbsp;&spades; --
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A Q 9 7
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K 9 8 6 3
&nbsp;&nbsp;&nbsp;&clubs; Q 7 6 3
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">6<span class="red">&hearts;</span></td><td>Showing <b>1</b> or 3 Key-Cards and a void<br>in a higher-ranking suit which is obviously &spades;s</td></tr>
<tr><td align="center">&nbsp;</td><td align="center"></td></tr>
</table>
<br>

The agreed suit is <span class="red">&hearts;</span>s and this is your hand.<br>
&nbsp;&nbsp;&nbsp;&spades; A 8 6 5
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A K 7 4
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A 9 8 6 3
&nbsp;&nbsp;&nbsp;&clubs; --
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">5NT</td><td>Showing 2 or <b>4</b> Key-Cards and a void in an unspecified suit</td></tr>
<tr><td align="center">&nbsp;</td><td align="center"></td></tr>
</table>

Remember that even if you decide to use standard Blackwood these void-showing responses still apply. 
Just wherever it says "Key-Cards" you read it as "Aces".
<br><br><br>

One last thing - a repeat of all the responses to RKCB 4NT in one table.
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td colspan="2"><b>Responses to RKCB 4NT (1430 style)</b></td></tr>
	<tr><td>5&clubs;</td><td>1 or 4 Key-Cards</td></tr>
	<tr><td>5<span class="red">&diams;</span></td><td>0 or 3 Key-Cards</td></tr>
	<tr><td>5<span class="red">&hearts;</span></td><td>2 Key-Cards, WITHOUT the trump Queen</td></tr>
	<tr><td>5&spades;</td><td>2 Key-Cards, WITH the trump Queen</td></tr>
	<tr><td>5NT</td><td>even number of Key-Cards and a void in some suit</td></tr>
	<tr><td>6*lower*</td><td>odd number of Key-Cards and a void in the lower-ranking bid suit</td></tr>
	<tr><td>6*trump*</td><td>odd number of Key-Cards and a void in some higher-ranking suit</td></tr>
</table>
<br><br><br>

20 examples will be worth more than another 1000 words.
<br><br><br>

<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br><br>

</body>
</html>
