% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:02:09 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Establishment 19}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:T96.QT72.943.KQ8 QJ82.A63.QT8.943 AK7543.J95..JT72 .K84.AKJ7652.A65"]
[Scoring ""]
[Declarer "N"]
[Contract "5D"]
[Result ""]
{3NT would have been a lot easier, but you didn't get there. North is to play 5\D. East leads the \ST.

Losers:   \S=0  \H=1  \D=0  \C=2  Total = 3

The good news is that you only have one loser to get rid of. The bad news is that there doesn't seem to be a good place to put it.

Unlikely as it seems, your best candidate for establishment is dummy's \S8. East is marked with 3 \Ss, and having led the \ST there is a good chance that he also has the \S9. If so you can ruff it out.

Cover the \ST with dummy's \SJ, and when West plays one of his honors ruff in your hand. Play a trump to the \DT, West showing out. Lead the \SQ. West will be forced to play his other high honor, (if he doesn't you would discard a loser), and you ruff again. 

Back to dummy with the \DQ and ruff the \S2 with a high trump just to be safe. East drops the \S9 on this trick.

Pull East's last trump and enter dummy with the \HA and FINALLY discard a loser on the now established \S8.

Here you needed \S T 9 x to be with East if you were to make the contract so you played for just that holding.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
2S X Pass 2NT
Pass 3D Pass 4D
Pass 5D Pass Pass
Pass
[Play "E"]
ST

[Event ""]
{Baker Establishment 20}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:53.J764.KJ732.T5 K64.A93.86.98643 82.Q82.QT94.QJ72 AQJT97.KT5.A5.AK"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{South is to play 6\S. West leads the \S5.

Losers:   \S=0  \H=1  \D=1  \C=0  Total = 2

First pull trumps with the \SA and \SQ, both defenders following. Next you must establish dummy's \C suit to get rid of one of your losers. If the suit splits 3-3 that will be easy since you have two dummy entries, one to get there to ruff the third \C and the other to get there to enjoy playing the winners. But \Cs will probably split 4-2 so the two entries won't be enough. Here's how to make the defenders help you establish the suit.

After pulling trumps, play the \C A K, then \DA. Next exit with a small \D.

 to see the position. 

The defender who won the \D trick has a problem. If he plays another \D you will get a ruff-sluff, and if he plays a \H you will play for the \HQ and \HJ to be in different hands. So he will probably play a \C.

You ruff in your hand, play a trump to dummy's \SK and ruff the \C8, establishing the \C9 while you still have the \H entry. 

This was a combination of Suit Establishment and End-play. The lesson on Eliminations contains a lot more of this type of hand.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
Pass Pass 2C Pass
2NT Pass 3S Pass
4S Pass 4NT Pass
5D Pass 6S Pass
Pass Pass
[Play "W"]
S5
