% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:51:48 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Transfers 21}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q974.42.432.A752 K6.AQJT7.T95.KQ3 8532.96.QJ876.T9 AJT.K853.AK.J864"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{You open 1NT and partner responds 2\D. What do you bid? 

You are very close to being strong enough for a "Super-accept", but with this hand you should just complete the transfer to 2\H.

Partner now says 4NT. What do you bid? 

If you don't remember Deal 9 go back and look at it now. Partner is not bidding Blackwood, he has about 16 points and is inviting you to bid a slam if you have a maximum. He is also telling you that he has just 5 \Hs and wants you to decide between the suit contract and notrump.

Once you understand partner's bid, your next move is simple. You have a maximum and you prefer to play in the suit. So you bid 6\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 4NT Pass
6H Pass Pass Pass

[Event ""]
{Baker Transfers 22}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT97.82.J86.Q965 J3.AK953.42.AK72 852.QT74.QT93.T4 AQ64.J6.AK75.J83"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{You open 1NT and partner responds 2\D. What do you bid? 

You complete the transfer by bidding 2\H.

Partner now says 3\C. What do you bid? 

Partner has 5 \Hs and probably 4 \Cs.

He is interested in slam and wants help from you in either of his suits. You have a minimum 1NT opener and no help for him so you try to dampen his enthusiasm by bidding 3NT. It works.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 3C Pass
3NT Pass Pass Pass

[Event ""]
{Baker Transfers 23}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:86.T752.T652.T43 AJT.KQJ93.Q43.72 KQ7532.4.J8.KQJ9 94.A86.AK97.A865"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{You open 1NT and partner responds 2\D. However, your Right Hand Opponent injects a 2\S overcall.

What do you bid? 

You don't want to bid 3\H because partner might have a very weak hand. Since you don't really have anything to add to your opening bid you PASS.

Remember, you have a partner who heard your first bid and he knows more about the hand than you do. And he now bids 3NT. What do you say now?. 

Aha! Partner does have a good hand, at least 11 points and with 5 \Hs.

You have a minimum, but with 3 \Hs you prefer the suit game to 3NT so you bid 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2D 2S
Pass Pass 3NT Pass
4H Pass Pass Pass

[Event ""]
{Baker Transfers 24}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J2.T.QJT74.KQT72 T86.Q97532.652.9 AKQ753.K4.83.J43 94.AJ86.AK9.A865"]
[Scoring ""]
[Declarer "S"]
[Contract "3H"]
[Result ""]
{You open 1NT and partner responds 2\D. However, your Right Hand Opponent injects a 2\S overcall.

What do you bid? 

More often than not it is correct to pass after an opponent overcalls your partner's transfer response. This is because your partner might be very weak, and in any case your partner knows a lot about your hand while you don't know much about his. 

However, in this case you know that your side has at least 9 \Hs, and you are weak in \Ss. So you bid 3\H, knowing that even if you go down it may be better than letting them play \Ss.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2D 2S
3H Pass Pass Pass

[Event ""]
{Baker Transfers 25}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:2.JT94.QJ542.T73 T95.AK753.83.K42 KQ8763.Q2.T6.QJ9 AJ4.86.AK97.A865"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{You open 1NT and partner responds 2\D. However, your Right Hand Opponent injects a 2\S overcall. What do you bid? 

It is usually correct to pass in this situation, particularly if you are not strong in partner's suit. So you pass and partner doubles.

What do you say now? 

Partner's double is called a Cooperative Double. It doesn't mean he has a \S stack, it just means that your side has the balance of power and South may have over-reached himself.

If you had good \Hs you might bid them now. Or, it is possible that you could make 3NT. But it is likely that you are going to make a bigger score in penalties so you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "E"]
[RotationNote "Board 5, chOption: S, chBasis: E, basisKind:Student, nOption:2, nBasis: 1, nRot: 1, useStandardVul: false"]
[Student "S"]
[Auction "W"]
1NT Pass 2D 2S
Pass Pass X Pass
Pass Pass
