
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Transfers 21}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJT.K853.AK.J864 Q853.642.Q842.T2 K6.AQJT7.T95.KQ3 9742.9.J763.A975"]
[Auction "S"]
1NT pass 2D pass 2H pass 4NT pass 6H pass pass pass
[Result ""]
{You open 1NT and partner responds 2\D. What do you bid? 

You are very close to being strong enough for a "Super-accept", but with this hand you should just complete the transfer to 2\H.

Partner now says 4NT. What do you bid? 

If you don't remember Deal 9 go back and look at it now. Partner is not bidding Blackwood, he has about 16 points and is inviting you to bid a slam if you have a maximum. He is also telling you that he has just 5 \Hs and wants you to decide between the suit contract and notrump.

Once you understand partner's bid, your next move is simple. You have a maximum and you prefer to play in the suit. So you bid 6\H.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Transfers 22}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQ64.J6.AK75.J83 T2.T742.QT83.Q95 J3.AK953.42.AK72 K9875.Q8.J96.T64"]
[Auction "S"]
1NT pass 2D pass 2H pass 3C pass 3NT pass pass pass
[Result ""]
{You open 1NT and partner responds 2\D. What do you bid? 

You complete the transfer by bidding 2\H.

Partner now says 3\C. What do you bid? 

Partner has 5 \Hs and probably 4 \Cs.

He is interested in slam and wants help from you in either of his suits. You have a minimum 1NT opener and no help for him so you try to dampen his enthusiasm by bidding 3NT. It works.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Transfers 23}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:94.A86.AK97.A865 63.T54.652.JT943 AJT.KQJ93.Q43.72 KQ8752.72.JT8.KQ"]
[Auction "S"]
1NT pass 2D 2S pass pass 3NT pass 4H pass pass pass
[Result ""]
{You open 1NT and partner responds 2\D. However, your Right Hand Opponent injects a 2\S overcall.

What do you bid? 

You don't want to bid 3\H because partner might have a very weak hand. Since you don't really have anything to add to your opening bid you PASS.

Remember, you have a partner who heard your first bid and he knows more about the hand than you do. And he now bids 3NT. What do you say now?. 

Aha! Partner does have a good hand, at least 11 points and with 5 \Hs.

You have a minimum, but with 3 \Hs you prefer the suit game to 3NT so you bid 4\H.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Transfers 24}
[Dealer "S"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:94.AJ86.AK9.A865 Q7..J873.KJT7432 T86.Q97532.652.9 AKJ532.KT4.QT4.Q"]
[Auction "S"]
1NT pass 2D 2S 3H pass pass pass
[Result ""]
{You open 1NT and partner responds 2\D. However, your Right Hand Opponent injects a 2\S overcall.

What do you bid? 

More often than not it is correct to pass after an opponent overcalls your partner's transfer response. This is because your partner might be very weak, and in any case your partner knows a lot about your hand while you don't know much about his. 

However, in this case you know that your side has at least 9 \Hs, and you are weak in \Ss. So you bid 3\H, knowing that even if you go down it may be better than letting them play \Ss.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Transfers 25}
[Dealer "W"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:AJ4.86.AK97.A865 7.QJT92.542.JT97 T95.AK753.83.K42 KQ8632.4.QJT6.Q3"]
[Auction "W"]
1NT pass 2D 2S pass pass X pass pass pass
[Result ""]
{You open 1NT and partner responds 2\D. However, your Right Hand Opponent injects a 2\S overcall. What do you bid? 

It is usually correct to pass in this situation, particularly if you are not strong in partner's suit. So you pass and partner doubles.

What do you say now? 

Partner's double is called a Cooperative Double. It doesn't mean he has a \S stack, it just means that your side has the balance of power and South may have over-reached himself.

If you had good \Hs you might bid them now. Or, it is possible that you could make 3NT. But it is likely that you are going to make a bigger score in penalties so you pass.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: E, basisKind:Declarer, nOption:2, nBasis: 1, nRot: 1, useStandardVul: true"]

