
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 100Deals 1}
[Dealer "N"]
[Declarer "S"]
[Contract "1NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:J86.A98.8653.AKQ A9.QT54.QJT2.JT3 Q53.762.AK4.8742 KT742.KJ3.97.965"]
[Auction "N"]
1D pass 1NT pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

Do not be tempted to say 2\D, even with such good 3-card help. To support partner's minor suit opening you should have at least 4 cards in the suit. Remember he may have opened a 3-card suit.

Instead you bid 1NT showing a balanced 6-10 point hand with no 4-card Major suit. Partner passes.

South plays 1NT. West leads the \S4. East wins the \SA, then plays the \S9. West takes his \SK and leads another \S, East discarding a \H.

To make a PLAN for a Notrump contract you should count your winners.

Winners: \S 1 : \H 1 : \D 2 : \C 3 : Total = 7

For this deal you see that you already have all the winners you need to make the contract. So you just want to be sure you don't do something stupid that would jeopardize those winners.

You win the \SQ, then lead to the \CA, \CK, \CQ. Everybody follows suit to these three tricks. Next you take the \HA. Then you play a small \D to your \DK, then play your \DA. You have now won your required 7 tricks, but you have a bonus. Since all the \Cs except the \C8 have been played your \C8 is now high and you make an overtrick.

But even with this type of hand you should make sure you take them in the right order. Here, if you had played the \DA and \DK BEFORE you played the \C A K Q you would have had no entry back to the fourth \C in your hand. In this case it was only an overtrick, in other deals it could make the difference between making and going down.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]S4

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 100Deals 2}
[Dealer "N"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:74.KQJ3.AK75.863 J986.A5.Q32.QJT4 AKQ3.T982.J4.K72 T52.764.T986.A95"]
[Auction "N"]
1D pass 1H pass 2H pass 4H pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

A jump to 2NT would be descriptive, but your first goal is to seek a Major suit fit. When you have two 4-card Majors you should respond "up-the-line" so you bid 1\H. Partner says 2\H.  

Partner would not support your \H suit without 4 cards so you have an 8-card Major fit. There is no point in bidding \Ss.

Partner has at least 13 points and you have 13 so you bid the game.

South plays 4\H. West leads the \DT.

To make a PLAN for a suit contract you should count your losers.

Losers: \S 0 : \H 1 : \D 0 : \C 3 : Total = 4

There is nothing you can do about losing the Ace of trumps. The three \C losers would only happen if West has the \CA and East wins a trick early, (say with the \HA), and leads a \C through your \CK.

You can take care of this possibility by discarding a \C from dummy BEFORE you play trumps. So win the \DK, and play \SA, \SK, \SQ, discarding dummy's \C3 on the last one. Then pull trumps. You will end up losing two \Cs and the \HA.

 to see the Deal that could have set you. 

East would win his \HA and would switch to a black suit to lead up to dummy's weakness. In this case he would surely lead the \CQ, and you would lose three \C tricks and be down before you started.

Making a PLAN is a necessary part of being a good Declarer and Visualizing what might happen is a necessary part of making a Plan.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]DT

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 100Deals 3}
[Dealer "E"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:KT.QJT982.83.652 872.K6.AKJ4.KQ74 J9643.A53.T75.93 AQ5.74.Q962.AJT8"]
[Auction "E"]
pass 1NT pass 3NT pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

With 16 points and a balanced hand you should open 1NT. Do not worry about the lack of a \S stopper, a 1NT opening does not guarantee stoppers in all four suits.

Partner raises you to 3NT.

South plays 3NT. West leads the \S4.

Winners: \S 1 : \H 0 : \D 4 : \C 4 : Total = 9

It's nice to have a hand where the Winner count is 9. And guess what? West probably has the \SK, so you can finesse on the first trick for an overtrick.

HOLD IT! JUST STEP AWAY FROM THE QUEEN OF SPADES AND NOBODY WILL GET HURT.

What if you tried the finesse and East had the \SK? And what if he then switched to the \HQ? And what if your opponents then took the next 6 \H tricks? 

I think you get the idea. Win the \SA immediately and then take your other 8 tricks.

This wasn't one of those times.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]S4

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 100Deals 4}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:T98653.K7.84.AKJ A4.J95.KT75.8652 KQJ.A862.Q63.T94 72.QT43.AJ92.Q73"]
[Auction "S"]
1S pass 2H pass 2S pass 4S pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

Don't think of passing. With 11 HCP and 2 length points you open 1\S. Partner responds 2\H. What is your next bid? 

You must bid and you want to show that you have a bare minimum. You don't want to say 2NT because of that doubleton nothing \D. So you rebid your 6-card \S suit. Partner bids 4\S and everybody passes.

South plays 4\S. West leads the \D5 on which you play dummy's \D3. East wins \DJ, plays \DA, then \D2.

Losers: \S 1 : \H 0 : \D 2 : \C 1 : Total = 4

You have already lost the 2 \Ds and you sure can't escape losing the Ace of trumps. So you mustnot lose a \C trick. So your Plan will be to pull trumps, then finesse East for the \CQ. 

You ruff the third \D, play \Ss until the \SA appears. When you regain the lead you pull any outstanding trumps, play one high \C, (in case someone has a singleton \CQ), then enter dummy with the \HA and make the \C finesse. Half of the time you make the contract, the other half you don't.

It's never great when the success of your contract depends on a finesse, but sometimes that's your only hope - a 50% chance.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]D5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 100Deals 5}
[Dealer "E"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:A7.K653.762.T543 KQT3.A4.QJT5.AJ2 9852.JT982.K4.98 J64.Q7.A983.KQ76"]
[Auction "E"]
pass 1NT pass 3NT pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

You have a very solid 17 points and a balanced hand. You open 1NT. Partner responds 3NT and you pass.

South plays 3NT. West leads the \HJ. You hopefully put on the \HQ, but East plays the \HK.

You hopefully put on the \HQ, but East plays the \HK.

Winners: \S 0 : \H 1 : \D 1 : \C 4 : Total = 6

A hold-up won't help unless East had a doubleton \H, giving West a 7-card suit. So you win your \HA. The \S suit is solid after the \SA is played, but before you could enjoy those 3 tricks the defenders would have really enjoyed a bunch of \Hs.

Your only hope is to win 8 more tricks before you lose the lead. That means the \D finesse had better work. At trick 2 you lead your \DQ, playing low from dummy if West doesn't cover. Repeat the finesse as necessary. When West has the \DK you will make your contract, and when East has the \DK you will go down. That's a 50% chance, just like most finesses. But remember, if you had tried to establish the \S suit instead of taking the finesse your chance of making 3NT would be 0%.

}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker 100Deals 6}
[Dealer "S"]
[Declarer "S"]
[Contract "1NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:QJT9.A5.7542.973 K63.QJT83.J.KJ62 A2.K742.A863.AT5 8754.96.KQT9.Q84"]
[Auction "S"]
1NT pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

You have 7 points so you know your side does not have a game. You also have no reason to think there is any better contract than 1NT. So you pass.

South would play 1NT. To make life more convenient the hands will be rotated so that North becomes declarer. 

 ROTATE. 

North plays 1NT. East leads the \HQ.

Winners: \S 1 : \H 2 : \D 1 : \C 1 : Total = 5

You need two more winners. Even if the \Ds split 3-2 you can get only one more from that suit. So clearly you must use the \S suit. Since you have only one entry to dummy you must save it until the right time.

Win the first trick with the \HK. Then play \SA followed by \S2. Continue playing \Ss until the \SK is forced out. Win whatever they play next and play your other winners. You cannot be stopped from taking 7 tricks.

What would you try next? A \S finesse? Whether East took his \SK right then or later you would go down. You could never reach dummy again.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Play "E"]HQ

