<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>BW 18</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 18</b></td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>	
		You dealt this hand.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A Q J 9 8 5 3<br>
    	<span class="red">&hearts;</span> 9 6 4<br>
    	<span class="red">&diams;</span> 8 7 3<br>
    	&clubs; --
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 18</b></td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">3&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>	
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would say, then click on <b>BID</b> above.</font>
		<br><br>
		You decide to preempt 3&spades; with this hand.<br>
		Partner's eyes wobble and he jumps straight to 4NT. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A Q J 9 8 5 3<br>
    	<span class="red">&hearts;</span> 9 6 4<br>
    	<span class="red">&diams;</span> 8 7 3<br>
    	&clubs; --
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 18</b></td>
   	<td style="width:7em">
   		&spades; K 10 7 4 2<br>
    	<span class="red">&hearts;</span> A K<br>
    	<span class="red">&diams;</span> A<br>
    	&clubs; K J 8 6 3
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">3&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center">6&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">7&spades;</td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>	
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would say, then click on <b>BID</b> above.
		<br><br>
		You decide to preempt 3&spades; with this hand.<br>
		Partner's eyes wobble and he jumps straight to 4NT. What do you bid?</font>
		<br><br>
		With 1 Ace and a void in a lower-ranking suit you should bid 6 of that suit.<br>
		So you bid 6&clubs;. Partner jumps again, this time to 7&spades;.<br>
		What do you b . . . oh never mind.
		<br><br><br>
		<a href="deal19.html#1">&nbsp;<b>Deal 19</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A Q J 9 8 5 3<br>
    	<span class="red">&hearts;</span> 9 6 4<br>
    	<span class="red">&diams;</span> 8 7 3<br>
    	&clubs; --
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<br></body>
</html>
