<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>BW 8</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>	
		You dealt this hand.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A Q J 8 7 3<br>
    	<span class="red">&hearts;</span> 6 2<br>
    	<span class="red">&diams;</span> 10 8 6<br>
    	&clubs; A 6 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>	
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would say, then click on <b>BID</b> above.</font>
		<br><br>
		With 13 points and a good Major suit you naturally open 1&spades;.<br>
		Partner responds 3<span class="red">&hearts;</span>. What do you bid next?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A Q J 8 7 3<br>
    	<span class="red">&hearts;</span> 6 2<br>
    	<span class="red">&diams;</span> 10 8 6<br>
    	&clubs; A 6 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>	
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would say, then click on <b>BID</b> above.
		<br><br>
		With 13 points and a good Major suit you naturally open 1&spades;.<br>
		Partner responds 3<span class="pink">&hearts;</span>. What do you bid next?</font>
		<br><br>
		We are playing strong jump-shifts by Responder so partner is showing 17+ points. However, you are 
		still stuck with your minimum opening so you just rebid 3&spades;.<br>
		Partner bids 4NT. What is your reply?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A Q J 8 7 3<br>
    	<span class="red">&hearts;</span> 6 2<br>
    	<span class="red">&diams;</span> 10 8 6<br>
    	&clubs; A 6 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="4"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">5NT</td><td align="center">pass</td><td align="center"><a href="#5">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>	
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would say, then click on <b>BID</b> above.
		<br><br>
		With 13 points and a good Major suit you naturally open 1&spades;.<br>
		Partner responds 3<span class="pink">&hearts;</span>. What do you bid next?
		<br><br>
		We are playing strong jump-shifts by Responder so partner is showing 17+ points. However, you are 
		still stuck with your minimum opening so you just rebid 3&spades;.<br>
		Partner bids 4NT. What is your reply?</font>
		<br><br>
		He asks for Aces so you bid 5<span class="red">&hearts;</span> showing 2. He now bids 5NT. What do you say?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A Q J 8 7 3<br>
    	<span class="red">&hearts;</span> 6 2<br>
    	<span class="red">&diams;</span> 10 8 6<br>
    	&clubs; A 6 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="5"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; 10 9 2<br>
    	<span class="red">&hearts;</span> A K Q 10 5<br>
    	<span class="red">&diams;</span> A K<br>
    	&clubs; K Q J
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">5NT</td><td align="center">pass</td><td align="center">6&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">6NT</td><td align="center">all pass</td><td align="center"></td></tr>
		</table>
		<br>	
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would say, then click on <b>BID</b> above.
		<br><br>
		With 13 points and a good Major suit you naturally open 1&spades;.<br>
		Partner responds 3<span class="pink">&hearts;</span>. What do you bid next?
		<br><br>
		We are playing strong jump-shifts by Responder so partner is showing 17+ points. However, you are 
		still stuck with your minimum opening so you just rebid 3&spades;.<br>
		Partner bids 4NT. What is your reply?
		<br><br>
		He asks for Aces so you bid 5<span class="pink">&hearts;</span> showing 2. He now bids 5NT. What do you say?</font>
		<br><br>
		You have no King. So you reply 6&clubs; and partner bids 6NT (safer than 6&spades;).
		<br><br>
		<a href="deal09.html#1">&nbsp;<b>Deal 9</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A Q J 8 7 3<br>
    	<span class="red">&hearts;</span> 6 2<br>
    	<span class="red">&diams;</span> 10 8 6<br>
    	&clubs; A 6 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
