<html>

<head>
<title>Blackwood and Gerber</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>

<body>

<a name="1"></a>
&nbsp;
<h3>BLACKWOOD / GERBER</h3>

<b>ABOUT THE DEALS</b>
<br><br>
You may be either Opener or Responder, but you will always be in the South position.
<br><br>
The first page or two of each Deal shows only your hand. The initial bidding (if any) is given and you are asked to decide 
what you would bid, then click <font style="color:#000099"><b>BID</b></font>. 
The subsequent page will then appear telling you what you should have bid and continuing the auction. 
On the final page of each Deal partner's hand will be shown.
<br><br>
Since this is about slam bidding there may be some preliminary conventions which you do not play. 
In particular Jacoby 2NT forcing game raises, Major suit limit raises, and control-showing bids are 
used quite a bit and will be commented upon when they occur.
<br><br>
Although it is not a part of the Deals you might wish to examine your and dummy's hand and make a Plan 
of how you would play the contract.
<br><br><br>

<b>BLACKWOOD SUMMARY</b>
<br><br>
First a quick review of why we use Blackwood at all. It is not to help us get <b>TO</b> a makeable slam, it is to keep 
us <b>OUT</b> of unmakeable slams. Specifically Blackwood is so we don't make a fool of ourselves by bidding a slam 
when we are missing two Aces. You don't have to use Blackwood (or Gerber) before you bid every slam.
<br><br>
Ace-asking conventions often get abused and over-used because they are such a clever gimmick and they give 
the asker a great feeling of power. However, you should not ever ask a question if you don't know what 
to do with the answer. If that sounds cryptic, here are two specifics.
<ol>
  <li>Do not use Blackwood when you have a void in your hand. If you do so then you won't be able to figure 
  out if one of partner's Aces happened to be useless because it's in your void suit. Instead you should use 
  control-showing bids when you have a void.</li>
  <li>Do not use Blackwood when you have a losing doubleton in your hand. Unless partner's response shows you 
  have all the Aces you won't be able to tell if you have two losers in the suit or not.</li>
</ol>
<br>

<b>4NT is not always Blackwood:</b>
<br><br>
Look at these bidding sequences:
<br><br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">1NT</td><td align="center">2NT</td></tr>
</table>
This doesn't resemble Blackwood at all, and everybody would recognize it as an invitation for opener 
to go on to the 3NT game. Typically it means Responder has a balanced 9 points.
<br><br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">1NT</td><td align="center">4NT</td></tr>
</table>
This does look like Blackwood but it is not. It is the same type of bid, and invitation for opener 
to go on - but this time to go on to the 6NT slam. This 4NT bid is called a quantitative 4NT and 
Responder has a balanced 16 points or so.
<br><br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">2NT</td><td align="center">4NT</td></tr>
</table>
And this is the same thing, a quantitative 4NT invitation to slam. Here with about 12 points.
<br><br>
Eddie Kantar (on his website) says it like this:<br>
<i><b><font style="color:#000099">Every 4NT bid is not Blackwood.<br>
If your last bid was 1NT or 2NT and partner bids 4NT, that is not Blackwood.<br>
It is a natural, invitational, bid which can be passed.</font></b></i> 
<br><br>
There is another possibility, one which is not so well agreed. It comes about because of certain bidding sequences 
in the Jacoby Transfer convention. This is one of those ideas you should discuss with your partner and decide how you will play it.
<br><br>
You are playing Jacoby Transfer bids and the bidding is as follows:
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">1NT</td><td align="center">2<span class="red">&diams;</span></td></tr>
<tr><td align="center">2<span class="red">&hearts;</span></td><td align="center">2NT</td></tr>
</table>
The 2NT bidder is inviting opener to bid game, but saying he only has 5 <span class="red">&hearts;</span>s.<br>
Opener can pass, correct to 3<span class="red">&hearts;</span>, bid 3NT, or bid 4<span class="red">&hearts;</span>.
<br><br>
Compare that sequence to this one:
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">1NT</td><td align="center">2<span class="red">&diams;</span></td></tr>
<tr><td align="center">2<span class="red">&hearts;</span></td><td align="center">4NT</td></tr>
</table>
This is NOT Blackwood.<br>
The 4NT bidder is inviting opener to bid slam, but saying he only has 5 <span class="red">&hearts;</span>s.<br>
Opener can pass, correct to 5<span class="red">&hearts;</span>, bid 6NT, or bid 6<span class="red">&hearts;</span>.
<br><br>
As mentioned earlier, discuss this with partner before springing it on him in the Club Championship.
<br><br>

<b>Responses to Blackwood 4NT:</b>
<br><br>
When your partner makes a Blackwood 4NT bid he is asking you how many Aces you hold.<br>
You reply as follows:
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td colspan="2">Responses to Blackwood 4NT</td></tr>
	<tr><td align="center">5&clubs;</td><td>0 or 4 Aces</td></tr>
	<tr><td align="center">5<span class="red">&diams;</span></td><td>1 Ace</td></tr>
	<tr><td align="center">5<span class="red">&hearts;</span></td><td>2 Aces</td></tr>
	<tr><td align="center">5&spades;</td><td>3 Aces</td></tr>
</table>
<br><br>

<b>Asking for Kings:</b>
<br><br>
After hearing the reply to 4NT the Blackwood bidder may decide to ask for Kings. <br>
He does so by bidding 5NT. The responses are as follows:
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td colspan="2">Responses to Blackwood 5NT</td></tr>
	<tr><td align="center">6&clubs;</td><td>0 or 4 Kings</td></tr>
	<tr><td align="center">6<span class="red">&diams;</span></td><td>1 King</td></tr>
	<tr><td align="center">6<span class="red">&hearts;</span></td><td>2 Kings</td></tr>
	<tr><td align="center">6&spades;</td><td>3 Kings</td></tr>
</table>
<br><br>
<b>WARNING:</b> When you ask for Kings you guarantee that your side has all 4 Aces. This is only 
logical since you will be automatically forced to the 6 level by the response, and if there were an 
Ace missing you wouldn't be thinking about Grand slam anyway.
<br><br>

<b>Responding to 4NT with a Void:</b>
<br><br>
As long as there have been Ace-asking conventions there has been confusion about how to answer when you have a void. 
Should you respond as if the void were another Ace or not?
<br><br>
<b><font size="+2">NOT!</font></b>
<br><br>
It just puts too much strain on partner to think you have an Ace which turns out to be a void. In a worst case scenario 
he might decide to bid 7NT only to lose the first thirteen tricks!
<br><br>
Nonetheless there is a way for you to show that void.<br>
Note: There are variations on this technique, this is just one good one.
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td colspan="2">In Response to a 4NT Blackwood bid:</td></tr>
	<tr><td>5NT shows 2 Aces and a void<br>in an unspecified suit</td></tr>
	<tr><td>6 of a suit ranking below trumps shows<br>1 or 3 Aces and a void in that suit</td></tr>
	<tr><td>6 of the trump suit shows 1 or 3 Aces and<br>a void in an unspecified higher-ranking suit</td></tr>
</table>
<br><br>
Here are some examples:
<br><br>
The agreed suit is <span class="red">&hearts;</span>s and this is your hand.<br>
&nbsp;&nbsp;&nbsp;&spades; K 9 8 6 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A Q 9 7
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> --
&nbsp;&nbsp;&nbsp;&clubs; Q 7 6 3
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">6<span class="red">&diams;</span></td><td>Showing <b>1</b> or 3 Aces and a <span class="red">&diams;</span> void</td></tr>
<tr><td align="center">&nbsp;</td><td align="center"></td></tr>
</table>
<br>
The agreed suit is <span class="red">&hearts;</span>s and this is your hand.<br>
&nbsp;&nbsp;&nbsp;&spades; --
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A Q 9 7
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K 9 8 6 3
&nbsp;&nbsp;&nbsp;&clubs; Q 7 6 3
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">6<span class="red">&hearts;</span></td><td>Showing <b>1</b> or 3 Aces and a void<br>in a higher-ranking suit which is obviously &spades;s</td></tr>
<tr><td align="center">&nbsp;</td><td align="center"></td></tr>
</table>
<br>
The agreed suit is <span class="red">&hearts;</span>s and this is your hand.<br>
&nbsp;&nbsp;&nbsp;&spades; A 8 6 5
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A K 7 4
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K 9 8 6 3
&nbsp;&nbsp;&nbsp;&clubs; --
<br>
<table>
<tr><td>&nbsp;<b>Pard</b>&nbsp;</td><td><b>&nbsp;You</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">5NT</td><td>Showing <b>2</b> or 4 Aces and a void in an unspecified suit</td></tr>
<tr><td align="center">&nbsp;</td><td align="center"></td></tr>
</table>
<br>

<b>Stopping in 5NT:</b>
<br><br>
Suppose you use Blackwood and it turns out that your side only has two Aces. You decide that the best 
contract will be 5NT. Obviously you cannot <b>BID</b> 5NT or partner will think you are asking for Kings. 
The way out is for you to bid a previously unbid suit; this is code for partner to bid 5NT which you will pass.
<br><br>
Here is an example;<br>
This is You, having previously agreed on &clubs;s as trump.<br>
&nbsp;&nbsp;&nbsp;&spades; A 5
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q 7 4
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K J
&nbsp;&nbsp;&nbsp;&clubs; K 9 8 6 3
<br><br>
<table>
<tr><td>&nbsp;<b>You</b>&nbsp;</td><td><b>&nbsp;Pard</b>&nbsp;</td></tr>
<tr><td align="center">4NT</td><td align="center">5<span class="red">&diams;</span></td><td>Showing one Ace - uh oh, you cannot make 6&clubs;.</td></tr>
<tr><td align="center">5<span class="red">&hearts;</span></td><td align="center">5NT</td><td>Bid lowest unbid suit,</td></tr>
<tr><td align="center">pass</td><td align="center">&nbsp;</td><td>When partner says 5NT, you pass.</td></tr>
</table>
<br><br><br>

<b>GERBER SUMMARY</b>
<br><br>

<b>Gerber or Blackwood:</b>
<br><br>

The two conventions are very similar in that both use Step responses to show the number of Aces.
<br><br>
A fairly significant advantage to Gerber is that you can keep the bidding at a lower level while learning about the Aces.
Another advantage is that it is easy to stop 5NT when your side is revealed to only have two Aces, not so easy with Blackwood.
<br><br>
The significant disadvantage to Gerber is that it uses a 4&clubs; bid as the Ask - and 4&clubs; 
is frequently desired for other purposes. Contrast that with the 4NT Blackwood Ask which is not that useful a bid 
for other purposes. True, it is sometimes used as a slam invitation.
<br><br>
In the long run it will come down to a partnership preference as to which convention you like to use. Many pairs use 
both of them cooperatively, preferring Gerber when shooting for a Notrump slam, and Blackwood when thinking about 
a suit slam.
<br><br>

<b>4&clubs; is not always Gerber:</b>
<br><br>
Have you and your partner taken the Gerber Quiz listed on the Home Page? If not it might be a real eye-opener for you both. 
It highlights some of the problems which are discussed in this section.
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td><b>WHEN IS A 4&clubs; BID GERBER?</b></td></tr>
	<tr><td>When &clubs;s have not been previously bid.</td></tr>
	<tr><td>When it is a jump bid immediately following a natural 1NT or 2NT bid.</td></tr>
	<tr><td>When no bids other than Notrump have been made by the partnership.</td></tr>
	<tr><td>When it is a jump bid and the first time &clubs;s have been bid.</td></tr>
	<tr><td>When it follows 1NT, 2NT or 2&clubs;.</td></tr>
	<tr><td>It is always Gerber.</td></tr>
</table>
<br><br>
No, that is not what we recommend, but rather some of the variations that are out there. Perhaps the one 
used by you and your partner are in the group, or perhaps the table needs to be enlarged. Don't call me, 
I'll call you.
<br><br>
This will be our agreement:<br>
Your partnership can use any Gerber method you like as long as you both use the same one!<br>
These webpages will use the following:
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="10" style="background:#ccccff; margin-left:20px">
	<tr><td align="center">A 4&clubs; bid is Gerber when it follows a natural<br>
	1NT or 2NT bid, and at no other time.</td></tr>
</table>
<br><br>
If your partnership hasn't agreed on guidelines yet, consider the following:
<ul>
  <li>In competitive auctions 4&clubs; is often needed as a natural bid.</li>
  <li>If you use Splinter Bids a jump to 4&clubs; is a Splinter.</li>
  <li>If you use Jacoby 2NT convention a jump to 4&clubs; by Opener shows a 5-card &clubs; suit.</li>
</ul>
<br>

<b>Responses to Gerber 4&clubs;:</b>
<br><br>
When your partner makes a Gerber 4&clubs; bid he is asking you how many Aces you hold.<br>
You reply as follows: (this is most standard, there are variations in use)
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td colspan="2">Responses to Gerber 4&clubs;</td></tr>
	<tr><td align="center">4<span class="red">&diams;</span></td><td>0 or 4 Aces</td></tr>
	<tr><td align="center">4<span class="red">&hearts;</span></td><td>1 Ace</td></tr>
	<tr><td align="center">4&spades;</td><td>2 Aces</td></tr>
	<tr><td align="center">4NT</td><td>3 Aces</td></tr>
</table>
<br><br>

<b>Asking for Kings:</b>
<br><br>
If you discover that your side has all four Aces you may ask for Kings. The most common method is 
to use a 5&clubs; bid, although some will use the next higher non-trump suit bid to ask. 
In these pages we will stick to the common method.
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td colspan="2">Responses to Gerber 5&clubs;</td></tr>
	<tr><td align="center">5<span class="red">&diams;</span></td><td>0 or 4 Kings</td></tr>
	<tr><td align="center">5<span class="red">&hearts;</span></td><td>1 King</td></tr>
	<tr><td align="center">5&spades;</td><td>2 Kings</td></tr>
	<tr><td align="center">5NT</td><td>3 Kings</td></tr>
</table>
<br><br>

<b>Void Showing Responses:</b>
<br><br>
You might want to use the same responses that you use for Blackwood:
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td colspan="2">Responses to Gerber 4&clubs;</td></tr>
	<tr><td>5NT shows 2 or 4 Aces and a void<br>in an unspecified suit</td></tr>
	<tr><td>6 of a suit ranking below trumps shows<br>1 or 3 Aces and a void in that suit</td></tr>
	<tr><td>6 of the trump suit shows 1 or 3 Aces and<br>a void in an unspecified higher-ranking suit</td></tr>
</table>
<br><br>
Or you might prefer these specialized Gerber responses:
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#cceedd; margin-left:20px">
	<tr><td colspan="2">Responses to Gerber 4&clubs;</td></tr>
	<tr><td>5&clubs; shows 2 or 4 Aces and a void<br>in an unspecified suit</td></tr>
	<tr><td>5 of a suit ranking below trumps shows<br>1 or 3 Aces and a void in that suit</td></tr>
	<tr><td>5 of the trump suit shows 1 or 3 Aces and<br>a void in an unspecified higher-ranking suit</td></tr>
</table>
<br><br>
We recommend the first table - it means one less set of responses to learn for a topic that comes up so seldom.

<br><br><br>
20 examples will be worth more than another 1000 words.
<br><br><br>
<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br>

</body>
</html>
