<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>BW 16</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 16</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 10 6 4 3<br>
    	<span class="red">&hearts;</span> K 8<br>
    	<span class="red">&diams;</span> K J 5<br>
    	&clubs; K J 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 16</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		You have a good hand, but not good enough to jump-shift at your first turn.<br>
 		So you respond 1&spades;.<br>
		Partner now jumps to 3&spades;. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 10 6 4 3<br>
    	<span class="red">&hearts;</span> K 8<br>
    	<span class="red">&diams;</span> K J 5<br>
    	&clubs; K J 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 16</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br>
		You have a good hand, but not good enough to jump-shift at your first turn.<br>
 		So you respond 1&spades;.<br>
		Partner now jumps to 3&spades;. What do you bid?</font>
		<br><br>
		Partner has 16-18 points and &spades; support. It depends on the Aces so you bid 4NT.<br>
		His answer is 5<span class="red">&hearts;</span>. What do you say? 
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 10 6 4 3<br>
    	<span class="red">&hearts;</span> K 8<br>
    	<span class="red">&diams;</span> K J 5<br>
    	&clubs; K J 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="4"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 16</b></td>
   	<td style="width:6em">
   		&spades; K Q 7 2<br>
    	<span class="red">&hearts;</span> Q 4<br>
    	<span class="red">&diams;</span> A Q 8 4<br>
    	&clubs; A 5 2
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">6&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br>
		You have a good hand, but not good enough to jump-shift at your first turn.<br>
 		So you respond 1&spades;.<br>
		Partner now jumps to 3&spades;. What do you bid?
		<br><br>
		Partner has 16-18 points and &spades; support. It depends on the Aces so you bid 4NT.<br>
		His answer is 5<span class="pink">&hearts;</span>. What do you say? </font>
		<br><br>
		You are missing one Ace but 6&spades; should be a good slam.
		<br><br><br>
		<a href="deal17.html#1">&nbsp;<b>Deal 17</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 10 6 4 3<br>
    	<span class="red">&hearts;</span> K 8<br>
    	<span class="red">&diams;</span> K J 5<br>
    	&clubs; K J 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<br></body>
</html>
