<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>BW 6</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>	
		The bidding has gone as shown.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 9 8 6<br>
    	<span class="red">&hearts;</span> K Q J 10<br>
    	<span class="red">&diams;</span> K 10 8 6<br>
    	&clubs; 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>	
		<font style="color:#666666">The bidding has gone as shown.<br>
		Decide what you would say, then click on <b>BID</b> above.</font>
		<br><br>
		You <b>MIGHT</b> say that with 13 points and partner controlling the &clubs;s you could jump to 2NT, 
		"To show you my points, partner."<br>
		You might say it but you won't because your first priority is to look for a Major suit fit.<br>
		You bid 1<span class="red">&hearts;</span> (skipping <span class="red">&diams;</span>s with the two Majors).<br>
		Partner now jumps to 4<span class="red">&hearts;</span>. What do you say?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 9 8 6<br>
    	<span class="red">&hearts;</span> K Q J 10<br>
    	<span class="red">&diams;</span> K 10 8 6<br>
    	&clubs; 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>	
		<font style="color:#666666">The bidding has gone as shown.<br>
		Decide what you would say, then click on <b>BID</b> above.
		<br><br>
		You <b>MIGHT</b> say that with 13 points and partner controlling the &clubs;s you could jump to 2NT, 
		"To show you my points, partner."<br>
		You might say it but you won't because your first priority is to look for a Major suit fit.<br>
		You bid 1<span class="pink">&hearts;</span> (skipping <span class="pink">&diams;</span>s with the two Majors).<br>
		Partner now jumps to 4<span class="pink">&hearts;</span>. What do you say?</font>
		<br><br>
		Partner says you can make game even if you have a minimum 6 points. So he must have about 20. So you think you 
		can make slam and you bid 4NT.<br>
		Partner answers 5<span class="red">&hearts;</span>. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 9 8 6<br>
    	<span class="red">&hearts;</span> K Q J 10<br>
    	<span class="red">&diams;</span> K 10 8 6<br>
    	&clubs; 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="4"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; K 5<br>
    	<span class="red">&hearts;</span> A 9 8 5<br>
    	<span class="red">&diams;</span> A Q<br>
    	&clubs; K Q J 5 4
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">6<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>	
		<font style="color:#666666">The bidding has gone as shown.<br>
		Decide what you would say, then click on <b>BID</b> above.
		<br><br>
		You <b>MIGHT</b> say that with 13 points and partner controlling the &clubs;s you could jump to 2NT, 
		"To show you my points, partner."<br>
		You might say it but you won't because your first priority is to look for a Major suit fit.<br>
		You bid 1<span class="pink">&hearts;</span> (skipping <span class="pink">&diams;</span>s with the two Majors).<br>
		Partner now jumps to 4<span class="pink">&hearts;</span>. What do you say?
		<br><br>
		Partner says you can make game even if you have a minimum 6 points. So he must have about 20. So you think you 
		can make slam and you bid 4NT.<br>
		Partner answers 5<span class="pink">&hearts;</span>. What do you bid?</font>
		<br><br>
		Partner shows 2 Aces so you bid 6<span class="red">&hearts;</span>.
		<br><br>
		<a href="deal07.html#1">&nbsp;<b>Deal 7</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 9 8 6<br>
    	<span class="red">&hearts;</span> K Q J 10<br>
    	<span class="red">&diams;</span> K 10 8 6<br>
    	&clubs; 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
