<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>BW 13</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 13</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>	
		You dealt this hand.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K J 8 3<br>
    	<span class="red">&hearts;</span> K Q 7 6<br>
    	<span class="red">&diams;</span> 9 8<br>
    	&clubs; A K 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 13</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>	
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would say, then click on <b>BID</b> above.</font>
		<br><br>
		You aren't strong enough to open 2&clubs; so you bid 1&spades;.<br>
		Partner responds 3&spades;. What do you say?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K J 8 3<br>
    	<span class="red">&hearts;</span> K Q 7 6<br>
    	<span class="red">&diams;</span> 9 8<br>
    	&clubs; A K 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 13</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">4&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>	
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would say, then click on <b>BID</b> above.
		<br><br>
		You aren't strong enough to open 2&clubs; so you bid 1&spades;.<br>
		Partner responds 3&spades;. What do you say?</font>
		<br><br>
		Partner's limit-raise shows 11-12 points and you revalue your hand up to 22. So you are definitely 
		in slam territory. You hope partner has 2 Aces but you cannot use Blackwood with that worthless 
		doubleton in <span class="red">&diams;</span>s. Instead you make a control-showing bid of 4&clubs;.<br>
		Partner then bids 4<span class="red">&hearts;</span>. What do you bid next?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K J 8 3<br>
    	<span class="red">&hearts;</span> K Q 7 6<br>
    	<span class="red">&diams;</span> 9 8<br>
    	&clubs; A K 
    </td>
		<td>&nbsp;</td>
</tr>
</table>


<a name="4"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 13</b></td>
   	<td style="width:6em">
   		&spades; Q 10 9 2<br>
    	<span class="red">&hearts;</span> A J 4 3<br>
    	<span class="red">&diams;</span> Q 7<br>
    	&clubs; Q 10 6
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">4&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>	
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would say, then click on <b>BID</b> above.
		<br><br>
		You aren't strong enough to open 2&clubs; so you bid 1&spades;.<br>
		Partner responds 3&spades;. What do you say?
		<br><br>
		Partner's limit-raise shows 11-12 points and you revalue your hand up to 22. So you are definitely 
		in slam territory. You hope partner has 2 Aces but you cannot use Blackwood with that worthless 
		doubleton in <span class="pink">&diams;</span>s. Instead you make a control-showing bid of 4&clubs;.<br>
		Partner then bids 4<span class="pink">&hearts;</span>. What do you bid next?</font>
		<br><br>
		The good news is that partner's control-showing bid says he has the <span class="red">&hearts;</span>A.<br>
		The bad news is that he bypassed <span class="red">&diams;</span>s so he does not have the <span class="red">&diams;</span>A.<br>
		Since you may have 2 quick losers in <span class="red">&diams;</span>s you sign off at 4&spades;. 
		<br><br>
		<a href="deal14.html#1">&nbsp;<b>Deal 14</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K J 8 3<br>
    	<span class="red">&hearts;</span> K Q 7 6<br>
    	<span class="red">&diams;</span> 9 8<br>
    	&clubs; A K 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
