
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set8 19}
[Dealer "S"]
[Declarer "S"]
[Contract "5S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:J982.A95.AJ4.KQJ Q754.J86.T93.T54 AK63.KQT4.KQ85.2 T.732.762.A98763"]
[Auction "S"]
1NT pass 2C pass 2S pass 4NT pass 5H pass 5S pass pass pass
[Result ""]
{This is the companion hand to Deal 18.

Again, NORTH uses RKCB after the 4-4 ♠ fit is discovered.

This time SOUTH shows two Key Cards without the ♠Q.

Now NORTH realizes that in addition to one outside Ace, there is a very possible loser

in trumps. So she stops at 5♠.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set8 20}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:732.AKQ864.53.87 T95.T732.Q8.KJ92 AK4.J95.AK76.A54 QJ86..JT942.QT63"]
[Auction "N"]
2H pass 2NT pass 3NT pass pass pass
[Result ""]
{The chances of a slam on this hand are very small, and if SOUTH decides to use RKCB it will

just confuse matters when NORTH shows two Key Cards.

SOUTH has a better way to find out about the hand. She bids 2NT asking NORTH to further describe

his hand. NORTH should then bid 3NT, showing a solid suit headed by AKQ.

NORTH cannot have as much as an extra Jack, so SOUTH just passes 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set8 21}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AQJ862.KQ7.KQJ.A .84.AT762.J98732 K53.A952.854.654 T974.JT63.93.KQT"]
[Auction "S"]
2C pass 2D pass 2S pass 3S pass 4NT pass 5H pass 6S pass pass pass
[Result ""]
{SOUTH realizes NORTH has fewer than 8 points, but the 3♠ support bid is enough

for her to try a RKCB 4NT bid.

NORTH shows two Key Cards and SOUTH figures they will be the ♠K and one of the

red Aces. So she bids 6♠. If instead the Key Cards are the two red Aces SOUTH

might possibly make all thirteen tricks with a finesse.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set8 22}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQJ5.AK652.6.AKQ 4.JT93.AQ743.T76 A72.Q74.985.9843 T9863.8.KJT2.J52"]
[Auction "S"]
2C pass 2D pass 2H pass 3H pass 4NT pass 5C pass 5D pass 6H pass pass pass
[Result ""]
{NORTH's 3

♥

bid is "encouraging" so SOUTH bids 4NT.

When NORTH shows one Key Card, (an Ace), SOUTH is afraid he may have a trump loser as well the

other Ace. To find out about the

♥

Q he

bids 5

♦

, the Queen Ask.

NORTH has the

♥

Q but no King so she jumps

to 6

♥

.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set8 23}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQJ5.AK652.6.AKQ T86.QT.AQT93.762 A72.J9874.85.843 943.3.KJ742.JT95"]
[Auction "S"]
2C pass 2D pass 2H pass 3H pass 4NT pass 5C pass 5D pass 6H pass pass pass
[Result ""]
{This is the companion to Deal 22.

Again, worried about a possible trump loser in addition to the missing Ace, SOUTH

bids 5

♦

, the Queen Ask.

NORTH definitely does NOT have the

♥

Q. But with five trumps she

does know that SOUTH probably does not have a trump loser so she jumps

to 6

♥

anyway.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set8 24}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:85.KQ964.73.AK85 J.T3.J9865.QT743 AK963.AJ75.KQ2.6 QT742.82.AT4.J92"]
[Auction "S"]
1H pass 2S pass 3C pass 3H pass 4H pass 4NT pass 5S pass 6H pass pass pass
[Result ""]
{NORTH cannot use RKCB at her second bid because trumps have not been agreed. So she bids

3

♥

to set trumps, knowing SOUTH cannot pass after her jump-shift.

SOUTH tries to stop at game but NORTH is too strong so she now uses RKCB and gets

to 6

♥

when SOUTH shows two Key Cards and the trump Queen.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

