
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set8 1}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQJ96.4.KQJ7.AKQ 52.KJT62.862.JT9 A84.A873.T95.752 T73.Q95.A43.8643"]
[Auction "S"]
2C pass 2NT pass 3S pass 4S pass 4NT pass 5H pass 6S pass pass pass
[Result ""]
{2NT shows a balanced hand with 8+ points, and when NORTH then supports ♠s

SOUTH makes a slam try.

SOUTH bids RKC Blackwood 4NT. NORTH shows two Keycards (two Aces) and SOUTH bids 6♠.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set8 2}
[Dealer "S"]
[Declarer "S"]
[Contract "5H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQ7.KT742.KJ3.AK 642.A963.8652.J9 KJ.QJ85.QT97.Q42 T9853..A4.T87653"]
[Auction "S"]
1H pass 3H pass 4NT pass 5D pass 5H pass pass pass
[Result ""]
{NORTH has a decent Limit Raise, and SOUTH tries RKC Blackwood.

NORTH replies to the 4NT bid with 5

♦

, zero or three Keycards.

So which is it, zero or three?

Pretty simple - since SOUTH holds three Keycards himself NORTH can hardly have three also since there

are only five total. She must have zero and SOUTH signs off at 5

♥

.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set8 3}
[Dealer "N"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KT74.KQJ84.A6.A3 9.T97.JT932.JT97 AQ8632.5.KQ7.KQ5 J5.A632.854.8642"]
[Auction "N"]
1H pass 1S pass 4S pass 4NT pass 5D pass 6S pass pass pass
[Result ""]
{NORTH jumps to 4♠, confident that SOUTH could make 10 tricks

even if he just has 6 points.

SOUTH knows he can make more and bids RKCB 4NT.

NORTH's 5

♦

response shows zero or three Keycards.

So which is it? Zero or three?

NORTH bid much too strongly to have no Aces. SOUTH

bids a confident 6♠, knowing NORTH has either three Aces or two Aces plus the ♠K.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set8 4}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:6.AK9754.6.KQJT3 Q843.J62.K93.A85 A75.QT83.A854.92 KJT92..QJT72.764"]
[Auction "S"]
1H pass 3H pass 4NT pass 5S pass 6H pass pass pass
[Result ""]
{With eleven cards in the "round" suits SOUTH has a lot of playing strength. So when NORTH bids

a Limit Raise in

♥

s SOUTH wants to know about Aces.

RKCBlackwood tells him that NORTH has two Aces plus the trump Queen, so SOUTH can see that 6

♥

is practically a certainty.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set8 5}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:AK9842.KQT6.84.A 65.98742.KQJ9.T7 QJ73.AJ5.T632.K4 T.3.A75.QJ986532"]
[Auction "S"]
1S pass 3S pass 4C pass 4H pass 4S pass pass pass
[Result ""]
{SOUTH has interest in slam after she hears NORTH's Limit Raise.

BUT, she should not use Blackwood holding two quick losers in the

♦

suit.

Instead she makes a Control showing bid of 4♣. (Not Gerber since it didn't follow a NT bid.)

NORTH cooperates by making a Control bid of 4

♥

.

SOUTH stops at 4♠ because neither partner controls

♦

s.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set8 6}
[Dealer "N"]
[Declarer "S"]
[Contract "6D"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:6.KQ872.AK963.KQ T983.AT95.542.J8 AJ7.J6.QJT87.A64 KQ542.43..T97532"]
[Auction "N"]
1H pass 2D pass 4NT pass 5S pass 6D pass pass pass
[Result ""]
{NORTH decides it is unlikely that SOUTH is Aceless, so all he wants to know is the number of Aces SOUTH does have.

He invokes RKC Blackwood.

Since no trump suit has been agreed, SOUTH bids as if

♦

s, the

last-bid suit prior to 4NT is agreed. SOUTH has two Key-cards plus the trump Queen, so she bids 5♠.

NORTH bids 6

♦

.

If SOUTH had just one Key-card, NORTH would bid 5

♦

over the 5♣ reply.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

