% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:12:09 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set11 13}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T3.K9652.Q52.K63 KQJ7.T7.A976.AT4 A9854.84.KT3.Q75 62.AQJ3.J84.J982"]
[Scoring ""]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
{SOUTH has  9 points a a

♥

suit - good enough to make a

Negative Double over EAST's 1♠ overcall.

But NORTH doesn't have

♥

s, she has ♠s and

♦

s, so she bids 1NT to show

her ♠ stopper and a minimum opener.

SOUTH should pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1D 1S X Pass
1NT Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set11 14}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT8.AKQT52.J54.7 AK642.93.T97.982 53.64.Q32.AQJ653 Q97.J87.AK86.KT4"]
[Scoring ""]
[Declarer "E"]
[Contract "2S"]
[Result ""]
{With five ♠s EAST bids the suit rather than making a negative double.

WEST knows this shows a 5-card suit so he can support with only three ♠s.

EAST doesn't have anything extra so she passes 2♠.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1D 1H 1S Pass
2S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set11 15}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T543.T2.JT932.73 AJ7.K987.KQ76.54 Q8.J64.A5.KQJT98 K962.AQ53.84.A62"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{NORTH has both Majors and planned on bidding 1

♥

first, (up-the-line).

After WEST's overcall, NORTH makes a Negative Double, showing both Majors and at least 10 points to

make a 2-level Negative Double.

SOUTH bids 2

♥

, showing a 4-card suit and minimum opening hand. Notice

that this is not a Reverse by SOUTH, showing extra strength. She is not really bidding

♥

s on her own, she is supporting partner's suit.

NORTH has 13 points so he bids 4

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1D 2C X Pass
2H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set11 16}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:6.AQT52.973.AQ92 AK82.963.JT.8653 T943.KJ4.K542.74 QJ75.87.AQ86.KJT"]
[Scoring ""]
[Declarer "W"]
[Contract "2S"]
[Result ""]
{EAST has 8 points and she makes a Negative Double of the

♥

overcall

to show exactly four ♠s.

WEST also has four ♠s so he bids 2♠ at his turn to show a minimum.

EAST is happy to pass.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1D 1H X 2H
2S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set11 17}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K.9532.T8762.T85 T2.KQJ76.AQ5.963 AQ97643..J43.A74 J85.AT84.K9.KQJ2"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{SOUTH's Support Cue-bid shows at least Limit Raise strength and

♥

support.

NORTH has a minimum opening bid and can only return to 3

♥

.

SOUTH actually has better than the 12 points he promised, so he now bids 4

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H 1S 2S Pass
3H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set11 18}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AQJ543.T5.T652.5 862.63.KQ97.AQ82 KT.Q942.AJ8.9763 97.AKJ87.43.KJT4"]
[Scoring ""]
[Declarer "E"]
[Contract "3C"]
[Result ""]
{WEST has a 11 points with both Minors and she doesn't want to sell out to SOUTH's 2♠.

So she makes a Negative Double, effectively bidding both minors at once.

EAST has four ♣s so he bids the suit at the minimum level and WEST passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1H 2S X Pass
3C Pass Pass Pass
