% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2025-04-11 19:08:14
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set11
[Board "1"]
[Event ""]
{Baker Bidpractice/Set11 1}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:83.QJT42.QT5.J93 AKJ7.87.976.KQ54 T54.96.AKJ32.T87 Q962.AK53.84.A62"]
[Auction "N"]
1C 1D X pass 1S pass 4S pass pass pass
[Result ""]
{SOUTH has both Majors and planned on bidding 1

♥

first, (up-the-line).

But EAST's overcall gave SOUTH the opportunity to bid both Majors at the same time! Since the

Negative Double promises both Majors it was like SOUTH could bid 1

♥

♠.

NORTH has ♠s so she bids 1♠, showing a minimum opener.

SOUTH has 13 points and the ♠ fit so he bids game.}
[BCFlags "1f"]

[Board "2"]
[Event ""]
{Baker Bidpractice/Set11 2}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:J8.Q6.QJ432.A963 AK62.AT93.97.Q82 T543.K542.T85.75 Q97.J87.AK6.KJT4"]
[Auction "S"]
1C 1D X pass 1NT pass 3NT pass pass pass
[Result ""]
{NORTH has 13 points and four cards in both

♥

s and ♠s. Rather

than bid one of them she makes a Negative Double, promising four cards in EACH of them. It's like

she was able to bid 1

♥

♠.

SOUTH doesn't have four cards in either Major, but with a

♦

stopper he bids 1NT.

NORTH happily bids 3NT.}
[BCFlags "1f"]

[Board "3"]
[Event ""]
{Baker Bidpractice/Set11 3}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T5.QJ9432.JT.J98 AKJ7.87.976.KQ54 843.T6.AKQ532.T7 Q962.AK5.84.A632"]
[Auction "N"]
1C 1D 1S pass 2S pass 4S pass pass pass
[Result ""]
{SOUTH cannot respond with a Negative Double on this hand because he has only three

♥

s.

Instead he just bids his 4-card Major,  1♠.

NORTH shows 4-card support with a minimum opener by bidding 2♠ and SOUTH

has enough strength to bid game.}
[BCFlags "1f"]

[Board "4"]
[Event ""]
{Baker Bidpractice/Set11 4}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:Q84.KQ9543.QJ.J9 K9.862.AK63.KQ75 J76.7.T542.T6432 AT532.AJT.987.A8"]
[Auction "S"]
1S 2H X pass 2NT pass 3NT pass pass pass
[Result ""]
{NORTH has 15 points, and when West overcalls 2

♥

in front

of her she has a perfect Negative Double - showing both of the Minor suits.

SOUTH doesn't like the Minor suits, but he has stoppers in

♥

s, so

he bids 2NT.

NORTH is more than happy to raise to 3NT.}
[BCFlags "1f"]

[Board "5"]
[Event ""]
{Baker Bidpractice/Set11 5}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:K432.85.QT732.83 9.KQJ7.AK6.AQT54 AQJ75.T3.J95.J97 T86.A9642.84.K62"]
[Auction "N"]
1C 1S X pass 4H pass pass pass
[Result ""]
{SOUTH would have responded 1

♥

if EAST had not overcalled.

But with only 8 points he cannot bid at the 2-level. The Negative Double solves his problem,

giving this information to partner.

NORTH has good

♥

s and enough points to bid game.

Notice that if EAST had remained silent, SOUTH would have responded 1

♥

,

and NORTH would have jumped to game.}
[BCFlags "1f"]

[Board "6"]
[Event ""]
{Baker Bidpractice/Set11 6}
[Dealer "S"]
[Declarer "S"]
[Contract "2C"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:J.AQJ652.J843.63 AK62.93.972.Q982 Q8543.T4.QT5.A75 T97.K87.AK6.KJT4"]
[Auction "S"]
1C 1H X pass 1NT pass 2C pass pass pass
[Result ""]
{NORTH has four ♠s, so instead of bidding them she makes a Negative Double.

SOUTH knows there is no 8-card fit in ♠s, but he does have

♥

s

stopped. He bids 1NT.

NORTH has 9 points and with four ♣s she goes back to that suit and SOUTH passes.}
[BCFlags "1f"]

[Board "7"]
[Event ""]
{Baker Bidpractice/Set11 7}
[Dealer "S"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T.KQT54.QT53.A63 AK632.93.972.Q92 J854.A62.J84.875 Q97.J87.AK6.KJT4"]
[Auction "S"]
1C 1H 1S pass 2S pass pass pass
[Result ""]
{Compare this hand with Deal 6.

NORTH has five ♠s, this time so she bids 1♠.

SOUTH knows there

IS

an 8-card fit in ♠s, so he bids 2♠.

NORTH has 10 points so she passes.}
[BCFlags "1f"]

[Board "8"]
[Event ""]
{Baker Bidpractice/Set11 8}
[Dealer "W"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:Q43.J52.J842.Q63 A52.AQT93.97.AJ2 KJT86.6.AT53.875 97.K874.KQ6.KT94"]
[Auction "W"]
pass 1H 1S 2S pass 4H pass pass pass
[Result ""]
{SOUTH has 11/12 points, a Limit Raise in

♥

s. So after the overcall

he makes a Support Cue-bid of 2♠.

NORTH adds her 16 to the 11 that SOUTH has promised as a minimum and goes straight

to 4

♥

.

If SOUTH had significantly more than 11 he could bid on, but in this case he should happily pass.}
[BCFlags "1f"]

[Board "9"]
[Event ""]
{Baker Bidpractice/Set11 9}
[Dealer "W"]
[Declarer "N"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:K43.J52.KJ42.J63 852.AQT93.97.AQ2 AQJT6.6.AQ53.875 97.K874.T86.KT94"]
[Auction "W"]
pass 1H 1S 3H pass pass pass
[Result ""]
{Compare this with Deal 8.

SOUTH has 7 points, barely enough for a 2

♥

raise if there had been no overcall.

But when EAST puts in the ♠ bid, SOUTH can jump to 3

♥

as a preemptive

measure. He knows NORTH won't think he has strength because he did not make a Support Cue-bid.

NORTH does know it and passes 3

♥

.}
[BCFlags "1f"]

[Board "10"]
[Event ""]
{Baker Bidpractice/Set11 10}
[Dealer "E"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:JT5.Q852.JT54.96 Q862.AK93.97.A82 4.JT7.AKQ82.Q753 AK973.64.63.KJT4"]
[Auction "E"]
1D 1S pass 2D pass 3S pass 4S pass pass pass
[Result ""]
{NORTH has the strength for a raise to game in ♠s, but this could be dangerous since SOUTH

has overcalled rather than opened. Instead, NORTH shows her strength with a Support Cue-bid.

SOUTH in fact had a pretty good overcall so he jumps to 3♠ and NORTH bids the game.

With a weak overcall SOUTH would have just returned to 2♠ which NORTH would pass.}
[BCFlags "1f"]

[Board "11"]
[Event ""]
{Baker Bidpractice/Set11 11}
[Dealer "E"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:.JT72.862.KQT954 Q862.AK93.97.A82 JT54.Q8.AKJT54.J AK973.654.Q3.763"]
[Auction "E"]
1D 1S pass 2D pass 2S pass pass pass
[Result ""]
{Compare this to Deal 10.

NORTH has the strength for a raise to game in ♠s, but this could be dangerous since SOUTH

has overcalled rather than opened. Instead, NORTH shows her strength with a Support Cue-bid.

SOUTH has very minimal overcall so he just bids 2♠ which NORTH passes.}
[BCFlags "1f"]

[Board "12"]
[Event ""]
{Baker Bidpractice/Set11 12}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:AKJ93.65.763.J74 Q75.QJ93.AT82.Q8 T642.42.95.T9532 8.AKT87.KQJ4.AK6"]
[Auction "S"]
1H 1S 2S pass 4NT pass 5D pass 6H pass pass pass
[Result ""]
{SOUTH has a maximum 1

♥

opening bid.

NORTH would have made a Limit Raise in

♥

s, but after WEST's overcall she

makes a Support Cue-bid instead.

SOUTH thinks there may be a slam and bids 4NT Blackwood to check for Aces. When NORTH admits to one Ace

SOUTH bids the slam.}
[BCFlags "1f"]

[Board "13"]
[Event ""]
{Baker Bidpractice/Set11 13}
[Dealer "N"]
[Declarer "N"]
[Contract "1NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T3.K9652.Q52.K63 KQJ7.T7.A976.AT4 A9854.84.KT3.Q75 62.AQJ3.J84.J982"]
[Auction "N"]
1D 1S X pass 1NT pass pass pass
[Result ""]
{SOUTH has  9 points a a

♥

suit - good enough to make a

Negative Double over EAST's 1♠ overcall.

But NORTH doesn't have

♥

s, she has ♠s and

♦

s, so she bids 1NT to show

her ♠ stopper and a minimum opener.

SOUTH should pass.}
[BCFlags "1f"]

[Board "14"]
[Event ""]
{Baker Bidpractice/Set11 14}
[Dealer "S"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:JT8.AKQT52.J54.7 AK642.93.T97.982 53.64.Q32.AQJ653 Q97.J87.AK86.KT4"]
[Auction "S"]
1D 1H 1S pass 2S pass pass pass
[Result ""]
{With five ♠s NORTH bids the suit rather than making a negative double.

SOUTH knows this shows a 5-card suit so he can support with only three ♠s.

NORTH doesn't have anything extra so she passes 2♠.}
[BCFlags "1f"]

[Board "15"]
[Event ""]
{Baker Bidpractice/Set11 15}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T543.T2.JT932.73 AJ7.K987.KQ76.54 Q8.J64.A5.KQJT98 K962.AQ53.84.A62"]
[Auction "N"]
1D 2C X pass 2H pass 4H pass pass pass
[Result ""]
{SOUTH has both Majors and planned on bidding 1

♥

first, (up-the-line).

After EAST's overcall, SOUTH makes a Negative Double, showing both Majors and at least 10 points to

make a 2-level Negative Double.

NORTH bids 2

♥

, showing a 4-card suit and minimum opening hand. Notice

that this is not a Reverse by NORTH, showing extra strength. She is not really bidding

♥

s on her own, she is supporting partner's suit.

SOUTH has 13 points so he bids 4

♥

.}
[BCFlags "1f"]

[Board "16"]
[Event ""]
{Baker Bidpractice/Set11 16}
[Dealer "S"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:6.AQT52.973.AQ92 AK82.963.JT.8653 T943.KJ4.K542.74 QJ75.87.AQ86.KJT"]
[Auction "S"]
1D 1H X 2H 2S pass pass pass
[Result ""]
{NORTH has 8 points and she makes a Negative Double of the

♥

overcall

to show exactly four ♠s.

SOUTH also has four ♠s so he bids 2♠ at his turn to show a minimum.

NORTH is happy to pass.}
[BCFlags "1f"]

[Board "17"]
[Event ""]
{Baker Bidpractice/Set11 17}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:K.9532.T8762.T85 T2.KQJ76.AQ5.963 AQ97643..J43.A74 J85.AT84.K9.KQJ2"]
[Auction "N"]
1H 1S 2S pass 3H pass 4H pass pass pass
[Result ""]
{SOUTH's Support Cue-bid shows at least Limit Raise strength and

♥

support.

NORTH has a minimum opening bid and can only return to 3

♥

.

SOUTH actually has better than the 12 points he promised, so he now bids 4

♥

.}
[BCFlags "1f"]

[Board "18"]
[Event ""]
{Baker Bidpractice/Set11 18}
[Dealer "S"]
[Declarer "S"]
[Contract "3C"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:AQJ543.T5.T652.5 862.63.KQ97.AQ82 KT.Q942.AJ8.9763 97.AKJ87.43.KJT4"]
[Auction "S"]
1H 2S X pass 3C pass pass pass
[Result ""]
{NORTH has a 11 points with both Minors and she doesn't want to sell out to WEST's 2♠.

So she makes a Negative Double, effectively bidding both minors at once.

SOUTH has four ♣s so he bids the suit at the minimum level and NORTH passes.}
[BCFlags "1f"]

[Board "19"]
[Event ""]
{Baker Bidpractice/Set11 19}
[Dealer "N"]
[Declarer "N"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:864.T94.T95.9743 AQJ752.AKQ7.K2.8 .J832.QJ8763.AKT KT93.65.A4.QJ652"]
[Auction "N"]
1S 2D 3D pass 4NT pass 5D pass 6S pass pass pass
[Result ""]
{SOUTH makes a Support Cue-bid of 2

♦

to show his Limit Raise in ♠s.

NORTH thinks slam and bids Blackwood to make sure they aren't off two Aces.

SOUTH says he has one so NORTH bids the slam.}
[BCFlags "1f"]

[Board "20"]
[Event ""]
{Baker Bidpractice/Set11 20}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:AKJ762.T42.T84.T 8.AJ93.KQ52.QJ82 QT4.65.A976.9763 953.KQ87.J3.AK54"]
[Auction "S"]
1C 2S X pass 3H pass 4H pass pass pass
[Result ""]
{NORTH can't bid 3

♥

because that would show a 5-card suit.

Instead she makes a Negative Double.

SOUTH has four

♥

s and he now bids them.

NORTH has 13 points so she bids 4

♥

.}
[BCFlags "1f"]

[Board "21"]
[Event ""]
{Baker Bidpractice/Set11 21}
[Dealer "N"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:94.AQ.JT832.T987 QJ83.87.A76.KQJ4 A72.KT96543.Q9.5 KT65.J2.K54.A632"]
[Auction "N"]
1C 1H X pass 1S pass 3S pass pass pass
[Result ""]
{SOUTH makes a Negative Double rather than responding 1♠ to indicate he has just a 4-card suit.

NORTH has four ♠s so she bids 1♠, showing a minimum opener.

With 11 points SOUTH makes an invitational bid of 3♠ but NORTH declines the invitation by passing.}
[BCFlags "1f"]

[Board "22"]
[Event ""]
{Baker Bidpractice/Set11 22}
[Dealer "S"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KJT83.9754.AK95. A5.KQJ82.742.Q82 Q64.T.QJT3.T9753 972.A63.86.AKJ64"]
[Auction "S"]
1C 1S 2H pass 3H pass 4H pass pass pass
[Result ""]
{NORTH has 13 points and a 5-card

♥

suit so she should not use a Negative

Double. Instead she just bids 2

♥

.

Knowing NORTH has five

♥

s SOUTH can support with just three.

NORTH bids the

♥

game.}
[BCFlags "1f"]

[Board "23"]
[Event ""]
{Baker Bidpractice/Set11 23}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T8743.72.Q987.T5 K9.AQJ96.T54.A83 A62.84.K3.KQJ972 QJ5.KT53.AJ62.64"]
[Auction "N"]
1H 2C 3C pass 4H pass pass pass
[Result ""]
{SOUTH has a Limit Raise hand but after EAST's overcall a 3

♥

bid

by SOUTH would be preemptive, not inviting. Instead he makes a Support Cue-bid.

NORTH has just enough that she can bid 4

♥

, knowing that if SOUTH has

a real block-buster he will bid on.

SOUTH doesn't have a real block-buster.}
[BCFlags "1f"]

[Board "24"]
[Event ""]
{Baker Bidpractice/Set11 24}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:K8642.T9.KQ53.Q2 AQJ3.J4.9642.T96 97.8752.J7.K8543 T5.AKQ63.AT8.AJ7"]
[Auction "S"]
1H 1S 1NT pass 3NT pass pass pass
[Result ""]
{NORTH has 9 points and a stopper in ♠s so she responds 1NT.

SOUTH has 19 points with a balanced hand so he bids 3NT.}
[BCFlags "1f"]

