
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Finesse 6}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQJT98.AQJ.84.AQ 65.T83.KQJT7.842 43.752.A653.JT95 K72.K964.92.K763"]
[Auction "N"]
2C pass 2D pass 2S pass 2NT pass 4S pass pass pass
[Result ""]
{North is to play 4\S. East leads the \DK.

Losers:   \S=1  \H=1  \D=1  \C=1  Total = 4

East has made another great lead. Any other suit would have given you a free finesse. You should duck the first \D. It is very possible that East has led from \D K Q T and will be afraid to continue for fear you have the \DJ in your hand. You'd be very happy to see him switch to any other suit. But he doesn't, he continues with the \DQ which you take with dummy's \DA.

You are in dummy for the first, last, and only time. You need to try a finesse right now, but which one? At first you might think it makes no difference but, in fact, there is only one reasonable choice. If you finesse the \SK successfully you may still have a \S loser. If you finesse the \HK successfully you will surely still have a \H loser. But if you finesse the \CK successfully you will eliminate your \C loser.

But as you can see, only the \C finesse will actually save you a trick.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Finesse 7}
[Dealer "E"]
[Declarer "E"]
[Contract "6S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:KQJ9654.A4.A52.7 T2.KQJ52.QT8.943 A873.96.763.AQJT .T873.KJ94.K8652"]
[Auction "E"]
1S pass 3S pass 4NT pass 5H pass 6S pass pass pass
[Result ""]
{East is to play 6\S. South leads the \HK.

Losers:   \S=0  \H=1  \D=2  \C=0  Total = 3

Your only hope for ridding yourself of two of those losers is dummy's \C suit. One possibility would be to finesse South for the \CK, and if that works, discard your \H loser on the \CA. You could then establish another \C winner for one of the \D losers. The problem with that plan is that if the finesse fails the defense will immediately take the setting \H trick.

A better plan is a ruffing finesse. Win the first trick with your \HA and pull trumps with your \S K Q. 

Next play your \C7 to dummy's \CA. Then lead the \CQ from dummy. If North plays the \CK you will ruff, enter dummy, and discard two red losers on the \C J T. If North plays low instead, you discard your \H loser. South may be able to win the trick but you can ruff a \H return, and dummy will have two good \Cs on which you can discard 2 \D losers.

But they are easy to overlook, mainly because we don't use them often.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Finesse 8}
[Dealer "W"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KJ3.Q73.KQJ95.84 942.AT5.763.AK65 T876.8642.82.T73 AQ5.KJ9.AT4.QJ92"]
[Auction "W"]
1D pass pass 1NT pass 3NT pass pass pass
[Result ""]
{South is to play 3NT. West leads the \DK.

Winners:   \S=1  \H=2  \D=1  \C=4  Total = 8

You only need one more winner. If East has the \SK you can finesse him out of it. Or, you have a two-way finesse for the \HQ.

It is an easy choice. The defenders only have 12 HCP and West opened the bidding. So you know he must have both of the cards you are interested in.

Hold up the \DA until the third round just to be safe. Then play four rounds of \Cs ending in your hand.

Now play the \HJ. If West doesn't cover, you will let it ride for your ninth trick. But West does cover so you take dummy's \HA, then your other 2 \H tricks. The \SA  is your ninth trick.

Sometimes that may be right. But there are other times when information from the bidding or the opening lead allows you to make a higher-percentage guess.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Finesse 9}
[Dealer "E"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:AJ74.T96.Q5.AK82 T98.AQ3.T9632.97 Q653.742.AK.QJ54 K2.KJ85.J874.T63"]
[Auction "E"]
1C pass 1S pass 2S pass 4S pass pass pass
[Result ""]
{West is to play 4\S. North leads the \H5. The defense wins 3 \H tricks, then switches to a \D.

Losers:   \S = ?    \H = 3  \D = 0    \C = 0 Total = 3 ?

You have already lost the 3 \H tricks so you must pick up the trump suit without loss. The odds aren't in your favor, but you have no choice but to play North for the doubleton King.

Lead a small \S from your hand and when North plays low put on the \SJ. When this holds the trick plunk down the \SA and hope.

for the complete Deal to see if the \SK dropped or not. 

Look what would have occurred if you had started with the \SQ. North would have covered with the \SK (if he had it) and you would have lost a trick to the \ST later. 

The only hope is to try to drop the \SK without wasting an extra honor.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Play "W"]H5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Finesse 10}
[Dealer "W"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:KT543.6.832.K974 A.KJ98742.QJ.AJT QJ97.T53.AKT6.Q6 862.AQ.9754.8532"]
[Auction "W"]
pass 1H pass 1NT pass 4H pass pass pass
[Result ""]
{North is to play 4\H. East leads the \DA. The defenders take two \D tricks, then switch to a trump.

Losers:   \S=0  \H=0  \D=2  \C=2  Total = 4

The status is pretty clear, you've already lost the 2 \Ds so you have to keep your \C losers to just one. You have a good chance of pulling that off by playing for the \CK and \CQ to lie in different hands and taking two finesses.

But you will only be in dummy once more so you MUST make the first finesse right now. Play a small \C from dummy and play the \CT. East wins with the \CQ and plays another trump.

In dummy for the last time you must now take your second \C finesse. You play a small \C to your \CJ. When the \CJ wins you pull any leftover trumps and your hand is good.

It was probably a better example of watching your entries. If you had pulled another trump before taking that first \C finesse you would not have been able to take the second one.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]DA

