% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:02:23 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Trumpmgmt 17}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:A753.T73.K98.A96 QJT9.QJ8.652.843 K8642..JT73.QJT2 .AK96542.AQ4.K75"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{North is to play 4\H. East leads the \H3.

Losers:   \S=0  \H=0  \D=2  \C=3  Total = 5

If West has the \DK, one \D loser can be eliminated by a finesse. And, if West also has the \CA one more loser can be eliminated by leading toward your \CK. The chance of both cards being held by West isn't very good, only about 25%. But dummy has some nice \Ss. Can you use them?   

Yes, you can establish 2 \S winners for discards, and most importantly, you can do it without letting West into the lead. This is important because if West gets in and plays a \C through your \C K 7 5 it might be a disaster.

So win the \HJ in dummy. Uh-Oh, West discards a \S. Now play the \SQ and when West plays low, discard a \C. This is a loser on loser play and East takes the trick with the \SA. 

East now leads the \H7. You cover with dummy's \H8 knowing the finesse will win. Next you play dummy's \SJ, covered by West and ruffed by you (if West didn't cover you would throw another \C loser). Now enter dummy with the \HQ, pulling East's last trump at the same time. Discard your 2 \Cs on the \S T 9 and try the \D finesse for an overtrick.

Just the fact that you had to use the trump suit for entries to dummy, and therefore couldn't immediately pull trumps.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "W"]
Pass 1H Pass 2H
Pass 4H Pass Pass
Pass
[Play "E"]
H3

[Event ""]
{Baker Trumpmgmt 18}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:83.KQJ7.T64.AJT7 K6.8542.K872.954 T52.T93.J953.KQ8 AQJ974.A6.AQ.632"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{Losers:   \S=0  \H=1  \D=0  \C=3  Total = 4

This is a very easy problem to be up here at number 18! Clearly you have to discard one of those 4 losers on the only card dummy has, the \DK.

Just as clearly you have to be able to enter dummy after you unblock the \D A Q so you can't pull trumps immediately.

So here's the Plan. Win the \HA. Pull one round of trumps with the \SA. Play the \D A Q to get them out of the way. Enter dummy with the \SK. Play the \DK, discard a loser, and hope nobody ruffs. 

. . . except when you have a good reason not to, like here.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "N"]
Pass 1S Pass 1NT
Pass 4S Pass Pass
Pass
[Play "S"]
HK

[Event ""]
{Baker Trumpmgmt 19}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT73.J3.862.J95 .T96.KQJT3.A8742 A98.Q52.9754.QT6 K6542.AK874.A.K3"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{North's 6\H response to Blackwood showed one Ace and a \S void. South is to play 6\H. West leads the \SQ.

Losers:   \S = ??    \H = 1  \D = 0    \C = 0 Total = 1 ??

Of course you ruff the \S in dummy. West wouldn't underlead an Ace at a slam contract, and since you have a certain trump loser you cannot afford to lose a trick to East's \SA.

Dummy has some great \Ds, but you can't expect to run them unless you have pulled all the trumps. But if you play \H A K 4 the defenders will take their trump trick and immediately set the contract with the \SA. There IS a way around the problem.  

First off, you must get a 3-2 split in trumps because if they don't split 3-2 you will have two trump losers. So you assume that they are split just like you need them to be.

At trick two you duck a trump. That's right, you lose a trump trick early. Since you have to lose a trump sometime, you do it at a time when the defenders can't hurt you. So a defender wins the trump trick, but now a \S play won't hurt because dummy still has a trump to ruff with! In fact, whatever they play next you will win, pull the outstanding trumps, then run dummy's \D suit.

for the full deal. 

When you have a trump loser but still need to pull their trumps, it may be better for you to lose an early trump trick rather than a later one.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1S Pass 2D Pass
3H Pass 4H Pass
4NT Pass 6H Pass
Pass Pass
[Play "W"]
SQ

[Event ""]
{Baker Trumpmgmt 20}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT983.6.KJ974.JT AKQ.AK98.AT863.5 65.5432.Q2.KQ973 742.QJT7.5.A8642"]
[Scoring ""]
[Declarer "W"]
[Contract "6H"]
[Result ""]
{Agreed that the bidding wasn't much. The final contract is still a good one. West is to play 6\H. North leads the \SJ.

Losers:   \S=0  \H=0  \D=0  \C=4  Total = 4

There really aren't 4 \C losers since they can be ruffed in dummy. In fact you should see that this is an ideal cross-ruff hand, ruffing \Cs in dummy and \Ds in your hand. Since neither hand can be over-ruffed you expect to make all 8 trumps.

Remember, when playing a cross ruff, you need to take any side suit winners first, otherwise a defender may be able to discard that suit while you are ruffing. So you win the \SA, then take the \SK, then . . . what? 

Losers:   \S=0  \H=0  \D=0  \C=4  Total = 4

There really aren't 4 \C losers since they can be ruffed in dummy. In fact you should see that this is an ideal cross-ruff hand, ruffing \Cs in dummy and \Ds in your hand. Since neither hand can be over-ruffed you expect to make all 8 trumps.

Remember, when playing a cross ruff, you need to take any side suit winners first, otherwise a defender may be able to discard that suit while you are ruffing. So you win the \SA, then take the \SK, then . . . what?

Well, if you win the \SQ, then the two Minor suit Aces, you'd be set up to cross-ruff the hand out for all 13 tricks. But here's what might happen if you try.

South might ruff the \SQ. OK, no disaster yet. But he might then play a trump. Your slam is now kaput. You can no longer make 8 trump tricks and will end up down 1. 

The answer is to not be greedy for that overtrick. With North's opening \S lead there is an indication of possible length there. So, realizing that South could be short in the suit, take just the 2 \S tricks that you need for the slam, then play your Minor Aces and start the cross-ruff.

Don't jeopardize your contract trying to take too many. }
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1D Pass 1H Pass
4NT Pass 5D Pass
6H Pass Pass Pass
[Play "N"]
SJ
