
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Help 9}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:Q543.KQT98.A5.AQ AJT.A65.984.J843 K8.J742.K762.965 9762.3.QJT3.KT72"]
[Auction "N"]
1H pass 2H pass 2S pass 4H pass pass pass
[Result ""]
{Decide what you would say next, then  on BID above. 

Except for the \S weakness you have a nice hand. If partner can Help you in that suit then you want to be in game.

So you bid 2\S and partner bids 4\H. Sometimes it is easy.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Help 10}
[Dealer "E"]
[Declarer "E"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:AKQ84.62.962.AK8 9762.Q94.KQ.J943 T53.AK53.853.QT2 J.JT87.AJT74.765"]
[Auction "E"]
1S pass 2S pass 3D pass 3H pass 4S all pass
[Result ""]
{Decide what you would say next, then  on BID above. 

You do have 9 points so you are inclined to bid game, but partner needs help in \Ds, and you are bankrupt there. But rather than just signing off, this hand gives you a way to temporize.

You bid 3\H, a bid not covered in the Summary, but which you hope partner will interpret as meaning: "I can't help you in \Ds, but I have some great \Hs."

Apparently partner interpreted it the way you wanted since he bid the game.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

