
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set10 7}
[Dealer "W"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:5.KQJ843.76.KQJ4 Q74.9652.Q5.A863 T62.AT.T9842.T92 AKJ983.7.AKJ3.75"]
[Auction "W"]
1H pass pass X pass 2C pass 2S pass 4S pass pass pass
[Result ""]
{WEST's 1

♥

opening is passed around to SOUTH. He is

tempted to overcall 1♠, but with 18 points is a little strong for a mere overcall.

Instead, he doubles.

With 8 points NORTH is not strong enough to jump. She bids 2♣.

SOUTH now bids 2♠. By doubling first, then bidding his own suit,

he shows a good suit and 17+ points.

NORTH raises to 4♠.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set10 8}
[Dealer "E"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:KQ542.J4.KJ985.J AJ9.KQ8.Q74.AQ85 T63.T532.T3.T742 87.A976.A62.K963"]
[Auction "E"]
1S 1NT pass 2C pass 2D pass 3NT pass pass pass
[Result ""]
{SOUTH has 18 points, a balanced hand, and a good stopper in their suit. He should overcall 1NT.

For 1NT overcalls, the range is increased to 15-18 points.

NORTH bids 2♣ (Stayman), just as she would with a 1NT opening. When SOUTH denies holding

a 4-card Major NORTH has enough points to bid 3NT. She doesn't worry about a ♠ stopper

since SOUTH promised he had the suit controlled.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set10 9}
[Dealer "E"]
[Declarer "S"]
[Contract "1NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:4.A93.KQ5432.AT7 A86.KQJ.AJ97.KQ4 KQ973.T85.T.9532 JT52.7642.86.J86"]
[Auction "E"]
1D X pass 1S pass 1NT pass pass pass
[Result ""]
{SOUTH has 20 points, excellent

♦

stoppers and a balanced hand.

She is two points too strong to overcall 1NT. Instead, she doubles.

NORTH has an awful hand - but since he is forced to bid he says 1♠, assuming SOUTH wants

to hear his best suit.

SOUTH now bids 1NT, showing the balanced 19-21 point hand. NORTH passes, of course.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set10 10}
[Dealer "E"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:A3.KJ8732.84.QJT Q74.AQT.KJ75.AK6 T985.94.T962.532 KJ62.65.AQ3.9874"]
[Auction "E"]
1H X pass 2S pass 3NT pass pass pass
[Result ""]
{SOUTH has a 19 point balanced hand, including a stop in

♥

s.

He plans to double, then bid NT. (see Deal 9)

NORTH has 10 points though, so he jumps to 2♠.

In theory SOUTH could now bid 2NT to continue the description of his hand, but he might as well

go ahead and bid 3NT instead.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set10 11}
[Dealer "E"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:.KQT73.A9875.Q53 AQT53.64.QT.A974 9876.J92.64.KT86 KJ42.A85.KJ32.J2"]
[Auction "E"]
1H 1S pass 3S pass 4S pass pass pass
[Result ""]
{With a 5-card ♠ suit and 13 points SOUTH should overcall 1♠.

NORTH has 13 points and four ♠s. If SOUTH had opened, NORTH's hand would be good enough

to insist on game. But since SOUTH overcalled, NORTH merely invites with a jump to 3♠.

SOUTH has better than a minimum overcall so she accepts the invitation and bids 4♠.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set10 12}
[Dealer "W"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "W:A82.A3.KJT4.Q864 KJ64.JT75.6.AKJ3 T975.2.Q9873.T72 Q3.KQ9864.A52.95"]
[Auction "W"]
1D X pass 4H pass pass pass
[Result ""]
{NORTH has a very minimum Takeout Double of 1

♦

. But what it lacks

in strength, it makes up for with perfect distribution.

SOUTH has 13 points and only wants to play in one contract, 4

♥

.

NORTH passes happily.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

