
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set10 19}
[Dealer "E"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:64.KQ96.A4.AQ984 KQJ9753.74.Q3.62 T.AT83.JT752.KJT A82.J52.K986.753"]
[Auction "E"]
1C 3S pass pass pass
[Result ""]
{If East had passed, SOUTH would have opened with a preemptive 3♠.

She should make the same bid with the same hand AFTER the opponents open. And she makes it

for the same reason, to describe her hand and to take away bidding space from the opponents.

NORTH treats it just like a Preemptive 3-bid, even though it is now called a Weak Jump Overcall.

In this case, NORTH passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set10 20}
[Dealer "E"]
[Declarer "S"]
[Contract "1S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:4.A98.KQ74.AKJT5 AJT85.63.AJT85.3 Q963.KT72.92.Q72 K72.QJ54.63.9864"]
[Auction "E"]
1C 1S pass pass pass
[Result ""]
{SOUTH has 12 points, but with two 5-card suits worthy of an overcall. There isn't really a

right and wrong here, but it usually works out best to overcall in the higher-ranking suit. That

leaves open the possibility of bidding the second suit later.

In this Deal, after SOUTH overcalls 1♠, that later possibility never happens because

everybody should pass.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set10 21}
[Dealer "S"]
[Declarer "S"]
[Contract "1S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:KJT742.A9.T6.AKQ A53.42.AK2.J7642 9.KJT75.QJ75.T93 Q86.Q863.9843.85"]
[Auction "S"]
1S pass pass pass
[Result ""]
{WEST has 13 points but she has to pass.

She cannot Double without support for

♥

s.

She cannot bid 1NT without 2 more points.

She cannot overcall 2♣ with a terrible suit like that.

And EAST of course must also pass.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: W, basisKind:Declarer, nOption:2, nBasis: 3, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set10 22}
[Dealer "S"]
[Declarer "S"]
[Contract "1S"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:A9765.A85.AT9.65 KQJ842.Q2.Q87.83 .T943.6432.KJT94 T3.KJ76.KJ5.AQ72"]
[Auction "S"]
1S pass pass X pass pass pass
[Result ""]
{WEST obviously has to pass when SOUTH opens 1♠.

EAST has a reasonable Takeout Double. She hopes WEST will name a suit and they can just

play a partscore.

You should almost always bid when partner makes a Takeout Double. Almost always. This is the one time

when you don't. WEST's ♠ are so good that he passes, converting the Takeout Double into a

Penalty Double.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: E, basisKind:Declarer, nOption:2, nBasis: 1, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set10 23}
[Dealer "E"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:943.T65.Q42.AKQ7 AK872.J98.K76.65 T6.743.JT3.JT983 QJ5.AKQ2.A985.42"]
[Auction "E"]
1C 1S pass 4S pass pass pass
[Result ""]
{SOUTH has a normal overcall of 1♠.

NORTH has a really good hand, but he doesn't have to worry about missing a slam since SOUTH will

not have more than 16 points. So he just bids what he thinks SOUTH can make, 4♠.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set10 24}
[Dealer "W"]
[Declarer "S"]
[Contract "1NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "W:AJ72.T9.AQ72.732 KQ3.KQJ53.965.T6 984.A762.84.KQ95 T65.84.KJT3.AJ84"]
[Auction "W"]
1D 1H pass 1NT pass pass pass
[Result ""]
{NORTH has 12 points and a good enough suit to overcall 1

♥

.

SOUTH has 9 points with a good

♦

stopper. She bids 1NT.

NORTH has nothing more to say, and lets SOUTH play 1NT.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

