
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set10 13}
[Dealer "W"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:K5.A4.K8753.J763 AT94.KQJ7.Q6.AQ4 Q832.9863.T2.985 J76.T52.AJ94.KT2"]
[Auction "W"]
1D X pass 1NT pass 3NT pass pass pass
[Result ""]
{NORTH has 18 points, a doubleton in the opponent's suit, and at least three cards in the unbid suits.

This is an ideal hand for a Takeout Double.

SOUTH has good strength in WEST's

♦

suit, probably two stoppers.

He has 9 points and no 4-card suit of his own. This is the type of hand to respond 1NT.

NORTH is happy to play Notrump now that she knows the

♦

s are covered,

so she bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set10 14}
[Dealer "W"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:JT.KT763.Q985.AK AK964.Q5.K74.JT7 7532.84.T32.6542 Q8.AJ92.AJ6.Q983"]
[Auction "W"]
1H 1S pass 2NT pass 3NT pass pass pass
[Result ""]
{NORTH has an opening hand, 14 points and five ♠s. But WEST beat him to the punch,

so he overcalls 1♠.

SOUTH also has 14 points, she doesn't care too much for ♠s, but she has an

excellent stopper in

♥

s.

She jumps to 2NT, inviting NORTH to bid game.

Since NORTH has several points more than he might have had, and no 6-card ♠ suit to rebid,

he happily bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set10 15}
[Dealer "E"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:KQJ642.A42.J.T95 87.KQ97.AK83.QJ4 T5.86.T97642.732 A93.JT53.Q5.AK86"]
[Auction "E"]
1S X pass 2S pass 3H pass 4H pass pass pass
[Result ""]
{SOUTH has 15 points and all the requirements for a Takeout Double of 1♠.

With 14 points of his own, NORTH knows his side needs to be in a game somewhere. He passes this information

to SOUTH with a cue-bid of 2♠.

SOUTH gets the message and starts the hunt for a trump fit by bidding 3

♥

. That

makes it easy for NORTH - he bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set10 16}
[Dealer "E"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:93.KQJ96.T954.KQ AQJ642.A7.J72.A8 T8.T43.A86.JT543 K75.852.KQ3.9762"]
[Auction "E"]
1H X pass 2C pass 2S pass 4S pass pass pass
[Result ""]
{There is only one reason that SOUTH should not overcall with 1♠. He is too strong.

The maximum strength of an overcall is 16 points. Above that you should double.

So SOUTH doubles, and after NORTH bids 2♣, SOUTH bids 2♠. This shows an overcall

type hand, but with 17 or more points.

NORTH has fine trump support and 8 points so she bids a confident 4♠.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set10 17}
[Dealer "E"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:A64.Q8.AJT832.T4 K983.76.KQ5.AJ76 T75.JT952.96.953 QJ2.AK43.74.KQ82"]
[Auction "E"]
1D pass pass X pass 2D pass 2H pass 2S pass 3C pass 3NT pass pass pass
[Result ""]
{SOUTH has 13 points but has no bid over 1

♦

.

NORTH can make a Takeout Double, so he does.

SOUTH now cue-bids

♦

to show opening hand strength.

NORTH shows his

♥

suit, SOUTH doesn't like it.

SOUTH shows her ♠ suit, NORTH doesn't like it.

NORTH shows his ♣ suit, SOUTH likes it fine, but decides 3NT will be easier than 5♣.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set10 18}
[Dealer "S"]
[Declarer "S"]
[Contract "1S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:KQ532.82.KQ32.QJ AJT74.A73.A86.95 8.KJT94.T9.A8743 96.Q65.J754.KT62"]
[Auction "S"]
1S pass pass pass
[Result ""]
{WEST would have had a great opening 1♠ bid. But when SOUTH opened 1♠

in front of him he was hornswaggled. He couldn't bid any other suit, he couldn't bid 1NT

and he sure couldn't bid ♠s. So he must pass.

And so does everybody else pass.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: E, basisKind:Declarer, nOption:2, nBasis: 1, nRot: 1, useStandardVul: true"]

