% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:00:14 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Entries 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AJ753.86.T7.T643 6.AKQJT.A8543.KJ T92.9742.KQJ9.Q9 KQ84.53.62.A8752"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{North is to play 3NT. East leads the \C3.

Winners:   \S=0  \H=5  \D=1  \C=2  Total = 8

You only need one more winner and your \S K Q will provide it. So, is there anything that could go wrong? - - Like could you mess up your entry?

Suppose you play the \CJ from dummy on the first trick. And then suppose East puts the \CQ on. If you take your \CA you have used your entry to the \S K Q before you established one of them. But if you don't take the trick West will play another \C to remove dummy's \CK with the same effect. So what should you do?

It's easy once you think about it. Just win the opening lead with dummy's \CK. Then, while it's fresh in your mind play to your \S K Q to establish the one extra winner you need. Then it's just a question of taking your winners.

Making a plan before they play to the first trick is one of the strengths of winning bridge players.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1H Pass 1S Pass
3D Pass 3NT Pass
Pass Pass
[Play "E"]
C3

[Event ""]
{Baker Entries 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:K92.T83.KT852.74 765.62.QJ9.JT985 QT83.QJ97.74.A62 AJ4.AK54.A63.KQ3"]
[Scoring ""]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
{East is to play 3NT. South leads the \D5. You play the \D9 from dummy and North plays the \D4.

Winners:   \S=1  \H=2  \D=2  \C=0  Total = 5

The bad news is that you must come up with 4 more winners!The good news is dummy's \C suit.

You can drive out the \CA, then get over to dummy for those \C winners. You will be able to get over to dummy, won't you?

Not if you let the \D9 hold the first trick. The defender with the \CA will hold it up until the third round, then South will be able to play his \DK so as to prevent you from entering dummy.

But take first trick with the \DA and the \D Q J will be there guaranteeing you an entry to those two good \Cs.

But look carefully at the \D situation. You are going to get exactly two \D tricks no matter when you play your \DA. So you don't lose a trick, but you do gain an entry.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "W"]
Pass Pass 2NT Pass
3NT Pass Pass Pass
[Play "S"]
D5

[Event ""]
{Baker Entries 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT3.QT72.65.KT74 AK4.KJ954.AT.A62 Q9862.A8.K42.985 75.63.QJ9873.QJ3"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South is to play 3NT. West leads the \C4.

Winners:   \S=2  \H=0  \D=1  \C=1  Total = 4

Looks like you're going to need some \D tricks. Lots of them. And it also looks like you are going to have to be very careful with entries, which shouldn't surprise you at this time. So what is your first key move?

The \C situation is exactly the same as the \Ds in Deal 2, but flipped North to South. And you must handle it exactly the same way - jump up with the \CA right away to preserve the \C Q J combination as a sure entry to your hand.

Having done that, are your problems (and thinking) over?

Not quite, there is one more hurdle to hurdle. You must put all thought of a \D finesse far out of your mind. Play \DA, then \DT, overtaking with \DJ and continuing the suit until the King appears. Now you should be able to come to 9 tricks unless there is a very unfortunate distribution which lets the defenders score 3 \H tricks along with their 1 \C and 1 \D.

}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H Pass 1NT Pass
3NT Pass Pass Pass
[Play "W"]
C4

[Event ""]
{Baker Entries 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T2.T2.Q964.AKQ83 863.A743.J73.J94 K954.6.AKT52.T75 AQJ7.KQJ985.8.62"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result ""]
{West is to play 4\H. North leads the \CA, \C K, \CQ.

Losers:   \S=1  \H=0  \D=1  \C=2  Total = 4

There is nothing to be done about the 2 \Cs you've already lost, and the \D loser is also inescapable. So you cannot afford a \S loser which means you will have to find the \SK with South and finesse him out of it.

That won't be a problem, will it?

No, no problem. You will probably have to finesse twice so you will need two dummy entries, but the trump suit will provide both of those, the \HA and \H7, as long as you saved your \H5 for the second entry. Wait a minute, you surely didn't ruff that \C with your \H5 did you? Surely you ruffed with the \H8?

So, you ruffed the \C with the \H8, pulled one round of trumps with the \HK, pulled the last trump by playing \H9 to \HA and finessed the \S. Then \H5 to \H7, finesse the \S a second time. Play \SA and ruff the fourth \S in dummy.

 to see it all. 

Ask yourself if you would have done the correct thing at the table, say playing for the Bermuda Bowl championship.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1H Pass 2H Pass
4H Pass Pass Pass
[Play "N"]
CA

[Event ""]
{Baker Entries 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KJ952.Q84.JT64.9 A6.AK2.AQ73.Q875 QT8.JT53.K92.JT3 743.976.85.AK642"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{North is to play 3NT. East leads the \S5. 

Winners:   \S=1  \H=2  \D=1  \C=5  Total = 9

Wow! The winners add up to 9 already. We have assumed that \Cs will split no worse than 3-1, which is exactly how they do split. Is there any other pitfall you might need to worry about?

Just one minor problem. The \Cs will block if you are not careful\So you win the \SA, then play dummy's \CQ. Next you play dummy's \C8 to your \CK. Then your \CA on which you put dummy's \C7. Aha! Now when you play your \C6 you will be able to keep the lead.

As they are, though, the contract is cold. But only if you are a good bridge player!}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1D Pass 1NT Pass
3NT Pass Pass Pass
[Play "E"]
S5

[Event ""]
{Baker Entries 6}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:T8752.K4.K97.Q85 AQ9.A753.AJ64.AK 63.JT982.QT2.974 KJ4.Q6.853.JT632"]
[Scoring ""]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
{East is to play 3NT. South leads the \S5. 

Winners:   \S=3  \H=1  \D=1  \C=2  Total = 7

Needing two winners you will naturally consider your 5-card \C suit. After unblocking the \C A K you will need two entries to your hand; one to lead the \CJ and drive out the \CQ, then a second to enjoy your good \Cs.

The \S suit will provide one entry easily, but should you depend on the \HQ for the second entry?

No, for two reasons. Firstly the \HQ only gives you a 50% chance of being an entry. But more importantly, you already have your two sure entries in \Ss. As long as you take the first trick with dummy's \SA both your \SK and  \SJ can be entries.

Win the \SA. Play off dummy's \C A K. Lead the \S9 to your \SJ. Play your \CJ (and another one if necessary) to establish the \C suit. Win whatever red card they play next with dummy's Ace. Play the \SQ to your \SK and cash your established \C(s). Dummy's other red Ace will be your ninth trick.

You'd have to be very careless to miss this one.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "W"]
2C Pass 2NT Pass
3NT Pass Pass Pass
[Play "S"]
S5
