
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set3 1}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:J6.KQT832.A7.AK3 8752.7.KQT5.QJ82 KQ3.J964.862.965 AT94.A5.J943.T74"]
[Auction "N"]
1H pass 2H pass 4H pass pass pass
[Result ""]
{SOUTH's 2

♥

raise shows 6-10 points and a least three trumps.

NORTH, with 19+ points, decides that game is almost a certainty and bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set3 2}
[Dealer "E"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:AQ4.KT8.JT95.AJ6 K83.743.864.Q752 T97.A96.KQ73.K84 J652.QJ52.A2.T93"]
[Auction "E"]
1NT pass 3NT pass pass pass
[Result ""]
{EAST has an ideal 1NT opening -

15 points and balanced distribution.

With 12 points, WEST knows the partnership total is between 27 and 29, enough for game

but not enough to think about slam. Since WEST has no 4-card Major suit she bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set3 3}
[Dealer "N"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:QJ64.A95.82.AK63 8.87432.AKJ.JT74 KT73.K6.T754.852 A952.QJT.Q963.Q9"]
[Auction "N"]
1C pass 1S pass 2S pass pass pass
[Result ""]
{With 6 points, SOUTH must respond to NORTH's 1♣ opening bid.

While it is often correct to respond by bidding suits "up-the-line", SOUTH should

skip over the weak

♦

suit in favor of showing the 4-card

Major ♠ suit.

NORTH knows that SOUTH may only have four ♠s, but with four of her own she can support the

suit. Since she has a minimum opening bid she merely raises to 2♠.

With his minimum response hand SOUTH passes.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set3 4}
[Dealer "W"]
[Declarer "W"]
[Contract "3H"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:QJ6.AKQ72.A53.64 AK843.J53.J72.J9 75.T984.K94.K852 T92.6.QT86.AQT73"]
[Auction "W"]
1H pass 2H pass 3H pass pass pass
[Result ""]
{With 17 points WEST is not strong enough to insist on game after EAST's raise,

but is strong enough to invite with a 3

♥

bid.

EAST, however, doesn't have anything extra, so declines to go further.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

