
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Leben 5}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K9.AQ76.AK92.T76 J3.43.T87.AKQ952 AQT8.KJ95.J54.84 76542.T82.Q63.J3"]
[Auction "N"]
1NT 2C 3C pass 3H pass 4H pass pass pass
[Result ""]
{With 11 points opposite partner's 15-17, this is a forcing-to-game hand, and it is possible that a jump to 3NT (which says you have no \C stopper) would work. However, with two 4-card Major suits you should use the lebensohl equivalent of Stayman, which is a cue-bid of 3\C.

Partner bids 3\H. What do you say? 

With a known 8-card Major fit and a known 26-28 points you bid 4\H.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Leben 6}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQ93.AT85.Q6.KQ6 AT5.62.AKJ542.94 76.KQJ7.T3.AT732 J842.943.987.J85"]
[Auction "S"]
1NT 2D 3D pass 3H pass 4H pass pass pass
[Result ""]
{Partner's direct cue-bid is the lebensohl equivalent of Stayman, but with no \D stopper.

With 4 cards in both Majors you bid 3\H.

Partner then bids 4\H which you pass.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Leben 7}
[Dealer "S"]
[Declarer "N"]
[Contract "3D"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:A84.AQJ.KJ3.Q763 KQJ975.9742.A2.J 62.853.Q98754.K4 T3.KT6.T6.AT9852"]
[Auction "S"]
1NT 2S 2NT pass 3C pass 3D pass pass pass
[Result ""]
{With your hand you'd like to sign off in 3\D. But you cannot actually bid 3\D because that would show a forcing-to-game hand. So you bid a lebensohl 2NT.

Partner makes the relay bid of 3\C. What do you say? 

NOW you can bid 3\D, which partner passes.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Leben 8}
[Dealer "N"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:A87.K65.QJT6.KQ6 QJT432.T8.K85.A3 5.QJ9742.943.J74 K96.A3.A72.T9852"]
[Auction "N"]
1NT 2S 2NT pass 3C pass 3H pass pass pass
[Result ""]
{Partner's 2NT bid is lebensohl, asking you to bid 3\C. You bid 3\C. Partner says 3\H.

What do you say now? 

How about . . . . pass? Partner just signed off with this sequence. He couldn't bid 3\H directly, that would have been a game-force.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

