/*    Generated by http://www.cssportal.com    */

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color:#ffffcc;
}

p {
    padding: 10px;
}

#wrapper {
    margin: 0 auto;
    width: 1000px;
}

#headerwrap {
    width: 1000px;
    float: left;
    margin: 0 auto;
}

#header {
    background: #ffcccc;
    border-radius: 10px;
    border: 1px solid #eb521f;
    margin: 5px;
}

#contentwrap {
    width: 900px;
    float: left;
    margin: 0 auto;
}

#content {
    background: #f9f9f9;
    border-radius: 10px;
    border: 1px solid #999999;
    margin: 5px;
    padding: 3px;
}

#columnwrap1 {
    width: 50px;
    float: left;
    margin: 0 auto;
}

#column1 {
    background: #99ccff;
    border-radius: 10px;
    border: 1px solid #6699ff;
    margin: 5px;
}

#columnwrap2 {
    width: 50px;
    float: left;
    margin: 0 auto;
}

#column2 {
    background: #99ccff;
    border-radius: 10px;
    border: 1px solid #6699ff;
    margin: 5px;
}

#footerwrap {
    width: 1000px;
    float: left;
    margin: 0 auto;
    clear: both;
}

#footer {
    background: #99ffaa;
    border-radius: 10px;
    border: 1px solid #33cc66;
    margin: 5px;
    padding: 20px;
}

.red { color:#ff0000 }
