<!DOCTYPE html>
<html>
<head>
<title>Rule of 11</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="11css.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 20pt;">RULE OF ELEVEN</span><br>
			When the opening lead is fourth down, subtract the number of the card led from 11.<br>
			The answer will be the number of higher cards held by the "other" three hands.</div>
        </div>
        </div>
        <div id="columnwrap1">
        <div id="column1">
            <div align="center">&nbsp;<br>A<br>K<br>Q<br>J<br>10<br>9<br>8<br>7<br>6<br>5<br>4<br>3<br>2<br>&nbsp;</div>
        </div>
        </div>
        <div id="columnwrap2">
        <div id="column2">
            <div align="center">&nbsp;<br>14<br>13<br>12<br>11<br>10<br>9<br>8<br>7<br>6<br>5<br>4<br>3<br>2<br>&nbsp;</div>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
           In Bridge the cards of each suit are ranked from Ace, King, Queen . . . down to the deuce.<br>
		   But those are just fancy names; they are really ranked from 14, 13, 12 . . . down to the 2.
		   <br><br>
		   So, if you pick any specific card, you can determine the number of cards which outrank it merely by 
		   subtracting your pick from 14. For example, there are 9 cards in a suit which outrank the 5. This is 
		   just simple math, but you could name this the Rule of Fourteen - if you felt the need to do so.
		   <br><br>
		   Now it happens that the Opening Leader in a Bridge deal will often start with "fourth down in his longest 
		   and strongest"; in other words the fourth highest card in his best suit. Subtract that card from 14 and 
		   the Rule of Fourteen would tell you how many cards are higher than the card led. But you know that 3 of 
		   those cards are still in the leader's hand (remember he led 4th down). So you subtract those 3 and the 
		   final answer tells you how many outranking cards are in the "other" three hands.
		   <br><br> 
		   Rather than making two subtractions you can get the same answer by just subtracting the number of 
		   the card led from 11. This is the Rule of Eleven.
        </div>
        </div>
        <div id="footerwrap">
        <div id="footer">
 			&nbsp;&nbsp;<a href="ex1.html">Example 1</a>
			&nbsp;&nbsp;<a href="ex2.html">Example 2</a>
			&nbsp;&nbsp;<a href="ex3.html">Example 3</a>
			&nbsp;&nbsp;<a href="ex4.html">Example 4</a>
			&nbsp;&nbsp;<a href="ex5.html">Example 5</a>
			&nbsp;&nbsp;<a href="../index.html" target="_top">Home</a>
        </div>
        </div>
    </div>
</body>
</html>
