<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>Example 1</title><link rel="stylesheet" type="text/css" href="11css.css" /></head><body>
        <div id="headerwrap">
        <div id="header">
            <div align="center">Example 1</div>
        </div>
        </div>
<br><br><br>

<table cellpadding="6" cellspacing="0" border="0"><tr>
<td style="width:4em;"></td><td style="width:7em; background-color:#eeeebb;">
						 &spades; A K Q J 9<br>	
<span class="red">&hearts;</span> K 5 3<br> 
 <span class="red">&diams;</span> A 10 3<br> 
	  					  &clubs; K 6
</td><td style="width:6em;"></td><td style="width:1em;"></td><td rowspan="3" valign="top">
You are East. Your partner, West, leads the <span class="red">&hearts;</span>7 against South's 3NT contract.<br>
The <span class="red">&hearts;</span>3 is played from dummy. What do you play?<br><br>
Scroll down for the answer.
 			  </td></tr>  <tr><td style="background-color:#eeeebb;"> 
						 &spades; &nbsp;&nbsp;&nbsp;&nbsp;<br>	
<span class="red">&hearts;</span> 7&nbsp;&nbsp;&nbsp;<br> 
 <span class="red">&diams;</span> &nbsp;&nbsp;&nbsp;<br> 
	  					  &clubs; &nbsp;
</td><td style="background-color:#ffffcc; text-align:center;"><span style="font-size:16pt; text-align:center;"><i><b>N<br>W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E<br>S</b></i></span></td><td style="width:auto; background-color:#eeeebb">
						 &spades; 10 7 2<br>	
<span class="red">&hearts;</span> A J 9 2<br> 
 <span class="red">&diams;</span> 8 5 4<br> 
	  					  &clubs; A 10 3
      </td></tr><tr><td></td><td style="background-color:#eeeebb;"> 
						 &spades; &nbsp;<br>	
<span class="red">&hearts;</span> &nbsp;<br> 
 <span class="red">&diams;</span> &nbsp;<br> 
	  					  &clubs; &nbsp;
</td></tr> </table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table cellpadding="6" cellspacing="0" border="0"><tr>
<td style="width:6em;"></td><td style="width:7em; background-color:#eeeebb;">
						 &spades; A K Q J 9<br>	
<span class="red">&hearts;</span> K 5 3<br> 
 <span class="red">&diams;</span> A 10 3<br> 
	  					  &clubs; K 6
</td><td style="width:6em;"></td><td style="width:1em;"></td><td rowspan="3" valign="top">
You are East. Your partner, West, leads the <span class="red">&hearts;</span>7 against South's 3NT contract.<br>
The <span class="red">&hearts;</span>3 is played from dummy. What do you play?<br><br>
11 - 7 = 4. There are 4 cards between dummy, you, and declarer that can beat the 7. 
You can see all 4 of them in your hand and dummy, so declarer cannot beat the 7.<br>
Therefore you play your <span class="red">&hearts;</span>2 and let partner play <span class="red">&hearts;</span>s 
again from her side. You will win 4 <span class="red">&hearts;</span> tricks and the &clubs;A, defeating the 
contract by one trick.<br><br>
If you play any other <span class="red">&hearts;</span> on the first trick you cannot prevent declarer from 
making the contract.
 			  </td></tr>  <tr><td style="background-color:#eeeebb;"> 
						 &spades; 6 4 3<br>	
<span class="red">&hearts;</span> Q 10 8 7<br> 
 <span class="red">&diams;</span> 9 7 6 2<br> 
	  					  &clubs; J 5
</td><td style="background-color:#ffffcc; text-align:center;"><span style="font-size:16pt; text-align:center;"><i><b>N<br>W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E<br>S</b></i></span></td><td style="width:auto; background-color:#eeeebb">
						 &spades; 10 7 2<br>	
<span class="red">&hearts;</span> A J 9 2<br> 
 <span class="red">&diams;</span> 8 5 4<br> 
	  					  &clubs; A 10 3
      </td></tr><tr><td></td><td style="background-color:#eeeebb;"> 
						 &spades; 8 5<br>	
<span class="red">&hearts;</span> 6 4<br> 
 <span class="red">&diams;</span> K Q J<br> 
	  					  &clubs; Q 9 8 7 4 2
</td></tr> </table>
        <div id="headerwrap">
        <div id="header">
 		<div align="center">	
			&nbsp;&nbsp;<a href="11rule.html">Rule</a>
			&nbsp;&nbsp;<a href="ex2.html">Example 2</a>
			&nbsp;&nbsp;<a href="ex3.html">Example 3</a>
			&nbsp;&nbsp;<a href="ex4.html">Example 4</a>
			&nbsp;&nbsp;<a href="ex5.html">Example 5</a>
			&nbsp;&nbsp;<a href="../index.html" target="_top">Home</a>
		</div>
        </div>
        </div>
<br><br><br>

</body></html>
