<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>Example 2</title><link rel="stylesheet" type="text/css" href="11css.css" /></head><body>
        <div id="headerwrap">
        <div id="header">
            <div align="center">Example 2</div>
        </div>
        </div>
<br><br><br>

<table cellpadding="6" cellspacing="0" border="0"><tr>
<td style="width:4em;"></td><td style="width:6em; background-color:#eeeebb;">
						 &spades; A Q 10 2<br>	
<span class="red">&hearts;</span> A K J<br> 
 <span class="red">&diams;</span> A 10 5 4<br> 
	  					  &clubs; J 3
</td><td style="width:6em;"></td><td style="width:1em;"></td><td rowspan="3" valign="top">
This time you are South, playing 3NT. West leads the &spades;7.<br>
What do you play from dummy?<br><br>
Scroll down for the answer.
 			  </td></tr>  <tr><td style="background-color:#eeeebb;"> 
						 &spades; 7&nbsp;&nbsp;&nbsp;<br>	
<span class="red">&hearts;</span> &nbsp;&nbsp;&nbsp;<br> 
 <span class="red">&diams;</span> &nbsp;&nbsp;&nbsp;<br> 
	  					  &clubs; &nbsp;
</td><td style="background-color:#ffffcc; text-align:center;"><span style="font-size:16pt; text-align:center;"><i><b>N<br>W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E<br>S</b></i></span></td><td style="width:auto; background-color:#eeeebb">
						 &spades; &nbsp;<br>	
<span class="red">&hearts;</span> &nbsp;<br> 
 <span class="red">&diams;</span> &nbsp;<br> 
	  					  &clubs; &nbsp;
      </td></tr><tr><td></td><td style="background-color:#eeeebb;"> 
						 &spades; 8 5 3<br>	
<span class="red">&hearts;</span> Q 10 9<br> 
 <span class="red">&diams;</span> 7 2<br> 
	  					  &clubs; A 6 5 4 2
</td></tr> </table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table cellpadding="6" cellspacing="0" border="0"><tr>
<td style="width:6em;"></td><td style="width:6em; background-color:#eeeebb;">
						 &spades; A Q 10 2<br>	
<span class="red">&hearts;</span> A K J<br> 
 <span class="red">&diams;</span> A 10 5 4<br> 
	  					  &clubs; J 3
</td><td style="width:6em;"></td><td style="width:1em;"></td><td rowspan="3" valign="top">
This time you are South, playing 3NT. West leads the &spades;7.<br>
What do you play from dummy?<br><br>
Declarer can also use the Rule of Eleven.<br>
11 - 7 = 4. There are 4 cards that can beat the 7 in the North, East and South hands. 
Since you are looking at all 4 of them, you know that East has none. So you play the &spades;2 
from dummy and win the first trick with your &spades;8. Later you take two finesses in &spades;. 
Only by winning 4 &spades; tricks can you make this contract.
 			  </td></tr>  <tr><td style="background-color:#eeeebb;"> 
						 &spades; K J 9 7 4<br>	
<span class="red">&hearts;</span> 7 3 2<br> 
 <span class="red">&diams;</span> Q J 6<br> 
	  					  &clubs; 8 7
</td><td style="background-color:#ffffcc; text-align:center;"><span style="font-size:16pt; text-align:center;"><i><b>N<br>W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E<br>S</b></i></span></td><td style="width:auto; background-color:#eeeebb">
						 &spades; 6<br>	
<span class="red">&hearts;</span> 8 6 5 4<br> 
 <span class="red">&diams;</span> K 9 8 3<br> 
	  					  &clubs; K Q 10 9
      </td></tr><tr><td></td><td style="background-color:#eeeebb;"> 
						 &spades; 8 5 3<br>	
<span class="red">&hearts;</span> Q 10 9<br> 
 <span class="red">&diams;</span> 7 2<br> 
	  					  &clubs; A 6 5 4 2
</td></tr> </table>

        <div id="headerwrap">
        <div id="header">
 		<div align="center">	
			&nbsp;&nbsp;<a href="11rule.html">Rule</a>
			&nbsp;&nbsp;<a href="ex1.html">Example 1</a>
			&nbsp;&nbsp;<a href="ex3.html">Example 3</a>
			&nbsp;&nbsp;<a href="ex4.html">Example 4</a>
			&nbsp;&nbsp;<a href="ex5.html">Example 5</a>
			&nbsp;&nbsp;<a href="../index.html" target="_top">Home</a>
		</div>
        </div>
        </div>
<br><br><br>

</body></html>
