<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>Example 3</title><link rel="stylesheet" type="text/css" href="11css.css" /></head><body>
        <div id="headerwrap">
        <div id="header">
            <div align="center">Example 3</div>
        </div>
        </div>
<br><br><br>

<table cellpadding="6" cellspacing="0" border="0"><tr>
<td style="width:4em;"></td><td style="width:6em; background-color:#eeeebb;">
						 &spades; A 6 4 2<br>	
<span class="red">&hearts;</span> A K J<br> 
 <span class="red">&diams;</span> A 9 3<br> 
	  					  &clubs; 8 5 3
</td><td style="width:6em;"></td><td style="width:1em;"></td><td rowspan="3" valign="top">
Again you are Declarer, South. West leads the <span class="red">&diams;</span>7 against your 3NT contract.<br>
What do you play from dummy?<br><br>
Scroll down for the answer.
 			  </td></tr>  <tr><td style="background-color:#eeeebb;"> 
						 &spades; &nbsp;<br>	
<span class="red">&hearts;</span> &nbsp;<br> 
 <span class="red">&diams;</span> 7<br> 
	  					  &clubs; &nbsp;
</td><td style="background-color:#ffffcc; text-align:center;"><span style="font-size:16pt; text-align:center;"><i><b>N<br>W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E<br>S</b></i></span></td><td style="width:auto; background-color:#eeeebb">
						 &spades; &nbsp;<br>	
<span class="red">&hearts;</span> &nbsp;<br> 
 <span class="red">&diams;</span> &nbsp;<br> 
	  					  &clubs; &nbsp;
      </td></tr><tr><td></td><td style="background-color:#eeeebb;"> 
						 &spades; K 5 3<br>	
<span class="red">&hearts;</span> Q 10 9<br> 
 <span class="red">&diams;</span> Q J 5<br> 
	  					  &clubs; A 6 5 4 2
</td></tr> </table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table cellpadding="6" cellspacing="0" border="0"><tr>
<td style="width:6em;"></td><td style="width:6em; background-color:#eeeebb;">
						 &spades; A 6 2<br>	
<span class="red">&hearts;</span> A K J<br> 
 <span class="red">&diams;</span> A 9 3<br> 
	  					  &clubs; 5 3
</td><td style="width:6em;"></td><td style="width:1em;"></td><td rowspan="3" valign="top">
Again you are Declarer, South. West leads the <span class="red">&diams;</span>7 against your 3NT contract.<br>
What do you play from dummy?
<br><br>

By the Rule of Eleven, 11 - 7 = 4. There are 4 cards that can beat the 7 in the North, East and South hands. 
All four of them are between you and Dummy, so East has none. So you play the <span class="red">&diams;</span>9  
from dummy and win the first trick. Later you will finesse West for the <span class="red">&diams;</span>K 
and take 3 <span class="red">&diams;</span> tricks to make this contract.
 			  </td></tr>  <tr><td style="background-color:#eeeebb;"> 
						 &spades; 9 8<br>	
<span class="red">&hearts;</span> 7 5 4 2<br> 
 <span class="red">&diams;</span> K 10 8 7 2<br> 
	  					  &clubs; 10 7
</td><td style="background-color:#ffffcc; text-align:center;"><span style="font-size:16pt; text-align:center;"><i><b>N<br>W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E<br>S</b></i></span></td><td style="width:auto; background-color:#eeeebb">
						 &spades; Q J 10 7<br>	
<span class="red">&hearts;</span> 8 6 3<br> 
 <span class="red">&diams;</span> 6 4<br> 
	  					  &clubs; K Q J 9
      </td></tr><tr><td></td><td style="background-color:#eeeebb;"> 
						 &spades; K 5 3<br>	
<span class="red">&hearts;</span> Q 10 9<br> 
 <span class="red">&diams;</span> Q J 5<br> 
	  					  &clubs; A 6 5 4 2
</td></tr> </table>

        <div id="headerwrap">
        <div id="header">
 		<div align="center">	
			&nbsp;&nbsp;<a href="11rule.html">Rule</a>
			&nbsp;&nbsp;<a href="ex1.html">Example 1</a>
			&nbsp;&nbsp;<a href="ex2.html">Example 2</a>
			&nbsp;&nbsp;<a href="ex4.html">Example 4</a>
			&nbsp;&nbsp;<a href="ex5.html">Example 5</a>
			&nbsp;&nbsp;<a href="../index.html" target="_top">Home</a>
		</div>
        </div>
        </div>
<br><br><br>

</body></html>
