<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><title>Example 5</title><link rel="stylesheet" type="text/css" href="11css.css" /></head><body>
        <div id="headerwrap">
        <div id="header">
            <div align="center">Example 5</div>
        </div>
        </div>
<br><br><br>

<table cellpadding="6" cellspacing="0" border="0"><tr>
<td style="width:4em;"></td><td style="width:6em; background-color:#eeeebb;">
						 &spades; K J 2<br>	
<span class="red">&hearts;</span> J 10 7<br> 
 <span class="red">&diams;</span> A Q 10 4<br> 
	  					  &clubs; 9 6 4
</td><td style="width:5em;"></td><td style="width:1em;"></td><td rowspan="3" valign="top">
South is playing 3NT. Your partner, West, leads the <span class="red">&hearts;</span>6.<br>
You play the <span class="red">&hearts;</span>A and South follows with the <span class="red">&hearts;</span>9.
<br><br>
How will you defend? (scroll down)
 			  </td></tr>  <tr><td style="background-color:#eeeebb;"> 
						 &spades; &nbsp;<br>	
<span class="red">&hearts;</span> 6&nbsp;<br> 
 <span class="red">&diams;</span> &nbsp;<br> 
	  					  &clubs; &nbsp;
</td><td style="background-color:#ffffcc; text-align:center;"><span style="font-size:16pt; text-align:center;"><i><b>N<br>W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E<br>S</b></i></span></td><td style="width:auto; background-color:#eeeebb">
						 &spades; 10 8 5 4<br>	
<span class="red">&hearts;</span> A 8 4<br> 
 <span class="red">&diams;</span> K 8<br> 
	  					  &clubs; Q J 7 3
      </td></tr><tr><td></td><td style="background-color:#eeeebb;"> 
						 &spades; &nbsp;<br>	
<span class="red">&hearts;</span> &nbsp;<br> 
 <span class="red">&diams;</span> &nbsp;<br> 
	  					  &clubs; &nbsp;
</td></tr> </table>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<table cellpadding="6" cellspacing="0" border="0"><tr>
<td style="width:5em;"></td><td style="width:6em; background-color:#eeeebb;">
						 &spades; K J 2<br>	
<span class="red">&hearts;</span> J 10 7<br> 
 <span class="red">&diams;</span> A Q 10 4<br> 
	  					  &clubs; 9 6 4
</td><td style="width:5em;"></td><td style="width:1em;"></td><td rowspan="3" valign="top">
South is playing 3NT. Your partner, West, leads the <span class="red">&hearts;</span>6.<br>
You play the <span class="red">&hearts;</span>A and South follows with the <span class="red">&hearts;</span>9.
<br><br>
Using the Rule of Eleven tells you North, East and South began with 5 <span class="red">&hearts;</span>s bigger than the 6.<br>
Dummy had 3 and you had 2, so that accounts for all 5. BUT SOUTH PLAYED THE <span class="red">&hearts;</span>9! 
<br><br>
Does this mean the Rule of Eleven is wrong???<br>
Not at all, the Rule is just fine.<br>
But it only applies when the opening lead is a 4th-down lead. So you conclude that partner must have 
led top of nothing from a weak <span class="red">&hearts;</span> suit. So rather than return a <span class="red">&hearts;</span> 
you play a small &clubs;, trying for some tricks in that suit. 
<br><br>
You can see that this approach will pay off, but just playing back a useless <span class="red">&hearts;</span> 
would hand South the contract.
 			  </td></tr>  <tr><td style="background-color:#eeeebb;"> 
						 &spades; 9 7 3<br>	
<span class="red">&hearts;</span> 6 5 4 2<br> 
 <span class="red">&diams;</span> 7 6 5<br> 
	  					  &clubs; K 5 2
</td><td style="background-color:#ffffcc; text-align:center;"><span style="font-size:16pt; text-align:center;"><i><b>N<br>W&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E<br>S</b></i></span></td><td style="width:auto; background-color:#eeeebb">
						 &spades; 10 8 5 4<br>	
<span class="red">&hearts;</span> A 8 3<br> 
 <span class="red">&diams;</span> K 8<br> 
	  					  &clubs; Q J 7 3
      </td></tr><tr><td></td><td style="background-color:#eeeebb;"> 
						 &spades; A Q 6<br>	
<span class="red">&hearts;</span> K Q 9<br> 
 <span class="red">&diams;</span> J 9 3 2<br> 
	  					  &clubs; A 10 8
</td></tr> </table>

        <div id="headerwrap">
        <div id="header">
 		<div align="center">	
			&nbsp;&nbsp;<a href="11rule.html">Rule</a>
			&nbsp;&nbsp;<a href="ex1.html">Example 1</a>
			&nbsp;&nbsp;<a href="ex2.html">Example 2</a>
			&nbsp;&nbsp;<a href="ex3.html">Example 3</a>
			&nbsp;&nbsp;<a href="ex5.html">Example 5</a>
			&nbsp;&nbsp;<a href="../index.html" target="_top">Home</a>
		</div>
        </div>
        </div>
<br><br><br>

</body></html>
