
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Major 1}
[Dealer "S"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A4.AKJ98.872.865 Q63.T5.AQ9.J9732 975.Q732.543.AK4 KJT82.64.KJT6.QT"]
[Auction "S"]
1H pass 2H pass pass pass
[Result ""]
{You dealt the hand. Decide what you would say, then  on BID in the bidding section above. 

With 13 points and a nice 5-card Major suit you open 1\H. Partner responds 2\H. What do you say next? 

You say pass. You have a minimum opening hand and partner has 6-10 points so no game is available.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Major 2}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A4.AKT98.A72.QJ5 QT.J43.T853.AT92 963.Q752.K4.K874 KJ8752.6.QJ96.63"]
[Auction "S"]
1H pass 2H pass 4H pass pass pass
[Result ""]
{Nice hand. 19 points and a good 5-card Major. You open 1\H. Partner responds 2\H. What is your next bid? 

You revalue to 20 points (doubleton \S) and partner has between 6 and T. So, 26 to 30 is the total. Game should be there, but slam is out of reach. So you bid 4\H.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Major 3}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQJT6.A.9872.KJ5 5.JT75.643.AT972 9872.K83.AQJ.Q64 A43.Q9642.KT5.83"]
[Auction "S"]
1S pass 3S pass 4S pass pass pass
[Result ""]
{With 15 points and a 5-card Major you open 1\S. Partner responds 3\S. What do you say? 

Your 15 points gets revalued to 16/17 for the singleton. Add partner's T-12 and you have enough for game. So you bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Major 4}
[Dealer "E"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:JT9.KT93.K4.JT52 A8653.J4.J72.AQ6 Q.A7652.QT98.873 K742.Q8.A653.K94"]
[Auction "E"]
pass 1S pass 3S pass pass pass pass
[Result ""]
{With 13 points you open 1\S. Partner responds 3\S. What do you say now? 

Figure partner for 11-12 points. You have 13 but could revalue to 14 with the doubleton \H. But the truth is that your points are not very good ones. You should pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

