% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Sat Apr 12 07:00:11 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker SecondHand 6}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T982.9632.53.KQ4 KJ5.Q74.T72.AJ95 763.KJT.KJ96.T72 AQ4.A85.AQ84.863"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{You are East. The bidding has been as shown.

You lead the \ST; low cards from South and West, won by North with the \SA.

North next plays the \C3 and you must decide whether to split your \C K Q.

When you have made your choice  

If you split your Honors, playing the \CQ perhaps, dummy's \CA will take the trick and North will later play through your \CK toward dummy's \C J 9 5. Played in this way he will establish 3 \C winners (which he needs for the contract).

If you play low, he MIGHT finesse the \CJ and again establish 3 \C winners. But North's correct play would be to put on dummy's \C9, finessing East for the \CT. This is because \C K T or \C Q T are twice as likely as \C K Q.

If he does play this way West will win the \CT and your \C K Q will get one more trick.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "W"]
[Auction "N"]
1NT Pass 3NT Pass
Pass Pass
[Play "E"]
ST

[Event ""]
{Baker SecondHand 7}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:J873.T.JT9852.Q5 AK94.KQ6.AQ4.T86 T62.73.K763.A942 Q5.AJ98542..KJ73"]
[Scoring ""]
[Declarer "E"]
[Contract "6H"]
[Result ""]
{You are North. The bidding has been as shown, (wild).

Partner led the \DJ; \DQ from dummy, \DK from you and ruffed by East.

East then pulls two rounds of trumps, (South discards on the second one), followed by his \SQ, dummy's \S A K and dummy's \DA. East discards \Cs on the last two cards.

The \C6 is then played from dummy and you must make a decision - \CA or \C2?

When you have made your choice  

You have a full count on East's hand. He started with 2 \Ss, 7 \Hs, and no \Ds. His other 4 cards must have been \Cs, and he has discarded 2 of them.

So he has 2 \Cs left in his hand. If one of them is the \CK and you play your \CA then you have handed him the contract.

By playing low you give him a guess to make. If he plays the \CK he will make the contract, but if he plays the \CJ he will go down. He will probably play the \CJ, figuring you woudn't have the nerve to duck with the \CA. He'll know better next time he plays against you.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "E"]
[Auction "W"]
1C Pass 1H Pass
2NT Pass 6H Pass
Pass Pass
[Play "S"]
DJ

[Event ""]
{Baker SecondHand 8}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ4.74.J9754.AJ3 862.AKQJT.83.QT6 AT73.8652.T62.84 J95.93.AKQ.K9752"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{You are West. The bidding has been as shown.

You lead the \D5; \D3, \DT and won by South with \DK. South now leads the \C9 from his hand and it is your play.

When you have made your choice  

First ask yourself "Where are the \DA and \DQ?"East doesn't have either one or he would have played it at the first trick. So South has both of them. So with those 3 tricks and the 5 \Hs in dummy South only needs to find one more winner. Assuming he has the \CK, (or why play the suit), if you play low he will find that one more winner whichever high \C he plays.

Next ask yourself "Where is the \SA?"Clearly East DOES have this card; otherwise South has his 9 tricks.

So the way to beat the contract is to go up with your \CA, then play \SK, \SQ and a third \S, hoping East holds \S A x x x.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "W"]
[Auction "S"]
1C Pass 1H Pass
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
D5

[Event ""]
{Baker SecondHand 9}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:852.AQ643.74.T63 AK.T97.T962.KQ85 J9743.52.A85.974 QT6.KJ8.KQJ3.AJ2"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
{You are South. The bidding has been as shown.

Partner led the \H4, won by West's \H8.

West enters dummy with the \SK and leads the \DT. What do you play?

When you have made your choice  

You don't have much in your hand, but you do have the \DA, and you also have the responsibility to help North set up his suit.

So even though you don't know for sure how good that suit is, your plan of action should be to take the \DA and return a \H.

As you see, this will defeat the contract. Had you played a low \D West would have pocketed that trick and added 4 \Cs and 3 \Ss to go with the \H he had already won.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "E"]
[Auction "W"]
1NT Pass 3NT Pass
Pass Pass
[Play "N"]
H4

[Event ""]
{Baker SecondHand 10}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KT874.J872.T2.KJ 953.AQ.A6.QT9852 62.T94.QJ874.A74 AQJ.K653.K953.63"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{You are East. The bidding has been as shown.

You lead the \S7; \S3, \S2 and won by North with \SQ.

North then plays the \C6 from his hand. Which \C should you play?

When you have made your choice  

You should not allow yourself to be misled by North winning the first trick with the \SQ. West does not hold either the \SA or the \SJ or he would have played it. North is just trying to be deceptive.

That means you need the next \S play to come from West, so you play your \CJ and let West win his \CA. You can be sure West has the \CA because North would have played the suit differently if he held the Ace.

West will win the \CA and return his \S through North's \S A Q. This allows you to set up your \S suit while you still have the \CK for an entry.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "W"]
[Auction "S"]
1C Pass 1D Pass
2C Pass 3NT Pass
Pass Pass
[Play "E"]
S7

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T982.9632.53.KQ4 KJ5.Q74.T72.AJ95 763.KJT.KJ96.T72 AQ4.A85.AQ84.863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J873.T.JT9852.Q5 AK94.KQ6.AQ4.T86 T62.73.K763.A942 Q5.AJ98542..KJ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ4.74.J9754.AJ3 862.AKQJT.83.QT6 AT73.8652.T62.84 J95.93.AKQ.K9752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:852.AQ643.74.T63 AK.T97.T962.KQ85 J9743.52.A85.974 QT6.KJ8.KQJ3.AJ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT874.J872.T2.KJ 953.AQ.A6.QT9852 62.T94.QJ874.A74 AQJ.K653.K953.63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T982.9632.53.KQ4 KJ5.Q74.T72.AJ95 763.KJT.KJ96.T72 AQ4.A85.AQ84.863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:J873.T.JT9852.Q5 AK94.KQ6.AQ4.T86 T62.73.K763.A942 Q5.AJ98542..KJ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:KQ4.74.J9754.AJ3 862.AKQJT.83.QT6 AT73.8652.T62.84 J95.93.AKQ.K9752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:852.AQ643.74.T63 AK.T97.T962.KQ85 J9743.52.A85.974 QT6.KJ8.KQJ3.AJ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:KT874.J872.T2.KJ 953.AQ.A6.QT9852 62.T94.QJ874.A74 AQJ.K653.K953.63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "E:T982.9632.53.KQ4 KJ5.Q74.T72.AJ95 763.KJT.KJ96.T72 AQ4.A85.AQ84.863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:J873.T.JT9852.Q5 AK94.KQ6.AQ4.T86 T62.73.K763.A942 Q5.AJ98542..KJ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ4.74.J9754.AJ3 862.AKQJT.83.QT6 AT73.8652.T62.84 J95.93.AKQ.K9752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:852.AQ643.74.T63 AK.T97.T962.KQ85 J9743.52.A85.974 QT6.KJ8.KQJ3.AJ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "E:KT874.J872.T2.KJ 953.AQ.A6.QT9852 62.T94.QJ874.A74 AQJ.K653.K953.63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:T982.9632.53.KQ4 KJ5.Q74.T72.AJ95 763.KJT.KJ96.T72 AQ4.A85.AQ84.863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:J873.T.JT9852.Q5 AK94.KQ6.AQ4.T86 T62.73.K763.A942 Q5.AJ98542..KJ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:KQ4.74.J9754.AJ3 862.AKQJT.83.QT6 AT73.8652.T62.84 J95.93.AKQ.K9752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:852.AQ643.74.T63 AK.T97.T962.KQ85 J9743.52.A85.974 QT6.KJ8.KQJ3.AJ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:KT874.J872.T2.KJ 953.AQ.A6.QT9852 62.T94.QJ874.A74 AQJ.K653.K953.63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T982.9632.53.KQ4 KJ5.Q74.T72.AJ95 763.KJT.KJ96.T72 AQ4.A85.AQ84.863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J873.T.JT9852.Q5 AK94.KQ6.AQ4.T86 T62.73.K763.A942 Q5.AJ98542..KJ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ4.74.J9754.AJ3 862.AKQJT.83.QT6 AT73.8652.T62.84 J95.93.AKQ.K9752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:852.AQ643.74.T63 AK.T97.T962.KQ85 J9743.52.A85.974 QT6.KJ8.KQJ3.AJ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT874.J872.T2.KJ 953.AQ.A6.QT9852 62.T94.QJ874.A74 AQJ.K653.K953.63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:T982.9632.53.KQ4 KJ5.Q74.T72.AJ95 763.KJT.KJ96.T72 AQ4.A85.AQ84.863"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:J873.T.JT9852.Q5 AK94.KQ6.AQ4.T86 T62.73.K763.A942 Q5.AJ98542..KJ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQ4.74.J9754.AJ3 862.AKQJT.83.QT6 AT73.8652.T62.84 J95.93.AKQ.K9752"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:852.AQ643.74.T63 AK.T97.T962.KQ85 J9743.52.A85.974 QT6.KJ8.KQJ3.AJ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:KT874.J872.T2.KJ 953.AQ.A6.QT9852 62.T94.QJ874.A74 AQJ.K653.K953.63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
