
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 100Deals 51}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AK43.A52.A762.K4 QJT6.8.KJ94.JT85 92.KQJT63.83.962 875.974.QT5.AQ73"]
[Auction "N"]
2H pass 4H pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

Wow! Partner opens with a 2-bid and you have all of this?

Don't get carried away, it was a WEAK 2-bid. So even though you have 19 points partner has only 6-11. But even though it is possible that the total only comes to 25 you bid the game anyway, figuring that it will probably be at least 26.

North would play 4\H.

South plays 4\H. West leads the \SQ. 

Losers: \S 0 : \H 0 : \D 1 : \C 3 : Total = 4

There are two ways to get rid of one of those \C losers. You can lead up to the \CK, hoping that West holds \CA, or you can ruff it in dummy.

Suppose you try to combine both chances. Win the \SK, then play a small \H to your hand. Lead a \C and play dummy's \CK. East takes the \CA and plays another trump which you win in your hand. You play another \C but East wins this one also and leads another trump, removing dummy's last hope of ruffing a \C. Down 1.

Instead you could give up on the idea of leading toward the \CK and just lead a \C from dummy at trick 2. The defenders can win and lead a trump, but you play a second \C. They win this also but even if they lead a trump you can still ruff your third \C in dummy and make the game.

You can also see that leading a \H back to your hand at trick 2 is a bad idea.

But did you see there is another way to reach your hand? You could play \SA then ruff a \S. This runs the small risk that East started with a singleton \S.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Play "E"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 100Deals 52}
[Dealer "S"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:Q92.854.A63.7542 753.QT76.KQJ.QT8 KJT84.AK32.95.A6 A6.J9.T8742.KJ93"]
[Auction "S"]
1S pass 2S pass 3D pass 3S pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

With 6 points you must respond. And with 3 \Ss you can support partner's suit.

You respond 2\S and partner bids 3\D. What do you bid? 

Partner's 3\D bid is a Help Suit Game Try. He is inviting you to bid game if you have a good 2\S response, particularly if you can help him in \Ds.

Although have the \D help you have a bare minimum response. So you return to 3 \S which partner passes.

South would play 3\S.

North plays 3\S. East leads the \DK. 

Losers: \S 1 : \H 2 : \D 1 : \C 1 : Total = 5

The \D loser, the \C loser and the Ace of trumps are unavoidable. One \H loser is also unavoidable, but the second one can be ruffed in dummy. You cannot afford to play a single trump.

Win the \DA and play \HA, \HK, \H2. The defenders will win this. If your \H3 happened to set up then you won't have to ruff it, but more than likely the \Hs split 4-2. The defenders may now take a \D winner, or they may lead \SA and another \S. But they cannot stop you from ruffing your fourth \H with dummy's \SQ or \S9.

In that case you must be sure to ruff the fourth \H with the \SQ or the \S9. If West wants to over-ruff it will be with the \SA which you must lose anyway.

Look at what would have happened if you had led a trump at trick 2. West could have won the \SA and played another \S. Then, when East took the third \H he could lead his last \S and dummy would have no trump to ruff the final \H with.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Play "E"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 100Deals 53}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:AJ2.AT7.JT9.K763 QT863.Q852.64.98 75.K64.AQ853.AJ2 K94.J93.K72.QT54"]
[Auction "N"]
1C pass 1D pass 1NT pass 3NT pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

When you are dealt 13 points and only one biddable suit things are simple. After you open 1\C partner responds 1\D. What now? 

You can't support responder's suit with only 3 cards so you show your minimum by bidding 1NT. Partner bids 3NT and you naturally pass.

North plays 3NT. East leads \S6. West plays \SK.

Winners: \S 1 : \H 2 : \D 1 : \C 2 : Total = 6

You need 3 more winners and clearly they must come from the \D suit. If East happens to hold the \DK all will be well, but what about the times when West holds it?

The immediate, burning question is whether to win the first trick or not. By winning you will create a second \S stopper - as long as West never gets into the lead. But the problem is that your main finesse is going into West. So you hold up on the first trick, sacrificing the chance of a second stopper. When West returns a \S you hold up again, playing the \SJ which East wins with the \SQ. Your \SA is finally driven out on the third trick.

Now you take the \D finesse, losing to West's \DK (as expected). But it doesn't matter because West has no more \Ss. Whatever he plays you win and take all your winners, which happen to add up to 9.

If you did not have the \SJ you would never consider doing anything except hold up. But with it you start wondering if you can get a trick with it. Of course, as you see, the hold-up would be correct with \S A 3 2, and it is also correct with \S A J 2.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]S6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 100Deals 54}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A73.AQ964.A43.KQ KJ8.K2.QJ98.T853 Q5.JT73.K65.9642 T9642.85.T72.AJ7"]
[Auction "S"]
1H pass 2H pass 4H pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

With 20 points and 5-3-3-2 distribution you could correctly open 2NT.

However, many think it more important to bid a 5-card Major. In this case you decide to open 1\H. Partner responds 2\H.

What do you bid next? 

Partner promised 6-10 points. With your 19 you decide to bid game.

South plays 4\H. West leads the \DQ.

Losers: \S 2 : \H 1 : \D 1 : \C 1 : Total = 5

One of the \S losers will be ruffed in dummy so you really just have to eliminate one loser.

It is very tempting to win the first trick in dummy and immediately finesse East for the \HK. If the finesse works then all will be well, but if it fails another \D will knock out your \DA. Then, when the defense gets into the lead with a \S or \C they will cash their \D winner.

Here is a better idea. Win the first trick in your hand with the \DA, and immediately lead a low \S toward the \SQ. If West holds the \SK he is caught in the middle. If he ducks you play the \SQ and don't lose any \Ss. If he goes up you can win a later trick with the \SQ and dump dummy's \D loser on your \SA.

But there are many situations when that is NOT the best plan. Perhaps because you need to ruff something in dummy, or perhaps (like this hand) because playing trumps would give the timing to the defense. 

In this deal pulling trumps is secondary to finding a place for that slow \D loser. }
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 100Deals 55}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:72.AKT73.A83.A54 AQ94.5.Q975.QJT6 KJ6.QJ862.642.93 T853.94.KJT.K872"]
[Auction "N"]
1H pass 4H pass pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

You open 1\H and partner jumps to 4\H. You pass.

North plays 4\H. East leads the \CQ.

Losers: \S 2 : \H 0 : \D 2 : \C 1 : Total = 5

The \C losers are shown as 1 since you will always be able to ruff a \C in dummy.

South's precipitous leap to 4\H was made partly in hopes of making the contract, and partly as a preemptive bid to shut the opponents up. So it wouldn't be a surprise to land in an unmakeable contract. However, this one has a slim chance. The only suit you might make something of is \Ss. If East holds the \SA then leading up to the \SK would eliminate one of the \S losers - that would at least get you to down only 1. 

Or, if East holds the \SQ and West the \SA then leading up to the \SJ would also eliminate one \S loser. But this play has another advantage - if East should happen to hold BOTH the \SA and \SQ then leading up to the \SJ will actually let you make the contract. So you win the \CA, pull two trumps, then play a \S to the \SJ. If that wins, back to your hand with a trump and play your other \S to the \SK.

 to see a miracle. 

But you should still ask yourself if there is some distribution that will allow you to be successful. And if there is, just assume that distribution and boldly play the cards out.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]CQ

