% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:56:45 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Leben 13}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T862.4.T9732.853 K95.AJ9.KQ85.AT2 QJ3.KQT852.4.QJ6 A74.763.AJ6.K974"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{With 12 points opposite partner's 15-17, this is a forcing-to-game hand. If it had not been for the \H overcall you would just have jumped to 3NT. 

Playing lebensohl you do the same thing, jump to 3NT. Since you went directly to 3NT you are telling partner you have that type of hand, but DO NOT have a \H stopper (DIRECT DENIES).

Partner does have them stopped so he passes.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT 2H 3NT Pass
Pass Pass

[Event ""]
{Baker Leben 14}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K63.AQT832.J62.J QT4.KJ6.A97.KT83 9872.54.54.96542 AJ5.97.KQT83.AQ7"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{Partner's 2NT bid requests that you bid 3\C, so you do.

He next says 3NT.  

Partner's bidding shows a hand with which he would have bid 3NT without the overcall. Furthermore, he promises a \H stopper. He expects you to pass, so you do.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT 2H 2NT Pass
3C Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Leben 15}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.J97652.872.J52 742.AQ.AK53.KT93 KJT863.T4.T6.AQ8 AQ5.K83.QJ94.764"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{With your 12 point balanced hand you know you are going to play in game. Since you have no interest in looking for a 4-4 Major suit fit you also know that game is going to be 3NT. But you can't actually BID 3NT, because partner would almost surely take you out to a minor suit. Remember, a DIRECT 3NT bid DENIES a stopper in their suit. Since you have East's \S suit stopped, you first bid a lebensohl 2NT.

Partner says 3\C. What do you bid? 

You now complete the picture of your hand by bidding 3NT. (SLOW SHOWS). Partner passes.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT 2S 2NT Pass
3C Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Leben 16}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AQ9642.Q.94.QJ92 KJ73.964.J82.K65 .JT8532.AT65.T83 T85.AK7.KQ73.A74"]
[Scoring ""]
[Declarer "S"]
[Contract "2SX"]
[Result ""]
{Playing lebensohl, when partner doubles the overcall it is for penalties.

Since you trust your partner, you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "W"]
[RotationNote "Board 4, chOption: S, chBasis: W, basisKind:Student, nOption:2, nBasis: 3, nRot: 3, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1NT 2S X Pass
Pass Pass

[Event ""]
{Baker Leben 17}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T9632.A432.JT.95 KJ5.KJ7.A96.KQT2 A8.8.KQ7542.J764 Q74.QT965.83.A83"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{With 9 points you don't want to sign-off with 2\H. But you aren't strong enough to force to game with a 3\H bid either. So you start an invitational sequence by bidding 2NT.

Partner says 3\C. What do you bid? 

Now you bid 3\H. Partner will realize you have better than a sign-off, but were not good enough to bid 3\H immediately. He has a maximum, and he knows you have a 5-card suit, so he bids 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT 2D 2NT Pass
3C Pass 3H Pass
4H Pass Pass Pass

[Event ""]
{Baker Leben 18}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:842.AKQ652.J92.6 AJ63.94.A85.KJT3 T97.J73.T64.9852 KQ5.T8.KQ73.AQ74"]
[Scoring ""]
[Declarer "S"]
[Contract "5C"]
[Result ""]
{Partner's bid asks if you have 4 \Ss, and denies a \H stopper. (DIRECT DENIES)

You don't have 4 \Ss, nor can you stop \Hs. You have no choice but to bid one of the 4-card Minor suits, so you go up-the-line and bid 4\C. Partner bids 5\C.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT 2H 3H Pass
4C Pass 5C Pass
Pass Pass
