% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:52:20 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Roman 11}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T83.76.952.K9842 AKQJ.AQT43.AJ8.7 95.2.T63.AQJT653 7642.KJ985.KQ74."]
[Scoring ""]
[Declarer "S"]
[Contract "7H"]
[Result ""]
{With 11 points and a good suit you should make a positive response. So you bid 2\H. Partner then says 4NT. What is your bid? 

The 4NT bid agrees \Hs as trump. You have one Key-Card, the \HK, but you also have a void in \Cs. You therefore answer 6\C. Partner goes all the way to 7\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2C Pass 2H Pass
4NT Pass 6C Pass
7H Pass Pass Pass

[Event ""]
{Baker Roman 12}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q843.86.974.9865 AT97.KJT.QJT3.KJ J.9532.A52.T7432 K652.AQ74.K86.AQ"]
[Scoring ""]
[Declarer "S"]
[Contract "5S"]
[Result ""]
{The bidding has been as shown. Decide what you would say next, then  on BID above. 

Partner has 15-17 points and 4 \Ss. You have 18 points and 4 \Ss. You plan to bid the slam, but first you check Key-Cards. So you bid 4NT. Partner says 5\C. What do you bid? 

You are missing 1 Key-Card. Slam has become less certain. You decide to see if partner has the trump Queen so you bid 5\D. Partner bids 5\S. What do you say next? 

Partner denies having the \SQ. Knowing that the best you could hope for would be a finesse to make the slam you give up your quest and pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2C Pass
2S Pass 4NT Pass
5C Pass 5D Pass
5S Pass Pass Pass
Pass

[Event ""]
{Baker Roman 13}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:6.QJ.J653.T98762 AKQJ3.T875.K.KQJ T8542.432.T82.43 97.AK96.AQ974.A5"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{Your 2\H bid is a Reverse, showing 17+ points.  

There has been no agreement on trumps, so you assume that North has implicitly agreed to \Hs. So you respond 5\C, showing 4 Key-Cards, three Aces and the \HK. Partner next bids 5\D. What do you say? 

5\D is the Queen Ask. Partner obviously is thinking about a Grand Slam and wants to know whether you hold the trump Queen (\HQ). Since you do not have the card you return to the agreed trump suit at the lowest level - which is 5\H. Partner now bids 6\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2H Pass 4NT
Pass 5C Pass 5D
Pass 5H Pass 6H
Pass Pass Pass

[Event ""]
{Baker Roman 14}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q95.T7.6432.Q875 A63.AK9865.K.A32 JT842.42.9.JT964 K7.QJ3.AQJT875.K"]
[Scoring ""]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
{The bidding has been as shown. Yes, you could have jump-shifted on your first bid. Decide what you would say next, then  on BID above. 

Slam in \Hs is almost certain, but you should check for Key-Cards. You bid 4NT and partner says 5\C. What do you bid next? 

Partner shows 1 or 4 Key-cards. Since he jumped on the second round you figure it must be 4. So you have all the Key-Cards. Time to find out about the other Kings, so you bid 5NT. Partner replies 6\D. What do you bid? 

Partner has 1 King, the only one left, the \DK. You can count about 17 high-card tricks available so you bid 7NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1H Pass 2D Pass
3H Pass 4NT Pass
5C Pass 5NT Pass
6D Pass 7NT Pass
Pass Pass

[Event ""]
{Baker Roman 15}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AQJ.542.9652.542 T86.KQJ83.T.AKQ6 K975432.7.A83.97 .AT96.KQJ74.JT83"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{Your 3\S bid is a Splinter, agreeing \Hs as trump, and showing opening hand strength with a singleton or void in \Ss. Decide what you would say next, then  on BID above. 

</table>

You have one Key-Card, the \HA. You also have a \S void, but since bidding 6\S would take you above the 6\H level you just respond 6\H. Partner will deduce that your void is in \Ss, particularly because you Splintered in that suit. Partner passes your 6\H bid.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 3S Pass
4NT Pass 6H Pass
Pass Pass
