
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Roman 6}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KT8.AK9864..AKQ7 743.T7.AT85.JT54 A652.QJ52.KJ3.82 QJ9.3.Q97642.963"]
[Auction "S"]
1H pass 3H pass 4C pass 4H pass 4NT pass 5C pass 6H pass pass pass
[Result ""]
{Your partner's 3\H is a limit-raise, 11-12 points with \H support. Decide what you would say next, then  on BID above. 

What you want to know is whether partner holds the \SA. If you bid 4NT and he shows two Key-Cards all will be well, you will know they are the two missing Aces. But if he shows just 1 Key-Card you will be in the soup since you can't tell if that Key-Card is the useful \SA or the practically useless \DA. So you don't use RKCB, you use control-showing and bid 4\C. Partner says 4\H. What do you bid next? 

Partner would have control-bid \Ds if he had the Ace. You may not think that helps but it does since now you can bid RKCB. You bid 4NT and he answers 5\C. What is your next bid? 

It was a lot of work but you have figured out that partner holds 11-12 points including one Key-Card which must be the \SA. It looks like the slam is a good idea so you say 6\H.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Roman 7}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:AQ974.8.A632.KQJ .A5432.QJT4.T542 K8652.KJT7..A983 JT3.Q96.K9875.76"]
[Auction "S"]
1S pass 4D pass 4NT pass 5NT pass 6S pass pass pass
[Result ""]
{Your 4\D bid is a Splinter Bid, showing opening hand strength, at least 4 \Ss, and a singleton or void in \Ds. Partner bids 4NT.  

You have 2 Key-Cards, the \SK and the \CA. So do you bid 5\H?

No. You have two Key-Cards AND a void. So you bid 5NT. Partner bids 6\S.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Roman 8}
[Dealer "S"]
[Declarer "S"]
[Contract "5H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:KQJ.AT76.AQJ.QJ9 652.2.T8654.A742 AT8.K984.K9.KT65 9743.QJ53.732.83"]
[Auction "S"]
2NT pass 3C pass 3H pass 4NT pass 5H pass pass pass pass
[Result ""]
{Your partner's 2NT opener is 20-21 points and the 3\C bid is Stayman. Decide what you would say next, then  on BID above. 

You know of 33 points and you know of an 8-card \H fit. The math tells you that 6\H should be a good slam but you might as well check Key-Cards, that's why the convention was invented. So you bid 4NT and partner answers 5\H. What do you say? 

You say "Darn!" You are missing just one Key-Card, but you are also missing the trump Queen. And with partner holding only a 4-card suit that Queen might well win a trick. Knowing that at best the slam will depend on a trump finesse you pass 5\H.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Roman 9}
[Dealer "N"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AKQJ.AJT7.A5.KQT 95432.3.9862.J72 7.KQ985.KQ74.983 T86.642.JT3.A654"]
[Auction "N"]
2C pass 2H pass 4NT pass 5C pass 6H pass pass pass
[Result ""]
{With 11 points and a good suit you should make a positive response. So you bid 2\H. Partner then says 4NT. What is your bid? 

The 4NT bid agrees \Hs as trump. You have one Key-Card, the \HK, so you bid 5\C. Partner bids the \H slam.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Roman 10}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:AQJ753.65.A43.82 92.J73.JT65.A743 KT.AK984.KQ8.KQ6 864.QT2.972.JT95"]
[Auction "S"]
1S pass 3H pass 3S pass 4NT pass 5S pass 6S pass pass pass
[Result ""]
{The bidding has been as shown. Decide what you would say next, then  on BID above. 

Your partner has shown a minimum opening hand, but with 6 \Ss. You are happy with the 8-card trump fit but need to know about Key-Cards. So you bid 4NT. Partner answers 5\S and it is your bid again. 

Partner has two Aces and the \SQ. That should be all he needs to make slam so you bid 6\S.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

