<!DOCTYPE html>
<html>
<head>
<title>2 Over 1</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">2/1&nbsp;GAME&nbsp;FORCE</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li id="current"><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		This is another one that perhaps should not be called a Convention. It functions more as 
		a modification to your basic bidding system.
		<br><br>
		In fact, when you play 2/1 the majority of your bids keep the exact same meaning that they always 
		did. There are just two changes.
		<br><br>
		In standard bidding, when partner opens 1 of a suit and you respond at the 2-level (not jumping) 
		with a new suit you are required to have at least 11 points.<br>
		Playing 2/1 you are required to have at least 13 points and the bid is game-forcing.<br>
		These are the ONLY sequences that the 2/1 Game Force applies to:
		<br><br>
		
		<table><tr>
		<td>Opnr</td><td>Resp</td>
		<td>&nbsp;&nbsp;&nbsp;</td>
		<td>Opnr</td><td>Resp</td>
		<td>&nbsp;&nbsp;&nbsp;</td>
		<td>Opnr</td><td>Resp</td>
		<td>&nbsp;&nbsp;&nbsp;</td>
		<td>Opnr</td><td>Resp</td>
		<td>&nbsp;&nbsp;&nbsp;</td>
		<td>Opnr</td><td>Resp</td>
		<td>&nbsp;&nbsp;&nbsp;</td>
		<td>Opnr</td><td>Resp</td></tr>
		<tr>
		<td>&nbsp;1&spades;</td><td>&nbsp;2<span class="red">&hearts;</span></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;1&spades;</td><td>&nbsp;2<span class="red">&diams;</span></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;1&spades;</td><td>&nbsp;2&clubs;</td>
		<td>&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;1<span class="red">&hearts;</span></td><td>&nbsp;2<span class="red">&diams;</span></td>
		<td>&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;1<span class="red">&hearts;</span></td><td>&nbsp;2&clubs;</td>
		<td>&nbsp;&nbsp;&nbsp;</td>
		<td>&nbsp;1<span class="red">&diams;</span></td><td>&nbsp;2&clubs;</td>
		</tr></table>
		<br><br>
		
		In these sequences, the fact that they are now forcing to game rather than just forcing for one round, 
		changes the complexion of the bidding rather dramatically. With both partners knowing that they cannot 
		stop until a game contract is reached, jump bids can be avoided and more information can be exchanged 
		at a lower level. Using 2/1 probably doesn't enhance your game bidding very much, but it makes a great 
		difference in slam going hands.
		<br><br>
		
		There were TWO differences, remember? The second one is in how you handle those 11 and 12 point 
		responding hands where you WOULD have bid 2 of a new suit and now you are not allowed to. The solution 
		is that you change your 1NT response range. In standard bidding a 1NT response shows 6-10 points. 
		In 2/1 it shows 6-12 points and it is forcing for 1 round.
		<br><br>
		
		This is just a snapshot, if you intend to play 2/1 you need a lot more.<br>
		Lesson available on BakerBridge.
        </div>
        </div>
    </div>
</body>
</html>
