<!DOCTYPE html>
<html>
<head>
<title>Blackwood</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">BLACKWOOD</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li id="current"><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		One of the oldest bridge Conventions is Blackwood.
		<br><br>
		When you have determined that the partnership has enough combined strength to be in a slam 
		contract you may still be worried about the possibility that the opponents have 2 Aces out 
		against you. The Blackwood Convention allows you to ask partner how many Aces he holds.
		<br><br>
		A 4NT bid by you asks partner to respond according to the following:
		<ul>
		<li>5&clubs; : 0 or 4 Aces (if you can't tell which you shouldn't be asking)</li>
		<li>5<span class="red">&diams;</span> : 1 Ace</li>
		<li>5<span class="red">&hearts;</span> : 2 Aces</li>
		<li>5&spades; : 3 Aces</li>
		</ul>
		
		If you find that your side holds all 4 of the Aces, you can then bid 5NT, asking for partner's Kings.<br>
		The responses will be similar, but at the 6-level.
		<ul>
		<li>6&clubs; : 0 or 4 Kings</li>
		<li>6<span class="red">&diams;</span> : 1 King</li>
		<li>6<span class="red">&hearts;</span> : 2 Kings</li>
		<li>6&spades; : 3 Kings</li>
		</ul>
		
		A similar convention, Gerber, uses a 4&clubs; bid to start the sequence. The Gerber summary 
		is a little further down the menu list.
		<br><br>
		
		A more complicated version of Blackwood, RKC Blackwood, is even further down the menu.
		<br><br>
		
		Combined Blackwood / Gerber lesson available.
        </div>
        </div>
    </div>
</body>
</html>
