/* Default CSS */
/* Generated by the CoffeeCup HTML Editor - www.coffeecup.com */

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 14px;
    color:#000000;
    background-color:#cccc99;
}

p {
    padding: 10px;
}

#wrapper {
    margin: 0 auto;
    width: 1000px;
}

#headerwrap {
    width: 1000px;
    float: left;
    margin: 0 auto;
}

#header {
    height: 30px;
    background: #b22222;
    color: #eeeecc;
    border-radius: 10px;
    border: 1px solid #a21919;
    margin: 5px;
    padding-top: 3px;
}

#contentwrap {
    width: 825px;
    float: left;
    margin: 0 auto;
}

#content {
    background: #eeeecc;
    border-radius: 10px;
    border: 1px solid #b22222;
    margin: 5px;
    padding: 10px;
}

#leftcolumnwrap {
    width: 175px;
    float: left;
    margin: 0 auto;
}

#leftcolumn {
    background: #ccccaa;
    border-radius: 10px;
    border: 1px solid #ccccaa;
    margin: 5px;
}

.sexypanels{
list-style-type: none;
margin: 0;
padding: 0;
}

.sexypanels li{
border-bottom: 1px #ccccaa;
list-style-type: none;
}

.sexypanels li a{
background: #b22222 url(sexypanelright.gif) no-repeat right top; /*color of menu by default*/
font: bold 14px "Lucida Grande", "Trebuchet MS", Verdana;
display: block;
color: #eeeecc;
width: 160px;
padding: 5px 0; /* Vertical (top/bottom) padding for each menu link */
text-indent: 8px;
text-decoration: none;
border-bottom: 1px solid black; /*bottom border of menu link. Should be equal or darker to link's bgcolor*/
}

.sexypanels li a:visited, .sexypanels li a:active{
color: #eeeecc;
}

.sexypanels li a:hover{
background-color: #cccc99; /*color of menu onMouseover*/
color: #b22222;
border-bottom: 1px solid #cccc99; /*bottom border of menu link during hover. Should be equal or darker to link's hover's bgcolor*/
}

#current a{
background-color: #cccc99; 
text-transform: uppercase;
color: #b22222;
border-bottom: 1px #cccc99; /*bottom border of menu link during hover. Should be equal or darker to link's hover's bgcolor*/
}

.red { color:#ff0000 }

<!--[if IE]>
<style type="text/css">
.sexypanels li a{ /* Menu link width value for IE */
width: 100%;
}
</style>
<![endif]-->
