<!DOCTYPE html>
<html>
<head>
<title>Help Suit Game Try</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">HELP&nbsp;SUIT&nbsp;GAME&nbsp;TRY</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li id="current"><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		Suppose the bidding starts:<br>
		&nbsp;&nbsp;1<span class="red">&hearts;</span>&nbsp;-&nbsp;2<span class="red">&hearts;</span>
		&nbsp;&nbsp;&nbsp;or&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&spades;&nbsp;-&nbsp;2&spades;.
		<br><br>
		
		The trump suit is set, both partners know the final contract will be in that agreed suit.
		<br><br>
		
		Responder has shown 6-10 points, so:<br>
		&nbsp;&nbsp;if Opener has a minimum (13-15 point) hand he will pass, knowing there is no game, and<br>
		&nbsp;&nbsp;if Opener has a maximum (19-21 point) hand he will bid the game (4<span class="red">&hearts;</span>/4&spades;).
		<br><br>
		
		When Opener has a medium (16-18 point) hand he cannot tell yet whether game is possible.<br>
		In standard bidding he can INVITE by bidding 3 of the suit. This tells Responder to pass the 3-bid 
		if he has 6 or 7 points, but bid game if he holds 9 or 10 points.
		<br><br>
		 
        Help Suit Game Try is an improvement on that invitational 3-bid. Rather than bidding 3 of the agreed 
		suit, Opener bids a DIFFERENT suit at his second turn. This cannot be an attempt to find a fit because 
		an 8-card Major fit has already been found. It is just the same invitation, asking partner to bid 
		game in the agreed suit with 9-10 points, to pass with 6-7 points, BUT TO USE HIS HOLDING IN THE 
		NEW SUIT if he has a 'close-call'. In other words, if Responder has Help in that suit he should bend 
		over backward to bid the game.
		<br><br>
		
		Bidding sequences like:<br>
		&nbsp;&nbsp;1<span class="red">&hearts;</span>&nbsp;-&nbsp;2<span class="red">&hearts;</span><br>
		&nbsp;&nbsp;3<span class="red">&hearts;</span>&nbsp;-&nbsp;4<span class="red">&hearts;</span>
		<br><br>
		will be replaced by:<br>
		&nbsp;&nbsp;1<span class="red">&hearts;</span>&nbsp;-&nbsp;2<span class="red">&hearts;</span><br>
		&nbsp;&nbsp;3&clubs;&nbsp;-&nbsp;4<span class="red">&hearts;</span>
		<br><br>
					
		Lesson available. 
		
		</div>
        </div>
    </div>
</body>
</html>
