<!DOCTYPE html>
<html>
<head>
<title>Jacoby 2NT</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">JACOBY&nbsp;2NT</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li id="current"><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		Using standard bidding these sequences are used to support partner's opening Major suit bid.
		<ul>
		<li>6-10 points: raise to 2-level</li>
		<li>11-12 points: jump to 3-level</li>
		<li>0-10 points: jump to game with 5 trumps (preemptive)</li>
		<li>13+ points: bid a new suit, then jump to game</li>
		</ul>
		
		The Jacoby 2NT Convention replaces that last sequence with a powerful method for forcing to the 
		game-level while making it much easier to reach slam.
		<br><br>
		
		After an opening 1&spades; or 1<span class="red">&hearts;</span> bid, a jump to 2NT promises at least 
		13 points and at least 4 trumps. Of course you give up the old meaning of a jump to 2NT - the 13-15 point 
		balanced hand. The Jacoby 2NT response absolutely forces the partnership to game and sets the trump suit 
		at the same time.
		<br><br>
		
		Much of the power of Jacoby 2NT arises with Opener's second bid, where she describes her opening bid:<br>
		(Bids assume 1&spades; - 2NT. It works the same with 1<span class="red">&hearts;</span> - 2NT.)
		<ul>
		<li>4&spades; : minimum opening, no singleton or void, no interest in slam</li>
		<li>4 of a suit : a good second 5-card suit</li>
		<li>3 of a suit : singleton or void in the suit</li>
		<li>3&spades; : stronger than minimum, 6-card suit, no singleton/void</li>
		<li>3NT : stronger than minimum, 5-card suit, no singleton/void</li>
		</ul>
		
		Following this description Responder usually takes the controls, either passing Opener's signoff game bid, 
		bidding game himself, or making a move toward slam. The most common move toward slam at this point would 
		be a control-showing cue-bid, bidding a suit where he holds the Ace or void.
		<br><br>
		
		While Jacoby 2NT is an excellent convention on its own, it is even better when used in conjunction 
		with the Splinter Bid convention.
		<br><br>
		
		Combined Jacoby 2NT / Splinter Bid lesson available.
        </div>
        </div>
    </div>
</body>
</html>
