<!DOCTYPE html>
<html>
<head>
<title>Jacoby Transfer</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">JACOBY&nbsp;TRANSFER</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li id="current"><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		Jacoby Transfer is an intermediate level Convention. You can bid adequately without it, but it 
		will add precision to the way you find 8-card Major fits after one partner opens 1NT.
		<br><br>
		Jacoby Transfer Convention should only be used if your partnership also uses Stayman.
		<br><br>
		The basic idea of Jacoby Transfers is that the Responder bids the suit just below his real suit, 
		and the 1NT Opener is 'Transferred' into bidding the real suit. The advantage is that the stronger 
		hand then becomes Declarer and the weaker hand is Dummy.
		
		<ul style="list-style-type:none">
		<li>2<span class="red">&diams;</span> : tells Opener to bid 2<span class="red">&hearts;</span></li>
		<li>2<span class="red">&hearts;</span> : tells Opener to bid 2&spades;</li>
		</ul>
		
		Since Stayman is used to uncover 4-4 Major fits, Jacoby Transfer is used when Responder has a 
		5-card or longer Major suit.
		<br><br>
		
		The general plan is that with a 5-card Major, Responder transfers 
		partner to that suit, then bids Notrump. This allows Opener to choose Notrump when she happens 
		to have just 2 cards in the suit - and therefore only a 7-card fit.
		<br><br>
		
		When Responder has a 6-card suit he transfers partner to that suit, then bids the suit. 
		This informs Opener that the contract will definitely be played in the suit since Responder 
		knows there must be an 8-card fit. Responder is sure of this because the 1NT Opening would not 
		be made with a singleton.
		<br><br>
		
		Lesson available.
        </div>
        </div>
    </div>
</body>
</html>
