<!DOCTYPE html>
<html>
<head>
<title>lebensohl</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">LEBENSOHL</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li id="current"><a href="leb.html">Lebensohl</a></li>
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		Warning! This one has that steep learning curve.
		<br><br>
		After your side opens 1NT you have Stayman and Jacoby Transfers to help you bid accurately to 
		the best conract. Unfortunately the opponents will sometimes throw an overcall in and that plays 
		havoc with your fancy conventions. So the lebensohl Convention was developed to counter that 
		interference!
		<br><br>
		Assume partner has opened 1NT and the next player Overcalls 2 of a suit.<br>
		Here are your possible bids:
		<ul>
		<li>Double : this is strictly for penalties (teach that guy not to interfere with YOUR side)</li>
		<li>any suit at 2-level : weak, Drop Dead type bid that partner should pass</li>
		<li>any suit at 3-level : 9+ points, 5+ card suit, forcing to game, may or may not be a jump</li>
		<li>cue-bid their suit :  9+ points, asks for a 4-card Major, (Stayman), with <b>NO</b> stopper in their suit</li>
		<li>3NT : 9+ points, balanced, you want to play there <b>ONLY</b> if Opener can stop their suit</li>
		<li>2NT : the lebensohl bid. Opener must bid 3&clubs; as a relay</li>
		</ul>
		<br><br>
		After all the above except the 2NT bid, Opener bids naturally, trying to find the best fit.<br>
		After the 2NT bid, Opener relays with 3&clubs;. Responder then bids as follows:
		<ul>
		<li>pass with a weak hand and &clubs; suit</li>
		<li>bid 3 of a suit as a Drop Dead bid if the suit could not have been bid at the 2-level earlier</li>
		<li>bid 3NT to play; this DOES show a stopper in the opponent's suit (Slow Shows Stopper)</li>
		<li>cue-bid the opponent's suit; this asks for a 4-card Major, (Stayman) but WITH a stopper in their suit</li>
		</ul>
		
		Lebensohl is a difficult convention to learn. Experts use it not only after enemy interference over your 
		side's 1NT opening, but also after one partner makes a Takeout Double of a Weak 2-Bid.
		<br><br>
		
		Lesson available (only the 1NT interference part).
        </div>
        </div>
    </div>
</body>
</html>
