<!DOCTYPE html>
<html>
<head>
<title>Negative Double</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">NEGATIVE&nbsp;DOUBLE</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li id="current"><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		Many Bridge players think that the Negative Double is an advanced level Convention and that 
		it is too difficult for them to use. They are wrong. Think of it as a Takeout Double for Responder.
		<br><br>
		
		The Negative Double got started from this situation:<br>
		Partner opens 1&clubs;, (for example), and you have 8 or 9 points and a <span class="red">&hearts;</span> 
		suit. You were just getting ready to respond 1<span class="red">&hearts;</span> when the guy in front of 
		you Overcalls 1&spades;. Uh oh. You can no longer say 1<span class="red">&hearts;</span> and you don't 
		have the 11 points needed to bid a new suit at the 2-level. You are stuck - <b>UNLESS YOU PLAY NEGATIVE DOUBLES</b>.
		
		<br><br>
		But if you do play Negative Doubles then all you have to do is double. This says: "Partner, I was planning 
		to bid 1<span class="red">&hearts;</span>, but that intervening bid prevented me from doing so."
		
		<br><br>
		Although the Negative Double can be used to indicate minor suits, it is mostly used to show Majors:
		<ul>
		<li>1&clubs;/1<span class="red">&diams;</span>&nbsp;-&nbsp;(1&spades;)&nbsp;-&nbsp;Dbl : shows 4 or more <span class="red">&hearts;</span>s</li>
		<li>1&clubs;/1<span class="red">&diams;</span>&nbsp;-&nbsp;(1<span class="red">&hearts;</span>)&nbsp;-&nbsp;Dbl : shows exactly 4 &spades;s</li>
		<li>1&clubs;/1<span class="red">&diams;</span>&nbsp;-&nbsp;(1<span class="red">&hearts;</span>)&nbsp;-&nbsp;&nbsp;1&spades; : shows 5 or more &spades;s</li>
		</ul>
		
		The Negative Double is a really worthwhile Convention. But there is a downside. If you add the Negative 
		Double to your partnership Convention list you will no longer have the ability for Opener's partner to 
		make a Penalty Double of an intervening Overcall. You have to choose one or the other.
		<br><br>
		
		Lesson available.
        </div>
        </div>
    </div>
</body>
</html>
