<!DOCTYPE html>
<html>
<head>
<title>New Minor Forcing</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">NEW&nbsp;MINOR&nbsp;FORCING</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li id="current"><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		
		Suppose you hold this hand:<br>
		&nbsp;&nbsp;
		&spades; 9 8 5&nbsp;&nbsp;
		<span class="red">&hearts;</span> K Q 10 8 3&nbsp;&nbsp;
		<span class="red">&diams;</span>K 3&nbsp;&nbsp;
		&clubs; A 10 4
		<br><br>
		and had this bidding sequence:<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1<span class="red">&diams;</span>&nbsp;&nbsp;&nbsp;&nbsp;1<span class="red">&hearts;</span><br>
		&nbsp;&nbsp;&nbsp;&nbsp;1NT&nbsp;&nbsp;&nbsp;?
		<br><br>
		You don't want to rebid your 5-card <span class="red">&hearts;</span>s and you know you must reach game 
		so it is tempting to just leap to 3NT and hope for the best. However, if Opener happens to have 
		3 <span class="red">&hearts;</span> then a 4<span class="red">&hearts;</span> contract should be better 
		than 3NT. How can you find out if partner has 3 <span class="red">&hearts;</span>s?
		<br><br>

		In this bidding sequence, where partner opens 1 of a suit, then bids 1NT over your 1 of a Major response, 
		the bid of a previously unbid minor by you is called New Minor Forcing. It does not mean you actually hold 
		that minor, although you may, but it asks partner to further describe her hand. In particular you are 
		asking if she holds 3 cards in your first (Major) suit. You know she does not have 4 of that suit or she 
		would not have bid 1NT, but she might well have 3 of them. If she does hold 3 she should support the suit 
		and if she has fewer she should find some other bid.
		<br><br>
		
		Lesson available.
        </div>
        </div>
    </div>
</body>
</html>
