<!DOCTYPE html>
<html>
<head>
<title>Reverse Drury</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">REVERSE&nbsp;DRURY</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li id="current"><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		Do you or your partner make a habit of opening light when you are in the third seat?<br>
		If the answer is 'No', then go to another Convention, this one is of no use to you.
		<br><br>
		
		But if you do frequently deal with the possibility that the third seat 1-of-a-Major-suit opening may 
		be only 10 or 11 points then you know what a problem it can be for the partner who originally 
		passed with 12 points. She won't know whether to start jumping to game, or to tread more lightly.
		<br><br>
		Reverse Drury is a convention designed solely to allow the partner to find out whether that 
		opening bid is full-strength or not.
		<br><br>
		Suppose the third seat opening bid is 1&spades;, and you have good trump help with 12 points.<br>
		You bid 2&clubs;. This is Reverse Drury and has nothing to do with a &clubs; suit.<br>
		If the Opening was light, the Opener just returns to 2&spades;, and you would of course pass.<br>
		If the Opening was full-strength, the Opener usually bids 2<span class="red">&diams;</span>, 
		after which you jump to 3 or 4 &spades;.
		<br><br>
		
		Reverse Drury is only used after Major suit openings in third seat.<br>
		By the way, it is called REVERSE Drury because the original convention used 2<span class="red">&diams;</span> 
		to show a light opening and a return to the Major to show a full-strength one.
		<br><br>
		
		Lesson available.
        </div>
        </div>
    </div>
</body>
</html>
