<!DOCTYPE html>
<html>
<head>
<title>Reverse Bid</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">REVERSE&nbsp;BID</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li id="current"><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html"> Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		Reverse Bids are not strictly speaking a Convention; rather they are a logical partnership understanding.
		<br><br>
		
		Compare these two sequences:<br>
		<table>
		<tr><td>&nbsp;<b>NORTH</b>&nbsp;</td><td><b>&nbsp;SOUTH</b>&nbsp;</td><td style="width:6em;">&nbsp;</td><td>&nbsp;<b>NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">1<span class="red">&diams;</span></td><td align="center">1&spades;</td><td align="center">and</td><td align="center">1&clubs;</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">2&clubs;</td><td align="center"></td><td>&nbsp;</td><td align="center">2<span class="red">&diams;</span></td><td align="center"></td></tr>
		</table>
		<br><br>
		
		In the first sequence North has bid his two suits in the "normal" way, higher-ranking suit first. He could 
		hold the same number of cards in each suit and might have a minimum strength opening hand. Notice that if 
		South preferred the first suit he could say so at the 2-level with a 2<span class="red">&diams;</span> bid.
		<br><br>
		
		In the second sequence North has bid the suits in "reverse" order, lower-ranking suit first. He must have  
		more &clubs;s than <span class="red">&diams;</span>s or he wouldn't bid them this way. But now notice that 
		if South preferred the first suit he would have to go to the 3-level to say so with a 3&clubs; bid.
		<br><br>
		
		When a player opens 1 of a suit, then bids 2 of a higher-ranking suit at his second turn, the second bid 
		is called a Reverse. He should have a stronger than minimum hand, 17 or more points, and must have more cards 
		in the first suit than in the second.<br>
		A Reverse is forcing on Responder for one more round.
		<br><br>
		
		Lesson available.
        </div>
        </div>
    </div>
</body>
</html>
