<!DOCTYPE html>
<html>
<head>
<title>RKC Blackwood</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">ROMAN&nbsp;KEY-CARD&nbsp;BLACKWOOD</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li id="current"><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		The justification for this improvement to Blackwood is simple:<br>
		The King of trumps is just as important as any Ace.
		<br><br>
		
		So rather than having 4NT ask for Aces, in RKCB it asks for 'Key-Cards'.<br>
		There are 5 Key-Cards, the 4 Aces and the King of the agreed trump suit.<br>
		The responses to 4NT are as follows for the so-called <u>1430</u> version:
		<ul>
		<li>5&clubs; : 1 or 4 Keycards</li>
		<li>5<span class="red">&diams;</span> : 3 or 0 Keycards</li>
		<li>5<span class="red">&hearts;</span> : 2 Keycards, no Queen of trumps</li>
		<li>5&spades; : 2 Keycards, and the Queen of trumps</li>
		</ul>
		
		The 1430 version is the most popular, but some prefer the 3014 version which just reverses 
		the meanings of the 5&clubs; and 5<span class="red">&diams;</span> Responses.
		<br><br>
		
		Since the trump King is a Key-Card, and the trump Queen is involved in some responses, you must 
		obviously know what suit is trump when you use this convention. Usually this is not a problem, 
		but if the bidding has been such that there is no clear agreement on trump, then the last naturally 
		bid suit prior to 4NT is considered trump for the responses.
		<br><br>
		
		If the partnership holds all 5 Key-Cards then a 5NT bid asks for Kings. Here you must remember 
		that the King of trumps has already been considered as a Key-Card so it is not counted as a King.
		The responses are the same as for regular Blackwood:
		<ul>
		<li>6&clubs; : 0 Kings</li>
		<li>6<span class="red">&diams;</span> : 1 King</li>
		<li>6<span class="red">&hearts;</span> : 2 Kings</li>
		<li>6&spades; : 3 Kings</li>
		</ul>
		
		Lesson available.
        </div>
        </div>
    </div>
</body>
</html>
