<!DOCTYPE html>
<html>
<head>
<title>Strong 2-Club</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">STRONG&nbsp;2-CLUBS</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li id="current"><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		Sometimes, (but not very often), you have a hand so strong that you want to Open with 
		a bid that partner will absolutely not pass. In the early days of Bridge an Opening Bid 
		of 2 in any suit was that bid. In modern times 2&spades;, 2<span class="red">&hearts;</span> 
		and 2<span class="red">&diams;</span> have become weak opening bids and only 2&clubs; 
		survives as the 'Demand' bid.
		<br><br>
		
		To open 2&clubs; you should have:
		<ul>
		<li>22 or more points, or</li>
		<li>enough playing strength to be within one trick of game in your own hand (long suit)</li>
		</ul>
 
 		Responder MUST answer this bid, he may not pass. Two different approaches exist.
		<br><br>
		The STEPS Response method uses artificial responses showing 3 point intervals:
		<ul>
		<li>0-3 points : bid 2<span class="red">&diams;</span></li>
		<li>4-6 points : bid 2<span class="red">&hearts;</span></li>
		<li>7-9 points : bid 2&spades;</li>
		<li>10-12 points : bid 2NT (and so on)</li>
		</ul>
		
		The 2<span class="red">&diams;</span> WAITING Response method uses these responses:
		<ul>
		<li>0-7 points : bid 2<span class="red">&diams;</span></li>
		<li>7+ points : bid a 5-card suit, 2<span class="red">&hearts;</span>, 2&spades;, 3&clubs; or 3<span class="red">&diams;</span></li>
		<li>7+ points : bid 2NT with no 5-card suit</li>
		</ul>
		
		Opener will then use these guidelines for his second bid:
		<ul>
		<li>22-24 points : bid 2NT with a balanced hand. Responder may pass this if he is very weak</li>
		<li>25-27 points : bid 3NT with a balanced hand. Responder will pass this with fewer than 6 points</li>
		<li>bid a 5-card suit. Responder may not pass at his next turn.</li>
		</ul>

		Lesson available.
        </div>
        </div>
    </div>
</body>
</html>
