<!DOCTYPE html>
<html>
<head>
<title>Splinter Bid</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">SPLINTER&nbsp;BID</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li id="current"><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		Most conventions force you to pay a price to use them. For example, when you adopted Takeout Doubles 
		you gave up the ability to make a penalty double of your opponent's opening bid.
		<br><br>
		Splinter Bids are completely free because they use a DOUBLE jump in a suit, which didn't mean anything 
		anyway.<br>
		Examples would be:&nbsp;&nbsp;&nbsp; 
		&nbsp;&nbsp;1<span class="red">&hearts;</span> - 3&spades;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;1<span class="red">&hearts;</span> - 4<span class="red">&diams;</span>&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;1&spades; - 4<span class="red">&hearts;</span>
		<br><br>
		As you see, these are double-jumps, not to be confused with a Jump-Shift.
		<br><br>
		
		The Splinter bid shows 13-16 points, at least 4-card support for Opener's suit, and a singleton or void 
		in the Splintered suit. The bid absolutely forces the partnership to reach game and sets the trump suit. 
		<br><br>
		
		There is one admonition - you should not Splinter with a singleton Ace or King, (maybe even Queen). This 
		is because Opener will be evaluating her hand with the expectation that you have a small singleton, which 
		is the common case, and will not be expecting any strength from you in that suit. 
		<br><br>
		
		Splinter Bids can be used after any suit opening, but they are much more frequent after 1 of a Major. 
		The Convention works very well in conjunction with Jacoby 2NT.
		<br><br>
		
		Combined Jacoby 2NT / Splinter Bid lesson available.
        </div>
        </div>
    </div>
</body>
</html>
