<!DOCTYPE html>
<html>
<head>
<title>Support Cue-bid</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">SUPPORT&nbsp;CUE-BID</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li id="current"><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		When partner opens 1 of a Major suit there are standard ways for you to support that suit.<br>
		But if an opponent intervenes with an Overcall the situation changes. A very good method to follow 
		is to treat all direct raises as weak, (less than 11 points), but to let the raise indicate how 
		many trumps you have. With 3 trumps you bid 2 of the suit, with 4 trumps jump to 3, and with 5 
		trumps jump to game. This has a preemptive effect but also might get you to a good contract.
		<br><br>
		
		If you do use this method in competitive situations, then you need to have a way to tell Opener 
		when you have a good hand with support for his suit.
		<br><br>
		
		An immediate cue-bid of the Overcalled suit shows good trump support and at least 11 points - this 
		is referred to as 'Limit Raise or better.'
		<br><br>
		
		Lesson available.<br>
		Also see lesson on Law of Total Tricks for more about the weak raises in first paragraph.
        </div>
        </div>
    </div>
</body>
</html>
