<!DOCTYPE html>
<html>
<head>
<title>Stayman Convention</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">STAYMAN</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li id="current"><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		Stayman is one of the most important conventions for a Bridge player to use.
		<br><br>
		The purpose of the convention is to make sure the partnership can locate a 4-4 Major suit fit 
		after one partner opens 1NT. We assume the 1NT opener will not have a 5-card Major suit.
		<br><br>
		Assuming a 15-17 point 1NT opening, Responder will usually not reply with fewer than 9 points 
		since game would not be likely. If the Responder has one or more 4-card Majors the response 
		is an artificial 2&clubs;, which requests the 1NT Opener to show a 4-card Major if he has one.
		<br>
    
	<ul style="list-style-type:none;">
	<li>The 1NT Opener replies as follows:</li>
    <li>With 4 <span class="red">&hearts;</span>s : bid 2<span class="red">&hearts;</span>.</li>
    <li>With 4 &spades; : bid 2&spades;</li>
    <li>With 4 <span class="red">&hearts;</span>s and 4 &spades; : bid 2<span class="red">&hearts;</span>.</li>
    <li>With no 4-card Major : bid 2<span class="red">&diams;</span></li>
 	</ul>
	
		 Bidding in the following rounds is natural and depends on whether each player is at the maximum 
		 or minimum of their point-count ranges.
		 <br><br>
		 
		 After a 2NT opening bid, (20-21 points) 3&clubs; is Stayman with the Opener's rebids one level higher.
		 <br><br>
		 
		 Stayman is an almost essential convention and many pairs use it as one of their few artificial 
		 conventions. However, it is even more powerful when used in conjunction with the Jacoby Transfer convention.
		 <br><br>
		 
		 Lesson available.
	    </div>
        </div>
    </div>
</body>
</html>
