<!DOCTYPE html>
<html>
<head>
<title>Takeout Double</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">TAKEOUT DOUBLE</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li id="current"><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		The Takeout Double has been around so long that many think of it as just a natural bid, not 
		a convention at all.
		<br><br>
		The purpose of the Takeout Double is to get your side into the bidding after the opposition has opened 
		with a suit bid. If you Double their bid it does not mean that you expect to defeat the contract, but 
		rather that you want your partner to name his best suit.
		<br><br>
		In the standard case the Takeout Doubler must have at least 13 points, (opening hand strength), no 
		more than 2 cards in the Opener's suit, and at least 3 cards in every other suit. The partner of 
		the Doubler must not pass, even with a weak hand. Instead he usually bids his best suit.
		<br><br>
		Doubler's partner should bid at the minimum level with fewer than 9 points, jump in a good suit with 
		10-11 points, and cue-bid the Opener's suit with 12 or more. The cue-bid reply forces the partnership to 
		game.
		<br><br>
		
		Each partnership must agree on when a double is for Takeout, and when it is for penalties. A workable 
		agreement is that doubling any suit opening bid up through 3&spades; is for Takeout.
		<br><br>
		
		A second, (less frequent), type of Takeout Double is used when you have a hand with a good 5-card or 
		longer suit and more than 16 points. After an opponent opens you are too strong to simply Overcall, because 
		partner might well pass with 9 or 10 points. Instead you Double, then at your next turn you bid your suit. 
		<br><br>
		
		A third, (even less frequent), type of Takeout Double is used when you have a 19-22 point balanced hand 
		with stoppers in the suit the opponent opens. In this case you double, then at your next turn bid Notrump.
		<br><br>
		
		Lesson available.
        </div>
        </div>
    </div>
</body>
</html>
