<!DOCTYPE html>
<html>
<head>
<title>Unusual Notrump</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">UNUSUAL&nbsp;NOTRUMP</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li id="current"><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		When you want to compete after the opponents have opened the bidding you have two common methods.<br>
		With a single suit you usually Overcall in that suit.<br>
		With support for all the unbid suits you usually make a Takeout Double.
		<br><br>
		The problem hands are those with two suits, usually 5-5 or 6-5. You don't want to Overcall in one of 
		the suits because you might lose a fit in the other one, but you cannot make a Takeout Double with no 
		support for the 'third' suit.
		<br><br>
		The Unusual Notrump Convention can provide a way to bid two suits at the same time.<br>
		After an opponent opens 1 of a suit, a jump to 2NT by you would be a very "Unusual" notrump bid.<br>
		This bid shows that you have the two "lowest-ranking" other suits:
		<ul>
		<li>over a Major suit it shows 5-5 in the minors</li>
		<li>over a minor suit it shows 5-5, <span class="red">&hearts;</span>s and the other minor</li>
		</ul>
				
		There is no strength requirement associated with Unusual Notrump, just the 5-5 distribution requirement. This 
		means that later bidding must proceed cautiously. It is best if the partner assumes the cue-bidder is 
		quite weak until he finds out otherwise.
		<br><br>
		
		Unusual Notrump should be used in conjunction with Michaels Cue-Bid.<br>
		Combined lesson available.
        </div>
        </div>
    </div>
</body>
</html>
