<!DOCTYPE html>
<html>
<head>
<title>Weak 2-Bid</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">WEAK&nbsp;2-BID</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li id="current"><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		Whether a Weak 2-Bid should be called a Convention or a natural bid is a matter of taste. 
		Here it is considered a Convention because it is more structured than preemptive 3 and 4 bids.
		<br><br>
		
		You can open with a Weak 2-Bid whenever your hand matches this:
		<ul>
		<li>A 6-card suit with some decent strength, maybe 2 or 3 honors</li>
		<li>6-11 points, including the 2 points for the fifth and sixth card</li>
		<li>no outside 4-card Major suit</li>
		</ul>
		The suit must be &spades;s, <span class="red">&hearts;</span>s 
		or <span class="red">&diams;</span>s. You cannot open with a Weak 2-Bid in &clubs;s because that bid 
		is reserved for very strong hands. The purpose of the Weak 2-Bid is primarily obstructive, 
		just as with the other Preemptive bids. However, since the bid is so descriptive the Responder will 
		have a pretty easy time with later bids.
		<br><br>
		There are two different philosophies in responding to a Weak 2-Bid.<br>
		One is called RONF for 'Raise is the Only Non Forcing' bid. Basically this means that when the 
		initial Response is either a new suit or Notrump Opener is required to bid again.<br>
		The second doesn't have a name, but it says that 2NT is the only forcing bid.
		<br><br>
		
		The two methods are different only in how they treat a new suit bid by Responder; Forcing or Non-Forcing. 
		For this topic the second method, 2NT being the only Forcing bid will be used.
		<br><br>
		
		Responder needs about 15 or more points to be considering game. With fewer points than that 
		he has two choices.
		<ul>
		<li>Raise Opener's suit. This is just increasing the obstruction value.</li>
		<li>Bidding his own suit. This is done only if Responder believes his suit is better.</li>
		</ul>
		
		With a stronger hand Responder usually bids 2NT, forcing Opener to further describe his hand 
		according to the following:
		<ul>
		<li>6-8 points : return to 3 of the suit</li>
		<li>9-11 points : bid a suit with a 'feature' (an Ace or a King, perhaps a Queen)</li>
		<li>A K Q x x x suit : bid 3NT</li>
		</ul>
		Responder should be in a position to finalize the contract after this bidding sequence.
		<br><br>
		
		Lesson available.
        </div>
        </div>
    </div>
</body>
</html>
