<!DOCTYPE html>
<html>
<head>
<title>Weak Jump Overcall</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">WEAK&nbsp;JUMP&nbsp;OVERCALL</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li id="current"><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		In the old days of Bridge there was a Convention called Strong Jump Overcall.<br>
		If an opponent opened 1<span class="red">&diams;</span>, (for example), and you Overcalled 2&spades;, 
		you were showing a stronger hand than a simple 1&spades; Overcall would have shown.
		<br><br>
		The problem with that convention is that it doesn't arise very often. Modern players have found 
		a better use for the jump overcall, called the Weak Jump Overcall.
		<br><br>
		This is one of the easiest Conventions to describe:<br>
		<i>A Weak Jump Overcall is exactly like a Weak 2-Bid</i>.
		<ul>
		<li>6-card suit with some honors</li>
		<li>6-11 points</li>
		</ul>
        Even the responses are the same, 2NT being the only forcing response.
		<br><br>
		
		No lesson per se, but look at the Weak 2-Bid lesson.
		</div>
        </div>
    </div>
</body>
</html>
