<!DOCTYPE html>
<html>
<head>
<title>Weak Jump Shift</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="ConCss.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><span style="font-size: 18pt; letter-spacing: 8pt">WEAK&nbsp;JUMP&nbsp;SHIFT</span></div>
        </div>
        </div>
        <div id="leftcolumnwrap">
        <div id="leftcolumn">
<ul class="sexypanels">
<li><a href="../index.html" target="_top">BakerBridge</a></li>
<li><a href="Conventions.html">CONVENTIONS</a></li>
<li><a href="td.html">Takeout Double</a></li>
<li><a href="bw.html">Blackwood</a></li>
<li><a href="w2.html">Weak 2-Bid</a></li>
<li><a href="s2.html">Strong 2-Club</a></li>
<li><a href="st.html">Stayman</a></li>
<li><a href="nd.html">Negative Double</a></li>
<li><a href="rev.html">Reverse Bid</a></li>
<li><a href="gerb.html">Gerber</a></li>
<li><a href="jt.html" >Jacoby Transfer</a></li>
<li><a href="wjo.html">Weak Jump Overcall</a></li>
<li><a href="mcb.html">Michaels Cue Bid</a></li>
<li><a href="unt.html">Unusual Notrump</a></li>
<li><a href="sc.html">Support Cue-bid</a></li>
<li id="current"><a href="wjs.html">Weak Jump Shift</a></li>
<li><a href="hsgt.html">Help Suit Game Try</a></li>
<li><a href="j2nt.html">Jacoby 2NT</a></li>
<li><a href="sb.html">Splinter Bid</a></li>
<li><a href="rkcb.html">RKC Blackwood</a></li>
<li><a href="fsf.html">Fourth Suit Forcing</a></li>
<li><a href="nmf.html">New Minor Forcing</a></li>
<li><a href="dont.html">D.O.N.T.</a></li>
<li><a href="rd.html">Reverse Drury</a></li>
<li><a href="leb.html">Lebensohl</a></li>		
<li><a href="21.html">2 / 1 Game Force</a></li>
</ul>
        </div>
        </div>
        <div id="contentwrap">
        <div id="content">
		Perhaps this should be called an Agreement, rather than a Convention.
		<br><br>
		
		Historically, when Partner Opened 1 of a suit you showed a strong hand by jumping in a new suit. 
		This was called a Jump Shift and it typically promised 17 or more points. This was the agreement 
		even if there was an intervening Overcall by the opponents.
		<br><br>
		
		But if Partner has Opened, and the next player has enough strength to Overcall, it is a rare day when  
		you will have a hand strong enough for this type of jump shift.
		<br><br>
		
		Many players today therefore use the jump-in-a-new-suit after an Overcall as a Weak Jump Overcall, 
		showing a 6-card suit, weak hand, and probably no support for Opener's suit. It is nothing more 
		than a type of preemptive action.
		<br><br>
		
		No BakerBridge lesson.
		</div>
        </div>
    </div>
</body>
</html>
