<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Overcall Summary</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
&nbsp;

<h3>OVERCALLS</h3>

<b>ABOUT THE DEALS</b>
<br><br>

You will always be in the South position. Either you or partner may be the Overcaller.
<br><br>

The first page (or two) of each Deal shows only your hand. The initial bidding is given and you are asked to decide 
what you would bid, then click the word <font style="color:#000099"><b>BID</b></font> up in the bidding table. 
The next page will then appear telling you what you should have bid and continuing the auction. 
On the final page of each Deal partner's hand will be shown.
<br><br>

<b>OVERCALL SUMMARY</b>
<br><br>

<i><font style="color:#000099">Note that the following really is just a Summary, not a full-blown lesson.</font></i>
<br><br>

<b>Simple Overcalls:</b> (Simple means non-jump)
<br><br>

Just because the opponents got there first with their opening bid doesn't mean you should go quietly. You should 
always be looking for ways to get into the bidding. After they open there are two common ways, the Overcall and 
the Takeout Double (separate lesson).
<br><br>

There are three good reasons to Overcall:
<ul>
  <li>To compete for the contract yourself</li>
  <li>To disrupt the opponents bidding</li>
  <li>To suggest a lead to partner if your side subsequently defends</li>
</ul>

As worthwhile as it is to get your Overcall in, it is also risky. One of the opponents has already announced 
a holding of 13 or more points so his partner knows their combined strength. This puts her in a good position 
to slap you with a penalty double. For that reason you need to have some pretty good standards for your Overcalls.
<br>

Like these:
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td>To overcall at the 1-level</td><td> 8-16 points plus a good 5+ card suit</td></tr>
	<tr><td>To overcall at the 2-level</td><td> 11-16 points plus a good 5+ card suit</td></tr>
</table>
<br>
In these four examples your Right Hand Opponent has opened 1<span class="red">&diams;</span>.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 9 8 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A Q J 9 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 10 7
&nbsp;&nbsp;&nbsp;&clubs; 9 7 6<br>
&nbsp;&nbsp;&nbsp;Bid 1<span class="red">&hearts;</span>. This is bare minimum for a 1-level overcall.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; A Q J 6 2
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 9 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A 4
&nbsp;&nbsp;&nbsp;&clubs; A 6 5<br>
&nbsp;&nbsp;&nbsp;Bid 1&spades;. This is maximum for a simple (non-jump) overcall.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 6 4 2
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A 9 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 8 2
&nbsp;&nbsp;&nbsp;&clubs; K Q J 10 7<br>
&nbsp;&nbsp;&nbsp;Bid 2&clubs;. This is minimum for a 2-level overcall.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; K 10 8 7 4
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 9 7 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A 4
&nbsp;&nbsp;&nbsp;&clubs; K Q 5<br>
&nbsp;&nbsp;&nbsp;Bid 1&spades;. Your opening hand strength compensates for the poorer suit.
<br><br>

If you have 17 or more points you should not make a suit overcall. The way to show a strong 1-suited hand 
is to first make a Takeout Double, then bid the suit. Refer to the lesson on Takeout Doubles.
<br><br>

<b>Supporting Partner's Overcall:</b>
<br><br>

Supporting an Overcall is in some ways easier than supporting an opening bid because your partner's hand 
has been well described already. For example, you know that he has fewer than 17 points so you don't 
have to respond at all if you have fewer than 8 points yourself. Also, you know he has at least a 
5-card suit, even if he bid a Minor.
<br><br>

Keeping that in mind, you often respond the same as you would to an opening bid. If partner overcalls 
1&spades; over their 1<span class="red">&hearts;</span> opening and you held:<br>
&nbsp;&nbsp;&nbsp;&spades; K 7 4 2
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 9 7 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 6 5
&nbsp;&nbsp;&nbsp;&clubs; K J 8 5<br>
you would certainly raise to 2&spades;.
<br>

<h3>BUT . . .</h3>
People (like me) who own more than one book on Bidding have a real problem.<br>
For many questions they will find as many answers as they have books.
<br><br>

The Question of how to support partner's Overcall has two good answers.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td colspan="2"><b>NEWER SUPPORT RESPONSES</b></td></tr>
	<tr><td colspan="2"><b>Raises based on trump length to keep opponents disrupted</b></td></tr>
	<tr><td>6-10 points, 3 trumps</td><td>Raise to 2-level</td></tr>
	<tr><td>6-10 points, 4 trumps</td><td>Raise to 3-level</td></tr>
	<tr><td>6-10 points, 5 trumps</td><td>Raise to 4-level</td></tr>
	<tr><td>11+ points, 3+ trumps</td><td>Cue-bid opponent's suit</td></tr>
</table>
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td colspan="2"><b>TRADITIONAL SUPPORT RESPONSES</b></td></tr>
	<tr><td colspan="2"><b>Raises based on strength to find your own contract</b></td></tr>
	<tr><td>6-10 points</td><td>Raise 1 level</td></tr>
	<tr><td>11-14 points</td><td>Jump raise</td></tr>
	<tr><td>15+ points</td><td>Raise to game OR cue-bid then raise to game</td></tr>
	<tr><td>6-10 points</td><td>With 5 trumps raise to game, preemptive</td></tr>
</table>
<br><br>

It is strictly up to you and your partner which approach you want to use, or if you even 
prefer to use some other formula entirely. The "problem" mentioned above, of course, is 
which method will be applied to the examples in this lesson. 
<br><br>

The TRADITIONAL SUPPORT RESPONSES will be used, partly because I think more of the readers of these pages 
use that method, and partly because that is the way our partnership plays. 
If you are interested in pursuing the NEWER method take a look at the Law of Total Tricks lesson.
<br><br>

That settled, here are four more examples:<br>
Your LHO opened 1<span class="red">&diams;</span> and partner overcalled 1<span class="red">&hearts;</span>.<br>
The next player passed and it is your bid.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 6 4 2
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A 9 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K 9 8 2
&nbsp;&nbsp;&nbsp;&clubs; 6 5 3&nbsp;&nbsp;&nbsp;Bid 2<span class="red">&hearts;</span>.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 6 4 2
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A J 8
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A Q 9 8 2
&nbsp;&nbsp;&nbsp;&clubs; 6 3&nbsp;&nbsp;&nbsp;Bid 3<span class="red">&hearts;</span>.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; K 4 2
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A 9 8 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A K J 2
&nbsp;&nbsp;&nbsp;&clubs; 6 3&nbsp;&nbsp;&nbsp;Bid 2<span class="red">&diams;</span>, then raise <span class="red">&hearts;</span>s.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 4 2
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> Q J 8 6 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> Q 9 8 7 2
&nbsp;&nbsp;&nbsp;&clubs; 8&nbsp;&nbsp;&nbsp;Bid 4<span class="red">&hearts;</span>.
<br><br>

<b>Responding in a Different Suit:</b>
<br><br>

If you are unable to support partner's overcalled suit, be very careful since you don't have a safety net!
<br><br>

Keep in mind that partner will not have as many as 17 points. If you have 8 or fewer there is probably 
no reason to bid if you cannot support his suit. Dislike of his suit is not a good reason to start 
rescue tactics, just pass and hope for the best.
<br><br>

But if you have a decent suit of your own, and doubleton or worse in partner's suit, and 9 or more points, 
then consider bidding your suit. By the way, "decent suit" means at least 5 good cards.
<br><br>

Suppose you do bid a new suit - is partner forced to make another bid? or can he pass?<br>
The answer is something you and your partner need to agree upon. We recommend you play it as Forcing, 
and you would support the new suit with 3 or more.
<br><br>

Some examples:<br>
Your LHO opened 1<span class="red">&diams;</span> and partner overcalled 1<span class="red">&hearts;</span>.<br>
The next player passed and it is your bid.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; K 10 9 4 2
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 9 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K 9 8 2
&nbsp;&nbsp;&nbsp;&clubs; 6 5 3&nbsp;&nbsp;&nbsp;Pass.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; A Q J 9 4 2
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 9
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> J 9 8 2
&nbsp;&nbsp;&nbsp;&clubs; 6 5 3&nbsp;&nbsp;&nbsp;Bid 1&spades;.
<br><br>

<b>Responding in Notrump:</b>
<br><br>

You will often have a hand where you cannot support partner's overcalled suit, but want to suggest 
a notrump contract. Of course you <b>MUST</b> have the opponent's suit adequately stopped to bid any 
amount of notrump. And since partner has Overcalled, (as opposed to Opened), the point count requirements 
go up a bit.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td colspan="2"><b>RESPONDING TO PARTNER'S OVERCALL WITH NOTRUMP</b></td></tr>
	<tr><td>8-11 points</td><td>Bid 1NT</td></tr>
	<tr><td>12-14 points</td><td>Jump to 2NT</td></tr>
	<tr><td>15-16 points</td><td>Bid 3NT</td></tr>
</table>
<br><br>

Some examples:<br>
Your LHO opened 1&clubs; and partner overcalled 1&spades;.<br>
The next player passed and it is your bid.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 7 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A 9 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K 10 8 2
&nbsp;&nbsp;&nbsp;&clubs; Q J 9 5&nbsp;&nbsp;&nbsp;Bid 1NT.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 8 5
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A K 9
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K 10 8 2
&nbsp;&nbsp;&nbsp;&clubs; Q J 9 5&nbsp;&nbsp;&nbsp;Bid 2NT.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 8 5
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A K 9
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K 10 8 2
&nbsp;&nbsp;&nbsp;&clubs; K Q 9 5&nbsp;&nbsp;&nbsp;Bid 3NT.
<br><br>

<b>1NT Overcalls</b>
<br><br>
An overcall of 1NT is almost exactly the same as an opening bid of 1NT. Most players increase the spread 
to 15-18, but other than that the requirements are the same. But with one important addition.<br>
The opponent's suit <b>MUST</b> be adequately stopped.
<br><br>

Other than that, just treat the bid as an opening 1NT. Stayman and Jacoby Transfers both apply.
<br><br>

If an opponent opens with a Weak 2-bid, then an overcall of 2NT shows the same thing - a 15-18 point 
balanced hand with good stoppers in their suit.
<br><br>

<b>Weak Jump Overcalls</b>
<br><br>

Suppose an opponent opens 1&clubs; and your partner jumps to 2&spades;. 
What kind of hand is he showing?
<br><br>

I'm asking (rather than telling) because I don't know the answer! Some partnerships may still play 
that as a strong bid, but most these days will play it as a Weak Jump Overcall. If you aren't committed 
one way or the other we recommend you play it as Weak. The requirements for a Weak Jump Overcall are 
EXACTLY the same as the requirements for a Weak 2-bid. That makes it easy to remember and also makes 
partner's responses much simpler - he responds exactly the same as he would to a Weak 2-bid.
<br><br>

20 examples will be worth more than another 1000 words.
<br><br><br>

<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br>

</body>
</html>
