% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:12:43 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set10 11}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:97.KQ932.A984.Q8 AQT53.64.QT.A974 86.JT7.765.KT653 KJ42.A85.KJ32.J2"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{With a 5-card ♠ suit and 13 points NORTH should overcall 1♠.

SOUTH has 13 points and four ♠s. If NORTH had opened, SOUTH's hand would be good enough

to insist on game. But since NORTH overcalled, SOUTH merely invites with a jump to 3♠.

NORTH has better than a minimum overcall so she accepts the invitation and bids 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1H 1S Pass 3S
Pass 4S Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set10 12}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T852.3.J987.Q876 Q3.KQ9864.A52.95 A97.A2.KQT43.T42 KJ64.JT75.6.AKJ3"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
{WEST has a very minimum Takeout Double of 1

♦

. But what it lacks

in strength, it makes up for with perfect distribution.

EAST has 13 points and only wants to play in one contract, 4

♥

.

WEST passes happily.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1D X Pass 4H
Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set10 13}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ.A94.KT83.J653 AT94.KQJ7.Q6.AQ4 8532.863.752.987 J76.T52.AJ94.KT2"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{NORTH has 18 points, a doubleton in the opponent's suit, and at least three cards in the unbid suits.

This is an ideal hand for a Takeout Double.

SOUTH has good strength in WEST's

♦

suit, probably two stoppers.

He has 9 points and no 4-card suit of his own. This is the type of hand to respond 1NT.

NORTH is happy to play Notrump now that she knows the

♦

s are covered,

so she bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1D X Pass 1NT
Pass 3NT Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set10 14}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:JT732.76.T9853.4 Q8.AJ92.AJ6.Q983 5.KT843.Q2.AK652 AK964.Q5.K74.JT7"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
{EAST has an opening hand, 14 points and five ♠s. But NORTH beat him to the punch,

so he overcalls 1♠.

WEST also has 14 points, she doesn't care too much for ♠s, but she has an

excellent stopper in

♥

s.

She jumps to 2NT, inviting EAST to bid game.

Since EAST has several points more than he might have had, and no 6-card ♠ suit to rebid,

he happily bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H 1S Pass 2NT
Pass 3NT Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set10 15}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJT6.A64.JT4.T9 87.KQ97.AK83.QJ4 542.82.9762.7532 A93.JT53.Q5.AK86"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{NORTH has 15 points and all the requirements for a Takeout Double of 1♠.

With 14 points of his own, SOUTH knows his side needs to be in a game somewhere. He passes this information

to NORTH with a cue-bid of 2♠.

NORTH gets the message and starts the hunt for a trump fit by bidding 3

♥

. That

makes it easy for SOUTH - he bids 4

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1S X Pass 2S
Pass 3H Pass 4H
Pass Pass Pass
