
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set9 5}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQJ743.KQJ5.J3.7 8.9842.KT87.AJ54 K9652.A76.A5.Q98 T.T3.Q9642.KT632"]
[Auction "S"]
1S pass 2NT pass 3C pass 3D pass 4NT pass 5H pass 6S pass pass pass
[Result ""]
{This is the companion to Deal 4.

After SOUTH bids 3♣ to show shortage, NORTH makes a Control-showing bid

of 3

♦

.

SOUTH no longer worries about losing two quick

♦

s. He uses

Blackwood to check for Aces, then bids 6♠.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set9 6}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A5.AJT962.KQ7.63 T9832.Q43.54.A85 KQ.K875.A9.KQT92 J764..JT8632.J74"]
[Auction "S"]
1H pass 2NT pass 3H pass 4NT pass 5H pass 6H pass pass pass
[Result ""]
{SOUTH's 3

♥

rebid shows better than average strength and six trumps.

Just what NORTH was hoping for. She bids Blackwood - her plan is to bid 7

♥

if SOUTH has three Aces, bid 6

♥

if he has two Aces,

and stop at 5

♥

if he has just one. If South has no Aces NORTH will get a new partner.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set9 7}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AQT64.KQJ7.KJ.J5 83.8642.AT763.94 KJ972.A95.Q5.KQT 5.T3.9842.A87632"]
[Auction "S"]
1S pass 2NT pass 3NT pass 4H pass 4S pass pass pass
[Result ""]
{SOUTH indicates an above normal opening with five ♠s by her 3NT rebid.

NORTH also has some extra strength so he makes a Control showing bid of 4

♥

.

Despite both partners showing extra strength South merely signs of at 4♠. Why? Because NORTH's

Control bid of 4

♥

denied first-round control in both ♣s and

♦

s. SOUTH realized she was off two Aces.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set9 8}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQJ85.KJ7.Q85.84 T942.T932.A6.A65 A763.AQ84.94.KQ2 .65.KJT732.JT973"]
[Auction "S"]
1S pass 2NT pass 4S pass pass pass
[Result ""]
{SOUTH has a minimum opening hand with no extra features to brag about.

So after NORTH's Jacoby 2NT bid he merely signs off at 4♠.

NORTH would have cooperated if SOUTH had made a slam try, but she doesn't have enough

to initiate the investigation herself.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

