% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:13:08 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set9 13}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T542.T2.Q85.A832 KQJ.KQJ84.94.J65 A9876.76.K763.T7 3.A953.AJT2.KQ94"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{NORTH's 3♠ bid, a double-jump, is a Splinter bid. It shows game-forcing strength, at

least four cards in partner's suit, and a singleton or void in the Splintered suit.

SOUTH has just 14 points and the ♠ shortness in NORTH's hand doesn't improve her hand since

she had just one ♠ loser anyway. She signs off in 4

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 3S Pass
4H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set9 14}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AKT98.72.985.JT7 764.KQJ84.K4.A65 QJ52.T6.Q763.832 3.A953.AJT2.KQ94"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{This is a companion hand to Deal 13.

SOUTH has 14 points, the same strength she had in Deal 13. But what a difference.

This time NORTH's ♠ shortness complements her hand very well. She bids 4♣

to show her Control, and after NORTH shows the

♦

A she

uses Blackwood to make sure NORTH also has the trump Ace.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 3S Pass
4C Pass 4D Pass
4NT Pass 5H Pass
6H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set9 15}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T32.952.KQ6.A842 A75.QJT76.J8.KQ3 J9864.43.AT92.97 KQ.AK8.7543.JT65"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{NORTH has 13 points and good 3-card support for SOUTH's 1

♥

opening bid.

But he should not bid 2NT since that bid promises 4+ cards in support. North must still insure

they reach game, so he bids a forcing 2♣.

When SOUTH next says 2NT NORTH can jump to 4

♥

.

NOTE: if you used Jacoby 2NT and reached the 4

♥

game, give yourself credit anyway.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2C Pass
2NT Pass 4H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set9 16}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9876.QT.A43.T843 KQJ.A873.62.AJ92 AT542.4.T9875.76 3.KJ9652.KQJ.KQ5"]
[Scoring ""]
[Declarer "S"]
[Contract "5H"]
[Result ""]
{SOUTH bids 3♠ to show a strong hand with a singleton ♠.

After NORTH shows her first-round ♣ control SOUTH decides he will bid slam if NORTH has three Aces.

When Blackwood reveals just two Aces in NORTH, SOUTH stops at 5

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2NT Pass
3S Pass 4C Pass
4NT Pass 5H Pass
Pass Pass
