
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set12 11}
[Dealer "S"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A7.QT976.Q7.AT96 KQT9652.J4.AJ.84 J83.A832.K864.72 4.K5.T9532.KQJ53"]
[Auction "S"]
1H pass 2H pass pass pass
[Result ""]
{SOUTH should pass 2

♥

. She is not strong enough to

try for game.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set12 12}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:84.AT7.QT643.AK2 7.542.AKJ7.T9763 KQT63.KQJ8.95.Q8 AJ952.963.82.J54"]
[Auction "S"]
1D pass 1S pass 1NT pass 2C pass 2NT pass 3NT pass pass pass
[Result ""]
{NORTH knows there should be game, but doesn't know whether it will be 4♠,

4

♥

or 3NT. To find out which she uses NMF and

bids 2♣ at her second turn.

SOUTH does not have a 4-card

♥

suit, nor does he have

three ♠s, but he does have ♣s stopped so he bids 2NT, which North raises to 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set12 13}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AJ.KQJ84.A5.J542 QT974..KJ72.AT73 K53.T953.9864.KQ 862.A762.QT3.986"]
[Auction "S"]
1H pass 2H pass 3C pass 4H pass pass pass
[Result ""]
{SOUTH cannot see a game unless NORTH has help in ♣s so she makes a Help Suit Game Try.

NORTH has 8 points and the doubleton ♣ K Q so he bids the game.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set12 14}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJT.AQT3.94.QJ64 KQ4.K9652.76.982 985.J74.KQT3.AK5 7632.8.AJ852.T73"]
[Auction "S"]
1C pass 1D pass 1H pass 2S pass 3NT pass pass pass
[Result ""]
{NORTH has a perfect hand on which to use Fourth Suit Forcing. If South can stop

♠s, then 3NT would be a great contract.

There is one problem - if NORTH bids 1♠ at her second turn it is NOT considered

FSF, so she must jump to 2♠.

SOUTH, win a fine ♠ stopper, bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set12 15}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:Q75.JT76.A8.KQJ3 T9.A.QJT96.T9862 K8432.KQ83.73.A5 AJ6.9542.K542.74"]
[Auction "S"]
1C pass 1S pass 1NT pass 2D pass 2H pass 4H pass pass pass
[Result ""]
{NORTH's 2

♦

bid is a perfect example of NMF.

It provides SOUTH with the opportunity to show either a 4-card

♥

suit,

OR 3-card ♠ support.

In this hand SOUTH actually has both. When that happens, showing the

♥

s is

first priority.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

