% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:08:18 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100NT 86}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KQJ3.KT4.J93.743 A75.975.K854.QT2 T62.QJ83.T762.K6 984.A62.AQ.AJ985"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{With 9 points and a balanced hand you go into Invitational Mode. Bid 2NT. Partner will raise to 3NT with a maximum, pass with a minimum. Today he has a middling 16 points, but bids 3NT anyway.

The contract would be 3NT played by South.

To make North the declarer  ROTATE. 

North plays 3NT. East leads the \H3 and West plays the \HK.

Do you hold up or not?

You count 3 \D tricks but will need to be careful to get all 3. And obviously your three extra winners will have to be from the \C suit.

Most important for now, how do you read the \H suit? Do you hold up? 

East has 4 \Hs because he led the \H3 and you can see the \H2. Therefore you should NOT hold up because they can only win 3 \Hs and the \CK right now. But if you hold up, West might pocket his \H trick and switch to \Ss, where you are just as bad off. 

So win the \HA and unblock the \D A Q. then play \CJ, expecting to lose the trick. In fact, East takes his \CK.

East cashes his 3 \H tricks, then plays a \S. Pounce with dummy's \SA, cash the \DK, then take your 4 \C tricks and the game.

Not all finesses should be taken - certainly not this one.

Another possibility, playing \CA first, should also be rejected. On the rare day where the \CK fell singleton you might be happy, but on the more frequent days where a defender held \C K x x and took the third \C trick you'd feel like a complete fool. Rightly so.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2NT Pass
3NT Pass Pass Pass
[Play "W"]
H3

[Event ""]
{Baker 100NT 87}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8542.QT5.JT8.985 K6.J64.K9754.J73 QJT93.K97.A3.QT4 A7.A832.Q62.AK62"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{A takeout double would not be a terrible bid. But if you don't overcall 1NT right now it will be hard to later convince partner that you have 17 points balanced. So you bite the bullet and say 1NT. Partner now bids 2NT. What do you say? 

A takeout double would not be a terrible bid. But if you don't overcall 1NT right now it will be hard to later convince partner that you have 17 points balanced. So you bite the bullet and say 1NT. Partner now bids 2NT. What do you say?

There is no point bidding \Hs; you are absolutely sure that partner does not have four of them. He has told you to bid 3NT with a maximum so you bid 3NT.

Of course West leads his partner's suit.

When the going gets tough, the tough better figure out a good plan!Although you MIGHT manage to get an extra trick in \Hs or \Cs, you can see that your only real chance is to find a distribution that will give you 4 \D tricks. With that in mind, where do you win the first trick? 

Without thinking it through you might decide to save that entry to dummy and win the first trick in your hand. But to get the 4 \D tricks you need you are going to have to make them play their \DA WITHOUT using one of your two honors. That means the \DA must be doubleton, AND you must lead through it. And EAST is the one most likely to hold \D A x. 

You win dummy's \SK and play a low \D. When East follows with the \D3 you play your \DQ which wins.

Then play a low \D from your hand, and DUCK IN DUMMY. East plays the \DA on this trick and you are now home-free!

Sometimes you must try to visualize some possible distribution of the defender's cards which will allow you to make your bid and then just go ahead and play for that distribution. }
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1S 1NT Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "W"]
S8

[Event ""]
{Baker 100NT 88}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8.532.J985.KQT7 95.KQ7.KQ73.AJ96 QT64.A4.AT2.8432 AK732.JT986.64.5"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{With two 5-card Major suits you can transfer to either one first. A good system is to use the "weaker" transfer to show an invitational hand, the "stronger" to show a forcing to game hand.

So you bid 2\H and partner replies 2\S. What next? 

With two 5-card Major suits you can transfer to either one first. A good system is to use the "weaker" transfer to show an invitational hand, the "stronger" to show a forcing to game hand.

So you bid 2\H and partner replies 2\S. What next?

Partner now knows you have 5 \Ss, so you now bid 3\H which lets him know you have 5 of that suit also. Partner chooses the \H game. 

East wins the first trick with the \HA and returns the \H4.

You are surely going to lose the two red Aces, so you must keep the \S losers to 1. A possible Plan is to pull the last trump and trust the \Ss to split 3-3. Good Plan?  

Stinking Plan. The chance of a 3-3 \S split is 36%, just a little over 1 in 3. A much better idea is to leave that trump out for a while longer, take your \S A K, and ruff one \S with dummy's last \H. Then what? 

Be careful, you are still in danger. You need to pull that last trump but playing \CA and a ruff at this point could result in you losing trump control. First you need to establish a \D trick, so play the \DK. 

East wins the \DA but he can't hurt you. Suppose he plays another \D. You win in dummy, ruff a \D back to your hand, and pull West's last trump. Then play a \S to East's \SQ. Your fifth \S is now established and you still have a trump to get to your hand with.

You must then pull West's last trump, leaving you with only one trump. 

When you give up the \S to East he could play a \C, forcing you to use your last trump, and although you could take your \S winner you wouldn't have the \D trick established. Not an easy hand.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
H2

[Event ""]
{Baker 100NT 89}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KJT.Q7.QJ9.KJ963 A7542.653.T65.84 Q8.JT984.K872.QT 963.AK2.A43.A752"]
[Scoring ""]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
{Here is the question. Is 2\S a better contract than 1NT? If so, you should transfer partner, then pass. If not, you should just pass now. With just a 5-card suit, and with no singleton, pass is probably better.

The contract would be 1NT played by South.

To make North the declarer  ROTATE. 

North plays 1NT. East leads the \HJ and West plays the \HQ.

Do you hold up or not?

Outside \Ss you have 6 combined cards in each suit, so you must assume that you aren't any worse off in \Hs than in one of the minors. And, in \Hs you have 2 stops. So don't hold up.

You need 2 additional \S winners, but dummy has but one entry. So? 

So you must duck twice. Win the \HK and play a low \S from each hand. A defender will win and probably continue \Hs.

Win the \HA and play another low \S from each hand. East wins and cashes 3 \Hs. He then plays the \CQ. 

You win the \CA and take the \DA and the 3 good \Ss in dummy. The 4 high cards from your hand plus the 3 \S tricks from dummy add up to 7. Hallelujah.

But since they may be right you need to be on the lookout for ducking plays because one entry in dummy may be all you are going to have.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass Pass Pass
[Play "W"]
HJ

[Event ""]
{Baker 100NT 90}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:974.JT72.9643.72 85.Q65.Q82.A9863 KQJ63.K94.KJT.T5 AT2.A83.A75.KQJ4"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{It is good to be a little bold with your overcalls. But with a suit this tattered and only two outside Queens this is not good enough for a 2-level overcall. So you pass. Then you hear partner say 1NT.  

It is good to be a little bold with your overcalls. But with a suit this tattered and only two outside Queens this is not good enough for a 2-level overcall. So you pass. Then you hear partner say 1NT. 

A 1NT overcall shows 15-18 points and a stopper(s) in their suit. With 9 points you invite with 2NT and partner bids the game.

The contract would be 3NT played by South.

To make North the declarer  ROTATE. 

North plays 3NT. East leads the \SK. Do you hold up twice? Or just once? Or not at all?

You need to find one winner and it seems that it must come from one of dummy's red Queens. You are certain that East has both red Kings for his opening bid, (you and dummy have 26 HCP between you so that only leaves 14). But you also know that East has at least 5 \Ss, so if you lead toward a red Queen East will grab his red King plus 4 \S tricks.

Does that resolve the holdup question for you? 

Yes. You hold up ONCE, and take the \SA at trick 2. Next you play \C K Q J to strip East of that suit. Then play the \ST to throw East into the lead.

He can take his other 3 \S winners, but after that he must lead a red card. Of course you confidently put up dummy's Queen which will be your ninth trick.

Here you couldn't afford to hold up twice because then you would not have a throw in card left to put East on lead. 

But you had to hold up on the first trick to make sure West couldn't gain entry in the suit.

By the way, if East had a 6-card suit this plan wouldn't work. But then, no other plan would either.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
1S Pass Pass 1NT
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
SK
