
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 2Club 11}
[Dealer "N"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQT64.AQ85.Q7.AK .KJT.AT542.Q8643 9875.64.863.J752 KJ32.9732.KJ9.T9"]
[Auction "N"]
2C pass 2D pass 2S pass 3C pass 3H pass 3S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

With just 1 Jack you bid a Negative 2\D. Partner now bids 2\S. What is your bid? 

Partner's bid of a suit is absolutely forcing, no matter how you feel about it. But now is the time you tell him you have fewer than 3 points by using the Second Negative. You bid 3\C. Partner now says 3\H. What do you say? 

No, you still may not pass. First, because partner's bid of a new suit is forcing. Second, because even if you were not forced you prefer his first suit. So you bid 3\S and he passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 2Club 12}
[Dealer "E"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:A5.A6.K7.AKQJT63 QJT94.KT9.QJT2.9 763.852.9543.872 K82.QJ743.A86.54"]
[Auction "E"]
2C pass 2D pass 3C pass 3D pass 3NT pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

With a true Yarborough you qualify to respond a Negative 2\D. Partner now bids 3\C. What is your bid? 

You now inform partner of your disaster hand by using the Second Negative. Since his suit is \Cs the Second Negative is 3\D. Partner now says 3NT. What do you say? 

You definitely pass. Good thing he has 9 cold tricks in his hand!}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 2Club 13}
[Dealer "N"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:AK.KT84.KQ9.AKQ5 J64.QJ.JT65.JT72 Q93.A97653.72.84 T8752.2.A843.963"]
[Auction "N"]
2C pass 2H pass 3H pass 4H pass 4NT pass 5D pass 6H pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

With 24 points you open 2\C. Partner responds 2\H. What do you bid next? 

Partner has 8+ points and a good 5-card \H suit. Your hand has revalued to 25 points. You are forced to game but you don't want to bid it yet since you have slam in mind. So you temporize by showing your \H support. Partner bids 4\H. What do say? 

You bid 4NT, asking for Aces. Partner replies 5\D. What now? 

You now say 6\H and lay down a great dummy.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 2Club 14}
[Dealer "E"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:K53.Q95.AKQ6.AKQ 964.AJT7.52.J984 AQJT7.86.943.652 82.K432.JT87.T73"]
[Auction "E"]
2C pass 2S pass 3S pass 4S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You have 8 points and an excellent 5-card Major. So you respond 2\S. Partner says 3\S. What do you bid? 

You told him that you have 8 or more points, now you must tell him that it is only 8. So you bid 4\S, making no move toward slam, and he passes.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 2Club 15}
[Dealer "S"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A82.AK3.KJ7.AKT6 T63.QJ97.8432.73 KQ9.864.AQT6.J54 J754.T52.95.Q982"]
[Auction "S"]
2C pass 2NT pass 3NT pass 6NT pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You have 22 points and you open 2\C. Partner responds 2NT. What do you bid next? 

You show your balanced minimum by bidding 3NT, leaving further moves to partner. Partner moves to 6NT which you pass.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

