% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:55:37 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Weak2 16}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ8.J6.T52.QT94 96.984.AKQ874.72 T73.KQT73.96.KJ3 A542.A52.J3.A865"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{Decide what you would bid, then  on BID above. 

They shouldn't really be this easy. You bid 2NT and partner replies 3NT. What do you say? 

You pass of course. Partner's 3NT says his suit is A K Q x x x and you can therefore count 9 top tricks.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2D Pass 2NT Pass
3NT Pass Pass Pass

[Event ""]
{Baker Weak2 17}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:2.964.K743.AKJ92 AK653.AQ32.J.765 QT8.KJT75.52.Q83 J974.8.AQT986.T4"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{Decide what you would bid, then  on BID above. 

You have a perfect 2\D opening except for one thing. Well, except for four things really, those four \Ss. So you pass. Then partner opens 1\S. What do you say? 

Well, we have passed out of the realm of Weak Twos and into Major Suit Raises! No problem, it's all Bridge. Youmake a limit raise of 3\S and partner bids 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass Pass Pass 1S
Pass 3S Pass 4S
Pass Pass Pass

[Event ""]
{Baker Weak2 18}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T3.Q984.KJ65.983 KJ9862.T5.A74.72 .J763.QT982.A654 AQ754.AK2.3.KQJT"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{Decide what you would bid, then  on BID above. 

You know partner must have the \SK since he wouldn't open a Jack-high suit. You need to find out if he has an outside Ace. So you bid 4NT and he answers 5\D.  

Partner has one Ace. Bid 6\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2S Pass 4NT Pass
5D Pass 6S Pass
Pass Pass

[Event ""]
{Baker Weak2 19}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:953.K3.QT3.AT876 KQJ864..A852.KQ3 2.Q8742.KJ64.J94 AT7.AJT965.97.52"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You open with a Weak 2-Bid, 2\H. Partner responds 2\S. What do you say next? 

The 2\S bid is forcing for one round, but you want to bid again anyway. While you had an 11 point hand when you opened 2\H it has actually grown in value in support of \Ss. It is a question whether you should now bid 3\S or 4\S. Let's assume you say 3\S and partner raises to 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2H Pass 2S Pass
3S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Weak2 20}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:765.A3.KT32.T765 A93.QJT754.74.J2 2.K9862.AJ95.K84 KQJT84..Q86.AQ93"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{Decide what you would bid, then  on BID above. 

You know have just a 6-card \H fit so you can be no worse off in \Ss. You respond 2\S and partner raises to 3\S.  

It isn't a sure thing, but take a chance. Bid 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2H Pass 2S Pass
3S Pass 4S Pass
Pass Pass
