% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:15:05 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set6 6}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT98.J3.A43.Q72 642.754.J72.8653 Q5.T9.KQT95.JT94 A73.AKQ862.86.AK"]
[Scoring ""]
[Declarer "S"]
[Contract "3H"]
[Result ""]
{SOUTH has 22 points and opens 2♣.

NORTH is pretty weak, right? She responds 2

♦

.

SOUTH bids his suit, 2

♥

.

NORTH is so weak she bids the second negative - 3♣.

SOUTH rebids his suit, 3

♥

, and NORTH passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2D Pass
2H Pass 3C Pass
3H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set6 7}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q97.T63.T873.J42 AK63.AK82.KQJ.KQ JT85.4.964.AT986 42.QJ975.A52.753"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{NORTH has a nice 2♣ opening hand.

With 8 points, SOUTH can make a positive response so he bids his 5-card

♥

suit.

NORTH likes

♥

s, knows there are at least 33 points, but needs to make

sure the opponents don't have two Aces so she uses Blackwood.

When SOUTH shows one Ace NORTH bids 6

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2C Pass 2H Pass
4NT Pass 5D Pass
6H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set6 8}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:74.843.JT873.J32 AJ983.K72.6.A874 65.96.Q954.QT965 KQT2.AQJT5.AK2.K"]
[Scoring ""]
[Declarer "S"]
[Contract "7S"]
[Result ""]
[BCFlags "3f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2C Pass 2S Pass
3S Pass 4C Pass
4D Pass 4NT Pass
5S Pass 7S ALL
Pass

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer ""]
[Vulnerable ""]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[OriginalRotationBasis ""]
[RotationNote "Board 4, chOption: S, chBasis: , basisKind:Deal, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]

[Event ""]
{Baker Bidpractice/Set6 9}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:93.T54.JT763.K42 KQ86.AKJ2.AKQ.86 54.Q63.954.AJT97 AJT72.987.82.Q53"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{NORTH has a minimum 2♣ opening.

SOUTH, with 8 points and a 5-card suit, should make a positive response, 2♠.

NORTH shows the ♠ support first, to set the trump suit, and to give SOUTH an opportunity

for a move toward slam if he wants to do so.

SOUTH would now make a Control-showing bid IF HE HAD A CONTROL. Since he doesn't he just returns

to 4♠ which NORTH passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2C Pass 2S Pass
3S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set6 10}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J74.JT763.Q92.62 K63.Q85.K764.953 T852.94.JT5.KQT8 AQ9.AK2.A83.AJ74"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{NORTH, with 22 points and balanced, opens 2♣, expecting to rebid 2NT.

But SOUTH responds a positive 2NT, showing a balanced hand with 8 or more points.

NORTH bids what his hand is worth, 3NT and SOUTH passes.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2C Pass 2NT Pass
3NT Pass Pass Pass
