
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 100Deals 19}
[Dealer "N"]
[Declarer "N"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AK764.AJT.8.KQJ7 J3.K652.KQJ52.63 985.Q.A7643.AT92 QT2.98743.T9.854"]
[Auction "N"]
1S pass 3S pass 4NT pass 5H pass 6S pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

You open 1\S and partner jumps to 3\S.

What do you bid next? 

Wow. It looks like you might have a great fit. You bid 4NT and partner responds 5\H.

What do you bid next?

Partner shows 2 Aces so you bid 6\S.

North plays 6\S. East leads the \DK.

Losers: \S 1? : \H 1 : \D 0 : \C 0 : Total = 2?

If trumps don't split 3-2 you will definitely go down 1, so assume they do split. You could finesse West once in \Hs, or use a ruffing finesse on East, but the cleanest approach is just to ruff two \Hs in dummy. Of course you must do this before you pull trumps.

Win the \DA in dummy. Play the \HQ to the \HA and ruff the \HT with dummy's \S8. Play the \S5 to your \SA and ruff the \HJ with dummy's \S9.

Return to your hand with a \C and pull another round of trumps with your \SK. Leaving the master trump out start playing \C winners. Someone may ruff with their master trump but that's the only trick they will get.

But that would have been all for nothing if North had not found the PLAN to make it.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 100Deals 20}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:9764.K8.AT62.AQ3 A32.QJT72.J.9862 K5.A94.K9873.KT5 QJT8.653.Q54.J74"]
[Auction "S"]
1D 1S pass 1NT pass 3NT pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

With 13 points and 4 of partner's minor suit you may be tempted to say 2NT or 3\D. Both these temptations should be resisted - your first obligation is to show a 4-card Major if you have one. As poor as the suit is, you still respond 1\S. 

Partner comes back with 1NT.  (Hint: don't rebid the \Ss.) 

Partner has 13/14 points and a balanced hand. You have 13 points and a balanced hand. How about 3NT?

South would play 3NT.

North plays 3NT. East leads the \HQ. 

Winner count: \S 0 : \H 2 : \D 2 : \C 3 : Total = 7

You need two more winners and you can almost surely get them in \Ds. In fact, if the suit splits 2-2 you could actually get three more winners. But the danger here is that if they DON'T split 2-2 and if West happens to win the third \D he might lead a \S. And that might lead to disaster!

Instead, you allow for the possibility that \Ds may not split evenly and you make sure West (the Danger hand) doesn't get the lead. Win the \HK in dummy. Play the \DA, (which happens to draw the \DJ from East), then play a small \D and finesse with the \D9. If East can win the trick then the \Ds have split 2-2 and your other 3 \Ds are good. Most importantly though, East cannot lead a \S without giving you a trick with your \SK. If the finesse works, you make 5 \D tricks.

Here the bad thing would be for West to get the lead and play a \S. In this case you were able to avoid the bad situation by playing a suit differently than you might have done if there were no danger.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Play "E"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 100Deals 21}
[Dealer "W"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "W:QJ2.A764.JT73.T5 AK9865.9.AQ6.AK2 T3.QJT8.K82.9764 74.K532.954.QJ83"]
[Auction "W"]
pass 2C pass 2D pass 2S pass 2NT pass 3S pass 4S pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

With 22 points you are too strong to open with a 1-bid.

You start with a forcing 2\C, partner responds 2\D. This is a "waiting" bid, showing 0-7 points.  

No need to jump. If you say anything other than 2NT partner is forced to bid again.

You bid 2\S and it is partner who says 2NT. 

Always keep in mind that you don't need to bid the same values twice. Partner knows that you have 22 or more points and knows that you have a good \S suit. So all you do at this point is rebid your \Ss to show that it is a 6-card suit.

You bid 3\S and partner raises you to game.

North plays 4\S. East leads the \HQ.

Losers: \S 1? : \H 1 : \D 2 : \C 0 : Total = 4?

That question mark means that if \Ss don't split 3-2 you will have 2 losers in which case the \D finesse will just have to work. However, the 3-2 split will probably occur, so you make your PLAN based on that.

Unless East is a complete moron dummy's \HK is a goner no matter what you do. So you duck, then ruff the \HJ continuation. Next you play \SA, \SK, both defenders following. At this point one defender still holds the master \SQ and you must decide whether to leave it outstanding or force them to play it. 

When dummy has a side suit you want to run but no outside entries it usually pays to drive out the master trump. So you play another \S and West wins the \SQ. He now plays a \D and you hopefully play the \DQ, but East takes the \DK and plays another \D. You are now in control. Win the \DA and play 4 rounds of \Cs, discarding your \D loser. 

You would have played \CA, \C K, then a small \C to dummy's \CJ. West would ruff this with his \SQ and you would never be able to reach dummy's \CJ. You would be down 1, losing 1 \S, 1 \H and 2 \Ds.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 100Deals 22}
[Dealer "N"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:9873.964.A85.AKQ KJ2.QJ72.73.T954 T654.AK3.9642.J8 AQ.T85.KQJT.7632"]
[Auction "N"]
1C pass 1S pass 2S pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

There are three legitimate choices, 1\D, 1\S or 1NT.

You should always show a Major suit if you can, even a poor one like this.

You bid 1\S. Partner says 2\S and it is your bid. 

Partner has a minimum opener. You pass in a flash.

South plays 2\S. West leads the \DK.

Losers: \S 3? : \H 1 : \D 2 : \C 0 : Total = 6?

Your \H loser can disappear on dummy's third \C.

If \Ss split 3-2 you can hold your losers in the suit to 3 as long as the defenders don't get a ruff. But if the defender with a doubleton trump happened to get a ruff then your trump losers would go to 4. You should lead trumps to try to prevent this.

So win the \DA and lead a \S. West will win and play 3 high \Ds. You ruff the third one in dummy. East may over-ruff, and if he does you can hope that he was the defender who started with 3 trumps. Suppose East now leads a \H. You win in your hand and play another trump, happily observing the \SK and \SA both fall. You win the rest of the tricks, discarding your \H loser on dummy's third \C.

You were a little lucky that the defender who got the ruff, East, was the one who started with 3 trumps.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 100Deals 23}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:AK3.K4.AK65.J872 J86.QJ872.T94.63 QT7.T5.Q72.AQT95 9542.A963.J83.K4"]
[Auction "N"]
1D pass 2C pass 3NT pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

You are too strong to open 1NT. With two 4-card minors the correct opening bid is 1\D. Partner responds 2\C.

You now need to make a jump bid. You MIGHT jump to 4\C but that would bypass what is probably your best game. Instead you just jump to 3NT. Partner doesn't HAVE to pass, but he does.

North plays 3NT. East leads the \H7 West wins \HA and returns \H9.

Winner count: \S 3 : \H 1 : \D 3 : \C 1 : Total = 8

You have a LOT of points - but only 8 tricks. And you know that if you lose the lead there will be a deluge of \Hs on the table. \Cs is your best suit, and if the finesse works you will make 6. Of course if it fails you will go down. But there is one thing you should do before you stake everything on a 50% finesse. You should play 3 rounds of \Ds. If they split 3-3 you will have found your ninth trick and you won't risk the \C finesse.

The best thing about this plan is that when you test the \Ds, if it turns out they do not split 3-3 you can still try the \C finesse. }
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]H7

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker 100Deals 24}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A853.A642.K7.AK5 K.J983.Q9543.642 T762.5.A6.QJT873 QJ94.KQT7.JT82.9"]
[Auction "N"]
1C pass 1S pass 3S pass 4S pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

Well, you're pretty sure you have a \C fit. But before you show partner your fine \C support you have an obligation to show a 4-card Major.

You respond 1\S, partner jumps to 3\S. What do you bid? 

Your hand revalues to 11 or 12 points so you should bid game. 5\C requires 11 tricks and 4\S only T tricks. You bid 4\S.

South plays 4\S. West leads the \HK.

Losers: \S 2 : \H 0 : \D 0 : \C 0 : Total = 2

You expect trumps to split 3-2 so you would lose 2 trumps. You have no other losers so you decide to pull trumps. You win the \HA and play the \SA. East plays the \SK!

Do you change your Plan? ? 

Well, East may be false-carding. He may also have the \SQ for example. But if you decide to play another trump and it turns out he was NOT false-carding you will be dead in the water. West will take his three trump tricks and some \Hs. Many \Hs.

So don't take the chance. Abandon trumps and start playing \C winners. Let West take the three trumps whenever he wants to. You will not lose control of the hand and will make your T tricks.

As you see, West would have pulled your and dummy's trumps and then won 3 \H tricks.

A slightly different Plan would also have worked. At trick two you could have played a low trump from both hands. East would win the \SK, then probably play another \H. You ruff, play a \S to the \SA and discover the split. From there the Plan is the same, play your \Cs and let West ruff when he wants. }
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HK

