
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Stayman 21}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJ85.KJ.AK8.KJ96 96.72.976532.A53 KQ42.AQT943..874 T73.865.QJT4.QT2"]
[Auction "S"]
2NT pass 3C pass 3S pass 6S pass pass pass
[Result ""]
{South opens 2NT. What do you respond? 

Wow! Start thinking slam, but first things first. Find the suit by starting with Stayman. You bid 3\C and partner replies 3\S. What do you say next? 

Your hand revalues to 16 points now that you know there's a \S fit. So certainly you want to be in slam as long as there are not two quick \C losers. At this point you might try something like a 4\D cue bid, hoping partner will read that as a slam try in \Ss, but denying the \C control. But that seems awfully easy to be misunderstood. We suggest an immediate 6\S.

Good thing it's being played by South, right?}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Stayman 22}
[Dealer "S"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:A83.AK64.Q52.Q87 K96.52.9.AKT9432 Q742.T983.J8763. JT5.QJ7.AKT4.J65"]
[Auction "S"]
1NT pass 2C pass 2H pass pass pass
[Result ""]
{South opens 1NT. What do you respond? 

Your first thought should be that with only 4 points you will pass. But on second thought, what would partner respond if you bid a Stayman 2\C? So you give it a shot and partner says 2\H. What next? 

What's next is your PASS. And if he had bid 2\S you also would have passed. And if he had bid 2\D you also would have passed. You figured that with this hand any response partner could make would be a better place than 1NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Stayman 23}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AK73.A95.982.AQ2 T942.T7.AT4.7654 QJ85.K64.QJ7.KT8 6.QJ832.K653.J93"]
[Auction "S"]
1NT pass 3NT pass pass pass
[Result ""]
{South opens 1NT. What do you respond? 

With 12 points and a 4-card \S suit this fits the model for Stayman.

But thinking a little further, with this 4-3-3-3 distribution you have no ruffing values whatsoever. So even if partner also has 4 \Ss there might not be an advantage in playing the suit contract. So for this specific distribution you ignore your 4-card Major and just bid 3NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Stayman 24}
[Dealer "E"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:KJ7542.AT2.43.QJ 98.KJ4.AQJ7.AT85 3.98653.K862.632 AQT6.Q7.T95.K974"]
[Auction "E"]
pass 1NT pass 2C 2S pass pass 3NT pass pass pass
[Result ""]
{After you open 1NT partner bids 2\C, then East says 2\S. What do you say next? 

Basically you said your say when you opened 1NT. You don't have a 4-card Major and you have a minimum hand. The best way to convey this information to partner is to pass. At which point partner jumps to 3NT. What do you say? 

Pass, then "Thank you partner" when dummy comes down. The thing to remember is that partner is in charge. You describe your hand as well as you can and then sit back and let him make the decisions. Perhaps you would have doubled if you held his hand but he didn't.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Stayman 25}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:A8.KJ74.A72.KQ53 J754.6.KQJT84.A2 KQT2.AQT3.63.874 963.9852.95.JT96"]
[Auction "S"]
1NT 2D 3D pass 3H pass 4H pass pass pass
[Result ""]
{South opens 1NT and West overcalls 2\D. What do you say? 

Dad-burned interfering opponents. You were going to bid a Stayman 2\C and now you can't. You also don't want to bid either Major with only 4 of them. And you certainly can't bid notrump with no \D stopper. Fortunately the overcall has opened a window of opportunity for you. So you cue-bid 3\D. Even if you and partner haven't discussed this it is pretty obvious that you don't really want to play in \Ds, so the most likely action for him is to bid a suit, and a Major suit would have priority. So really, the cue-bid achieves the same purpose as Stayman would have.

Partner now bids 3\H. What do you say? 

Partner showed a 4-card \H suit. With your 4 that makes a fit. You have 12 revalued points so you bid 4\H.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

