
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Takeout 1}
[Dealer "E"]
[Declarer "N"]
[Contract "1H"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:QT.642.AQJT5.K42 A964.AK98.8.QT65 J8732.Q7.K63.AJ9 K5.JT53.9742.873"]
[Auction "E"]
1D X pass 1H pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have a perfect hand for a Takeout Double. Singleton in their suit, 4-card support for the other three suits and 13 HCP. You Double. Partner responds 1\H. What do you say next? 

Yes, you like the \Hs. But remember, you forced partner to bid and his response showed 8 or fewer points. You are not strong enough to consider a game so you pass.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Takeout 2}
[Dealer "W"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:7.T753.AKQT94.K9 KQT4.AK98.8.AJ65 J652.642.J3.QT72 A983.QJ.7652.843"]
[Auction "W"]
1D X pass 1S pass 2S pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Naturally you make a Takeout Double. Partner responds 1\S. What is your next call? 

With 17 HCP and the singleton you are not strong enough to insist on game. On the other hand if partner is at the top of his 0-8 point range then game is likely. A raise to 2\S invites partner to bid game with a maximum. Partner accepts the invitation.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Takeout 3}
[Dealer "E"]
[Declarer "N"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:J83.A72.A2.K8752 AQ4.KQJ6.QJT7.A3 T975.94.K953.QJT K62.T853.864.964"]
[Auction "E"]
1C X pass 1H pass 3H pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With 19 HCP and a doubleton you certainly double. What do you bid after partner replies 1\H? 

You need to make a strong invitation since partner needs very little for your side to have a game. So you bid 3\H. Partner has almost nothing so he passes. Good thing.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Takeout 4}
[Dealer "W"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:5.AKJ642.KQ965.Q AQ64.8.JT82.AT73 T972.T93.A4.J984 KJ83.Q75.73.K652"]
[Auction "W"]
1H X pass 2S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

This is certainly not a great hand, but at least the shape is good. You should strive to get into the bidding whenever possible, and with this hand the only way in is to double. Partner jumps to 2\S and it is your bid again. 

Partner shows 9-11 points and a \S suit. However, he didn't force you to game, and you barely scraped up the double to begin with. So you pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Takeout 5}
[Dealer "E"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:9.AK9432.KQ54.J8 AQ64.8.AT82.AT73 T752.JT6.J96.Q94 KJ83.Q75.73.K652"]
[Auction "E"]
1H X pass 2S pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

This is almost the hand you held in Deal 4 - just 3 points stronger in \Ds. So you double, and again partner jumps to 2\S. What do you bid? 

That extra 3 points makes all the difference. With that singleton \H your hand is now worth at least 16 points. Add partner's 9, T or 11 and you are at game level. Bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Takeout 6}
[Dealer "E"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:A7.T95.KQJT84.Q2 JT86.KQ4.A7.A985 432.862.52.JT643 KQ95.AJ73.963.K7"]
[Auction "E"]
1D X pass 2D 3D 3S pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You'd really like to have 4-card support for both Majors when you double a Minor. But it's not a requirement. So you double and hear partner respond 2\D. East then chips in with 3\D. What now? 

Don't let East's bid bother you, he's just trying to push the envelope. You have a good hand and partner's bid shows 12+ points and is forcing to game. Now you have to find the right game, and the best way to start is by showing a 4-card Major suit. You bid 3\S.

That was what partner needed to hear, he bids 4\S.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

