
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Takeout 25}
[Dealer "N"]
[Declarer "N"]
[Contract "1CX"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:J732.KQJT.A4.K52 AQ86.A742.KJT5.7 T54.963.9873.A84 K9.85.Q62.QJT963"]
[Auction "N"]
1C X pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You could certainly say 1NT if you wanted to. You have 8 HCP and a very good \C stopper. However, you will probably make a lot more points by letting them play 1\C doubled.

This is exactly the kind of hand you need to pass and convert partner's Takeout Double to a Penalty Double. Partner should lead a \C so you can pull declarer's trumps as soon as possible.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: W, basisKind:Declarer, nOption:0, nBasis: 3, nRot: 1, useStandardVul: true"]

