% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:00:37 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Finesse 16}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T852.QJ943.Q4.J9 A63.752.A753.T54 K9.T86.KJ9.87632 QJ74.AK.T862.AKQ"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{North is to play 3NT. East leads the \HQ.

Winners:   \S=1  \H=2  \D=1  \C=3  Total = 7

You need two more winners and \Ds is your longest combined suit. But you can only establish one extra winner in \Ds, and before you could even do that the defenders would have taken a bunch of \H tricks.

So you must turn to the \Ss for the extra two winners.

You win the first \H and lead . . . which \S? If you play the \SQ you will go down, even if East has the \SK. He would cover and you would be held to just 2 \S tricks.

The only way to get 3 tricks from this holding is to play West for the \SK. So play a \S to dummy's \SA and then a small \S back toward your \S Q J. Here West puts the \SK on and you are home-free.

If it had not dropped you would just have played a third round of \Ss, hoping for a 3-3 split in the suit.

again. 

}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1D Pass 2D Pass
3NT Pass Pass Pass
[Play "E"]
HQ

[Event ""]
{Baker Finesse 17}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T962.876.73.AK82 A75.AJ3.A86.T963 KJ84.T942.QJT5.5 Q3.KQ5.K942.QJ74"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South is to play 3NT. West leads the \CA, then \CK, \C2. East follows once, then discards a \S and a \H.

East follows once, then discards a \S and a \H.

Winners:   \S=1  \H=3  \D=2  \C=2  Total = 8

There are two possibilities for getting an extra winner. If the \Ds are splitting 3-3 you could play \DA, \DK and another \D and establish the thirteenth \D as a winner. Or you could play East for the \SK and lead toward your \SQ.

The chance of East holding the \SK is a little greater than 50%. (it is higher than the usual 50% because we know he started with only one \C, giving him more spaces for other cards).

The chance of \Ds splitting 3-3 is about 40%.

So you should enter dummy with a \H and play a small \S toward your \SQ.

Did it work?  to see. 

The problem is that you might run into this very distribution. You would establish a \D for East and when you played a \S from dummy East would jump up with the \SK and cash his winning \D for down 1.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1C Pass 2NT Pass
3NT Pass Pass Pass
[Play "W"]
CA

[Event ""]
{Baker Finesse 18}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ3.Q73.KQJ95.84 942.A85.763.AK65 T876.T642.82.T73 AQ5.KJ9.AT4.QJ92"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{North is to play 3NT. East leads the \DK.

Winners:   \S=1  \H=2  \D=1  \C=4  Total = 8

You only need one more winner. If West has the \SK or the \HQ a simple finesse will give you the trick.

There are two problems though. The first one is that if East gets in he may take too many \D tricks. But the bigger problem is that West cannot possibly have either of those two high cards. You and dummy together hold 28 HCP and East must surely hold the other 12 since he opened the bidding. Neither simple finesse will work so you must try what is called a Backward Finesse.

Hold up the \DA until the third round to confirm that West has only 2. He does. Then play four rounds of \Cs ending in your hand.

Now play the \HJ. If East doesn't cover, you will let it ride for your ninth trick. But East does cover so you must take dummy's \HA. Next play a small \H from dummy and finesse the \H9, hoping West has the \HT. This is the Backward Finesse.

for the complete Deal to see if it worked. 

Like this time.

By the way. Those of you with great short-term memories might think they have seen this hand before. Well, you ALMOST have. Deal 8 has an almost identical layout but a much simpler theme. Check it out.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1D Pass Pass 1NT
Pass 3NT Pass Pass
Pass
[Play "E"]
DK

[Event ""]
{Baker Finesse 19}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KJ953.T6.Q84.T85 T42.A83.AT72.K64 Q8.QJ942.95.J972 A76.K75.KJ63.AQ3"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South is to play 3NT. West leads the \S5, East plays the \SQ.

Winners:   \S=1  \H=2  \D=2  \C=3  Total = 8

Before worrying about where that one winner is going to come from you need to decide what to do with the opening lead. A good guideline is to hold up unless you fear a switch. Here, with all other suits well protected you would welcome a switch, so you let East win the \SQ. East then plays the \S8. Do you hold up again?

It probably doesn't matter, but since you cannot possibly win more than T tricks you might just as well hold up again. West wins the \SJ then plays the \S3. East discards a \H on the third \S.

OK, now it is time to figure out where that extra trick is coming from. Not much figuring is needed, it must come from the \D suit. Since you are missing 5 cards including the Queen, the odds favor a finesse over playing for the drop. And, since you have the option of finessing either defender are you going to finesse into the one who can set you or into the safe one?

Silly question. Of course you play the \DK from your hand, then a small \D finessing dummy's \DT, which wins the trick - and the game - and the overtrick.

But in a situation like this you don't play odds. By finessing West you guaranteed making the contract even if the finesse lost because East had no more \Ss. Even a losing \D finesse would have established the one trick you needed.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "W"]
S5

[Event ""]
{Baker Finesse 20}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:6.QJT3.9742.K872 AQJ9.65.AKQ.AQJ5 T842.K9742.853.6 K753.A8.JT6.T943"]
[Scoring ""]
[Declarer "N"]
[Contract "6S"]
[Result ""]
{North is to play 6\S after South's Stayman bid. East leads the \HQ.

Losers:   \S=0  \H=1  \D=0  \C=1  Total = 2

This looks like a very simple plan. Since the hands have mirrored distribution there will be no discards anywhere. That means the \CK MUST be in East's hand or you will go down. But is that all there is to it?

If East has \C K x or \C K x x then yes, that's all there is to it. But if he has \C K x x x then you won't have enough entries to your hand unless you take the first \C finesse BEFORE you start on trumps.

So win the \HA and immediately play a \C to dummy's \CJ, which holds the trick. Then pull trumps, (it takes 4 rounds), ending in your hand.

Next play your \CT, putting on the \C5 from dummy when East plays low again. This lets you stay in your hand to play another \C to the \CQ, picking up all four \C tricks and the slam.

But also you had to play to one of dummy's honors first so you could retain that \C5 for letting you stay in your hand to make the third finesse. Bridge is great.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2NT Pass
3C Pass 3S Pass
4NT Pass 5D Pass
6S Pass Pass Pass
[Play "E"]
HQ
