% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set1
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set1 1}
[Dealer "W"]
[Declarer "N"]
[Contract "1NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:K.QJT5.J974.T732 AT6.A74.KQT2.K84 QJ9742.832.5.AQJ 853.K96.A863.965"]
[Auction "W"]
pass 1NT pass pass pass
[Result ""]
{NORTH has a perfect 1NT opener; a balanced hand with 16 points.

SOUTH has 7 points; he knows that the most points the partnership could hold is 24 (7 + 17).

Since this is below the 26 point game requirement he passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set1 2}
[Dealer "E"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:AQ4.KT8.JT95.AQ6 J82.J52.A4.J7532 T97.A96.KQ73.K84 K653.Q743.862.T9"]
[Auction "E"]
1NT pass 3NT pass pass pass
[Result ""]
{EAST has an ideal 1NT opening -

16 points and balanced distribution.

With 12 points, WEST knows the partnership total is between 27 and 29, enough for game

but not enough to think about slam. Since WEST also has a balanced hand she bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set1 3}
[Dealer "E"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:T976.43.K763.K82 KQ82.K96.A94.A65 54.QJT52.82.J943 AJ3.A87.QJT5.QT7"]
[Auction "E"]
pass 1NT pass 3NT pass pass pass
[Result ""]
{SOUTH has 16 points and balanced distribution.

She naturally opens 1NT.

NORTH has 14 points and balanced distribution so he does the math.

The partnership has at least 29 points (14 + 15).

The partnership has at most 31 points (14 + 17).

Since this is more than the 26 needed for game, but fewer than the 33 needed for slam

NORTH just bids 3NT, knowing SOUTH will respect his decision and pass.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set1 4}
[Dealer "W"]
[Declarer "W"]
[Contract "1NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:J96.AJ5.AQJ.A932 QT.KT4.T8652.QJ8 AK52.872.943.765 8743.Q963.K7.KT4"]
[Auction "W"]
1NT pass pass pass
[Result ""]
{When WEST opens 1NT, EAST knows that he cannot have more

than 17 points. So with her 7 points, she knows there is no reason to respond.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set1 5}
[Dealer "W"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:A74.T86.T762.A82 KQJ.QJ95.AJ8.QJT 952.A73.Q95.9643 T863.K42.K43.K75"]
[Auction "W"]
pass 1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{NORTH has a maximum 17 point 1NT opener.

SOUTH has 9 points:

- if NORTH has 15 the total is 24, not enough for game.

- if NORTH has 17 the total is 26, enough for game.

Since SOUTH doesn't know what to do he passes the buck back to NORTH

by bidding 2NT; this is an invitation for NORTH to bid game.

NORTH has a maximum 17 point hand so she accepts the invitation.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set1 6}
[Dealer "E"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:A976.AQ4.AJ4.QT8 32.JT86.KT98.A54 T84.K72.Q65.KJ93 KQJ5.953.732.762"]
[Auction "E"]
1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{With 9 points WEST is unable to decide the final contract. If EAST has 17 points then the partnership

should be playing 3NT. If EAST opened with just 15 points then 3NT will be too high..

So WEST makes the temporizing bid of 2NT. This tells EAST that he must make the final call - go on to

game if he has maximum, pass if he has minimum. On this Deal EAST has 17 points so he bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
{Baker Bidpractice/Set1 7}
[Dealer "E"]
[Declarer "S"]
[Contract "2NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:3.652.K9765.QJ63 AT6.K98.AJ2.KT95 J9875.QJT4.Q3.A2 KQ42.A73.T84.874"]
[Auction "E"]
pass 1NT pass 2NT pass pass pass
[Result ""]
{This time SOUTH has a minimum 1NT opener; a balanced hand with 15 points.

NORTH has 9 points; he knows that the partnership is somewhere between

24 (9 + 15) and 26 (9 + 17). So he invites with a 2NT bid.

SOUTH, with a minimum, declines the invitation by passing.}
[BCFlags "1f"]
[RotationNote "Board 7, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
{Baker Bidpractice/Set1 8}
[Dealer "W"]
[Declarer "W"]
[Contract "2NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KQ6.AJT3.AQ.KJ52 A8.K76.T653.AT64 J742.85.J42.9873 T953.Q942.K987.Q"]
[Auction "W"]
2NT pass pass pass
[Result ""]
{WEST has a strong hand, 20 points and balanced distribution.

It is just right to open 2NT (20-21 points).

EAST adds her 2 points to WEST's promised number of 20 or 21. Since she doesn't reach the

magic game number of 26 points she just passes.}
[BCFlags "1f"]
[RotationNote "Board 8, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
{Baker Bidpractice/Set1 9}
[Dealer "W"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:J2.K865.532.A643 AT8.AT9.KQT8.K97 Q9654.J43.A76.52 K73.Q72.J94.QJT8"]
[Auction "W"]
pass 1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{NORTH has an mid-range 1NT opener; a balanced hand with 16 points.

SOUTH has 9 points. He bids 2NT, asking NORTH to pass if she has 15 or bid 3NT if she has 17.

But NORTH has 16 points, which leaves her with no clear choice.

In this case she must decide whether her hand is a "good" 16 points or a "poor" 16 points.

Since her supporting cards are mostly 10's, 9's and 8's she figures it as "good"

and bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 9, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
{Baker Bidpractice/Set1 10}
[Dealer "E"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:KQJ.A4.KQT8.AJ73 5.QJ8632.A73.T98 T962.K75.954.KQ6 A8743.T9.J62.542"]
[Auction "E"]
2NT pass 3NT pass pass pass
[Result ""]
{EAST has 20 points and 4-4-3-2 distribution, so he opens 2NT.

WEST has 8 points. She adds EAST's 20 or 21 for a total of 28 or 29, enough for game but

nowhere close to the slam requirement. So she bids 3NT and EAST passes.}
[BCFlags "1f"]
[RotationNote "Board 10, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
{Baker Bidpractice/Set1 11}
[Dealer "E"]
[Declarer "S"]
[Contract "4NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:J95.A84.874.T965 KQ4.Q95.KQ62.K83 7632.T762.T93.A4 AT8.KJ3.AJ5.QJ72"]
[Auction "E"]
pass 1NT pass 4NT pass
[Result ""]

[BCFlags "1f"]
[RotationNote "Board 11, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
{Baker Bidpractice/Set1 12}
[Dealer "W"]
[Declarer "W"]
[Contract "2NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:AQ5.K85.QT76.A97 K62.932.A942.QJ3 T84.Q76.KJ3.KT52 J973.AJT4.85.864"]
[Auction "W"]
1NT pass 2NT pass pass pass
[Result ""]
{WEST has a minimum 1NT opening hand - balanced distribution with 15 points.

EAST has 9 points, which is not enough to bid game, but is worth making an invitational bid.

So she says 2NT.

Since WEST is minimum he declines the invitation by passing.}
[BCFlags "1f"]
[RotationNote "Board 12, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
{Baker Bidpractice/Set1 13}
[Dealer "W"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:A9862.84.JT3.876 QJ4.AK.K76.QJT52 73.JT9752.982.94 KT5.Q63.AQ54.AK3"]
[Auction "W"]
pass 1NT pass 6NT pass
[Result ""]

[BCFlags "1f"]
[RotationNote "Board 13, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
{Baker Bidpractice/Set1 14}
[Dealer "E"]
[Declarer "E"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:QJ9.AK8.AQ53.KQ8 T85.972.9764.JT2 K74.QJ5.KJT.A743 A632.T643.82.965"]
[Auction "E"]
2NT pass 6NT pass pass pass
[Result ""]
{The partner who is first sure what the final contract should be should just go ahead and bid it.

This is called "She who knows, goes."

In this deal, for example, it is WEST who knows. She has a balanced 14 points, so when EAST indicates

20/21 points with his opening 2NT bid she

KNOWS

the partnership holds about 34/35 points.

Therefore she

GOES

to 6NT.}
[BCFlags "1f"]
[RotationNote "Board 14, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
{Baker Bidpractice/Set1 15}
[Dealer "E"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:72.J853.972.AT32 AT6.AQ4.KQJT.KJ7 KQJ94.T72.54.Q84 853.K96.A863.965"]
[Auction "E"]
pass 2NT pass 3NT pass pass pass
[Result ""]
{SOUTH has a balanced 20 point hand - ideal to open 2NT.

NORTH has 7 points; he knows the partnership has either 27 or 28 points so he bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 15, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
{Baker Bidpractice/Set1 16}
[Dealer "W"]
[Declarer "W"]
[Contract "6NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "W:AK5.T743.A982.KQ T932.QJ95.J76.63 764.AK8.KQ.AJT74 QJ8.62.T543.9852"]
[Auction "W"]
1NT pass 6NT pass pass pass
[Result ""]
{This is another example of "She who knows, goes."

EAST has a solid 18 points, (1 extra for the fifth Club), so when WEST opens 1NT

she

KNOWS

that together they must hold at least 33 points. The may even have 35 points.

In any case they should be in slam, so EAST

GOES

to 6NT.}
[BCFlags "1f"]
[RotationNote "Board 16, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
{Baker Bidpractice/Set1 17}
[Dealer "W"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:A852.632.T842.AJ KJ9.AQ.KQJ95.KT4 Q74.KJ974.6.7632 T63.T85.A73.Q985"]
[Auction "W"]
pass 2NT pass 3NT pass pass pass
[Result ""]
{NORTH has 20 points, counting one extra for the fifth Diamond. Just right to open 2NT.

SOUTH has 6 points, just enough to bid 3NT.

(20 + 6 = 26) (21 + 6 = 27)}
[BCFlags "1f"]
[RotationNote "Board 17, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
{Baker Bidpractice/Set1 18}
[Dealer "W"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:QT3.KT6.A94.T752 764.543.K652.A96 KJ92.A98.QT8.KQJ A85.QJ72.J73.843"]
[Auction "W"]
pass pass 1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{After WEST passes initially, EAST opens 1NT.

With 9 points, WEST has invitational strength, so he says 2NT.

EAST has a small problem - WEST's bid tells her to bid 3NT with 17 points, but to pass

with 15 points. Her problem is that she has 16! Since it looks to her like a "good" 16 points

she bids 3NT. If those 10's and 9's had been 4's and 3's she would have passed.}
[BCFlags "1f"]
[RotationNote "Board 18, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
{Baker Bidpractice/Set1 19}
[Dealer "E"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:T642.J93.Q53.963 KQ93.KQT.AJ7.QT8 J85.7652.9842.A5 A7.A84.KT6.KJ742"]
[Auction "E"]
pass 1NT pass 4NT pass 6NT pass pass pass
[Result ""]
{SOUTH has a great 1NT hand - 17 points and 4-3-3-3 shape.

NORTH has 16 points; he figures it is possible that SOUTH can make a slam, but only

if she has a 17 point opener. So he bids 4NT, expecting SOUTH to bid 6NT if she has 17 points

but to pass if she has fewer.

He figured right - SOUTH had 17 points so she bid 6NT.}
[BCFlags "1f"]
[RotationNote "Board 19, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
{Baker Bidpractice/Set1 20}
[Dealer "W"]
[Declarer "W"]
[Contract "6NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:A74.Q96.KQ52.KJ8 Q.T872.JT9764.75 K8.AK5.A8.QT9632 JT96532.J43.3.A4"]
[Auction "W"]
1NT pass 6NT pass pass pass
[Result ""]
{EAST definitely does NOT have a balanced hand. She has two doubletons and a

6-card Club suit.

But she DOES have 18 points, (two extra for the fifth and sixth Clubs), and her 18 added to

WEST's minimum of 15 is enough to bid 6NT.

Notice how easy this will be to play once that Club suit is established.}
[BCFlags "1f"]
[RotationNote "Board 20, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
{Baker Bidpractice/Set1 21}
[Dealer "W"]
[Declarer "N"]
[Contract "2NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:A42.QT84.T8.9764 QJT.AJ7.AK62.KQJ 9765.K3.QJ95.AT3 K83.9652.743.852"]
[Auction "W"]
pass 2NT pass pass pass
[Result ""]
{With 21 points and 4-3-3-3 distribution, NORTH opens 2NT.

SOUTH has just 3 points; he knows that NORTH cannot have more than 21 so the partnership

total cannot be more than 24. So he just passes 2NT.}
[BCFlags "1f"]
[RotationNote "Board 21, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
{Baker Bidpractice/Set1 22}
[Dealer "E"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:A42.A42.A642.A42 QJT9.QJT.J98.T98 K53.K53.K53.K753 876.9876.QT7.QJ6"]
[Auction "E"]
1NT pass 3NT pass pass pass
[Result ""]
{This is an easy one to bid.

EAST has a balanced 16 points so he opens 1NT.

WEST has a balanced 12 points so she responds 3NT.

BUT - just look at how this would play. You might only be able to take 8 tricks.

Sometimes correct bidding gets you to unmakeable contracts. But it's only a game.}
[BCFlags "1f"]
[RotationNote "Board 22, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
{Baker Bidpractice/Set1 23}
[Dealer "E"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:T983.A2.9863.T53 AJ5.QT93.KQJ.AK6 Q64.8764.T5.9742 K72.KJ5.A742.QJ8"]
[Auction "E"]
pass 2NT pass 6NT pass pass pass
[Result ""]
{Notrump bidding really is easy, you just add your points to partner's points and then

bid according to that answer.

Here NORTH has 14 points. So when SOUTH opens 2NT, showing 20 or 21 points NORTH knows the

total will come to 34 or 35 so he bids 6NT.}
[BCFlags "1f"]
[RotationNote "Board 23, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
{Baker Bidpractice/Set1 24}
[Dealer "E"]
[Declarer "W"]
[Contract "1NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:Q75.Q84.Q62.Q753 843.T6.AJ95.JT84 AK6.K93.K743.A62 JT92.AJ752.T8.K9"]
[Auction "E"]
pass pass 1NT pass pass pass
[Result ""]
{EAST cannot open with only 8 points.

Furthermore, when WEST opens 1NT EAST knows that the partnership has a 25 points at most so

he passes again.}
[BCFlags "1f"]
[RotationNote "Board 24, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

