<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Major 17</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 17</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>

			The bidding has been as shown. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 10 8<br>
    	<span class="red">&hearts;</span> Q 6<br>
    	<span class="red">&diams;</span> Q J 9 6<br>
    	&clubs; A 9 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 17</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">1&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>

			<font style="color:#666666">The bidding has been as shown. What do you bid?</font>
			<br><br>
			You <b>MIGHT</b> jump to 2NT to "show your points". However, a notrump bid now would deny a 4-card 
			&spades; suit. Instead, your priority is to show that Major, so you respond 1&spades;.<br>
			Partner bids 2&spades;. What do you say next?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 10 8<br>
    	<span class="red">&hearts;</span> Q 6<br>
    	<span class="red">&diams;</span> Q J 9 6<br>
    	&clubs; A 9 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 17</b></td>
   	<td style="width:6em">
   		&spades; A 9 6 2<br>
    	<span class="red">&hearts;</span> A K J 7 4<br>
    	<span class="red">&diams;</span> 10 5<br>
    	&clubs; 7 3
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">1&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">4&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>

			<font style="color:#666666">The bidding has been as shown. What do you bid?
			<br><br>
			You <b>MIGHT</b> jump to 2NT to "show your points". However, a notrump bid now would deny a 4-card 
			&spades; suit. Instead, your priority is to show that Major, so you respond 1&spades;.<br>
			Partner bids 2&spades;. What do you say next?</font>
			<br><br>
			Partner would not support a response which might be 4 cards unless he had 4 himself. Knowing that you have 
			two opening hands facing each other, each containing 4 &spades;s, you bid the &spades; game.
			<br><br><br>			
			<a href="deal18.html#1">&nbsp;<b>Deal 18</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 10 8<br>
    	<span class="red">&hearts;</span> Q 6<br>
    	<span class="red">&diams;</span> Q J 9 6<br>
    	&clubs; A 9 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
