<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Major 19</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 19</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1&spades;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>

			The bidding has been as shown. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 8 6<br>
    	<span class="red">&hearts;</span> J 7 6<br>
    	<span class="red">&diams;</span> J 7 6<br>
    	&clubs; 9 6 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 19</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>

			<font style="color:#666666">The bidding has been as shown. What do you bid?</font>
			<br><br>
			With 7 points and good trumps you respond 2&spades;. Partner now bids 3&clubs;.<br>
			What do you bid next?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 8 6<br>
    	<span class="red">&hearts;</span> J 7 6<br>
    	<span class="red">&diams;</span> J 7 6<br>
    	&clubs; 9 6 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 19</b></td>
   	<td style="width:6em">
   		&spades; A 10 9 7 5<br>
    	<span class="red">&hearts;</span> K Q<br>
    	<span class="red">&diams;</span> A 3<br>
    	&clubs; Q 10 4 3
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center">3&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>

			<font style="color:#666666">The bidding has been as shown. What do you bid?
			<br><br>
			With 7 points and good trumps you respond 2&spades;. Partner now bids 3&clubs;.<br>
			What do you bid next?</font>
			<br><br>
			Again partner is inviting you to bid game. He wants you to bid it if you are at the top of your 6-10 range, and 
			he wants you to particularly promote any Help you can give him in &clubs;s.
			<br><br>
			You are at the bottom of your range and you have no help in &clubs;s, so you just return to 
			&spades;s. Partner passes.
			<br><br><br>
 			<a href="deal20.html#1">&nbsp;<b>Deal 20</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 8 6<br>
    	<span class="red">&hearts;</span> J 7 6<br>
    	<span class="red">&diams;</span> J 7 6<br>
    	&clubs; 9 6 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
