<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Major 15</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 15</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1&spades;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>

			The bidding has been as shown. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K J 7 2<br>
    	<span class="red">&hearts;</span> 8 5<br>
    	<span class="red">&diams;</span> 7 4 2<br>
    	&clubs; A K Q 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 15</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>

			<font style="color:#666666">The bidding has been as shown. What do you bid?</font>
			<br><br>
			As soon as partner opens 1&spades; you know you will settle for nothing less than 
			the &spades; game. The problem with bidding 4&spades; right now is that 
			partner will take you for the "weak-distributional-with-five-trumps" hand. So you temporize by first 
			bidding 2&clubs;. Partner rebids 2<span class="red">&diams;</span>. What do you say now?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K J 7 2<br>
    	<span class="red">&hearts;</span> 8 5<br>
    	<span class="red">&diams;</span> 7 4 2<br>
    	&clubs; A K Q 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 15</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">4&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>

			<font style="color:#666666">The bidding has been as shown. What do you bid?
			<br><br>
			As soon as partner opens 1&spades; you know you will settle for nothing less than 
			the &spades; game. The problem with bidding 4&spades; right now is that 
			partner will take you for the "weak-distributional-with-five-trumps" hand. So you temporize by first 
			bidding 2&clubs;. Partner rebids 2<span class="pink">&diams;</span>. What do you say now?</font>
			<br><br>
			You now jump to 4&spades;, completing the picture of an opening hand with good &spades; 
			support. Partner bids 4NT. What say you?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K J 7 2<br>
    	<span class="red">&hearts;</span> 8 5<br>
    	<span class="red">&diams;</span> 7 4 2<br>
    	&clubs; A K Q 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="4"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 15</b></td>
   	<td style="width:6em">
   		&spades; A Q 10 9 3<br>
    	<span class="red">&hearts;</span> A 9 2<br>
    	<span class="red">&diams;</span> K Q J 3<br>
    	&clubs; 4
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">4&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center">5<span class="red">&diams;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">6&spades;</td><td align="center">all pass</td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>

			<font style="color:#666666">The bidding has been as shown. What do you bid?
			<br><br>
			As soon as partner opens 1&spades; you know you will settle for nothing less than 
			the &spades; game. The problem with bidding 4&spades; right now is that 
			partner will take you for the "weak-distributional-with-five-trumps" hand. So you temporize by first 
			bidding 2&clubs;. Partner rebids 2<span class="pink">&diams;</span>. What do you say now?
			<br><br>
			You now jump to 4&spades;, completing the picture of an opening hand with good &spades; 
			support. Partner bids 4NT. What say you?</font>
			<br><br>
			This is Blackwood so you answer 5<span class="red">&diams;</span> for one Ace. Partner says 6&spades;.
			<br><br><br>
			<a href="deal16.html#1">&nbsp;<b>Deal 16</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K J 7 2<br>
    	<span class="red">&hearts;</span> 8 5<br>
    	<span class="red">&diams;</span> 7 4 2<br>
    	&clubs; A K Q 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
