
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set6 5}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AJ87.AK.A86.AKQJ T93.QJT4.KJT97.7 Q62.9753.Q52.953 K54.862.43.T8642"]
[Auction "N"]
2C pass 2D pass 3NT pass pass pass
[Result ""]
{NORTH has lots of points - 26 to be exact. She opens 2♣.

In the old days this hand would have been opened 3NT.

SOUTH has 4 points and responds 2

♦

.

NORTH now shows her full strength by jumping to 3NT (25-27 points, balanced).

SOUTH knows there is no slam, so he passes 3NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set6 6}
[Dealer "S"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A73.AKQ862.86.AK K85.T9.AT4.JT972 642.754.J72.8653 QJT9.J3.KQ953.Q4"]
[Auction "S"]
2C pass 2D pass 2H pass 3C pass 3H pass pass pass
[Result ""]
{SOUTH has 22 points and opens 2♣.

NORTH is pretty weak, right? She responds 2

♦

.

SOUTH bids his suit, 2

♥

.

NORTH is so weak she bids the second negative - 3♣.

SOUTH rebids his suit, 3

♥

, and NORTH passes.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set6 7}
[Dealer "S"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AK63.AK82.KQJ.KQ J98.43.T863.A642 42.QJ975.A52.753 QT75.T6.974.JT98"]
[Auction "S"]
2C pass 2H pass 4NT pass 5D pass 6H pass pass pass
[Result ""]
{SOUTH has a nice 2♣ opening hand.

With 8 points, NORTH can make a positive response so he bids his 5-card

♥

suit.

SOUTH likes

♥

s, knows there are at least 33 points, but needs to make

sure the opponents don't have two Aces so she uses Blackwood.

When NORTH shows one Ace SOUTH bids 6

♥

.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set6 8}
[Dealer "N"]
[Declarer "S"]
[Contract "7S"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:KQT2.AQJT5.AK2.K 654.964.Q87.QJ95 AJ983.K72.6.A874 7.83.JT9543.T632"]
[Auction "N"]
2C pass 2S pass 3S pass 4C pass 4D pass 4NT pass 5S pass 7S all pass
[Result ""]

[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

