
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set6 17}
[Dealer "S"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQ.KQJ2.AQ98.AK4 T54.T963.K5.J872 KJ72.A75.J42.653 9863.84.T763.QT9"]
[Auction "S"]
2C pass 2NT pass 6NT pass pass pass
[Result ""]
{SOUTH opens 2♣ with her balanced 25 points.

NORTH has 9 points but no 5-card suit. He should make a positive response of 2NT.

SOUTH figures NORTH for 8 points and bids 6NT. If NORTH has significantly more than

8 it will be up to him to go to 7NT. But he doesn't.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set6 18}
[Dealer "N"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:KQJ82.A5.AK2.AK2 T65.T97.QT7.JT93 7.KQJ832.986.874 A943.64.J543.Q65"]
[Auction "N"]
2C pass 2H pass 2S pass 3H pass 6H pass pass all pass
[Result ""]

[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set6 19}
[Dealer "S"]
[Declarer "N"]
[Contract "6S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:KQ87.AKQ2.AKJ6.6 3.J764.9853.AT97 AJT5.85.Q72.KQ53 9642.T93.T4.J842"]
[Auction "S"]
2C pass 2NT pass 3C pass 3S pass 4S pass 6S pass pass pass
[Result ""]
{After SOUTH's 2♣ opening, NORTH bids 2NT, showing a balanced hand of at least 8 points. NORTH

actually has 12 points, but the time to show the extra strength will be later.

SOUTH's 3♣ bid is Stayman, asking NORTH for a 4-card Major. NORTH mentions his ♠s and

SOUTH bids 4♠, showing a minimum 2♣ opener with 4 ♠s.

Now NORTH adds his 12 points to SOUTH's 22 minimum and gets 34. He bids 6♠.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set6 20}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AKQ63.AKT96.T6.A J94.874.A54.Q984 2.QJ52.9872.T763 T875.3.KQJ3.KJ52"]
[Auction "S"]
2C pass 2D pass 2S pass 3C pass 3H pass 4H pass pass pass
[Result ""]
{NORTH has 3 points, so she responds 2

♦

to SOUTH's opening 2♣ bid,

then bids 3♣ as a second-negative when SOUTH bids 2♠.

However, when SOUTH then bids

♥

s, NORTH finds two more points

and bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

