<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Notrump 11</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 11</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			The bidding has been as shown. It is your bid. What do you say?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 6<br>
    	<span class="red">&hearts;</span> K Q 4<br>
    	<span class="red">&diams;</span> A 7 4<br>
    	&clubs; K 10 9 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 11</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center">pass</td><td align="center">1NT</td></tr>
			<tr><td align="center">pass</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">The bidding has been as shown. It is your bid. What do you say?</font>
			<br><br>
			You open 1NT and partner responds 3&clubs;.<br>
			What is your next bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 6<br>
    	<span class="red">&hearts;</span> K Q 4<br>
    	<span class="red">&diams;</span> A 7 4<br>
    	&clubs; K 10 9 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 11</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center">pass</td><td align="center">1NT</td></tr>
			<tr><td align="center">pass</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center">4&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">The bidding has been as shown. It is your bid. What do you say?
			<br><br>
			You open 1NT and partner responds 3&clubs;.<br>
			What is your next bid?</font>
			<br><br>
			Partner's jump to 3&clubs; shows at least 5 &clubs;s and slam interest. 
			Your hand is good enough to encourage that interest so you bypass 3NT and say 4&clubs;. 
			Partner now bids 4NT. What do you answer?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 6<br>
    	<span class="red">&hearts;</span> K Q 4<br>
    	<span class="red">&diams;</span> A 7 4<br>
    	&clubs; K 10 9 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="4"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 11</b></td>
   	<td style="width:6em">
   		&spades; 3<br>
    	<span class="red">&hearts;</span> A 8 4<br>
    	<span class="red">&diams;</span> K J 3<br>
    	&clubs; A Q 8 7 5 4
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center">pass</td><td align="center">1NT</td></tr>
			<tr><td align="center">pass</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center">4&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center">5<span class="red">&diams;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">6&clubs;</td><td align="center">all pass</td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">The bidding has been as shown. It is your bid. What do you say?
			<br><br>
			You open 1NT and partner responds 3&clubs;.<br>
			What is your next bid?
			<br><br>
			Partners jump to 3&clubs; shows at least 5 &clubs;s and slam interest. 
			Your hand is good enough to encourage that interest so you bypass 3NT and say 4&clubs;. 
			Partner now bids 4NT. What do you answer?</font>
			<br><br>
			That is Blackwood. You admit to one Ace and partner bids 6&clubs;.
			<br><br><br>
			<a href="deal12.html#1">&nbsp;<b>Deal 12</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 6<br>
    	<span class="red">&hearts;</span> K Q 4<br>
    	<span class="red">&diams;</span> A 7 4<br>
    	&clubs; K 10 9 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
