<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Notrump 7</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 7</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			The bidding has been as shown. It is your bid. What do you say?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 6<br>
    	<span class="red">&hearts;</span> Q 5<br>
    	<span class="red">&diams;</span> A J 7 4<br>
    	&clubs; K 10 9 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 7</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center">pass</td><td align="center">1NT</td></tr>
			<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">The bidding has been as shown. It is your bid. What do you say?</font>
			<br><br>
			Surprise - you open 1NT. Partner responds 2<span class="red">&hearts;</span>.<br>
			What do you bid next? (no transfers in this lesson)
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 6<br>
    	<span class="red">&hearts;</span> Q 5<br>
    	<span class="red">&diams;</span> A J 7 4<br>
    	&clubs; K 10 9 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 7</b></td>
   	<td style="width:6em">
   		&spades; 7 3<br>
    	<span class="red">&hearts;</span> J 10 9 7 6 3<br>
    	<span class="red">&diams;</span> K 3<br>
    	&clubs; 5 4 2
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center">pass</td><td align="center">1NT</td></tr>
			<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">pass</td></tr>
			<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">The bidding has been as shown. It is your bid. What do you say?
			<br><br>
			Surprise - you open 1NT. Partner responds 2<span class="pink">&hearts;</span>.<br>
			What do you bid next? (no transfers in this lesson)</font>
			<br><br>
			Pass. Partner has long <span class="red">&hearts;</span>s (probably 6) and short points (fewer than 9).<br>
			He has decided that 2<span class="red">&hearts;</span> will be a better spot than 1NT. Trust him.
			<br><br><br>
			<a href="deal08.html#1">&nbsp;<b>Deal 8</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 6<br>
    	<span class="red">&hearts;</span> Q 5<br>
    	<span class="red">&diams;</span> A J 7 4<br>
    	&clubs; K 10 9 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
