
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set2 13}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:K5.QJT83.KQJ.962 QT73.74.982.QJ74 A64.K952.7653.AK J982.A6.AT4.T853"]
[Auction "S"]
1H pass 4H pass pass pass
[Result ""]
{SOUTH has a minimum 1

♥

opening bid - 13 points and five trumps.

NORTH also has opening hand strength, 14 points for him. He also has four of SOUTH's

♥

s. He applies the "He who knows, goes" principle and

bids 4

♥

.

IMPORTANT NOTE: Most experienced bridge pairs would not bid the hand quite this way, although they

would arrive at the same contract. See some of the other BakerBridge lessons for more details.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set2 14}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJT874.AK5.AK3.9 6.T87432.J.KT632 KQ92.QJ.Q764.J84 53.96.T9852.AQ75"]
[Auction "S"]
1S pass 3S pass 6S pass pass pass
[Result ""]
{SOUTH has a powerful hand (21 points) with a good 6-card suit. He opens 1♠.

NORTH has an 11-point Limit Raise with four trumps. She jumps to 3♠.

SOUTH now knows that the partnership holds at least 32 points, perhaps 33. Since he can see that

the opponents have no way to win the first two tricks he decides to bid the slam, 6♠}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set2 15}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:A7652.76.A83.AJ4 .QJT8.KT742.Q972 JT943.A53.9.K863 KQ8.K942.QJ65.T5"]
[Auction "S"]
1S pass 4S pass pass pass
[Result ""]
{SOUTH has 14 points and opens 1♠, her 5-card Major.

NORTH could bid 3♠, a Limit Raise with his 11 points. But it is often a good idea,

when you have five of the Major suit that partner opened with, to just go ahead and bid

the game. So North should bid 4♠ here.

See the NOTE in Deal 13. When you use weaker 5-card support hands for your jump to game, you

need to find another way to describe your opening-hand-strength type hands.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set2 16}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A87.T9863.A62.A8 KJT.J74.974.JT73 94.AK52.KJ3.K962 Q6532.Q.QT85.Q54"]
[Auction "S"]
1H pass 4H pass pass pass
[Result ""]
{SOUTH has 13 points so he must open.  He has five

♥

s so he

should open 1

♥

.

NORTH, with 14 points and four

♥

s knows there are

enough points for a game contract and at least nine

♥

s between

the partners. She who KNOWS, GOES, so NORTH bids 4

♥

.

This is similar to Deal 13.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set2 17}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:K9.AKJ65.AT5.A76 J753.97.Q86.J954 Q82.Q843.K74.KQ2 AT64.T2.J932.T83"]
[Auction "S"]
1H pass 3H pass 4H pass pass pass
[Result ""]
{SOUTH has 20 points, a pretty strong hand to open 1

♥

.

NORTH has 12 points, and makes a Limit Raise, a jump to 3

♥

.

SOUTH is very, very close to bidding a slam. But she knows NORTH has 12 points at most, so she should

take the safe position and just bid 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set2 18}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:Q98742.KQ3.86.95 T.8764.T.AKQJ832 AJ653.JT9.AQ54.6 K.A52.KJ9732.T74"]
[Auction "N"]
pass pass 1S pass 4S pass pass pass
[Result ""]
{NORTH passes to start with since he only has 9 points.

SOUTH naturally opens 1♠ with her 13 point, 5-card ♠ suit hand.

NORTH might now make a Limit Raise since his hand is now worth 11 points because of the

two doubletons. However, with six trumps he should jump all the way to 4♠.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

