% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Sat Apr 12 07:44:48 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set8 6}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT9.AT954.54.873 AJ7.J6.QJT87.A64 K85432.3.2.JT952 6.KQ872.AK963.KQ"]
[Scoring ""]
[Declarer "N"]
[Contract "6D"]
[Result ""]
{SOUTH decides it is unlikely that NORTH is Aceless, so all he wants to know is the number of Aces NORTH does have.

He invokes RKC Blackwood.

Since no trump suit has been agreed, NORTH bids as if

♦

s, the

last-bid suit prior to 4NT is agreed. NORTH has two Key-cards plus the trump Queen, so she bids 5♠.

SOUTH bids 6

♦

.

If NORTH had just one Key-card, SOUTH would bid 5

♦

over the 5♣ reply.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1H Pass 2D Pass
4NT Pass 5S Pass
6D Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 7}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:543.AT943.952.52 KQ7.J6.A64.QJT87 AJT982.5.JT873.4 6.KQ872.KQ.AK963"]
[Scoring ""]
[Declarer "E"]
[Contract "5C"]
[Result ""]
{This is the companion to Deal 6. The cards are the same except that the

♦

s and ♣s have been swapped.

Again, WEST has no problem as long as EAST holds at least one Key-card.

When EAST responds 5♣, (showing one Key-card), WEST can pass.

That's what happens here.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1H Pass 2C Pass
4NT Pass 5C Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 8}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T43.A9652.52.742 KQJ8752.4.K6.AK5 .K87.T98743.T863 A96.QJT3.AQJ.QJ9"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{NORTH needs to know how many Aces SOUTH holds.

One way to find out would be to bid 3♠, (which is forcing), then launch Blackwood.

Another way is to bid 4♣ (Gerber) right now.

The first way is probably better but we needed a Gerber example.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 4C Pass
4S Pass 6S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 9}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9.J86432.Q8643.3 AJT5.AK.K5.AKQJ4 62.T9.AJT972.T85 KQ8743.Q75..9762"]
[Scoring ""]
[Declarer "W"]
[Contract "7S"]
[Result ""]
{WEST's positive response shows 8+ points and five or more cards headed by at least two honors.

EAST figures a small slam would be safe, but just to be sure she uses Blackwood.

WEST's 6

♦

reply shows one Key-card which must be the trump King,

and a

♦

void!

.

EAST readjusts her thinking and decides to bid the Grand.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2C Pass 2S Pass
4NT Pass 6D Pass
7S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 10}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT985.J64.72.T42 A6.AQ8752.KQ3.87 742..JT9854.AJ53 KQ3.KT93.A6.KQ96"]
[Scoring ""]
[Declarer "N"]
[Contract "6H"]
[Result ""]
{NORTH jumps in

♥

s, showing a good suit and slam interest.

SOUTH has great

♥

support so bids RKCB 4NT.

NORTH responds 5♠, showing two Key Cards and the

♥

Q.

That is enough for SOUTH to bid the slam.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 3H Pass
4NT Pass 5S Pass
6H Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT9.AT954.54.873 AJ7.J6.QJT87.A64 K85432.3.2.JT952 6.KQ872.AK963.KQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:543.AT943.952.52 KQ7.J6.A64.QJT87 AJT982.5.JT873.4 6.KQ872.KQ.AK963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T43.A9652.52.742 KQJ8752.4.K6.AK5 .K87.T98743.T863 A96.QJT3.AQJ.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9.J86432.Q8643.3 AJT5.AK.K5.AKQJ4 62.T9.AJT972.T85 KQ8743.Q75..9762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:JT985.J64.72.T42 A6.AQ8752.KQ3.87 742..JT9854.AJ53 KQ3.KT93.A6.KQ96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT9.AT954.54.873 AJ7.J6.QJT87.A64 K85432.3.2.JT952 6.KQ872.AK963.KQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:543.AT943.952.52 KQ7.J6.A64.QJT87 AJT982.5.JT873.4 6.KQ872.KQ.AK963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:T43.A9652.52.742 KQJ8752.4.K6.AK5 .K87.T98743.T863 A96.QJT3.AQJ.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:9.J86432.Q8643.3 AJT5.AK.K5.AKQJ4 62.T9.AJT972.T85 KQ8743.Q75..9762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:JT985.J64.72.T42 A6.AQ8752.KQ3.87 742..JT9854.AJ53 KQ3.KT93.A6.KQ96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT9.AT954.54.873 AJ7.J6.QJT87.A64 K85432.3.2.JT952 6.KQ872.AK963.KQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:543.AT943.952.52 KQ7.J6.A64.QJT87 AJT982.5.JT873.4 6.KQ872.KQ.AK963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T43.A9652.52.742 KQJ8752.4.K6.AK5 .K87.T98743.T863 A96.QJT3.AQJ.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:9.J86432.Q8643.3 AJT5.AK.K5.AKQJ4 62.T9.AJT972.T85 KQ8743.Q75..9762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT985.J64.72.T42 A6.AQ8752.KQ3.87 742..JT9854.AJ53 KQ3.KT93.A6.KQ96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT9.AT954.54.873 AJ7.J6.QJT87.A64 K85432.3.2.JT952 6.KQ872.AK963.KQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:543.AT943.952.52 KQ7.J6.A64.QJT87 AJT982.5.JT873.4 6.KQ872.KQ.AK963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:T43.A9652.52.742 KQJ8752.4.K6.AK5 .K87.T98743.T863 A96.QJT3.AQJ.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9.J86432.Q8643.3 AJT5.AK.K5.AKQJ4 62.T9.AJT972.T85 KQ8743.Q75..9762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:JT985.J64.72.T42 A6.AQ8752.KQ3.87 742..JT9854.AJ53 KQ3.KT93.A6.KQ96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:QT9.AT954.54.873 AJ7.J6.QJT87.A64 K85432.3.2.JT952 6.KQ872.AK963.KQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:543.AT943.952.52 KQ7.J6.A64.QJT87 AJT982.5.JT873.4 6.KQ872.KQ.AK963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T43.A9652.52.742 KQJ8752.4.K6.AK5 .K87.T98743.T863 A96.QJT3.AQJ.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9.J86432.Q8643.3 AJT5.AK.K5.AKQJ4 62.T9.AJT972.T85 KQ8743.Q75..9762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:JT985.J64.72.T42 A6.AQ8752.KQ3.87 742..JT9854.AJ53 KQ3.KT93.A6.KQ96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT9.AT954.54.873 AJ7.J6.QJT87.A64 K85432.3.2.JT952 6.KQ872.AK963.KQ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:543.AT943.952.52 KQ7.J6.A64.QJT87 AJT982.5.JT873.4 6.KQ872.KQ.AK963"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T43.A9652.52.742 KQJ8752.4.K6.AK5 .K87.T98743.T863 A96.QJT3.AQJ.QJ9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:9.J86432.Q8643.3 AJT5.AK.K5.AKQJ4 62.T9.AJT972.T85 KQ8743.Q75..9762"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:JT985.J64.72.T42 A6.AQ8752.KQ3.87 742..JT9854.AJ53 KQ3.KT93.A6.KQ96"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
