<!DOCTYPE html>
<html>
<head>
<title>wheel start page</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="basicwheel.css" />
</head>
<body>
    <div id="wrapper">
        <div id="headerwrap">
        <div id="header">
            <div align="center"><h1>THE NEW OLD-FASHIONED BIDDING WHEEL</h1></div>
        </div>
        </div>
        <div id="navigationwrap">
<div id="ddcolortabs">
<ul>
<li style="margin-left: 1px"><a href="../index.html" target="_top"><span>B-Bridge</span></a></li>
<a href="ho.html" title="Home"><span>HOME</span></a></li>
<li><a href="ob.html" title="Opening Bid"><span>OPENING BID</span></a></li>
<li><a href="re.html" title="Response"><span>RESPONSE</span></a></li>
<li><a href="or.html" title="Opener Rebid"><span>OPENER REBID</span></a></li>	
<li><a href="ov.html" title="Overcalls"><span>OVERCALLS</span></a></li>	
<li><a href="td.html" title="Takeout Doubles"><span>TAKEOUT DOUBLES</span></a></li>	
<li><a href="pr.html" title="Preemptive Openings"><span>PREEMPTIVE OPENINGS</span></a></li>	
<li><a href="s2.html" title="Strong 2-Club"><span>STRONG 2-CLUB</span></a></li>	
<li><a href="bg.html" title="Blackwood/Gerber"><span>BLACKWOOD/GERBER</span></a></li>	
</ul>
</div>

<div id="ddcolortabsline">&nbsp;</div>
        </div>
        <div id="contentliquid"><div id="contentwrap">
        <div id="content">
           <p>
		   
		   <table width="800px"><tr>
		   <td><img src="wheel1.png" alt="wheel" /></td>
		   <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		   <td>
		   Does anybody remember this old Goren Bidding Wheel? It used to sit on our table when we were first 
		   starting to play Bridge.
		   <br><br>
		   
		   They have a new one out now, updated just a little bit for 5-card suits. It inspired me to 
		   create these webpages; sort of electronic Bidding Wheel. I can just visualize a foursome with 
		   their SmartPhones logged into this website and learning Bridge!
		   <br><br>
		   
		   Good luck with it if it's you.
		   </td></tr></table>
		   </p>
		   

        </div>
        </div></div>
    </div>
</body>
</html>
