/*    Generated by http://www.cssportal.com    */

body {
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 16px;
    color:#333
}

p {
    padding: 10px;
}

#wrapper {
    width: 100%;
    min-width: 800px;
    max-width: 2000px;
    margin: 0 auto;
}

#headerwrap {
    width: 100%;
    float: left;
    margin: 0 auto;
}

#header {
    height: 80px;
    background: #ddddaa;
    border-radius: 10px;
    border: 1px solid #bbbb99;
    margin: 5px;
}

#smheaderwrap {
    width: 100%;
    float: left;
    margin: 0 auto;
}

#smheader {
    height: 25px;
    background: #ddddaa;
    border-radius: 10px;
    border: 1px solid #bbbb99;
    margin: 5px;
}

#navigationwrap {
    width: 100%;
    float: left;
    margin: 0 auto;
}

#navigation {
    height: 40px;
    background: #FFCC33;
    border-radius: 10px;
    border: 1px solid #eebb22;
    margin: 5px;
}

#contentliquid {
    float: left;
    width: 100%;
}

#contentwrap {
    margin: 5px;
}

#content {
    background: #FFFFFF;
    border-radius: 10px;
    border: 1px solid #ebebeb;
    margin: 5px;
}

#footerwrap {
    width: 100%;
    float: left;
    margin: 0 auto;
    clear: both;
}

#footer {
    height: 65px;
    background: #ddddaa;
    border-radius: 10px;
    border: 1px solid #bbbb99;
    margin: 5px;
    padding-left: 5px;
}

#ddcolortabs{
margin-left: 5px;
padding: 0;
width: 100%;
background: transparent;
voice-family: "\";
padding-left: 5px;
}

#ddcolortabs ul{
font: bold 11px Arial, Verdana, sans-serif;
margin:0;
padding:0;
list-style:none;
}

#ddcolortabs li{
display:inline;
margin:0 2px 0 0;
padding:0;
text-transform:uppercase;
}


#ddcolortabs a{
float:left;
color: white;
background: #447744 url(color_tabs_left.gif) no-repeat left top;
margin:0 2px 0 0;
padding:0 0 1px 3px;
text-decoration:none;
letter-spacing: 1px;
}

#ddcolortabs a span{
float:left;
display:block;
background: transparent url(color_tabs_right.gif) no-repeat right top;
padding:4px 9px 2px 6px;
}

#ddcolortabs a span{
float:none;
}


#ddcolortabs a:hover{
background-color: #669966;
}

#ddcolortabs a:hover span{
background-color: #669966;
}

#ddcolortabs #current a, #ddcolortabs #current span{ /*currently selected tab*/
background-color: #990033;
}

#ddcolortabsline{
clear: both;
padding: 0;
width: 100%;
height: 8px;
margin-left:: 8px;
background: #447744;
border-top: 1px solid #fff; /*Remove this to remove border between bar and tabs*/
}

.red { color:#ff0000 }
