<!DOCTYPE html>
<html>
<head>
<title>wheel blackwoor/gerber</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="basicwheel.css" />
</head>
<body>
    <div id="wrapper">

        <div id="smheaderwrap">
        <div id="smheader">
            <div align="center"><span style="font-size: large; font-weight:bold;">THE NEW OLD-FASHIONED BIDDING WHEEL</span></div>
        </div>
        </div>

        <div id="navigationwrap">
<div id="ddcolortabs">
<ul>
<li style="margin-left: 1px"><a href="../index.html" target="_top"><span>B-Bridge</span></a></li>
<li><a href="ho.html" title="Home"><span>HOME</span></a></li>
<li><a href="ob.html" title="Opening Bid"><span>OPENING BID</span></a></li>
<li><a href="re.html" title="Response"><span>RESPONSE</span></a></li>
<li><a href="or.html" title="Opener Rebid"><span>OPENER REBID</span></a></li>	
<li><a href="ov.html" title="Overcalls"><span>OVERCALLS</span></a></li>	
<li><a href="td.html" title="Takeout Doubles"><span>TAKEOUT DOUBLES</span></a></li>	
<li><a href="pr.html" title="Preemptive Openings"><span>PREEMPTIVE OPENINGS</span></a></li>	
<li><a href="s2.html" title="Strong 2-Club"><span>STRONG 2-CLUB</span></a></li>	
<li id="current"><a href="bg.html" title="Blackwood/Gerber"><span>BLACKWOOD/GERBER</span></a></li>	
</ul>
</div>

<div id="ddcolortabsline">&nbsp;</div>
        </div>
        <div id="contentliquid"><div id="contentwrap">
        <div id="content">
           <p>
		   When you know your side has enough points for a slam you may want to <br>
		   to be sure you are not missing two Aces.<br>
		   These two conventions will let you ask partner how many Aces (then Kings) he holds.<br>
		   Blackwood convention uses a 4NT bid to ask, Gerber convention uses 4&clubs; to ask.

		   <ul>
    <lh><b>RESPONSES TO 4NT BLACKWOOD</b></lh>
    <li>0 or 4 Aces : bid 5&clubs;</li>
    <li>1 Ace : bid 5<span class="red">&diams;</span></li>
    <li>2 Aces : bid 5<span class="red">&hearts;</span></li>
    <li>3 Aces : bid 5&spades;</li>
</ul>

	 	  If the partnership has all 4 Aces, then 5NT may be used to ask for Kings.
		  
		   <ul>
    <lh><b>RESPONSES TO 5NT BLACKWOOD</b></lh>
    <li>0 or 4 Kings : bid 6&clubs;</li>
    <li>1 King : bid 6<span class="red">&diams;</span></li>
    <li>2 Kings : bid 6<span class="red">&hearts;</span></li>
    <li>3 Kings : bid 6&spades;</li>
</ul>

		   <ul>
    <lh><b>RESPONSES TO 4&clubs; GERBER</b></lh>
    <li>0 or 4 Aces : bid 4<span class="red">&diams;</span></li>
    <li>1 Ace : bid 4<span class="red">&hearts;</span></li>
    <li>2 Aces : bid 4&spades;</li>
    <li>3 Aces : bid 4NT</li>
</ul>

	 	  If the partnership has all 4 Aces, then 5&clubs; may be used to ask for Kings.
		  
		   <ul>
    <lh><b>RESPONSES TO 5&clubs; GERBER</b></lh>
    <li>0 or 4 Kings : bid 5<span class="red">&diams;</span></li>
    <li>1 King : bid 5<span class="red">&hearts;</span></li>
    <li>2 Kings : bid 5&spades;</li>
    <li>3 Kings : bid 5NT</li>
</ul>

		   </p>
		   

        </div>
        </div></div>
        <div id="footerwrap">
        <div id="footer">
            Gerber has the advantage of keeping the bidding at a lower level.<br>
			But Gerber has the disadvantage of being more confusing since a 4&clubs; bid 
			may be misconstrued. Be sure you and partner agree as to when 4&clubs; is Gerber.
        </div>
        </div>
    </div>
</body>
</html>
