<!DOCTYPE html>
<html>
<head>
<title>wheel start page</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="basicwheel.css" />
</head>
<body>
    <div id="wrapper">

        <div id="smheaderwrap">
        <div id="smheader">
            <div align="center"><span style="font-size: large; font-weight:bold;">THE NEW OLD-FASHIONED BIDDING WHEEL</span></div>
        </div>
        </div>

        <div id="navigationwrap">
<div id="ddcolortabs">
<ul>
<li style="margin-left: 1px"><a href="../index.html" target="_top"><span>B-Bridge</span></a></li>
<li id="current" style="margin-left: 1px"><a href="ho.html" title="Home"><span>HOME</span></a></li>
<li><a href="ob.html" title="Opening Bid"><span>OPENING BID</span></a></li>
<li><a href="re.html" title="Response"><span>RESPONSE</span></a></li>
<li><a href="or.html" title="Opener Rebid"><span>OPENER REBID</span></a></li>	
<li><a href="ov.html" title="Overcalls"><span>OVERCALLS</span></a></li>	
<li><a href="td.html" title="Takeout Doubles"><span>TAKEOUT DOUBLES</span></a></li>	
<li><a href="pr.html" title="Preemptive Openings"><span>PREEMPTIVE OPENINGS</span></a></li>	
<li><a href="s2.html" title="Strong 2-Club"><span>STRONG 2-CLUB</span></a></li>	
<li><a href="bg.html" title="Blackwood/Gerber"><span>BLACKWOOD/GERBER</span></a></li>	
</ul>
</div>

<div id="ddcolortabsline">&nbsp;</div>
        </div>
        <div id="contentliquid"><div id="contentwrap">
        <div id="content">
           <p>
		   After you arrange your hand into suits, the next thing you do is count points.
		   <ul>
    <lh><b>INITIAL POINT COUNTING</b></lh>
    <li>Ace=4&nbsp;&nbsp;&nbsp;King=3&nbsp;&nbsp;&nbsp;Queen=2&nbsp;&nbsp;&nbsp;Jack=1</li>
    <li>Add 1 point for any 5-card suit, 2 for a 6-card suit etc</li>
    <li>Do not count doubletons, singletons or voids when deciding whether to open the bidding</li>
</ul> 

		   <ol type="1">
    <lh><b>BIDDING GOAL : SUIT PRIORITIES</b></lh>
    <li>Try to find an 8+ card fit in a Major suit; &spades;s or <span class="red">&hearts;</span>s</li>
    <li>Try to play a Notrump contract</li>
    <li>Try to find a 9+ card fit in a Minor suit; <span class="red">&diams;</span>s or &clubs;s</li>
</ol>

	 	   <ul>
    <lh><b>BIDDING GOAL : CONTRACT LEVEL</b> (total partnership points)</lh>
    <li>25 points or below : partscore</li>
    <li>26  to  32 points : game in Notrump or Major suit</li>
    <li>29  to  32 points : game in a Minor suit</li>
    <li>33  to  36 points : small slam (12 tricks)</li>
    <li>37 points or above : Grand slam (13 tricks)</li>
</ul> 	
		   </p>
		   

        </div>
        </div></div>
        <div id="footerwrap">
        <div id="footer">
         <br>This method of counting points is followed throughout these pages.
        </div>
        </div>
    </div>
</body>
</html>
