<!DOCTYPE html>
<html>
<head>
<title>wheel opening bid</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="basicwheel.css" />
</head>
<body>
    <div id="wrapper">

        <div id="smheaderwrap">
        <div id="smheader">
            <div align="center"><span style="font-size: large; font-weight:bold;">THE NEW OLD-FASHIONED BIDDING WHEEL</span></div>
        </div>
        </div>

        <div id="navigationwrap">
<div id="ddcolortabs">
<ul>
<li style="margin-left: 1px"><a href="../index.html" target="_top"><span>B-Bridge</span></a></li>
<li style="margin-left: 1px"><a href="ho.html" title="Home"><span>HOME</span></a></li>
<li id="current"><a href="ob.html" title="Opening Bid"><span>OPENING BID</span></a></li>
<li><a href="re.html" title="Response"><span>RESPONSE</span></a></li>
<li><a href="or.html" title="Opener Rebid"><span>OPENER REBID</span></a></li>	
<li><a href="ov.html" title="Overcalls"><span>OVERCALLS</span></a></li>	
<li><a href="td.html" title="Takeout Doubles"><span>TAKEOUT DOUBLES</span></a></li>	
<li><a href="pr.html" title="Preemptive Openings"><span>PREEMPTIVE OPENINGS</span></a></li>	
<li><a href="s2.html" title="Strong 2-Club"><span>STRONG 2-CLUB</span></a></li>	
<li><a href="bg.html" title="Blackwood/Gerber"><span>BLACKWOOD/GERBER</span></a></li>	
</ul>
</div>

<div id="ddcolortabsline">&nbsp;</div>
        </div>
        <div id="contentliquid"><div id="contentwrap">
        <div id="content">
           <p>
		   When holding 13 to 21 points you should open the bidding.<br>
		   You <b>MAY</b> open with only 12 points if you have a good suit and good middle cards.
		   
		   <ol type="1">
    <lh><b>OPENING BID PRIORITIES</b></lh>
    <li>13 - 21 points and a 5-card or longer Major suit, open 1&spades; or 1<span class="red">&hearts;</span></li>
    <li>15 - 17 points and balanced distribution (4-3-3-3 or 4-4-3-2 or 5-3-3-2) open 1NT</li>
    <li>20 - 21 points and balanced distribution (4-3-3-3 or 4-4-3-2 or 5-3-3-2) open 2NT</li>
    <li>13 - 21 points and none of the above, open 1<span class="red">&diams;</span> or 1&clubs;</li>
	</ol>
 

		   <ul>
    <lh><b>WHICH MAJOR SUIT TO OPEN</b></lh>
    <li>when the suits are different length open 1 of the longer suit</li>
    <li>when the suits are the same length open 1&spades;, the higher ranking suit</li>
</ul>

		   <ul>
    <lh><b>WHICH MINOR SUIT TO OPEN</b></lh>
    <li>when the suits are different length open 1 of the longer suit</li>
    <li>when the suits are the same length open 1<span class="red">&diams;</span>, the higher ranking suit</li>
    <li>exception to the above - when you have three of each open 1&clubs;</li>
</ul>

The general rule to follow is that you open a longer suit rather than a shorter one, and 
the higher-ranking one when the two suits are equal length.
 	   	</p>
		   

        </div>
        </div></div>
        <div id="footerwrap">
        <div id="footer">
            <br>Other types of opening bids are explained under Preemptive Bids and Strong 2-Club.
        </div>
        </div>
    </div>
</body>
</html>
