<!DOCTYPE html>
<html>
<head>
<title>wheel opener rebid</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="basicwheel.css" />
</head>
<body>
    <div id="wrapper">

        <div id="smheaderwrap">
        <div id="smheader">
            <div align="center"><span style="font-size: large; font-weight:bold;">THE NEW OLD-FASHIONED BIDDING WHEEL</span></div>
        </div>
        </div>

        <div id="navigationwrap">
<div id="ddcolortabs">
<ul>
<li style="margin-left: 1px"><a href="../index.html" target="_top"><span>B-Bridge</span></a></li>
<li style="margin-left: 1px"><a href="ho.html" title="Home"><span>HOME</span></a></li>
<li><a href="ob.html" title="Opening Bid"><span>OPENING BID</span></a></li>
<li><a href="re.html" title="Response"><span>RESPONSE</span></a></li>
<li id="current"><a href="or.html" title="Opener Rebid"><span>OPENER REBID</span></a></li>	
<li><a href="ov.html" title="Overcalls"><span>OVERCALLS</span></a></li>	
<li><a href="td.html" title="Takeout Doubles"><span>TAKEOUT DOUBLES</span></a></li>	
<li><a href="pr.html" title="Preemptive Openings"><span>PREEMPTIVE OPENINGS</span></a></li>	
<li><a href="s2.html" title="Strong 2-Club"><span>STRONG 2-CLUB</span></a></li>	
<li><a href="bg.html" title="Blackwood/Gerber"><span>BLACKWOOD/GERBER</span></a></li>	
</ul>
</div>

<div id="ddcolortabsline">&nbsp;</div>
        </div>
        <div id="contentliquid"><div id="contentwrap">
        <div id="content">
           <p>
		   Opener should revalue his point count if he now knows of a trump fit.<br>
		   Opener adds 1 point for a doubleton, 2 for a singleton and 3 for a void.<br>
		   Opener may now be in a position to place the contract, either by bidding game or by passing.<br> 
		   If Opener is still not sure where the hand should be played he continues to describe his hand.<br>
		   If the opening bid was 1 of a suit Opener now views his revalued hand as either MINIMUM (13-15), 
		   MEDIUM (16-18), or MAXIMUM (19-21).
		   
		   <ul>
    <lh><b>OPENER'S MAJOR SUIT WAS RAISED TO THE 2-LEVEL</b></lh>
    <li>With a MINIMUM hand Opener passes</li>
    <li>With a MEDIUM hand Opener bids 3 of the Major, inviting Responder to go to game with a 9 or 10 points.</li>
    <li>With a MAXIMUM hand Opener bids game in the Major.</li>
</ul> 

		   <ul>
    <lh><b>OPENER HAS A 6-CARD MAJOR SUIT AND RESPONDER DID NOT SUPPORT IT</b></lh>
    <li>With a MINIMUM hand Opener rebids his Major suit at the minimum level</li>
    <li>With a MEDIUM or MAXIMUM hand Opener jumps in his Major suit.</li>
    <li>Opener may choose to show a new suit instead of rebidding his suit.</li>
</ul>

		   <ul>
    <lh><b>OPENER HAS A 5-CARD MAJOR SUIT AND RESPONDER DID NOT SUPPORT IT</b></lh>
    <li>With a MINIMUM hand Opener bids 1NT if balanced, or 2 of a lower-ranking suit otherwise.</li>
    <li>With a MEDIUM hand Opener bids 2 of a new suit lower-ranking or not.</li>
    <li>With 18-19 points Opener jumps to 2NT if balanced</li>
    <li>With MAXIMUM Opener can jump-shift in a new suit.</li>
</ul>

		   <ul>
    <lh><b>OPENER HAS 4-CARD OR BETTER SUPPORT FOR RESPONDER'S SUIT BID AT 1-LEVEL (particularly a Major suit)</b></lh>
    <li>With a MINIMUM hand Opener makes a simple raise</li>
    <li>With a MEDIUM hand Opener makes a jump raise.</li>
    <li>With a MAXIMUM hand Opener bids game in the Major.</li>
</ul>

		   <ul>
    <lh><b>OPENER HAS 4-CARD OR BETTER SUPPORT FOR RESPONDER'S SUIT BID AT 2-LEVEL (particularly a Major suit)</b></lh>
    <li>With a MINIMUM hand Opener makes a simple raise</li>
    <li>With a MEDIUM or MAXIMUM hand Opener jumps to 4 of the suit (game if a Major).</li>
</ul>

		   <ul>
    <lh><b>OPENER HAS A BALANCED HAND AND RESPONDER BID 1NT</b></lh>
    <li>With a MINIMUM hand Opener passes.</li>
    <li>With a MEDIUM hand Opener bids 2NT.</li>
    <li>With a MAXIMUM hand Opener bids 3NT.</li>
</ul>

		   <ul>
    <lh><b>OPENER HAS A BALANCED HAND AND RESPONDER BID 2NT</b></lh>
    <li>With a MINIMUM hand Opener bids 3NT.</li>
    <li>With a MEDIUM hand Opener passes or bids 4NT.</li>
    <li>With a MAXIMUM hand Opener bids 6NT.</li>
</ul>

		   </p>
		   

        </div>
        </div></div>
        <div id="footerwrap">
        <div id="footer">
        Both partners strive to find a fit.<br>
		If they become convinced there is no fit, they should PASS.    
        </div>
        </div>
    </div>
</body>
</html>
