<!DOCTYPE html>
<html>
<head>
<title>wheel overcalls</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="basicwheel.css" />
</head>
<body>
    <div id="wrapper">

        <div id="smheaderwrap">
        <div id="smheader">
            <div align="center"><span style="font-size: large; font-weight:bold;">THE NEW OLD-FASHIONED BIDDING WHEEL</span></div>
        </div>
        </div>

        <div id="navigationwrap">
<div id="ddcolortabs">
<ul>
<li style="margin-left: 1px"><a href="../index.html" target="_top"><span>B-Bridge</span></a></li>
<li style="margin-left: 1px"><a href="ho.html" title="Home"><span>HOME</span></a></li>
<li><a href="ob.html" title="Opening Bid"><span>OPENING BID</span></a></li>
<li><a href="re.html" title="Response"><span>RESPONSE</span></a></li>
<li><a href="or.html" title="Opener Rebid"><span>OPENER REBID</span></a></li>	
<li id="current"><a href="ov.html" title="Overcalls"><span>OVERCALLS</span></a></li>	
<li><a href="td.html" title="Takeout Doubles"><span>TAKEOUT DOUBLES</span></a></li>	
<li><a href="pr.html" title="Preemptive Openings"><span>PREEMPTIVE OPENINGS</span></a></li>	
<li><a href="s2.html" title="Strong 2-Club"><span>STRONG 2-CLUB</span></a></li>	
<li><a href="bg.html" title="Blackwood/Gerber"><span>BLACKWOOD/GERBER</span></a></li>	
</ul>
</div>

<div id="ddcolortabsline">&nbsp;</div>
        </div>
        <div id="contentliquid"><div id="contentwrap">
        <div id="content">
           <p>
		   Only one player at the Bridge table can Open the bidding.<br>
		   But when the other side beats you to it it doesn't mean you have to stay quiet.<br>
		   Bidding a suit of your own (or Notrump) after they have opened is an OVERCALL.<br>
		   There are 3 excellent reasons for you to Overcall.

		   <ul>
    <lh><b>REASONS TO OVERCALL</b></lh>
    <li>to try to find a contract for your side to play</li>
    <li>to interfere with the opponent's bidding when the hand belongs to them</li>
    <li>to indicate a good suit for partner to play when he is on lead.</li>
</ul>

	 	   <ul>
    <lh><b>OVERCALL REQUIREMENTS</b></lh>
    <li>a GOOD suit, at least 5 cards in length</li>
    <li>9-16 points to Overcall at the 1-level</li>
    <li>11-16 points to Overcall at the 2-level</li>
</ul> 	

	 	   <ul>
    <lh><b>ANSWERING PARTNER'S OVERCALL</b></lh>
    <li>0-9 points : you may pass since you know there is no game</li>
    <li>6-9 points : raise partner's suit with at least 3 cards </li>
    <li>10-15 points : jump raise partner's suit with at least 3 cards </li>
    <li>bid a new suit at your own risk; partner is not forced to bid again</li>
</ul> 	

	 	   <ul>
    <lh><b>NOTRUMP OVERCALL REQUIREMENTS</b></lh>
    <li>15-18 points : bid 1NT ONLY if you have a good stopper in Opener's suit</li>
    <li>partner of the 1NT Overcaller responds the same as for a 1NT Opening</li>
	
</ul> 	

		   </p>
		   

        </div>
        </div></div>
        <div id="footerwrap">
        <div id="footer">
            <br>An Overcall is primarily a defensive bid, but sometimes you get lucky and find partner with a fit.
        </div>
        </div>
    </div>
</body>
</html>
