<!DOCTYPE html>
<html>
<head>
<title>responses</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="basicwheel.css" />
</head>
<body>
    <div id="wrapper">

        <div id="smheaderwrap">
        <div id="smheader">
            <div align="center"><span style="font-size: large; font-weight:bold;">THE NEW OLD-FASHIONED BIDDING WHEEL</span></div>
        </div>
        </div>

        <div id="navigationwrap">
<div id="ddcolortabs">
<ul>
<li style="margin-left: 1px"><a href="../index.html" target="_top"><span>B-Bridge</span></a></li>
<li style="margin-left: 1px"><a href="ho.html" title="Home"><span>HOME</span></a></li>
<li><a href="ob.html" title="Opening Bid"><span>OPENING BID</span></a></li>
<li id="current"><a href="re.html" title="Response"><span>RESPONSE</span></a></li>
<li><a href="or.html" title="Opener Rebid"><span>OPENER REBID</span></a></li>	
<li><a href="ov.html" title="Overcalls"><span>OVERCALLS</span></a></li>	
<li><a href="td.html" title="Takeout Doubles"><span>TAKEOUT DOUBLES</span></a></li>	
<li><a href="pr.html" title="Preemptive Openings"><span>PREEMPTIVE OPENINGS</span></a></li>	
<li><a href="s2.html" title="Strong 2-Club"><span>STRONG 2-CLUB</span></a></li>	
<li><a href="bg.html" title="Blackwood/Gerber"><span>BLACKWOOD/GERBER</span></a></li>	
</ul>
</div>

<div id="ddcolortabsline">&nbsp;</div>
        </div>
        <div id="contentliquid"><div id="contentwrap">
        <div id="content">
           <p>
		   Count your 4-3-2-1 points and your long-suit points.<br>
		   But then, <b>IF YOU ALREADY KNOW OF AN 8+ CARD TRUMP FIT</b>, add short suit points.<br>
		   Add 1 for a doubleton, 2 for a singleton, 3 for a void.<br>
		   If you have at least 6 points you should make a Response.
		   
		   <ul>
    <lh><b>SUPPORT OPENER'S MAJOR SUIT</b> (with at least 3 cards in the suit)</lh>
    <li>6-10 points : raise to the 2-level (Weak Raise)</li>
    <li>11-12 points : jump to the 3-level (Limit Raise)</li>
    <li>13-16 points : bid a new suit; jump to game in Opener's Major suit at your next bid</li>
    <li>0-10 points, 5+ trumps : jump to game at the 4-level to shut opponents out of the bidding</li>
</ul> 

		   <ul>
    <lh><b>BID NOTRUMP OVER OPENER'S MAJOR SUIT</b> (fewer than 3 cards in Opener's suit)</lh>
    <li>6-10 points : bid 1NT (unless Opener bid 1 <span class="red">&hearts;</span> and you have a 4+ card &spades; suit)</li>
    <li>13-15 points : jump to 2NT (unless you have a 4+ card &spades; suit)</li>
    <li>16-18 points : jump to 3NT (unless you have a 4+ card &spades; suit)</li>
</ul>

	 	   <ul>
    <lh><b>BID A NEW SUIT OVER OPENER'S MAJOR SUIT</b></lh>
    <li>6-10 points : bid a suit at the 1-level. This can only be 1&spades; over 1<span class="red">&hearts;</span>.</li>
    <li>11-16 points : bid a new suit (without jumping) at the 2-level.</li>
    <li>17+ points : jump in a new suit. This is a jump-shift, forcing both partners to reach game.</li>
</ul> 	

	 	   <ul>
    <lh><b>BID A NEW SUIT OVER OPENER'S MINOR SUIT</b></lh>
    <li>6-10 points : bid a suit at the 1-level. In particular bid a Major suit if you have one.<br>
	With more than one 4-card suit, bid them up-the-line.</li>
    <li>11-16 points : bid a new suit (without jumping) at the 2-level. This could only be 2&clubs; over 1<span class="red">&diams;</span>.</li>
    <li>17+ points : jump in a new suit. This is a jump-shift, forcing both partners to reach game.</li>
</ul> 
	
		   <ul>
    <lh><b>BID NOTRUMP OVER OPENER'S MINOR SUIT</b></lh>
    <li>6-10 points : bid 1NT (this absolutely denies holding a 4+card Major suit)</li>
    <li>13-15 points : jump to 2NT (this absolutely denies holding a 4+card Major suit)</li>
    <li>16-18 points : jump to 3NT (this absolutely denies holding a 4+card Major suit)</li>
</ul>

		   <ul>
    <lh><b>SUPPORT OPENER'S MINOR SUIT</b> (this is a last choice)</lh>
    <li>6-10 points : raise to the 2-level with at least 4-card support, preferably 5</li>
    <li>13-16 points : jump to the 3-level with at least 4-card support, preferably 5</li>
</ul> 

		   <ul>
    <lh><b>BID A MAJOR OVER OPENER'S 1NT</b></lh>
    <li>0-8 points : bid 2&spades; or 2<span class="red">&hearts;</span> with a 6-card or longer suit.
	Opener is required to pass this "Drop-Dead" bid</li>
    <li>9-15 points : jump to 4&spades; or 4<span class="red">&hearts;</span> with a 6-card or longer suit. Opener is required to pass.</li>
    <li>9-15 points : jump to 3&spades; or 3<span class="red">&hearts;</span> with a 5-card suit. 
	Opener must choose between game in that Major or 3NT.</li>
    <li>9-16 points : Use Stayman* convention with one or more 4-card Majors.</li>
</ul>

		   <ul>
    <lh><b>RAISE OPENER'S 1NT</b></lh>
    <li>9-10 points : raise to 2NT, inviting Opener to bid game. (This denies a 4-card Major suit.)</li>
    <li>10-15 points : jump to 3NT. (This denies a 4-card Major suit).</li>
    <li>16-17 points : jump to 4NT, inviting Opener to bid slam. (This denies a 4-card Major suit).</li>
    <li>18-20 points : jump to 6NT. (This denies a 4-card Major suit).</li>
</ul>

		   <ul>
    <lh><b>RAISE OPENER'S 2NT</b></lh>
    <li>5-11 points : raise to 3NT. (This denies a 4-card Major suit.)</li>
    <li>12 points : jump to 4NT, inviting Opener to bid slam. (This denies a 4-card Major suit).</li>
    <li>13-15 points : jump to 6NT. (This denies a 4-card Major suit).</li>
</ul>

		   <ul>
    <lh><b>BID A MINOR OVER OPENER'S 1NT</b><br>
    it is rare to look for a Minor suit game after a 1NT opening<br>
    since 2&clubs; is Stayman and 2<span class="red">&diams;</span> is either a Transfer bid or a Drop-Dead bid</lh>
    <li>16+ points : jump to 3&clubs; or 3<span class="red">&diams;</span> with a 5+ card suit. This is a slam try.</li>
</ul>

		   </p>
		   

        </div>
        </div></div>
        <div id="footerwrap">
        <div id="footer">
          The responses shown are prioritized, tailored to achieving the bidding goals.<br>
		  * Stayman is a convention designed to find 4-4 Major suit fits after a 1NT opening.
        </div>
        </div>
    </div>
</body>
</html>
