<!DOCTYPE html>
<html>
<head>
<title>wheel 2-club opening</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="basicwheel.css" />
</head>
<body>
    <div id="wrapper">

        <div id="smheaderwrap">
        <div id="smheader">
            <div align="center"><span style="font-size: large; font-weight:bold;">THE NEW OLD-FASHIONED BIDDING WHEEL</span></div>
        </div>
        </div>

        <div id="navigationwrap">
<div id="ddcolortabs">
<ul>
<li style="margin-left: 1px"><a href="../index.html" target="_top"><span>B-Bridge</span></a></li>
<li style="margin-left: 1px"><a href="ho.html" title="Home"><span>HOME</span></a></li>
<li><a href="ob.html" title="Opening Bid"><span>OPENING BID</span></a></li>
<li><a href="re.html" title="Response"><span>RESPONSE</span></a></li>
<li><a href="or.html" title="Opener Rebid"><span>OPENER REBID</span></a></li>	
<li><a href="ov.html" title="Overcalls"><span>OVERCALLS</span></a></li>	
<li><a href="td.html" title="Takeout Doubles"><span>TAKEOUT DOUBLES</span></a></li>	
<li><a href="pr.html" title="Preemptive Openings"><span>PREEMPTIVE OPENINGS</span></a></li>	
<li id="current"><a href="s2.html" title="Strong 2-Club"><span>STRONG 2-CLUB</span></a></li>	
<li><a href="bg.html" title="Blackwood/Gerber"><span>BLACKWOOD/GERBER</span></a></li>	
</ul>
</div>

<div id="ddcolortabsline">&nbsp;</div>
        </div>
        <div id="contentliquid"><div id="contentwrap">
        <div id="content">
           <p>
		   Sometimes you have a hand so powerful that you want to be sure partner responds.<br>
		   The only opening bid that is forcing on partner is an opening 2&clubs;.

		   <ul>
    <lh><b>2&clubs; OPENING REQUIREMENT</b></lh>
    <li>a hand with 22 or more points, or</li>
    <li>a hand that contains enough playing tricks to be within one of game (you have a long suit)</li>
</ul>

	 	   <ul>
    <lh><b>RESPONSES TO 2&clubs; OPENING (steps system)</b></lh>
    <li>0-3 points : bid 2<span class="red">&diams;</span></li>
    <li>4-6 points : bid 2<span class="red">&hearts;</span></li>
    <li>7-9 points : bid 2&spades;</li>
    <li>10-12 points : bid 2NT</li>
    <li>continue pattern</li>
</ul> 	

	 	   <ul>
    <lh><b>RESPONSES TO 2&clubs; OPENING (2<span class="red">&diams;</span> waiting system)</b></lh>
    <li>0-7 points : bid 2<span class="red">&diams;</span></li>
    <li>8+ points : bid 2 of a 5+ card suit, especially a Major suit</li>
    <li>8+ points : bid 2NT with no 5+ card suit</li>
</ul> 	

	 	   <ul>
    <lh><b>OPENER'S SECOND BID</b></lh>
    <li>22-24 points : bid 2NT with a balanced hand</li>
    <li>25-26 points : bid 3NT with a balanced hand</li>
    <li>otherwise : bid best suit, trying to find a fit with partner</li>
</ul> 	

	 	   <ul>
    <lh><b>RESPONDER'S SECOND BID</b></lh>
    <li>if Opener rebids 2NT or 3NT you may pass with a poor hand</li>
    <li>if Opener rebids in a suit you may not pass, even with a poor hand. Support with 3 cards.</li>
</ul> 	


		   </p>
		   

        </div>
        </div></div>
        <div id="footerwrap">
        <div id="footer">
            The Steps method of responding is probably the simplest.<br>
			The biggest problem is that when the Step response is in Opener's best suit the 
			strong hand will probably become Dummy.
        </div>
        </div>
    </div>
</body>
</html>
