<!DOCTYPE html>
<html>
<head>
<title>wheel takeout doubles</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="basicwheel.css" />
</head>
<body>
    <div id="wrapper">

        <div id="smheaderwrap">
        <div id="smheader">
            <div align="center"><span style="font-size: large; font-weight:bold;">THE NEW OLD-FASHIONED BIDDING WHEEL</span></div>
        </div>
        </div>

        <div id="navigationwrap">
<div id="ddcolortabs">
<ul>
<li style="margin-left: 1px"><a href="../index.html" target="_top"><span>B-Bridge</span></a></li>
<li style="margin-left: 1px"><a href="ho.html" title="Home"><span>HOME</span></a></li>
<li><a href="ob.html" title="Opening Bid"><span>OPENING BID</span></a></li>
<li><a href="re.html" title="Response"><span>RESPONSE</span></a></li>
<li><a href="or.html" title="Opener Rebid"><span>OPENER REBID</span></a></li>	
<li><a href="ov.html" title="Overcalls"><span>OVERCALLS</span></a></li>	
<li id="current"><a href="td.html" title="Takeout Doubles"><span>TAKEOUT DOUBLES</span></a></li>	
<li><a href="pr.html" title="Preemptive Openings"><span>PREEMPTIVE OPENINGS</span></a></li>	
<li><a href="s2.html" title="Strong 2-Club"><span>STRONG 2-CLUB</span></a></li>	
<li><a href="bg.html" title="Blackwood/Gerber"><span>BLACKWOOD/GERBER</span></a></li>	
</ul>
</div>

<div id="ddcolortabsline">&nbsp;</div>
        </div>
        <div id="contentliquid"><div id="contentwrap">
        <div id="content">
           <p>
		   One way to enter the bidding after the opponents Open is to Overcall.<br>
		   A second way is to make a Takeout Double.<br>
		   When they open and you double it does not mean you expect to defeat the contract, 
		   but rather that you want your partner to bid.<br>
		   There are three types of Takeout double, each explained below.

		   <ul>
    <lh><b>REQUIREMENTS FOR STANDARD TAKEOUT DOUBLE</b></lh>
    <li>opening hand strength, at least 12 points</li>
    <li>no more than two cards in the opponent's suit</li>
    <li>at least three cards in each of the other suits</li>
</ul>

	 	   <ul>
    <lh><b>ACTION BY DOUBLER'S PARTNER</b></lh>
    <li>you must bid, so in general you name your best suit</li>
    <li>0-9 points : bid your suit at the lowest possible level</li>
    <li>10-11 points : make a jump bid in your suit</li>
    <li>8-11 points : bid Notrump if you have good stopper(s) in opponent's suit</li>
    <li>12+ points : cue-bid the opponent's suit to inform partner you have opening hand</li>
    <li>special case : with a pretty good hand and at least 5 of opponent's suit may pass.<br>
	    This in effect turns partner's double into a penalty double, so be sure you can defeat the contract.</li>
</ul> 	

	 	   <ul>
    <lh><b>DOUBLER'S NEXT ACTION</b></lh>
    <li>add your points to the points partner has shown</li>
    <li>if you are sure there are not enough points for game, pass partner's bid</li>
    <li>if there MAY be enough points for game, raise partner's bid</li>
    <li>if you are sure there are enough points for game, bid it</li>
    <li>if partner cue-bids, you are forced to game so bid your best suit</li>
</ul> 	

		   <ul>
    <lh><b>REQUIREMENTS FOR A ONE-SUITED TAKEOUT DOUBLE</b></lh>
    <li>at least 17 points and a good 5+ card suit</li>
    <li>this is just a method of Overcalling with a hand too strong for a regular overcall</li>
    <li>whatever partner bids, you will then bid your suit to describe your hand</li>
</ul>

		   <ul>
    <lh><b>REQUIREMENTS FOR A NOTRUMP TYPE TAKEOUT DOUBLE</b> (you double first, then bid Notrump)</lh>
    <li>19-21 points and good stopper(s) in opponents suit</li>
    <li>this is the next step up from the 1NT Overcall which shows 15-18 points</li>
    <li>partner should proceed just as if you have opened 2NT</li>
</ul>

		   </p>
		   
        </div>
        </div></div>
        <div id="footerwrap">
        <div id="footer">
            If the opponent after the Takeout Double makes a bid, then the partner of the<br>
			Doubler is relieved of the obligation to bid. With a weak hand he will therefore pass.<br>
			But if he has some strength, (7 points or more) he MAY bid a suit. This is called a Free Bid.
        </div>
        </div>
    </div>
</body>
</html>
