% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2025-04-11 19:08:14
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set10
[Board "1"]
[Event ""]
{Baker Bidpractice/Set10 1}
[Dealer "W"]
[Declarer "N"]
[Contract "1S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:8.AKQJ43.T54.AJ3 AKJ74.87.A76.Q54 T53.T6.QJ832.KT7 Q962.952.K9.9862"]
[Auction "W"]
1H 1S pass pass pass
[Result ""]
{NORTH has an opening hand, 15 points, and a 5-card ♠ suit. Unfortunately WEST beat her to

the punch by opening 1

♥

.

But NORTH should get into the bidding anyway, by Overcalling 1♠. This shows a good ♠ suit

and somewhere between 9 and 16 points.

SOUTH has 6 points. If NORTH had actually OPENED 1♠, SOUTH would be obligated to bid. But knowing that

the Overcall will not be made with more than 16 points, SOUTH just passes.}
[BCFlags "1f"]


[Board "2"]
[Event ""]
{Baker Bidpractice/Set10 2}
[Dealer "E"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T53.94.T952.A972 Q962.T52.KQ4.KJ6 8.AKQJ63.J83.T83 AKJ74.87.A76.Q54"]
[Auction "E"]
1H 1S pass 2S pass 4S pass pass pass
[Result ""]
{SOUTH has an opening hand, 15 points and five ♠s. But EAST beat him to the punch,

so he overcalls 1♠.

NORTH has 11 points, and if SOUTH had opened she would make a Limit Raise to 3♠.

But when replying to an Overcall, the strength needs to be a little higher. In Deal 1 it was OK to

pass a 1♠ Overcall with 6 points, here it is correct to just raise to 2♠ with 11 points.

SOUTH actually has a strong Overcall so he bids 4♠.}
[BCFlags "1f"]


[Board "3"]
[Event ""]
{Baker Bidpractice/Set10 3}
[Dealer "W"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:8.AKQJ43.T54.AT3 AKJ74.87.976.J54 T53.96.QJ832.Q97 Q962.T52.AK.K862"]
[Auction "W"]
1H 1S pass 3S pass pass pass
[Result ""]
{This time NORTH has just 10 points, nowhere near an opening hand. Still, when WEST opens

1

♥

NORTH should Overcall 1♠. This shows a good ♠ suit

and somewhere between 9 and 16 points.

SOUTH has 13 points. If NORTH had actually OPENED 1♠, SOUTH would insist on game. But NORTH didn't

Open, she just Overcalled. So SOUTH must be more cautious. He jumps to 3♠ and NORTH shows her

minimum type hand by passing.}
[BCFlags "1f"]


[Board "4"]
[Event ""]
{Baker Bidpractice/Set10 4}
[Dealer "E"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:4.Q832.J654.JT93 AT53.T75.Q8.A862 QJ72.AKJ96.T92.4 K986.4.AK73.KQ75"]
[Auction "E"]
1H X pass 2S pass 4S pass pass pass
[Result ""]
{SOUTH has 15 points, a singleton in the opponent's suit and 4-card support for any suit

partner might name. In other words, a perfect Takeout Double.

NORTH needs to make a medium-strong bid to apprise SOUTH of her 10 points. She jumps to 2♠.

SOUTH's hand is now worth 17 points because of the singleton. Since he is quite happy with

♠s he bids 4♠.}
[BCFlags "1f"]


[Board "5"]
[Event ""]
{Baker Bidpractice/Set10 5}
[Dealer "W"]
[Declarer "S"]
[Contract "2C"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KQJT98.K85.52.A6 53.AJ42.KQJ.K742 A.QT9.AT973.QT53 7642.763.864.J98"]
[Auction "W"]
1S X pass 2C pass pass pass
[Result ""]
{NORTH has 14 points, a doubleton in the opponent's ♠ suit and at least three cards in

each of the other suits. This is a normal Takeout Double.

SOUTH has a really awful hand. He has just one point and his only 4-card suit is the one the

opponents have already bid. He wants nothing more than to pass.

But he cannot pass. Partner's Double said "Bid your best suit.", so he bids 2♣.

Mercifully NORTH also passes.}
[BCFlags "1f"]


[Board "6"]
[Event ""]
{Baker Bidpractice/Set10 6}
[Dealer "E"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:4.9632.7642.QT95 AJT7.J7.QJ95.A83 K632.A84.T8.KJ76 Q985.KQT5.AK3.42"]
[Auction "E"]
1C X pass 2C pass 2H pass 2S pass 4S pass pass pass
[Result ""]
{With 14 points, ♣ shortage, and support for the other suits SOUTH makes a Takeout Double.

NORTH has 13 points so she bids 2♣. This is an artificial bid, apprising SOUTH of NORTH's opening

hand strength, and forcing the partnership to reach the game level.

SOUTH sugggests

♥

s as trumps.

NORTH doesn't like

♥

s so she suggests ♠s.

SOUTH agrees with ♠s and bids game, 4♠.}
[BCFlags "1f"]


[Board "7"]
[Event ""]
{Baker Bidpractice/Set10 7}
[Dealer "W"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:6.AKQJ43.864.QT2 Q74.9652.Q5.A863 T52.T8.T972.KJ94 AKJ983.7.AKJ3.75"]
[Auction "W"]
1H pass pass X pass 2C pass 2S pass 4S pass pass pass
[Result ""]
{WEST's 1

♥

opening is passed around to SOUTH. He is

tempted to overcall 1♠, but with 18 points is a little strong for a mere overcall.

Instead, he doubles.

With 8 points NORTH is not strong enough to jump. She bids 2♣.

SOUTH now bids 2♠. By doubling first, then bidding his own suit,

he shows a good suit and 17+ points.

NORTH raises to 4♠.}
[BCFlags "1f"]


[Board "8"]
[Event ""]
{Baker Bidpractice/Set10 8}
[Dealer "E"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T3.T543.983.T742 87.A976.A62.K963 KQ6542.J2.KJT5.J AJ9.KQ8.Q74.AQ85"]
[Auction "E"]
1S 1NT pass 2C pass 2D pass 3NT pass pass pass
[Result ""]
{SOUTH has 18 points, a balanced hand, and a good stopper in their suit. He should overcall 1NT.

For 1NT overcalls, the range is increased to 15-18 points.

NORTH bids 2♣ (Stayman), just as she would with a 1NT opening. When SOUTH denies holding

a 4-card Major NORTH has enough points to bid 3NT. She doesn't worry about a ♠ stopper

since SOUTH promised he had the suit controlled.}
[BCFlags "1f"]


[Board "9"]
[Event ""]
{Baker Bidpractice/Set10 9}
[Dealer "W"]
[Declarer "N"]
[Contract "1NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:Q73.A9.KT54.A975 A86.KQJ.AJ97.KQ4 K94.T853.Q32.T32 JT52.7642.86.J86"]
[Auction "W"]
1D X pass 1S pass 1NT pass pass pass
[Result ""]
{NORTH has 20 points, excellent

♦

stoppers and a balanced hand.

She is two points too strong to overcall 1NT. Instead, she doubles.

SOUTH has an awful hand - but since he is forced to bid he says 1♠, assuming NORTH wants

to hear his best suit.

NORTH now bids 1NT, showing the balanced 19-21 point hand. SOUTH passes, of course.}
[BCFlags "1f"]


[Board "10"]
[Event ""]
{Baker Bidpractice/Set10 10}
[Dealer "E"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T8.932.T9642.T53 KJ62.65.AQ3.9874 A953.KJ874.8.QJ2 Q74.AQT.KJ75.AK6"]
[Auction "E"]
1H X pass 2S pass 3NT pass pass pass
[Result ""]
{SOUTH has a 19 point balanced hand, including a stop in

♥

s.

He plans to double, then bid NT. (see Deal 9)

NORTH has 10 points though, so he jumps to 2♠.

In theory SOUTH could now bid 2NT to continue the description of his hand, but he might as well

go ahead and bid 3NT instead.}
[BCFlags "1f"]


[Board "11"]
[Event ""]
{Baker Bidpractice/Set10 11}
[Dealer "W"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:97.KQ932.A984.Q8 AQT53.64.QT.A974 86.JT7.765.KT653 KJ42.A85.KJ32.J2"]
[Auction "W"]
1H 1S pass 3S pass 4S pass pass pass
[Result ""]
{With a 5-card ♠ suit and 13 points NORTH should overcall 1♠.

SOUTH has 13 points and four ♠s. If NORTH had opened, SOUTH's hand would be good enough

to insist on game. But since NORTH overcalled, SOUTH merely invites with a jump to 3♠.

NORTH has better than a minimum overcall so she accepts the invitation and bids 4♠.}
[BCFlags "1f"]


[Board "12"]
[Event ""]
{Baker Bidpractice/Set10 12}
[Dealer "E"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T852.3.J987.Q876 Q3.KQ9864.A52.95 A97.A2.KQT43.T42 KJ64.JT75.6.AKJ3"]
[Auction "E"]
1D X pass 4H pass pass pass
[Result ""]
{SOUTH has a very minimum Takeout Double of 1

♦

. But what it lacks

in strength, it makes up for with perfect distribution.

NORTH has 13 points and only wants to play in one contract, 4

♥

.

SOUTH passes happily.}
[BCFlags "1f"]


[Board "13"]
[Event ""]
{Baker Bidpractice/Set10 13}
[Dealer "W"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KQ.A94.KT83.J653 AT94.KQJ7.Q6.AQ4 8532.863.752.987 J76.T52.AJ94.KT2"]
[Auction "W"]
1D X pass 1NT pass 3NT pass pass pass
[Result ""]
{NORTH has 18 points, a doubleton in the opponent's suit, and at least three cards in the unbid suits.

This is an ideal hand for a Takeout Double.

SOUTH has good strength in WEST's

♦

suit, probably two stoppers.

He has 9 points and no 4-card suit of his own. This is the type of hand to respond 1NT.

NORTH is happy to play Notrump now that she knows the

♦

s are covered,

so she bids 3NT.}
[BCFlags "1f"]


[Board "14"]
[Event ""]
{Baker Bidpractice/Set10 14}
[Dealer "E"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:JT732.76.T9853.4 Q8.AJ92.AJ6.Q983 5.KT843.Q2.AK652 AK964.Q5.K74.JT7"]
[Auction "E"]
1H 1S pass 2NT pass 3NT pass pass pass
[Result ""]
{SOUTH has an opening hand, 14 points and five ♠s. But EAST beat him to the punch,

so he overcalls 1♠.

NORTH also has 14 points, she doesn't care too much for ♠s, but she has an

excellent stopper in

♥

s.

She jumps to 2NT, inviting SOUTH to bid game.

Since SOUTH has several points more than he might have had, and no 6-card ♠ suit to rebid,

he happily bids 3NT.}
[BCFlags "1f"]


[Board "15"]
[Event ""]
{Baker Bidpractice/Set10 15}
[Dealer "W"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KQJT6.A64.JT4.T9 87.KQ97.AK83.QJ4 542.82.9762.7532 A93.JT53.Q5.AK86"]
[Auction "W"]
1S X pass 2S pass 3H pass 4H pass pass pass
[Result ""]
{NORTH has 15 points and all the requirements for a Takeout Double of 1♠.

With 14 points of his own, SOUTH knows his side needs to be in a game somewhere. He passes this information

to NORTH with a cue-bid of 2♠.

NORTH gets the message and starts the hunt for a trump fit by bidding 3

♥

. That

makes it easy for SOUTH - he bids 4

♥

.}
[BCFlags "1f"]


[Board "16"]
[Event ""]
{Baker Bidpractice/Set10 16}
[Dealer "E"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T83.94.T964.KJ53 K75.852.KQ3.9762 9.KQJT63.A85.QT4 AQJ642.A7.J72.A8"]
[Auction "E"]
1H X pass 2C pass 2S pass 4S pass pass pass
[Result ""]
{There is only one reason that SOUTH should not overcall with 1♠. He is too strong.

The maximum strength of an overcall is 16 points. Above that you should double.

So SOUTH doubles, and after NORTH bids 2♣, SOUTH bids 2♠. This shows an overcall

type hand, but with 17 or more points.

NORTH has fine trump support and 8 points so she bids a confident 4♠.}
[BCFlags "1f"]


[Board "17"]
[Event ""]
{Baker Bidpractice/Set10 17}
[Dealer "W"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:AT.QJ82.AJ83.543 K983.76.KQ5.AJ76 7654.T95.T962.T9 QJ2.AK43.74.KQ82"]
[Auction "W"]
1D pass pass X pass 2D pass 2H pass 2S pass 3C pass 3NT pass pass pass
[Result ""]
{NORTH has 13 points but has no bid over 1

♦

.

SOUTH can make a Takeout Double, so he does.

NORTH now cue-bids

♦

to show opening hand strength.

SOUTH shows his

♥

suit, NORTH doesn't like it.

NORTH shows her ♠ suit, SOUTH doesn't like it.

SOUTH shows his ♣ suit, NORTH likes it fine, but decides 3NT will be easier than 5♣.}
[BCFlags "1f"]


[Board "18"]
[Event ""]
{Baker Bidpractice/Set10 18}
[Dealer "E"]
[Declarer "E"]
[Contract "1S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:8.KT84.QT93.AJ83 96.Q65.J754.KT62 KQ532.J92.K2.Q74 AJT74.A73.A86.95"]
[Auction "E"]
1S pass pass pass
[Result ""]
{SOUTH would have had a great opening 1♠ bid. But when EAST opened 1♠

in front of him he was hornswaggled. He couldn't bid any other suit, he couldn't bid 1NT

and he sure couldn't bid ♠s. So he must pass.

And so does everybody else pass.}
[BCFlags "1f"]


[Board "19"]
[Event ""]
{Baker Bidpractice/Set10 19}
[Dealer "W"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T4.A83.T74.AKJ94 KQJ9753.74.Q3.62 6.KQT96.AJ52.QT8 A82.J52.K986.753"]
[Auction "W"]
1C 3S pass pass pass
[Result ""]
{If West had passed, NORTH would have opened with a preemptive 3♠.

She should make the same bid with the same hand AFTER the opponents open. And she makes it

for the same reason, to describe her hand and to take away bidding space from the opponents.

SOUTH treats it just like a Preemptive 3-bid, even though it is now called a Weak Jump Overcall.

In this case, SOUTH passes.}
[BCFlags "1f"]


[Board "20"]
[Event ""]
{Baker Bidpractice/Set10 20}
[Dealer "E"]
[Declarer "S"]
[Contract "1S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:9.KT972.Q72.KQ72 K72.QJ54.63.9864 Q643.A8.K94.AJT5 AJT85.63.AJT85.3"]
[Auction "E"]
1C 1S pass pass pass
[Result ""]
{SOUTH has 12 points, but with two 5-card suits worthy of an overcall. There isn't really a

right and wrong here, but it usually works out best to overcall in the higher-ranking suit. That

leaves open the possibility of bidding the second suit later.

In this Deal, after SOUTH overcalls 1♠, that later possibility never happens because

everybody should pass.}
[BCFlags "1f"]


[Board "21"]
[Event ""]
{Baker Bidpractice/Set10 21}
[Dealer "W"]
[Declarer "W"]
[Contract "1S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KJT97.KT95.Q6.AK A53.42.AK2.J7642 42.AJ7.JT75.QT93 Q86.Q863.9843.85"]
[Auction "W"]
1S pass pass pass
[Result ""]
{NORTH has 13 points but she has to pass.

She cannot Double without support for

♥

s.

She cannot bid 1NT without 2 more points.

She cannot overcall 2♣ with a terrible suit like that.

And SOUTH of course must also pass.}
[BCFlags "1f"]


[Board "22"]
[Event ""]
{Baker Bidpractice/Set10 22}
[Dealer "E"]
[Declarer "E"]
[Contract "1S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:.T943.T96432.KT4 T3.KJ76.KJ5.AQ72 A9765.A85.A.J965 KQJ842.Q2.Q87.83"]
[Auction "E"]
1S pass pass X pass pass pass
[Result ""]
{SOUTH obviously has to pass when EAST opens 1♠.

NORTH has a reasonable Takeout Double. She hopes SOUTH will name a suit and they can just

play a partscore.

You should almost always bid when partner makes a Takeout Double. Almost always. This is the one time

when you don't. SOUTH's ♠ are so good that he passes, converting the Takeout Double into a

Penalty Double.}
[BCFlags "1f"]


[Board "23"]
[Event ""]
{Baker Bidpractice/Set10 23}
[Dealer "W"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T.754.QJT4.AKJ73 AK872.J98.K76.65 9643.T63.32.QT98 QJ5.AKQ2.A985.42"]
[Auction "W"]
1C 1S pass 4S pass pass pass
[Result ""]
{NORTH has a normal overcall of 1♠.

SOUTH has a really good hand, but he doesn't have to worry about missing a slam since NORTH will

not have more than 16 points. So he just bids what he thinks NORTH can make, 4♠.}
[BCFlags "1f"]


[Board "24"]
[Event ""]
{Baker Bidpractice/Set10 24}
[Dealer "E"]
[Declarer "N"]
[Contract "1NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:J842.T2.Q87.K975 T65.84.KJT3.AJ84 A97.A976.A42.Q32 KQ3.KQJ53.965.T6"]
[Auction "E"]
1D 1H pass 1NT pass pass pass
[Result ""]
{SOUTH has 12 points and a good enough suit to overcall 1

♥

.

NORTH has 9 points with a good

♦

stopper. She bids 1NT.

SOUTH has nothing more to say, and lets NORTH play 1NT.}
[BCFlags "1f"]


