<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Bridge practice bidding">
    <meta name="keywords" content="Bridge, bidding, conventions, practice, cards">
    <title>Overcalls and Takeout Doubles Review</title>
<link rel="stylesheet" type="text/css" href="../cardhand.css" />    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body bgcolor="#cccc99">
  
<div class="nav">
  <a href="../home.html#start">Home</a>
  <span class="current">&nbsp;Review&nbsp;&nbsp;</span>
  <a href="deal01.html#start">Deal 1</a>
  <a href="deal02.html#start">Deal 2</a>
  <a href="deal03.html#start">Deal 3</a>
  <a href="deal04.html#start">Deal 4</a>
  <a href="deal05.html#start">Deal 5</a>
  <a href="deal06.html#start">Deal 6</a>
  <a href="deal07.html#start">Deal 7</a>
  <a href="deal08.html#start">Deal 8</a>
  <a href="deal09.html#start">Deal 9</a>
  <a href="deal10.html#start">Deal 10</a>
  <a href="deal11.html#start">Deal 11</a>
  <a href="deal12.html#start">Deal 12</a>
  <a href="deal13.html#start">Deal 13</a>
  <a href="deal14.html#start">Deal 14</a>
  <a href="deal15.html#start">Deal 15</a>
  <a href="deal16.html#start">Deal 16</a>
  <a href="deal17.html#start">Deal 17</a>
  <a href="deal18.html#start">Deal 18</a>
  <a href="deal19.html#start">Deal 19</a>
  <a href="deal20.html#start">Deal 20</a>
  <a href="deal21.html#start">Deal 21</a>
  <a href="deal22.html#start">Deal 22</a>
  <a href="deal23.html#start">Deal 23</a>
  <a href="deal24.html#start">Deal 24</a>
</div>

<a id="start"></a>
&nbsp;<br>
<div class="hand">
<div class="text">
&nbsp;&nbsp;<b>Overcalls</b>
<br><br>
Because of the Defensive element, the most important requirement for an Overcall is that you 
have a good suit, one that you'd like partner to lead. 
Keep in mind:<br>
&nbsp;&nbsp;a 5-card or longer suit with honor strength<br>
&nbsp;&nbsp;9-16 points to overcall at the 1-level<br>
&nbsp;&nbsp;11-16 points to overcall at the 2-level
<br><br>
&nbsp;&nbsp;<b>Takeout Doubles</b>
<br><br>
There are three kinds of Takeout Double:<br>
&nbsp;&nbsp;- opening hand strength, no more than 2 of opponent's suit, at least 3 in all other suits<br>
&nbsp;&nbsp;- strong Overcall type, at least 17 points and a good suit. Double, then bid the suit.<br>
&nbsp;&nbsp;- strong Notrump type, 19+ points, stopper in their sit. Double, then bid notrump.
<br><br>
Responding to a Takeout Double<br>
&nbsp;&nbsp;0-8 points, bid your best suit as cheaply as possible<br>
&nbsp;&nbsp;9-11 points, jump in your best suit<br>
&nbsp;&nbsp;12 or more points, cue-bid the opponent's suit
<br><br>

Click any Deal to start.
</div>
</div>

<div class="space"></div>

  </body>
</html>
