<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Entries Summary</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
&nbsp;

<h3>ENTRY MANAGEMENT</h3>
<br>

<b>ABOUT THE DEALS</b>
<br><br>

You may be either Opener or Responder, but you will always be in the South position.
<br><br>

The first page of each Deal shows your hand, dummy's hand, the bidding, the opening lead and early play. 
You are asked to study the Deal and mentally devise a Plan to make the contract. When you have your Plan 
in your mind click <font style="color:#000099">&nbsp;<b>NEXT</b>&nbsp;</font>.
<br><br>

The subsequent page will then appear telling you what you should have done and perhaps giving you a chance
to continue with the Plan by again clicking <font style="color:#000099">&nbsp;<b>NEXT</b>&nbsp;</font>.
<br><br>

On the final page of each Deal all four hands will be shown.
<br><br>

<b>ENTRY MANAGEMENT LESSON</b>
<br><br>
There may be nothing more frustrating in Bridge than looking across at dummy and seeing three good tricks 
sitting there - and you have no way to reach them.
<br><br>

Entry Management may sound classy, but it just means being in the right place at the right time.
<br><br>

<b>Plan Early and Wisely:</b>
<br><br>
 
The contract is 3NT and West leads the &spades;7.
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; A 8 3 2<br>
    	<span class="red">&hearts;</span> A J 6 4<br>
    	<span class="red">&diams;</span> A Q 5 3<br>
    	&clubs; A
    </td>
 	<td style="width:2em">&nbsp;</td>
	<td rowspan="3" valign="top">
		If you play low from dummy you will be forced to win your &spades;K immediately, or at trick 2 
		after East wins trick 1 and returns another &spades;.
		<br><br>
		Now you will go down because after unblocking dummy's &clubs;A you have no entry back to your hand.
		<br><br>
		You may have planned early, but you didn't play wisely. The contract is absolutely cold as long as you win 
		the first trick with dummy's &spades;A. Then you unblock the &clubs;A and you still 
		have the &spades;K entry to your hand.
	</td>
</tr>
<tr>
	<td>&nbsp;
 	</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>&nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; K 6<br>
    	<span class="red">&hearts;</span> 7 5 3<br>
    	<span class="red">&diams;</span> 6 4 2<br>
    	&clubs; K Q J 10 3
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

Simple enough, right? Just use common sense and think <b>before</b> you play, not after.<br>
And the good news is that most of the entry problems you encounter will be just that easy to solve.
<br><br>

But there are a few tougher cases, and a few strategies to get around them, which is why you decided to read this lesson.
<br><br>

<b>Cheap Tricks, and when not to take them:</b>
<br><br>

Bridge players realize early that it is obviously a good idea to win a trick with the smallest card that they can, 
thereby keeping their higher cards for later. It's hard to ignore that principle, even when you should.
<br><br>

Here's another 3NT contract. (Yes, Bridge writers love to use 3NT contracts.)<br>
West leads the &spades;3. East plays a low &spades;.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; Q J 10<br>
    	<span class="red">&hearts;</span> 7 3<br>
    	<span class="red">&diams;</span> K J 10 9 8<br>
    	&clubs; 8 6 4
    </td>
 	<td style="width:2em">&nbsp;</td>
	<td rowspan="3" valign="top">
		Suppose you let dummy's &spades;10 win the trick.<br>
		When you try to establish the <span class="red">&diams;</span> 
		suit East will take the second <span class="red">&diams;</span> and return a &spades;.
		<br><br>
		If you play low from your hand West will take the &spades;A and play another &spades; 
		to your &spades;K.<br>
		You will never reach dummy's good <span class="red">&diams;</span>s.
		<br><br>
		If instead you play your &spades;K when East leads that second &spades; West will 
		allow your &spades;K to hold the trick.<br>
		You will never reach dummy's good <span class="red">&diams;</span>s.
		<br><br>
		It is easy to now see where things went wrong.<br>
		Get your &spades;K out of the way by using 
		it to win the first trick and dummy's &spades; Q J will guarantee an entry to the 
		<span class="red">&diams;</span> suit.
	</td>
</tr>
<tr>
	<td>&nbsp;
 	</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>&nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; K 7 5<br>
    	<span class="red">&hearts;</span> A Q 3 2<br>
    	<span class="red">&diams;</span> Q 5<br>
    	&clubs; A K 7 2
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<b>Unblocking intermediate cards:</b>
<br><br>

Sometimes a hand looks so simple that you don't spot the danger until too late.
<br><br>
The contract is 6NT. West leads the &spades;6.<br>
East takes the &spades;A and returns the &spades;J.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; 5 3 2<br>
    	<span class="red">&hearts;</span> 6 2<br>
    	<span class="red">&diams;</span> 8 5 4<br>
    	&clubs; A K Q 5 3
    </td>
 	<td style="width:2em">&nbsp;</td>
	<td rowspan="3" valign="top">
		This looks like a cinch as long as the &clubs;s don't split 4-0.
		<br><br>
		You win the second trick with your &spades;K, play the &clubs;4 to 
		dummy's &clubs;Q, and breathe a sigh of relief when both defenders follow suit 
		(it turns out they split 3-1).
		<br><br>
		A few minutes later that sigh of relief turns into a cry of anguish when you discover that you can 
		only win 4 &clubs; tricks because after taking &clubs; A K Q you will 
		take the next &clubs; in your hand!
		<br><br>
		Try it again from trick 2. This time play the &clubs;8 to dummy's &clubs;Q, 
		and play the &clubs;7 and &clubs;6 under the &clubs;K and &clubs;A. 
		Then, when you play dummy's &clubs;5 you can slip your &clubs;4 underneath it!
	</td>
</tr>
<tr>
	<td>&nbsp;
 	</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>&nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; K 7 4<br>
    	<span class="red">&hearts;</span> A K Q<br>
    	<span class="red">&diams;</span> A K Q<br>
    	&clubs; 8 7 6 4
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<b>Overtaking to save an entry:</b>
<br><br>

There is another way the sacrifice of a high card may pay off as an entry.
<br><br>

The contract is 3NT. West leads the &spades;Q.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:7em">
   		&spades; 6<br>
    	<span class="red">&hearts;</span> 8 4 3<br>
    	<span class="red">&diams;</span> A Q 10 9 8 7<br>
    	&clubs; K 5
    </td>
 	<td style="width:1em">&nbsp;</td>
	<td rowspan="3" valign="top">
		Outside the <span class="red">&diams;</span> suit you have 5 winners and no chance of creating any more.<br>
		So you need to get at least 4 <span class="red">&diams;</span> tricks.
		<br><br>
		Suppose you win the first trick, play your <span class="red">&diams;</span>K, then go to dummy with the &clubs;K 
		and start running the <span class="red">&diams;</span>s. All will be well if they split 3-3 but a 4-2 split is more likely with 
		one defender holding <span class="red">&diams;</span> J x x x.
		<br><br>
		Now try it this way. Win the first trick, play your <span class="red">&diams;</span>K, <b>OVERTAKE IT WITH THE <span class="red">&diams;</span>A</b>, 
		then continue with <span class="red">&diams;</span>Q, <span class="red">&diams;</span>10. Somebody will win their <span class="red">&diams;</span>J 
		but you still have that precious &clubs;K dummy entry to those other good <span class="red">&diams;</span>s.
		<br><br>
		The <span class="red">&diams;</span>K was worth more as an entry than it was as a high card.
	</td>
</tr>
<tr>
	<td>&nbsp;
 	</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>&nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; A K 4 2<br>
    	<span class="red">&hearts;</span> A 7 6 2<br>
    	<span class="red">&diams;</span> K<br>
    	&clubs; A 8 6 4
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<b>Finessing for an entry:</b>
<br><br>

That title doesn't sound like much of a daring strategy - of course there are times when you will have to 
finesse to get the entry you need.
<br><br>

Ahh, but here we are talking about a finesse that would otherwise be completely unnecessary, one which, if it loses, will 
actually throw a sure trick away.
<br><br>

The contract is 6&clubs;. West leads the <span class="red">&hearts;</span>Q.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:7em">
   		&spades; K Q 9 7 6 3<br>
    	<span class="red">&hearts;</span> 6 4 2<br>
    	<span class="red">&diams;</span> A J<br>
    	&clubs; 4 2
    </td>
 	<td style="width:1em">&nbsp;</td>
	<td rowspan="3" valign="top">
		You have 2 <span class="red">&hearts;</span> losers. A 3-3 split in the suit would allow you to set up your fourth 
		<span class="red">&hearts;</span> but West's opening lead makes you think he probably has 4 or 5 <span class="red">&hearts;</span>s.
		<br><br>
		You decide you must establish some &spades; tricks in dummy, but you need two entries for that play, 
		one to get over there the first time and the second to get back after you have dislodged their &spades;A. 
		Unfortunately you have only one sure entry, the <span class="red">&diams;</span>A.
		<br><br>
		Win the first trick. Pull trumps in 2 or 3 rounds. Play a small <span class="red">&diams;</span> and when West plays low 
		finesse the <span class="red">&diams;</span>J - the unnecessary finesse. Today it wins. Now play the &spades;K 
		and when East plays a low card discard a <span class="red">&hearts;</span> loser. West can win the &spades;A 
		but you win his return, enter dummy with the <span class="red">&diams;</span>A and discard your other <span class="red">&hearts;</span> loser 
		on the &spades;Q.
		<br><br>
		Now ask yourself this: How good would West have to be to put his <span class="red">&diams;</span>Q on your first <span class="red">&diams;</span> 
		play to deprive you of that entry?<br>
		Pretty good, I'd say.
	</td>
</tr>
<tr>
	<td>&nbsp;
 	</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>&nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; --<br>
    	<span class="red">&hearts;</span> A K 5 3<br>
    	<span class="red">&diams;</span> K 8<br>
    	&clubs; A K Q J 9 8 7
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

There are other scenarios, many involving the sacrifice of a winner to gain an entry, and while 
we could go on and on and on . . .
<br><br>

. . . 20 examples should be worth more than another 2000 words. 
<br><br>

<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br><br>

</body>
</html>
