
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 100Deals 49}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AT.AKQJ9.K43.752 KQJ74.T3.J87.JT4 9862.874.A96.A86 53.652.QT52.KQ93"]
[Auction "N"]
1H pass 2H pass 3C pass 4H pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

Your first bid is easy, you say 1\H. But what do you say after partner's 2\H response? 

You have 18 points and partner has 6-T. Doing the math, you total 24-28.

You want to make a bid that will tell partner to bid game if he has 9-T, but will stop at 3\H if he only has 6-7. Lots of players will bid 3\H with this hand to make just that invitation. There's nothing wrong with that bid.

But there is an improvement. Bid 3\C instead. Partner knows you aren't showing him a \C suit, why would you do that after agreeing on \Hs? What it means is "Partner I'm inviting you to bid the game if you have maximum, but if your decision is close decide based on \Cs, the suit I could use help in." It is called a HELP SUIT GAME TRY. Partner has 8 points and the \CA and decides that is enough to bid game.

North plays 4\H. East leads the \SK.

Losers: \S 1 : \H 0 : \D 1 : \C 2 : Total = 4

You win the \SA and pull trumps in three rounds. You need to manufacture one winner and you can see right off the bat that it cannot be manufactured in \Ds or \Cs. However, you CAN set up the \S8.

Lead the \ST. East must win with his \SJ. Let's say he plays a \C. Win with dummy's \CA and play the \S9, discarding a small \C. East will take his \SQ and cash a \C trick, but then must let you back in. You enter dummy with the \DA and discard your \D loser on the good \S8.

You cannot make T tricks unless East's opening lead is a \S. }
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 100Deals 50}
[Dealer "W"]
[Declarer "E"]
[Contract "6S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:AJ64.75.AK742.62 T.K983.QJ95.QT74 KQ98752.A4.63.A8 3.QJT62.T8.KJ953"]
[Auction "W"]
1D pass 1S pass 2S pass 3C pass 3D pass 4NT pass 5H pass 6S pass pass pass
[Result ""]
{You are East and it is your bid. Decide what you would say, then  on BID. 

You don't quite have the strength for a jump-shift, and in any case sometimes it is better to proceed slowly. So you respond 1\S, knowing partner must bid again. 

He does bid again, surprising you when he says 2\S. What do you bid? 

All of a sudden your hand has become gigantic. Never mind points, you have only 5 possible losers in your hand and partner has opened the bidding. Surely he can take care of a few of them.

You want to try for slam. DO NOT BID BLACKWOOD! With two quick losers in \Ds you would not know what to do if Partner showed only one Ace. You wouldn't know whether the defense could take the first two \D tricks or not. A better approach is to use a control bid. 

So you bid 3\C. Partner will absolutely know that you aren't bidding a \C suit, he knows you have already agreed on \Ss. He will take you to be showing first round control in \Cs, probably the \CA.

Partner bids 3\D. What do you bid next? 

Partner's 3\D is a control bid showing the \DA. Do not even consider that he is trying to get back to \Ds, you both know that your suit is \Ss. 

NOW you use Blackwood, knowing you are not in danger of losing two quick \Ds.

Partner replies 5\H, showing two Aces. What do you bid? 

Your side has all the Aces but don't get greedy. Remember that partner made a minimum bid at his second turn. He couldn't have two Aces and three Kings. 

So you bid the small slam.

East plays 6\S. South leads the \HQ.

Losers: \S 0 : \H 1 : \D 0 : \C 1 : Total = 2

Too bad partner didn't have either \HK or \CK. But since he didn't you will just have to establish the \D suit.

You pull trumps in one round with your \SK. Play \D A K, then ruff a \D. if both defenders follow then both dummy's \Ds are good and you will make 7. However, it is more likely that \Ds will split 4-2, in which case you return to dummy with the \SJ and ruff the fourth \D. Back to dummy with the \SA and play the now-established \D7, discarding either your \H or \C loser.

In this hand you could not be defeated unless the \Ds split 5-1.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Play "W"]CA

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 100Deals 51}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AK43.A52.A762.K4 QJT6.8.KJ94.JT85 92.KQJT63.83.962 875.974.QT5.AQ73"]
[Auction "S"]
2H pass 4H pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

Wow! Partner opens with a 2-bid and you have all of this?

Don't get carried away, it was a WEAK 2-bid. So even though you have 19 points partner has only 6-11. But even though it is possible that the total only comes to 25 you bid the game anyway, figuring that it will probably be at least 26.

South would play 4\H.

North plays 4\H. East leads the \SQ. 

Losers: \S 0 : \H 0 : \D 1 : \C 3 : Total = 4

There are two ways to get rid of one of those \C losers. You can lead up to the \CK, hoping that East holds \CA, or you can ruff it in dummy.

Suppose you try to combine both chances. Win the \SK, then play a small \H to your hand. Lead a \C and play dummy's \CK. West takes the \CA and plays another trump which you win in your hand. You play another \C but West wins this one also and leads another trump, removing dummy's last hope of ruffing a \C. Down 1.

Instead you could give up on the idea of leading toward the \CK and just lead a \C from dummy at trick 2. The defenders can win and lead a trump, but you play a second \C. They win this also but even if they lead a trump you can still ruff your third \C in dummy and make the game.

You can also see that leading a \H back to your hand at trick 2 is a bad idea.

But did you see there is another way to reach your hand? You could play \SA then ruff a \S. This runs the small risk that West started with a singleton \S.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Play "E"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 100Deals 52}
[Dealer "W"]
[Declarer "W"]
[Contract "3S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:Q92.854.A63.7542 753.QT76.KQJ.QT8 KJT84.AK32.95.A6 A6.J9.T8742.KJ93"]
[Auction "W"]
1S pass 2S pass 3D pass 3S pass pass pass
[Result ""]
{You are East and it is your bid. Decide what you would say, then  on BID. 

With 6 points you must respond. And with 3 \Ss you can support partner's suit.

You respond 2\S and partner bids 3\D. What do you bid? 

Partner's 3\D bid is a Help Suit Game Try. He is inviting you to bid game if you have a good 2\S response, particularly if you can help him in \Ds.

Although have the \D help you have a bare minimum response. So you return to 3 \S which partner passes.

West would play 3\S.

East plays 3\S. South leads the \DK. 

Losers: \S 1 : \H 2 : \D 1 : \C 1 : Total = 5

The \D loser, the \C loser and the Ace of trumps are unavoidable. One \H loser is also unavoidable, but the second one can be ruffed in dummy. You cannot afford to play a single trump.

Win the \DA and play \HA, \HK, \H2. The defenders will win this. If your \H3 happened to set up then you won't have to ruff it, but more than likely the \Hs split 4-2. The defenders may now take a \D winner, or they may lead \SA and another \S. But they cannot stop you from ruffing your fourth \H with dummy's \SQ or \S9.

In that case you must be sure to ruff the fourth \H with the \SQ or the \S9. If North wants to over-ruff it will be with the \SA which you must lose anyway.

Look at what would have happened if you had led a trump at trick 2. North could have won the \SA and played another \S. Then, when South took the third \H he could lead his last \S and dummy would have no trump to ruff the final \H with.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Play "E"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT.AKQJ9.K43.752 KQJ74.T3.J87.JT4 9862.874.A96.A86 53.652.QT52.KQ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ64.75.AK742.62 T.K983.QJ95.QT74 KQ98752.A4.63.A8 3.QJT62.T8.KJ953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK43.A52.A762.K4 QJT6.8.KJ94.JT85 92.KQJT63.83.962 875.974.QT5.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q92.854.A63.7542 753.QT76.KQJ.QT8 KJT84.AK32.95.A6 A6.J9.T8742.KJ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT.AKQJ9.K43.752 KQJ74.T3.J87.JT4 9862.874.A96.A86 53.652.QT52.KQ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AJ64.75.AK742.62 T.K983.QJ95.QT74 KQ98752.A4.63.A8 3.QJT62.T8.KJ953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK43.A52.A762.K4 QJT6.8.KJ94.JT85 92.KQJT63.83.962 875.974.QT5.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q92.854.A63.7542 753.QT76.KQJ.QT8 KJT84.AK32.95.A6 A6.J9.T8742.KJ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT.AKQJ9.K43.752 KQJ74.T3.J87.JT4 9862.874.A96.A86 53.652.QT52.KQ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ64.75.AK742.62 T.K983.QJ95.QT74 KQ98752.A4.63.A8 3.QJT62.T8.KJ953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK43.A52.A762.K4 QJT6.8.KJ94.JT85 92.KQJT63.83.962 875.974.QT5.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q92.854.A63.7542 753.QT76.KQJ.QT8 KJT84.AK32.95.A6 A6.J9.T8742.KJ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AKQJ9.K43.752 KQJ74.T3.J87.JT4 9862.874.A96.A86 53.652.QT52.KQ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ64.75.AK742.62 T.K983.QJ95.QT74 KQ98752.A4.63.A8 3.QJT62.T8.KJ953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK43.A52.A762.K4 QJT6.8.KJ94.JT85 92.KQJT63.83.962 875.974.QT5.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q92.854.A63.7542 753.QT76.KQJ.QT8 KJT84.AK32.95.A6 A6.J9.T8742.KJ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT.AKQJ9.K43.752 KQJ74.T3.J87.JT4 9862.874.A96.A86 53.652.QT52.KQ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AJ64.75.AK742.62 T.K983.QJ95.QT74 KQ98752.A4.63.A8 3.QJT62.T8.KJ953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AK43.A52.A762.K4 QJT6.8.KJ94.JT85 92.KQJT63.83.962 875.974.QT5.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q92.854.A63.7542 753.QT76.KQJ.QT8 KJT84.AK32.95.A6 A6.J9.T8742.KJ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT.AKQJ9.K43.752 KQJ74.T3.J87.JT4 9862.874.A96.A86 53.652.QT52.KQ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:AJ64.75.AK742.62 T.K983.QJ95.QT74 KQ98752.A4.63.A8 3.QJT62.T8.KJ953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AK43.A52.A762.K4 QJT6.8.KJ94.JT85 92.KQJT63.83.962 875.974.QT5.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q92.854.A63.7542 753.QT76.KQJ.QT8 KJT84.AK32.95.A6 A6.J9.T8742.KJ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT.AKQJ9.K43.752 KQJ74.T3.J87.JT4 9862.874.A96.A86 53.652.QT52.KQ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AJ64.75.AK742.62 T.K983.QJ95.QT74 KQ98752.A4.63.A8 3.QJT62.T8.KJ953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK43.A52.A762.K4 QJT6.8.KJ94.JT85 92.KQJT63.83.962 875.974.QT5.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q92.854.A63.7542 753.QT76.KQJ.QT8 KJT84.AK32.95.A6 A6.J9.T8742.KJ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AT.AKQJ9.K43.752 KQJ74.T3.J87.JT4 9862.874.A96.A86 53.652.QT52.KQ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AJ64.75.AK742.62 T.K983.QJ95.QT74 KQ98752.A4.63.A8 3.QJT62.T8.KJ953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK43.A52.A762.K4 QJT6.8.KJ94.JT85 92.KQJT63.83.962 875.974.QT5.AQ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q92.854.A63.7542 753.QT76.KQJ.QT8 KJT84.AK32.95.A6 A6.J9.T8742.KJ93"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "9"]

