% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Sat Apr 12 07:01:56 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100Deals 85}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K73.QT.JT952.K65 62.532.AKQ764.42 JT985.KJ874..Q98 AQ4.A96.83.AJT73"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

With 11 points and a beautiful 6-card suit this is the perfect hand for a Weak-2 opener. So you open 2\D. Partner responds 2NT. 

Partner's 2NT bid is a standard response to a Weak 2-bid. You are expected to rebid your suit if you have a minimum (6-8 point) hand. Otherwise you are to bid an outside suit in which you hold a high card - this is called "showing a feature". And the final possibility is this one, where you have a solid suit,  either A K Q x x x or A K J T x x. In this case you bid 3NT.

North would play 3NT.

South plays 3NT. West leads \SJ. East plays \SK.

Winner count: \S 2 : \H 1 : \D 3 : \C 1 : Total = 7

The \S lead assures you of two tricks in the suit. So you only need to create two more. If the \Ds split 3-2 (likely) you could get 3 extra tricks there. But there's a danger - if they split 4-1 you wouldn't have an entry to them. Well, you wouldn't have an entry unless you DUCKED the first \D. Then a 4-1 split wouldn't prevent you from making 5 \D winners.

So you win the \SA and lead the \D3, planning to duck. 

West shows out.

Make PLAN B, then  

West shows out.

That's tough. No matter how you play them you can only get 3 \D winners. So you must turn elsewhere - elsewhere being the \C suit.

Win the \DQ but don't play another \D yet, you need an entry back to dummy later. Instead, lead the \C2 and finesse your \CT. West will win with one of the high \Cs and probably return a \S. You may as well take the \SQ now. Play your \D8 to dummy's \DK, cash the \DA, then play the \C4, finessing your \CJ. Fortunately this wins and when you cash your \CA both defenders follow. The rest of your clubs are good and you make an overtrick.

When the \Ds turned out to be 5-0 you had to get lucky. Your back-up Plan wasn't likely to work - it required the missing \C honors to be split, but also required a 3-3 \C split, not a likely outcome.

But there was no other choice so you have to try it. }
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
2D Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
SJ

[Event ""]
{Baker 100Deals 86}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:QJT83.63.AJ3.KT7 65.K9.87642.A853 94.Q52.QT9.QJ962 AK72.AJT874.K5.4"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
{You are East and it is your bid. Decide what you would say, then  on BID. 

You open 1\H, South overcalls 1\S and partner passes.

What do you say? 

You shouldn't let South steal from you so you will bid your \Hs again. You must decide between 2\H and 3\H. Given that partner might have had a pretty decent hand yet still have to pass, you decide to go with 3\H. Partner bids 4\H. 

East plays 4\H. South leads the \SQ.

Losers: \S 2 : \H 1 : \D 2 : \C 0 : Total = 5

Win the \SK, then enter dummy with the \CA and play another \S toward your \SA. You do this to prevent North ruffing your high \S. Next you lead the \S2 and ruff with dummy's \HK. Ruff a \C to get back to your hand and ruff the \S7 with dummy's \H9. North may over-ruff this, but only with a trump trick he was going to win anyway.

You will lose two \Ds and the \HQ but no more.

The problem is that North would have over-ruffed the \H9 and then played another \H and you would not have gotten to ruff either \S,}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1H 1S Pass Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
SQ

[Event ""]
{Baker 100Deals 87}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KT76.832.K65.J84 J9854.Q6.JT4.A72 Q32.95.Q872.KQT9 A.AKJT74.A93.653"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

You respond 1\S, your 5-card Major. Partner jumps to 3\H.

Make your next bid. 

Partner is showing 16-18 points and you have 9. Since he rebid \Hs he must have at least six of them you you know there is an 8-card fit. You bid 4\H.

South would play 4\H.

North plays 4\H. East leads the \CK.

Losers: \S 0 : \H 0 : \D 2 : \C 2 : Total = 4

You might consider setting up dummy's \S suit for a discard but there are too few entries to make that work.

More promising is playing West to have at least one of the \D honors and taking two finesses in that suit. BUT, entries are still a problem. You can only reach dummy twice, once with the \CA and once with the \HQ, and you must play \Ds each time you are there.

Win the first trick with the \CA and play the \DJ, letting it ride if West doesn't cover. East will win this trick and take two \Cs. He will probably then lead a \S. You win your \SA, play \HA then a small \H to dummy's \HQ. Now lead a \D and finesse with your \D9. When this wins, pull trumps and claim.

This will happen about 75% of the time, so the double finesse is a good Plan. And on this Deal it was the only plan available.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1H Pass 1S Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
CK

[Event ""]
{Baker 100Deals 88}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:KQT3.973.KJ62.82 AJ652.T4.Q743.J6 984.J5.T98.AKT74 7.AKQ862.A5.Q953"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result ""]
{You are East and it is your bid. Decide what you would say, then  on BID. 

You respond with your 5-card Major, 1\S.

Partner jumps to 3\H. What do you bid? 

With partner's 16-18 points you probably have enough strength for game.

With partner's six \Hs you have an 8-card fit.

So you bid 4\H.

West would play 4\H.

East plays 4\H. South leads \CA, \CK, \C4. North plays \C8 then \C2.

Losers: \S 0 : \H 0 : \D 1 : \C 3 : Total = 4

Suppose you discard a \D from dummy. If North doesn't ruff this \Cthen your \CQ will win. You could then try to establish dummy's \DQ to discard your fourth \C on. 

But you know that plan won't work because North IS going to ruff this \C if you discard. You only have one chance to make this contract, and that is the chance that North was not dealt the \HJ. So you ruff with dummy's \HT and pray North doesn't over-ruff.

So you won that trick and still had your \CQ to use after you pulled trumps.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1H Pass 1S Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
CA

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K73.QT.JT952.K65 62.532.AKQ764.42 JT985.KJ874..Q98 AQ4.A96.83.AJT73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:QJT83.63.AJ3.KT7 65.K9.87642.A853 94.Q52.QT9.QJ962 AK72.AJT874.K5.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:KT76.832.K65.J84 J9854.Q6.JT4.A72 Q32.95.Q872.KQT9 A.AKJT74.A93.653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:KQT3.973.KJ62.82 AJ652.T4.Q743.J6 984.J5.T98.AKT74 7.AKQ862.A5.Q953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K73.QT.JT952.K65 62.532.AKQ764.42 JT985.KJ874..Q98 AQ4.A96.83.AJT73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:QJT83.63.AJ3.KT7 65.K9.87642.A853 94.Q52.QT9.QJ962 AK72.AJT874.K5.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KT76.832.K65.J84 J9854.Q6.JT4.A72 Q32.95.Q872.KQT9 A.AKJT74.A93.653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:KQT3.973.KJ62.82 AJ652.T4.Q743.J6 984.J5.T98.AKT74 7.AKQ862.A5.Q953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:K73.QT.JT952.K65 62.532.AKQ764.42 JT985.KJ874..Q98 AQ4.A96.83.AJT73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:QJT83.63.AJ3.KT7 65.K9.87642.A853 94.Q52.QT9.QJ962 AK72.AJT874.K5.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:KT76.832.K65.J84 J9854.Q6.JT4.A72 Q32.95.Q872.KQT9 A.AKJT74.A93.653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:KQT3.973.KJ62.82 AJ652.T4.Q743.J6 984.J5.T98.AKT74 7.AKQ862.A5.Q953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K73.QT.JT952.K65 62.532.AKQ764.42 JT985.KJ874..Q98 AQ4.A96.83.AJT73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:QJT83.63.AJ3.KT7 65.K9.87642.A853 94.Q52.QT9.QJ962 AK72.AJT874.K5.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:KT76.832.K65.J84 J9854.Q6.JT4.A72 Q32.95.Q872.KQT9 A.AKJT74.A93.653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:KQT3.973.KJ62.82 AJ652.T4.Q743.J6 984.J5.T98.AKT74 7.AKQ862.A5.Q953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:K73.QT.JT952.K65 62.532.AKQ764.42 JT985.KJ874..Q98 AQ4.A96.83.AJT73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:QJT83.63.AJ3.KT7 65.K9.87642.A853 94.Q52.QT9.QJ962 AK72.AJT874.K5.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:KT76.832.K65.J84 J9854.Q6.JT4.A72 Q32.95.Q872.KQT9 A.AKJT74.A93.653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:KQT3.973.KJ62.82 AJ652.T4.Q743.J6 984.J5.T98.AKT74 7.AKQ862.A5.Q953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K73.QT.JT952.K65 62.532.AKQ764.42 JT985.KJ874..Q98 AQ4.A96.83.AJT73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:QJT83.63.AJ3.KT7 65.K9.87642.A853 94.Q52.QT9.QJ962 AK72.AJT874.K5.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KT76.832.K65.J84 J9854.Q6.JT4.A72 Q32.95.Q872.KQT9 A.AKJT74.A93.653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:KQT3.973.KJ62.82 AJ652.T4.Q743.J6 984.J5.T98.AKT74 7.AKQ862.A5.Q953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:K73.QT.JT952.K65 62.532.AKQ764.42 JT985.KJ874..Q98 AQ4.A96.83.AJT73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:QJT83.63.AJ3.KT7 65.K9.87642.A853 94.Q52.QT9.QJ962 AK72.AJT874.K5.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:KT76.832.K65.J84 J9854.Q6.JT4.A72 Q32.95.Q872.KQT9 A.AKJT74.A93.653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:KQT3.973.KJ62.82 AJ652.T4.Q743.J6 984.J5.T98.AKT74 7.AKQ862.A5.Q953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K73.QT.JT952.K65 62.532.AKQ764.42 JT985.KJ874..Q98 AQ4.A96.83.AJT73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:QJT83.63.AJ3.KT7 65.K9.87642.A853 94.Q52.QT9.QJ962 AK72.AJT874.K5.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:KT76.832.K65.J84 J9854.Q6.JT4.A72 Q32.95.Q872.KQT9 A.AKJT74.A93.653"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:KQT3.973.KJ62.82 AJ652.T4.Q743.J6 984.J5.T98.AKT74 7.AKQ862.A5.Q953"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
