% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:58:01 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Overcalls 6}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T4.Q754.AK42.AT6 AK975.KT3.953.K7 Q62.86.QJ86.QJ54 J83.AJ92.T7.9832"]
[Scoring ""]
[Declarer "N"]
[Contract "2S"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With only 7 points you might not think you have enough to make a "free bid". But in competitive bidding situations like these, where both sides have a fit, bidding is usually better than passing. So you bid 2\S.

You might look at the Law of Total Tricks lesson for more on this subject.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1D 1S 2D 2S
Pass Pass Pass

[Event ""]
{Baker Overcalls 7}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:.J872.KQ4.JT7654 K842.A93.T5.KQ93 A765.T65.AJ972.A QJT93.KQ4.863.82"]
[Scoring ""]
[Declarer "E"]
[Contract "3S"]
[Result ""]
{The bidding has been as shown. It is your bid. 

You have enough for a 1-level Overcall so you bid 1\S. Partner says 3\S. What do you say now? 

The jump raise tells you partner has 11-14 points.

With your minimum it's going to have to be better than that to get you excited. So you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1D 1S Pass 3S
Pass Pass Pass

[Event ""]
{Baker Overcalls 8}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T9.AKQJ9.KQJT3.6 AQJ64.3.9862.J82 2.T864.754.AKQT9 K8753.752.A.7543"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have 10 points, but in cases like this points don't matter that much. They MIGHT be able to make 4\H. Partner MIGHT be able to make 4\S. This preemptive jump takes the decision away from them.

Looking at the hands you can see that partner is going to go down 1 at 4\S. However, that is an excellent result since they appear to be cold for 5\H.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1H 1S 3H 4S
Pass Pass Pass

[Event ""]
{Baker Overcalls 9}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T98.65.T987.K763 AJ76.Q973.A54.92 KQ42.J2.QJ2.QJT8 53.AKT84.K63.A54"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result ""]
{The bidding has been as shown. It is your bid. 

Nice hand. But not nice enough to double, then bid your \Hs. So you overcall 1\H. Partner says 3\H. It is your bid. 

The jump raise promises 11-14 points. Your 17 plus partner's 11 or so takes you right up to game. You bid 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1C 1H Pass 3H
Pass 4H Pass Pass
Pass

[Event ""]
{Baker Overcalls 10}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ9864.64.AKQ.T4 72.Q8.J52.AKJ972 T3.AJ973.863.865 AK5.KT52.T974.Q3"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner has at least 11 points for his 2-level overcall. He might have as many as 16. You have a perfect invitational hand including two sure stoppers in their suit. So you bid 2NT. Partner raises to 3NT and you get to play it there.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1S 2C Pass 2NT
Pass 3NT Pass Pass
Pass
