<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Negative Double Summary</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
&nbsp;

<h3>NEGATIVE DOUBLES</h3>

<b>ABOUT THE DEALS</b>
<br><br>

You will always be in the South position. Either you or partner may open the bidding.
<br><br>

The first page (or two) of each Deal shows only your hand. The initial bidding is given and you are asked to decide 
what you would bid, then click the word <font style="color:#000099">&nbsp;<b>BID</b>&nbsp;</font> up in the bidding table. 
(Strictly speaking a Negative Double is a <b>CALL</b>, not a bid, so the term is used loosely here.) 
The next page will then appear telling you what you should have bid and continuing the auction. 
On the final page of each Deal partner's hand will be shown.
<br><br>

<b>NEGATIVE DOUBLE SUMMARY</b>
<br><br>

Back in the 1950s the Roth-Stone pair introduced a convention called Sputnik, later changed to Negative Double. 
It is basically a Takeout Double, but applied by the partner of the opening bidder after 
the next opponent has overcalled. An example will clarify those messy words.
<br><br>

Suppose you hold this hand and partner opens 1<span class="red">&diams;</span>.<br>
With 8 points and a 4-card Major suit you will obviously 
respond 1<span class="red">&hearts;</span>.
<br><br>
&nbsp;&spades; 9 8 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q 9 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 8 4
&nbsp;&nbsp;&nbsp;&clubs; K 6 5 3
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td></tr>
</table>
<br>

But what if your Right Hand Opponent overcalls 1&spades;?
<br><br>
&nbsp;&spades; 9 8 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q 9 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 8 4
&nbsp;&nbsp;&nbsp;&clubs; K 6 5 3
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">1&spades;</td><td align="center">? ?</td></tr>
</table>
You have a problem.<br>
You cannot bid <span class="red">&hearts;</span>s (or &clubs;s) at the 2-level with only 8 points.<br>
You cannot bid 1NT with no &spades; stopper.<br>
You cannot support partner's <span class="red">&diams;</span>s with only a doubleton.<br>
You hate to pass with this good a hand.
<br><br>
So you make a Negative Double which says:<br>
"Partner, I would have bid 1<span class="red">&hearts;</span> if it hadn't been for that stinking overcall."
<br><br>

It is necessary that you and partner agree on when a double is a Negative Double, and when it is a Penalty Double. 
There is no universal agreement on this but a good suggestion is to play it the same as you do for Takeout Doubles. 
In other words if your upper limit for Takeout Doubles is 3&spades;, use the same upper limit for your 
Negative Doubles.  Many pairs these days play that doubles of game bids are for Penalty, doubles of partscores are 
Negative.
<br><br>

But just because you use Negative Doubles up to the 3&spades; level certainly doesn't mean you 
should do so with a hand like the example above. If you are going to force partner to bid at a higher level 
you naturally need a stronger hand.
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td colspan="2"><b>STRENGTH REQUIREMENTS FOR NEGATIVE DOUBLE</b></td></tr>
<tr><td>6+ points*</td><td>Double a 1-level overcall</td></tr>
<tr><td>10+ points*</td><td>Double a 2-level overcall</td></tr>
<tr><td>12+ points*</td><td>Double a 3-level overcall</td></tr>
</table>
*Since Negative Doubles are forcing there is no upper limit to strength.
<br><br>

<i><font style="color:#0000cc">Actually there is one situation when Negative Doubles are not forcing. 
If Opener wants to convert the double to a Penalty Double he may pass. Typically this would be a hand 
which is strong in the overcaller's suit and weak in the suits partner's Negative Double has suggested. 
It's like the partner of a Takeout Doubler passing for penalties.</font></i>
<br><br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td align="center">A double is a Negative Double only if Partner opens<br>1 of a suit and the next opponent 
overcalls in a suit.</td></tr>
</table>
<br>

Notice particularly that if there is a 1NT overcall an immediate double would <b>NOT</b> be Negative, it 
would be for penalties.
<br><br>

Notice also that if Partner has opened 1NT and RHO overcalls a suit we say that Negative Doubles do not apply. 
This is not universally agreed, some would say that Negative Doubles apply in this case. We will take our usual 
method of avoiding any controversy by making sure there are no 1NT examples included!
<br><br><br>

Now let's get to the interesting parts - the kind of hands where you would use a Negative Double. 
As with much of the material on competitive bidding the guidelines used vary from partnership to partnership. 
However, you will not go wrong by agreeing with your partner to use these.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td colspan="2"><b>DISTRIBUTIONAL GUIDELINES FOR A NEGATIVE DOUBLE</b></td></tr>
<tr><td>If there is 1 unbid Major</td><td>Double promises at least 4 cards in the other Major</td></tr>
<tr><td>If there are 2 unbid Majors</td><td>Double promises at least 4 cards in <b>ONE</b> Major</td></tr>
<tr><td>Exception to above.<br>If the bidding starts 1&clubs; - 1<span class="red">&diams;</span></td><td>Double promises at least 4 cards in <b>BOTH</b> Majors</td></tr>
<tr><td>If both Majors have been bid</td><td>Double promises at least 4 cards in both Minors</td></tr>
</table>
<br><br>

Now a few examples to applying the guidelines.
<br><br>

&nbsp;&spades; 7 4
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A J 9 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	6 5
&nbsp;&nbsp;&nbsp;&clubs; Q 8 6 5 3
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">1&spades;</td><td align="center">double</td></tr>
</table>
With 8 points and 4 <span class="red">&hearts;</span>s a Negative Double at the 1-level is fine.
<br><br><br>

&nbsp;&spades; 7 4
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A Q 9 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	6 5
&nbsp;&nbsp;&nbsp;&clubs; A 8 6 5 3
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1&spades;</td><td align="center">2<span class="red">&diams;</span></td><td align="center">double</td></tr>
</table>
You need at least 10 points for a Negative Double at the 2-level.
<br><br><br>

&nbsp;&spades; Q 8 7 4
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A Q 9 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	6 5
&nbsp;&nbsp;&nbsp;&clubs; 9 8 6
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">1<span class="red">&diams;</span></td><td align="center">double</td></tr>
</table>
After this specific auction you need at least 4 of both Majors.
<br><br><br>

&nbsp;&spades; Q 8 7 4
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A Q 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	6 5
&nbsp;&nbsp;&nbsp;&clubs; 9 8 6 3
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">1<span class="red">&diams;</span></td><td align="center">1&spades;</td></tr>
</table>
Compare this with the previous example.<br>
You can't double without both Majors so you just bid your 4-card Major.
<br><br><br>

&nbsp;&spades; A J 7
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A Q 5 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	9 8 6 5
&nbsp;&nbsp;&nbsp;&clubs; 6 3
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">2&clubs;</td><td align="center">double</td></tr>
</table>
Double only promises 4+ cards in one Major with this auction.<br>
However, you need some extra strength because of the 2-level.<br>
It is also best to have some <span class="red">&diams;</span>s for a back-up if needed.
<br><br><br>

&nbsp;&spades; A 8 7 4
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A Q 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	9 6 5
&nbsp;&nbsp;&nbsp;&clubs; 9 7 6
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">1<span class="red">&hearts;</span></td><td align="center">double</td></tr>
</table>
Although you could bid &spades;s at the 1-level you should still double.<br>
But look at the next example.
<br><br><br>

&nbsp;&spades; A 9 8 7 4
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A Q 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	9 6
&nbsp;&nbsp;&nbsp;&clubs; 9 7 6
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">1<span class="red">&hearts;</span></td><td align="center">1&spades;</td></tr>
</table>
This hand is very similar to the last, but here you bid 1&spades;.<br>
In this way you differentiate between a 5-card and 4-card &spades; suit.<br>
It would be worth your while to study these two examples.
<br><br><br>

&nbsp;&spades; 4
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A 10 9 8 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	A 9 6 4
&nbsp;&nbsp;&nbsp;&clubs; Q 7 6
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">2&spades;</td><td align="center">double</td></tr>
</table>
You may double with a 5-card Major if you aren't strong enough to bid the suit<br>
at the level you find yourself.
<br><br><br>

<b>Opener's Second Bid:</b>
<br><br>
Since the 1-of-a-suit Opener has 13-21 points it is convenient to consider his strength as:
<ul>
  <li>Minimum: 13-15</li>
  <li>Medium: 16-18</li>
  <li>Maximum: 19-21</li>
</ul>
Opener should make an attempt to bid a suit indicated by the Negative Doubler, particularly if 
he has a 4-card Major. <br>
If opener has a Minimum (13-15) hand, he makes a minimum rebid.
<br><br><br>

&nbsp;&spades; A 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K J 6 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	9 6 4
&nbsp;&nbsp;&nbsp;&clubs; K Q 7 6
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">1&spades;</td><td align="center">double</td></tr>
	<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center"></td><td align="center"></td></tr>
</table>
You are not Reversing, you are merely supporting partner's <span class="red">&hearts;</span>.
<br><br><br>

&nbsp;&spades; A J 9 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 6 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	K 6 4
&nbsp;&nbsp;&nbsp;&clubs; K Q 7 6
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">1&spades;</td><td align="center">double</td></tr>
	<tr><td align="center">pass</td><td align="center">1NT</td><td align="center"></td><td align="center"></td></tr>
</table>
You cannot support <span class="red">&hearts;</span>s, but with &spades;s stopped you can bid 1NT.
<br><br><br>

&nbsp;&spades; 9 5
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 6 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	Q 6 4
&nbsp;&nbsp;&nbsp;&clubs; A K Q 7 6 4
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">1&spades;</td><td align="center">double</td></tr>
	<tr><td align="center">pass</td><td align="center">2&clubs;</td><td align="center"></td><td align="center"></td></tr>
</table>
Or you can rebid your original suit.
<br><br><br>

If Opener has an Medium hand, (16-18 points), he should make a jump rebid.
<br><br>
&nbsp;&spades; A 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K J 6 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	A 6 4
&nbsp;&nbsp;&nbsp;&clubs; K Q 7 6
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">1&spades;</td><td align="center">double</td></tr>
	<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center"></td><td align="center"></td></tr>
</table>
The jump shows 4 <span class="red">&hearts;</span> and 16-18 points.
<br><br><br>

&nbsp;&spades; A Q 10 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K 7
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	K 10 4
&nbsp;&nbsp;&nbsp;&clubs; K Q 7 6
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">1&spades;</td><td align="center">double</td></tr>
	<tr><td align="center">pass</td><td align="center">2NT</td><td align="center"></td><td align="center"></td></tr>
</table>
The jump to 2NT shows &spades; stoppers and 16-18 points.
<br><br><br>

When Opener has a Maximum hand, (19-21 points), he cue-bids the overcalled suit or bids game.
<br><br>
&nbsp;&spades; A 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q 6 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	A 6 4
&nbsp;&nbsp;&nbsp;&clubs; A K 7 6
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">1&spades;</td><td align="center">double</td></tr>
	<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center"></td><td align="center"></td></tr>
</table>
The cue-bid is forcing to game. It does not guarantee support for partner,<br>
your next bid will clear that up.
<br><br><br>

Further bidding by Responder and Opener is natural.
<br><br>

20 examples will be worth more than another 1000 words.
<br><br><br>
<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br>

</body>
</html>
