
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Squeeze 16}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:J74.A7.K752.AK73 AK932.T42.J9.J64 QT.KQ53.A863.852 865.J986.QT4.QT9"]
[Auction "S"]
1NT pass 2C pass 2D pass 3NT pass pass pass
[Result ""]
{South is to play 3NT. West leads the \S3. East plays the \S5.

You have 8 winners, and if East holds 4+ \Hs AND 3+ \Ds then only he can guard the two suits.

But how can you squeeze him? 

But maybe you can make his partner do the job for you.

At trick 2 you play a \S. 

And he will no doubt continue with the \SA and \S9.

You discard 2 \Ds from dummy and a \C from your hand.

East cannot spare either a \H or a \D so he also throws a \C. 

West will almost surely cash his \S2.

You and dummy both discard a \C and East also must discard a \C.

It doesn't matter what West plays next, lets say it is a \C. 

East is truly squeezed. If he discards a \H, dummy's \H5 will become a winner. but if he discards a \D then you will get a third \D trick and the contract.

Since it was West who started the squeeze by cashing his last \S, this is called a Suicide Squeeze. BUT, what if West had not cashed that \S? 

Suppose West is a really expert defender and avoids the Suicide Squeeze by just refusing to cash his winning \S. It doesn't matter what else he plays instead, so let us assume it is a \C.

You win in your hand and establish a \D winner by playing \DA, \DK, and a small \D. East wins but cannot reach his partner's hand for that good \S.

So you establish a \D winner and make your contract.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]S3

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Squeeze 17}
[Dealer "S"]
[Declarer "S"]
[Contract "7C"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A.A63.K5.AKQJ987 KQ963.Q985.9.T62 J8.K74.AJ8762.53 T7542.JT2.QT43.4"]
[Auction "S"]
2C pass 3D pass 4NT pass 5D pass 5NT pass 6D pass 7C pass pass pass
[Result ""]
{South is to play 7\C. West leads the \SK.

So you take the \SA, pull three rounds of trumps and play \DK.

But when you lead to the \DA West discards a small \S. 

Think squeeze instead. Ruff a \D. This turns the \DJ into a Threat card against East's \DQ.

But, the \SJ is already a Threat card against West's \SQ. 

West can afford to discard the \S9 and the \H5.

East can spare his two \Ss. 

West cannot throw the \SQ, so he gives up the \H8. Dummy's \SJ is of no further value so you dump it.

East cannot throw the \DQ, so he gives up the \H2.

And you take the last three tricks with the \H suit. There were only two defenders; one of them had to guard \Ss and the other had to guard \Ds. There was nobody left to guard \Hs.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Squeeze 18}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:.AKQT5.A863.AKQ4 AKJ86532.862.T.7 Q4.J973.K75.8652 T97.4.QJ942.JT93"]
[Auction "S"]
2C 4S pass pass 5H pass 6H pass pass pass
[Result ""]
{South is to play 6\H. West leads the \SA.

So you ruff the \S, pull trumps in three rounds, then play \C A K and get the bad news when West discards a \S. 

And since West had 3 \Hs and a very long \S suit it is pretty likely that East guards the \Ds also. You will try to squeeze East in \Cs and \Ds, but first you must lose a trick to rectify the count.

So you play a low \D from each hand. 

He will then play the \SK, which you must ruff in your hand. 

Play dummy's \HJ.

East gets to choose his own fate - discarding a protector in one of the two suits. Of course, whichever suit he discards you will throw the opposite one.

Yet another slam, courtesy of the Squeeze Play!}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SA

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Squeeze 19}
[Dealer "W"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:AQ9763.3.KQT2.97 KT4.T64.A875.Q53 J852.872.94.T842 .AKQJ95.J63.AKJ6"]
[Auction "W"]
1S pass pass X 2D 2NT pass 4H pass 6H pass pass pass
[Result ""]
{South is to play 6\H. West leads the \DK. Perhaps you wouldn't have bid slam with North's cards, but he has been watching you pull off some fantastic squeeze plays and he has every confidence you will do it again.

And you are 99.9% sure he also has the \SA, so dummy's \SK will also be a Threat card against him.

You should be able to squeeze him in the two suits. What is your first act? 

But not this defender, not this time.

He exits with the \H3 which you take with your \HQ. 

You throw a \S from dummy and West discards \Ss and \Ds. 

Discard the \ST and \D7 from dummy.

West discards the \SQ and \S9. 

He obviously is not going to throw his \SA and make dummy high, so he will instead bare his \DQ.

So you dump dummy's \SK and win the last two tricks with the \DA and then the \DJ.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Squeeze 20}
[Dealer "E"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:A3.K9842.K98.KT6 KQJ8742.QJT.J3.Q 6.A63.654.987532 T95.75.AQT72.AJ4"]
[Auction "E"]
1H 1S pass 2H pass 4S pass pass pass
[Result ""]
{North's 2\H cue-bid shows \S support and at least a limit-raise or better. South is to play 4\S. West leads the \HA, then a \H to East's \HK. East plays a third round of \Hs.

The reason you are seeing it like this is that you must do some deducing first.

You saw the bidding and you know that West started with the \HA and East started with the \HK.

Before you can make a good Plan you need to figure out where the \SA, \DK and \CK are located. 

Now on with the plan. East/West took the first two \H tricks and then played a third \H which you won, discarding the \D2 from dummy.  

This pulls all the trumps and also serves to rectify the count for your upcoming squeeze.

**By the way, notice that if East had played any other way he would have handed you the contract. 

So dummy's \DQ cannot be one of the Threat cards. Instead you must make the \DJ in YOUR hand a Threat. You do that by playing the \DA immediately, a Vienna Coup. 

Overtake dummy's \ST and run three more \Ss.

Discard all three \Ds from dummy.

East will discard his 2 \Hs, the \D9 and the \C6. 

Play your \S2 and discard dummy's \C4.

Poor East will squirm and try to figure out which discard is best because he doesn't actually KNOW what two cards you have left.

But you aren't squirming because you know that whichever card he throws it will give you your contract.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HA

