% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:12:13 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set11 19}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:864.T94.T95.9743 AQJ752.AKQ7.K2.8 .J832.QJ8763.AKT KT93.65.A4.QJ652"]
[Scoring ""]
[Declarer "N"]
[Contract "6S"]
[Result ""]
{SOUTH makes a Support Cue-bid of 2

♦

to show his Limit Raise in ♠s.

NORTH thinks slam and bids Blackwood to make sure they aren't off two Aces.

SOUTH says he has one so NORTH bids the slam.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1S 2D 3D Pass
4NT Pass 5D Pass
6S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set11 20}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ762.T42.T84.T 8.AJ93.KQ52.QJ82 QT4.65.A976.9763 953.KQ87.J3.AK54"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{NORTH can't bid 3

♥

because that would show a 5-card suit.

Instead she makes a Negative Double.

SOUTH has four

♥

s and he now bids them.

NORTH has 13 points so she bids 4

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1C 2S X Pass
3H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set11 21}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:94.AQ.JT832.T987 QJ83.87.A76.KQJ4 A72.KT96543.Q9.5 KT65.J2.K54.A632"]
[Scoring ""]
[Declarer "N"]
[Contract "3S"]
[Result ""]
{SOUTH makes a Negative Double rather than responding 1♠ to indicate he has just a 4-card suit.

NORTH has four ♠s so she bids 1♠, showing a minimum opener.

With 11 points SOUTH makes an invitational bid of 3♠ but NORTH declines the invitation by passing.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1C 1H X Pass
1S Pass 3S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set11 22}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KJT83.9754.AK95. A5.KQJ82.742.Q82 Q64.T.QJT3.T9753 972.A63.86.AKJ64"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{SOUTH has 13 points and a 5-card

♥

suit so she should not use a Negative

Double. Instead she just bids 2

♥

.

Knowing SOUTH has five

♥

s NORTH can support with just three.

SOUTH bids the

♥

game.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1C 1S 2H Pass
3H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set11 23}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T8743.72.Q987.T5 K9.AQJ96.T54.A83 A62.84.K3.KQJ972 QJ5.KT53.AJ62.64"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{SOUTH has a Limit Raise hand but after EAST's overcall a 3

♥

bid

by SOUTH would be preemptive, not inviting. Instead he makes a Support Cue-bid.

NORTH has just enough that she can bid 4

♥

, knowing that if SOUTH has

a real block-buster he will bid on.

SOUTH doesn't have a real block-buster.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1H 2C 3C Pass
4H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set11 24}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:K8642.T9.KQ53.Q2 AQJ3.J4.9642.T96 97.8752.J7.K8543 T5.AKQ63.AT8.AJ7"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{SOUTH has 9 points and a stopper in ♠s so she responds 1NT.

NORTH has 19 points with a balanced hand so he bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1H 1S 1NT Pass
3NT Pass Pass Pass
