
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Squeeze 7}
[Dealer "W"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:QT93.T54.KJT.AKQ 87.AQ9862.Q7.752 6542.J.9843.JT93 AKJ.K73.A652.864"]
[Auction "W"]
1NT 2H pass 4H pass pass pass
[Result ""]
{North is to play 4\H. East leads the \CJ. West wins \C A K Q then switches to a trump.

You must win the next T tricks but you only have 9 winners.

West opened 1NT, showing 15-17 points, and East has already produced 2 Jacks. So both the \SQ and \DK are with West and you will have to put the squeeze on him. 

Since you need all the tricks the count is already rectified.

You plan to squeeze West by running the long \Hs in your hand, but the problem is that the \DQ is not a Threat card yet. To make it a Threat you need to unblock dummy's \DA. So play the \DA, then pull trumps with the \H A Q. 

With 6 cards left to be played you are ready to apply pressure to West.

Play the \H 9 8, discarding \Ds from dummy. West is not troubled yet, he can discard the \DJ and the \S3. 

Play the \H6 and throw dummy's \D6.

West can choose his fate. If he throws the \S9 you will know that his \SQ will drop since his third card MUST be the \DK. So you would just play to the high \Ss and the \SJ would be good.

Or, he can throw his \DK which makes your \DQ a winner. 

Let's back up and pretend you had NOT unblocked the \DA. We will just add one \D to everybody's hand and look at the ending.

Now when you play your \H6 as a squeeze card you have a problem. You are squeezing dummy, not West.

If you discard the \D6 West will throw his \DJ, then sit back and wait for his \SQ trick.

But if you discard dummy's \SJ instead, West will match that by throwing his \S9, then sit back and wait for his \DK trick.

Only by visualizing the ending and using the Vienna Coup can this hand be made.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]CJ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Squeeze 8}
[Dealer "S"]
[Declarer "S"]
[Contract "6C"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:Q7.A4.Q54.AJ9732 JT65.KQJ75.92.84 A2.93.AK86.KQT65 K9843.T862.JT73."]
[Auction "S"]
1C pass 2D pass 3C pass 4C pass 4H pass 4S pass 6C pass pass pass
[Result ""]
{South is to play 6\C. West leads the \HK.

In case the squeeze becomes necessary you should rectify the count, so you win the first trick, pull trumps in two rounds, then give up a \H trick. 

You now make the key play of taking dummy's \SA before running three rounds of \Cs. 

As you see, East was able to find discards on your first three trump leads, but when you play the \C7 and discard dummy's \S2 he is squeezed.

He can see that if he discards a \D dummy will be high, so he will probably throw the \SK in hopes that his partner holds the \SQ. But you have that card and you make the slam. 

The only difference would be that to rectify the count you would have to hold up once on the opening \HK.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Squeeze 9}
[Dealer "S"]
[Declarer "N"]
[Contract "7NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AKQ752.864.75.63 JT86.97.T83.J984 43.AKQJ.AK.AKQ52 9.T532.QJ9642.T7"]
[Auction "S"]
2S pass 2NT pass 3NT pass 7NT pass pass pass
[Result ""]
{South's 3NT rebid shows 6 \Ss headed by A K Q and nothing else. North is to play 7NT. East leads the \DQ.

Win the \DK and (IMPORTANT!) test the \Cs first by playing \C A K Q. Darn. East discards a \D on the \CQ. 

Play your 4 \H winner's next. East follows suit while West follows twice, then discards 2 \Ds.  

Play your \DA. West must give up. 

If he throws the \CJ, you win. But if he throws a \S you also win. This is what is called a Win-Win bridge play.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Squeeze 10}
[Dealer "E"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:9742.J4.A652.952 AKQJ.953.KQ.T874 853.QT72.JT84.63 T6.AK86.973.AKQJ"]
[Auction "E"]
pass 1NT pass 2C pass 2S pass 6NT pass pass pass
[Result ""]
{South is to play 6NT. West leads the \DJ. East takes the \DA and returns the \D2.

With all those high \Ds falling on the first two tricks dummy's \D 9 has become a threat against West. If it should happen that West also holds the only \H stopper you can squeeze him in the red suits. 

On the last 2 \Cs West discards a \D and a \H. 

You discard a small \H from dummy while West follows suit three times. 

Play your \SJ and watch what West discards.

If he holds on to the \DT you will discard dummy's useless \D9 and hope the \Hs all fall under the \H A K.

If he discards the \DT then you throw dummy's small \H and dummy wins the last three tricks.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]DJ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Squeeze 11}
[Dealer "S"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:AKQ5.75.T72.AT75 JT86.A842.5.K942 93.KQ.AKQJ93.Q83 742.JT963.864.J6"]
[Auction "S"]
1C pass 2D pass 2S pass 4NT pass 5H pass 6NT pass pass pass
[Result ""]
{North is to play 6NT. East leads the \HJ. West wins the \HA and returns the \H2.

No matter how the \Ss split only one defender will hold the Guard because only one defender can have as many as 4. IF (it's a big IF) that same defender holds the \CK then you can squeeze him.

Can you see how the squeeze is going to work? 

The solution is the Vienna Coup. Play a \C to the \CA at trick 3.

Then start running the \D suit. 

So far neither defender is hurting, but that is about to change.

You play your \D3 and discard dummy's \CT.

West is squeezed. He can't throw his \CK without letting your \CQ become a winner. But if he discards a \S dummy's \S5 will win the last trick. This is soooo much fun.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Squeeze 12}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:K7.AQJ752.J5.764 QJT64.T.T9742.82 93.K9863.A6.AKQ5 A852.4.KQ83.JT93"]
[Auction "S"]
1H pass 3C pass 3H pass 6H pass pass pass
[Result ""]
{South is to play 6\H. West leads the \SQ. East wins the \SA and plays the \DK.

In this hand dummy's fourth \C is an obvious Threat, so you should ask yourself if you can find another Threat for when \Cs don't split 3-3. Another thing you have probably noticed is that although 3-3 splits happen about 40% of the time in real life, they NEVER happen in these pages! 

Play 5 \H winners and the \SK. 

Play your \H2 and dump dummy's \D6.

East has no answer.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SQ

