
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Transfers 6}
[Dealer "S"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:QJ5.K8.AT62.AK98 A64.T32.KQ7.J632 KT987.A9764.83.5 32.QJ5.J954.QT74"]
[Auction "S"]
1NT pass 2D pass 2H pass 2S pass 4S pass pass pass
[Result ""]
{South opens 1NT. What do you respond? 

You transfer of course, but to which Major? It can work either way, but the preferred method is to first transfer partner to \Hs when you have an invitational hand. So you bid 2\D, and partner of course says 2\H. What do you bid next? 

You now show your second 5-card Major by bidding 2\S.

At this point partner becomes the Captain. You have described an invitational (9 point) hand with 5-5 in the Majors. Partner's next bid should set the contract wherever he chooses. In this case, with a maximum 1NT opener and 3 \Ss he picks 4\S.

Note that you must have at least one Major suit fit since partner cannot have a doubleton in both.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Transfers 7}
[Dealer "N"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:Q6.A74.KJ92.KQ83 KT73.J5.Q853.J62 AJ854.KQT83.6.75 92.962.AT74.AT94"]
[Auction "N"]
1NT pass 2H pass 2S pass 3H pass 4H pass pass pass
[Result ""]
{North opens 1NT. What do you respond? 

This is the sequel to Deal 6. You are 5-5 in the Majors again, but this time you have game forcing strength.

The preferred method for this hand is to transfer partner to \Ss, so you bid 2\H.

What do you bid after partner completes the transfer? 

You show your second 5-card Major by bidding 3\H. Since this shows game-forcing strength (11+ points) partner may not pass, but must bid either 4\H or 4\S. In this Deal he naturally bids 4\H.

If you held an even stronger hand and wished to move toward a slam you would start out the same way but then bid again after partner's game bid.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Transfers 8}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:J4.AQJ5.AQJ3.T96 K86.KT963.T72.73 AQT75.4.986.AKQ5 932.872.K54.J842"]
[Auction "N"]
1NT pass 2H pass 2S pass 3C pass 3NT pass pass pass
[Result ""]
{North opens 1NT. What do you respond? 

Initiate the transfer by bidding 2\H. After partner responds 2\S what do you bid? 

Your bid of a minor suit here shows at least 4 cards and is a slam try. With a weaker hand you would probably just bid 2NT or 3NT.

Having made the try, you accept whatever partner decides. In this case, with a 15 point minimum, a doubleton \S and no \C fit, partner settles on 3NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Transfers 9}
[Dealer "S"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:KJ.KQ9.KT73.AJ74 983.J75.J54.T982 AQT75.A4.986.KQ5 642.T8632.AQ2.63"]
[Auction "S"]
1NT pass 2H pass 2S pass 4NT pass 6NT pass pass pass
[Result ""]
{South opens 1NT. What do you respond? 

With 16 points you have to be thinking about slam. But first things first, start the transfer process by bidding 2\H.

What is your next bid after partner's 2\S? 

With 16 points you want to make an invitation to slam, but you also need to let partner know that you only have 5 \Ss so that he can play notrump when he only has a doubleton \S.

The BEST way to say both these things is to bid 4NT. This is similar to the 2NT bid in Deal 2.

But you can see the problem with the bid - if partner mistakes it for Blackwood 4NT things could get very confused. So don't use this unless you know both of you are on the same wavelength. 

Here both partners understood the bid and South bid 6NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Transfers 10}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:Q2.AJ3.AK64.KQJT JT843.T5.J52.A53 75.KQ874.T93.874 AK96.962.Q87.962"]
[Auction "N"]
2NT pass D pass 3H pass 3NT pass 4H pass pass pass
[Result ""]
{North opens 2NT showing a balanced 20-21 point hand. What do you respond? 

Jacoby Transfers work fine with 2NT openings also. You should bid 3\D as a transfer to \Hs. Partner complies by saying 3\H. What do you say now? 

You bid 3NT which tells partner you have just 5 \Hs and lets him decide on which game to play.

On this Deal partner has 3 \Hs so he bids on to 4\H.

Notice that when partner opens 2NT the invitation to game option is no longer available. As responder you must decide immediately whether to stop short of game (by transferring then passing) or to go to game. This is not a serious problem since the tighter (20-21) point range makes responder's decision easier to make.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

