<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Thu, 29 Jan 2015 00:40:24 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Blackwood Review</title>
<link rel="stylesheet" type="text/css" href="../cardhand.css" />    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body bgcolor="#cccc99">
  
<div class="nav">
  <a href="../home.html#start">Home</a>
  <span class="current">&nbsp;&nbsp;Review&nbsp;&nbsp;&nbsp;</span>
  <a href="deal01.html#start">Deal 1</a>
  <a href="deal02.html#start">Deal 2</a>
  <a href="deal03.html#start">Deal 3</a>
  <a href="deal04.html#start">Deal 4</a>
  <a href="deal05.html#start">Deal 5</a>
  <a href="deal06.html#start">Deal 6</a>
  <a href="deal07.html#start">Deal 7</a>
  <a href="deal08.html#start">Deal 8</a>
  <a href="deal09.html#start">Deal 9</a>
  <a href="deal10.html#start">Deal 10</a>
  <a href="deal11.html#start">Deal 11</a>
  <a href="deal12.html#start">Deal 12</a>
  <a href="deal13.html#start">Deal 13</a>
  <a href="deal14.html#start">Deal 14</a>
  <a href="deal15.html#start">Deal 15</a>
  <a href="deal16.html#start">Deal 16</a>
  <a href="deal17.html#start">Deal 17</a>
  <a href="deal18.html#start">Deal 18</a>
  <a href="deal19.html#start">Deal 19</a>
  <a href="deal20.html#start">Deal 20</a>
  <a href="deal21.html#start">Deal 21</a>
  <a href="deal22.html#start">Deal 22</a>
  <a href="deal23.html#start">Deal 23</a>
  <a href="deal24.html#start">Deal 24</a>
</div>

<a id="start"></a>
&nbsp;<br>
<div class="hand">
<div class="text">
<b>Blackwood</b> If you have an agreed suit, you can find out how many Aces (and Kings) partner holds by 
using a 4NT bid. A reply of 5&clubs; shows 0 or 4, 5<span class="red">&diams;</span> shows 1, 
5<span class="red">&hearts;</span> shows 2 and 5&spades; shows 3.
<br><br>
If your side has all four Aces, bidding 5NT will repeat the process for Kings.
<br><br>
The Replier can show one Ace plus a Void by bidding 6 of the Void suit if it ranks below the agreed 
trump, or 6 of the trump suit if the Void ranks above.
<br>
A Reply of 5NT shows two Aces plus a Void in some suit.
<br><br>
<b>Gerber</b> : Similar to Blackwood, this convention uses a 4&clubs; bid to initiate the Ace question, 
with 4<span class="red">&diams;</span> showing 0 or 4, 4<span class="red">&hearts;</span> showing 1, 
4&spades; showing 2 and 4NT showing 3.
<br><br>
Not all 4&clubs; bids are Gerber, and deciding which ones are needs to be addressed by the partnership. 
For these Deals 4&clubs; is Gerber only when it follows a bid of 1NT or 2NT.
<br><br>
BakerBridge has complete lessons for these two conventions.
<br><br>
Click any Deal to start.
</div>
</div>

<div class="space"></div>

  </body>
</html>
