
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Overcalls 11}
[Dealer "W"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:J64.Q95.KQ.AJ542 KQ9.A84.AT5.KQ93 T75.732.87642.76 A832.KJT6.J93.T8"]
[Auction "W"]
1C 1NT pass 2C pass 2D pass 2NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. 

This hand would be one point too strong to Open 1NT, but it fits the 15-18 range to Overcall 1NT. Partner responds 2\C. What do you bid? 

Don't get your systems crossed. Partner did not make a cue-bid, he is using Stayman. Since you have no 4-card Major suit you answer 2\D. Partner now says 2NT and the ball is in your court. 

This is just a plain old 1NT/Stayman sequence. Partner is inviting, and since you have 18 points you accept.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Overcalls 12}
[Dealer "E"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:J92.852.AKT8.A95 AKT75.J6.972.Q83 4.T943.QJ43.J742 Q863.AKQ7.65.KT6"]
[Auction "E"]
1D 1S pass 2D pass 2S pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Wow! Great \S support and 15 points. You cue-bid 2\D, forcing partner to bid. He says 2\S. Your turn. 

Partner has not made a strong bid and it is possible that T tricks will be too high. But it is pretty likely that game can be made so you bid it. Be bold!}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Overcalls 13}
[Dealer "W"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "W:5.AJT973.J9.AQJT KQJ984.84.Q63.95 A632.5.AT742.K63 T7.KQ62.K85.8742"]
[Auction "W"]
1H 2S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. 

If you had been the dealer you would have opened 2\S. The situation is no different after they open so you Overcall 2\S. Everybody passes.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Overcalls 14}
[Dealer "W"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:QT.542.KQ742.A94 975.KQJ97.83.K52 42.AT86.AJT9.J83 AKJ863.3.65.QT76"]
[Auction "W"]
1D 1H pass 1S pass 2S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You don't like to take partner out of his overcalled suit without good reason. Here you have good reason. So you bid 1\S. Partner replies 2\S. What do you say next? 

You expect partner to have three trumps, but he has made a minimum bid. So you take the conservative route and pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Overcalls 15}
[Dealer "E"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:A2.T72.J5.AQJ763 T85.AKJ84.K63.95 64.9653.QT94.K82 KQJ973.Q.A872.T4"]
[Auction "E"]
1C 1H pass 1S pass 2S pass 4S all pass
[Result ""]
{The bidding has been as shown. It is your bid. 

You have a nice easy decision here. You overcall 1\H. Then partner bids 1\S. What do you say next? 

Whether you play a change of suit as forcing or not, your hand certainly qualifies as one where you should make a bid. Partner doesn't really like your \Hs but you are quite satisfied to play in \Ss. So you bid 2\S. Partner jumps to 4\S and that closes out the auction.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

