
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Overcalls 6}
[Dealer "W"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:Q62.874.AQ84.AQT AK975.KT3.953.K7 T4.Q65.KJ62.J654 J83.AJ92.T7.9832"]
[Auction "W"]
1D 1S 2D 2S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With only 7 points you might not think you have enough to make a "free bid". But in competitive bidding situations like these, where both sides have a fit, bidding is usually better than passing. So you bid 2\S.

You might look at the Law of Total Tricks lesson for more on this subject.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Overcalls 7}
[Dealer "E"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:A7.J85.AQ74.T754 QJT93.KQ4.863.82 65.T762.KJ92.AJ6 K842.A93.T5.KQ93"]
[Auction "E"]
1D 1S pass 3S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. 

You have enough for a 1-level Overcall so you bid 1\S. Partner says 3\S. What do you say now? 

The jump raise tells you partner has 11-14 points.

With your minimum it's going to have to be better than that to get you excited. So you pass.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Overcalls 8}
[Dealer "W"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T.AKQ98.J53.AKQ9 AQJ64.3.9862.J82 92.JT64.KQT74.T6 K8753.752.A.7543"]
[Auction "W"]
1H 1S 3H 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have 10 points, but in cases like this points don't matter that much. They MIGHT be able to make 4\H. Partner MIGHT be able to make 4\S. This preemptive jump takes the decision away from them.

Looking at the hands you can see that partner is going to go down 1 at 4\S. However, that is an excellent result since they appear to be cold for 5\H.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Overcalls 9}
[Dealer "E"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:KQT4.5.QT9.KJT76 53.AKT84.K63.A54 982.J62.J872.Q83 AJ76.Q973.A54.92"]
[Auction "E"]
1C 1H pass 3H pass 4H pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. 

Nice hand. But not nice enough to double, then bid your \Hs. So you overcall 1\H. Partner says 3\H. It is your bid. 

The jump raise promises 11-14 points. Your 17 plus partner's 11 or so takes you right up to game. You bid 4\H.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Overcalls 10}
[Dealer "E"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:Q9863.A764.KQ.T6 72.Q8.J52.AKJ972 JT4.J93.A863.854 AK5.KT52.T974.Q3"]
[Auction "E"]
1S 2C pass 2NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner has at least 11 points for his 2-level overcall. He might have as many as 16. You have a perfect invitational hand including two sure stoppers in their suit. So you bid 2NT. Partner raises to 3NT and you get to play it there.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

