% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Sat Apr 12 07:41:16 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set3 13}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:5.T32.962.AJT874 QJT83.AJ4.AT.962 72.9876.8543.KQ5 AK964.KQ5.KQJ7.3"]
[Scoring ""]
[Declarer "N"]
[Contract "6S"]
[Result ""]
{NORTH has a minimum 1♠ opening bid - 13 points and five trumps. She doesn't even suspect

what's about to befall!

SOUTH hears the 1♠ bid and all he wants to know is whether NORTH has one, two or three Aces.

So he uses the Blackwood convention, 4NT.

NORTH has two Aces so she bids 5

♥

(5♣ would show zero Aces,

5

♦

would show one Ace, etc).

SOUTH has heard enough and bids 6♠.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1S Pass 4NT Pass
5H Pass 6S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set3 14}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:Q85.94.J9852.KQ2 A74.Q5.K764.7653 KJT93.JT3.Q.JT84 62.AK8762.AT3.A9"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
{EAST has an above-minimum strength hand with a good 6-card suit. He opens 1

♥

.

WEST, with 9 points, is a little too weak to bid at the 2-level so she bids a catchall 1NT.

EAST shows his 6-card suit and extra strength by jumping to 3

♥

, which

WEST raises to 4

♥

since two trumps is now adequate support.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1H Pass 1NTPASS3H Pass
3H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set3 15}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:9.KJ52.QT984.JT3 KQ74.83.762.AKQ2 A652.T96.AK.9854 JT83.AQ74.J53.76"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{SOUTH has 14 points and opens her 4-card ♣ suit.

NORTH must respond, and with two 4-card Majors bids them "up-the-line", saying 1

♥

.

SOUTH now shows his 4-card ♠ suit, and NORTH again must bid. Since NORTH is pretty weak he just

raises to 2♠, which SOUTH happily passes.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 2S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set3 16}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J8632.92.954.A74 A94.A7.K83.KJ962 T5.T8654.QJ72.53 KQ7.KQJ3.AT6.QT8"]
[Scoring ""]
[Declarer "W"]
[Contract "6NT"]
[Result ""]
{WEST has a maximum 17 point 1NT bid.

EAST, with 16 points, can't tell if there are enough points for slam. If WEST has

17 points then a slam should be makeable, but if WEST has only 15 points then he

should settle for game.

The 4NT raise solves the problem. It tells WEST to bid 6NT with 17 points, pass

with 15 points, and use best judgment with 16. Here WEST bids the slam.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT Pass 4NT Pass
6NT Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set3 17}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J54.KQ9.T62.A984 K973.842.AK5.J76 T.AT76.QJ983.T53 AQ862.J53.74.KQ2"]
[Scoring ""]
[Declarer "N"]
[Contract "3S"]
[Result ""]
{SOUTH has just 11 points, not enough to open the bidding.

But when NORTH opens 1♠ SOUTH should show her "almost opening strength"

by jumping to 3♠.

NORTH has just 13 points, and knowing SOUTH has less than 13 he passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
Pass Pass 1S Pass
3S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set3 18}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AQJ95.JT.742.843 73.Q8642.A86.K95 K64.9.JT93.AJT72 T82.AK753.KQ5.Q6"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
{After EAST opens with 1

♥

, WEST has a small "dilemma".

With 11 points she really is only strong enough to make a jump raise to 3

♥

.

But, with five trumps the hand deserves more. So she just bids 4

♥

instead.

Usually, no matter what your strength, when you have five cards in the Major suit that your partner opens

with you should just jump right to game.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1H Pass 4H Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:5.T32.962.AJT874 QJT83.AJ4.AT.962 72.9876.8543.KQ5 AK964.KQ5.KQJ7.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:Q85.94.J9852.KQ2 A74.Q5.K764.7653 KJT93.JT3.Q.JT84 62.AK8762.AT3.A9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:9.KJ52.QT984.JT3 KQ74.83.762.AKQ2 A652.T96.AK.9854 JT83.AQ74.J53.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J8632.92.954.A74 A94.A7.K83.KJ962 T5.T8654.QJ72.53 KQ7.KQJ3.AT6.QT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J54.KQ9.T62.A984 K973.842.AK5.J76 T.AT76.QJ983.T53 AQ862.J53.74.KQ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:AQJ95.JT.742.843 73.Q8642.A86.K95 K64.9.JT93.AJT72 T82.AK753.KQ5.Q6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:5.T32.962.AJT874 QJT83.AJ4.AT.962 72.9876.8543.KQ5 AK964.KQ5.KQJ7.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:Q85.94.J9852.KQ2 A74.Q5.K764.7653 KJT93.JT3.Q.JT84 62.AK8762.AT3.A9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:9.KJ52.QT984.JT3 KQ74.83.762.AKQ2 A652.T96.AK.9854 JT83.AQ74.J53.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J8632.92.954.A74 A94.A7.K83.KJ962 T5.T8654.QJ72.53 KQ7.KQJ3.AT6.QT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J54.KQ9.T62.A984 K973.842.AK5.J76 T.AT76.QJ983.T53 AQ862.J53.74.KQ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:AQJ95.JT.742.843 73.Q8642.A86.K95 K64.9.JT93.AJT72 T82.AK753.KQ5.Q6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:5.T32.962.AJT874 QJT83.AJ4.AT.962 72.9876.8543.KQ5 AK964.KQ5.KQJ7.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:Q85.94.J9852.KQ2 A74.Q5.K764.7653 KJT93.JT3.Q.JT84 62.AK8762.AT3.A9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:9.KJ52.QT984.JT3 KQ74.83.762.AKQ2 A652.T96.AK.9854 JT83.AQ74.J53.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J8632.92.954.A74 A94.A7.K83.KJ962 T5.T8654.QJ72.53 KQ7.KQJ3.AT6.QT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:J54.KQ9.T62.A984 K973.842.AK5.J76 T.AT76.QJ983.T53 AQ862.J53.74.KQ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:AQJ95.JT.742.843 73.Q8642.A86.K95 K64.9.JT93.AJT72 T82.AK753.KQ5.Q6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:5.T32.962.AJT874 QJT83.AJ4.AT.962 72.9876.8543.KQ5 AK964.KQ5.KQJ7.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:Q85.94.J9852.KQ2 A74.Q5.K764.7653 KJT93.JT3.Q.JT84 62.AK8762.AT3.A9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:9.KJ52.QT984.JT3 KQ74.83.762.AKQ2 A652.T96.AK.9854 JT83.AQ74.J53.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J8632.92.954.A74 A94.A7.K83.KJ962 T5.T8654.QJ72.53 KQ7.KQJ3.AT6.QT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:J54.KQ9.T62.A984 K973.842.AK5.J76 T.AT76.QJ983.T53 AQ862.J53.74.KQ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AQJ95.JT.742.843 73.Q8642.A86.K95 K64.9.JT93.AJT72 T82.AK753.KQ5.Q6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:5.T32.962.AJT874 QJT83.AJ4.AT.962 72.9876.8543.KQ5 AK964.KQ5.KQJ7.3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:Q85.94.J9852.KQ2 A74.Q5.K764.7653 KJT93.JT3.Q.JT84 62.AK8762.AT3.A9"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:9.KJ52.QT984.JT3 KQ74.83.762.AKQ2 A652.T96.AK.9854 JT83.AQ74.J53.76"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J8632.92.954.A74 A94.A7.K83.KJ962 T5.T8654.QJ72.53 KQ7.KQJ3.AT6.QT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:J54.KQ9.T62.A984 K973.842.AK5.J76 T.AT76.QJ983.T53 AQ862.J53.74.KQ2"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:AQJ95.JT.742.843 73.Q8642.A86.K95 K64.9.JT93.AJT72 T82.AK753.KQ5.Q6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
