% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:11:02 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set3 19}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A64.KQ93.742.985 QJ75.A.AKQ3.KT62 92.T8654.JT5.A74 KT83.J72.986.QJ3"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{SOUTH has 19 points, but no 5-card Major suit. With two 4-card minor suits she should start

with 1

♦

.

NORTH has a poor hand, but with 7 points he must respond. His first priority is to show a Major suit

so he responds 1♠.

SOUTH now knows that ♠s will be trumps, so she revalues her hand to 21 points, enough for game.

She bids 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1D Pass 1S Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set3 20}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:A52.JT8.942.QT85 T963.754.Q7.AK64 8.A963.KT853.J72 KQJ74.KQ2.AJ6.93"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{NOTE: There is a better way to bid this hand using special conventions.

EAST has 17 points, but with a 5-card Major opens 1♠ rather than 1NT.

WEST isn't quite strong enough for a jump raise, so she bids 2♠.

EAST has enough extra to make a try for game, so she invites with 3♠.

WEST has enough extra to accept the invitation, bids 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1S Pass 2S Pass
3S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set3 21}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A7642.92.642.986 KJ3.KQ5.AQJ.KJ42 95.T8743.875.A73 QT8.AJ6.KT93.QT5"]
[Scoring ""]
[Declarer "S"]
[Contract "4NT"]
[Result ""]
{SOUTH has a perfect 2NT opening hand, 20 points and 3-3-3-4 distribution.

NORTH, with 12 points of his own, knows the partnership is borderline strong enough for slam.

Since he is happy with Notrump, he invites SOUTH to bid slam by responding 4NT.

With one more point SOUTH might bid the slam, but here she just passes.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
2NT Pass 4NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set3 22}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQ8.854.QT964.96 JT4.AJ6.K53.T872 K732.T973.J2.A54 965.KQ2.A87.KQJ3"]
[Scoring ""]
[Declarer "W"]
[Contract "2NT"]
[Result ""]
{WEST opens 1NT with 15 points and a balanced hand.

EAST, with 9 points, cannot bid game herself, but she can invite WEST to bid game if he

has the maximum 17 point opener. So she responds 2NT.

WEST doesn't have maximum, he has minimum, so he passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT Pass 2NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set3 23}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:643.QJT5.Q32.983 QT82.AK.764.AKQ5 AK.9873.T985.JT6 J975.642.AKJ.742"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{SOUTH is 1 point too strong to open 1NT, so opens 1♣.

NORTH responds in his 4-card Major suit,  1♠.

SOUTH now shows her 4-card support plus her extra strength by jumping to 3♠ and NORTH bids the game.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1C Pass 1S Pass
3S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set3 24}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AT982.T94.842.Q6 543.A72.KT65.985 76.J653.A7.JT743 KQJ.KQ8.QJ93.AK2"]
[Scoring ""]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
{EAST has a classic 2NT opening bid, 21 points and balanced distribution.

WEST knows that her 7 points will be plenty for game, but not enough to consider

slam so she just bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2NT Pass 3NT Pass
Pass Pass
