<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Signals Lesson</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>

<a name="1"></a>
&nbsp;

<h3>DEFENSIVE SIGNALS</h3>

<b>ABOUT THE DEALS</b>
<br><br>

South will always be declarer and you may be either West or East.
<br><br>

Feel free to disagree with the bidding which is more or less Standard American, not 2-Over-1.
<br><br>

The first page of each Deal shows your hand, dummy's hand, the opening lead, the bidding 
and any other pertinent facts.<br> 
You are asked to study the information available and decide what you would play.<br>
When you have decided click<font style="color:#000099">&nbsp;<b>NEXT</b></font>.
<br><br>

The next page shows all four hands.
<br><br><br>

<b>DEFENSIVE SIGNALS LESSON</b>
<br><br>

You keep reading about Defense being much more difficult than Declarer play. It is true.<br>
The main reason for this is that Declarer and dummy are always in sync because it is 
only one person calling all the shots and making all the decisions. Declarer can see his 
own thirteen cards plus dummy's thirteen; this makes his job easier to do.
<br><br>
On defense there are two of you, neither one knowing what cards the other one holds, or 
what plans he may be making. Each defender can see his own thirteen cards and dummy's 
thirteen cards but not his partner's; this makes his job harder to do. 
<br><br>

To help make up for this disadvantage, defenders must utilize signals to describe certain features of 
their hands, such as high-card locations and distribution.
<br><br>

The ensuing sections describe some of the available signaling techniques.
<br><br><br>

<b>Attitude Signals</b>
<br><br>

Attitude may seem a peculiar word to use to name a type of signal, but all it means is 
whether you like the card led by your partner or not. It works like this.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
 <tr><td>ATTITUDE SIGNALS<br><br>
 When partner leads to a trick and you want to encourage him<br>
 to play that suit again you play a high spot card.<br><br>
 If you want to discourage him from playing that suit <br>
 you play a low spot card.</td></tr>
</table>
<br>

It is a pretty simple idea, one which has been in use for many years.<br>
Here's how it works.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; 8 5 3
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		Defending against a <span class="red">&hearts;</span> contract your partner, West, leads the &spades;A.<br>
		You expect him to also have the &spades;K since it is usually unwise to lead an 
		unsupported Ace.
		<br><br>
		You play the &spades;9, a higher than normal spot card and an <b><i>encouraging</i></b> attitude signal.<br>
		He continues with &spades;K and a third &spades; and your side takes three tricks in the suit.
	</td>
</tr>
<tr>
 	<td>
   		&spades; A K 10 4
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		&spades; Q 9 2
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; J 7 6
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

Contrast that situation with this:
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; 8 5 3
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		Defending against a <span class="red">&hearts;</span> contract your partner, West, leads the &spades;A.<br>
		You expect him to also have the &spades;K since it is usually unwise to lead an 
		unsupported Ace.
		<br><br>
		You play the &spades;2, a low spot card and an <b><i>discouraging</i></b> attitude signal.<br>
		Knowing you don't want him to continue the suit he will switch.
	</td>
</tr>
<tr>
 	<td>
   		&spades; A K 10 4
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		&spades; J 9 2
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; Q 7 6
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

Sometimes you may want to encourage, but not have a very high spot card to play.<br>
Partner will need to stay observant.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; 9 8 5
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		Defending against a <span class="red">&hearts;</span> contract your partner, West, leads the &spades;A.<br>
		You want to encourage, but don't have any high cards in the suit.
		<br><br>
		You play the &spades;3, hoping partner will notice that the &spades;2 is missing and<br>
		consider that you started with &spades; Q 3 2.
	</td>
</tr>
<tr>
 	<td>
   		&spades; A K 10 4
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		&spades; Q 3 2
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; J 7 6
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

The flip side is when you want to discourage, but have no low card with which to signal.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; 8 5 3
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		Defending against a <span class="red">&hearts;</span> contract your partner, West, leads the &spades;A.<br>
		You want to discourage, but don't have any low cards in the suit.
		<br><br>
		You play the &spades;6 and hope partner will see enough other low cards to<br>
		realize that might be your lowest &spades;.
	</td>
</tr>
<tr>
 	<td>
   		&spades; A K 10 4
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		&spades; J 7 6
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; Q 9 2
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

A final point.<br>
Attitude signals are for the purpose of giving information; they are suggestions, not commands.<br>
Your partner might will decide to ignore your suggestion.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; 8 5 3
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		Defending against a <span class="red">&hearts;</span> contract your partner, West, leads the &spades;A.<br>
		Holding &spades; J 9 2 you discourage with the 2 because you are afraid South has the &spades;Q.
		<br><br>
		Partner will likely continue the suit anyway by playing the &spades;Q.
	</td>
</tr>
<tr>
 	<td>
   		&spades; A K Q 4
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		&spades; J 9 2
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; 10 7 6
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br><br>

<b>Attitude Signal with a Doubleton:</b>
<br><br>

Defending against a suit contract you might have a doubleton in the suit partner leads.<br>
If you want him to continue the suit so that you can ruff the third round you encourage with a high spot card.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; Q J 10 5<br>
		<span class="red">&hearts;</span> 8 3 2
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
	Defending against a &spades; contract West leads the <span class="red">&hearts;</span>A.
	<br><br>
	You want him to continue so you can ruff the third round, so play the <span class="red">&hearts;</span>9 to encourage.<br>
	West continues with the <span class="red">&hearts;</span>K, on which you play the 
	<span class="red">&hearts;</span>4, (high then low).<br>
	West will then play a third <span class="red">&hearts;</span> which you can ruff.
	</td>
</tr>
<tr>
 	<td>
   		&spades; 6 4<br>
		<span class="red">&hearts;</span> A K 10 7 5
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		&spades; 3 2<br>
		<span class="red">&hearts;</span> 9 4
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; A K 9 8 7<br>
		<span class="red">&hearts;</span> Q J 6
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

But remember, you don't necessarily want to ruff every time you have a doubleton.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; 6 5 3 2<br>
		<span class="red">&hearts;</span> 8 3 2
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
	Defending against a &spades; contract West leads the <span class="red">&hearts;</span>A.
	<br><br>
	Although you have a doubleton <span class="red">&hearts;</span>, you do not want to ruff the third round.<br>
	You would get a trick that way, but it would be at the expense of your natural 
	trump trick.
	<br><br>
	So you play your <span class="red">&hearts;</span>4, suggesting to West that he play a different suit.
	</td>
</tr>
<tr>
 	<td>
   		&spades; 4<br>
		<span class="red">&hearts;</span> A K J 7
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		&spades; Q J 10<br>
		<span class="red">&hearts;</span> 9 4
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; A K 9 8 7<br>
		<span class="red">&hearts;</span> Q 10 6 5
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br><br>


<b>Attitude Signal with a Doubleton Honor:</b>
<br><br>

When you have a doubleton honor you must decide whether to start by playing the honor in order 
to show partner your doubleton, or to save the honor so as not to throw away a trick.<br>
Here is a simple guideline which gives good results.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
 <tr><td>
 Signal a doubleton honor (play high-low) when you<br>
 hold either J x or 10 x.<br>
 When you have Q x you play the low card.</td></tr>
</table>
<br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		<span class="red">&hearts;</span> Q J 10 5<br>
		&clubs; Q 8 3
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
	Defending against a <span class="red">&hearts;</span> contract West leads the &clubs;A.
	<br><br>
	You treat the &clubs;J just as you would a spot card, you play it on the first trick as signal for partner to continue.<br>
	West plays the &clubs;K and you your &clubs;4 appears, (high then low), so West then plays a third &clubs; which you can ruff.
	</td>
</tr>
<tr>
 	<td>
   		<span class="red">&hearts;</span> 6 4<br>
		&clubs; A K 9 7 5
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		<span class="red">&hearts;</span> 3 2<br>
		&clubs; J 4
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		<span class="red">&hearts;</span> A K 9 8 7<br>
		&clubs; 10 6 2
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

With Q x you might be throwing a trick away if you signal with the Q.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		<span class="red">&hearts;</span> J 10 5<br>
		&clubs; 10 8 3 2
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
	Defending against a <span class="red">&hearts;</span> contract West leads the &clubs;A.
	<br><br>
	The &clubs;Q is a winner in its own right, so you don't need to use it to show your doubleton.<br>
	And in fact, the next hand will show you a better use for the play of a Queen.
	</td>
</tr>
<tr>
 	<td>
   		<span class="red">&hearts;</span> 6 4<br>
		&clubs; A K 9 7
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		<span class="red">&hearts;</span> Q 3 2<br>
		&clubs; Q 4
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		<span class="red">&hearts;</span> A K 9 8 7<br>
		&clubs; J 6 5
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<b>The Special Case of Q J:</b>
<br><br>

When you hold Q J of a suit, (or Q J x, or Q J x x), and partner leads a low card in the suit you 
would generally play the Jack, the lower of touching honors.
<br><br>

But partner leads the Ace of the suit instead you have the opportunity to use a special signal.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
 <tr><td>
 When partner leads the Ace of a suit against a trump contract<br>
 your play of the Queen promises that either you also hold the<br>
 Jack (or that your Queen is a singleton).</td></tr>
</table>
<br>


<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&clubs; 10 7 5
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		Defending against a <span class="red">&hearts;</span> contract your partner, West, leads the &clubs;A.
		<br><br>
		You play the &clubs;Q, promising that you also hold the &clubs;J.
		<br><br>
		This gives partner the option to underlead his &clubs;K knowing you can win the second trick.<br>
		There may be an advantage to having you lead to the third trick.
	</td>
</tr>
<tr>
 	<td>
   		&clubs; A K 9 8 3
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		&clubs; Q J 2
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&clubs; 6 4
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

Just remember that this signal is only used when defending against a suit contract.<br>
When defending a Notrump contract a different procedure is used when partner leads an Ace.
<br><br><br>

<b>Count Signals</b>
<br><br>

Attitude signals are used when your partner has led a card.<br>
It obviously makes no sense to give an Attitud signal if Declarer or dummy leads a card since Declarer 
won't pay any attention to you anyway.
<br><br>

The way you can help your defense the most when Declarer plays a card is to give a Count Signal.
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
 <tr><td>
 When Declarer (or dummy) plays a suit for the first time the card you<br>
 play should indicate the number of cards you hold in the suit.
 <br><br>
 If you hold an odd number of cards play a low spot card, <br>
 for an even number play a high spot card.
 </td></tr>
</table>
<br><br>

This can be useful to partner almost any time, but it is extra important when dummy has a 
long suit and no other entries.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&clubs; K Q J 10 9
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		You are East defending a Notrump contract and this &clubs; suit is in dummy.<br>
		There are no other possible dummy entries.
		<br>
		Declarer plays the &clubs;4 from his hand and West plays the &clubs;3.<br>
		You can see that this is West's lowest &clubs; so he must have an odd number of &clubs;, 
		which you figure to be 3.
		<br><br>
		You deduce that South must have just 2 &clubs;s so you take your &clubs;A on the second round, 
		holding South to 1 trick in the suit.
	</td>
</tr>
<tr>
 	<td>
   		&clubs; 8 7 3 
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		&clubs; A 6 2
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&clubs; 5 4
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&clubs; K Q J 10 9
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		Same situation as the previous example.<br>
		You are East defending a Notrump contract and this &clubs; suit is in dummy.<br>
		There are no other possible dummy entries.
		<br>
		Declarer plays the &clubs;4 from his hand and West plays the &clubs;8.<br>
		You figure that this is NOT West's lowest &clubs; so he must have an even number of &clubs;s, 
		which you figure to be 2.
		<br><br>
		You deduce that South must have 3 &clubs;s so you take your &clubs;A on the third round, 
		holding South to 2 tricks in the suit.
	</td>
</tr>
<tr>
 	<td>
   		&clubs; 8 3 
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		&clubs; A 6 2
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&clubs; 7 5 4
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br><br>

<b>Suit Preference Signals:</b>
<br><br>

A third type of signal used by Defenders is the Suit Preference Signal.<br>
And it really is THIRD.<br>
If the situation makes it clear that a player's signal is NOT ATTITUDE, and NOT COUNT, 
then it is Suit Preference.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
 <tr><td>
 To indicate a preference between two suits, a high card<br>
 tells partner you prefer the higher of the two suits.
 <br><br>
 A low card tells partner you prefer the lower of the two suits.
 </td></tr>
</table>
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; J 9 7 3<br>
   		<span class="red">&hearts;</span> K Q J 10 6<br>
		<span class="red">&diams;</span> K 5<br>
		&clubs; K 5
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		Defending against a 4&spades; you lead your singleton <span class="red">&hearts;</span>2.<br>
		Your partner, East, takes the <span class="red">&hearts;</span>A and returns the <span class="red">&hearts;</span>3 which you ruff.
		<br><br>
		You would like to get back to partner's hand so he can give you a second <span class="red">&hearts;</span> ruff.<br>
		So which minor suit should you lead?
		<br><br>
		Since partner led the <span class="red">&hearts;</span>3 for you to ruff, a low card, he may be saying that he has an entry 
		in the lower of the two suits. The suits being &clubs;s and <span class="red">&diams;</span>s, since trumps don't count in this.
		<br><br>
		You play a &clubs;, East takes his &clubs;A and gives you another ruff. Down 1.<br>
		If you had played a <span class="red">&diams;</span> South would have made the contract easily.
	</td>
</tr>
<tr>
 	<td>
   		&spades; 10 4<br>
   		<span class="red">&hearts;</span> 2<br>
		<span class="red">&diams;</span> 9 8 7 4 2<br>
		&clubs; 9 8 7 4 2
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
   		&spades; 8 2<br>
   		<span class="red">&hearts;</span> A 9 7 3<br>
		<span class="red">&diams;</span> J 10 6 3<br>
		&clubs; A 6 3
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; A K Q 6 5<br>
   		<span class="red">&hearts;</span> 8 5 4<br>
		<span class="red">&diams;</span> A Q<br>
		&clubs; Q J 10 
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

Look again.
<br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; J 9 7 3<br>
   		<span class="red">&hearts;</span> K Q J 10 6<br>
		<span class="red">&diams;</span> K 5<br>
		&clubs; K 5
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		Defending against a 4&spades; you lead your singleton <span class="red">&hearts;</span>2.<br>
		Your partner, East, takes the <span class="red">&hearts;</span>A and returns the <span class="red">&hearts;</span>9 which you ruff.
		<br><br>
		You would like to get back to partner's hand so he can give you a second <span class="red">&hearts;</span> ruff.<br>
		So which minor suit should you lead?
		<br><br>
		Since partner led the <span class="red">&hearts;</span>9 for you to ruff, a high card, he may be saying that he has an entry 
		in the higher of the two suits. The suits being &clubs;s and <span class="red">&diams;</span>s, since trumps don't count in this.
		<br><br>
		You play a <span class="red">&diams;</span>, East takes his <span class="red">&diams;</span>A and gives you another ruff. Down 1.<br>
		If you had played a &clubs; South would have made the contract easily.
	</td>
</tr>
<tr>
 	<td>
   		&spades; 10 4<br>
   		<span class="red">&hearts;</span> 2<br>
		<span class="red">&diams;</span> 9 8 7 4 2<br>
		&clubs; 9 8 7 4 2
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
   		&spades; 8 2<br>
   		<span class="red">&hearts;</span> A 9 7 3<br>
		<span class="red">&diams;</span> A 6 3<br>
		&clubs; J 10 6 3
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; A K Q 6 5<br>
   		<span class="red">&hearts;</span> 8 5 4<br>
		<span class="red">&diams;</span> Q J 10<br>
		&clubs; A Q 
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<b>Suit Preference Signal with Discard</b>
<br><br>

Using your discard to signal your partner about a suit you like is another good 
opportunity for defenders to communicate.
<br><br>

It works like an Attitude signal, a high card encourages, a low card discourages.<br>
Like this:
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; Q 10 5<br>
		<span class="red">&hearts;</span> Q 10 5
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
	You are East, defending against a Notrump contract.<br>
	A &clubs; is led, and you are void in &clubs;s.
	<br><br>
	You should discard your &spades;9, a suit preference signal suggesting partner play &spades;s 
	if he gets into the lead.
	</td>
</tr>
<tr>
 	<td>
   		&spades; 6 4 3<br>
		<span class="red">&hearts;</span> 6 4 3
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		&spades; K J 9 8 2<br>
		<span class="red">&hearts;</span> 8 7 2
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; A 7<br>
		<span class="red">&hearts;</span> A K J 9
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

Sometimes you cannot afford to throw the card you would like to use for your signal:
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; Q 10 5<br>
		<span class="red">&hearts;</span> Q 10 5
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
	You are East, defending against a Notrump contract.<br>
	A &clubs; is led, and you are void in &clubs;s.
	<br><br>
	You should not discard your &spades;9, because it might win a later trick.<br>
	Here, if you throw the &spades;9 South can play the &spades;s to win two tricks in the suit, while 
	if you hold the &spades;9 he can only win one trick.
	<br><br>
	You can usually accomplish the same result by discarding a LOW card in another suit.<br>
	So discard the <span class="red">&hearts;</span>2, and if West gets in the lead he will 
	know you don't want a <span class="red">&hearts;</span> lead and 
	with the looks of dummy will probably pick a &spades;.
	</td>
</tr>
<tr>
 	<td>
   		&spades; 6 4 3<br>
		<span class="red">&hearts;</span> 6 4 3
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		&spades; K J 9 2<br>
		<span class="red">&hearts;</span> J 8 7 2
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; A 8 7<br>
		<span class="red">&hearts;</span> A K 9
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br><br>

There is a lot more that could be said about Signaling, but <b>. . .</b><br>
<b>. . .</b> 20 Practice Deals should be better than another 2000 words.
<br><br>
<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br><br>

</body>
</html>
