<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Jacoby 23</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 23</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown. It is your bid.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; Q J<br>
    	<span class="red">&hearts;</span> A Q 8 6 4 3<br>
    	<span class="red">&diams;</span> K Q<br>
    	&clubs; K J 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 23</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown. It is your bid.</font>
		<br><br>
		You have a great hand, but no singleton to show.<br>
		Since you have a 6-card <span class="red">&hearts;</span> suit you bid 3<span class="red">&hearts;</span>.<br>
		Partner replies 3&spades;. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; Q J<br>
    	<span class="red">&hearts;</span> A Q 8 6 4 3<br>
    	<span class="red">&diams;</span> K Q<br>
    	&clubs; K J 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 23</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown. It is your bid.
		<br><br>
		You have a great hand, but no singleton to show.<br>
		Since you have a 6-card <span class="pink">&hearts;</span> suit you bid 3<span class="pink">&hearts;</span>.<br>
		Partner replies 3&spades;. What do you bid?</font>
		<br><br>
		Partner has control-bid the &spades;A. He may also have one or both of the Minor Aces since 
		he would have bid the cheapest control first. You use Blackwood. He replies 5<span class="red">&diams;</span>. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; Q J<br>
    	<span class="red">&hearts;</span> A Q 8 6 4 3<br>
    	<span class="red">&diams;</span> K Q<br>
    	&clubs; K J 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="4"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 23</b></td>
   	<td style="width:6em">
   		&spades; A K 3<br>
    	<span class="red">&hearts;</span> K J 9 5<br>
    	<span class="red">&diams;</span> J 3<br>
    	&clubs; Q 10 8 7
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown. It is your bid.
		<br><br>
		You have a great hand, but no singleton to show.<br>
		Since you have a 6-card <span class="pink">&hearts;</span> suit you bid 3<span class="pink">&hearts;</span>.<br>
		Partner replies 3&spades;. What do you bid?
		<br><br>
		Partner has control-bid the &spades;A. He may also have one or both of the Minor Aces since 
		he would have bid the cheapest control first. You use Blackwood. He replies 5<span class="pink">&diams;</span>. What do you bid?</font>
		<br><br>
		Oops. Despite all the points you are missing two Aces. So you thank Mr. Blackwood and sign off at 5<span class="red">&hearts;</span>.
		<br><br>
		<a href="deal24.html#1">&nbsp;<b>Deal 24</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; Q J<br>
    	<span class="red">&hearts;</span> A Q 8 6 4 3<br>
    	<span class="red">&diams;</span> K Q<br>
    	&clubs; K J 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
