<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Jacoby 13</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 13</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&spades;</td></tr>
		<tr><td align="center">2&clubs;</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown. It is your bid.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 9 8 7<br>
    	<span class="red">&hearts;</span> A 9 6<br>
    	<span class="red">&diams;</span> K 10 5<br>
    	&clubs; 5 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 13</b></td>
   	<td style="width:6em">
   		&spades; A 6 5 4<br>
    	<span class="red">&hearts;</span> K 5 2<br>
    	<span class="red">&diams;</span> A 8 6<br>
    	&clubs; 9 7 4
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&spades;</td></tr>
		<tr><td align="center">2&clubs;</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center">3&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown. It is your bid.</font>
		<br><br>
		When the opponents interfere, Jacoby is off. Now a cue-bid response by partner shows a hand with good trump support, 
		and a limit raise or better in strength. So partner might have a game forcing hand, but also might have only 11 points.
		<br><br>
		But he definitely has &spades; support.<br>
		You show your minimum hand by bidding 3&spades; and he passes.
		<br><br><br>
		<a href="deal14.html#1">&nbsp;<b>Deal 14</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 9 8 7<br>
    	<span class="red">&hearts;</span> A 9 6<br>
    	<span class="red">&diams;</span> K 10 5<br>
    	&clubs; 5 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
