<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Jacoby 14</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 14</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown. It is your bid.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K<br>
    	<span class="red">&hearts;</span> K Q 8 5<br>
    	<span class="red">&diams;</span> A 9 7 2<br>
    	&clubs; J 7 4 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 14</b></td>
   	<td style="width:6em">
   		&spades; 7 6 5<br>
    	<span class="red">&hearts;</span> A J 10 9 6<br>
    	<span class="red">&diams;</span> K Q<br>
    	&clubs; A 6 4
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">2NT</td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown. It is your bid.</font>
		<br><br>
		Click back to Deal 12 for a quick comparison between the two hands.<br>
		Almost identical, but this time your singleton is the &spades;K. Since it is not advisable to 
		Splinter with a singleton Ace, King or Queen you just bid 2NT instead.<br>
		Partner jumps to 4<span class="red">&hearts;</span> and you pass.
		<br><br>
		Note that in this hand the three points you credited for your &spades;K are completely wasted. 
		And although partner has the same hand as he did in Deal 12, this time there is no chance of making slam.<br>
		This shows why you don't Splinter with singleton Honors.
		<br><br><br>
		<a href="deal15.html#1">&nbsp;<b>Deal 15</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K<br>
    	<span class="red">&hearts;</span> K Q 8 5<br>
    	<span class="red">&diams;</span> A 9 7 2<br>
    	&clubs; J 7 4 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
