<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Jacoby 1</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
&nbsp;

<h3>JACOBY 2NT / SPLINTER BIDS</h3>
<br>
<b>ABOUT THE DEALS</b>
<br><br>
You may be either Opener or Responder, but you will always be in the South position.
<br><br>
The first page or two of each Deal shows only your hand. The initial bidding is given and you are asked to decide 
what you would bid, then click <font style="color:#000099"><b>BID</b></font>. 
The subsequent page will then appear telling you what you should have bid and continuing the auction. 
On the final page of each Deal partner's hand will be shown.
<br><br><br>
<b>JACOBY 2NT / SPLINTER BIDS SUMMARY</b>
<br><br>
You can play the Jacoby 2NT convention without using Splinter Bids, and you can play Splinter Bids without 
using Jacoby 2NT.<br>
They are here together simply because the two conventions complement each other so well.
<br><br>
<font size="+1"><b>Jacoby 2NT</b></font>
<br><br>
Major suit bidding without Jacoby has an awkwardness when Responder has a game-going hand with trump support.<br>
One commonly used method for supporting the Major is this:
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td>0-5 points</td><td>Pass</td></tr>
	<tr><td>6-10 points, 3+ trumps</td><td>Raise to 2</td></tr>
	<tr><td>11-12 points, 3+ trumps</td><td>Raise to 3 (limit-raise)</td></tr>
	<tr><td>0-10 points and 5 trumps</td><td>Raise to 4 (preemptive)</td></tr>
	<tr><td>13-16 points, 4+ trumps</td><td>Bid 2 of a new suit, then raise to 4</td></tr>
</table>
 <br>
 Some do not use the limit-raise concept, but use the jump to 3 of the Major to show a game-forcing 
 13-16 point hand.
 <br><br>
 Jacoby 2NT offers a big improvement over this method.<br>
The actual working of Jacoby 2NT is simple:
<br><br>
Following an opening bid of 1 of a Major, Responder's jump to 2NT shows a hand with 13 or more points 
and at least 4 cards in the Major. This bid sets up an absolute game-forcing situation.
<br><br>
<i><font style="color:#000099"><b>Note: Do not use Jacoby 2NT after a Minor suit opening.</b></font></i>
<br><br>
Here are some examples. Partner opens 1<span class="red">&hearts;</span>.
<br><br>
&nbsp;&nbsp;&nbsp;&spades; A K Q 6
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A 8 4 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 10 7
&nbsp;&nbsp;&nbsp;&clubs; 9 7 6
&nbsp;&nbsp;&nbsp;Bid 2NT.
<br><br>
&nbsp;&nbsp;&nbsp;&spades; 10 6
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q 9 7 2
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K 7
&nbsp;&nbsp;&nbsp;&clubs; A Q J 6
&nbsp;&nbsp;&nbsp;Bid 2NT.
<br><br>
&nbsp;&nbsp;&nbsp;&spades; A 8
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 10 8 4 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A 9 7 2
&nbsp;&nbsp;&nbsp;&clubs; A 10 6
&nbsp;&nbsp;&nbsp;Bid 2NT.
<br><br>
&nbsp;&nbsp;&nbsp;&spades; A Q 6
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 4 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K J 10 7
&nbsp;&nbsp;&nbsp;&clubs; K J 9 8
&nbsp;&nbsp;&nbsp; <b>DO NOT</b> bid 2NT.
<br><br>
The last example shows the price you must pay for using Jacoby.<br>
You can't have the jump to 2NT meaning two different things, chaos would result.<br>
Be assured, after you get used to Jacoby you won't want to return to the old ways.
<br><br>
The first two steps are a snap. <br>
Opener begins with her normal 1&spades; or 1<span class="red">&hearts;</span> opening.<br>
Responder bids 2NT with any 13+ point hand containing at least four of partner's Major suit.<br>
Then the fun begins.
<br><br>
<b>Opener's Second Bid:</b>
<br><br>
The Principle of Fast Arrival applies to Jacoby 2NT Auctions.
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td align="center">PRINCIPLE OF FAST ARRIVAL</td></tr>
	<tr><td align="center">When a game-forcing bidding situation exists,<br>&nbsp;a fast jump to game denies slam interest.&nbsp;</td></tr>
</table>
<br><br>
Here are the meanings of various second bids by the Opener:
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td>13-15 points</td><td>Jump to 4 of the Major<br>(Fast Arrival)</td></tr>
	<tr><td>16+ points with a good<br>outside 5-card suit</td><td>Jump to 4 of the 5-card the suit</td></tr>
	<tr><td>16+ points with a singleton/void<br>and no good outside 5-card suit</td><td>Bid 3 of the singleton/void</td></tr>
	<tr><td>16+ points and 5 trumps<br>no singleton or void</td><td>Bid 3NT</td></tr>
	<tr><td>16+ points and 6+ trumps<br>no singleton or void</td><td>Bid 3 of the Major</td></tr>
</table>
<br><br>
Opener's second bid usually describes her hand well enough that Responder gets promoted to Bidding Captain, and can 
often place the contract immediately. All later bidding is just whatever is normal for your partnership, including 
control showing bids, standard Blackwood, Roman Key-card, or anything else.
<br><br><br>

<font size="+1"><b>Splinter Bids</b></font>
<br><br>
There is no universal agreement as to when Splinter Bids should be used. But as long as you have a partnership 
agreement you should be OK. The explanation that follows is what <b>OUR</b> partnership uses, and what is 
used in the Example Deals.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="width:420px; background:#ccccff; margin-left:20px">
	<tr><td align="center">A double-jump response to a 1 of a suit opening is a Splinter Bid, showing 13-16 points, 
	at least 4-card trump support, and a singleton or void in the suit splintered.</td></tr>
</table>
<br><br>
You can see why Splinter Bids and Jacoby 2NT complement each other so well; together they take care of a lot of 
game-forcing responses. There is one pretty big difference in their application though. Splinter Bids after 
1 of a Major openings are usually limited to about 13-16 points. You shouldn't Splinter with stronger hands. 
The reason for this guideline is that Splinters use up so much bidding space it makes it more difficult to 
show your additional strength. Jacoby 2NT bids on the other hand are unlimited - 13 points and above.
<br><br>

Some people only use Splinters after 1 of a Major, presumably because you are far less likely to be thinking about 
forcing to game in a Minor suit. However, Splinter Bids are very effective as Slam investigating bids, so you can 
use them for Minors also if you like.
<br><br>
There is one restriction that you should follow:
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td align="center">Don't Splinter with a singleton Ace, King or Queen.</td></tr>
</table>
<br>
The reason this is good advice is that when you Splinter, partner is going to 
assume you have a small singleton (the most likely situation) and to discount any strength he may have in the suit.
<br><br>
Opener's rebid after the Splinter is normal bidding, whatever systems/conventions you use. There is one thing that 
opener needs to keep in mind - his own holding in the Splintered suit.
<ul>
  <li>A x x (x) is great - partner's Splinter means you have no losers in the suit.</li>
  <li>x x x is also great - you have only one loser in the suit.</li>
  <li>K J x is terrible - 4 of your point count are apparently wasted, they might as well be x x x.</li>
</ul>
Since the Splinter examples we will be looking at are tied to the Jacoby 2NT convention, all of the Splinter bids 
you encounter here will be immediate, following an opening bid of 1 of a Major.<br>
However, consider this bidding sequence:
<br><br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td></tr>
	<tr><td align="center">pass</td><td align="center">4<span class="red">&diams;</span></td><td align="center"></td><td align="center"></td></tr>
</table>
<br>
North's 4<span class="red">&diams;</span> bid is a Splinter. It shows 4+ <span class="red">&hearts;</span>s, a singleton or void in <span class="red">&diams;</span>s, 
and game-forcing strength. In this case at least 20 points or so. It might be a hand like this:
<br><br>
&nbsp;&nbsp;&nbsp;&spades; A Q 8
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q 9 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 4
&nbsp;&nbsp;&nbsp;&clubs; A K Q 6 5
<br><br><br>

25 examples will be worth more than another 1000 words.
<br><br><br>

<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br>

</body>
</html>
