<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Jacoby 12</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown. It is your bid.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9<br>
    	<span class="red">&hearts;</span> K Q 8 5<br>
    	<span class="red">&diams;</span> A 9 7 2<br>
    	&clubs; K 7 4 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">4&clubs;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown. It is your bid.</font>
		<br><br>
		You have an opening hand with four of partner's Major suit so naturally you want to force to game. Although 
		you could bid a Jacoby 2NT, the presence of the singleton &spades; makes a Splinter Bid 
		more attractive. So you double-jump to 3&spades;.<br>
		Partner now bids 4&clubs;. What do you say next?		
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9<br>
    	<span class="red">&hearts;</span> K Q 8 5<br>
    	<span class="red">&diams;</span> A 9 7 2<br>
    	&clubs; K 7 4 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; 7 6 5<br>
    	<span class="red">&hearts;</span> A J 10 9 6<br>
    	<span class="red">&diams;</span> K Q<br>
    	&clubs; A 6 4
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">4&clubs;</td><td align="center">pass</td><td align="center">4<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">6<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown. It is your bid.
		<br><br>
		You have an opening hand with four of partner's Major suit so naturally you want to force to game. Although 
		you could bid a Jacoby 2NT, the presence of the singleton &spades; makes a Splinter Bid 
		more attractive. So you double-jump to 3&spades;.<br>
		Partner now bids 4&clubs;. What do you say next?</font>
		<br><br>
		Partner's 4&clubs; bid is control showing, and indicates he is thinking slammish.<br>
		You bid 4<span class="red">&diams;</span> showing your control and partner bids 6<span class="red">&hearts;</span>.
		<br><br>
		As you can see, North should make 12 tricks by discarding one &clubs; loser on your <span class="red">&diams;</span>A.
		<br><br><br>
		<a href="deal13.html#1">&nbsp;<b>Deal 13</b>&nbsp;</a>	
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9<br>
    	<span class="red">&hearts;</span> K Q 8 5<br>
    	<span class="red">&diams;</span> A 9 7 2<br>
    	&clubs; K 7 4 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
