
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set12 6}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AT5.T4.KQ74.A863 7.K8653.AT652.54 QJ83.AQJ7.J9.KT2 K9642.92.83.QJ97"]
[Auction "N"]
1D pass 1H pass 1NT pass 3NT pass pass pass
[Result ""]
{SOUTH has no reason to consider New Minor Forcing with this hand.

NORTH does not have four

♥

s or he would have already supported, and

he does not have four ♠s or he would not have bid 1NT.

So SOUTH should bid the Notrump game.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set12 7}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K64.KQ974.4.AJ65 JT.A63.QJT873.72 AQ972.85.A96.QT4 853.JT2.K52.K983"]
[Auction "N"]
1H pass 1S pass 2C pass 2D pass 2S pass 4S pass pass pass
[Result ""]
{SOUTH might well bid 3NT at his second turn, and this may turn out to be the

final contract anyway.

But it doesn't hurt to bid 2

♦

(Fourth Suit Forcing) just to

see if NORTH happens to have three ♠s. She does, so 4♠ becomes the better game.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set12 8}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:85.QJ97.AQ9.A843 QJ92.A65.862.J76 AK763.KT84.K4.52 T4.32.JT753.KQT9"]
[Auction "N"]
1C pass 1S pass 1NT pass 2D pass 2H pass 4H pass pass pass
[Result ""]
{NORTH isn't strong enough to make a Reverse bid of 2

♥

at his second turn.

SOUTH uses the 2

♦

(NMF) bid to ask NORTH for further description.

NORTH should first show a 4-card

♥

suit, and next show 3-card ♠ support.

Change NORTH's

♥

9 to the ♠9 and the contract would be 4♠.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set12 9}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K942.8.87542.Q97 863.AJ432.AK.652 AQJT7.765.3.AK84 5.KQT9.QJT96.JT3"]
[Auction "N"]
pass pass 1S pass 2S pass 3H pass 4S pass pass pass
[Result ""]
{SOUTH's 3

♥

bid is a Help Suit Game Try.

NORTH barely had enough strength to respond in the first place, but revaluing the hand,

(and particularly the singleton

♥

), makes it worth a

raise to game.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set12 10}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KT.A9754.KQ62.96 Q862.J3.AJT3.752 AJ75.K6.874.AJT3 943.QT82.95.KQ84"]
[Auction "S"]
1H pass 1S pass 2D pass 3NT pass pass pass
[Result ""]
{NORTH has no reason to consider Fourth Suit Forcing with this hand.

SOUTH does not have four ♠s or he would have already supported.

So NORTH should bid the Notrump game.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

