% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:16:25 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set1 19}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT82.J753.82.A96 KQ93.KQT.AJ7.QT8 654.962.Q9543.53 A7.A84.KT6.KJ742"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
{SOUTH has a great 1NT hand - 17 points and 4-3-3-3 shape.

NORTH has 16 points; he figures it is possible that SOUTH can make a slam, but only

if she has a 17 point opener. So he bids 4NT, expecting SOUTH to bid 6NT if she has 17 points

but to pass if she has fewer.

He figured right - SOUTH had 17 points so she bid 6NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
Pass 1NT Pass 4NT
Pass 6NT Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set1 20}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ63.843.J76.754 K8.AK5.A8.QT9632 T952.JT72.T943.A A74.Q96.KQ52.KJ8"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
{NORTH definitely does NOT have a balanced hand. She has two doubletons and a

6-card Club suit.

But she DOES have 18 points, (two extra for the fifth and sixth Clubs), and her 18 added to

SOUTH's minimum of 15 is enough to bid 6NT.

Notice how easy this will be to play once that Club suit is established.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 6NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set1 21}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:9762.K43.98.AT97 QJT.AJ7.AK62.KQJ A54.QT8.QJT5.643 K83.9652.743.852"]
[Scoring ""]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
{With 21 points and 4-3-3-3 distribution, SOUTH opens 2NT.

NORTH has just 3 points; he knows that SOUTH cannot have more than 21 so the partnership

total cannot be more than 24. So he just passes 2NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
Pass 2NT Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set1 22}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J6.QJ986.J97.Q96 K53.K53.K53.K753 QT987.T7.QT8.JT8 A42.A42.A642.A42"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{This is an easy one to bid.

SOUTH has a balanced 16 points so he opens 1NT.

NORTH has a balanced 12 points so she responds 3NT.

BUT - just look at how this would play. You might only be able to take 8 tricks.

Sometimes correct bidding gets you to unmakeable contracts. But it's only a game.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set1 23}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T3.A864.T85.T942 AJ5.QT93.KQJ.AK6 Q9864.72.963.753 K72.KJ5.A742.QJ8"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
{Notrump bidding really is easy, you just add your points to partner's points and then

bid according to that answer.

Here NORTH has 14 points. So when SOUTH opens 2NT, showing 20 or 21 points NORTH knows the

total will come to 34 or 35 so he bids 6NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
Pass 2NT Pass 6NT
Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set1 24}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T2.AJ762.J95.K94 AK6.K93.K743.A62 J9843.T5.AT8.JT8 Q75.Q84.Q62.Q753"]
[Scoring ""]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
{NORTH cannot open with only 8 points.

Furthermore, when SOUTH opens 1NT NORTH knows that the partnership has a 25 points at most so

he passes again.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
Pass Pass 1NT Pass
Pass Pass
