
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Ogust 5}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KT9854.KQ.964.75 Q.JT7543.KJT7.Q4 J2.A62.A853.AK86 A763.98.Q2.JT932"]
[Auction "S"]
2S pass 2NT pass 3H pass 4S pass pass pass
[Result ""]
{Having opened 2\S, you reply to partner's Ogust 2NT bid with 3\H, showing a maximum hand but with a poor suit. Partner says 4\S and you pass.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Ogust 6}
[Dealer "W"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KJ4.Q962.JT2.QJT T62.84.AQ9873.74 Q875.KJT3..K9653 A93.A75.K654.A82"]
[Auction "W"]
pass 2D pass 2NT pass 3D pass 3NT pass pass pass
[Result ""]
{You could just guess between pass, 3NT, or 5\D.

But you use Ogust instead. Partner responds 3\D. What do you bid next? 

Partner's 3\D bid shows a minimum hand but a good suit, which should mean two of the top three honors. Your \DK tells you that partner has a 6-card \D  suit headed by the A Q. With three outside Aces you can count 9 tricks - you bid 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Ogust 7}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:83.T2.AKQT64.984 AT7.Q8.953.JT532 KJ94.A63.J2.AK76 Q652.KJ9754.87.Q"]
[Auction "N"]
2D pass 2NT pass 3NT pass pass pass
[Result ""]
{Having opened 2\D, you reply to partner's Ogust 2NT bid with 3NT, showing a \D suit headed by A K Q. Partner passes.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Ogust 8}
[Dealer "E"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:65.642.J32.KQT53 2.AKQT83.765.964 AKJ9874.J9.T98.J QT3.75.AKQ4.A872"]
[Auction "E"]
pass 2H pass 2NT pass 3NT pass 4H pass pass pass
[Result ""]
{This is a perfect hand for Ogust - when you're not sure what to do! So you bid 2NT. Partner responds 3NT. What do you bid next? 

Partner's 3NT bid describes his hand exactly; \H A K Q x x x and nothing else. You MIGHT have a \S stopper, but they might be arranged so the defenders could take the first 5 \S tricks. So you bid the "safe" 4\H game which depends only on a 3-2 trump split.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

