
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Ogust 9}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:K3.AQ9764.85.973 QT42.J2.QJT6.QJ2 A876.K5.A974.A86 J95.T83.K32.KT54"]
[Auction "S"]
2H pass 2NT pass 3S pass 4H pass pass pass
[Result ""]
{After opening 2\H you reply to partner's Ogust 2NT with 3\S, showing a maximum hand along with a good suit. Partner bids 4\H and you pass.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Ogust 10}
[Dealer "E"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:65.AJT4.J62.QT53 AQ9874.873.75.K4 J2.KQ962.T83.J96 KT3.5.AKQ94.A872"]
[Auction "E"]
pass 2S pass 2NT pass 3S pass 6S pass pass pass
[Result ""]
{Before you read this lesson you might have just jumped to a Blackwood 4NT. But now you bid an Ogust 2NT. Partner rebids 3\S. What do you bid next? 

Wow! Partner has a maximum Weak 2-bid and a good trump suit, no doubt headed by the A Q.  If he also has the \HA you might be cold for 7\S. Bid Blackwood if you must, but you don't really need to since partner could not possibly have The \HA AND \S A Q x x x x. Too many points for a Weak 2-bid. So you bid 6\S.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

