% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:51:05 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Jacoby 6}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:QJ87.J2.T984.KQ4 A65.AT754.A7.862 T942.93.652.AJT3 K3.KQ86.KQJ3.975"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{It is your bid. 

With 15 points and four of partner's suit you naturally bid 2NT. Partner now jumps to 4\H. What do you say? 

Partner's rebid of 4\H is not strong. He is using the Principle of Fast Arrival to indicate a minimum opening hand. Since you have nothing extra you pass quietly.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2NT Pass
4H Pass Pass Pass

[Event ""]
{Baker Jacoby 7}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9654.543.T4.AQT4 QJ.AJT6.Q52.KJ73 AKT82.8.763.9862 73.KQ972.AKJ98.5"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{It is your bid. 

Although you could show your singleton \C now it is usually more informative to show a second 5-card suit. So you say 4\D. Partner bids 4\H. What do you say? 

Partner signed off, showing a minimum, so you have nothing further to say.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2NT Pass
4D Pass 4H Pass
Pass Pass

[Event ""]
{Baker Jacoby 8}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T75.42.A752.JT64 AQ3.AJT953.6.K82 98642.7.Q984.AQ3 KJ.KQ86.KJT3.975"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{It is your bid. 

Opening hand with 4-card trump support. You bid 2NT. Partner rebids 3\D. What do you say? 

The news that partner has a singleton \D does NOT excite you. In fact it causes your hand to devalue a lot. So you use the Principle of Fast Arrival and bid 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2NT Pass
3D Pass 4H Pass
Pass Pass

[Event ""]
{Baker Jacoby 9}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ85.62.9642.962 3.QT95.AQ3.KJT83 AQ762.73.875.754 T94.AKJ84.KJT.AQ"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{It is your bid. 

Partner's 3\S bid is a Splinter, showing a singleton \S, good trump support, and 13-16 points. You bid your first-round \C control, and partner replies with 4\D. What do you bid next? 

There isn't really anything else you want to know. You think you can make slam so you bid 6\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 3S Pass
4C Pass 4D Pass
6H Pass Pass Pass

[Event ""]
{Baker Jacoby 10}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:98754.82.A76.QJ4 K3.KJT974.KQ5.A9 JT.6.T432.K86532 AQ62.AQ53.J98.T7"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{It is your bid. 

You have a perfect Jacoby 2NT raise. Partner's rebid is 3\H. What is your next bid? 

When partner shows an above average opener it is your duty to make a control bid if you can. So you bid 3\S. Partner now bids 4NT and it is your turn. 

This is Blackwood. You respond 5\H for two Aces and partner bids the slam.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2NT Pass
3H Pass 3S Pass
4NT Pass 5H Pass
6H Pass Pass Pass
