<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Bridge practice bidding">
    <meta name="keywords" content="Bridge, bidding, conventions, practice, cards">
    <title>Basic Bidding Review</title>
<link rel="stylesheet" type="text/css" href="../cardhand.css" />    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body bgcolor="#cccc99">
  
<div class="nav">
  <a href="../home.html#start">Home</a>
  <span class="current">&nbsp;Review&nbsp;&nbsp;</span>
  <a href="deal01.html#start">Deal 1</a>
  <a href="deal02.html#start">Deal 2</a>
  <a href="deal03.html#start">Deal 3</a>
  <a href="deal04.html#start">Deal 4</a>
  <a href="deal05.html#start">Deal 5</a>
  <a href="deal06.html#start">Deal 6</a>
  <a href="deal07.html#start">Deal 7</a>
  <a href="deal08.html#start">Deal 8</a>
  <a href="deal09.html#start">Deal 9</a>
  <a href="deal10.html#start">Deal 10</a>
  <a href="deal11.html#start">Deal 11</a>
  <a href="deal12.html#start">Deal 12</a>
  <a href="deal13.html#start">Deal 13</a>
  <a href="deal14.html#start">Deal 14</a>
  <a href="deal15.html#start">Deal 15</a>
  <a href="deal16.html#start">Deal 16</a>
  <a href="deal17.html#start">Deal 17</a>
  <a href="deal18.html#start">Deal 18</a>
  <a href="deal19.html#start">Deal 19</a>
  <a href="deal20.html#start">Deal 20</a>
  <a href="deal21.html#start">Deal 21</a>
  <a href="deal22.html#start">Deal 22</a>
  <a href="deal23.html#start">Deal 23</a>
  <a href="deal24.html#start">Deal 24</a>
</div>

<a id="start"></a>
&nbsp;<br>
<div class="hand">
<div class="text">
&nbsp;&nbsp;<b>Basic bidding&nbsp;&nbsp;&nbsp;
Notrump raises&nbsp;&nbsp;&nbsp;
Major suit raises</b>
<br><br>
This set of practice deals focuses on basic bidding situations. There are 
no conventions used except for one deal which uses Blackwood. Even that is optional.
<br><br>
The deals are designed with the beginning player in mind, or perhaps those who feel the need 
to refresh themselves on the fundamentals of bidding.
<br><br>
The purpose of these deals is to provide practice in finding a fit and deciding whether 
to stop at a part score, bid game or bid slam.
<br><br>
Keep in mind:<br>
&nbsp;&nbsp;a combined 8-card trump fit is desired to play in a suit<br>
&nbsp;&nbsp;it takes 26 points to make game in Notrump or a Major suit<br>
&nbsp;&nbsp;it takes 33 points to make small slam
<br><br>
Click any Deal to start.
</div>
</div>

<div class="space"></div>

  </body>
</html>
