<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Trump Management Lesson</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>

<h3>TRUMP MANAGEMENT</h3>
<br>

<b>ABOUT THE DEALS</b>
<br><br>
You may be either Opener or Responder, but you will always be in the South position.
<br><br>
The first page of each Deal shows your hand, dummy's hand, the bidding, the opening lead and early play. 
You are asked to study the Deal and mentally devise a Plan to make the contract. When you have your Plan 
in your mind click <font style="color:#000099"><b>NEXT</b></font>.
<br><br>
The subsequent page will then appear telling you what you should have done and perhaps giving you a chance
to continue with the Plan by again clicking <font style="color:#000099"><b>NEXT</b></font>.
<br><br>
On the final page of each Deal all four hands will be shown.
</p>
<br>
<p>
<b>TRUMP MANAGEMENT LESSON</b>
<br><br>
When you play a suit contract the first, and usually most important, decision you need to make is whether to 
start by pulling trumps. Fortunately there is a rule for you to follow which is never wrong.
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td align="center">&nbsp;YOU SHOULD ALWAYS PULL TRUMPS IMMEDIATELY -&nbsp;<br>EXCEPT FOR THOSE TIMES WHEN YOU SHOULDN'T</td></tr>
</table>
<br><br>
This lesson and the Deals that go with it will show you those times.
<br><br>

<b>Always pull trumps immediately:</b>
<br><br>
 
The contract is 4<span class="red">&hearts;</span> and West leads the &spades;J.
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; 7 3<br>
    	<span class="red">&hearts;</span> A J 9 4 2<br>
    	<span class="red">&diams;</span> 9 6 4<br>
    	&clubs; Q J 10
    </td>
 	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
		You have 3 losers in <span class="red">&diams;</span>s and 1 in &clubs;s.
		<br><br>
		You are ecstatic that West didn't lead a minor suit so you play your 3 high &spades;s and discard 
		a <span class="red">&diams;</span> from dummy on the third one. Unfortunately East ruffs the &spades; and 
		the defense takes their <b>2</b> <span class="red">&diams;</span> tricks plus the &clubs;A.
		<br><br>
		This is a really basic example but I'll bet we have all seen it happen. Of course you should win the first 
		trick, <b>THEN PULL TRUMPS</b>, then run the &spades;s for the discard.
	</td>
</tr>
<tr>
 	<td>&nbsp;</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; A K Q<br>
    	<span class="red">&hearts;</span> K Q 10 5 3<br>
    	<span class="red">&diams;</span> 8 7 3<br>
    	&clubs; K 3
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

Too easy you say, and you are right. Probably everybody reading this would have pulled trumps.
<br><br>

Have you ever had someone, (your partner?), tell you that they couldn't pull trumps because the suit 
was too weak? Bad reasoning; with weak trumps and strong side suits you should lead trumps early and often. 
<br><br>

The contract is 4&spades; and West leads the &clubs;8.
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; 7 4 3 2<br>
    	<span class="red">&hearts;</span> A K Q<br>
    	<span class="red">&diams;</span> J 10 9<br>
    	&clubs; K J 9
    </td>
 	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
		You have no losers in any suit except trumps.
		<br><br>
		And if the trumps split 3-2 you can HOPE to lose only 3 tricks there. So you should win the first trick 
		and lead a trump - which you will lose. Win the next trick and play another trump - which you will lose. 
		Win the next trick and lose one more trump if you like, it doesn't matter at this point.
		<br><br>
		But think what could happen if you didn't play on trumps at every opportunity. You could be leading high 
		side suit cards and East ruffs a &clubs; with the &spades;10. Then West ruffs 
		a <span class="red">&hearts;</span> with the &spades;J. And East ruffs with the &spades;Q, and 
		West ruffs with the &spades;K and somebody still has the &spades;A. In other words 
		the defenders had 5 high trumps and you let them make them all individually. 
</tr>
<tr>
 	<td>&nbsp;</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; 9 8 6 5<br>
    	<span class="red">&hearts;</span> J 10 9<br>
    	<span class="red">&diams;</span> A K Q<br>
    	&clubs; A Q 10
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br>

Point made.
<br><br><br>

<b>Always pull trumps immediately: except when . . .</b><br>
<b>. . . you need to ruff tricks in dummy:</b>
<br><br>
The contract is 6<span class="red">&diams;</span> and West leads the <span class="red">&diams;</span>5.
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; 8 5<br>
    	<span class="red">&hearts;</span> 9 6 5 2<br>
    	<span class="red">&diams;</span> 7 4<br>
    	&clubs; A K 7 4 2
    </td>
 	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
		You have 2 losers in &spades;s and 1 in <span class="red">&hearts;</span>s.<br>
		You can pull trumps, then discard the <span class="red">&hearts;</span> loser on dummy's high &clubs;, but you 
		will still be left with the 2 &spades;s.
		<br><br>
		A better play is delay pulling trumps. Play the &spades; A K 4, ruffing the &spades;4 with 
		dummy's last trump. Then play a <span class="red">&hearts;</span> to your hand and now pull trumps.
		<br><br>
		You will still have 1 &spades; loser at the end but you will make the contract.
	</td>
</tr>
<tr>
 	<td>&nbsp;</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; A K 4 3<br>
    	<span class="red">&hearts;</span> A K 3<br>
    	<span class="red">&diams;</span> A K Q J 9<br>
    	&clubs; 5
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br><br>

<b>Always pull trumps immediately: except when . . .</b><br>
<b>. . . you need the trump suit for entries:</b>
<br><br>

The contract is 6&spades; and West leads the &clubs;K.
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; K Q 2<br>
    	<span class="red">&hearts;</span> 6 5 3<br>
    	<span class="red">&diams;</span> 7 3 2<br>
    	&clubs; 8 5 4 2
    </td>
 	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
		With a sure &clubs; loser you need to have the <span class="red">&diams;</span> finesse.
		<br><br>
		Suppose trumps split 3-1 (probable) and you pull them ending in dummy. You can then take the 
		<span class="red">&diams;</span> finesse but even when it wins you are doomed because you cannot repeat it.
		<br><br>
		Instead win the first trick and play &spades;A then small to dummy's &spades;Q. 
		Now finesse the <span class="red">&diams;</span> successfully and return to the &spades;K, pulling 
		the last trump. Finesse the <span class="red">&diams;</span> once more and claim.
	</td>
</tr>
<tr>
 	<td>&nbsp;</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; A J 10 9 6 4<br>
    	<span class="red">&hearts;</span> A K<br>
    	<span class="red">&diams;</span> A Q J<br>
    	&clubs; A 7
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br><br>

<b>Always pull trumps immediately: except when . . .</b><br>
<b>. . . you can't afford to lose the lead yet:</b>
<br><br>
Perhaps the reason you can't afford to lose the lead yet is that you need to discard a loser quickly.<br>
The contract is 5&clubs; and West leads the <span class="red">&hearts;</span>Q.
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; K Q 2<br>
    	<span class="red">&hearts;</span> 6 5 3<br>
    	<span class="red">&diams;</span> A 8<br>
    	&clubs; Q 6 5 4 3
    </td>
 	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
		The <span class="red">&hearts;</span> lead has exposed your 2 <span class="red">&hearts;</span> losers early.
		<br><br>
		You can ruff the small <span class="red">&diams;</span> in dummy, but you cannot avoid losing the Ace of trumps. If 
		you lead a &clubs; now the defenders will grab their &clubs;A and immediately 
		cash their 2 <span class="red">&hearts;</span> tricks.
		<br><br>
		So before playing a trump you play 3 &spades;s, discarding a <span class="red">&hearts;</span> on 
		dummy's third &spades;. Only then is it safe to start pulling trumps.
	</td>
</tr>
<tr>
 	<td>&nbsp;</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; A 4<br>
    	<span class="red">&hearts;</span> A 7 2<br>
    	<span class="red">&diams;</span> K 5 4<br>
    	&clubs; K J 9 8 7
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br><br>

<b>Always pull trumps immediately: except when . . .</b><br>
<b>. . . you plan to play a cross-ruff:</b>
<br><br>

The contract is 6<span class="red">&hearts;</span> and West leads the <span class="red">&diams;</span>K.
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; A<br>
    	<span class="red">&hearts;</span> Q J 9 7<br>
    	<span class="red">&diams;</span> 9 8 7 5 3<br>
    	&clubs; A 7 5
    </td>
 	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
		You can win your 4 side suit high cards, then alternate ruffing 4 &spades;s in dummy 
		and 4 <span class="red">&diams;</span>s in your hand.
		<br><br>
		One of the two keys to a cross-ruff is that you might not have enough winners if you play a round of trumps. 
		In this deal, for example, you needed to make all 8 trumps individually; even one lead would have cost 
		you two trumps for one winning trick.
		<br><br>
		The second key is that you must take any side-suit winners early. Here if you delay taking your &clubs;A 
		and &clubs;K, one of the defenders might discard &clubs;s while you are playing the other 
		suits and be able to ruff a &clubs; winner late in the game.
	</td>
</tr>
<tr>
 	<td>&nbsp;</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; 9 8 7 4 2<br>
    	<span class="red">&hearts;</span> A K 10 8<br>
    	<span class="red">&diams;</span> A<br>
    	&clubs; K 6 4
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br><br>

<b>Always pull trumps immediately: except when . . .</b><br>
<b>. . . you plan a dummy reversal:</b>
<br><br>

A mistake made frequently by beginners is taking an early ruff in the long-trump hand. When you ruff in the short-trump 
hand it does two good things - it gives you an immediate winner and it also gives you an extra winner. When you 
ruff in the long-trump hand it gives you an immediate winner but it seldom gives you an extra trick.
<br><br>

Look at these three hands:
<br><br>

You are playing a <span class="red">&hearts;</span> contract and West leads the &clubs; A K.
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; K J 7 2<br>
    	<span class="red">&hearts;</span> K Q J<br>
    	<span class="red">&diams;</span> 6 5 4 3 2<br>
    	&clubs; 2
    </td>
 	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
		You can ruff 2 &clubs;s in dummy, the short-trump hand.
		<br><br>
		You will now make a total of 7 trump tricks, your 5 plus dummy's 2 ruffs.
		<br><br>
		Dummy's ruffs have actually gained you 2 tricks.
	</td>
</tr>
<tr>
 	<td>&nbsp;</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; A Q 10 9 8<br>
    	<span class="red">&hearts;</span> A 10 9 8 7<br>
    	<span class="red">&diams;</span> --<br>
    	&clubs; 5 4 3
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; K J 7<br>
    	<span class="red">&hearts;</span> K Q J<br>
    	<span class="red">&diams;</span> 5 4 3 2<br>
    	&clubs; 8 6 2
    </td>
 	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
		You can ruff the second &clubs; in your hand, the long-trump hand.
		<br><br>
		You could even ruff dummy's last &clubs; if you wanted to, but it wouldn't help you.
		<br><br>
		Because ruffing in your hand hasn't gained you any tricks, you still only get 5 trump tricks.
	</td>
</tr>
<tr>
 	<td>&nbsp;</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; A Q 10 9 8<br>
    	<span class="red">&hearts;</span> A 10 9 8 7<br>
    	<span class="red">&diams;</span> A 6<br>
    	&clubs; 3
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; K J<br>
    	<span class="red">&hearts;</span> K Q J<br>
    	<span class="red">&diams;</span> 5 4 3 2<br>
    	&clubs; 8 6 4 2
    </td>
 	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
		Ruff the second &clubs; in your hand with the <span class="red">&hearts;</span>A.<br>
		Play a <span class="red">&hearts;</span> to dummy's <span class="red">&hearts;</span>J.<br>
		Ruff dummy's third &clubs; in your hand.<br>
		Play a <span class="red">&hearts;</span> to dummy's <span class="red">&hearts;</span>Q.<br>
		Ruff dummy's last &clubs; with your last <span class="red">&hearts;</span>.<br>
		Play a &spades; to dummy's &spades;K.<br>
		Pull the opponents' last trump with dummy's <span class="red">&hearts;</span>K, discarding your <span class="red">&diams;</span> loser.<br>
		Overtake dummy's &spades;J and your hand is good.<br>
		You actually made 6 trump tricks, 3 ruffs in your hand, and the 3 you pulled trumps with in dummy.
	</td>
</tr>
<tr>
 	<td>&nbsp;</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; A Q 10 9 8<br>
    	<span class="red">&hearts;</span> A 10 9 8 7<br>
    	<span class="red">&diams;</span> A 6<br>
    	&clubs; 3
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

This is called a Dummy Reversal - because you used dummy's hand to pull trumps with, and took the ruffs in your own hand.
<br><br><br>

<b>Always pull trumps immediately: except when . . .</b><br>
<b>. . . the only trump left out is the master trump:</b>
<br><br>

The contract is 6<span class="red">&hearts;</span> and West leads the &spades;A.
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; 7 2<br>
    	<span class="red">&hearts;</span> K 5 4<br>
    	<span class="red">&diams;</span> A 3<br>
    	&clubs; A K Q J 10 9
    </td>
 	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
		You ruff the &spades;A and start pulling trumps with the <span class="red">&hearts;</span>K, then the 
		<span class="red">&hearts;</span>A. West follows with the <span class="red">&hearts;</span>3, then discards a &spades; 
		on the second <span class="red">&hearts;</span> play so you will lose a trick to East's <span class="red">&hearts;</span> J 10 9 8.
		<br><br>
		You continue with the <span class="red">&hearts;</span>Q which leaves you with just the <span class="red">&hearts;</span>7 remaining in 
		your hand while East has the master <span class="red">&hearts;</span>J. Should you play the final trump?
		<br><br>
		Heck no! If you did there would be no stopping the avalanche of &spades;s they would play! Instead, 
		just start running dummy's &clubs;s until East gets frustrated and ruffs with the <span class="red">&hearts;</span>J. 
		Of course that now leaves you with a trump to stop the &spades;s.
	</td>
</tr>
<tr>
 	<td>&nbsp;</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; --<br>
    	<span class="red">&hearts;</span> A Q 7 6 2<br>
    	<span class="red">&diams;</span> K 9 8 4 2<br>
    	&clubs; 4 3 2
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

Despite the above suggestion, there is a time when you do not want to leave the master trump left out - when 
dummy has a long suit to run but has no outside entries. Change the previous hand around.
<br><br>

The contract is 6<span class="red">&hearts;</span> and West leads the &spades;A.
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; 7 3 2<br>
    	<span class="red">&hearts;</span> 5 4<br>
    	<span class="red">&diams;</span> 4 3<br>
    	&clubs; A K Q J 10 9
    </td>
 	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
		You ruff the &spades;A and start pulling trumps with the <span class="red">&hearts;</span>A, then the 
		<span class="red">&hearts;</span>K. West follows with the <span class="red">&hearts;</span>3, then discards a &spades; 
		on the second <span class="red">&hearts;</span>, so you will lose a trump trick to East's <span class="red">&hearts;</span> J 10 9 8.
		<br><br>
		Suppose you pull just one more trump with the <span class="red">&hearts;</span>Q, then switch to &clubs;s, leaving East 
		with the master <span class="red">&hearts;</span>J. No good. East will ruff the second or third &clubs; and 
		even though you will have trump control you won't have a way back to dummy's good &clubs;s.
		<br><br>
		Instead you go ahead and force Easts <span class="red">&hearts;</span>J out with your <span class="red">&hearts;</span>7, 
		still leaving you with the <span class="red">&hearts;</span>6. If East plays a &spades; you can ruff with 
		the last trump and then run the &clubs; suit uninterrupted.
	</td>
</tr>
<tr>
 	<td>&nbsp;</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; --<br>
    	<span class="red">&hearts;</span> A K Q 7 6 2<br>
    	<span class="red">&diams;</span> A 9 8 4 2<br>
    	&clubs; 3 2
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br><br>

<b>The last word:</b>
<br><br>

This lesson and the practice Deals are mainly about the various times when you need to delay pulling 
trumps or perhaps not pull them at all. Don't let that give you the wrong idea though.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td align="center">&nbsp;MOST OF THE TIME YOU SHOULD PULL TRUMPS IMMEDIATELY&nbsp;</td></tr>
</table>
<br><br>

. . . 20 examples should be worth more than another 2000 words. 
<br><br>

<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br><br>

</body>
</html>
