% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:12:34 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set10 5}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQJT98.K85.52.A6 53.AJ42.KQJ.K742 A.QT9.AT973.QT53 7642.763.864.J98"]
[Scoring ""]
[Declarer "S"]
[Contract "2C"]
[Result ""]
{NORTH has 14 points, a doubleton in the opponent's ♠ suit and at least three cards in

each of the other suits. This is a normal Takeout Double.

SOUTH has a really awful hand. He has just one point and his only 4-card suit is the one the

opponents have already bid. He wants nothing more than to pass.

But he cannot pass. Partner's Double said "Bid your best suit.", so he bids 2♣.

Mercifully NORTH also passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
1S X Pass 2C
Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set10 6}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:4.9632.7642.QT95 AJT7.J7.QJ95.A83 K632.A84.T8.KJ76 Q985.KQT5.AK3.42"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{With 14 points, ♣ shortage, and support for the other suits NORTH makes a Takeout Double.

SOUTH has 13 points so she bids 2♣. This is an artificial bid, apprising NORTH of SOUTH's opening

hand strength, and forcing the partnership to reach the game level.

NORTH sugggests

♥

s as trumps.

SOUTH doesn't like

♥

s so she suggests ♠s.

NORTH agrees with ♠s and bids game, 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
1C X Pass 2C
Pass 2H Pass 2S
Pass 4S Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set10 7}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:6.AKQJ43.864.QT2 Q74.9652.Q5.A863 T52.T8.T972.KJ94 AKJ983.7.AKJ3.75"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{WEST's 1

♥

opening is passed around to SOUTH. He is

tempted to overcall 1♠, but with 18 points is a little strong for a mere overcall.

Instead, he doubles.

With 8 points NORTH is not strong enough to jump. She bids 2♣.

SOUTH now bids 2♠. By doubling first, then bidding his own suit,

he shows a good suit and 17+ points.

NORTH raises to 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
1H Pass Pass X
Pass 2C Pass 2S
Pass 4S Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set10 8}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T3.T543.983.T742 87.A976.A62.K963 KQ6542.J2.KJT5.J AJ9.KQ8.Q74.AQ85"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{SOUTH has 18 points, a balanced hand, and a good stopper in their suit. He should overcall 1NT.

For 1NT overcalls, the range is increased to 15-18 points.

NORTH bids 2♣ (Stayman), just as she would with a 1NT opening. When SOUTH denies holding

a 4-card Major NORTH has enough points to bid 3NT. She doesn't worry about a ♠ stopper

since SOUTH promised he had the suit controlled.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1S 1NT Pass 2C
Pass 2D Pass 3NT
Pass Pass Pass
