% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:12:24 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set10 9}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q73.A9.KT54.A975 A86.KQJ.AJ97.KQ4 K94.T853.Q32.T32 JT52.7642.86.J86"]
[Scoring ""]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
{SOUTH has 20 points, excellent

♦

stoppers and a balanced hand.

She is two points too strong to overcall 1NT. Instead, she doubles.

NORTH has an awful hand - but since he is forced to bid he says 1♠, assuming SOUTH wants

to hear his best suit.

SOUTH now bids 1NT, showing the balanced 19-21 point hand. NORTH passes, of course.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1D X Pass 1S
Pass 1NT Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set10 10}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T8.932.T9642.T53 KJ62.65.AQ3.9874 A953.KJ874.8.QJ2 Q74.AQT.KJ75.AK6"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{SOUTH has a 19 point balanced hand, including a stop in

♥

s.

He plans to double, then bid NT. (see Deal 9)

NORTH has 10 points though, so he jumps to 2♠.

In theory SOUTH could now bid 2NT to continue the description of his hand, but he might as well

go ahead and bid 3NT instead.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1H X Pass 2S
Pass 3NT Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set10 11}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:97.KQ932.A984.Q8 AQT53.64.QT.A974 86.JT7.765.KT653 KJ42.A85.KJ32.J2"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{With a 5-card ♠ suit and 13 points SOUTH should overcall 1♠.

NORTH has 13 points and four ♠s. If SOUTH had opened, NORTH's hand would be good enough

to insist on game. But since SOUTH overcalled, NORTH merely invites with a jump to 3♠.

SOUTH has better than a minimum overcall so she accepts the invitation and bids 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1H 1S Pass 3S
Pass 4S Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set10 12}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:T852.3.J987.Q876 Q3.KQ9864.A52.95 A97.A2.KQT43.T42 KJ64.JT75.6.AKJ3"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{NORTH has a very minimum Takeout Double of 1

♦

. But what it lacks

in strength, it makes up for with perfect distribution.

SOUTH has 13 points and only wants to play in one contract, 4

♥

.

NORTH passes happily.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
1D X Pass 4H
Pass Pass Pass
