% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:16:53 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set5 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:5.AQT63.AJT4.T72 AK9873.82.986.J4 T64.J4.753.AK986 QJ2.K975.KQ2.Q53"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{SOUTH has a perfect hand for an opening bid of 2♠.

NORTH will be tempted to respond with his opening hand and good trump support, but he should

resist the temptation. To raise a Weak Two-bid to game you should have quick winners, not just points.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set5 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:5.QJ963.KQJ4.T72 AK9873.82.986.J4 T64.T4.T53.KQ986 QJ2.AK75.A72.A53"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{SOUTH has the same hand as in Deal 1 and again opens 2♠.

This is the type of hand NORTH needs to bid game. Notice that even with all those winners the

pair is nowhere close to having a slam. The will probably make just ten tricks.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set5 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:4.KQT943.KQ5.K82 AK9873.82.986.J4 T5.AJ6.JT43.AT96 QJ62.75.A72.Q753"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{Once more, SOUTH has the same hand as Deals 1 and 2.

This time NORTH has a very poor hand without any chance of making game. However, he should bid

4♠ anyway.

It is very likely that the opponents can make 4

♥

if East gets the

opportunity to get into the bidding. Hopefully the 4♠ bid will shut him out, and 4♠ probably

won't go down more than a couple of tricks.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set5 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT9.J973.T74.K65 KQ76.A62.53.AQ83 J852.KQT4.A.JT42 43.85.KQJ9862.97"]
[Scoring ""]
[Declarer "S"]
[Contract "3D"]
[Result ""]
{SOUTH has a pretty normal preemptive 3

♦

bid.

NORTH has the equivalent of an opening 1NT bid and will be very tempted to bid 3NT.

That might turn out to be a disaster, particularly if NORTH is unable to reach the SOUTH hand.

NORTH should assume SOUTH can win six tricks if

♦

s are trumps. Thinking this way points NORTH to her

best call - PASS.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
3D Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set5 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q952.86.J732.AK3 87.KQJ9732.5.864 K.T54.QT98.QJT52 AJT643.A.AK64.97"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{Here NORTH has the kind of hand you need to raise a preempt to game.

NORTH assumes that SOUTH has a hand with six winners in it. He can provide four more, so

that is just enough for game. He bids 4

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
3H Pass 4H Pass
Pass Pass
