<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>100NT Deal Introduction</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
&nbsp;

<h3>NOTRUMP OPENINGS</h3>

These 100 Deals are all about hands that are either opened 1NT or 2NT, or perhaps overcalled 1NT or 2NT. Some 
of them end up being played at a Notrump contract, but others are played with a trump suit.
<br><br>
The proficiency level for the Deals is Intermediate/Advanced, both in the Bidding and Declarer play.
<br><br>

<b>ABOUT THE DEALS</b>
<br><br>
Each Deal shows only your hand during the Bidding pages. You are asked to decide what bid/call you would make for 
the hand and when you have decided you click <b><font style="color:#000099">BID</font></b> to go to the next page 
where the recommended bid is shown with any appropriate comments. This continues throughout the Bidding section, 
and when the final bid is made your partner's hand is also shown.
<br><br>
With both hands visible and the opening lead noted you are asked to make a Plan for each Deal. You should think 
this through just as if you were at the table. When you have the Plan in your mind, click 
<b><font style="color:#000099">NEXT</font></b> to go to the next page.
<br><br>
All of the Notrump Plans include a Winner Count and all Suit Plans include a Loser Count.
<br><br>
During the Bidding section you are in the South position. As a result of that some of the Deals would end up with 
your partner North as the Declarer. When that happens a page will appear for you to click 
<b><font style="color:#000099">ROTATE</font></b> to switch the hands so South becomes the Declarer. 
It is important to note that on this page the complete Bidding Auction is also 
rotated to correspond with South being Declarer. So if something in the plan depends upon the bidding this 
is the page to look at, not the earlier bidding pages.
<br><br>
The final page shows the full deal, including the East/West hands.
<br><br>
You may use the left Navigation panel to go to any numbered Deal you like, or you may just go to the next Deal 
by clicking the link at the bottom of the last page of a Deal.
<br><br><br>

<b>ABOUT THE BIDDING</b>
<br><br>

Normal 4-3-2-1 point count is used, with 1 length point added for any card more than 4 in any suit.<br>
1NT Opening: 15-17 points<br>
2NT Opening: 20-21 points<br>
1NT Overcall: 15-18 points, at least 1, (preferably 2), stoppers in their suit<br>
2NT Overcall over a Weak 2-bid: 15-18 points, at least 1, (preferably 2), stoppers
<br><br>

<b>Stayman</b> convention is used extensively.<br>
There is Stayman lesson on BakerBridge which can be reached by clicking Home on the menubar.
<br><br>

<b>Jacoby Transfers</b> are used extensively.<br>
In addition to the standard 2<span class="red">&diams;</span> transfer to 
<span class="red">&hearts;</span> and 2<span class="red">&hearts;</span> transfer 
to &spades; we also use a 2&spades; transfer to 3&clubs;.<br>
There is a Jacoby Transfer lesson you can access by clicking Home.
<br><br>

The <b>lebensohl</b> convention is used when opponents overcall your side's 1NT opening.<br>
Since this is not a standard for many of you, a brief explanation/comment is given when it occurs.<br>
There is a lebensohl lesson you can access by clicking Home.
<br><br>

You can go either go through the deals in order, or use the Navigation Bar at left.
<br><br>

<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br><br>

</body>
</html>
