<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Squeeze Summary</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
&nbsp;
<h3>SQUEEZE PLAYS</h3>

<b>ABOUT THE DEALS</b>
<br><br>

The first page of each Deal shows both your hand and partner's, along with a possible auction. 
Feel free to disagree with the bidding; it is only there so as to get to a contract appropriate for 
some particular squeeze play. In fact, the bidding is irrelevant except in Deals where the opponent's bids may 
influence your actions.
<br><br>

With both hands visible and the opening lead noted you are asked to make a Plan for each Deal. This is to 
get you started thinking about how you would play the hand. When ready just click on <b><font style="color:#000099">NEXT</font></b> to go to the next page.
<br><br>

In most of the Deals, all subsequent pages show all four hands. These subsequent pages show the progression 
of all the hands as the Deal is being played.
<br><br>

Having the defender's hands visible at the second page is not a perfect scenario. For example, there will be 
situations where you, as Declarer, are still playing for a suit to split 3-3 when you only have to peek at 
the hands to see that the split is 4-2. However, the other possibility of keeping the defender's hands 
hidden until later would prevent you from seeing how your plays are squeezing them. On balance, we decided 
to use the more open method.
<br><br>

You are always going to be the Declarer, playing in the South position.
<br><br>

You will notice that a large portion of the 20 Deals are slam hands. This is not because Squeezes don't 
arise in lower contracts, just that the presentation and explanations are less cluttered when there 
is only one (or none) trick that can be lost.
<br><br>

<b>SQUEEZE PLAYS SUMMARY</b>
<br><br>

The basic principle of a Squeeze Play can be summed up with this statement.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td align="center">&nbsp;A DEFENDER CANNOT HOLD ON TO THREE GUARD&nbsp;<br>&nbsp;CARDS WHEN HE HAS ONLY TWO CARDS IN HIS HAND&nbsp;</td></tr>
</table>
<br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; K<br>
    	<span class="red">&hearts;</span> A J<br>
    	<span class="red">&diams;</span> &nbsp;
    </td>
 	<td style="width:4em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		South is in her hand and she plays the <span class="red">&diams;</span>A.
 		<br><br>
		West cannot throw his &spades;A because dummy's &spades;K would then be high.
		<br><br>
		But he also cannot throw his <span class="red">&hearts;</span>Q because then South would discard dummy's 
		&spades;K and win two tricks with <span class="red">&hearts;</span>A, <span class="red">&hearts;</span>J.
		<br><br>
		We say that West is Squeezed in &spades;s and <span class="red">&hearts;</span>s. He needed to keep 
		all three cards at a time when he had to come down to just two.
	</td>
</tr>
<tr>
 	<td>
   		&spades; A<br>
    	<span class="red">&hearts;</span> K Q<br>
    	<span class="red">&diams;</span> &nbsp;
 		</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>
 		&spades; 10<br>
    	<span class="red">&hearts;</span> 9 8<br>
    	<span class="red">&diams;</span> &nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; 2<br>
    	<span class="red">&hearts;</span> 2<br>
    	<span class="red">&diams;</span> A
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

The statement in the blue box is definitely True, but it isn't complete.<br>
You could also say:<br>
&nbsp;&nbsp;A defender cannot hold four guards when he has only three cards.
<br><br>
Or even:<br>
&nbsp;&nbsp;A defender cannot hold eight guards when he has only seven cards.
<br><br>
You get the idea. Look at an example of the eight and seven situation:
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; A K Q 2<br>
    	<span class="red">&hearts;</span> 5 4 3<br>
    	<span class="red">&diams;</span> 2
    </td>
 	<td style="width:5em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		South is in her hand and she plays the <span class="red">&diams;</span>A.
 		<br><br>
		East needs to keep all 4 &spades;s to stop dummy's &spades;2.
		<br><br>
		But he also must keep all 4 <span class="red">&hearts;</span>s to stop your <span class="red">&hearts;</span>2, (though 
		he might not realize the importance of this).
		<br><br>
		We say that East is Squeezed in &spades;s and <span class="red">&hearts;</span>s. He needed to keep 
		all eight cards at a time when he had to come down to just seven.
	</td>
</tr>
<tr>
 	<td>
   		&spades; 7 6<br>
    	<span class="red">&hearts;</span> 7 6<br>
    	<span class="red">&diams;</span> Q J 9 8
 		</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>
 		&spades; J 10 9 8<br>
    	<span class="red">&hearts;</span> J 10 9 8<br>
    	<span class="red">&diams;</span> &nbsp;
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; 5 4 3<br>
    	<span class="red">&hearts;</span> A K Q 2<br>
    	<span class="red">&diams;</span> A
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

Perhaps it is already obvious to you that all those extra winners in each hand don't affect the 
fundamental squeeze position. Take the last example and play dummy's &spades; A K and then 
your own <span class="red">&hearts;</span> A K Q. You would then have this basic position:
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; Q 2<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> 2<br>
    </td>
 	<td style="width:4em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		All the extra winners have already been won and you are down to basics.
 		<br><br>
		Play the <span class="red">&diams;</span>A and squeeze East in &spades;s and <span class="red">&hearts;</span>s.
	</td>
</tr>
<tr>
 	<td>
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> Q J 9<br>
 		</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>
 		&spades; J 10<br>
    	<span class="red">&hearts;</span> J<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; 5<br>
    	<span class="red">&hearts;</span> 2<br>
    	<span class="red">&diams;</span> A<br>
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

There are three terms we use when talking about squeezes.
<br><br>

A <b>THREAT</b> is a card which is not yet a winner but THREATENS to become a winner if a defender 
discards a higher card in the suit. In the example above your <span class="red">&hearts;</span>2 and dummy's 
&spades;2 are both Threats.
<br><br>

A <b>GUARD</b> is a card(s) held by a defender that is preventing one of your Threats from becoming a 
winner. East's &spades; J 10 is a Guard against dummy's &spades;2 and 
East's <span class="red">&hearts;</span>J is a Guard against your <span class="red">&hearts;</span>2.
<br><br>

The <b>SQUEEZE CARD</b> is the card you play which forces a defender to give up one of his Guards. Here 
the Squeeze Card was the <span class="red">&diams;</span>A.
<br><br>

<b>Automatic Squeeze:</b>
<br><br>

Remember this?
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:5em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; A K Q 2<br>
    	<span class="red">&hearts;</span> 5 4 3<br>
    	<span class="red">&diams;</span> 2<br>
    </td>
 	<td style="width:5em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		South plays the <span class="red">&diams;</span>A and <b>EAST</b> is Squeezed 
 		in &spades;s and <span class="red">&hearts;</span>s.
	</td>
</tr>
<tr>
 	<td>
   		&spades; 7 6<br>
    	<span class="red">&hearts;</span> 7 6<br>
    	<span class="red">&diams;</span> Q J 9 8<br>
 		</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>
 		&spades; J 10 9 8<br>
    	<span class="red">&hearts;</span> J 10 9 8<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; 5 4 3<br>
    	<span class="red">&hearts;</span> A K Q 2<br>
    	<span class="red">&diams;</span> A<br>
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

Suppose the East and West hands were switched:
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:5em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; A K Q 2<br>
    	<span class="red">&hearts;</span> 5 4 3<br>
    	<span class="red">&diams;</span> 2<br>
    </td>
 	<td style="width:5em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		South plays the <span class="red">&diams;</span>A and <b>WEST</b> is Squeezed 
 		in &spades;s and <span class="red">&hearts;</span>s.
	</td>
</tr>
<tr>
 	<td>
   		&spades; J 10 9 8<br>
    	<span class="red">&hearts;</span> J 10 9 8<br>
    	<span class="red">&diams;</span> &nbsp;<br>
 		</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>
 		&spades; 7 6<br>
    	<span class="red">&hearts;</span> 7 6<br>
    	<span class="red">&diams;</span> Q J 9 8<br>
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; 5 4 3<br>
    	<span class="red">&hearts;</span> A K Q 2<br>
    	<span class="red">&diams;</span> A<br>
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

An automatic squeeze is just a squeeze which will work equally well against either defender.
<br><br>

Deal 1 shows you a full example of an automatic squeeze. Feel free to go there right now and then 
come back for the next bit.
<br><br>
 
<b>Positional Squeeze:</b>
<br><br>

Remember this?
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; K<br>
    	<span class="red">&hearts;</span> A J<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    </td>
 	<td style="width:4em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		South plays the <span class="red">&diams;</span>A and <b>WEST</b> is Squeezed in &spades;s 
 		and <span class="red">&hearts;</span>s.
	</td>
</tr>
<tr>
 	<td>
   		&spades; A<br>
    	<span class="red">&hearts;</span> K Q<br>
    	<span class="red">&diams;</span> &nbsp;<br>
 		</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>
 		&spades; 10<br>
    	<span class="red">&hearts;</span> 9 8<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; 2<br>
    	<span class="red">&hearts;</span> 2<br>
    	<span class="red">&diams;</span> A<br>
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

Suppose the East and West hands were switched:
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; K<br>
    	<span class="red">&hearts;</span> A J<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    </td>
 	<td style="width:4em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		South plays the <span class="red">&diams;</span>A and <b>EAST</b> is not squeezed at all!<br>
		In fact it is dummy that is squeezed. Since dummy has to play before East does, East 
		just watches and discards the same suit as dummy.
	</td>
</tr>
<tr>
 	<td>
   		&spades; 10<br>
    	<span class="red">&hearts;</span> 9 8<br>
    	<span class="red">&diams;</span> &nbsp;<br>
 		</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>
 		&spades; A<br>
    	<span class="red">&hearts;</span> K Q<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; 2<br>
    	<span class="red">&hearts;</span> 2<br>
    	<span class="red">&diams;</span> A<br>
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br>

This is a Positional Squeeze, so called because it only works on one of the Defenders.
<br><br>

Deal 2 is an example of a positional squeeze. Feel free to go check it out, then come back.
<br><br>

<b>Rectifying the Count:</b>
<br><br>

That may sound rather high-tech but it's not really that bad.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td align="center">&nbsp;MOST SQUEEZES CAN ONLY OCCUR WHEN&nbsp;<br>&nbsp;
YOU MUST WIN ALL THE REST OF THE TRICKS&nbsp;</td></tr>
</table>
<br><br>

Look at this end position one more time.
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; K<br>
    	<span class="red">&hearts;</span> A J<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    </td>
 	<td style="width:4em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		South needs to win all the rest of the tricks.
 		<br><br>
 		South plays the <span class="red">&diams;</span>A and WEST is squeezed in &spades;s 
 		and <span class="red">&hearts;</span>s.<br>
		He is squeezed because all of his cards are Busy - they are all doing guardwork.
	</td>
</tr>
<tr>
 	<td>
   		&spades; A<br>
    	<span class="red">&hearts;</span> K Q<br>
    	<span class="red">&diams;</span> &nbsp;<br>
 		</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>
 		&spades; 10<br>
    	<span class="red">&hearts;</span> 9 8<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; 2<br>
    	<span class="red">&hearts;</span> 2<br>
    	<span class="red">&diams;</span> A<br>
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

Now give everybody an extra <span class="red">&hearts;</span>.
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; K<br>
    	<span class="red">&hearts;</span> A J 6<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    </td>
 	<td style="width:4em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		South needs to win 3 of the last 4 tricks.
 		<br><br>
 		South plays the <span class="red">&diams;</span>A and WEST is not squeezed.<br>
		He has one card, the <span class="red">&hearts;</span>7, which is not Busy doing guardwork.<br>
		So he just discards that card and awaits his two tricks.
	</td>
</tr>
<tr>
 	<td>
   		&spades; A<br>
    	<span class="red">&hearts;</span> K Q 7<br>
    	<span class="red">&diams;</span> &nbsp;<br>
 		</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>
 		&spades; 10<br>
    	<span class="red">&hearts;</span> 10 9 8<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; 2<br>
    	<span class="red">&hearts;</span> 4 2<br>
    	<span class="red">&diams;</span> A<br>
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

If you checked out Deals 1 and 2 earlier you didn't run across this problem. And for a very good reason - 
both of those Deals involved Grand Slams so you were already in a spot where you needed the "rest of the 
tricks".
<br><br>

When you are playing a small slam, though, rectifying the count is vital. So when your Plan calls for a 
squeeze to be made at the end you will have to give up one trick to the defenders early.
<br><br>

Deal 3 (surprise) just happens to demonstrate rectifying the count. So if you want to see it work in 
the context of a full deal just check that out and then come back when you are done.
<br><br>

<b>The Vienna Coup:</b>
<br><br>

Nice name, huh?<br>
Take a look at this ending, where South needs to win all four tricks. South is in her hand 
and can certainly win the three Aces. She has two Threats, the &spades;Q and 
the <span class="red">&hearts;</span>Q with which she hope to squeeze East.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; A Q<br>
    	<span class="red">&hearts;</span> A 6<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    </td>
 	<td style="width:4em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		South plays the <span class="red">&diams;</span>A and discards the <span class="red">&hearts;</span>6 from dummy.
 		<br><br>
		East will throw his <span class="red">&hearts;</span>J because he can see that he must hold onto 
		both &spades;s.<br>
		Dummy's <span class="red">&hearts;</span>A now drops the <span class="red">&hearts;</span>K, and 
		establishes South's <span class="red">&hearts;</span>Q.<br>
		<b>BUT SHE HAS NO ENTRY TO IT, SHE IS LOCKED IN DUMMY</b>. 
	</td>
</tr>
<tr>
 	<td>
   		&spades; 9<br>
    	<span class="red">&hearts;</span> 8 7 3<br>
    	<span class="red">&diams;</span> &nbsp;<br>
 		</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>
 		&spades; K 4<br>
    	<span class="red">&hearts;</span> K J<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; 7<br>
    	<span class="red">&hearts;</span> Q 4<br>
    	<span class="red">&diams;</span> A<br>
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

So, let us apply the Vienna Coup! At some earlier time, perhaps the first trick, or the fourth trick or whenever, 
dummy's <span class="red">&hearts;</span>A was played. So the ending would now look like this:
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; A Q<br>
    	<span class="red">&hearts;</span> 6<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    </td>
 	<td style="width:4em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		South plays the <span class="red">&diams;</span>A and discards the <span class="red">&hearts;</span>6 from dummy.
 		<br><br>
		East is squeezed in <span class="red">&hearts;</span>s and &spades;s.<br>
		The difference here is that South no longer needs an extra entry to her 
		<span class="red">&hearts;</span>Q because she is already in her hand. 
	</td>
</tr>
<tr>
 	<td>
   		&spades; 9<br>
    	<span class="red">&hearts;</span> 8 7<br>
    	<span class="red">&diams;</span> &nbsp;<br>
 		</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>
 		&spades; K 4<br>
    	<span class="red">&hearts;</span> K<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; 7<br>
    	<span class="red">&hearts;</span> Q<br>
    	<span class="red">&diams;</span> A<br>
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td align="center">&nbsp;THE VIENNA COUP IS THE CASHING OF A HIGH CARD IN&nbsp;<br>&nbsp;
ONE HAND TO CREATE A THREAT IN THE OTHER HAND&nbsp;</td></tr>
</table>
<br><br>

Want to see the Vienna Coup in action? <br>
Go to Deal 7, then come on back.
<br><br>

<b>The Suicide Squeeze: (aka the Cannibal Squeeze)</b>
<br><br>

This squeeze often occurs when the defenders have made a mistake, but there are some situations 
where they defend perfectly and still get caught in it. What happens is that one defender 
cashes a winner and in so doing squeezes his partner.
<br><br>

Look at this ending:
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; Q 10<br>
    	<span class="red">&hearts;</span> 6 4<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    </td>
 	<td style="width:4em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		West cashes the <span class="red">&diams;</span>J.
 		<br><br>
		Discard the <span class="red">&hearts;</span>4 from dummy and the &spades;4 from your hand. 
		East is squeezed and you win the last three tricks.
		<br><br>
		If West had just ignored the <span class="red">&diams;</span> winner and led one of the other suits 
		East would have been assured of taking 2 tricks. 
	</td>
</tr>
<tr>
 	<td>
   		&spades; 6 5<br>
    	<span class="red">&hearts;</span> 7<br>
    	<span class="red">&diams;</span> J<br>
 		</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>
 		&spades; J 8<br>
    	<span class="red">&hearts;</span> 10 9<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; 7 4<br>
    	<span class="red">&hearts;</span> J 8<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br>

There is just one Suicide Squeeze Deal presented in this set so I won't identify it for you, just 
be on the lookout.
<br><br>

<b>The Double Squeeze:</b>
<br><br>

Usually you think of a squeeze occuring when one defender is trying to guard two suits. In these descriptions 
we have often said "East is squeezed in &spades;s and <span class="red">&hearts;</span>s." But sometimes 
when you are trying to set up a squeeze on one player it will turn out that West guards one suit but East 
guards the other suit. So you try to get a situation where neither one can guard a THIRD suit.
<br><br>

That sounds messier than it should. Suppose you have a long <span class="red">&diams;</span> suit which you play to 
use for a squeeze. It turns out that West guards a &spades; threat while East guards 
a <span class="red">&hearts;</span> threat.
<br><br>

You will say to yourself: "West guards the spades, East guards the hearts, nobody can guard the clubs."
<br><br>
Here is how it works:
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; K 7<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; A 8 4
    </td>
 	<td style="width:4em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		You play your <span class="red">&diams;</span>5.
		<br><br>
		West is not squeezed, but he must keep both &spades;s to guard against dummy so 
		he is forced to discard a &clubs;. Since you know your &spades;7 cannot 
		win a trick now you throw it. East is not squeezed, he can spare the <span class="red">&hearts;</span>10.
		<br><br>
 		But you then play a &spades; to dummy's &spades;K. This squeezes East 
 		who now has the sole guard for both <span class="red">&hearts;</span>s and &clubs;s. He will 
 		probably throw his &clubs;5 in which case you take the last 3 &clubs; tricks.
	</td>
</tr>
<tr>
 	<td>
   		&spades; J 10<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; Q 10 6
 		</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>
 		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> Q 10<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; J 9 5
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; 5<br>
    	<span class="red">&hearts;</span> J<br>
    	<span class="red">&diams;</span> 5<br>
    	&clubs; K 7
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

Deal 13 is a good example of a Double Squeeze.
<br><br>

<b>That's all folks:</b>
<br><br>

I didn't start this lesson by talking about how difficult Squeeze Plays are. As you have seen, though, 
they do require some effort, both learning how to execute them and in the execution itself. Most of the 
examples here are classified as Simple Squeezes. There is another whole level.
<br><br>
 
If your interest is piqued you might want to look for the Vise Squeeze, or perhaps the Winkle and 
the Stepping-Stone squeeze. How about the Trump Squeeze or the Criss-cross squeeze?
<br><br>

Good luck.
<br><br>

<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br><br>

</body>
</html>
