%Creator: CSVtoPBN Version 1.01
%Created: 2026-02-04 16:48:18
%sourcefilename BakerBridge.csv
%HRTitleEvent Cue-bid
[Board "1"]
[Event ""]
{Baker Cue-bid 1}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AQ876.73.KQJ7.Q2  KT93.64.A64.KJ98"]
[Auction "N"]
1S 2H 3H pass 4S pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 3\H]

You have a limit raise in \Ss; if East had not overcalled you would have bid 3\S. 

Instead, you cue-bid 3\H, promising at least 11 points and support for \Ss. Partner bids the game.}
[BCFlags "1f"]


[Board "2"]
[Event ""]
{Baker Cue-bid 2}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: KQ63.A873.Q8.842  AT984.964.AK7.A5"]
[Auction "S"]
1S 2C 3C pass 4S pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 4\S]

Partner has a limit raise or better in \Ss. 

With your 17 revalued points you know that your side has at least enough for game, so bid 4\S.}
[BCFlags "1f"]


[Board "3"]
[Event ""]
{Baker Cue-bid 3}
[Dealer "N"]
[Declarer "N"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: 742.AK654.AJ3.43  85.Q973.KQ4.QJ92"]
[Auction "N"]
1H 1S 2S pass 3H pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 2\S]

You have a limit raise in \Hs; if East had not overcalled you would have bid 3\H. 

Instead, you cue-bid 2\S, promising at least 11 points and support for \Hs. Partner bids 3\H. What do you say? [BID pass]



Pass. Partner indicates a minimum hand and you don't have enough extra to bid more.}
[BCFlags "1f"]


[Board "4"]
[Event ""]
{Baker Cue-bid 4}
[Dealer "S"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: A3.Q874.J62.8742  964.AKJ53.974.AK"]
[Auction "S"]
1H 1S 3H pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID pass]

You have a pretty good hand and if partner has a limit raise or better you should bid 4\H. 

But partner doesn't have a limit raise - if he did he would have cue-bid. So you pass. }
[BCFlags "1f"]


[Board "5"]
[Event ""]
{Baker Cue-bid 5}
[Dealer "N"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AQ876.73.KQJ7.92  KT93.64.A64.T863"]
[Auction "N"]
1S 2H 3S pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 3\S]

You would have bid 2\S if East had not overcalled. 

Instead, with 4 trumps you can jump to 3\S as a preemptive measure. Partner will not mistake this for a limit raise since you would have cue-bid with 11+ points and support.

The jump to 3 is based on the Law of Total Tricks - bidding to a trick level equal to the number of your side's trumps.}
[BCFlags "1f"]


[Board "6"]
[Event ""]
{Baker Cue-bid 6}
[Dealer "S"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: 843.KT64.AQ5.Q93  J6.QJ975.J74.AK5"]
[Auction "S"]
1H 1S 2S pass 3H pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 3\H]

Partner has a limit raise or better  in \Hs, 11 points or more. 

You, however, have a bare-bones minimum. So you rebid a minimum 3\H, which partner passes. }
[BCFlags "1f"]


[Board "7"]
[Event ""]
{Baker Cue-bid 7}
[Dealer "W"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AKT94.853.653.K9  QJ86.7.AKQ4.8632"]
[Auction "W"]
1H 1S pass 2H pass 3S pass 4S pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 2\H]

You have 14 points in support of \Ss; however, partner's overcall does not promise more than 9 points or so. 

So you cue-bid 2\H, showing a good hand with support and forcing partner to bid again. Partner bids 3\S. What do you say? [BID 4\S]



4\S. Partner's jump shows a good overcall, but not enough strength to insist on game when you might have only 11 points. You have plenty extra so you bid the game.}
[BCFlags "1f"]


[Board "8"]
[Event ""]
{Baker Cue-bid 8}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: JT98.J94.A862.AJ  AKQ642.8.KQ4.KQ5"]
[Auction "S"]
1S 2H 3H pass 4NT pass 5H pass 6S pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 4NT]

Partner has a limit raise or better  in \Ss, 11 points or more. 

There is only one thing you want to know now - how many Aces partner holds. So you bid 4NT to find out. Partner responds 5\H. What do you say? [BID 6\S]



You know you have a loser. Bid 6\S. }
[BCFlags "1f"]


[Board "9"]
[Event ""]
{Baker Cue-bid 9}
[Dealer "W"]
[Declarer "N"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: QJ74.KQJT2.873.T  86.A984.9654.AQJ"]
[Auction "W"]
1C 1H 1S 2C pass 2H pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 2\C]

You have 12 points in support of \Hs; however, partner's overcall does not promise more than 9 points or so. 

So you cue-bid 2\C. Since the opponents have bid two suits you can cue-bid either one of them, so you usually pick the one you have the most strength in. Partner bids 2\H. What do you say? [BID pass]



Pass. Partner had a minimum overcall so he made a minimum rebid.}
[BCFlags "1f"]


[Board "10"]
[Event ""]
{Baker Cue-bid 10}
[Dealer "N"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: A73.AK853.A6.974  KQT6.QJ976.QJ75."]
[Auction "N"]
1H 2C 3C pass 4H pass 5C pass 6H pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 3\C]

You have about 15 points in support of \Hs so you cue-bid 3\C, showing a limit raise or better and forcing partner to bid again. Partner bids 4\H. What do you say? [BID 5\C]



5\C. Partner's jump shows a good hand and you have more than you have promised so far. This cue-bid is a different type, showing first round control in \Cs, Ace or void. That was apparently what partner wanted to hear since he went right to slam.}
[BCFlags "1f"]


