<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>2c 5</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 5</b></td>
   	<td style="width:8em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:1em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; --<br>
    	<span class="red">&hearts;</span> A K Q J 8 6 4 3<br>
    	<span class="red">&diams;</span> A 5<br>
    	&clubs; Q J 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 5</b></td>
   	<td style="width:8em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:1em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		You only have 20 points, but you have 9 playing tricks. You have two choices, open 4<span class="red">&hearts;</span> or 
		open 2&clubs;. Usually 4<span class="red">&hearts;</span> would show a slightly weaker hand than this, so 
		you bid 2&clubs;.<br>
		Partner responds 2<span class="red">&diams;</span>. What do you bid next?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; --<br>
    	<span class="red">&hearts;</span> A K Q J 8 6 4 3<br>
    	<span class="red">&diams;</span> A 5<br>
    	&clubs; Q J 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 5</b></td>
   	<td style="width:8em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:1em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br>
		You only have 20 points, but you have 9 playing tricks. You have two choices, open 4<span class="pink">&hearts;</span> or 
		open 2&clubs;. Usually 4<span class="pink">&hearts;</span> would show a slightly weaker hand than this, so 
		you bid 2&clubs;.<br>
		Partner responds 2<span class="pink">&diams;</span>. What do you bid next?</font>
		<br><br>
		Of course you bid your 8-card suit. But no jumping, just bid 2<span class="red">&hearts;</span>.<br>
		Partner now says 2NT. What do you bid next?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; --<br>
    	<span class="red">&hearts;</span> A K Q J 8 6 4 3<br>
    	<span class="red">&diams;</span> A 5<br>
    	&clubs; Q J 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="4"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 5</b></td>
   	<td style="width:8em">
   		&spades; K 8 7 3<br>
    	<span class="red">&hearts;</span> 9 2<br>
    	<span class="red">&diams;</span> J 8 7 4 2<br>
    	&clubs; 10 3
    </td>
 		<td style="width:1em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br>
		You only have 20 points, but you have 9 playing tricks. You have two choices, open 4<span class="red">&hearts;</span> or 
		open 2&clubs;. Usually 4<span class="pink">&hearts;</span> would show a slightly weaker hand than this, so 
		you bid 2&clubs;.<br>
		Partner responds 2<span class="pink">&diams;</span>. What do you bid next?
		<br><br>
		Of course you bid your 8-card suit. But no jumping, just bid 2<span class="pink">&hearts;</span>.<br>
		Partner now says 2NT. What do you bid next?</font>
		<br><br>
		Partner has between 3 and 7 points. Somewhere in those points might be the one trick you need, but you don't have 
		any scientific way of finding out. So just bid 4<span class="red">&hearts;</span> and hope.<br>
		(There it is, the &clubs;10.)
		<br><br>
		<a href="deal06.html#1">&nbsp;<b>Deal 6</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; --<br>
    	<span class="red">&hearts;</span> A K Q J 8 6 4 3<br>
    	<span class="red">&diams;</span> A 5<br>
    	&clubs; Q J 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
