<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>2c 17</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 17</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 8 6<br>
    	<span class="red">&hearts;</span> Q 7 5 2<br>
    	<span class="red">&diams;</span> A 9 8 6 4<br>
    	&clubs; 5 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 17</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		Your 7 points isn't enough for a Positive response so you respond 2<span class="red">&diams;</span>.<br>
		Partner now bids 2<span class="red">&hearts;</span>. What is your bid?
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 8 6<br>
    	<span class="red">&hearts;</span> Q 7 5 2<br>
    	<span class="red">&diams;</span> A 9 8 6 4<br>
    	&clubs; 5 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 17</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4&clubs;</td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br>
		Your 7 points isn't enough for a Positive response so you respond 2<span class="pink">&diams;</span>.<br>
		Partner now bids 2<span class="pink">&hearts;</span>. What is your bid?</font>
		<br><br>
		You let partner know of your good support by bidding 3<span class="red">&hearts;</span>, which is a stronger bid than 4<span class="red">&hearts;</span> 
		would be. Partner now bids 4&clubs;. What do you say?
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 8 6<br>
    	<span class="red">&hearts;</span> Q 7 5 2<br>
    	<span class="red">&diams;</span> A 9 8 6 4<br>
    	&clubs; 5 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="4"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 17</b></td>
   	<td style="width:6em">
   		&spades; A K<br>
    	<span class="red">&hearts;</span> A K 10 8 6<br>
    	<span class="red">&diams;</span> 7 5<br>
    	&clubs; A K Q 6
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4&clubs;</td><td align="center">pass</td><td align="center">4<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">6<span class="red">&hearts;</span></td><td align="center">all pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br>
		Your 7 points isn't enough for a Positive response so you respond 2<span class="pink">&diams;</span>.<br>
		Partner now bids 2<span class="pink">&hearts;</span>. What is your bid?
		<br><br>
		You let partner know of your good support by bidding 3<span class="pink">&hearts;</span>, which is a stronger bid than 4<span class="red">&hearts;</span> 
		would be. Partner now bids 4&clubs;. What do you say?</font>
		<br><br>
		Partner is not introducing a new suit here, you have already agreed on <span class="red">&hearts;</span>s. He is making a control-showing 
		bid of the &clubs;A. He expects you to do the same if you can. Since you can show your Ace very conveniently 
		below game level you bid 4<span class="red">&diams;</span>. That was what he was hoping for, he bids 6<span class="red">&hearts;</span>.
		<br><br><br>
		<a href="deal18.html#1">&nbsp;<b>Deal 18</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 8 6<br>
    	<span class="red">&hearts;</span> Q 7 5 2<br>
    	<span class="red">&diams;</span> A 9 8 6 4<br>
    	&clubs; 5 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
