<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>2c 6</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 8 7 5<br>
    	<span class="red">&hearts;</span> K 3<br>
    	<span class="red">&diams;</span> Q J 10 9 4<br>
    	&clubs; 7 5 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		With 7 points you must bid a Negative 2<span class="red">&diams;</span>.<br>
		Partner now bids 2<span class="red">&hearts;</span>. What is your bid?
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 8 7 5<br>
    	<span class="red">&hearts;</span> K 3<br>
    	<span class="red">&diams;</span> Q J 10 9 4<br>
    	&clubs; 7 5 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; A K 4<br>
    	<span class="red">&hearts;</span> A Q 10 8 6<br>
    	<span class="red">&diams;</span> K 2<br>
    	&clubs; K Q 10
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3NT</td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br>
		With 7 points you must bid a Negative 2<span class="pink">&diams;</span>.<br>
		Partner now bids 2<span class="pink">&hearts;</span>. What is your bid?</font>
		<br><br>
		For someone who made an initial Negative response you have quite a good hand. 
		You can't support partner's <span class="red">&hearts;</span>s (yet) but you consider jumping to 3NT. All in all 
		it is better to just describe your hand with a 3<span class="red">&diams;</span> bid, then wait and see what partner says.<br>
		You don't have to wait long since he bids 3NT which you pass.
		<br><br><br>
		<a href="deal07.html#1">&nbsp;<b>Deal 7</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 8 7 5<br>
    	<span class="red">&hearts;</span> K 3<br>
    	<span class="red">&diams;</span> Q J 10 9 4<br>
    	&clubs; 7 5 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
