<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>2 Club Summary</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<h3>STRONG 2-CLUB BID</h3>
<br>
<b>ABOUT THE DEALS</b>
<br><br>
You may be either Opener or Responder, but you will always be in the South position.
<br><br>
The first page or two of each Deal shows only your hand. The initial bidding is given and you are asked to decide 
what you would bid, then click <font style="color:#000099"><b>BID</b></font>. 
The subsequent page will then appear telling you what you should have bid and continuing the auction. 
On the final page of each Deal partner's hand will be shown.
<br><br><br>

<b>STRONG 2&clubs; BID SUMMARY</b>
<br><br>

The average Bridge hand has about 10 points in it. You feel lucky when you are dealt a 
hand with 13 or more points so you can open the bidding. But every once in a while you 
pick up a hand that is so powerful you need a special opening bid to describe it.
<br><br>

In the Standard American Bidding System that bid is 2&clubs;.  
<br><br>

Opening 2&clubs; is an artificial bid, which means it has nothing to do 
with the &clubs; suit. It is a forcing bid, which means that partner must respond. 
It is the bid you should use for almost every powerful hand that you get.
<br><br>

<b>Requirements for an opening 2&clubs; bid:</b>
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td>
&nbsp;A 2&clubs; OPENING BID REQUIRES 22 OR MORE POINTS&nbsp;
</td></tr>
</table>
<br>

That is a lot of points. Remember, there are only 40 points in the deck, so this one hand has 
more than half of them. Notice that there is nothing in the requirements about distribution. 
That's because distribution doesn't matter for the opening bid - <b>ALL</b> 22+ point hands are opened 
with a 2&clubs; bid.
<br><br>

Look at some examples:
<br><br>

&nbsp;&nbsp;&nbsp;&spades; Q J 10  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A K 6 3  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A Q 6  
&nbsp;&nbsp;&nbsp;&clubs; A Q 2
&nbsp;&nbsp;&nbsp;22 points, open 2&clubs;
<br><br>

&nbsp;&nbsp;&nbsp;&spades; A K Q 8 5 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A K 3  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A  
&nbsp;&nbsp;&nbsp;&clubs; K 10 9
&nbsp;&nbsp;&nbsp;25 points, open 2&clubs;
<br><br>

&nbsp;&nbsp;&nbsp;&spades; A 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A 6  
&nbsp;&nbsp;&nbsp;&clubs; A K 10 9 8 5 2
&nbsp;&nbsp;&nbsp;23 points, open 2&clubs;
<br><br>

&nbsp;&nbsp;&nbsp;&spades; A K 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> Q J 10 6 3  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A J  
&nbsp;&nbsp;&nbsp;&clubs; A Q 2
&nbsp;&nbsp;&nbsp;22 points, open 2&clubs;
<br><br>

These hands are pretty different from each other but all are opened 
with the same bid.<br>
The hands actually get described with the later bidding.
<br><br>

As with most Bridge rules, there is an exception to the 22+ point requirement.<br>

If you have a very strong playing hand, one that is within 1 trick of making game on its own, 
then you should open 2&clubs; even with fewer than 22 points.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; A K Q J 10 5 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A K 3  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 8  
&nbsp;&nbsp;&nbsp;&clubs; 9 2
&nbsp;&nbsp;&nbsp;20 points, but 9 sure tricks, open 2&clubs;
<br><br>

<b>Responding to 2&clubs;:</b>
<br><br>

First and foremost: <b>RESPONDER MAY NOT PASS</b>!
<br><br>

Opener has a powerful hand, but probably does not have a &clubs; suit. 
So Responder must keep the bidding alive so Opener can describe his hand further.
<br><br>

There are three popular methods used for responding.
<br><br>
In the <b>THREE-POINT STEP</b> method responder gives his high-card-points by bidding straight up-the-line.<br>
2<span class="red">&diams;</span> shows 0-3 points, 2<span class="red">&hearts;</span> shows 4-6 points, and so on.<br>
Later bidding is natural, with the opening bidder largely in control.
<br><br>

In the <b>NATURAL</b>, (or 2<span class="red">&diams;</span> Negative) method, an artificial 2<span class="red">&diams;</span> bid is 
made for any hand containing fewer than 8 points. Any other bid is Positive, and natural.
<br><br>

The 2<span class="red">&diams;</span> <b>WAITING</b> method is more flexible than the above two. In this method 
a 2<span class="red">&diams;</span> response may show a hand with fewer than 8 points, but it may also show a better hand, 
but one which had no other suitable bid. This is the method used by our partnership and the one used in these 
deals. With a large percentage of the hands either of the 2<span class="red">&diams;</span> methods will work out the same.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td colspan="2">&nbsp;<b>RESPONSES TO 2&clubs; OPENING BID</b></td></tr>
<tr><td align="center">0-7 points</td><td>&nbsp;Bid 2<span class="red">&diams;</span>.</td></tr>
<tr><td align="center">8+ points</td><td>&nbsp;Bid 2<span class="red">&hearts;</span>, 2&spades;, 3&clubs;, 3<span class="red">&diams;</span> with a good 5 card suit or any 6-card suit.</td></tr>
<tr><td align="center">8+ points</td><td>&nbsp;Bid 2NT with a balanced hand and no good 5-card suit.</td></tr>
<tr><td align="center">8+ points</td><td>&nbsp;Bid 2<span class="red">&diams;</span> (waiting) with a hand not fitting any of the above.</td></tr>
</table>
<br>

Here are some examples of responses to a 2&clubs; opening:
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 8 5 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 8 6 3  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 7 6 4  
&nbsp;&nbsp;&nbsp;&clubs; 8 6 4 2
&nbsp;&nbsp;&nbsp;Yarborough, bid 2<span class="red">&diams;</span>
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 8 5 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q J 6 3  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 9 8 6  
&nbsp;&nbsp;&nbsp;&clubs; 7 2
&nbsp;&nbsp;&nbsp;7 points, bid 2<span class="red">&diams;</span>
<br><br>

&nbsp;&nbsp;&nbsp;&spades; Q 8 5 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K 6 3  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A 8 6  
&nbsp;&nbsp;&nbsp;&clubs; 9 5 2
&nbsp;&nbsp;&nbsp;9 points balanced, bid 2NT
<br><br>

&nbsp;&nbsp;&nbsp;&spades; J 9 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A Q 7 6 3  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 9 7 6  
&nbsp;&nbsp;&nbsp;&clubs; 6 2
&nbsp;&nbsp;&nbsp;8 points, good suit, bid 2<span class="red">&hearts;</span>
<br><br>

&nbsp;&nbsp;&nbsp;&spades; Q 8 5  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 7 6 3  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A Q J 8 6  
&nbsp;&nbsp;&nbsp;&clubs; 9 2
&nbsp;&nbsp;&nbsp;10 points, bid 3<span class="red">&diams;</span><br>
&nbsp;&nbsp;&nbsp;Notice that to show a positive response with a <span class="red">&diams;</span> suit you must jump to 3.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; A K J 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 9 8 7 4 3  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> --  
&nbsp;&nbsp;&nbsp;&clubs; 6 5 4 2
&nbsp;&nbsp;&nbsp;9 points, bid 2<span class="red">&diams;</span><br>
&nbsp;&nbsp;&nbsp;Waiting bid, you don't have any other bid to make.  
<br><br><br>

<b>Opener Rebids Following a 2<span class="red">&diams;</span> Response:</b>
<br><br>

This is where Opener describes his hand by making a natural bid.<br>
He bids a 5+ card suit or else bids 2NT or 3NT.
<br><br>

Let's take the 2NT/3NT balanced hands first:
<br><br>

<table cellspacing="0" cellpadding="0" border="0">
  <tr><td align="center"><b>&nbsp;&nbsp;&nbsp;&nbsp;Opnr&nbsp;&nbsp;&nbsp;&nbsp;</b></td><td align="center"><b>&nbsp;&nbsp;Resp&nbsp;&nbsp;</b></td></tr>
  <tr><td align="center">2&clubs;</td><td align="center">2<span class="red">&diams;</span></td></tr>
  <tr><td align="center"><b>?</b></td><td align="center">&nbsp;</td></tr>
</table>
<br>

&nbsp;&nbsp;&nbsp;&spades; A K 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A J  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> Q J 10 7  
&nbsp;&nbsp;&nbsp;&clubs; A K 9 2
&nbsp;&nbsp;&nbsp;Bid 2NT (22 - 24 points)
<br><br>

If Opener bids 2NT on his second bid, Responder is not forced to bid, and may pass with a really weak hand. 
However, when Responder has as many as 3 points she should bid 3NT since the partnership would 
have 25 - 27 points. 
<br><br>

&nbsp;&nbsp;&nbsp;&spades; A K 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A K  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K Q 10 7  
&nbsp;&nbsp;&nbsp;&clubs; A K 9 2
&nbsp;&nbsp;&nbsp;Bid 3NT (25 - 27 points)
<br><br>

When Opener's rebid is 3NT Responder should usually pass since that is a game.<br>
However, if Responder has 7 points she should probably bid 6NT.
<br><br>

The important thing is that Responder has become the Captain so she should count points and choose the correct level.
<br><br>

Now consider the case where Opener's second bid is a suit:
<br><br>

<table cellspacing="0" cellpadding="0" border="0">
  <tr><td align="center"><b>&nbsp;&nbsp;&nbsp;Opnr&nbsp;&nbsp;&nbsp;</b></td><td align="center"><b>&nbsp;&nbsp;&nbsp;Resp&nbsp;&nbsp;&nbsp;</b></td></tr>
  <tr><td align="center">2&clubs;</td><td align="center">2<span class="red">&diams;</span></td></tr>
  <tr><td align="center"><b>?</b></td><td align="center">&nbsp;</td></tr>
</table>
<br>

&nbsp;&nbsp;&nbsp;&spades; A K Q 8 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A 3  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A 4  
&nbsp;&nbsp;&nbsp;&clubs; K Q 9 4
&nbsp;&nbsp;&nbsp;Bid 2&spades; 
<br><br>

&nbsp;&nbsp;&nbsp;&spades; A 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A 6  
&nbsp;&nbsp;&nbsp;&clubs; A K 10 9 8 5 2
&nbsp;&nbsp;&nbsp;Bid 3&clubs; 
<br><br>

<b>IMPORTANT:</b> If Opener bids a suit on his second bid, Responder is forced to bid again.<br>
She may not pass, even with a terrible hand.
<br><br>

Responder's first priority is to support Opener's suit if she has at least 3 of them. 
Otherwise she can bid 2NT with a balanced hand, or perhaps bid her own 5-card suit.
It is not wise to bid a new suit, however, with a really weak (0 - 4 point) hand.
<br><br>

Suppose Opener held the first hand above:
<br><br>

&nbsp;&nbsp;&nbsp;&spades; A K Q 8 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A 3  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A 4  
&nbsp;&nbsp;&nbsp;&clubs; K Q 9 4
<br><br>

<table cellspacing="0" cellpadding="0" border="0">
  <tr><td align="center"><b>&nbsp;&nbsp;&nbsp;Opnr&nbsp;&nbsp;&nbsp;</b></td><td align="center"><b>&nbsp;&nbsp;&nbsp;Resp&nbsp;&nbsp;&nbsp;</b></td></tr>
  <tr><td align="center">2&clubs;</td><td align="center">2<span class="red">&diams;</span></td></tr>
  <tr><td align="center">2&spades;</td><td align="center"><b>?</b></td></tr>
</table>
<br>

&nbsp;&nbsp;&nbsp;&spades; 9 7 3  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K 6 2  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 7 5  
&nbsp;&nbsp;&nbsp;&clubs; Q 8 6 4 2
&nbsp;&nbsp;&nbsp;Bid 4&spades; 
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 9 7  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K 6 2  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> Q 8 6 3  
&nbsp;&nbsp;&nbsp;&clubs; J 7 5 2
&nbsp;&nbsp;&nbsp;Bid 3NT 
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 9 7  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q J 6 2  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 9 8 6  
&nbsp;&nbsp;&nbsp;&clubs; 7 5 2
&nbsp;&nbsp;&nbsp;Bid 3<span class="red">&hearts;</span> 
<br><br>

These examples all showed Responder with a fair hand. But if Responder has a really terrible 
hand she still must bid after Opener's first natural bid. She <b>MAY</b> however pass on the next 
round if Opener merely rebids his suit and she has fewer than 3 points.
<br><br>

Further bidding by either partner is natural.
<br><br>

<b>The Second Negative:</b>
<br><br>

<font style="color:#000099"><i>Not all pairs using 2<span class="red">&diams;</span> waiting use this add-on.<br>
We recommend you try it if it is not already a part of your game.</i></font>
<br><br>

If, as Responder, you have a really terrible hand, (0, 1 or 2 points) there is a method you can use to warn partner.<br>
You only use this after his first rebid is a suit, because if he said either 2NT or 3NT and caught you with nothing you 
should just pass.
<br><br>

The <i>Second Negative</i> refers to Responder's second bid when the auction has started:
<br><br>

<table cellspacing="0" cellpadding="0" border="0">
  <tr><td align="center"><b>&nbsp;&nbsp;&nbsp;Opnr&nbsp;&nbsp;&nbsp;</b></td><td align="center"><b>&nbsp;&nbsp;&nbsp;Resp&nbsp;&nbsp;&nbsp;</b></td></tr>
  <tr><td align="center">2&clubs;</td><td align="center">2<span class="red">&diams;</span></td></tr>
  <tr><td align="center">2suit</td><td align="center">???</td></tr>
</table>
<br>

Following this auction, the Second Negative is to bid the cheapest Minor suit bid that you can. Usually that 
will be 3&clubs;, but if Opener's suit bid is &clubs;s then you must use 3<span class="red">&diams;</span>.
<br><br>
Here are the possibilities:
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td colspan="2" align="center"><b>SECOND NEGATIVE</b></td></tr>
<tr><td>Opener's<br>Rebid</td><td>Second<br>Negative</td></tr>
<tr><td>2&spades;</td><td>3&clubs;</td></tr>
<tr><td>2<span class="red">&hearts;</span></td><td>3&clubs;</td></tr>
<tr><td>3&clubs;</td><td>3<span class="red">&diams;</span></td></tr>
<tr><td>3<span class="red">&diams;</span></td><td>3<span class="red">&hearts;</span> or 3NT</td></tr>
</table>
<br>
It seems there is always something ugly that turns up in these special conventions. Here it is 
bidding the Second Negative when partner's suit bid was 3<span class="red">&diams;</span>.<br>
I confess that our partnership uses 3<span class="red">&hearts;</span> but we don't like it.
<br><br><br>

<b>Bidding after a Positive Response:</b>
<br><br>

Since Opener has at least 22 points, and Responder has at least 8 points they should certainly 
reach a game somewhere. In fact, after a positive response both partners are forced to 
game - neither can pass unless they have reached a game.
<br><br>

The bigger question after a positive response is whether they can bid a slam.<br>
 
After the positive response all bidding is natural. If Opener has extra points above 
the 22 that he promised, then it is his responsibility to try to reach slam. 
But, if Responder has extra points above the 8 that she promised, then it is her 
responsibility to try to reach slam.
<br><br>

Here is a possible scenario:
<br><br>

&nbsp;&nbsp;&nbsp;&spades; A K 2  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A J  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> Q J 10 7  
&nbsp;&nbsp;&nbsp;&clubs; A K 9 2
&nbsp;&nbsp;&nbsp;Opener, 22 points 
<br><br>

&nbsp;&nbsp;&nbsp;&spades; Q J 7  
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K 6 2  
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K 8 3  
&nbsp;&nbsp;&nbsp;&clubs; Q J 5 3
&nbsp;&nbsp;&nbsp;Responder, 12 points 
<br><br>

<table cellspacing="0" cellpadding="0" border="0">
  <tr><td align="center"><b>&nbsp;&nbsp;&nbsp;Opnr&nbsp;&nbsp;&nbsp;</b></td><td align="center"><b>&nbsp;&nbsp;&nbsp;Resp&nbsp;&nbsp;&nbsp;</b></td></tr>
  <tr><td align="center">2&clubs;</td><td align="center">2NT</td></tr>
  <tr><td align="center">3NT</td><td align="center"><b>?</b></td></tr>
</table>
<br>

After Responder's positive 2NT response Opener had nothing extra, just the 22 points 
that he promised with his opening 2&clubs; bid. So he just bid 3NT.
<br><br>

But Responder should not stop there. She only promised 8 points with her first response 
and she actually has 12 points. Since 22 + 12 = 34 Responder should bid 6NT.
<br><br>

The only trick the defenders can win is the <span class="red">&diams;</span>A.
<br><br><br>

<b>Bidding after a 2<span class="red">&diams;</span> Waiting Response:</b>
<br><br>

When the first response is 2<span class="red">&diams;</span>, Opener will guess it is a Negative bid, after all, most of them are.<br>
So it is up to the Responder to ensure that the bidding stays open until a game (or maybe slam) is reached. This is usually 
easy enough to do just by making forcing bids. A suit that wasn't biddable as a first response may certainly be mentioned 
later on if there is enough strength to justify it.
<br><br><br>

20 Deals will be worth more than another 1000 words.
<br><br><br>

<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br><br>

</body>
</html>
