<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>2c 13</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 13</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K<br>
    	<span class="red">&hearts;</span> K 10 8 4<br>
    	<span class="red">&diams;</span> K Q 9<br>
    	&clubs; A K Q 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 13</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		With 24 points you open 2&clubs;.<br>
		Partner responds 2<span class="red">&hearts;</span>. What do you bid next?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K<br>
    	<span class="red">&hearts;</span> K 10 8 4<br>
    	<span class="red">&diams;</span> K Q 9<br>
    	&clubs; A K Q 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 13</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br>
		With 24 points you open 2&clubs;.<br>
		Partner responds 2<span class="pink">&hearts;</span>. What do you bid next?</font>
		<br><br>
		Partner has 8+ points and a good 5-card <span class="red">&hearts;</span> suit. Your hand has revalued to 25 points. 
		You are forced to game but you don't want to bid it yet since you have slam in mind. So you temporize 
		by showing your <span class="red">&hearts;</span> support.<br>
		Partner bids 4<span class="red">&hearts;</span>. What do say?
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K<br>
    	<span class="red">&hearts;</span> K 10 8 4<br>
    	<span class="red">&diams;</span> K Q 9<br>
    	&clubs; A K Q 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="4"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 13</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#5">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		</table>
		<br>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br>
		With 24 points you open 2&clubs;.<br>
		Partner responds 2<span class="pink">&hearts;</span>. What do you bid next?
		<br><br>
		Partner has 8+ points and a good 5-card <span class="pink">&hearts;</span> suit. Your hand has revalued to 25 points. 
		You are forced to game but you don't want to bid it yet since you have slam in mind. So you temporize 
		by showing your <span class="pink">&hearts;</span> support.<br>
		Partner bids 4<span class="pink">&hearts;</span>. What do say?</font>
		<br><br>
		You bid 4NT, asking for Aces. Partner replies 5<span class="red">&diams;</span>. What now?
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K<br>
    	<span class="red">&hearts;</span> K 10 8 4<br>
    	<span class="red">&diams;</span> K Q 9<br>
    	&clubs; A K Q 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="5"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 13</b></td>
   	<td style="width:6em">
   		&spades; Q 9 3<br>
    	<span class="red">&hearts;</span> A 9 7 6 5 3<br>
    	<span class="red">&diams;</span> 7 2<br>
    	&clubs; 8 4
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">6<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br>
		With 24 points you open 2&clubs;.<br>
		Partner responds 2<span class="pink">&hearts;</span>. What do you bid next?
		<br><br>
		Partner has 8+ points and a good 5-card <span class="pink">&hearts;</span> suit. Your hand has revalued to 25 points. 
		You are forced to game but you don't want to bid it yet since you have slam in mind. So you temporize 
		by showing your <span class="pink">&hearts;</span> support.<br>
		Partner bids 4<span class="pink">&hearts;</span>. What do say?
		<br><br>
		You bid 4NT, asking for Aces. Partner replies 5<span class="pink">&diams;</span>. What now?</font>
		<br><br>
		You now say 6<span class="red">&hearts;</span> and lay down a great dummy.
		<br><br>
		<a href="deal14.html#1">&nbsp;<b>Deal 14</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K<br>
    	<span class="red">&hearts;</span> K 10 8 4<br>
    	<span class="red">&diams;</span> K Q 9<br>
    	&clubs; A K Q 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
