
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Signals 1}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "W"]
[Deal "N:AJ5.KQ.QJ8.T9853 KQT42.985.T97.A4 63.AJ3.K52.KQJ62 987.T7642.A643.7"]
[Auction "N"]
1C 1S 3C pass 3NT pass pass pass
[Result ""]
{You are East. The bidding has been as shown. You led the \SK, West played the \S7 and North the \S5.

What do you play to the second trick?

When you have made your choice  

You can see the \S6, \S5, \S4, \S3 and \S2. So the \S7 is West's lowest \S, he is doing his best to discourage you from leading the suit again.

North held up with \S A J x, hoping you would play the suit again and give him two tricks.

If you play the \DT West will win the \DA and return a \S, allowing you to drive out North's \SA while you still have the \CA for an entry.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Signals 2}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "W"]
[Deal "S:A98.KQ.QJ8.T9853 KQT42.985.T97.A4 63.AJ3.K52.KQJ62 J75.T7642.A643.7"]
[Auction "S"]
1C 1S 3C pass 3NT pass pass pass
[Result ""]
{You are West. The bidding has been as shown. You led the \SK, East played the \S7 and South the \S8.

What do you play to the second trick?

When you have made your choice  

You cannot see the \S5. The most likely reason is that East has it, and his \S7 is an encouraging signal. The only reason he would encourage you is if he held either the \SA or \SJ.

Together, you two continue to play \Ss to drive out South's \SA. When you get the lead with your \CA you will cash your \S winners and East will still have the \DA for some icing on the cake.

There IS another possibility if South is a better than average Declarer. East just might hold \S 9 7, giving South \S A J 8 5. South played the \S8 as a falsecard to tempt you into playing the suit again. This isn't too likely, but if it happens just congratulate South for the fine play.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Signals 3}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "E"]
[Deal "N:QJ9.A9752.AK.T97 54.64.J73.AKQ653 AT72.KJ83.Q86.J4 K863.QT.T9542.82"]
[Auction "N"]
1H 2C 3C pass 4H pass pass pass
[Result ""]
{You are West. The bidding has been as shown. Partner led the \CA, dummy played the \C4 and it is your play.

When you have made your choice  

East will play the \CQ on which you will play the \C2.

East now knows you started with a doubleton, and more importantly, he also knows you want him to play a third \C.

When he next plays the \CK dummy will ruff, but whatever card he ruffs with you will have established a trump trick. When you later win your \SK that will be down 1.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]CA

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Signals 4}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "W"]
[Deal "S:AK5.AKQ5.AT6.QT3 73.J843.KJ952.82 J84.762.84.KJ965 QT962.T9.Q73.A74"]
[Auction "S"]
2C pass 2D pass 2NT pass 3NT pass pass pass
[Result ""]
{You are West. The bidding has been as shown. You led the \D5, East wins the \DQ and returns the \D7. South holds up his \DA until the third round. He then plays the \CQ and it is your play. 

When you have made your choice  

You assume (hope) that East holds the \CA. If he does then he will need help from you to decide which trick he should win. You play the \C8 first, and the \C2 next to show an even number.

If East is paying attention he will know to win the THIRD \C. This will kill dummy's \C suit, and with it South's chance of making 9 tricks.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]D5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Signals 5}
[Dealer "S"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "E"]
[Deal "S:A.KT82.AQ73.J862 QT84.QJ9.K952.93 K93.A7654.J8.Q74 J7652.3.T64.AKT5"]
[Auction "S"]
1D pass 1H pass 2H pass 4H pass pass pass
[Result ""]
{You are West. The bidding has been as shown. Partner led the \CA, dummy played the \C2 and it is your play.

When you have made your choice  

If you signal with the \C9 East will continue with the \CK and another which you will have to ruff. You will give up your NATURAL trump trick by doing so. Worse, you will allow South's \CJ to be established as a winner that North can later discard a \D on. 

Much better to play low. Partner will surely switch to a \D, and North will probably finesse, though it doesn't matter whether he does or not. You will win the \DK, return the \C9 back to East's \CK, and still have your trump trick for later.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]CA

