% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:03:04 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Signals 11}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J863.T6.AK84.872 KQ752.Q4.963.K96 T94.953.Q72.AQJ4 A.AKJ872.JT5.T53"]
[Scoring ""]
[Declarer "N"]
[Contract "2H"]
[Result ""]
{You are West. The bidding has been as shown. Partner led the \DA, dummy played the \D3 and it is your play.

When you have made your choice  

You know partner also has the \DK, and normally you would give an encouraging signal when you hold the Queen. But with this hand you want partner to switch to \Cs as soon as possible. So you play a low \D.

East looks at your signal, then looks at dummy, then looks at your signal. He knows you want a switch and it looks like a switch to \Cs might work the best. North plays a low \C from dummy, you win the \CJ. Next you play a low \D, taken by East with his \DK. East leads a \C. Dummy plays the \CK, you win that, cash another \C, then cash your \DQ. That first signal led to your side winning the first 6 tricks. Wow.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "E"]
[Auction "N"]
1H Pass 1S Pass
2H Pass Pass Pass
[Play "E"]
DA

[Event ""]
{Baker Signals 12}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:964.AK72.A863.95 AT3.T6.972.KQJ32 8.QJ843.QJT4.876 KQJ752.95.K5.AT4"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{You are West. The bidding has been as shown. You led the \HA, East puts on the \HQ. It's your play. 

When you have made your choice  

East's \HQ is either a singleton, (practically impossible), or a signal showing that he also holds the \HJ. In either case you can reach the East hand on the second trick by playing a low \H. Since you don't particularly want to start playing \Ds from your side, you go ahead and play a small \H, won by East with the \HJ.

East next plays the \DQ and however South tries it your side will take the next two \D tricks and set the contract.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "W"]
[Auction "S"]
1S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
HA

[Event ""]
{Baker Signals 13}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:K874.63.AK96.953 J5.AQ9875.52.QT4 T9632.K2.QJ8.876 AQ.JT4.T743.AKJ2"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{You are West. The bidding has been as shown. East led the \DA, dummy played the \D2 and it is your play.

When you have made your choice  

As soon as dummy appears you can see 3 tricks for your side. Partner surely has the \DK to go with his Ace and you have a certain trump trick. However, that's all you can see.

Your best hope is that East may be able to win a \S trick, and it may be important for the first \S lead to come from your side of the table.

Your \DQ play informs partner that you also have the \DJ, giving him the option of underleading his \DK to get to your hand.

East next plays a small \D which you win with your \DJ. You return the \ST. This establishes East's \SK before North can pull trumps and discard one of dummy's \Ss on his fourth \C.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "E"]
[Auction "N"]
1NT Pass 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
DA

[Event ""]
{Baker Signals 14}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J9652.AQT6.9542. 7.532.73.AKJ9642 T84.J74.KQ86.Q73 AKQ3.K98.AJT.T85"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{You are West. The bidding has been as shown. You led the \S5, East plays the \ST and South wins the \SK. To the second trick South plays the \CT and you must discard something. 

When you have made your choice  

You know that East has no high \S honor or he would have played it to the first trick. So South has the \S A Q left, plus all those \C tricks. You need to have West switch to a \H if possible.

East must be expecting to lead a \S back when he wins the \CQ which you hope he holds. Your \SJ discard may make him rethink. If your \Ss were any good why would you be discarding a winner when all you had to do was toss a small red card?

Hopefully East will come to the conclusion that this is Suit Preference for a \H return and will play his \HJ. Hopefully.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "W"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
S5

[Event ""]
{Baker Signals 15}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AKQ73.4.T653.T72 962.KT63.Q94.QJ4 T4.9.J872.A98653 J85.AQJ8752.AK.K"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{You are West. The bidding has been as shown. Partner led the \SA, dummy played the \S2 and you signal with your \ST. East next plays the \SQ and you drop the \S4, completing your doubleton signal. East then plays the \SK and it turns out you don't have to ruff after all. So what are you going to play?

When you have made your choice  

This should be a clear enough signal for East to play a \C to your \CA next.

An alternate play, just as good, would be for you to ruff the good \SQ and play the \CA yourself.

If you don't get your \C trick at trick 4 you will never get it. North will discard his \CK on South's extra \D winner.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "E"]
[Auction "N"]
1H 1S 2H Pass
4H Pass Pass Pass
[Play "E"]
SA
