
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Signals 7}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "E"]
[Deal "S:Q74.AK4.J6.AKQT4 K963.QJT7.852.83 J8.962.KQT94.975 AT52.853.A73.J62"]
[Auction "S"]
2NT pass 3NT pass pass pass
[Result ""]
{You are East. The bidding has been as shown. Partner led the \HQ, you played low and South won the \HA.

South now plays the \DJ on which West plays the \D2. What do you play now, and what is your plan.

When you have made your choice  

North hoped his \D suit would provide enough tricks to make the game. You can see that there is no entry to the North hand EXCEPT in \Ds, so you want to win your \DA on the trick that South plays his last \D. How can you tell which trick that is?

Only by watching what West plays. On the \DJ West played the \D2, a low card signaling that he held an ODD number of \Ds. ODD must be either one or three so when he followed to the next \D you know he started with three. A little bit of counting tells you that South started with the doubleton Jack, so you want to win the second \D trick.

This defense holds South to one \D tricks, if you had let him win the second one he would have had 9 tricks. }
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Signals 8}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "W"]
[Deal "S:JT4.AK.JT95.AKQJ A65.QT64.K72.T52 KQ93.873.Q6.9764 872.J952.A843.83"]
[Auction "S"]
1C pass 1S pass 2NT pass 3NT pass pass pass
[Result ""]
{You are West. The bidding has been as shown. You led the \H4, East plays the \HJ, won by South with \HA.

South plays the \SJ, you follow with \S5, dummy \S3 and East plays the \S2. South continues with the \ST and it is your play.

When you have made your choice  

East's \S2 tells you he had an ODD number of \Ss, obviously 3. Since South also must have 3, you must take your \SA on the third round, depriving dummy of the extra \S trick.

South may now turn to the \D suit, but your side can win the first \D and drive out South's \HK. You will win 2 \Hs, 2 \Ds and the \SA, down 1}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]H4

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Signals 9}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "E"]
[Deal "S:AQT5.KQ94.KJ.873 84.A8752.752.642 KJ6.JT63.AQ6.QT5 9732..T9843.AKJ9"]
[Auction "S"]
1NT pass 3NT pass pass pass
[Result ""]
{You are East. The bidding has been as shown. Partner led the \H5, dummy played the \HT and it is your play.

When you have made your choice  

You really want West to lead a \C if he gets into the lead. If you discard the \C9 West will surely get the message and will lead a \C. BUT - you will only win 3 \C tricks. The \C9 would have been the fourth winner.

So instead, play a low card in one of the other suits, say the \D3.

South is one trick short and he sees he can easily get that trick in \Hs. So he plays a second \H from dummy and you now discard the \S2. West takes the \HA and he can see that you don't want him to lead a \S or a \D. He deduces that you might like a \C so he plays his \C2 and you win 4 tricks.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]H5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Signals 10}
[Dealer "E"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "W"]
[Deal "E:8.AT9763.975.A62 AQT942.K85.AK.Q8 653.4.J8642.J943 KJ7.QJ2.QT3.KT75"]
[Auction "E"]
2H 2S pass 3S pass 4S pass pass pass
[Result ""]
{You are West. The bidding has been as shown. You led the \H4, East takes the \HA and returns the \H3. You ruff and then play what??? 

When you have made your choice  

Partner played the \H3, a low card, for you to ruff. That means his re-entry, if he has one, is in the lower-ranking suit.

Partner takes the \CA and gives you a second \H ruff.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]H4

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Signals 11}
[Dealer "S"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "None"]
[Student "E"]
[Deal "S:A.AKJ872.JT5.T53 J863.T6.AK84.872 KQ752.Q4.963.K96 T94.953.Q72.AQJ4"]
[Auction "S"]
1H pass 1S pass 2H pass pass pass
[Result ""]
{You are East. The bidding has been as shown. Partner led the \DA, dummy played the \D3 and it is your play.

When you have made your choice  

You know partner also has the \DK, and normally you would give an encouraging signal when you hold the Queen. But with this hand you want partner to switch to \Cs as soon as possible. So you play a low \D.

West looks at your signal, then looks at dummy, then looks at your signal. He knows you want a switch and it looks like a switch to \Cs might work the best. South plays a low \C from dummy, you win the \CJ. Next you play a low \D, taken by West with his \DK. West leads a \C. Dummy plays the \CK, you win that, cash another \C, then cash your \DQ. That first signal led to your side winning the first 6 tricks. Wow.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]DA

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Signals 12}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "W"]
[Deal "S:KQJ752.95.K5.AT4 964.AK72.A863.95 AT3.T6.972.KQJ32 8.QJ843.QJT4.876"]
[Auction "S"]
1S pass 3S pass 4S pass pass pass
[Result ""]
{You are West. The bidding has been as shown. You led the \HA, East puts on the \HQ. It's your play. 

When you have made your choice  

East's \HQ is either a singleton, (practically impossible), or a signal showing that he also holds the \HJ. In either case you can reach the East hand on the second trick by playing a low \H. Since you don't particularly want to start playing \Ds from your side, you go ahead and play a small \H, won by East with the \HJ.

East next plays the \DQ and however South tries it your side will take the next two \D tricks and set the contract.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HA

