
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Weak2 9}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:96.875.AKQ762.54 K83.QJT.93.K8763 AQ742.A63.J5.AT9 JT5.K942.T84.QJ2"]
[Auction "S"]
2D pass 2NT pass 3NT pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You open with a Weak 2-Bid, 2\D. Partner responds 2NT. What do you say next? 

The 2NT bid is forcing and your suit is A K Q x x x. This is the standard guideline where you must rebid 3NT. When you do, partner passes. Nice.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Weak2 10}
[Dealer "E"]
[Declarer "E"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:KQ9763.J2.J6.754 T2.KT764.Q7.AT62 A854.3.AK52.KQ83 J.AQ985.T9843.J9"]
[Auction "E"]
2S pass 4S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You should raise to 4\S because that is what you expect partner to make. }
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Weak2 11}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:75.KJT864.84.A97 A94.A3.QT2.T6542 KQJ2.Q752.A5.K83 T863.9.KJ9763.QJ"]
[Auction "S"]
2H pass 2NT pass 3C pass 4H pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You open with a Weak 2-Bid, 2\H. Partner responds 2NT. What do you say next? 

The 2NT bid is forcing and you have better than a minimum. You show your "feature" by bidding 3\C. Partner now bids the game.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Weak2 12}
[Dealer "W"]
[Declarer "W"]
[Contract "3H"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:96.KQT763.754.J7 Q832.A8.92.KT632 KJ54.J52.AQT3.A8 AT7.94.KJ86.Q954"]
[Auction "W"]
2H pass 2NT pass 3H pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

One of the characteristics of Weak 2-Bids is that Responder often is unsure how high to go. That's why the 2NT bid is such a great tool. In this case you bid 2NT and partner says 3\H. What do you say? 

Well, you weren't sure whether to take partner to game or not, so when he says he has a minimum hand you have to pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

