
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set5 5}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:87.KQJ9732.5.864 Q2.84.QT7.KQJ532 AJT643.A.AK64.97 K95.T65.J9832.AT"]
[Auction "S"]
3H pass 4H pass pass pass
[Result ""]
{Here NORTH has the kind of hand you need to raise a preempt to game.

NORTH assumes that SOUTH has a hand with six winners in it. He can provide four more, so

that is just enough for game. He bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set5 6}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQJ9765.QT2.7.63 2.8764.KQJT8.A94 K4.KJ5.942.KQJ72 T83.A93.A653.T85"]
[Auction "S"]
1S pass 2C pass 2S pass 4S pass pass pass
[Result ""]
{SOUTH has a 7-card ♠ suit but he is too strong to open with a preemptive bid.

So he opens 1♠ instead.

NORTH should respond 2♣, and SOUTH can do nothing but rebid the ♠ suit.

NORTH thinks there should be game and bids 4♠}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set5 7}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:764.AK9743.72.Q5 AJ832.62.T9.T986 KQ.QJ.AKQ65.KJ42 T95.T85.J843.A73"]
[Auction "S"]
2H pass 4H pass pass pass
[Result ""]
{SOUTH is too weak to open 1

♥

but just right for 2

♥

.

Wow! NORTH has 21 HCP and two good

♥

s. Could this be time for a slam try?

Nope, no slam here. Suppose SOUTH has six

♥

s headed by the AK. The trump suit

would certainly be solid, but then SOUTH couldn't possibly have an outside Ace as well or he would have been

too strong for a Weak-two opening. So NORTH just bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set5 8}
[Dealer "S"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:J83.KQJ762.85.85 K92.A985.JT76.96 AQ5.4.KQ94.KJ742 T764.T3.A32.AQT3"]
[Auction "S"]
2H pass pass pass
[Result ""]
{NORTH really hates that 2

♥

opening by SOUTH.

But there's no sense bidding and probably making matters worse, so she grits her

teeth and passes.

If you think 3NT has a chance you are delusional.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

