
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 2over1 21}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJT82.AK82.Q2.T5 63.JT4.T86.A7632 74.Q73.AKJ73.KJ9 KQ95.965.954.Q84"]
[Auction "S"]
1S pass 2D pass 2H pass 2NT pass 3NT pass pass pass
[Result ""]
{South opens 1\S. North responds 2\D, a 2/1 force to game. 

South's priority is to now show the 4-card \H suit. Remember that North might also have 4 \Hs.

North doesn't have 4 \Hs, nor does she have 3 \Ss. She does, however, have stoppers in \Cs so she bids 2NT. South happily says 3NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 2over1 22}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:AJT82.AT82.Q2.K5 96.7654.98.AQJ62 74.KQ3.AKJ73.T97 KQ53.J9.T654.843"]
[Auction "S"]
1S pass 2D pass 2H pass 3C pass 3NT pass pass pass
[Result ""]
{South opens 1\S. North responds 2\D, a 2/1 force to game. 

South's priority is to now show the 4-card \H suit. Remember that North might also have 4 \Hs.

North doesn't have 4 \Hs, nor does she have 3 \Ss. Furthermore,  she does not have stoppers in \Cs so she cannot bid NT. Since she has to keep bidding, but has no reasonable bid she can make, she bids the fourth suit, 3\C. Compare this Deal with Deal 21.

South understands that North's \C bid is Fourth-Suit-Forcing, and does not actually show \Cs. However since South does have a \C stopper he bids 3NT. In this case this turns out to be the best game contract.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 2over1 23}
[Dealer "S"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:T82.A2.A8542.Q85 .JT98.JT96.AK643 AK974.KQ63.73.T7 QJ653.754.KQ.J92"]
[Auction "S"]
pass pass 1S pass 2D pass 2H pass 2S pass pass pass
[Result ""]
{South passes and North opens 1\S. 

South now bids 2\D. Since South originally passed this is NOT 2/1 Game Force. Instead, it is forcing for one round and shows 11 or more points. 

North next shows her 4-card \H suit. South gives a preference to 2\S.

Knowing that South does not have opening strength North passes 2\S.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 2over1 24}
[Dealer "S"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:KQT62.A74.84.A85 A98.Q52.QJ93.942 74.9863.A762.KQ3 J53.KJT.KT5.JT76"]
[Auction "S"]
1S pass 1NT pass 2C pass 2S pass pass pass
[Result ""]
{South opens 1\S. With 9 points and a doubleton \S North must respond 1NT. 

In standard bidding South would happily pass a 1NT response. But in 2/1 the 1NT response is forcing for 1 round. South is forced to bid a 3-card minor so he says 2\C. 

North prefers \C over \S but must allow for the possibility that South has bid a 3-card suit. So North gives a preference to 2\S. This is called a "false preference", but it assures the team of being in at least a 7-card fit. 

South happily passes and the pair lands in a reasonable contract, probably better than 1NT. }
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

