% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:51:41 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Transfers 13}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:JT75.A4.J96.J732 93.QJT62.753.KQ4 KQ84.K93.T842.65 A62.875.AKQ.AT98"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{You open 1NT and partner responds 2\D. What do you bid? 

Partner's command is your wish - you say 2\H.

He now bids 2NT. What do you say? 

Partner's bidding shows 9 points and exactly 5\H. He asks that you take him back to \Hs if you have 3 of them. You do. He is asking you to bid game if you have 17 points. You do.

So you bid 4\H.

With your 3-3-3-4 distribution you might have been tempted to bid 3NT instead of 4\H. It's a good thing you didn't, they would have killed you in \Ss.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT Pass 2D Pass
2H Pass 2NT Pass
4H Pass Pass Pass

[Event ""]
{Baker Transfers 14}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:2.KQJ93.K8.Q9542 AK9753.842.53.76 QT84.T6.JT964.AT J6.A75.AQ72.KJ83"]
[Scoring ""]
[Declarer "E"]
[Contract "3S"]
[Result ""]
{You open 1NT and partner responds 2\H. What do you bid? 

The initial response to a transfer is really easy. You bid 2\S.

But what do you bid after partner then says 3\S? 

Partner has 6 \Ss and you have 2. So a \S contract is fine.

Partner has 9 points and you have 15. So a game contract is too high.

You pass. And you're going to have to play great to make even 9 tricks!}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 2H Pass
2S Pass 3S Pass
Pass Pass

[Event ""]
{Baker Transfers 15}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT5.QJ.T754.J32 873.AKT872.93.65 Q942.43.A86.QT74 A6.965.KQJ2.AK98"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{You open 1NT and partner responds 2\D. What do you bid? 

You follow orders and say 2\H.

Partner follows up with 3\H. What do you bid next? 

Partner has 9 points and 6 \Hs. You have 17 points and 3 \Hs. That adds up to 26 points and 9 \Hs. You have enough points for game and enough trumps to play \Hs so you bid 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 3H Pass
4H Pass Pass Pass

[Event ""]
{Baker Transfers 16}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J52.A83.T86.QJ42 T9873.KQT.A4.T73 KQ4.J742.9753.65 A6.965.KQJ2.AK98"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
{You open 1NT and partner responds 2\H. What do you bid? 

You say 2\S and partner rebids 2NT. What do you bid? 

Partner has 9 points and a 5-card \S suit. He is inviting you to choose a game if you have maximum.

Since you have 17 points you accept the invitation, but with only 2 \Ss you choose 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT Pass 2H Pass
2S Pass 2NT Pass
3NT Pass Pass Pass

[Event ""]
{Baker Transfers 17}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:6.94.QT963.AKT92 Q9854.KQT83.75.3 JT732.A72.82.Q74 AK.J65.AKJ4.J865"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{You open 1NT and partner responds 2\D. What do you bid? 

You obey partner and bid 2\H but he then bids 2\S.

What do you bid? 

Partner has told you that he has an inviting, 9-point hand with 5 of each Major. He wants you to choose a Major and also decide whether to play game or partscore.

Despite your \Ss being so beautiful there are only two of them so you pick \Hs. And since you have a maximum 17 points you bid the game, 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT Pass 2D Pass
2H Pass 2S Pass
4H Pass Pass Pass

[Event ""]
{Baker Transfers 18}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:J962.J3.AT32.T82 AK873.KT965.75.9 4.872.Q986.AQ743 QT5.AQ4.KJ4.KJ65"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{You open 1NT and partner responds 2\H. What do you bid? 

You say 2\S. Partner then bids 3\H. What do you bid? 

Partner has a game forcing hand and is 5-5 in the Majors. He has asked you to choose one of them to bid game in.

With 3 of each you might be inclined to choose your stronger one, \Hs, but in fact that doesn't really matter since partner is probably stronger in \Ss.

What does matter is those minor suits. If the opening lead is a \C or \D, which is very likely, you want the lead to be coming into your hand, not partner's. And in general you would prefer to have the stronger hand remain concealed. So you bid 4\S where you will be declarer, rather than 4\H where partner would be declarer.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 2H Pass
2S Pass 3H Pass
4S Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:JT75.A4.J96.J732 93.QJT62.753.KQ4 KQ84.K93.T842.65 A62.875.AKQ.AT98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:2.KQJ93.K8.Q9542 AK9753.842.53.76 QT84.T6.JT964.AT J6.A75.AQ72.KJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:KJT5.QJ.T754.J32 873.AKT872.93.65 Q942.43.A86.QT74 A6.965.KQJ2.AK98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:J52.A83.T86.QJ42 T9873.KQT.A4.T73 KQ4.J742.9753.65 A6.965.KQJ2.AK98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:6.94.QT963.AKT92 Q9854.KQT83.75.3 JT732.A72.82.Q74 AK.J65.AKJ4.J865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:J962.J3.AT32.T82 AK873.KT965.75.9 4.872.Q986.AQ743 QT5.AQ4.KJ4.KJ65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:JT75.A4.J96.J732 93.QJT62.753.KQ4 KQ84.K93.T842.65 A62.875.AKQ.AT98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:2.KQJ93.K8.Q9542 AK9753.842.53.76 QT84.T6.JT964.AT J6.A75.AQ72.KJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KJT5.QJ.T754.J32 873.AKT872.93.65 Q942.43.A86.QT74 A6.965.KQJ2.AK98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J52.A83.T86.QJ42 T9873.KQT.A4.T73 KQ4.J742.9753.65 A6.965.KQJ2.AK98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:6.94.QT963.AKT92 Q9854.KQT83.75.3 JT732.A72.82.Q74 AK.J65.AKJ4.J865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:J962.J3.AT32.T82 AK873.KT965.75.9 4.872.Q986.AQ743 QT5.AQ4.KJ4.KJ65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:JT75.A4.J96.J732 93.QJT62.753.KQ4 KQ84.K93.T842.65 A62.875.AKQ.AT98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:2.KQJ93.K8.Q9542 AK9753.842.53.76 QT84.T6.JT964.AT J6.A75.AQ72.KJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KJT5.QJ.T754.J32 873.AKT872.93.65 Q942.43.A86.QT74 A6.965.KQJ2.AK98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J52.A83.T86.QJ42 T9873.KQT.A4.T73 KQ4.J742.9753.65 A6.965.KQJ2.AK98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:6.94.QT963.AKT92 Q9854.KQT83.75.3 JT732.A72.82.Q74 AK.J65.AKJ4.J865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:J962.J3.AT32.T82 AK873.KT965.75.9 4.872.Q986.AQ743 QT5.AQ4.KJ4.KJ65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:JT75.A4.J96.J732 93.QJT62.753.KQ4 KQ84.K93.T842.65 A62.875.AKQ.AT98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:2.KQJ93.K8.Q9542 AK9753.842.53.76 QT84.T6.JT964.AT J6.A75.AQ72.KJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT5.QJ.T754.J32 873.AKT872.93.65 Q942.43.A86.QT74 A6.965.KQJ2.AK98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:J52.A83.T86.QJ42 T9873.KQT.A4.T73 KQ4.J742.9753.65 A6.965.KQJ2.AK98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:6.94.QT963.AKT92 Q9854.KQT83.75.3 JT732.A72.82.Q74 AK.J65.AKJ4.J865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:J962.J3.AT32.T82 AK873.KT965.75.9 4.872.Q986.AQ743 QT5.AQ4.KJ4.KJ65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:JT75.A4.J96.J732 93.QJT62.753.KQ4 KQ84.K93.T842.65 A62.875.AKQ.AT98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:2.KQJ93.K8.Q9542 AK9753.842.53.76 QT84.T6.JT964.AT J6.A75.AQ72.KJ83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KJT5.QJ.T754.J32 873.AKT872.93.65 Q942.43.A86.QT74 A6.965.KQJ2.AK98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J52.A83.T86.QJ42 T9873.KQT.A4.T73 KQ4.J742.9753.65 A6.965.KQJ2.AK98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:6.94.QT963.AKT92 Q9854.KQT83.75.3 JT732.A72.82.Q74 AK.J65.AKJ4.J865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:J962.J3.AT32.T82 AK873.KT965.75.9 4.872.Q986.AQ743 QT5.AQ4.KJ4.KJ65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
