% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:51:44 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Transfers 19}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AJ863.62.J54.T72 KQ94.AJ973.83.A6 72.85.QT962.J543 T5.KQT4.AK7.KQ98"]
[Scoring ""]
[Declarer "N"]
[Contract "6H"]
[Result ""]
{You open 1NT and partner responds 2\D. What do you bid? 

Just hold it a minute and DO NOT say 2\H. True, when partner transfers, you almost always just obey and complete the transfer. This is the one time when you don't. You had a 17 point 1NT opener with 4 \Hs and a doubleton. As soon as partner told you to bid \Hs your hand became worth 18 points because of the good trump support and the doubleton. So you inform partner of this by making the "super-accept" bid of 3\H. In other words, you complete the transfer with a jump. 

Partner's eyes get big (but you aren't allowed to notice that) and he bids 4\C.

What do you bid? 

Partner's \C bid was not a suit, you already have an agreed suit, \Hs. The \C bid was showing you first round control in \Cs, and is a slam try by partner.

You continue the search for slam by showing your first round \D control, you bid 4\D. 

That was all partner needed to hear, he jumps straight to 6\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT Pass 2D Pass
3H Pass 4C Pass
4D Pass 6H ALL
Pass

[Event ""]
{Baker Transfers 20}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AK72.84.Q53.T654 Q9853.72.8642.A3 6.QJT9653.JT.J72 JT4.AK.AK97.KQ98"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{You open 2NT and partner responds 3\H. What do you bid? 

You bid 3\S, just as partner asked. He puts you in game at 3NT. What do you say? Bid or pass? 

Bid of course. You have an 8-card \S fit so you prefer \Ss to notrump.

As you can see, 3NT would surely go down with a \H lead, while 4\S is cold.

One hand doesn't mean it will always be like this, but usually if you have an 8-card fit the Major suit game will be better than 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2NT Pass 3H Pass
3S Pass 3NT Pass
4S Pass Pass Pass

[Event ""]
{Baker Transfers 21}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q974.42.432.A752 K6.AQJT7.T95.KQ3 8532.96.QJ876.T9 AJT.K853.AK.J864"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{You open 1NT and partner responds 2\D. What do you bid? 

You are very close to being strong enough for a "Super-accept", but with this hand you should just complete the transfer to 2\H.

Partner now says 4NT. What do you bid? 

If you don't remember Deal 9 go back and look at it now. Partner is not bidding Blackwood, he has about 16 points and is inviting you to bid a slam if you have a maximum. He is also telling you that he has just 5 \Hs and wants you to decide between the suit contract and notrump.

Once you understand partner's bid, your next move is simple. You have a maximum and you prefer to play in the suit. So you bid 6\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 4NT Pass
6H Pass Pass Pass

[Event ""]
{Baker Transfers 22}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT97.82.J86.Q965 J3.AK953.42.AK72 852.QT74.QT93.T4 AQ64.J6.AK75.J83"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
{You open 1NT and partner responds 2\D. What do you bid? 

You complete the transfer by bidding 2\H.

Partner now says 3\C. What do you bid? 

Partner has 5 \Hs and probably 4 \Cs.

He is interested in slam and wants help from you in either of his suits. You have a minimum 1NT opener and no help for him so you try to dampen his enthusiasm by bidding 3NT. It works.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT Pass 2D Pass
2H Pass 3C Pass
3NT Pass Pass Pass

[Event ""]
{Baker Transfers 23}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:86.T752.T652.T43 AJT.KQJ93.Q43.72 KQ7532.4.J8.KQJ9 94.A86.AK97.A865"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{You open 1NT and partner responds 2\D. However, your Right Hand Opponent injects a 2\S overcall.

What do you bid? 

You don't want to bid 3\H because partner might have a very weak hand. Since you don't really have anything to add to your opening bid you PASS.

Remember, you have a partner who heard your first bid and he knows more about the hand than you do. And he now bids 3NT. What do you say now?. 

Aha! Partner does have a good hand, at least 11 points and with 5 \Hs.

You have a minimum, but with 3 \Hs you prefer the suit game to 3NT so you bid 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT Pass 2D 2S
Pass Pass 3NT Pass
4H Pass Pass Pass

[Event ""]
{Baker Transfers 24}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:J2.T.QJT74.KQT72 T86.Q97532.652.9 AKQ753.K4.83.J43 94.AJ86.AK9.A865"]
[Scoring ""]
[Declarer "E"]
[Contract "3H"]
[Result ""]
{You open 1NT and partner responds 2\D. However, your Right Hand Opponent injects a 2\S overcall.

What do you bid? 

More often than not it is correct to pass after an opponent overcalls your partner's transfer response. This is because your partner might be very weak, and in any case your partner knows a lot about your hand while you don't know much about his. 

However, in this case you know that your side has at least 9 \Hs, and you are weak in \Ss. So you bid 3\H, knowing that even if you go down it may be better than letting them play \Ss.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 2D 2S
3H Pass Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:AJ863.62.J54.T72 KQ94.AJ973.83.A6 72.85.QT962.J543 T5.KQT4.AK7.KQ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:AK72.84.Q53.T654 Q9853.72.8642.A3 6.QJT9653.JT.J72 JT4.AK.AK97.KQ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q974.42.432.A752 K6.AQJT7.T95.KQ3 8532.96.QJ876.T9 AJT.K853.AK.J864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KT97.82.J86.Q965 J3.AK953.42.AK72 852.QT74.QT93.T4 AQ64.J6.AK75.J83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:86.T752.T652.T43 AJT.KQJ93.Q43.72 KQ7532.4.J8.KQJ9 94.A86.AK97.A865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:J2.T.QJT74.KQT72 T86.Q97532.652.9 AKQ753.K4.83.J43 94.AJ86.AK9.A865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:AJ863.62.J54.T72 KQ94.AJ973.83.A6 72.85.QT962.J543 T5.KQT4.AK7.KQ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AK72.84.Q53.T654 Q9853.72.8642.A3 6.QJT9653.JT.J72 JT4.AK.AK97.KQ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q974.42.432.A752 K6.AQJT7.T95.KQ3 8532.96.QJ876.T9 AJT.K853.AK.J864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KT97.82.J86.Q965 J3.AK953.42.AK72 852.QT74.QT93.T4 AQ64.J6.AK75.J83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:86.T752.T652.T43 AJT.KQJ93.Q43.72 KQ7532.4.J8.KQJ9 94.A86.AK97.A865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:J2.T.QJT74.KQT72 T86.Q97532.652.9 AKQ753.K4.83.J43 94.AJ86.AK9.A865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:AJ863.62.J54.T72 KQ94.AJ973.83.A6 72.85.QT962.J543 T5.KQT4.AK7.KQ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:AK72.84.Q53.T654 Q9853.72.8642.A3 6.QJT9653.JT.J72 JT4.AK.AK97.KQ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q974.42.432.A752 K6.AQJT7.T95.KQ3 8532.96.QJ876.T9 AJT.K853.AK.J864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT97.82.J86.Q965 J3.AK953.42.AK72 852.QT74.QT93.T4 AQ64.J6.AK75.J83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:86.T752.T652.T43 AJT.KQJ93.Q43.72 KQ7532.4.J8.KQJ9 94.A86.AK97.A865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:J2.T.QJT74.KQT72 T86.Q97532.652.9 AKQ753.K4.83.J43 94.AJ86.AK9.A865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:AJ863.62.J54.T72 KQ94.AJ973.83.A6 72.85.QT962.J543 T5.KQT4.AK7.KQ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:AK72.84.Q53.T654 Q9853.72.8642.A3 6.QJT9653.JT.J72 JT4.AK.AK97.KQ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q974.42.432.A752 K6.AQJT7.T95.KQ3 8532.96.QJ876.T9 AJT.K853.AK.J864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:KT97.82.J86.Q965 J3.AK953.42.AK72 852.QT74.QT93.T4 AQ64.J6.AK75.J83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:86.T752.T652.T43 AJT.KQJ93.Q43.72 KQ7532.4.J8.KQJ9 94.A86.AK97.A865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:J2.T.QJT74.KQT72 T86.Q97532.652.9 AKQ753.K4.83.J43 94.AJ86.AK9.A865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:AJ863.62.J54.T72 KQ94.AJ973.83.A6 72.85.QT962.J543 T5.KQT4.AK7.KQ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:AK72.84.Q53.T654 Q9853.72.8642.A3 6.QJT9653.JT.J72 JT4.AK.AK97.KQ98"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q974.42.432.A752 K6.AQJT7.T95.KQ3 8532.96.QJ876.T9 AJT.K853.AK.J864"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:KT97.82.J86.Q965 J3.AK953.42.AK72 852.QT74.QT93.T4 AQ64.J6.AK75.J83"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:86.T752.T652.T43 AJT.KQJ93.Q43.72 KQ7532.4.J8.KQJ9 94.A86.AK97.A865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:J2.T.QJT74.KQT72 T86.Q97532.652.9 AKQ753.K4.83.J43 94.AJ86.AK9.A865"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
