
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set3 6}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQT6.54.A874.A82 92.J83.QJ32.J765 KJ84.AK72.65.K93 753.QT96.KT9.QT4"]
[Auction "N"]
1D pass 1H pass 1S pass 4S pass pass pass
[Result ""]
{With two 4-card Majors SOUTH should respond "up-the-line", bidding

♥

s first.

Then, after NORTH bids 1♠, SOUTH has enough points to jump all the way to 4♠.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set3 7}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:KQT84.A7.KQ5.QT6 7.JT852.J4.A9842 A963.Q64.A962.J7 J52.K93.T873.K53"]
[Auction "S"]
1S pass 3S pass 4S pass pass pass
[Result ""]
{SOUTH has 17 points and might open 1NT. But with the 5-card Major suit she prefers

to open 1♠.

NORTH has excellent ♠ support but with 11 points is not quite strong enough to insist

on reaching game. Instead he makes an invitational jump to 3♠, which SOUTH is strong

enough to raise to game.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set3 8}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:AK6.AJ9.AJ2.A852 Q953.753.84.KQ96 87.T64.KQT96.T73 JT42.KQ82.753.J4"]
[Auction "N"]
2NT pass 3NT pass pass pass
[Result ""]
{NORTH has a powerful hand, but 21 points is not strong enough to start with a forcing 2♣ bid.

Since he has balanced distribution he opens 2NT (20-21 points).

SOUTH adds her 6 points to NORTH's minimum and concludes they should be in game. She expects her

good

♦

suit to be useful to SOUTH in Notrump so she bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set3 9}
[Dealer "N"]
[Declarer "S"]
[Contract "1NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:J63.AKQ82.K6.T95 K87.T53.AT942.Q4 T95.J4.QJ83.KJ72 AQ42.976.75.A863"]
[Auction "N"]
1H pass 1NT pass pass pass
[Result ""]
{NORTH has a solid 1

♥

opening, 14 points and five trumps.

SOUTH must respond with 8 points, but cannot bid either minor suit since he needs at least

11 points to bid a new suit at the 2-level. So he bids 1NT (6-10 points).

NORTH doesn't object to Notrump so she passes.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set3 10}
[Dealer "N"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:KQT73.A42.975.A6 8.863.KJT6.KQ983 J962.KQ75.83.T74 A54.JT9.AQ42.J52"]
[Auction "N"]
1S pass 2S pass pass pass
[Result ""]
{NORTH has a normal 1♠ opening bid, 14 points and five trumps.

SOUTH has good 4-card support and 7 points, so she raises to 2♠,

passed by NORTH.

SOUTH does not consider showing the

♥

s,

first because she knows there is a ♠ fit, and second because she doesn't have

the 11 points needed to bid a new suit at the 2-level.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

