% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:10:05 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set12 17}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J52.T8.AQJ52.QT3 A64.AK972.7.K865 KQT83.J4.K964.94 97.Q653.T83.AJ72"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{SOUTH could make a Help Suit Game Try in either ♠s or ♣s.

But she doesn't need the ♠ help as much as she does in ♣s, so she chooses ♣s.

NORTH doesn't have a strong hand but has excellent help in ♣s

so he bids the game.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2H Pass
3C Pass 4H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set12 18}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:872.A7.Q32.T9642 Q6.KJ85.A9854.K8 A943.Q432.JT6.75 KJT5.T96.K7.AQJ3"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{Could SOUTH bid 2

♥

, (FSF), even though she actually has the suit?

Perhaps, but there is no reason to do so. NORTH does not have four

♥

s

or he would have mentioned them before bidding ♠s.

SOUTH should ignore the

♥

suit and bid 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1C Pass 1D Pass
1S Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set12 19}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:972.J43.72.KQ963 Q54.76.AK98.A874 J8.AT2.QJT54.JT2 AKT63.KQ985.63.5"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{SOUTH cannot bid 2

♥

at his second turn; that would be

Fourth Suit Forcing and wouldn't show the

♥

suit at all.

With a game-forcing two-suiter he jumps to 3

♥

instead.

NORTH recognizes that SOUTH must hold five ♠s and bids the ♠ game.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1D Pass 1S Pass
2C Pass 3H Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set12 20}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT92.Q2.T853.K75 K76.KJ873.A94.92 J43.T964.7.AQJT8 Q85.A5.KQJ62.643"]
[Scoring ""]
[Declarer "S"]
[Contract "2D"]
[Result ""]
{NORTH bids 2♣ as New Minor Forcing, hoping SOUTH has three

♥

s.

SOUTH does not have three

♥

s and he has no other bid to make that

will describe his hand any better. He cannot bid Notrump again without a ♣ stopper.

So SOUTH rebids the 5-card

♦

suit.

NORTH has nowhere to go, so passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1D Pass 1H Pass
1NT Pass 2C Pass
2D Pass Pass Pass
