
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set12 5}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AKT62.A43.K964.7 987.KJT6.7.KJT43 Q543.75.AJT3.652 J.Q982.Q852.AQ98"]
[Auction "S"]
1S pass 2S pass 3D pass 4S pass pass pass
[Result ""]
{SOUTH's 3

♦

bid is a Help Suit Game Try.

NORTH has excellent help in

♦

s

so with 8 points he bids the game.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set12 6}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AT5.T4.KQ74.A863 7.K8653.AT652.54 QJ83.AQJ7.J9.KT2 K9642.92.83.QJ97"]
[Auction "S"]
1D pass 1H pass 1NT pass 3NT pass pass pass
[Result ""]
{NORTH has no reason to consider New Minor Forcing with this hand.

SOUTH does not have four

♥

s or he would have already supported, and

he does not have four ♠s or he would not have bid 1NT.

So NORTH should bid the Notrump game.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set12 7}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K64.KQ974.4.AJ65 JT.A63.QJT873.72 AQ972.85.A96.QT4 853.JT2.K52.K983"]
[Auction "N"]
1H pass 1S pass 2C pass 2D pass 2S pass 4S pass pass pass
[Result ""]
{SOUTH might well bid 3NT at his second turn, and this may turn out to be the

final contract anyway.

But it doesn't hurt to bid 2

♦

(Fourth Suit Forcing) just to

see if NORTH happens to have three ♠s. She does, so 4♠ becomes the better game.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set12 8}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:85.QJ97.AQ9.A843 QJ92.A65.862.J76 AK763.KT84.K4.52 T4.32.JT753.KQT9"]
[Auction "S"]
1C pass 1S pass 1NT pass 2D pass 2H pass 4H pass pass pass
[Result ""]
{SOUTH isn't strong enough to make a Reverse bid of 2

♥

at his second turn.

NORTH uses the 2

♦

(NMF) bid to ask SOUTH for further description.

SOUTH should first show a 4-card

♥

suit, and next show 3-card ♠ support.

Change SOUTH's

♥

9 to the ♠9 and the contract would be 4♠.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

