
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set12 17}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A64.AK972.7.K865 QJT.T8.AQJ965.94 97.Q653.T83.AJ72 K8532.J4.K42.QT3"]
[Auction "S"]
1H pass 2H pass 3C pass 4H pass pass pass
[Result ""]
{SOUTH could make a Help Suit Game Try in either ♠s or ♣s.

But she doesn't need the ♠ help as much as she does in ♣s, so she chooses ♣s.

NORTH doesn't have a strong hand but has excellent help in ♣s

so he bids the game.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set12 18}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:KJT5.T96.K7.AQJ3 9743.AQ4.JT3.542 Q6.KJ85.A9854.K8 A82.732.Q62.T976"]
[Auction "N"]
1C pass 1D pass 1S pass 3NT pass pass pass
[Result ""]
{Could SOUTH bid 2

♥

, (FSF), even though she actually has the suit?

Perhaps, but there is no reason to do so. NORTH does not have four

♥

s

or he would have mentioned them before bidding ♠s.

SOUTH should ignore the

♥

suit and bid 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set12 19}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:Q54.76.AK98.A874 J9.A432.Q752.QT3 AKT63.KQ985.63.5 872.JT.JT4.KJ962"]
[Auction "N"]
1D pass 1S pass 2C pass 3H pass 4S pass pass pass
[Result ""]
{SOUTH cannot bid 2

♥

at his second turn; that would be

Fourth Suit Forcing and wouldn't show the

♥

suit at all.

With a game-forcing two-suiter he jumps to 3

♥

instead.

NORTH recognizes that SOUTH must hold five ♠s and bids the ♠ game.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set12 20}
[Dealer "S"]
[Declarer "S"]
[Contract "2D"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:Q85.A5.KQJ62.643 AJ432.T9.853.Q75 K76.KJ873.A94.92 T9.Q642.T7.AKJT8"]
[Auction "S"]
1D pass 1H pass 1NT pass 2C pass 2D pass pass pass
[Result ""]
{NORTH bids 2♣ as New Minor Forcing, hoping SOUTH has three

♥

s.

SOUTH does not have three

♥

s and he has no other bid to make that

will describe his hand any better. He cannot bid Notrump again without a ♣ stopper.

So SOUTH rebids the 5-card

♦

suit.

NORTH has nowhere to go, so passes.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

