% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:08:00 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100NT 69}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T974.87.853.KQ52 J62.AKJ642.K.J64 K83.5.Q9642.T973 AQ5.QT93.AJT7.A8"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{Your partnership may play that a jump to 3\H shows a 6-card suit with slam interest, in other words, this very hand. If you do, then bid it. If you don't, use a transfer first. Let's say you bid 2\D. Partner jumps to 3\H. Now what do you bid? 

Your partnership may play that a jump to 3\H shows a 6-card suit with slam interest, in other words, this very hand. If you do, then bid it. If you don't, use a transfer first. Let's say you bid 2\D. Partner jumps to 3\H. Now what do you bid?

You might just go ahead and bid 6\H. Partner probably has at least two Aces for his strong bidding. The other choice is a Blackwood 4NT, and this is certainly not the type of hand where asking for Aces is always helpful - what if partner shows two Aces, aren't you going to bid the slam anyway? The advantage to Blackwood here is that there is just a slim possibility that partner has only one Ace!

You bid 4NT and partner replies 5\S. Next? 

Your partnership may play that a jump to 3\H shows a 6-card suit with slam interest, in other words, this very hand. If you do, then bid it. If you don't, use a transfer first. Let's say you bid 2\D. Partner jumps to 3\H. Now what do you bid? You might just go ahead and bid 6\H. Partner probably has at least two Aces for his strong bidding. The other choice is a Blackwood 4NT, and this is certainly not the type of hand where asking for Aces is always helpful - what if partner shows two Aces, aren't you going to bid the slam anyway? The advantage to Blackwood here is that there is just a slim possibility that partner has only one Ace!You bid 4NT and partner replies 5\S. Next? Three Aces. You still should stop at 6\H, based on points.

The contract would be 6\H played by South.

To make North the declarer  ROTATE. 

North plays 6\H. East leads the \CT. You play the \CJ, just in case East made a mistake, but West puts on the \CQ which you take with your \CA.

The \S loser is deceptive. You could discard a \S from dummy on your \DA, but would still have a \S loser if the finesse doesn't work. Still, this would be one possible plan. Can you improve on that? 

Maybe you can. Look harder at the \Ds. Win the \CA, then play to dummy's \DK. Pull trumps (2 rounds) ending in your hand. Play your \DA, but discard a \C from dummy, (the key play). Now play your \DJ, and if East plays low, discard dummy's other \C.

You have gotten rid of the \C losers, but if West can win the \DQ on this trick you will discard a \S on the \DT, but will still have to try the \S finesse.

But, if the \DJ holds then it won't matter if the \S finesse works or not, you will make the slam.

No problem. You ruff in dummy, come back to your hand with a trump and THEN discard dummy's last \C on your \DT.

You can try the \S finesse then, but you will make the slam whether it works or not.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2D Pass
3H Pass 4NT Pass
5S Pass 6H ALL
Pass
[Play "W"]
CT

[Event ""]
{Baker 100NT 70}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q95.KQ863.K62.A3 K63.742.QT9.8542 T874.J9.8543.KQT AJ2.AT5.AJ7.J976"]
[Scoring ""]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
{With no reason to think you could improve the contract you just pass.

The contract would be 1NT played by South.

To make North the declarer  ROTATE. 

North plays 1NT. East leads the \HJ and West plays the \H8. Do you hold up? If so, how many times?

It probably makes no difference whether you hold up or not since West surely has most of the high cards. However, holding up once is a good idea because East may have a singleton \H and have to switch to something which helps you. East holds the first trick and plays another \H, which you win. 

You must find 4 winners. The bad news is that you must finesse both the \DK and the \SQ. The good news is that with West opening the bidding there is a good chance he has both of them. So, how will you manage those two finesses? 

There is only one way to do it. Enter dummy with the only entry, the \SK. Take the \D finesse first - play the \DQ and unblock your \DJ when West plays low. (you could play the \DT/\D7 combination first). 

Finesse the \D again. If West ducks a second time you must now take the \S finesse while you are still in dummy. If West covers the second \D you win with your \DA, return to dummy with the \D9, and then finesse the \S.

And you have to be careful to unblock so you don't inadvertently lose your place in dummy too soon.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1H 1NT Pass Pass
Pass
[Play "W"]
HJ

[Event ""]
{Baker 100NT 71}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT6.QJT98.863.K2 A753.K6.QJ52.T93 Q982.532.A9.8764 K4.A74.KT74.AQJ5"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{With no 4-card Major suit you respond 2\D to partner's Stayman bid. Partner now bids 2NT. What do you say? 

With no 4-card Major suit you respond 2\D to partner's Stayman bid. Partner now bids 2NT. What do you say?

With 17 points you naturally accept partner's invitation and bid 3NT.

West's \HQ lead presents you with an immediate decision (or two) to make.

You need 4 additional winners and can only establish 3 of them in \Ds. So you will have to manufacture another one from the \C suit as well. If you assume the \C finesse will fail, (and you have probably noticed that most finesses DO fail on these pages), that means you will lose the lead twice.

So what do you do about that \HQ? Do you win or hold up? 

You hold up, of course, to cut defensive communications when West has 5 \Hs and East has 3. West will probably play another \H to dummy's \HK. 

If both the \DA and \CK are in West's hand then you won't make this contract. He will easily establish his \Hs and have an entry to get in and cash them. If the \DA is with West and the \CK is with East then it doesn't matter in which order you play the suits since you will not lose the lead in \Cs. But if the \CK is with West and the \DA is with East then it is vital that you play \Cs first.

But, if you finesse in \Cs first, West can win and establish the \H suit. But, when East wins the \DA, he will have no \H to return.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2C Pass
2D Pass 2NT Pass
3NT Pass Pass Pass
[Play "W"]
HQ

[Event ""]
{Baker 100NT 72}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q62.Q65.T93.J754 AK73.KJ82.AQJ.98 T984.T4.8752.QT3 J5.A973.K64.AK62"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{Did you consider bidding 6NT? You are balanced, and the points are right. But with two 4-card Majors you should use Stayman, so you bid 2\C. Partner bids 2\H. Now what do say next? 

Did you consider bidding 6NT? You are balanced, and the points are right. But with two 4-card Majors you should use Stayman, so you bid 2\C. Partner bids 2\H. Now what do say next?

You might just go ahead and bid 6\H. Partner probably has at least one Ace for his 1NT opening. The other choice is a Blackwood 4NT, and while you don't like to use Blackwood when you have a worthless doubleton, this bid will at least keep you out of slam if partner has ZERO Aces. You bid 4NT and partner replies 5\H. Next? 

Did you consider bidding 6NT? You are balanced, and the points are right. But with two 4-card Majors you should use Stayman, so you bid 2\C. Partner bids 2\H. Now what do say next?

You might just go ahead and bid 6\H. Partner probably has at least one Ace for his 1NT opening. The other choice is a Blackwood 4NT, and while you don't like to use Blackwood when you have a worthless doubleton, this bid will at least keep you out of slam if partner has ZERO Aces. You bid 4NT and partner replies 5\H. Next?

He has two Aces so you bid 6\H because you know there aren't enough points for seven.

The contract would be 6\H played by South.

To make North the declarer  ROTATE. 

North plays 6\H. East leads the \ST.

You toy with the idea of letting this ride to your \SJ, then you put away your childish toys and play the \SA from dummy.

The two \C losers can be ruffed in dummy. A successful \H finesse could save you a loser in trumps. So, should you take the \H finesse now? 

No, because if you play \HA, then the \H finesse LOSES, West might play a third \H and stop you from your two ruffs in dummy. A much better plan is to play the \HK, then \HA, and if the \HQ drops, well and good. This time she doesn't, but both West and East follow to both trump leads. Play the \C A K, the \SK, and the \D A K Q.

If somebody ruffs any of these it will be with the master trump and you won't care. But if they don't ruff yet, you just start cross-ruffing \Cs and \Ss and let them ruff in whenever they like.

But that is only correct as far as that suit is concerned. When you look at the entire hand you may find that by taking your two high trumps and leaving the master Queen out you can make all four of your small ones separately.

This is much more obvious play when you are missing 5 trumps including the Queen AND Jack because you don't have any choice then.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2C Pass
2H Pass 4NT Pass
5H Pass 6H ALL
Pass
[Play "W"]
ST
