% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:07:17 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100NT 29}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q92.KQJ975.KQ3.6 873.62.754.AKQ53 JT54.84.JT96.J82 AK6.AT3.A82.T974"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{Partner's jump to 3NT is a lebensohl method.

He is describing a hand with which he would have bid 3NT if there had been no overcall. But he is warning you that he DOES NOT HAVE a \H stopper!

Since you DO have a \H stopper you decide to pass and play 3NT.

You hold up your \HA until the third round.

You need two more winners. Barring a 4-0 \C split your two extra winners will be the \C5 and \C3.

So after winning the \HA, you play a \C to dummy's \CQ and breathe a sigh of relief when both defenders follow suit. 

UhOh. Surely you didn't play your \C4 to dummy's \CQ???

If you did then just look at the situation now. If the \CJ doesn't fall on the next trick the suit will be blocked. Now go back in time and play the \CT to dummy's \CQ. 

That's better. Now under the \C A K you can unblock the \C 9 7, which will leave you with the \C4 to slip under dummy's \C5.

}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT 2H 3NT Pass
Pass Pass
[Play "W"]
HK

[Event ""]
{Baker 100NT 30}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:6.Q98532.QT.AJ63 KQJ953.KJ7.62.84 T87.T4.K975.KT95 A42.A6.AJ843.Q72"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{You decide to use a transfer so the lead will be into whatever holding partner has in the minor suits. You bid 2\H and partner bids  2\S. What do you say now? 

You decide to use a transfer so the lead will be into whatever holding partner has in the minor suits. You bid 2\H and partner bids  2\S. What do you say now?

You are nowhere near strong enough to be thinking of slam so you bid 4\S.

The contract would be 4\S played by South.

To make North the declarer  ROTATE. 

North plays 4\S. East leads the \CT. West wins the \CA. They continue  \Cs and you ruff the third one in dummy.

Those losers are based on dummy's hand, not yours. You can figure them either way but it is usually easier to determine losers based on the long-trump hand. It's important to remember it in this Deal because the zero losers in \Hs assumes you will ruff a \H in your hand. 

Pull one round of trumps with dummy's \SK. Both defenders follow suit. Play the \HA, then \H6 to dummy's \HK. On this trick East follows with the \HT.  

The Plan is still the same, you will ruff the \H in your hand, but you better be sure to ruff with your \SA. Aha! Your precaution pays off when East shows out of \Hs, but of course he cannot over-ruff your \SA.

When you are ruffing, ruff with as high a trump as you can afford.

Here, with only 2 trumps left out, you can afford the \SA.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
CT

[Event ""]
{Baker 100NT 31}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:732.J9743.AT6.92 KT9865.Q.742.KQ6 A.T852.9853.AT87 QJ4.AK6.KQJ.J543"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{Partner's 2\H bid is a transfer so you bid 2\S. Partner now bids 4\S and you pass. 

East takes the \CA, then returns the \C7 on which West plays the \C2.

Careful! Although it looks like only 3 losers you are in real danger of a \C ruff. It is almost certain that West has led a doubleton \C so if East can get the lead with either \SA or \DA they will get the ruff.  

Fortunately your \Ds are solid and you do not need the \HQ as a winner.

So before playing any trumps play \H A K, discarding dummy's \CK. That's a lot of winners you are wasting but you can afford it.  

Only then can you afford to play a \S. East can win the \SA, but if he plays a \C dummy will be able to over-ruff West.

After you pull trumps you can drive out the \DA and claim the contract.

You had to get rid of dummy's singleton \H first - the fact that it was a winner should not affect your making the correct play.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
C9

[Event ""]
{Baker 100NT 32}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:KT72.QJT3.QJ4.A7 53.76.T5.9865432 QJ84.AK5.9862.QT A96.9842.AK73.KJ"]
[Scoring ""]
[Declarer "S"]
[Contract "3C"]
[Result ""]
{Many people play Jacoby Transfer convention. Not all of them play that an initial response of 2\S asks partner to bid  3\C. You use that here and reply 3\C. Everybody passes.

South plays 3\C. West leads the \HQ. East takes the \H A K, then switches to the \SQ.

Instead of trying to estimate how many \C losers you may have, just tell yourself that you can only afford to lose one! Then you base your plan on that requirement. 

You might as well win the \SA. You need to play the trumps from dummy and the easiest way to get there is to play \D A K, then ruff a \D. Now play a \C from dummy and play what from your hand?  

You may think it is a guess whether to play the \CK or \CJ, but there is no guessing involved here. You must play the \CJ because East cannot possibly hold the \CA. Just go back and look at the bidding again. The East hand failed to open the bidding in first seat. And since then you have seen the \H A K and the \SQ come out of the hand. That's 9 points and the \CA would bring that total to 13. Since he passed it follows that he doesn't have the \CA. Of course he might or might not have the \CQ, you just have to hope for that card.

But good players don't forget, they use every bit of information they can get to help them make their contracts. That's why they make more contracts.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
Pass 1NT Pass 2S
Pass 3C Pass Pass
Pass
[Play "W"]
HQ
