
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Jacoby 5}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQJT85.K4.84.AT3 6.AQ932.JT9.9652 K973.J7.KQ65.KJ8 42.T865.A732.Q74"]
[Auction "S"]
1S pass 2NT pass 3S pass 4S pass pass pass
[Result ""]
{It is your bid. 

You show an above minimum hand with 6 trumps by bidding 3\S. Partner bids 4\S. What do you say next? 

Partner would have shown a red Ace if he had one. Since he doesn't have one, all thoughts of slam are off. You pass.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Jacoby 6}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:A65.AT754.A7.862 J87.J.86542.KJ43 K3.KQ86.KQJ3.975 QT942.932.T9.AQT"]
[Auction "S"]
1H pass 2NT pass 4H pass pass pass
[Result ""]
{It is your bid. 

With 15 points and four of partner's suit you naturally bid 2NT. Partner now jumps to 4\H. What do you say? 

Partner's rebid of 4\H is not strong. He is using the Principle of Fast Arrival to indicate a minimum opening hand. Since you have nothing extra you pass quietly.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Jacoby 7}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:73.KQ972.AKJ98.5 K64.54.T764.QT62 QJ.AJT6.Q52.KJ73 AT9852.83.3.A984"]
[Auction "S"]
1H pass 2NT pass 4D pass 4H pass pass pass
[Result ""]
{It is your bid. 

Although you could show your singleton \C now it is usually more informative to show a second 5-card suit. So you say 4\D. Partner bids 4\H. What do you say? 

Partner signed off, showing a minimum, so you have nothing further to say.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Jacoby 8}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:AQ3.AJT953.6.K82 T876542.74.54.AQ KJ.KQ86.KJT3.975 9.2.AQ9872.JT643"]
[Auction "S"]
1H pass 2NT pass 3D pass 4H pass pass pass
[Result ""]
{It is your bid. 

Opening hand with 4-card trump support. You bid 2NT. Partner rebids 3\D. What do you say? 

The news that partner has a singleton \D does NOT excite you. In fact it causes your hand to devalue a lot. So you use the Principle of Fast Arrival and bid 4\H.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

