% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:11:35 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set7 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T.AT873.QT953.42 AKQ983.2.AK.KQJ8 65.J96.J764.AT96 J742.KQ54.82.753"]
[Scoring ""]
[Declarer "S"]
[Contract "5S"]
[Result ""]
{NORTH's 3♠ supporting bid is enough to convince SOUTH to make a slam try.

SOUTH bids Blackwood 4NT. If NORTH shows one Ace SOUTH plans to bid 6♠, but

when NORTH bids 5♣ SOUTH settles for 5♠}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2D Pass
2S Pass 3S Pass
4NT Pass 5C Pass
5S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set7 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T85.43.864.A8632 J3.AQT86.T3.JT74 KQ972.752.752.95 A64.KJ9.AKQJ9.KQ"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{SOUTH makes a positive 3

♥

response to NORTH's 2♣ opener.

This promises at least 8 points and a 5-card suit with two or more honors.

NORTH only needs to know one thing - how many Aces in the SOUTH hand.

A Blackwood 4NT tells her the answer is one, so she bids 6

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2C Pass 2H Pass
4NT Pass 5D Pass
6H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set7 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:853.985.J952.T64 A97.QJ42.KQ86.A5 JT642.AT73.T73.8 KQ.K6.A4.KQJ9732"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
{When SOUTH opens 1NT, point-count alone tells NORTH that 6NT can surely be made.

SOUTH is bound to hold at least two Aces. But NORTH doesn't want to miss a Grand slam.

NORTH bids 4♣, (Gerber), and SOUTH admits to just two Aces.

So NORTH settles for the small slam.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 4C Pass
4S Pass 6NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set7 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T.Q962.T965.QT32 AKQ643.K5.K73.AK 87.T8.J842.J7654 J952.AJ743.AQ.98"]
[Scoring ""]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
{SOUTH has a powerhouse and knows she will reach a slam somewhere. When NORTH

supports the ♠s, it seems she has found her spot.

Blackwood tells her that NORTH has two Aces.

She can see there are 12 tricks available and decides to take a chance that

NORTH will have a thirteenth trick somewhere among his opening hand points.

She bids 7NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1H Pass 2S Pass
3S Pass 4NT Pass
5H Pass 7NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set7 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q85.742.A974.T32 AK2.KQ65.KQJ.KJ6 T964.3.T65.A9754 J73.AJT98.832.Q8"]
[Scoring ""]
[Declarer "S"]
[Contract "5H"]
[Result ""]
{NORTH is tempted to go right to 6

♥

when she hears SOUTH's positive

response. BUT, she should use Blackwood first.

It's good thing she did because SOUTH admits to only one Ace - they are missing two Aces.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2C Pass 2H Pass
4NT Pass 5D Pass
5H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set7 6}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:972.653.85.AT632 A63.KT7.A94.Q987 JT85.QJ942.62.J4 KQ4.A8.KQJT73.K5"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
{NORTH not only has 20 points, he also has a lot of winners.

So when SOUTH jumps to 2NT, showing 13-15 points, NORTH uses Gerber.

SOUTH shows two Aces so NORTH decides 6NT will be just right.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1D Pass 2NT Pass
4C Pass 4S Pass
6NT Pass Pass Pass
