
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Roman 17}
[Dealer "S"]
[Declarer "N"]
[Contract "7NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQ5.4.AKT863.AKQ T42.KQJ953.5.962 K87.AT6.Q974.JT8 J963.872.J2.7543"]
[Auction "S"]
2C pass 2NT pass 3D pass 4D pass 4NT pass 5C pass 5H pass 5S pass 7NT all pass
[Result ""]
{Your 2NT response shows 8+ points, with no 5-card biddable suit. Decide what you would say next, then  on BID above. 

You support the \Ds and partner bids 4NT. What is your next bid? 

With \Ds as trump you have 1 Key-Card, the \HA. You answer 5\C and partner bids 5\H. What is your bid? 

This is the Queen Ask, wanting to know if you hold the \DQ. Since you do have it you should bid a suit in which you hold a King. So you bid 5\S. That spurred partner on - he was fishing for 7\D but when you told him you had the \DQ, \HA and \SK he was able to bid 7NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Roman 18}
[Dealer "S"]
[Declarer "E"]
[Contract "6H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:KJT9743..T842.75 Q8.AJ97.KQJ.AKQ6 A652.54.A976.943 .KQT8632.53.JT82"]
[Auction "S"]
pass 2C pass 2H pass 3H pass 3S pass 4NT pass 6H all pass
[Result ""]
{Partner's 2\H is a positive response, 8+ points with a 5+ card suit. Decide what you would say next, then  on BID above. 

Even though it is tempting, bidding RKCB now would be a mistake because of your doubleton \S loser. Instead just support the \Hs. Partner cannot pass, you both know you are forced to game. In fact, partner bids 3\S. What do you bid next? 

Partner promises first round \S control so NOW you can bid RCKB. When you bid 4NT partner answers 6\H. This shows 1 Key-Card and a void in a suit higher than \Hs. Knowing you are missing either the \DA or \HK you pass.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Roman 19}
[Dealer "S"]
[Declarer "S"]
[Contract "7NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AQJ8543.7.AK4.AK .J32.QJ752.T8752 KT72.AK865.83.64 96.QT94.T96.QJ93"]
[Auction "S"]
2C pass 2H pass 2S pass 3S pass 4NT pass 5H pass 5NT pass 6D pass 7NT all pass
[Result ""]
{Your 2\H response shows 8+ points, with at least 5 \Hs. Decide what you would say next, then  on BID above. 

Your hand is looking better and better. You already gave a positive response so you know you are forced to game. It is better to keep the bidding low to allow more investigating room so you bid 3\S. Partner bids 4NT. What is your response? 

With \Ss agreed as trumps you have two Key-Cards, the \SK and the \HA. With no trump Queen you respond 5\H. Partner now says 5NT. What do you reply? 

Partner is asking for Kings and you have just 1, the \HK. Remember, the \SK is not a King, it is a Key-Card which you have already counted. So you bid 6\D. Partner counts 13 tricks and bids 7NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Roman 20}
[Dealer "S"]
[Declarer "W"]
[Contract "6S"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:T2.J53.73.AQT432 AK9654.KQ6.KQJ2. 8.T9742.A95.9876 QJ73.A8.T864.KJ5"]
[Auction "S"]
pass 1S pass 3S pass 4C pass 4H pass 6S pass pass pass
[Result ""]
{Partner's 3\S is a limit raise, 11-12 points and good \S support. Decide what you would say next, then  on BID above. 

What you DO NOT say next is 4NT. If partner answered 1 Key-Card you would not know what to do. If he has a red Ace you can make slam, but if his one Key-Card were the \CA you couldn't. Instead you make a control-showing bid of 4\C, promising first round control. Partner obliges you by bidding 4\H. What is your next bid? 

</table>

Partner's bidding is like the Sherlock Holmes tale <u>Silver Blaze</u>, about the dog that didn't bark. Partner's \H bid shows that he DOES have the \HA, but equally important it shows that he DOES NOT have the \DA. So you know you don't have a \H loser but do have a \D loser. You bid 6\S.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

