
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Roman 5}
[Dealer "S"]
[Declarer "N"]
[Contract "6D"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQ.T74.KJ63.KQJ7 T65.A953.94.9842 KJ7.6.AQT875.AT6 98432.KQJ82.2.53"]
[Auction "S"]
1NT pass 3D pass 4D pass 4NT pass 5H pass 6D all pass
[Result ""]
{Partner's 3\D bid shows a very good hand with probable slam interest. It is very tempting to say 3NT now but you don't have \Hs stopped and don't know if partner does. So with good \D support you bid 4\D. Partner bids 4NT. What is your response? 

You have 2 Key-Cards, the \SA and \DK. But you don't have the \DQ so you answer 5\H. Partner bids 6\D.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Roman 6}
[Dealer "E"]
[Declarer "E"]
[Contract "6H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:KT8.AK9864..AKQ7 743.T7.AT85.JT54 A652.QJ52.KJ3.82 QJ9.3.Q97642.963"]
[Auction "E"]
1H pass 3H pass 4C pass 4H pass 4NT pass 5C pass 6H pass pass pass
[Result ""]
{Your partner's 3\H is a limit-raise, 11-12 points with \H support. Decide what you would say next, then  on BID above. 

What you want to know is whether partner holds the \SA. If you bid 4NT and he shows two Key-Cards all will be well, you will know they are the two missing Aces. But if he shows just 1 Key-Card you will be in the soup since you can't tell if that Key-Card is the useful \SA or the practically useless \DA. So you don't use RKCB, you use control-showing and bid 4\C. Partner says 4\H. What do you bid next? 

Partner would have control-bid \Ds if he had the Ace. You may not think that helps but it does since now you can bid RKCB. You bid 4NT and he answers 5\C. What is your next bid? 

It was a lot of work but you have figured out that partner holds 11-12 points including one Key-Card which must be the \SA. It looks like the slam is a good idea so you say 6\H.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Roman 7}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AQ974.8.A632.KQJ .A5432.QJT4.T542 K8652.KJT7..A983 JT3.Q96.K9875.76"]
[Auction "S"]
1S pass 4D pass 4NT pass 5NT pass 6S pass pass pass
[Result ""]
{Your 4\D bid is a Splinter Bid, showing opening hand strength, at least 4 \Ss, and a singleton or void in \Ds. Partner bids 4NT.  

You have 2 Key-Cards, the \SK and the \CA. So do you bid 5\H?

No. You have two Key-Cards AND a void. So you bid 5NT. Partner bids 6\S.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Roman 8}
[Dealer "W"]
[Declarer "W"]
[Contract "5H"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:KQJ.AT76.AQJ.QJ9 652.2.T8654.A742 AT8.K984.K9.KT65 9743.QJ53.732.83"]
[Auction "W"]
2NT pass 3C pass 3H pass 4NT pass 5H pass pass pass pass
[Result ""]
{Your partner's 2NT opener is 20-21 points and the 3\C bid is Stayman. Decide what you would say next, then  on BID above. 

You know of 33 points and you know of an 8-card \H fit. The math tells you that 6\H should be a good slam but you might as well check Key-Cards, that's why the convention was invented. So you bid 4NT and partner answers 5\H. What do you say? 

You say "Darn!" You are missing just one Key-Card, but you are also missing the trump Queen. And with partner holding only a 4-card suit that Queen might well win a trick. Knowing that at best the slam will depend on a trump finesse you pass 5\H.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

