
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Notrump 21}
[Dealer "S"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:J9.A73.AQ95.A983 AQ85.T4.T743.Q65 76.KJ9865.86.KJT KT432.Q2.KJ2.742"]
[Auction "S"]
1NT pass 4H pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Since partner opened 1NT he has at least 2 \Hs and you are assured of an 8-card fit. The only question is how high. With 10 points you are in the judgement zone.

But unless you play Jacoby Transfers there isn't a method for inviting with this kind of hand. You have to decide for yourself and bid either 2\H or 4\H. Take the optimistic view and bid the game.

As you see, it is going to take some luck.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Notrump 22}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K84.A73.KJ64.A75 32.K982.Q932.J32 QJT95.T4.A87.KQ9 A76.QJ65.T5.T864"]
[Auction "N"]
1NT pass 3S pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With 13 points you must either bid game or make a bid that forces partner to game. If partner has 3 or more \Ss then the game should be 4\S. If partner has only a doubleton \S then the game should be 3NT. Only partner can decide, and the bid that tells him to make the decision is 3\S.

Partner has 3 of them so he bids 4\S.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Notrump 23}
[Dealer "S"]
[Declarer "N"]
[Contract "6C"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AJ3.AJ65.K5.QJ63 Q974.QT42.QJ87.9 85.K7.AT9.AKT875 KT62.983.6432.42"]
[Auction "S"]
1NT pass 3C pass 4C pass 4D pass 6C pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With 16 points you may be in slam range. You should alert partner of your big hand by jumping to 3\C. Partner says 4\C and it is your bid again. 

Don't make the mistake of bidding Blackwood when you have a doubleton-nothing in a suit. If partner has only one Ace you will be left not knowing what to do. Instead make a control-bid showing your \DA. Now partner bids 6\C which ends the auction.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Notrump 24}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:KQ9.AJT.AQ2.AJT4 JT763.K8643.5.Q5 85.97.KT9873.962 A42.Q52.J64.K873"]
[Auction "S"]
2NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have 5 points, all in \Ds. That will take the partnership total to either 25 or 26, so you have a judgement call. If partner is unable to establish your \Ds then even 2NT will probably be too high, so you might as well assume that he will be able to use them and bid 3NT.

You hit the jackpot.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Notrump 25}
[Dealer "N"]
[Declarer "N"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:QT2.KQJ.AQ95.AJ5 .9753.KJ8743.873 KJ98753.A8.6.KQ2 A64.T642.T2.T964"]
[Auction "N"]
2NT pass 4C pass 4S pass 6S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You and partner better have a good agreement on which Ace-asking convention you use because you're going to use it now. Let's say it is Gerber. 

You bid 4\C and partner replies 4\S. What do you bid next? 

Missing one Ace you settle for the small slam.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

