<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>New Minor Forcing 2</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a id="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 2</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You are the dealer.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9 6<br>
    	<span class="red">&hearts;</span> A 8 2<br>
    	<span class="red">&diams;</span> A K 7 4<br>
    	&clubs; Q 8 6 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a id="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 2</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		With 13 points and 4 cards in each minor suit you should open 1<span class="red">&diams;</span>.<br>
		Partner responds 1&spades;. What do you bid now?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9 6<br>
    	<span class="red">&hearts;</span> A 8 2<br>
    	<span class="red">&diams;</span> A K 7 4<br>
    	&clubs; Q 8 6 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a id="3"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 2</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">1NT</td></tr>
		<tr><td align="center">pass</td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">
		With 13 points and 4 cards in each minor suit you should open 1<span class="pink">&diams;</span>.<br>
		Partner responds 1&spades;. What do you bid now?</font>
		<br><br>
		You have a minimum, balanced hand.<br>
		It would not be wrong to say 2&clubs;, but 1NT is probably better.<br>
		Partner says 2&clubs;. What do you bid now?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9 6<br>
    	<span class="red">&hearts;</span> A 8 2<br>
    	<span class="red">&diams;</span> A K 7 4<br>
    	&clubs; Q 8 6 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a id="4"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 2</b></td>
   	<td style="width:6em">
   		&spades; K Q J 10 2<br>
    	<span class="red">&hearts;</span> K 6 3<br>
    	<span class="red">&diams;</span> 8 6<br>
    	&clubs; A 5 4
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">1NT</td></tr>
		<tr><td align="center">pass</td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">2NT</td></tr>
		<tr><td align="center">pass</td><td align="center">3NT</td><td align="center">all pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">
		With 13 points and 4 cards in each minor suit you should open 1<span class="pink">&diams;</span>.<br>
		Partner responds 1&spades;. What do you bid now?
		<br><br>
		You have a minimum, balanced hand.<br>
		It would not be wrong to say 2&clubs;, but 1NT is probably better.<br>
		Partner says 2&clubs;. What do you bid now?</font>
		<br><br>
		Do not support the &clubs;s if you have another decent bid.<br>
		This is New Minor Forcing and partner may or may not have a &clubs; suit.<br>
		You do not have 3 &spades;s.<br>
		You do not have a 4-card <span class="red">&hearts;</span> suit.<br>
		You do have a <span class="red">&hearts;</span> stopper, so bid 2NT. Partner then bids 3NT.
		<br><br>
		<a href="deal03.html#1">&nbsp;<b>Deal 3</b>&nbsp;</a>
</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9 6<br>
    	<span class="red">&hearts;</span> A 8 2<br>
    	<span class="red">&diams;</span> A K 7 4<br>
    	&clubs; Q 8 6 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
