<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>New Minor Forcing 8</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a id="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You are the dealer.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A Q 9<br>
    	<span class="red">&hearts;</span> 8 2<br>
    	<span class="red">&diams;</span> A K 10 9<br>
    	&clubs; J 10 9 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a id="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		This 14 point hand is almost good enough to open 1NT, but you bid 1<span class="red">&diams;</span>.<br>
		Partner responds 1<span class="red">&hearts;</span>. What do you bid next?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A Q 9<br>
    	<span class="red">&hearts;</span> 8 2<br>
    	<span class="red">&diams;</span> A K 10 9<br>
    	&clubs; J 10 9 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a id="3"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">1NT</td></tr>
		<tr><td align="center">pass</td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">
		This 14 point hand is almost good enough to open 1NT, but you bid 1<span class="pink">&diams;</span>.<br>
		Partner responds 1<span class="pink">&hearts;</span>. What do you bid next?</font>
		<br><br>
		You could bid either 1NT or 2&clubs;.	You decide on 1NT.
		<br><br>
		Partner says 2&clubs;. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A Q 9<br>
    	<span class="red">&hearts;</span> 8 2<br>
    	<span class="red">&diams;</span> A K 10 9<br>
    	&clubs; J 10 9 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a id="4"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; K 5 2<br>
    	<span class="red">&hearts;</span> A J 10 7 4<br>
    	<span class="red">&diams;</span> J 5<br>
    	&clubs; Q 7 4
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">1NT</td></tr>
		<tr><td align="center">pass</td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">3NT</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">
		This 14 point hand is almost good enough to open 1NT, but you bid 1<span class="pink">&diams;</span>.<br>
		Partner responds 1<span class="pink">&hearts;</span>. What do you bid next?
		<br><br>
		You could bid either 1NT or 2&clubs;.	You decide on 1NT.
		<br><br>
		Partner says 2&clubs;. What do you bid?</font>
		<br><br>
		This is NMF, asking if you have 3 <span class="red">&hearts;</span>s.<br>
		You only have 2, but you have a great notrump hand now. Since partner must have at least 
		invitational strength you jump right to 3NT.
		<br><br>
		<a href="deal09.html#1">&nbsp;<b>Deal 9</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A Q 9<br>
    	<span class="red">&hearts;</span> 8 2<br>
    	<span class="red">&diams;</span> A K 10 9<br>
    	&clubs; J 10 9 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
