<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>New Minor Forcing 6</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a id="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You are the dealer.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 4 3<br>
    	<span class="red">&hearts;</span> K 9 2<br>
    	<span class="red">&diams;</span> J 8 5<br>
    	&clubs; A K 8 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a id="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		With 14 points you open your 4-card minor, 1&clubs;.<br>
		Partner responds 1<span class="red">&hearts;</span>. What do you bid now?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 4 3<br>
    	<span class="red">&hearts;</span> K 9 2<br>
    	<span class="red">&diams;</span> J 8 5<br>
    	&clubs; A K 8 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a id="3"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">1NT</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">
		With 14 points you open your 4-card minor, 1&clubs;.<br>
		Partner responds 1<span class="pink">&hearts;</span>. What do you bid now?</font>
		<br><br>
		This is easy. You cannot support <span class="red">&hearts;</span>s at this point with only 3 cards.<br>
		So you rebid 1NT.
		<br><br>
		Partner says 2<span class="red">&diams;</span>. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 4 3<br>
    	<span class="red">&hearts;</span> K 9 2<br>
    	<span class="red">&diams;</span> J 8 5<br>
    	&clubs; A K 8 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a id="4"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; A 7<br>
    	<span class="red">&hearts;</span> A Q 10 6 3<br>
    	<span class="red">&diams;</span> Q 10 4<br>
    	&clubs; 7 5 3
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">1NT</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">all pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">
		With 14 points you open your 4-card minor, 1&clubs;.<br>
		Partner responds 1<span class="pink">&hearts;</span>. What do you bid now?
		<br><br>
		This is easy. You cannot support <span class="pink">&hearts;</span>s at this point with only 3 cards.<br>
		So you rebid 1NT.
		<br><br>
		Partner says 2<span class="pink">&diams;</span>. What do you bid?</font>
		<br><br>
		This is New Minor Forcing. Partner wants to know if you have 3 <span class="red">&hearts;</span>s.<br>
		Not only do you have 3 good <span class="red">&hearts;</span>s, but you also have a maximum hand. So 
		you jump to 3<span class="red">&hearts;</span> and partner bids the game.
		<br><br>
		<a href="deal07.html#1">&nbsp;<b>Deal 7</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 4 3<br>
    	<span class="red">&hearts;</span> K 9 2<br>
    	<span class="red">&diams;</span> J 8 5<br>
    	&clubs; A K 8 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
