<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>New Minor Forcing 5</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a id="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 5</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; Q 7 4<br>
    	<span class="red">&hearts;</span> K Q 6 4 2<br>
    	<span class="red">&diams;</span> 8 7<br>
    	&clubs; A 5 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a id="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 5</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1NT</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		With 12 points you know game is likely, but for now you bid 1<span class="red">&hearts;</span>. 
		Partner rebids 1NT. What do you say next?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; Q 7 4<br>
    	<span class="red">&hearts;</span> K Q 6 4 2<br>
    	<span class="red">&diams;</span> 8 7<br>
    	&clubs; A 5 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a id="3"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 5</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1NT</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">
		With 12 points you know game is likely, but for now you bid 1<span class="pink">&hearts;</span>. 
		Partner rebids 1NT. What do you say next?</font>
		<br><br>
		Partner has 12-14 points, balanced.<br>
		If he is at the top, game could still be there, but you aren't sure where to play. If partner has only 2 
		<span class="red">&hearts;</span>s then NT is probably best, but if he has 3 <span class="red">&hearts;</span>s then you 
		would prefer to play the 8-card Major fit. New Minor Forcing will allow partner to answer both 
		questions for you.<br>
		So you bid 2&clubs;. Partner answers with 2NT. What do you bid now?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; Q 7 4<br>
    	<span class="red">&hearts;</span> K Q 6 4 2<br>
    	<span class="red">&diams;</span> 8 7<br>
    	&clubs; A 5 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a id="4"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 5</b></td>
   	<td style="width:6em">
   		&spades; K J 2<br>
    	<span class="red">&hearts;</span> 7 3<br>
    	<span class="red">&diams;</span> A K 6 2<br>
    	&clubs; Q 7 4 2
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1NT</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">
		With 12 points you know game is likely, but for now you bid 1<span class="pink">&hearts;</span>. 
		Partner rebids 1NT. What do you say next?
		<br><br>
		Partner has 12-14 points, balanced.<br>
		If he is at the top, game could still be there, but you aren't sure where to play. If partner has only 2 
		<span class="pink">&hearts;</span>s then NT is probably best, but if he has 3 <span class="pink">&hearts;</span>s then you 
		would prefer to play the 8-card Major fit. New Minor Forcing will allow partner to answer both 
		questions for you.<br>
		So you bid 2&clubs;. Partner answers with 2NT. What do you bid now?</font>
		<br><br>
		Partner tells you he has only 2 <span class="red">&hearts;</span>s.<br>
		He also tells you he only has 12-13 points.<br>
		So you pass 2NT.
		<br><br>
		<a href="deal06.html#1">&nbsp;<b>Deal 6</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; Q 7 4<br>
    	<span class="red">&hearts;</span> K Q 6 4 2<br>
    	<span class="red">&diams;</span> 8 7<br>
    	&clubs; A 5 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
