<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>New Minor Forcing 12</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a id="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You are the dealer.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 10 7<br>
    	<span class="red">&hearts;</span> A J 10<br>
    	<span class="red">&diams;</span> K J 5<br>
    	&clubs; K Q 10 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a id="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You are too strong for 1NT so you open 1&clubs;.<br>
		Partner responds 1&spades;. What do you bid now?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 10 7<br>
    	<span class="red">&hearts;</span> A J 10<br>
    	<span class="red">&diams;</span> K J 5<br>
    	&clubs; K Q 10 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a id="3"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2NT</td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">
		You are too strong for 1NT so you open 1&clubs;.<br>
		Partner responds 1&spades;. What do you bid now?</font>
		<br><br>
		You don't support &spades;s with only 3 cards since partner might well have 
		just a 4-card suit.<br>
		With 18 points, balanced, all suits stopped, you jump to 2NT.
		<br><br>
		Partner says 3<span class="red">&diams;</span>. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 10 7<br>
    	<span class="red">&hearts;</span> A J 10<br>
    	<span class="red">&diams;</span> K J 5<br>
    	&clubs; K Q 10 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a id="4"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; K Q 9 6 2<br>
    	<span class="red">&hearts;</span> Q 7 4<br>
    	<span class="red">&diams;</span> Q 9 3<br>
    	&clubs; 9 3
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2NT</td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">3&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">4&spades;</td><td align="center">all pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">
		You are too strong for 1NT so you open 1&clubs;.<br>
		Partner responds 1&spades;. What do you bid now?
		<br><br>
		You don't support &spades;s with only 3 cards since partner might well have 
		just a 4-card suit.<br>
		With 18 points, balanced, all suits stopped, you jump to 2NT.
		<br><br>
		Partner says 3<span class="pink">&diams;</span>. What do you bid?</font>
		<br><br>
		This is New Minor Forcing. Partner wants to know if you have 3 &spades;s.<br>
		Since you do have 3 you bid 3&spades; and partner raises to 4&spades;.
		<br><br>
		<a href="deal13.html#1">&nbsp;<b>Deal 13</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 10 7<br>
    	<span class="red">&hearts;</span> A J 10<br>
    	<span class="red">&diams;</span> K J 5<br>
    	&clubs; K Q 10 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
