
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker OLead 9}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "W"]
[Deal "N:A43.A98.AJT6.QT4 QJT8.QT542.73.A3 975.J7.KQ8.KJ982 K62.K63.9542.765"]
[Auction "N"]
1NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. The contract is 3NT and it is your lead.

When you have made your choice  

This is a close call. The top of your \S honor sequence is very tempting, but even when you find partner with the \SK you can still only establish three \S winners to go with your \CA. Unfortunately, that's not enough to defeat the contract.

Leading a \H from your 5-card suit is riskier, but it has the potential of setting up an additional winner. In this hand, as you see, the \H lead gets you 4 \H winners to go with your \CA. }
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]H4

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker OLead 10}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "W"]
[Deal "S:A93.QJ743.K.K874 84.982.AT53.AJ62 KJ75.AK65.8742.5 QT62.T.QJ96.QT93"]
[Auction "S"]
1H pass 1S pass 2C pass 4H pass pass pass
[Result ""]
{The bidding has been as shown. The contract is 4\H and it is your lead.

When you have made your choice  

A careful look at this hand shows just how bad it can turn out.

And leading from a doubleton in a suit the opponents have bid is almost as bad.

So by process of elimination you lead a trump, probably the \H9.

And when South plays \Cs, (preparing to ruff in dummy), you will win and play another trump. Even if South guesses the \Ss correctly he will not be able to make the contract. }
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]H9

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker OLead 11}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "W"]
[Deal "S:852.A65.KJ.KQT94 KQJ93.42.9762.A5 AT4.K98.AQ84.J73 76.QJT73.T53.862"]
[Auction "S"]
1C 1S 2NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. The contract is 3NT and it is your lead.

When you have made your choice  

If partner had not overcalled, the \HQ would be the perfect lead against 3NT. But partner DID overcall, perhaps to give you a hint on what to lead if North became declarer.

As you see, a \S lead will defeat the contract this time while the \HQ would let declarer make 11 tricks.

Consider this: even if partner has a high \H to help you establish the suit it is not very likely that you would be able to get the lead with your entryless hand.

There is another, more subtle, reason for leading partner's suit. If the lead turns out wrong, and the \HQ lead would have beaten the conract, partner will not blame you in the least. But if you lead the \HQ and it turns out that a \S lead would have let you set the contract, well, that would not be too good for partnership harmony.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]S7

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker OLead 12}
[Dealer "S"]
[Declarer "S"]
[Contract "1CXX"]
[Vulnerable "None"]
[Student "W"]
[Deal "S:AJ93.KJ.T53.A763 QT84.AQT7.KQ98.5 652.9532.A64.942 K7.864.J72.KQJT8"]
[Auction "S"]
1C X pass pass pass
[Result ""]
{The bidding has been as shown. The contract is 1\C doubled and it is your lead.

When you have made your choice  

There is only one reason partner would pass your takeout double - he has a great \C suit and he expects to inflict a large penalty.

What he wants do do is pull South's trumps so your high card winners don't get ruffed by South. The way you can help him do that is to start with a trump lead.

With the trump lead South might not make more than three tricks.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]C5

