
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Minor 9}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AJT.QT7.KJ6.AK83 3.A9862.QT974.J9 Q742.KJ5.A83.T76 K9865.43.52.Q542"]
[Auction "N"]
1C pass 1S pass 2NT pass 3NT pass pass pass
[Result ""]
{You dealt this hand. What do you bid? 

This would be an ideal hand to open 1NT - well, it would be with one less point. But with 18 you are too strong to open 1NT so you open 1\C. Partner responds 1\S. What do you bid next? 

DO NOT fall into the trap of supporting partner's \Ss just because you have such nice help for him. He might have a 4-card suit. Instead, just describe your hand by jumping to 2NT, showing a balanced hand with 18-19 points. Partner now bids 3NT and you play it there.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Minor 10}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:QJ6.AK7.Q864.AK8 3.82.AT72.QJT962 KT9742.QJ5.3.743 A85.T9643.KJ95.5"]
[Auction "N"]
1D pass 1S pass 2NT pass 3S pass 4S pass pass pass
[Result ""]
{You dealt this hand. What do you bid? 

You open 1\D and partner responds 1\S. What is your next bid? 

Do not support what may be a 4-card suit with only 3 cards. Instead, jump to 2NT, showing 18-19, balanced. Partner rebids the \Ss. What do you say next? 

Partner shows a minimum hand, but with 6 \Ss. 3NT is very tempting, and might work out fine, but with 9 \Ss it is probably better to play the suit game. So you bid 4\S and everybody passes.

Bidding 4\S was a good choice. It makes easily, yet 3NT might have gone down.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Minor 11}
[Dealer "S"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AK74.KQ96.J8.976 52.AJ743.T65.QJ2 JT96.85.742.AK83 Q83.T2.AKQ93.T54"]
[Auction "S"]
1C pass 1S pass 2S pass pass
[Result ""]
{The bidding is shown. Decide what you would say, then  BID. 

You have plenty good support to raise partner's \C suit. But your first priority is to show a 4-card Major suit if you have one. You do, so you respond 1\S. Partner raises you to 2\S.  

Are you tempted to take partner back to \Cs since you have such good support? Don't be. Partner has 4 \Ss, but he might have only 3 \Cs.

Are you tempted to bid 3\S since partner raised you? Don't be. He showed a minimum hand with his single raise and you only have 9 points. Just pass.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Minor 12}
[Dealer "N"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AK9.KQ83.QT42.T3 T8543.T52.65.KQ6 76.AJ96.AK83.J85 QJ2.74.J97.A9742"]
[Auction "N"]
1D pass 1H pass 2H pass 4H pass pass pass
[Result ""]
{The bidding is shown. Decide what you would say, then  BID. 

Some might jump to 2NT, "to show partner my point count". Some might jump to 3\D, "to force partner to game and show my \D support". The wise ones will just bid 1\H, striving to find an 8-card Major fit, the first priority of bidding.

You choose the 1\H route, and partner obligingly says 2\H. What do you bid next? 

Remember "She who knows, goes"? You know of the 8-card Major fit. You know of at least 26 combined points. You know you should bid 4\H, so you do.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

