% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Help
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Help 1}
[Dealer "N"]
[Declarer "N"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A5.AQ942.T853.K3 K872.J53.92.AQ64 QT6.T86.AJ4.J752 J943.K7.KQ76.T98"]
[Auction "N"]
1H pass 2H pass pass pass
[Result ""]
{Decide what you would say next, then  on BID above. 

There is no doubt that you could use some help in \Ds. But you need more than that, you need points. This hand isn't good enough to invite to game so you pass.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Help 2}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:KQT98.Q543.AQ.A5 65.AT76.KT3.JT84 J742.K8.965.K762 A3.J92.J8742.Q93"]
[Auction "S"]
1S pass 2S pass 3H pass 4S pass pass pass
[Result ""]
{Decide what you would say next, then  on  BID  above. 

This is not a great hand by any means. If partner had invited with a 3\S bid you might have passed. But he invited with a 3\H bid, asking if you can Help him take care of losers in that suit. And you have loads of Help. Not only do you have a high honor but you can ruff the third round. So you bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Help 3}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:AQJ96.A7.AK5.T63 K.JT86.JT92.J875 T853.KQ54.Q76.94 742.932.843.AKQ2"]
[Auction "N"]
1S pass 2S pass 4S pass pass pass
[Result ""]
{Decide what you would say next, then  on BID above. 

You might make a Help Suit Game Try in \Cs, but with 19/20 points in your own hand you should just bid the game yourself. So you bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Help 4}
[Dealer "S"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:A3.AQJ92.Q742.K8 KT9765.4.AT9.T43 J42.K85.653.A762 Q8.T763.KJ8.QJ95"]
[Auction "S"]
1H pass 2H pass 3D pass 3H pass pass pass
[Result ""]
{Decide what you would say next, then  on BID above. 

Partner is inviting you to bid game, and your 8 points are right in the "judgement" area.

But he has asked you to use judgement based on your \D holding, which is awful. So you sign off at 3\H. }
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Help 5}
[Dealer "N"]
[Declarer "N"]
[Contract "3H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:K3.AJ972.AK.J863 87.T54.QT9.AKQ42 QJ2.K863.865.T95 AT9654.Q.J7432.7"]
[Auction "N"]
1H pass 2H pass 3C pass 3H pass pass pass
[Result ""]
{Decide what you would say next, then  on BID above. 

You are almost strong enough to bid the game right now, but you are worried about \Cs. If partner can Help out in that suit you'd be willing to try for T tricks. So you make a Help Suit Game Try of 3\C. Partner replies 3\H. What do you say next?  

When you ask partner to make a judgement call and he does so, you don't then override that call. You pass.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Help 6}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AKQ92.Q873.A4.Q7 J6.J54.J987.A985 8753.6.KQ53.JT62 T4.AKT92.T62.K43"]
[Auction "S"]
1S pass 2S pass 3H pass 4S pass pass pass
[Result ""]
{Decide what you would say next, then  on BID above. 

Partner is worried about his \H losers and you can certainly take care of some of them. So even though you only have 6 HCP you bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
{Baker Help 7}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:AKJ84.2.K642.A83 973.AQ7.QT98.QJ5 Q65.T864.AJ73.76 T2.KJ953.5.KT942"]
[Auction "N"]
1S pass 2S pass 3D pass 4S pass pass pass
[Result ""]
{Decide what you would say next, then  on BID above. 

You have an invitational strength hand, but there are TWO suits you could use some help in. In this case you pick the suit where the Help would be most welcome. If partner can Help in \Ds that will probably be all you need to make game.

So you bid 3\D and partner puts you right to 4\S.}
[BCFlags "1f"]
[RotationNote "Board 7, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
{Baker Help 8}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQ5.AQT75.AJ.J64 T73.942.KQ72.K92 A62.KJ6.9653.Q83 J984.83.T84.AT75"]
[Auction "S"]
1H pass 2H pass 3C pass 4H pass pass pass
[Result ""]
{Decide what you would say next, then  on BID above. 

Partner has invited you to bid game and you have 10 points, an absolute maximum. But, he has also told you he is worried about \Cs and your help in that suit is rather nebulous.

Since you have to make a judgement one way or the other you should decide that a Queen is a little bit of Help and with the 10 points that should be enough. You bid 4\H.}
[BCFlags "1f"]
[RotationNote "Board 8, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
{Baker Help 9}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:Q543.KQT98.A5.AQ AJT.A65.984.J843 K8.J742.K762.965 9762.3.QJT3.KT72"]
[Auction "N"]
1H pass 2H pass 2S pass 4H pass pass pass
[Result ""]
{Decide what you would say next, then  on BID above. 

Except for the \S weakness you have a nice hand. If partner can Help you in that suit then you want to be in game.

So you bid 2\S and partner bids 4\H. Sometimes it is easy.}
[BCFlags "1f"]
[RotationNote "Board 9, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
{Baker Help 10}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:AKQ84.62.962.AK8 9762.Q94.KQ.J943 T53.AK53.853.QT2 J.JT87.AJT74.765"]
[Auction "S"]
1S pass 2S pass 3D pass 3H pass 4S all pass
[Result ""]
{Decide what you would say next, then  on BID above. 

You do have 9 points so you are inclined to bid game, but partner needs help in \Ds, and you are bankrupt there. But rather than just signing off, this hand gives you a way to temporize.

You bid 3\H, a bid not covered in the Summary, but which you hope partner will interpret as meaning: "I can't help you in \Ds, but I have some great \Hs."

Apparently partner interpreted it the way you wanted since he bid the game.}
[BCFlags "1f"]
[RotationNote "Board 10, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

