% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:05:32 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100Deals 29}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T52.J98.64.KQJT4 AQ6.K752.A873.75 J984.QT3.K92.963 K73.A64.QJT5.A82"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

With 14 points you will naturally open the bidding. You should open a 4-card \D suit rather than a 3-card \C suit. Partner responds 1\H.  

Partner might have bid a 4-card suit so you cannot support \Hs with only 3. Instead, you describe your balanced, minimum opener by bidding 1NT. Partner then bids 3NT and you pass.

South plays 3NT. West leads the \CK.

Winners: \S 3 : \H 2 : \D 1 : \C 1 : Total = 7

You need to find 2 more winners and they can come from the \D suit. You can finesse West for the \DK. If he has it then you will get 3 extra tricks, but even if East has the \DK you can still make 2 winners.

The problem is that if you win the first or second \C and then try the \D finesse East may win and still have a \C to lead back to his partner. So you should hold up the \CA until the third round of the suit. Then if East wins the \DK he may not have another \C.

When East won the \DK he would still have had a \C to return to West's hand. You would have lost 4 \C tricks and the \DK.

But what if East DID have another \C when he won the \DK?

 to see different East/West hands. 

When East won the \DK  here he had a fourth \C to return to West's hand. That means the \C suit split 4-4 so you would have lost only 3 \C tricks and the \DK.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
Pass 1D Pass 1H
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "W"]
CK

[Event ""]
{Baker 100Deals 30}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J93.A53.AKJT54.6 Q72.KQ86.Q92.KQ7 T.T9742.73.T9542 AK8654.J.86.AJ83"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

You have an easy 1\S opening bid.

But West overcalls 2\D and partner bids 3\D.

What do you bid next? 

You should be certain to have a partnership agreement on the meaning of a cue-bid after an overcall.

Most good players use it to show support for opener's suit and at least 11 points. In other words, a hand with which you would have made a limit-raise or better.

So you bid the \S game.

South plays 4\S. West leads the \DA, then \DK, then \DJ. East discards on the second \D and ruffs the third one with the \ST.

Losers: \S 0? : \H 1 : \D 2? : \C 0 : Total = 3?

The loser count looks a little messy - that's because of the circumstances. If you could have just played three rounds of \Ss you would probably have had 0 losers, and if you ruff this \D you will have only 2 \D losers, but maybe create a \S loser.

But though the loser count is confused your plan should not be. You DO NOT over-ruff the \ST. Instead you discard your one \H loser (a loser-on-loser play). East can have this trick but whatever he returns you will win, pull trumps in THREE rounds if necessary, and take the rest of the tricks.

But did you notice that West made a bad play? He should have cashed his \HA before he led the third \D for his partner to ruff. Then when his partner ruffed with the \ST your goose would have been cooked. }
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S 2D 3D Pass
4S Pass Pass Pass
[Play "W"]
DA

[Event ""]
{Baker 100Deals 31}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:QT4.J98.QJ4.JT72 A983.AK72.965.83 J6.QT53.KT72.Q95 K752.64.A83.AK64"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

There is an excellent bidding guideline which tells you how to respond with two 4-card Majors. You bid them "up-the-line". That means you bid 1\H.

Partner's rebid is 1\S. What do you bid? 

This hand shows why responder should bid "up-the-line". Partner can now show a 4-card \S suit at the 1-level. Imagine the suits reversed - you first respond with 1\S. If partner wanted to show a \H suit he would have to go to the 2-level, and he might not have the strength to do so.

Back to the actual situation. Over partner's 1\S bid you jump to 3\S. This jump shows about 11-12 points and good \S support (4 cards). In case you thought this showed 13 or more points that wouldn't be logical. If you had 13 points and 4 \Ss you would jump all the way to game. So 3\S is invitational. Partner accepts the invitation.

South would play 4\S.

North plays 4\S. East leads the \D2. West plays \DJ.

Losers: \S 1 : \H 0 : \D 2 : \C 2 : Total = 5

Counting losers from the North hand you have 2 \C losers to get rid of. If you had counted from the South hand there would have been 2 \H losers to get rid of. In any case the plan is the same.

Win the \DA and play \SA and \SK. If the \Ss split 3-2 you are home-free. Leave the master trump out and play your \C A K and dummy's \H A K. Then cross-ruff \Cs and \Hs. Whichever defender holds the last trump is welcome to ruff with it at any time. The defense is also welcome to take their 2 \Ds at any time. Your T tricks are safe.

South and North were able to make all their small trumps individually.

If West ruffs the fourth \H with his master \SQ North just discards a \D loser and makes an overtrick.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
D2

[Event ""]
{Baker 100Deals 32}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:K652.QJT2.Q73.Q8 J4.653.J4.AK9652 QT7.984.KT52.JT3 A983.AK7.A986.74"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

You have 15 points and you have a balanced distribution. You should open 1NT. It is true that you do not have \Cs stopped, but you are not required to have a stopper in all the suits to open 1NT. Partner jumps to 3NT and you pass.

South plays 3NT. West leads the \HQ.

Winner count: \S 1 : \H 2 : \D 1 : \C 2 : Total = 6

In many Notrump hands it is good to hold up to disrupt the defender's communications. In this hand you have a double-stopper in \Hs but only a single stop in \Ss and \Ds so win the first trick.

You need 3 more tricks from the \C suit. As long as the \Cs split 3-2, which is very likely, you can set up the tricks you need. BUT, if you just play \CA \CK and then a small one you'll be sorry. Those extra three \Cs will be established as winners but you will have no entry to them.

Instead, you play your \C4 to the second trick and also play a low card from dummy. This is called Ducking the trick. East/West will certainly win that trick, but you are in control. You can win whatever suit they play and you still have that \C7 to reach dummy's solid \Cs.

But just imagine you had played \CA, \CK, \C2. At that point \C 9 6 5 would all be winners, but don't think East is going to let you reach dummy with either of those two Jacks!}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "W"]
HQ
