
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 100NT 37}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQJT.A65.AQ85.KT 92.JT982.94.A976 753.Q3.KJ62.8542 K864.K74.T73.QJ3"]
[Auction "N"]
2NT pass 3NT pass pass pass
[Result ""]
{You are the Dealer.  

With 20 HCP and balanced distribution you should open 2NT. Do not let the good 4-card \S suit sway you to anything else. Partner bids 3NT and everybody passes.

You try the \HQ, but West plays the \HK.

You need 3 more winners and at least 2 of them must come from \Ss. Furthermore you don't want West to lead \Cs through your King. Your best hope is that West holds the \SK so you can finesse.  

So you win the \HA and start thinking about dummy entries. Your obvious entries are the \DK and \DJ. If West holds only two small \Ss with his \SK, then two entries will be enough. But what if West holds \S K x x x ? Can you find a third entry to dummy? 

If the \Ds split 3-2 the answer is YES. Play the \DA, then lead your \D8 to dummy's \DJ. Watch carefully to see if both defenders follow to this trick. They do. Play a \S to your \ST, which holds the trick. Play your \DQ to dummy's \DK. Finesse the \S again. Return to dummy by playing your \D5 to dummy's \D6, then finesse the \S one last time.

That would have been very unlucky.

If you played your \D5 too early you would not have been able to enter dummy three times even when there was a 3-2 split. That would have been very unsmart.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 100NT 38}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:KJ3.J83.74.JT954 T8542.Q95.K85.83 AQ9.A642.AT93.AK 76.KT7.QJ62.Q762"]
[Auction "S"]
2NT pass 3NT pass pass pass
[Result ""]
{You have 6 HCP and a 5-card suit. Although you can't be sure, there is a good chance your hand will be useful to partner.

So you bid 3NT.

The contract would be 3NT played by South.

To make North the declarer  ROTATE. 

North plays 3NT. East leads the \S4. You play dummy's \S3 and West contributes the \S6.

Make a Plan then  

You need two more winners. You can get them in \Cs, but only if you are careful. 

After you unblock the \C A K you will go to dummy and play the \CJ. Then, after the \CQ is driven out you will return to dummy for the two \C winners. That means you need TWO dummy entries. 

Those two entries can only be the \SK and \SJ. So you absolutely MUST win the first trick in your hand with the \SA. Then play the \C A K. Over to dummy by playing \S9 to \SJ. Lead the \CJ to drive out the \CQ. Win whatever they return and play \SQ to \SK to reach your two good \Cs.

You can only win 3 \S tricks however you play it, so you play to suit your entry needs.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Play "E"]S4

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 100NT 39}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:AJ5.A63.AK6.JT92 KT862.QT4.J843.6 74.K752.95.AQ843 Q93.J98.QT72.K75"]
[Auction "N"]
1NT pass 2C pass 2D pass 2NT pass 3NT pass pass pass
[Result ""]
{With no 4-card Major suit you respond 2\D to partner's Stayman bid. Partner now bids 2NT. What do you say? 

With no 4-card Major suit you respond 2\D to partner's Stayman bid. Partner now bids 2NT. What do you say?

With a full 17 points you accept partner's game invitation and bid 3NT.

East leads the \S6 on which West plays the \SQ.

You need 3 more tricks, obviously coming from the \C suit.

But the burning question right now is what do you do at trick one. Do you win or hold up? 

You should assume that East holds the \SK.

If you take the \SA right now your \S J 5 will provide a second stopper if it is East who gets the lead. However, if West gets the lead he will play through your holding and you may lose 4 \S tricks.

If you hold up you can expect West to play another \S through your \S A J and East will then establish the suit. However, in doing so he will remove any \S held by West.

The answer key lies in the \C suit. You will be finessing through East, so West is the only defender who can get the lead in \Cs. Therefore you must hold up on \Ss until the third round.

But, if you hold up your \SA until the third round, West will have no \S left when he wins the \CK.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]S6

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 100NT 40}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQ3.K7.AJT4.K865 87.A9862.K75.QJ3 KJ652.QJT43.83.4 T94.5.Q962.AT972"]
[Auction "N"]
1NT pass 2D pass 2H pass 2S pass 4S pass pass pass
[Result ""]
{When you are 5-5 in the Majors you can transfer to either suit. Most will say transfer first to \Hs when you have invitational strength. So you bid 2\D.

Partner says 2\H; what do you bid? 

When you are 5-5 in the Majors you can transfer to either suit. Most will say transfer first to \Hs when you have invitational strength. So you bid 2\D.

Partner says 2\H; what do you bid?

Now you show your other 5-card Major by bidding 2\S. This one hits the spot and partner raises to 4\S.

East takes the \HA and returns the \H6 which West ruffs. West then plays the \D2.

That's an odd way to show the second \H loser but you get the idea. You've lost 2 tricks already and it doesn't look like you can dodge the \CA. Soooooo, you cannot afford to lose a \D trick. 

Take dummy's \DA and then play \SA, \SK, relaxing a little when both defenders follow suit both times. 

Play your three high \Hs, discarding all three \Ds from dummy. Play your \C toward the \CK. West will no doubt grab his \CA but the rest will be yours, since you can ruff your \D loser in dummy. 

But it was very very lucky that the ruffer happened to be the defender with three trumps!

That meant you could pull trumps with two pulls, leaving that one important one in dummy.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]H5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 100NT 41}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:AJ4.AK7.T742.KJ3 Q75.QJT852.A3.Q5 K82.64.QJ986.A76 T963.93.K5.T9842"]
[Auction "N"]
1NT 2H 3D pass 3NT pass pass pass
[Result ""]
{Partner's 3\D bid shows a 5-card suit and is forcing to game. While 5\D is possibly the best contract your double \H stopper should sway you to 3NT instead. This is the old "9 tricks are easier than 11" principle.

As expected, East attacks in his \H suit.

Even if West holds both black Queens, (not likely), you can only finesse your way to 8 tricks. Since you need 9 tricks you must establish the \D suit.

If East holds both the \DA and \DK then you are going down, because they will win the race to establish \Hs before you can establish \Ds. 

But when the \DA and \DK are in different hands you have a good chance for success; it depends on West having no \H at the time he takes his \D winner. 

So you should hold up on the first \H trick and win the second. If East started with 6 \Hs then West will be out. So whether he wins his \D trick first or second he still won't be able to continue \Hs.

On the other hand, if East takes the first \D trick he can certainly drive out your last \H stopper. But then, when West takes HIS \D winner he will have no \H.

Finally, if East had only a 5-card \H suit, good defense would beat you. But they have to be sure West wins the first \D trick, and they might slip up. }
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker 100NT 42}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:K5.J753.Q62.8542 QT832.Q96.8.T973 J96.A8.AKT53.AK6 A74.KT42.J974.QJ"]
[Auction "S"]
2NT pass 3C pass 3D pass 3NT pass pass pass
[Result ""]
{Partner's 2NT opening shows 20-21 points so you know you want to be in game. To find out which game you bid a Stayman 3\C. Partner replies 3\D. What do you say now? 

Partner's 2NT opening shows 20-21 points so you know you want to be in game. To find out which game you bid a Stayman 3\C. Partner replies 3\D. What do you say now?

You don't have a 4-4 \H fit, so you bid 3NT.

The contract would be 3NT played by South.

To make North the declarer  ROTATE. 

North plays 3NT. East leads the \S3. Your first problem is which \S to play from dummy. That is an easy problem. If you play the \SK you might lose the first five or six tricks. If you play low you guarantee a \S stopper. West plays the \SA and returns the \S7 to dummy's \SK. East plays the \S2 on this trick.

You need 2 more winners, and you need to get them before you lose the lead because it appears that East can cash 3 more \S tricks.

That means you need all 5 \D tricks. The good news is that the 5 missing \Ds will split 3-2 about two-thirds of the time. The bad news is that they will be 4-1 about one-third of the time. Can you protect yourself against a 4-1 break? 

Maybe and maybe not. If East has \D J x x x there won't be anything you can do about it. But if West has this holding then you can succeed if you play your cards right. 

<i>Did you like that "play your cards right" quip?</i>First play a \D to your \DK; both defenders follow. Next play a \D to dummy's \DQ. East discards a \C. You are conveniently in dummy so you play dummy's last \D and West's \D J 9 are caught in a pincer movement by your \D A T 5. 

Suppose your first \D play had been dummy's \DQ. You could make your contract if you play a small \D and finesse the \DT. But at that point you wouldn't know whether the \Ds were splitting evenly or not. You'd be risking defeat on a hand where everybody who played for the 3-2 split was making the contract.

By taking the SECOND \D trick with dummy's \DQ the 4-1 split is exposed at the right time.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Play "E"]S3

