% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:16:13 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set1 11}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J932.T86.98.AT54 KQ4.Q95.KQ62.K83 765.A742.T743.96 AT8.KJ3.AJ5.QJ72"]
[Scoring ""]
[Declarer "N"]
[Contract "4NT"]
[Result ""]
[BCFlags "3f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 1NT Pass 4NT
Pass

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer ""]
[Vulnerable ""]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[OriginalRotationBasis ""]
[RotationNote "Board 2, chOption: S, chBasis: , basisKind:Deal, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]

[Event ""]
{Baker Bidpractice/Set1 12}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:97.AT42.A52.Q843 T84.Q76.KJ3.KT52 KJ632.J93.984.J6 AQ5.K85.QT76.A97"]
[Scoring ""]
[Declarer "N"]
[Contract "2NT"]
[Result ""]
{NORTH has a minimum 1NT opening hand - balanced distribution with 15 points.

SOUTH has 9 points, which is not enough to bid game, but is worth making an invitational bid.

So she says 2NT.

Since NORTH is minimum he declines the invitation by passing.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 2NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set1 13}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A962.854.J83.764 QJ4.AK.K76.QJT52 873.JT972.T92.98 KT5.Q63.AQ54.AK3"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[BCFlags "3f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
Pass 1NT Pass 6NT
Pass

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer ""]
[Vulnerable ""]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[OriginalRotationBasis ""]
[RotationNote "Board 5, chOption: N, chBasis: , basisKind:Deal, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]

[Event ""]
{Baker Bidpractice/Set1 14}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT52.632.842.652 K74.QJ5.KJT.A743 863.T974.976.JT9 QJ9.AK8.AQ53.KQ8"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
{The partner who is first sure what the final contract should be should just go ahead and bid it.

This is called "She who knows, goes."

In this deal, for example, it is NORTH who knows. She has a balanced 14 points, so when SOUTH indicates

20/21 points with his opening 2NT bid she

KNOWS

the partnership holds about 34/35 points.

Therefore she

GOES

to 6NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2NT Pass 6NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set1 15}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ7.JT853.54.Q43 AT6.AQ4.KQJT.KJ7 K942.72.972.AT82 853.K96.A863.965"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{NORTH has a balanced 20 point hand - ideal to open 2NT.

SOUTH has 7 points; he knows the partnership has either 27 or 28 points so he bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 2NT Pass 3NT
Pass Pass Pass
