
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set1 21}
[Dealer "W"]
[Declarer "N"]
[Contract "2NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:A42.QT84.T8.9764 QJT.AJ7.AK62.KQJ 9765.K3.QJ95.AT3 K83.9652.743.852"]
[Auction "W"]
pass 2NT pass pass pass
[Result ""]
{With 21 points and 4-3-3-3 distribution, NORTH opens 2NT.

SOUTH has just 3 points; he knows that NORTH cannot have more than 21 so the partnership

total cannot be more than 24. So he just passes 2NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set1 22}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A42.A42.A642.A42 QJT9.QJT.J98.T98 K53.K53.K53.K753 876.9876.QT7.QJ6"]
[Auction "S"]
1NT pass 3NT pass pass pass
[Result ""]
{This is an easy one to bid.

SOUTH has a balanced 16 points so he opens 1NT.

NORTH has a balanced 12 points so she responds 3NT.

BUT - just look at how this would play. You might only be able to take 8 tricks.

Sometimes correct bidding gets you to unmakeable contracts. But it's only a game.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set1 23}
[Dealer "W"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T983.A2.9863.T53 AJ5.QT93.KQJ.AK6 Q64.8764.T5.9742 K72.KJ5.A742.QJ8"]
[Auction "W"]
pass 2NT pass 6NT pass pass pass
[Result ""]
{Notrump bidding really is easy, you just add your points to partner's points and then

bid according to that answer.

Here SOUTH has 14 points. So when NORTH opens 2NT, showing 20 or 21 points SOUTH knows the

total will come to 34 or 35 so he bids 6NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set1 24}
[Dealer "N"]
[Declarer "S"]
[Contract "1NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:Q75.Q84.Q62.Q753 843.T6.AJ95.JT84 AK6.K93.K743.A62 JT92.AJ752.T8.K9"]
[Auction "N"]
pass pass 1NT pass pass pass
[Result ""]
{NORTH cannot open with only 8 points.

Furthermore, when SOUTH opens 1NT NORTH knows that the partnership has a 25 points at most so

he passes again.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

