<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Ogust 10</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 10</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 3<br>
    	<span class="red">&hearts;</span> 5<br>
    	<span class="red">&diams;</span> A K Q 9 4<br>
    	&clubs; A 8 7 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 10</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">2NT</td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		Before you read this lesson you might have just jumped to a Blackwood 4NT.<br>
		But now you bid an Ogust 2NT. Partner rebids 3&spades;.<br>
		What do you bid next?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 3<br>
    	<span class="red">&hearts;</span> 5<br>
    	<span class="red">&diams;</span> A K Q 9 4<br>
    	&clubs; A 8 7 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 10</b></td>
   	<td style="width:6em">
   		&spades; A Q 9 8 7 4<br>
    	<span class="red">&hearts;</span> 8 7 3<br>
    	<span class="red">&diams;</span> 7 5<br>
    	&clubs; K 4
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">2NT</td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">6&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">
		Before you read this lesson you might have just jumped to a Blackwood 4NT.<br>
		But now you bid an Ogust 2NT. Partner rebids 3&spades;.<br>
		What do you bid next?</font>
		<br><br>
		Wow! Partner has a maximum Weak 2-bid and a good trump suit, no doubt headed by the A Q.  
		If he also has the <span class="red">&hearts;</span>A you might be cold for 7&spades;.<br>
		Bid Blackwood if you must, but you don't really need to since partner could not possibly have 
		The <span class="red">&hearts;</span>A <b>AND</b> &spades; A Q x x x x. Too many points for a Weak 2-bid.<br>
		So you bid 6&spades;.
		<br><br>
		<a href="deal00.html#1">&nbsp;<b>To Summary</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 3<br>
    	<span class="red">&hearts;</span> 5<br>
    	<span class="red">&diams;</span> A K Q 9 4<br>
    	&clubs; A 8 7 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
