
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set1 11}
[Dealer "W"]
[Declarer "N"]
[Contract "4NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:J95.A84.874.T965 KQ4.Q95.KQ62.K83 7632.T762.T93.A4 AT8.KJ3.AJ5.QJ72"]
[Auction "W"]
pass 1NT pass 4NT pass
[Result ""]

[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set1 12}
[Dealer "E"]
[Declarer "E"]
[Contract "2NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:AQ5.K85.QT76.A97 K62.932.A942.QJ3 T84.Q76.KJ3.KT52 J973.AJT4.85.864"]
[Auction "E"]
1NT pass 2NT pass pass pass
[Result ""]
{EAST has a minimum 1NT opening hand - balanced distribution with 15 points.

WEST has 9 points, which is not enough to bid game, but is worth making an invitational bid.

So she says 2NT.

Since EAST is minimum he declines the invitation by passing.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set1 13}
[Dealer "E"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:A9862.84.JT3.876 QJ4.AK.K76.QJT52 73.JT9752.982.94 KT5.Q63.AQ54.AK3"]
[Auction "E"]
pass 1NT pass 6NT pass
[Result ""]

[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set1 14}
[Dealer "W"]
[Declarer "W"]
[Contract "6NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:QJ9.AK8.AQ53.KQ8 T85.972.9764.JT2 K74.QJ5.KJT.A743 A632.T643.82.965"]
[Auction "W"]
2NT pass 6NT pass pass pass
[Result ""]
{The partner who is first sure what the final contract should be should just go ahead and bid it.

This is called "She who knows, goes."

In this deal, for example, it is EAST who knows. She has a balanced 14 points, so when WEST indicates

20/21 points with his opening 2NT bid she

KNOWS

the partnership holds about 34/35 points.

Therefore she

GOES

to 6NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set1 15}
[Dealer "W"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:72.J853.972.AT32 AT6.AQ4.KQJT.KJ7 KQJ94.T72.54.Q84 853.K96.A863.965"]
[Auction "W"]
pass 2NT pass 3NT pass pass pass
[Result ""]
{NORTH has a balanced 20 point hand - ideal to open 2NT.

SOUTH has 7 points; he knows the partnership has either 27 or 28 points so he bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

