<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Michaels 1</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
&nbsp;
<h3>MICHAELS CUE-BIDS / UNUSUAL NOTRUMP</h3>
<br>

<b>ABOUT THE DEALS</b>
<br><br>
You will always be in the South position. Either you or partner may open the bidding.
<br><br>

The first page (or two) of each Deal shows only your hand. The initial bidding is given and you are asked to decide 
what you would bid, then click the word <font style="color:#000099">&nbsp;<b>BID</b>&nbsp;</font> up in the bidding table. 
The next page will then appear telling you what you should have bid and continuing the auction. 
On the final page of each Deal partner's hand will be shown.
<br><br>

<b>MICHAELS CUE-BID / UNUSUAL NOTRUMP SUMMARY</b>
<br><br>
If you want to you can play Michaels without playing Unusual Notrump.<br>
Or, you can play Unusual Notrump without playing Michaels.<br>
But hopefully you won't want to. The two conventions work almost exactly the same, just covering 
different combinations of 2-suited hands.
<br><br>

When the opponents open the bidding and you have a competing hand with only one suit you can Overcall<br>
If you have you have the three other suits you can make a Takeout Double.
<br><br>

But hands with two suits are a little more difficult. Of course you can always just pick one of the suits 
and bid it, but that risks losing the second suit if you don't get the chance to bid again.
<br><br>

The two conventions in this summary are designed to show SOME two-suited hands.
<br><br>

By "two-suited" we refer to hands with a 5-5 distribution or better. Don't use either convention if your 
distribution is 5-4, partner will invariably choose the 4-card suit and he might end up playing a 7-card fit. 
Also, don't convince yourself that 6-4 is ok just because you have 10 cards. It isn't.
<br><br>

What about strength?<br>
If you ask 5 experts about this you will probably get 4 answers! That's not bad because it means that 
you did find two that agreed with each other. That is sort of what we did in making this summary, and 
here are the strength guidelines we came up with.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td colspan="2"><b>STRENGTH GUIDELINES FOR MICHAELS / UNUSUAL NT</b></td></tr>
<tr><td>6? - 12 points</td><td>Use the two conventions</td></tr>
<tr><td>13 - 16 points</td><td>Overcall the higher suit, hope to bid the other suit later</td></tr>
<tr><td>17 or more points</td><td>Use the two conventions</td></tr>
</table>
<br>

Admittedly this looks a little peculiar, using a convention for weak hands and strong hands but not 
for intermediate hands. The reasoning is that with the intermediate hands you plan to bid 
both suits anyway, and that if you use the conventions your next bid becomes less clear. Remember though, 
that there is not universal acceptance here. The biggest problem is that using Michaels Cue-Bids and 
Unusual Notrump is so much fun that you will probably be stretching these guidelines frequently.
<br><br>

Notice the question mark in the weak category. Many users will compete with fewer than 6 points, paving 
the way for a possible sacrifice. How much fewer? You decide.
<br><br><br>

<b>Michaels Cue-Bid</b>
<br><br>

When the opponents open 1 of a suit a cue-bid of that suit shows a two-suited hand as follows:
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td colspan="2">M<b>ICHAELS CUE-BID</b></td></tr>
<tr><td>Over a 1&clubs; opening bid&nbsp;</td><td>&nbsp;2&clubs; shows both Majors</td></tr>
<tr><td>Over a 1<span class="red">&diams;</span> opening bid&nbsp;</td><td>&nbsp;2<span class="red">&diams;</span> shows both Majors</td></tr>
<tr><td>Over a 1<span class="red">&hearts;</span> opening bid&nbsp;</td><td>&nbsp;2<span class="red">&hearts;</span> shows &spades;s and a Minor*</td></tr>
<tr><td>Over a 1&spades; opening bid&nbsp;</td><td>&nbsp;2&spades; shows <span class="red">&hearts;</span>s and a Minor*</td></tr>
</table>
<br>
* Cue-Bidder's partner can ask for the Minor suit by bidding 2NT.
<br><br>

Now a few examples applying the guidelines.
<br><br>

&nbsp;&spades; K Q 10 7 4
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> Q J 9 5 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	6 5
&nbsp;&nbsp;&nbsp;&clubs; 3
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td><td align="center">2&clubs;</td></tr>
</table>
With 10 points and 5-5 in the Majors this is a good Michaels Cue-Bid.
<br><br><br>

&nbsp;&spades; K 10 9 7 4
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> J 10 9 5 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	6 5
&nbsp;&nbsp;&nbsp;&clubs; 3
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">2<span class="red">&diams;</span></td></tr>
</table>
Only 6 points and 5-5 in the Majors. Would you go lower than this?
<br><br><br>

&nbsp;&spades; Q J 9 5 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 8
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	Q 10 8 7 6 4
&nbsp;&nbsp;&nbsp;&clubs; 3
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">2<span class="red">&hearts;</span></td></tr>
</table>
Here you show &spades;s and an unidentified Minor suit (<span class="red">&diams;</span>s).
<br><br><br>

&nbsp;&spades; --
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q J 9 6
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	A 9 6
&nbsp;&nbsp;&nbsp;&clubs; A Q 10 7 5
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center"></td><td align="center">1&spades;</td><td align="center">2&spades;</td></tr>
</table>
A strong (17+) Michaels showing <span class="red">&hearts;</span>s and a Minor.
<br><br><br>

<b>Responding to a Michaels Cue-Bid</b>
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="width:30em; background:#ccccff; margin-left:20px">
<tr><td>A Michaels Cue-Bid is absolutely forcing. The Cue-Bidder's<br>partner <b>MAY NOT PASS</b> unless there is an intervening bid.</td></tr>
</table>
<br>

As the Cue-Bidder's partner you should always assume that the Cue-Bid is of the weak variety, after all, this 
will be the case most of the time. It is your duty to either choose one of the two suits, or, in the case 
of a Major Suit Cue-Bid to bid 2NT asking for the Minor suit. Don't bid a suit of your own unless it is 
really great, remember that your partner is 5-5 so probably has at most a doubleton in any suit you 
might want to bid.
<br><br>

Bid to what you judge to be the appropriate level, assuming partner has about 9 points. Much of the 
time you will be bidding a 3-card suit, which is OK since it means an 8-card fit. You can jump to game 
if you think there's a chance to make it, or if you think you should make an advance sacrifice.
<br><br>

&nbsp;&spades; 9 7 4
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K 8
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	Q 7 6 4 2
&nbsp;&nbsp;&nbsp;&clubs; 10 8 3
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center">1&clubs;</td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">2&spades;</td></tr>
</table>
You have to choose a Major so you choose the 3-card one.<br>
Don't even think about bidding those <span class="red">&diams;</span>s.
<br><br><br>

&nbsp;&spades; 4
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q 9 8 6
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	A 7 5 2  
&nbsp;&nbsp;&nbsp;&clubs; A 8 3
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center">1<span class="red">&diams;</span></td><td align="center">2<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
</table>
Inviting partner to bid the game.<br>
It wouldn't be wrong to just bid 4<span class="red">&hearts;</span>s.
<br><br><br>

&nbsp;&spades; J
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 9 8 6 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span>	J 10 4 2
&nbsp;&nbsp;&nbsp;&clubs; J 10 8 3
<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center">1<span class="red">&hearts;</span></td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">2NT</td></tr>
</table>
Asking partner to bid his Minor suit - which you will pass.<br>
<br><br>

Later bidding is mostly natural, using good judgement. It will seldom arise, but a second Cue-Bid of 
opponent's suit by either partner is forcing to game.
<br><br><br>

<b>Unusual Notrump</b>
<br><br>

Strictly speaking an Unusual Notrump is any notrump bid that is not a part of your standard system.
<br><br>

For example, if your Left Hand Opponent open 2&spades; and partner says 2NT, there is nothing 
unusual about it, the bid shows 15-18 points with &spades;s stopped.
<br><br>

But if LHO opens 1&spades; and partner says 2NT, that definitely <b>IS</b> unusual. If he had a 
15-18 point hand he would overcall 1NT, if he had even stronger he would double first, then bid Notrump.
<br><br>

An Unusual Notrump bid shows at least 5-5 in the two lowest unbid suits.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td colspan="2"><b>UNUSUAL NOTRUMP</b></td></tr>
<tr><td>Over a 1&spades; opening bid&nbsp;</td><td>&nbsp;2NT shows &clubs;s and <span class="red">&diams;</span>s</td></tr>
<tr><td>Over a 1<span class="red">&hearts;</span> opening bid&nbsp;</td><td>&nbsp;2NT shows &clubs;s and <span class="red">&diams;</span>s</td></tr>
<tr><td>Over a 1<span class="red">&diams;</span> opening bid&nbsp;</td><td>&nbsp;2NT shows &clubs;s and <span class="red">&hearts;</span>s</td></tr>
<tr><td>Over a 1&clubs; opening bid&nbsp;</td><td>&nbsp;2NT shows <span class="red">&diams;</span>s and <span class="red">&hearts;</span>s</td></tr>
</table>
<br><br>

Most partnerships also apply Unusual Notrump to other auctions, perhaps after Opener's partner has responded. If you do use 
Unusual Notrump for situations other than the above it is VITAL that you and partner agree on the meaning of "unbid suits".
<br><br>

Specifically this auction:<br>
<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center">2&clubs;</td><td align="center">2NT</td><td align="center">pass</td><td align="center">? ?</td></tr>
</table>
Obviously North's 2NT is an Unusual Notrump. So he is 5-5 in the two lowest unbid suits.<br>
But are those suits <span class="red">&diams;</span>s and <span class="red">&hearts;</span>s?<br>
Or are they &clubs;s and <span class="red">&diams;</span>s?
<br><br>
We think that most would say &clubs;s have not been bid, but maybe not. You and partner better 
make sure you agree on this point because it will surely come up sometime.
<br><br>

In general you use Unusual Notrump with exactly the same strategy that you use Michaels Cue-Bids.
<br><br>

20 examples will be worth more than another 1000 words.
<br><br><br>

<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br>

</body>
</html>
