
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Reverse 6}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQJ64.AKJ76.K6.5 A32.T543.972.KQ6 T75.82.AQ53.JT84 98.Q9.JT84.A9732"]
[Auction "S"]
1S pass 2S pass 4S pass pass pass
[Result ""]
{You are the dealer.  

It may be tempting to open 1\H, planning on Reversing in \S at your second turn to show your big hand.

Don't. A Reverse should always show an unbalanced hand with the first suit longer. So you open 1\S and partner replies 2\S.

What do you bid? 

If you had opened 1\H partner would have replied 1NT. Then when you Reversed with 2\S he would have assumed you had a 4-card \S suit and would probably have put you back in \Hs, your known 5-card suit.

Things would have gotten confusing, to say the least.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Reverse 7}
[Dealer "S"]
[Declarer "S"]
[Contract "3C"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:AK.52.A642.AKT74 QJ853.AT76.QT.32 T74.KJ98.K73.985 962.Q43.J985.QJ6"]
[Auction "S"]
1C pass 1H pass 2D pass 3C pass pass pass
[Result ""]
{You would really love to pass. You have a terrible hand and you like the \Ds better than the \Cs.

But you are forced to bid. And since partner has 5 \Cs and only 4 \Ds, you should take him back to his first suit.

Mercifully he passes.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Reverse 8}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:J7.AK63.KQT85.KT A98432.J2.3.8642 KQT5.Q8.J94.QJ97 6.T9754.A762.A53"]
[Auction "N"]
1D pass 1S pass 2H pass 3NT pass pass pass
[Result ""]
{When partner shows 17+ points with his Reverse you are sure you belong in game. Since he did not support your \Ss you know he doesn't have four of them. You also know you have an 8-card fit in \Ds, but surely nine tricks in Notrump will be easier than eleven in \Ds.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Reverse 9}
[Dealer "S"]
[Declarer "S"]
[Contract "3C"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:63.K5.KQJ6.AKT72 JT87.QJ97.AT2.Q6 Q52.A863.753.843 AK94.T42.984.J95"]
[Auction "S"]
1C pass 1H pass 2D pass 3C pass pass pass
[Result ""]
{With 17 points you have a perfect hand for a Reverse. So you bid 2\D. Partner then says 3\C. What do you say? 

Partner's return to your \C suit shows he has fewer than 9 points. Although it is possible to devise a hand for him where your side could make 3NT, the risk is too great.

So you pass. It's a good thing, too.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Reverse 10}
[Dealer "N"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:J73.J.AK64.AK983 AK962.A6.T975.42 T85.KQ9874.83.76 Q4.T532.QJ2.QJT5"]
[Auction "N"]
1C pass 1H pass 2D pass 2H pass pass pass
[Result ""]
{You have 7 points, and basically nothing but s\H. You must make a minimum bid, and the only reasonable one is 2\H. Despite his 17 points, partner passes.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

