% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:14:32 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set4 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:643.J852.JT6.A42 KQ7.AT4.K9.QJT85 J85.K6.87532.K73 AT92.Q973.AQ4.96"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{SOUTH's 2♣ bid is Stayman, asking for a 4-card Major.

NORTH's 2

♦

bid denies four cards in either Major.

SOUTH knows there is no 8-card Major fit. He also knows the partnership has at least 26 points

so he bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 2C Pass
2D Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:62.AT742.JT7.Q53 KJ8754.86.KQ3.72 A93.J5.9864.KJ94 QT.KQ93.A52.AT86"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{NORTH, with 11 points and six ♠s, knows immediately that the final contract will be 4♠

since the partners must have at least eight ♠s and at least 26 points.

She concludes that it might be better for SOUTH to be the Declarer so she bids 2

♥

as a Jacoby Transfer. When SOUTH makes the required 2♠ bid she just bids 4♠ which

closes the auction with SOUTH as Declarer.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2H Pass
2S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J98.T82.AQJ6.952 K75.Q93.K75.AKJ3 AQT2.4.T943.T864 643.AKJ765.82.Q7"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{SOUTH knows the partnership has a fit in

♥

s since NORTH

must have at least a doubleton. He also knows the partnership holds at least 27 points.

He prefers NORTH be the Declarer, (to protect against

the opening lead), so he uses a Jacoby Transfer.

The contract might go down if played by SOUTH, but is odds on when played by NORTH.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 2D Pass
2H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T84.J9532.A6.Q42 73.KQ86.K42.JT95 QJ92.7.T853.A763 AK65.AT4.QJ97.K8"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{NORTH, with 9 points and a 4-card

♥

suit is just strong

enough to use Stayman.

SOUTH shows 4 ♠s and NORTH describes her minimum hand with no ♠ fit by bidding 2NT.

SOUTH has a maximum 1NT opening and bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2C Pass
2S Pass 2NT Pass
3NT Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q87.754.A9843.T5 KJ4.QT.KQJ6.A973 T6532.K62.T.KQ42 A9.AJ983.752.J86"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{SOUTH has 11 points and five

♥

s, so she responds

2

♦

as a Jacoby Transfer.

When NORTH bids the required 2

♥

, SOUTH jumps to 3NT

to show at least 11 points, but only a 5-card

♥

suit.

Since NORTH has only a doubleton

♥

she passes 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 2D Pass
2H Pass 3NT Pass
Pass Pass
