<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Holdup Lesson</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
&nbsp;

<h3>THE HOLD-UP</h3>
<br>

<b>ABOUT THE DEALS</b>
<br><br>
You may be either Opener or Responder, but you will always be in the South position.
<br><br>
The first page of each Deal shows your hand, dummy's hand, the bidding, the opening lead and early play. 
You are asked to study the Deal and mentally devise a Plan to make the contract. When you have your Plan 
in your mind click <font style="color:#000099">&nbsp;<b>NEXT</b>&nbsp;</font>.
<br><br>
The subsequent page will then appear telling you what you should have done and perhaps giving you a chance
to continue with the Plan by again clicking <font style="color:#000099">&nbsp;<b>NEXT</b>&nbsp;</font>.
<br><br>
On the final page of each Deal all four hands will be shown.
<br><br>

<b>HOLD-UP LESSON</b>
<br><br>

The hold-up play is one of the first techniques bridge players learn, right up there with finessing. And the first 
example they are shown will be something like this one.
<br><br>

You are playing a notrump contract.<br>
Your Left Hand Opponent leads the <span class="red">&hearts;</span>5 and RHO puts on the <span class="red">&hearts;</span>Q.<br>
Here is the <span class="red">&hearts;</span> suit in dummy's and your hands.
<br><br>
Dummy&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 8 4<br><br>
You&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A 10 2
<br><br>

Suppose you take your <span class="red">&hearts;</span>A at the first (or second) trick. Then, whenever you lose a trick 
to either opponent they will win some <span class="red">&hearts;</span> tricks, four of them if LHO has led a 5-card suit.
<br><br>

But suppose you refuse to win your <span class="red">&hearts;</span>A until the third round; you hold-up. Then, whenever you 
lose a trick to your RHO he may be void in <span class="red">&hearts;</span>s because he started out with just three of them. Since 
he cannot lead a <span class="red">&hearts;</span> back to his partner your contract may be successful. 
<br><br>
 
Of course, even after the hold-up, if you lose a later trick to your LHO he will then cash his <span class="red">&hearts;</span> tricks. 
So hold-up plays aren't always perfect solutions.
<br><br>

<b>The Basic Hold-up:</b>
<br><br>

Look at that <span class="red">&hearts;</span> suit in a full example.
<br><br>

The contract is 3NT and West's opening lead is the <span class="red">&hearts;</span>5. 
East plays <span class="red">&hearts;</span>Q.
<br><br>

<table>
<tr>
	<td style="width:3em">&nbsp;</td>
   	<td style="width:6em">
		&spades; A 7 3<br>
    	<span class="red">&hearts;</span> 8 4<br>
    	<span class="red">&diams;</span> K J 10 9 8<br>
    	&clubs; 5 4 2
	</td>
 	<td style="width:3em">&nbsp;</td>
 	<td rowspan="3" valign="top">
 		Since this is a notrump contract count your winners.
		<br><br>
		&nbsp;&nbsp;&spades; = 2 : <span class="red">&hearts;</span> = 1 : <span class="red">&diams;</span> = 0 
		: &clubs; = 2 : Total = 5. 
		<br><br>
		You need 4 more winners, and Dummy's <span class="red">&diams;</span> suit will provide them. <br>
		The danger is that West may hold five <span class="red">&hearts;</span>s, so when you drive out the 
		<span class="red">&diams;</span>A, the defense may be able to 
		win 4 <span class="red">&hearts;</span> tricks to go along with their 1 <span class="red">&diams;</span>.<br>
		So you hold-up your <span class="red">&hearts;</span>A until the third round. Then you 
		play <span class="red">&diams;</span>K and continue with the <span class="red">&diams;</span> suit until the defense takes 
		the <span class="red">&diams;</span>A. If it is East who wins, and he started with only 3 <span class="red">&hearts;</span>s, he will 
		have none to return to his partner's hand. And if East does happen to have a fourth <span class="red">&hearts;</span> it 
		means the <span class="red">&hearts;</span> suit was originally 4-4 and you will only lose 3 tricks in the suit..
 	</td>
 </tr>
 <tr><td></td><td><img src="../tvs.gif"/></td><td></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
		&spades; K 8 2<br>
    	<span class="red">&hearts;</span> A 10 2<br>
    	<span class="red">&diams;</span> Q 6 3<br>
    	&clubs; A K 10 6</td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<b>Holding Up with a King</b>
<br><br>

The contract is 3NT and West's opening lead is the <span class="red">&hearts;</span>Q.<br>
East plays the <span class="red">&hearts;</span>A and returns the <span class="red">&hearts;</span>9.
<br><br>

<table>
<tr>
	<td style="width:3em">&nbsp;</td>
   	<td style="width:6em">
		&spades; A 7 3<br>
    	<span class="red">&hearts;</span> 8 4<br>
    	<span class="red">&diams;</span> K J 10 9 8<br>
    	&clubs; Q J 2
	</td>
   	<td style="width:3em">&nbsp;</td>
 	<td rowspan="3" valign="top">
 		Since this is a notrump contract count your winners.
		<br><br>
		&spades; = 2 : <span class="red">&hearts;</span> = 1 : <span class="red">&diams;</span> = 0 
		: &clubs; = 3 : Total = 6. 
		<br><br>
		You need 3 more winners, and Dummy's <span class="red">&diams;</span> suit will provide them. <br>
		Once East takes the <span class="red">&hearts;</span>A on the first round the situation becomes identical to the first example.<br>
		You hold-up your <span class="red">&hearts;</span>K until the third round. Then you drive out the <span class="red">&diams;</span>A 
		and hope it is East who has it.
 	</td>
 </tr>
 <tr><td></td><td><img src="../tvs.gif"/></td><td></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
		&spades; K 8 2<br>
    	<span class="red">&hearts;</span> K 6 2<br>
    	<span class="red">&diams;</span> Q 6 5 3<br>
    	&clubs; A K 5
	</td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<b>Not Holding Up with a King</b>
<br><br>

The contract is 3NT and West's opening lead is the <span class="red">&hearts;</span>5.<br>
East plays the <span class="red">&hearts;</span>J.
<br><br>

<table>
<tr>
	<td style="width:3em">&nbsp;</td>
   	<td style="width:6em">
		&spades; A 7 3<br>
    	<span class="red">&hearts;</span> 8 4<br>
    	<span class="red">&diams;</span> A J 10 9 8<br>
    	&clubs; Q J 2
	</td>
   	<td style="width:3em">&nbsp;</td>
 	<td rowspan="3" valign="top">
 		Since this is a notrump contract count your winners.
		<br><br>
		&spades; = 2 : <span class="red">&hearts;</span> = 1 ? : <span class="red">&diams;</span> = 1 
		: &clubs; = 3 : Total = 7. 
		<br><br>
		The opening lead guarantees you a <span class="red">&hearts;</span> trick. <br>
		And you'd better take it right now or East will return a <span class="red">&hearts;</span> and West will take all the 
		<span class="red">&hearts;</span> winners he happened to be dealt.
		<br><br>
		This was not a time to hold up, and after you win the first trick you pin all your hopes on the <span class="red">&diams;</span> 
		finesse. If West holds the <span class="red">&diams;</span>K you will make the contract. If East holds the <span class="red">&diams;</span>K 
		they are going to bury you with <span class="red">&hearts;</span>s. 
	</td>
</tr>
<tr><td></td><td><img src="../tvs.gif"/></td><td></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
		&spades; K 8 2<br>
    	<span class="red">&hearts;</span> K 6 2<br>
    	<span class="red">&diams;</span> Q 6 5 3<br>
    	&clubs; A K 5
	</td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<b>Holding Up with A J x: or not:</b>
<br><br>

When your LHO leads a suit in which you hold A J x and RHO plays a high honor, you have an interesting situation. This holding 
might be just one stopper, but might be two, depending on which defender will be getting the lead.
<br><br>

The contract is 3NT and West's opening lead is the &spades;6.<br>
East plays the &spades;Q.
<br><br>

<table>
<tr>
	<td style="width:3em">&nbsp;</td>
   	<td style="width:6em">
		&spades; 7 3<br>
   		<span class="red">&hearts;</span> A 8 4 3<br>
   		<span class="red">&diams;</span> Q J 10 9<br>
   		&clubs; K Q 2
	</td>
   	<td style="width:3em">&nbsp;</td>
 	<td rowspan="3" valign="top">
 		Since this is a notrump contract count your winners.
		<br><br>
		&spades; = 1? : <span class="red">&hearts;</span> = 2 : <span class="red">&diams;</span> = 1 
		: &clubs; = 3 : Total = 7. 
		<br><br>
		Suppose you hold-up your &spades;A until the third round.<br>
		You need tricks from <span class="red">&diams;</span>s and you must finesse through East. If the finesse fails 
		West will take his &spades; winners.
		<br><br>
		Suppose you take your &spades;A at trick one.<br>
		You need tricks from <span class="red">&diams;</span>s and you must finesse through East. If the finesse fails 
		West will not be able to lead &spades;s without setting up your &spades;J.
	</td>
 </tr>
 <tr><td></td><td><img src="../tvs.gif"/></td><td></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
		&spades; A J 2<br>
    	<span class="red">&hearts;</span> K 6 2<br>
    	<span class="red">&diams;</span> A 6 5 3<br>
    	&clubs; A 7 5
	</td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

The contract is 3NT and West's opening lead is the &spades;6.<br>
East plays the &spades;Q.
<br><br>

<table>
<tr>
	<td style="width:3em">&nbsp;</td>
   	<td style="width:6em">
		&spades; 7 3<br>
   		<span class="red">&hearts;</span> A 8 4 3<br>
   		<span class="red">&diams;</span> A 6 5 3<br>
   		&clubs; K Q 2
	</td>
	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		Since this is a notrump contract count your winners.
		<br><br>
		&spades; = 1? : <span class="red">&hearts;</span> = 2 : <span class="red">&diams;</span> = 1 
		: &clubs; = 3 : Total = 7. 
		<br><br>
		Suppose you take your &spades;A at trick one.<br>
		You need tricks from <span class="red">&diams;</span>s and you must finesse through West. If the finesse fails 
		East will lead a &spades; through your &spades;J 2 and West will win a lot 
		of &spades;s.
		<br><br>
		Suppose you hold-up your &spades;A until the third round.<br>
		You need tricks from <span class="red">&diams;</span>s and you must finesse through West. If the finesse fails 
		East will be unable to return a &spades; to his partner (unless they split 4-4).
		<br><br>
	</td>
</tr>
<tr><td></td><td><img src="../tvs.gif"/></td><td></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
		&spades; A J 2<br>
    	<span class="red">&hearts;</span> K 6 2<br>
    	<span class="red">&diams;</span> Q J 10 9<br>
    	&clubs; A 7 5</td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<b>Holding Up with Two Stoppers:</b>
<br><br>

If you have to establish a suit which is missing two top honors then you may have to hold-up on their suit 
when you have it double-stopped.
<br><br>

The contract is 3NT and West's opening lead is the <span class="red">&diams;</span>J.<br>
East plays the <span class="red">&diams;</span>K.
<br><br>

<table>
<tr>
	<td style="width:3em">&nbsp;</td>
   	<td style="width:6em">
		&spades; A 7 3<br>
   		<span class="red">&hearts;</span> A 8 3<br>
   		<span class="red">&diams;</span> 6 5 2<br>
   		&clubs; J 10 9 6
	</td>
	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		Since this is a notrump contract count your winners.
		<br><br>
		&spades; = 3 : <span class="red">&hearts;</span> = 2 : <span class="red">&diams;</span> = 2 
		: &clubs; = 0 : Total = 7. 
		<br><br>
		You need to get 2 tricks from &clubs;s. 
		The danger is that West may have a 5-card <span class="red">&diams;</span> suit that can be established 
		before you can set up any &spades; tricks.
		<br><br>
		Suppose you take your <span class="red">&diams;</span>A at trick one and play on &clubs;s. 
		If the two high &clubs;s are split, East will win the first &clubs; and play 
		another <span class="red">&diams;</span>, allowing West to establish the suit. When you again play &clubs;s, 
		WEST will take his winner and also take some <span class="red">&diams;</span>s.
		<br><br>
		Suppose you allow East to win the <span class="red">&diams;</span>K. He will return the suit and drive out one 
		of your stoppers, but he will use his last remaining <span class="red">&diams;</span> to do so.<br>
		Now, whenever East takes his &clubs; winner he will have no <span class="red">&diams;</span>s to 
		help West establish the suit. Since West has only one entry in &clubs;s he can win it 
		and establish the <span class="red">&diams;</span>s, but won't be able to get back in to cash them.
	</td>
</tr>
<tr><td></td><td><img src="../tvs.gif"/></td><td></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
		&spades; K Q 2<br>
    	<span class="red">&hearts;</span> K 6 2<br>
    	<span class="red">&diams;</span> A Q 3<br>
    	&clubs; Q 7 5 4</td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<b>Holding Up at a Suit Contract:</b>
<br><br>

The hold-up is utilized most often when you are playing notrump; the purpose usually being to disrupt 
communications between the defenders by exhausting one defender of his partner's suit. This use of 
a hold-up doesn't really apply to suit contracts.
<br><br>

There are other reasons for a hold-up, though, which do apply in suit contracts.
<br><br>

The contract is 4<span class="red">&hearts;</span> and West's opening lead is the &spades;3.<br>
East plays the &spades;Q.
<br><br>

<table>
<tr>
	<td style="width:3em">&nbsp;</td>
   	<td style="width:6em">
		&spades; 8 7<br>
    	<span class="red">&hearts;</span> Q 10 8 3<br>
    	<span class="red">&diams;</span> K 7 5<br>
    	&clubs; A J 9 4
	</td>
	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		Since this is a suit contract count your losers.
		<br><br>
		&spades; = 1 : <span class="red">&hearts;</span> = 0 : <span class="red">&diams;</span> = 2 
		: &clubs; = 1 : Total = 4. 
		<br><br>
		You can't avoid losing 1 &spades;, and the <span class="red">&diams;</span>A is also a sure loser. 
		If the &clubs; finesse works you would be home free, but even if it fails you can 
		guarantee the contract with a hold-up play.
		<br><br>
		The danger is that if East holds the <span class="red">&diams;</span>A, West may obtain the lead and play a <span class="red">&diams;</span> 
		through dummy's <span class="red">&diams;</span>K, giving you two <span class="red">&diams;</span> losers. You can prevent that from 
		happening if you can prevent West from getting the lead. Since the only suit West can get the lead with is &spades;s, 
		all you have to do is let East win the &spades;Q and take your &spades;A on the second round.
		<br><br>
		Since East cannot attack <span class="red">&diams;</span>s from his side he will have to give you the lead. You pull trumps, 
		then finesse the &clubs;. Even if the finesse loses East cannot play <span class="red">&diams;</span>s without 
		setting up dummy's <span class="red">&diams;</span>K, so you will eventually get to discard one of your <span class="red">&diams;</span> losers 
		on dummy's fourth &clubs;.
	</td>
</tr>
<tr><td></td><td><img src="../tvs.gif"/></td><td></td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
		&spades; A 6 2<br>
   		<span class="red">&hearts;</span> A K J 6 2<br>
   		<span class="red">&diams;</span> 8 6<br>
   		&clubs; Q 10 3
	</td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

15 Practice Deals will be worth more than another 1500 words.
<br><br>

<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br>

</body>
</html>
