
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Cue-bid 1}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQ876.73.KQJ7.Q2 42.AQT985.53.AT5 KT93.64.A64.KJ98 J5.KJ2.T982.7643"]
[Auction "N"]
1S 2H 3H pass 4S pass pass pass
[Result ""]
{You have a limit raise in \Ss; if East had not overcalled you would have bid 3\S. 

Instead, you cue-bid 3\H, promising at least 11 points and support for \Ss. Partner bids the game.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Cue-bid 2}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AT984.964.AK7.A5 J.K52.J62.KQJT93 KQ63.A873.Q8.842 752.QJT.T9543.76"]
[Auction "S"]
1S 2C 3C pass 4S pass pass pass
[Result ""]
{Partner has a limit raise or better in \Ss. 

With your 17 revalued points you know that your side has at least enough for game, so bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Cue-bid 3}
[Dealer "N"]
[Declarer "N"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:742.AK654.AJ3.43 QT963.82.752.AK7 85.Q973.KQ4.QJ92 AKJ.JT.T986.T865"]
[Auction "N"]
1H 1S 2S pass 3H pass pass pass
[Result ""]
{You have a limit raise in \Hs; if East had not overcalled you would have bid 3\H. 

Instead, you cue-bid 2\S, promising at least 11 points and support for \Hs. Partner bids 3\H. What do you say? 

Pass. Partner indicates a minimum hand and you don't have enough extra to bid more.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Cue-bid 4}
[Dealer "S"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:964.AKJ53.974.AK KQJT82.T6.QT83.J A3.Q874.J62.8742 75.92.AK5.QT9653"]
[Auction "S"]
1H 1S 3H pass pass pass
[Result ""]
{You have a pretty good hand and if partner has a limit raise or better you should bid 4\H. 

But partner doesn't have a limit raise - if he did he would have cue-bid. So you pass. }
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Cue-bid 5}
[Dealer "N"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQ876.73.KQJ7.92 4.AKT985.T2.AQJ7 KT93.64.A64.T863 J52.QJ2.9853.K54"]
[Auction "N"]
1S 2H 3S pass pass pass
[Result ""]
{You would have bid 2\S if East had not overcalled. 

Instead, with 4 trumps you can jump to 3\S as a preemptive measure. Partner will not mistake this for a limit raise since you would have cue-bid with 11+ points and support.

The jump to 3 is based on the Law of Total Tricks - bidding to a trick level equal to the number of your side's trumps.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

