
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Blackwood 19}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQJ.J97.KQJ.AQJ7 98543..A9862.984 A7.KQT86543.4.K6 T62.A2.T753.T532"]
[Auction "S"]
2NT pass 4C pass 4H pass pass pass
[Result ""]
{If you play Jacoby Transfers you may think of transferring partner to \Hs, then bidding the slam. but with this hand there really is no big advantage for partner being the Declarer so you decide to just take the bull by the horns. You bid a Gerber 4\C. Partner says 4\H. What do you bid? 

Partner has only a single Ace in his 2NT opener. No slam for your team. You pass and let partner be the Declarer after all!}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Blackwood 20}
[Dealer "S"]
[Declarer "S"]
[Contract "7H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:KJ.AK7532.K6.873 QT2..Q752.KJT952 A843.QJ986.A984. 9765.T4.JT3.AQ64"]
[Auction "S"]
1H pass 4C pass 4NT pass 5NT pass 7H pass pass pass
[Result ""]
{Your 4\C bid is a Splinter Bid, showing an opening hand with good \H support and either a singleton or a void in \Cs. Decide what you would reply to partner's 4NT, then  on BID above. 

With 2 Aces and a void the correct response is 5NT. Partner now bids 7\H. Notice how he cleverly figured out your void must be in \Cs.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

