
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Transfers 9}
[Dealer "N"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KJ.KQ9.KT73.AJ74 983.J75.J54.T982 AQT75.A4.986.KQ5 642.T8632.AQ2.63"]
[Auction "N"]
1NT pass 2H pass 2S pass 4NT pass 6NT pass pass pass
[Result ""]
{North opens 1NT. What do you respond? 

With 16 points you have to be thinking about slam. But first things first, start the transfer process by bidding 2\H.

What is your next bid after partner's 2\S? 

With 16 points you want to make an invitation to slam, but you also need to let partner know that you only have 5 \Ss so that he can play notrump when he only has a doubleton \S.

The BEST way to say both these things is to bid 4NT. This is similar to the 2NT bid in Deal 2.

But you can see the problem with the bid - if partner mistakes it for Blackwood 4NT things could get very confused. So don't use this unless you know both of you are on the same wavelength. 

Here both partners understood the bid and North bid 6NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Transfers 10}
[Dealer "E"]
[Declarer "E"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:Q2.AJ3.AK64.KQJT JT843.T5.J52.A53 75.KQ874.T93.874 AK96.962.Q87.962"]
[Auction "E"]
2NT pass D pass 3H pass 3NT pass 4H pass pass pass
[Result ""]
{East opens 2NT showing a balanced 20-21 point hand. What do you respond? 

Jacoby Transfers work fine with 2NT openings also. You should bid 3\D as a transfer to \Hs. Partner complies by saying 3\H. What do you say now? 

You bid 3NT which tells partner you have just 5 \Hs and lets him decide on which game to play.

On this Deal partner has 3 \Hs so he bids on to 4\H.

Notice that when partner opens 2NT the invitation to game option is no longer available. As responder you must decide immediately whether to stop short of game (by transferring then passing) or to go to game. This is not a serious problem since the tighter (20-21) point range makes responder's decision easier to make.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Transfers 11}
[Dealer "S"]
[Declarer "S"]
[Contract "2NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQ75.J8.AQ6.QJ74 AJT3.K74.T983.T5 92.QT962.K54.K83 864.A53.J72.A962"]
[Auction "S"]
1NT pass 2D pass 2H pass 2NT pass pass pass
[Result ""]
{You open 1NT and partner responds 2\D. What do you bid? 

This is an easy one. Partner has commanded you to say 2\H. So you say 2\H. Partner now bids 2NT.

What is your bid? 

Partner's bidding shows 9 points and exactly 5\H. He asks that you take him back to \Hs if you have 3 of them. You don't. He is asking you to bid game if you have 17 points or a good 16. You don't.

So you pass.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Transfers 12}
[Dealer "W"]
[Declarer "W"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:Q4.AQ8.KQT5.AT93 A75.T732.73.Q862 KJT63.96.982.KJ4 982.KJ54.AJ64.75"]
[Auction "W"]
1NT pass 2H pass 2S pass 2NT pass 3NT pass pass pass
[Result ""]
{You open 1NT and partner responds 2\H. What do you bid? 

Naturally you say 2\S. Partner comes back with 2NT.

What do you bid? 

Partner's bidding shows 9 points and exactly 5\S. He asks that you take him back to \Ss if you have 3 of them. You don't. He is asking you to bid game if you have 17 points. You do.

So you bid 3NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

