<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Bridge practice bidding">
    <meta name="keywords" content="Bridge, bidding, conventions, practice, cards">
    <title>Negative Doubles and Cue-bid Support Review</title>
<link rel="stylesheet" type="text/css" href="../cardhand.css" />    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body bgcolor="#cccc99">
  
<div class="nav">
  <a href="../home.html#start">Home</a>
  <span class="current">&nbsp;Review&nbsp;&nbsp;</span>
  <a href="deal01.html#start">Deal 1</a>
  <a href="deal02.html#start">Deal 2</a>
  <a href="deal03.html#start">Deal 3</a>
  <a href="deal04.html#start">Deal 4</a>
  <a href="deal05.html#start">Deal 5</a>
  <a href="deal06.html#start">Deal 6</a>
  <a href="deal07.html#start">Deal 7</a>
  <a href="deal08.html#start">Deal 8</a>
  <a href="deal09.html#start">Deal 9</a>
  <a href="deal10.html#start">Deal 10</a>
  <a href="deal11.html#start">Deal 11</a>
  <a href="deal12.html#start">Deal 12</a>
  <a href="deal13.html#start">Deal 13</a>
  <a href="deal14.html#start">Deal 14</a>
  <a href="deal15.html#start">Deal 15</a>
  <a href="deal16.html#start">Deal 16</a>
  <a href="deal17.html#start">Deal 17</a>
  <a href="deal18.html#start">Deal 18</a>
  <a href="deal19.html#start">Deal 19</a>
  <a href="deal20.html#start">Deal 20</a>
  <a href="deal21.html#start">Deal 21</a>
  <a href="deal22.html#start">Deal 22</a>
  <a href="deal23.html#start">Deal 23</a>
  <a href="deal24.html#start">Deal 24</a>
</div>

<a id="start"></a>
&nbsp;<br>
<div class="hand">
<div class="text">
&nbsp;&nbsp;<b>Negative Double</b>
<br><br>
Partner opens 1 of a suit and the next opponent overcalls a suit:<br>
Double by you is not for penalty - it says you <b>would</b> have responded if no overcall.<br> 
You need 6+ points for 1-level double, more for higher level double<br>
Negative Double promises at least four cards in any unbid Major<br>
If both Majors have been bid, double promises both minors<br>
1&clubs;/<span class="red">&diams;</span> - 1<span class="red">&hearts;</span> - dbl - promises 4-card Spade suit<br>
1&clubs;/<span class="red">&diams;</span> - 1<span class="red">&hearts;</span> - 1&spades; - promises 5+ card Spade suit
<br><br>
&nbsp;&nbsp;<b>Support Cue-bid</b>
<br><br>
When partner opens and next player overcalls, a Cue-bid by you shows Limit-raise or better support for partner's 
suit. Any raise of partner's suit is preemptive and shows LESS than a Limit-raise.
<br><br>
When an opponent opens, partner overcalls, and the next opponent passes, a Cue-bid by you shows Limit-raise or 
better support for partner's suit. Any raise of partner's suit is preemptive and shows LESS than a Limit-raise.
<br><br>

Click any Deal to start.
</div>
</div>

<div class="space"></div>

  </body>
</html>
