
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set2 19}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQ9753.Q7.AK3.K2 K6.J986.Q9754.A5 JT82.K52.86.Q763 4.AT43.JT2.JT984"]
[Auction "N"]
1S pass 2S pass 4S pass pass pass
[Result ""]
{NORTH has 20 points, counting two extra for the fifth and sixth ♠s.

Naturally she opens 1♠.

SOUTH has a poor hand, but with 7 points he must respond. He has four of partner's ♠s

so he responds 2♠.

NORTH

KNOWS

that 6 + 20 = 26, so she

GOES

to 4♠.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set2 20}
[Dealer "E"]
[Declarer "E"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:A74.AJ872.KQJ.A3 65.T93.AT2.KJ852 J8.KQ54.9753.T64 KQT932.6.864.Q97"]
[Auction "E"]
1H pass 2H pass 4H pass pass pass
[Result ""]
{EAST has 20 points, but with a 5-card Major opens 1

♥

rather than 2NT.

WEST barely has enough points for a response, but she does have four

♥

s.

So she responds 2

♥

.

EAST adds WEST's 6 to his 20 and bids the game, 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set2 21}
[Dealer "S"]
[Declarer "S"]
[Contract "1H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:A.KQ98742.KQ.K42 KQ9542.A.T5.T963 J863.63.J843.875 T7.JT5.A9762.AQJ"]
[Auction "S"]
1H pass pass pass
[Result ""]
{SOUTH has 20 points because she gets to add one point each for her fifth, sixth and

seventh

♥

s. So she opens 1

♥

.

NORTH, with just 2 points, would have passed almost anything SOUTH bid. Certainly he

passes the 1

♥

bid.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set2 22}
[Dealer "W"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:KQT65.KQ2.K87.83 A93.AT53.653.954 J842.976.QJ.AK72 7.J84.AT942.QJT6"]
[Auction "W"]
1S pass 3S pass 4S pass pass pass
[Result ""]
{WEST has 14 points so he opens one of his 5-card Major suit, 1♠.

EAST has some good ♣s, but with four of partner's Major she doesn't bother bidding anything else.

Since she has 11 points she jumps to 3♠, a Limit Raise.

WEST is very close to passing. He now gets to add a point for his doubleton ♣ which takes

him up to 15 points. So he has enough to bid 4♠.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set2 23}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KJ872.A98.KQJ.65 6.Q54.T9743.AJT9 T953.KJ2.A5.K742 AQ4.T763.862.Q83"]
[Auction "N"]
1S pass 3S pass 4S pass pass pass
[Result ""]
{NORTH has a normal opening bid of 1♠.

SOUTH has a Limit Raise in ♠s, 11 points and 4 ♠s.

He responds 3♠

NORTH figures that 15 points is enough for game with partner showing 11/12.

She bids 4♠.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set2 24}
[Dealer "W"]
[Declarer "E"]
[Contract "3H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "W:543.K53.T65.QJ85 QJ97.JT9.KQJ9.T9 A6.AQ87642.A3.42 KT82..8742.AK763"]
[Auction "W"]
pass pass 1H pass 2H pass 3H pass pass pass
[Result ""]
{WEST has 6 points and wouldn't dream of opening.

EAST has 17 points, counting three extra length points, so she opens 1

♥

.

WEST does have enough to raise to 2

♥

.

EAST makes one more try, inviting with a 3

♥

bid but WEST just passes.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

