% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:03:53 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker SecondHand 9}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:852.AQ643.74.T63 AK.T97.T962.KQ85 J9743.52.A85.974 QT6.KJ8.KQJ3.AJ2"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{You are West. The bidding has been as shown.

Partner led the \H4, won by North's \H8.

North enters dummy with the \SK and leads the \DT. What do you play?

When you have made your choice  

You don't have much in your hand, but you do have the \DA, and you also have the responsibility to help East set up his suit.

So even though you don't know for sure how good that suit is, your plan of action should be to take the \DA and return a \H.

As you see, this will defeat the contract. Had you played a low \D North would have pocketed that trick and added 4 \Cs and 3 \Ss to go with the \H he had already won.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "E"]
[Auction "N"]
1NT Pass 3NT Pass
Pass Pass
[Play "E"]
H4

[Event ""]
{Baker SecondHand 10}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:KT874.J872.T2.KJ 953.AQ.A6.QT9852 62.T94.QJ874.A74 AQJ.K653.K953.63"]
[Scoring ""]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
{You are South. The bidding has been as shown.

You lead the \S7; \S3, \S2 and won by East with \SQ.

East then plays the \C6 from his hand. Which \C should you play?

When you have made your choice  

You should not allow yourself to be misled by East winning the first trick with the \SQ. North does not hold either the \SA or the \SJ or he would have played it. East is just trying to be deceptive.

That means you need the next \S play to come from North, so you play your \CJ and let North win his \CA. You can be sure North has the \CA because East would have played the suit differently if he held the Ace.

North will win the \CA and return his \S through East's \S A Q. This allows you to set up your \S suit while you still have the \CK for an entry.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "W"]
[Auction "W"]
1C Pass 1D Pass
2C Pass 3NT Pass
Pass Pass
[Play "S"]
S7

[Event ""]
{Baker SecondHand 11}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT8532.73.QJT.94 K6.852.97542.Q73 7.964.K863.JT862 AJ94.AKQJT.A.AK5"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{You are East. The bidding has been as shown. Partner led the \DQ, you signaled with the \D8 and South won the \DA.

South then played low to dummy's \SK, and led dummy's \S6. Your decision is not whether to play high or low, but whether to ruff or not, which amounts to the same thing.

When you have made your choice  

Even though South holds the \SA, if you ruff now he will just put on a small \S and you will be ruffing a loser. Instead discard a \D.

South will win the \SA, but will not be able to ruff any \S losers in dummy because your trumps can overruff any of North's trumps.

Suppose you had ruffed the \S. South would have played his \S9, leaving himself with \S A J. He would then get the lead and pull your two remaining trumps. That would leave one trump in dummy to ruff his \SJ, his only remaining loser.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "E"]
[Auction "S"]
2C Pass 2D Pass
2H Pass 3H Pass
6H Pass Pass Pass
[Play "W"]
DQ

[Event ""]
{Baker SecondHand 12}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:Q92.Q3.QJT6.KQJ8 J63.AKT98.82.T94 AT74.J652.954.53 K85.74.AK73.A762"]
[Scoring ""]
[Declarer "W"]
[Contract "1NT"]
[Result ""]
{You are North. The bidding has been as shown.

You lead the \CK and continue with the \CJ then \CQ, taken by West's \CA. To trick 4 West plays the \H4. What do you play?

When you have made your choice  

To see why you should play the \HQ, just visualize the result if you play low. West will finesse with dummy's \H8. If South wins his \HJ on this trick there will be 4 good \H tricks in dummy. If South withholds his \HJ then Declarer will have 3 \H winners.

Now visualize the result of playing the \HQ. Whether West takes this trick or not he cannot win more than 2 \Hs.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "W"]
[Auction "W"]
1D Pass 1H Pass
1NT Pass Pass Pass
[Play "N"]
CK
