% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:57:33 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Negative 16}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A752.KT64.85.K82 86.Q975.KQT.AQJ5 QJ3.32.AJ764.743 KT94.AJ8.932.T96"]
[Scoring ""]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

The general guideline for a Negative Double when both Majors are unbid is that you must have 4+ cards in at least ONE of the Majors. But for this specific sequence, 1\C - 1\D, you do not double unless you have BOTH Majors. When you have only one of them you just bid it. Like this hand. You bid 1\S. Partner rebids 1NT. What do you say? 

Partner has a minimum hand and fewer than 4 \Ss. A good time for you to pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1C 1D 1S Pass
1NT Pass Pass Pass

[Event ""]
{Baker Negative 17}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T43.Q2.AK9652.K5 AKQ5.53.73.J9632 J9762.JT98..QT74 8.AK764.QJT84.A8"]
[Scoring ""]
[Declarer "E"]
[Contract "2DX"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner has T+ points, a \S suit and fewer than 3 \Hs. Doesn't this look like the perfect hand to pass for penalties? Yes.}
[BCFlags "1f"]
[OriginalRotationBasis "W"]
[RotationNote "Board 2, chOption: E, chBasis: W, basisKind:Declarer, nOption:1, nBasis: 3, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H 2D X Pass
Pass Pass

[Event ""]
{Baker Negative 18}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q53.974.K7.76542 K87.T53.AQT.AT93 J42.A82.J8654.QJ AT96.KQJ6.932.K8"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

This is one of the nicer parts of Negative Doubles. When the bidding is 1\C - 1\D, a double by you promises both Majors. It's like you are allowed to bid both suits at once, 1\S\H. So you double and partner says 1NT. It is your bid. 

Partner doesn't have 4 of either Major. But he does have 13 points and \Ds stopped. You also have 13 points so you bid 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1C 1D X Pass
1NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Negative 19}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:52.KQT97.A83.953 KQT94.A86.95.KT4 A86.J42.762.Q872 J73.53.KQJT4.AJ6"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

It is the sign of a novice to support responder's 1-level response with only 3 of the suit. Very often he will have responded in a 4-card suit and you end up playing in a 7-card fit.

But that is not the case here. If partner had only 4 \Ss he would not have bid the suit, he would have made a Negative Double. Since his \S bid promises 5 it is quite correct for you to support with only 3. So you raise to 2\S and partner bids the game.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1D 1H 1S Pass
2S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Negative 20}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:JT842.J4.QJ9743. AK75.A983.K86.95 Q.KQ76.T5.AJ7432 963.T52.A2.KQT86"]
[Scoring ""]
[Declarer "N"]
[Contract "2C"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

First let's agree on what you DON'T say. You don't say "double" because that would a Negative Double showing at least one 4-card Major. You don't support partner's \Ds with just two of them. You probably don't bid 1NT with no honor in either Major. So you pass. This is called a "Trap Pass". Partner re-opens with a double. What do you say? 

Now you see why it's called a "Trap Pass". When an overcall is followed by two passes Opener should try to find another bid. In particular he should try to double for takeout if he can. That's what West did here, but you converted it to a Penalty Double by passing.}
[BCFlags "1f"]
[OriginalRotationBasis "E"]
[RotationNote "Board 5, chOption: N, chBasis: E, basisKind:Declarer, nOption:0, nBasis: 1, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1D 2C Pass Pass
X Pass Pass Pass
