
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Holdup 11}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:Q84.A72.AJ8.KJ86 AKJ5.JT98.964.T3 962.Q5.QT5.AQ974 T73.K643.K732.52"]
[Auction "S"]
1NT pass 3NT pass pass pass
[Result ""]
{South is to play 3NT. West leads the \HJ. You try dummy's \HQ but East plays the \HK.

Winners:   \S=0  \H=1  \D=1  \C=5  Total = 7

Things do not look good. You have only one \H stopper, the \S suit is wide open, and you have to have the \D finesse to get the two extra winners you need.

First problem: Do you hold up the \HA or not?

No, don't hold up. If you do they might take 4 \S tricks immediately, then go back to \Hs. Since your only hope of making this contract is the \D finesse you should grab the \HA, play 5 rounds of \Cs then finesse for the \DK.

 to see if you made the contract. Or not. 

}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Holdup 12}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AK5.A72.AQ65.KJ6 963.KJ963.842.Q9 Q74.85.KJT3.7542 JT82.QT4.97.AT83"]
[Auction "S"]
2NT pass 3NT pass pass pass
[Result ""]
{South is to play 3NT. West leads the \H6. East plays the \HQ.

Make a Plan, then  . 

Winners:   \S=3  \H=1  \D=4  \C=0  Total = 8

Needing only one more winner you decide to hold up on the first \H and also the \H continuation. You take your \HA on the third round, West having used the \H3 to drive out your \HA.

 . 

You need one trick from the \C suit, so you win 4 \D tricks, then the \SA, \SQ, putting you in dummy. Next you play a \C from dummy, and when East plays low you put on . . . which \C?

 . 

You need one trick from the \C suit, so you win 4 \D tricks, then the \SA, \SQ, putting you in dummy. Next you play a \C from dummy, and when East plays low you put on . . . which \C?

This is not a guess. If West has the \CA he will get the lead and when he does he will set you with 2 more \H tricks. So you assume that East has the \CA and play your \CK.

 to see if your smart play is rewarded. 

But it's not enough to just be smart enough to hold up, you must also be able to figure out how to make the best plays later as well.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]H6

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Holdup 13}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJT852.KJ4.A8.K6 K6.873.QJT4.A832 Q93.AQT2.753.754 74.965.K962.QJT9"]
[Auction "S"]
1S pass 2S pass 4S pass pass pass
[Result ""]
{South is to play 4\S. West leads the \DQ. East plays the \D9.

Make a Plan, then  . 

Losers:   \S=1  \H=0  \D=1  \C=2  Total = 4

On the plus side dummy has an extra \H winner on which you could discard a loser from your hand. The danger is that when you take the trump finesse, West might win the \SK and put his partner in the lead with the \DK for a \C play through your \CK.

To prevent that from happening all you have to do is hold up on the first \D. You have to lose one trick in the suit no matter what, so lose it right now to West, the Safe Hand. West continues with another \D which you win.

 . 

You go over to dummy with a \H and play the \SQ, letting it ride. West wins with his \SK, but cannot play \Cs from his side of the table without handing you a trick. Whatever else he plays you win, pull trumps, and discard a \C loser on dummy's fourth \H.

At suit contracts the most common reason for a hold-up is to keep the Danger Hand from getting the lead.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Holdup 14}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A84.J74.Q84.AKJ6 763.KQT85.KT9.72 KQ9.A32.753.Q954 JT52.96.AJ62.T83"]
[Auction "S"]
1NT pass 3NT pass pass pass
[Result ""]
{South is to play 3NT. West leads the \HK.

Winners:   \S=3  \H=1  \D=0  \C=4  Total = 8

Unless there is a miracle in the \Ds, (or a defensive error), you can't get a trick in that suit. But you have a chance for a second \H trick.

It's the Bath Coup again, just dressed up a little differently. 

Let West hold the first trick, playing the \H7 from your hand to conceal the \H4 in the hope that West will continue the suit. If he does you have your ninth trick - if he doesn't, good luck.

}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Holdup 15}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:T953.AK4.AQ7.K63 KJ872.T75.T94.A5 A6.632.K53.QJT94 Q4.QJ98.J862.872"]
[Auction "S"]
1NT pass 3NT pass pass pass
[Result ""]
{South is to play 3NT. West leads the \S7.

Winners:   \S=1  \H=2  \D=3  \C=0  Total = 6

It's pretty clear that your extra tricks are going to have to come from the \C suit. The danger here is that West may have a 5-card \S suit that he can establish and the \CA as an entry. So what is the best approach, hold up or not hold up?

To answer that question you must think about West's lead. Since he did not lead the \SK you know he doesn't have a suit headed by K Q J. So you can visualize East sitting there with a doubleton honor in \Ss. It might be \S K x, \S Q x or \S J x, but it is surely one of those three.

Think what East will do if you duck in dummy. He will play his honor, win the trick, and clear the suit by leading his small x. If West can get in with the \CA he will run the \Ss.

But what will East do if you play dummy's \SA? If he plays his small one the \S suit will block. If he unblocks his honor card then your \S T 9 5 3 will provide a second stopper in the suit. So you go up with dummy's \SA and guarantee the contract.

Of course from now on you will recognize it.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]S7

