% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:08:14 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100NT 57}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:QJT2.J86.A3.J742 8654.AK2.Q4.AKT3 AK9.QT54.JT9.Q86 73.973.K87652.95"]
[Scoring ""]
[Declarer "N"]
[Contract "3D"]
[Result ""]
{In the old days (before transfer bids) you could have just bid a "drop-dead" 2\D. But those days are gone so you must improvise. You bid 2\S, transferring partner to \Cs.

Partner says 3\C; what do you bid? 

In the old days (before transfer bids) you could have just bid a "drop-dead" 2\D. But those days are gone so you must improvise. You bid 2\S, transferring partner to \Cs.

Partner says 3\C; what do you bid?

You now bid 3\D and partner knows to pass.

West overtakes and plays \S A K 9.

Rather than trying to figure out how many losers this \D holding may produce, approach it from the other direction; you can only afford ONE loser, so you assume the cards lie in a way that will give you that result. 

That means that the \Ds must be splitting 3-2, and it also means that you must knock out the \DA without using either the \DK or \DQ. Can you do it? 

Your only hope is for East to hold a doubleton \D A x. You ruff the third \S, then play a small \D toward dummy's \DQ. When this wins the trick, play another \D, and duck in your hand. If East's \DA falls you will be golden. 

 for the full layout. 

When this happens you should play as if they actually DO lie in that way, even though it may be against the percentages.

This hand is a perfect example - your only hope was for East to hold \D A x, so -  you base your plan on East holding \D A x.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2S Pass
3C Pass 3D Pass
Pass Pass
[Play "E"]
SQ

[Event ""]
{Baker 100NT 58}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A765.75.KT94.J98 KQT93.QJ4.85.652 82.K9863.Q73.QT4 J4.AT2.AJ62.AK73"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{With 9 points and a 5-card Major suit you should definitely transfer, so you bid 2\H. Partner replies 2\S. What do you say now? 

With 9 points and a 5-card Major suit you should definitely transfer, so you bid 2\H. Partner replies 2\S. What do you say now?

Now you complete the sequence by bidding 2NT, trusting partner to put it in the right place. He has maximum points and a doubleton \S so he puts it in 3NT.

The contract would be 3NT played by South.

To make North the declarer  ROTATE. 

North plays 3NT. East leads the \H6, West follows with the \H5. What will you play from dummy? And what will you play from your hand.

It's not as bad as that Winner List looks; you can establish 4 \S winners very easily.

In fact, it looks so good you might wonder what could possibly go wrong. Here's something that can go wrong. The defenders take the SECOND \S trick with their \SA. Can you get back to dummy for those other three winners? 

Maybe you can and maybe you can't. It depends on what you played from your hand at the first trick. If you won that trick in your hand with the \HA, then YES, you can get to dummy by leading twice toward the \H Q J.

But if you won the first trick more cheaply with your \HT, (or perhaps dummy's \HJ), and you still have that \HA in your hand then East will prevent you from ever getting to dummy.

Suppose you win the first trick with your \HT. If you later play your \HA then East's \HK will stop you from getting to dummy. But if instead you play a small \H toward the \H Q J East will grab his \HK and your own \HA will block your entry.

But if you take the first trick with a "spendthrift" \HA then dummy's \H Q J will become a guaranteed entry to the \Ss.

And notice - no matter which way you play it you still end up with exactly 2 \H tricks. So the play doesn't cost a trick, it just gains an entry.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2H Pass
2S Pass 2NT Pass
3NT Pass Pass Pass
[Play "W"]
H6

[Event ""]
{Baker 100NT 59}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:.QJ953.Q972.9765 KQ9653.62.J5.KT4 T84.KT74.T83.Q82 AJ72.A8.AK64.AJ3"]
[Scoring ""]
[Declarer "N"]
[Contract "6S"]
[Result ""]
{With a maximum 2NT opener, 4 of partner's \Ss and a doubleton you jump to 4\S, the Super-Accept.

Partner wastes no time bidding the slam.

East finds their best lead, exposing your \H loser. With a different lead you could have led toward dummy's \DJ, but not now.

A very simple Plan would be for you to pull trumps and then guess who holds the \CQ. Simple, but putting your slam on a 50% chance isn't very satisfying. 

How about an elimination play instead? Win the \HA. Then play to dummy's \SK. East shows out and you must temporarily stop drawing trumps. 

For the elimination play to work you must strip \Ds from both hands. So play both the \D A K, then ruff a \D with the \SQ. Pull trumps with your \S A J, then ruff the last \D in dummy.

The work is done. Just play a \H. Whichever defender wins must either play a \C into your split tenaces, or play a red card and give you a ruff/sluff.

If you knew who held the \CQ then you wouldn't have to learn Elimination plays.

 to see the hands just before the throw-in. 

You now play the \H, eliminating that suit from both hands. Whichever defender wins the trick must either play another \H and give you a ruff/sluff, or play a \C and give you a free finesse. Either way you will make the slam.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2NT Pass 3H Pass
4S Pass 6S Pass
Pass Pass
[Play "E"]
HQ

[Event ""]
{Baker 100NT 60}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T9753.K87.QT.J84 J2.654.A8763.965 864.QT9.KJ5.QT72 AKQ.AJ32.942.AK3"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{Partner has 20 or 21 points, balanced, and you have 6. You bid 3NT, hoping partner has \D K Q x.

The contract would be 3NT played by South.

To make North the declarer  ROTATE. 

North plays 3NT. East leads the \C2 and West plays the \CJ.

Question 1: Do you hold up?

The lead of the \C2 tells you that East has only a 4-card suit, so there is no need to hold up. In fact if you did hold up West might play an unwelcome \H back.

Your best bet is going to be the \D suit, but dummy isn't exactly loaded with entries. How will you manage it? 

When entries are really scarce the best approach is ducking. Win the \CK and play a low \D from both hands. A defender will win this and probably continue with a \C. 

Stick to the plan. Win the \CA and again play small \Ds from both hands, relaxing when both defenders follow suit to the second \D.

They can now cash their 2 \Cs, and you had to give them 2 \Ds. But that's the only tricks they will get. Dummy's 3 \Ds are good and you still have a \D in your hand to get there.

In this case it was a double-duck.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
C2
