% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:07:23 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100NT 65}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A6.K92.KJ3.J8732 K98754.754.986.Q JT2.QJT3.AT4.T65 Q3.A86.Q752.AK94"]
[Scoring ""]
[Declarer "N"]
[Contract "2S"]
[Result ""]
{Surely this hand will play better in \Ss than in notrump. So you transfer with 2\H and partner bids 2\S. What do you say now? 

Surely this hand will play better in \Ss than in notrump. So you transfer with 2\H and partner bids 2\S. What do you say now?

You pass. In the old days, before transfers, you would have bid 2\S with this hand as a sign-off. The only difference is that now partner gets to play it.

The contract would be 2\S played by North.

To make South the declarer  ROTATE. 

South plays 2\S. West leads the \HQ and East plays the \H9.

Suppose you win the \HA, play over to the \CQ, then try to get back to your hand with a trump to discard 2 losers on \C A K. If it worked that way it would be fine, but it is very likely that a defender would win their trump Ace, then take their 2 \Hs and 3 \Ds. You could be down one before you even got started.

A better approach is to trade one of your \C winners for a quick discard. Take the \HA, then play  \C A K, discarding a \H from dummy. That will eliminate one \H loser. 

You probably cannot avoid your 3 \D losers, but you may be able to get out with losing a single trump. IF \Ss split 3-2, and IF you can win tricks with both the \SK and \SQ then you will make it. The only way it can happen is if East holds a doubleton \S A x. You must play the first \S from dummy, so ruff a \C to get there, then lead a small \S, putting on your \SQ when East follows low. This wins the trick, (hip-hip), so you now play your \S3, ducking in dummy. When East has to take his \SA, (hooray), you are home-free.

But, if you need East to hold the \S A x anyway, perhaps that first plan would have worked better. You know, take dummy's \CQ, then play a low \S to get to your hand. 

It depends on East. If he ducked the low \S then you could get TWO discards and make an overtrick.

The method given here gives up the possibility of an overtrick for an improved chance of making the contract. You choose.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass Pass Pass
[Play "E"]
HQ

[Event ""]
{Baker 100NT 66}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8.752.JT73.K9852 QT94.AQ86.AK.AJ4 KJ62.3.9842.QT63 A753.KJT94.Q65.7"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{First find out about Major suit fits by bidding Stayman. So bid 3\C and partner says 3\H. What now? 

First find out about Major suit fits by bidding Stayman. So bid 3\C and partner says 3\H. What now?

Feel free to use Blackwood. But if partner shows 3 Aces you only have enough points to bid 6, and if he shows 2 Aces you would still bid 6. So Blackwood will keep you out of slam if he has only 1 Ace. Or, you could just take a chance and bid 6\H.

The contract would be 6\H played by North.

To rotate the hands and make South the declarer  

South plays 6\H. West leads the \S8. To play the \SA or not to play the \SA, that is the question.

At first thought it seems the \S lead has saved you a guess in the suit. By playing low in dummy you will force East to put on the King, (if he has it), winning the trick but leaving you with a pretty good position in \Ss. 

That's why it's good to have second thoughts at the Bridge table. Think about the meaning of the \S8 lead. If it is fourth down, then the Rule of 11 tells you that there will be 3 cards higher than the 8 spread among North, East, and South. BUT YOU CAN SEE 4 HIGHER CARDS. So your conclusion is that West has NOT made a fourth-down lead, but rather has led top-of-nothing, top-of-a-doubleton, or perhaps a singleton.

You don't know which of the above, but you do know that East holds both the \S K J. The danger is if the \S8 is a singleton and you play low from dummy they could get a \S trick and a \S ruff. So don't play low from dummy. Win the \SA at trick 1, pull trumps and then play \Ss from dummy toward your \S Q T 9, giving East the \SK but finessing him out of his known \SJ.

If East led the \S8 from \S 8 6 or \S 8 2 then it also wouldn't matter whether you played the \SA or not, you would always make the contract.

If East led the singleton \S8 then you had better play the \SA or you will be down before you start.

It is unlikely that East would lead the \S8 from any holding containing one or both of the honors.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2NT Pass 3C Pass
3H Pass 6H Pass
Pass Pass
[Play "W"]
S8

[Event ""]
{Baker 100NT 67}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT42.T.A9543.76 75.K853.T.AQ9842 986.QJ92.KQJ7.T5 AK3.A764.862.KJ3"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{Never mind trying to decide how to show the \C suit; with a 4-card Major your obligation is to use Stayman.

You say 2\C and partner bids 2\H. What now? 

Never mind trying to decide how to show the \C suit; with a 4-card Major your obligation is to use Stayman.

You say 2\C and partner bids 2\H. What now?

Again, never mind the \C suit. You have an 8-card Major fit and enough points for game, so you bid 4\H.

The contract would be 4\H played by North.

To make South the declarer  ROTATE. 

South plays 4\H. West leads the \DK. The \DK holds the trick and West switches to the \S9.

This looks like a walk in the park. Play 2 rounds of trumps, and if they split 3-2 go ahead and force the master trump out. The rest of the tricks would then be yours.

But East shows out on the second trump lead. Ouch! 

DO NOT PLAY ANOTHER TRUMP!If you do, then West will pull all the trumps and then East/West will win some \Ds. Many, many \Ds. 

Instead just start playing good \Cs. West can ruff in whenever he wants but you will maintain trump control. West can get both master trumps but nothing else.

Here that principle applied even though there were TWO master trumps out.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
DK

[Event ""]
{Baker 100NT 68}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:852.QT52.9742.K8 KQ3.A73.QJ3.T963 T974.J96.T85.AQJ AJ6.K84.AK6.7542"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{With 12 points and no 4-card Major suit this one is easy. You bid 3NT of course.

The contract would be 3NT played by South.

To make North the declarer  ROTATE. 

North plays 3NT. East leads the \ST and West follows with the \S2.

There is just no way your ninth winner can come from \Ss, \Hs, or \Ds. So by process of elimination you have to get a \C trick.

Win the first trick, probably in your hand, and play a \C. 

A defender will definitely win this, and probably continue \Ss (but if they switch you would play the same way). You win the \S and play another \C. 

East wins and plays another \S; you win and play another \C. Deja vu. 

East wins again, cashed his established \S, and exits with a red card. You win and claim the rest of the tricks, including your now-established \C.

And you did it without going down because the \Ss split 4-3.

This may seem lucky to you, but don't knock it, it was your ONLY chance.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
ST
