
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 2Club 19}
[Dealer "N"]
[Declarer "N"]
[Contract "7NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KQ63.AK.KQ9.AKQ5 4.T7432.J6542.J8 AJT75.8.A3.97642 982.QJ965.T87.T3"]
[Auction "N"]
2C pass 2S pass 4NT pass 5H pass 7NT pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

With 26 points you open 2\C. Partner responds 2\S. What do you bid next? 

Partner has 8+ points and a good 5-card \S suit. You are absolutely sure you will go to slam, and right now the only thing you want to know is how many Aces are in partner's hand. So you use Blackwood 4NT. Partner answers 5\H. What is your bid? 

Obviously you could bid 7\S. But in fact you can count that there will be thirteen top tricks without a ruff; 5 \Ss, 2 \Hs, 3 \Ds and 3 \Cs. So you might as well bid 7NT.(By the way, the people who bid 7\S got the opening \C lead ruffed!)}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 2Club 20}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:AKQ75.A6.AQ7.KQ3 942.8743.K2.A652 63.KQJT2.T96.984 JT8.95.J8543.JT7"]
[Auction "S"]
2C pass 2D pass 2S pass 3H pass 3NT pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

With one more point you could have made a positive response. Instead, you bid 2\D. Partner now bids 2\S. What is your bid? 

Not being in love with partner's \Ss, you have enough strength to now bid 3\H. Partner replies 3NT. What do you say? 

When you have nothing more to say, you pass.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

