
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 2Club 13}
[Dealer "S"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AK.KT84.KQ9.AKQ5 J64.QJ.JT65.JT72 Q93.A97653.72.84 T8752.2.A843.963"]
[Auction "S"]
2C pass 2H pass 3H pass 4H pass 4NT pass 5D pass 6H pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

With 24 points you open 2\C. Partner responds 2\H. What do you bid next? 

Partner has 8+ points and a good 5-card \H suit. Your hand has revalued to 25 points. You are forced to game but you don't want to bid it yet since you have slam in mind. So you temporize by showing your \H support. Partner bids 4\H. What do say? 

You bid 4NT, asking for Aces. Partner replies 5\D. What now? 

You now say 6\H and lay down a great dummy.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 2Club 14}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K53.Q95.AKQ6.AKQ 964.AJT7.52.J984 AQJT7.86.943.652 82.K432.JT87.T73"]
[Auction "N"]
2C pass 2S pass 3S pass 4S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You have 8 points and an excellent 5-card Major. So you respond 2\S. Partner says 3\S. What do you bid? 

You told him that you have 8 or more points, now you must tell him that it is only 8. So you bid 4\S, making no move toward slam, and he passes.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 2Club 15}
[Dealer "S"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A82.AK3.KJ7.AKT6 T63.QJ97.8432.73 KQ9.864.AQT6.J54 J754.T52.95.Q982"]
[Auction "S"]
2C pass 2NT pass 3NT pass 6NT pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You have 22 points and you open 2\C. Partner responds 2NT. What do you bid next? 

You show your balanced minimum by bidding 3NT, leaving further moves to partner. Partner moves to 6NT which you pass.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 2Club 16}
[Dealer "N"]
[Declarer "S"]
[Contract "7NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AK3.KQT.AJ2.KQJT 984.84.87643.976 QJT7.A96.KQ5.A83 652.J7532.T9.542"]
[Auction "N"]
2C pass 2NT pass 3NT pass 7NT pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

It's like a Bridge fantasy come true. But don't go crazy, wait to see what kind of hand partner has. Remember, anything you say will be forcing. So you answer 2NT and he bids 3NT. What is your next bid? 

Hmmm, 22-24 points added to your 16 comes to 38-40 points. Looking apologetically at your poor opponents you bid 7NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 2Club 17}
[Dealer "N"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AK.AKT86.75.AKQ6 QT7542.3.QJ2.872 86.Q752.A9864.53 J93.J94.KT3.JT94"]
[Auction "N"]
2C pass 2D pass 2H pass 3H pass 4C pass 4D pass 6H all pass
[Result ""]
{Decide what you would bid, then  on BID above. 

Your 7 points isn't enough for a Positive response so you respond 2\D. Partner now bids 2\H. What is your bid? 

You let partner know of your good support by bidding 3\H, which is a stronger bid than 4\H would be. Partner now bids 4\C. What do you say? 

Partner is not introducing a new suit here, you have already agreed on \Hs. He is making a control-showing bid of the \CA. He expects you to do the same if you can. Since you can show your Ace very conveniently below game level you bid 4\D. That was what he was hoping for, he bids 6\H.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker 2Club 18}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AJ.AKT86.Q94.AKQ 2.QJ542.J762.J87 KQ9865.7.85.9532 T743.93.AKT3.T64"]
[Auction "N"]
2C pass 2D pass 2H pass 2S pass 2NT pass 3S pass 4S all pass
[Result ""]
{Decide what you would bid, then  on BID above. 

Your 7 points isn't enough for a Positive response so you respond 2\D. Partner now bids 2\H. What is your bid? 

You don't like the \Hs, but with a good suit of your own you can say 2\S. Partner now bids 2NT. What do you say? 

You know there are enough points for game so you must keep bidding. You should bid the \Ss one more time to show partner it is a 6-card suit. He then bids 4\S and everybody passes.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

