% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:47:35 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Major 13}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K65.AJ6.T9632.Q9 742.KT742.AQ4.K3 AQJT93..7.AJT752 8.Q9853.KJ85.864"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{When you have a weak, distributional hand with 5 of partner's suit an immediate jump to game is usually the best approach. If he has a good hand you will probably make the contract. If he is minimum then you might get a preemptive effect and stop your LHO from entering the bidding.

This is a good example. Partner may be lucky and make 4\H. But if they had had an opportunity to compete the opponents might well be able to make 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Major 14}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J.T642.KT86.KQ82 3.AKJ873.AQJ3.73 QT8654.9.95.AJ94 AK972.Q5.742.T65"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
{You can't support partner's \Hs with only 2 of them so you bid your nice \S suit. Partner then jumps to 3\H. Now what do you bid? 

Here's where a lot of players go wrong. Since they only promised 4 \Ss with their first response they think they should now rebid them to show partner they had 5. And this MIGHT work if it turns out partner has 3 \Ss. Not only is this a risky bid, it is unnecessary. When partner jump rebid \Hs he showed 16-18 points and 6 \Hs. So you know of an 8-card fit and you know you should be in game. Bid 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1H Pass 1S Pass
3H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Major 15}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:6.JT643.AT865.T7 AQT93.A92.KQJ3.4 854.KQ7.9.J98632 KJ72.85.742.AKQ5"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{As soon as partner opens 1\S you know you will settle for nothing less than the \S game. The problem with bidding 4\S right now is that partner will take you for the "weak-distributional-with-five-trumps" hand. So you temporize by first bidding 2\C. Partner rebids 2\D. What do you say now? 

You now jump to 4\S, completing the picture of an opening hand with good \S support. Partner bids 4NT. What say you? 

This is Blackwood so you answer 5\D for one Ace. Partner says 6\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1S Pass 2C Pass
2D Pass 4S Pass
4NT Pass 5D Pass
6S ALL Pass

[Event ""]
{Baker Major 16}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:J643.Q2.A854.642 75.AKT764.KJ.QJT Q92.J.732.AK9753 AKT8.9853.QT96.8"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result ""]
{You could bid 1\S. Many would do so, thinking "I have to show partner my \S suit."

In fact, you don't have to show partner your \S suit. You already know of a partnership 9-card fit in \Hs, so there is no reason to search for a possible 8-card fit in \Ss.

With 11 points and 4 trumps you bid 3\H, a limit raise. Partner raises to game.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1H Pass 3H Pass
4H Pass Pass Pass

[Event ""]
{Baker Major 17}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:7.9832.AK8432.Q8 A962.AKJ74.T5.73 J543.T5.7.KJT542 KQT8.Q6.QJ96.A96"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{You MIGHT jump to 2NT to "show your points". However, a notrump bid now would deny a 4-card \S suit. Instead, your priority is to show that Major, so you respond 1\S. Partner bids 2\S. What do you say next? 

Partner would not support a response which might be 4 cards unless he had 4 himself. Knowing that you have two opening hands facing each other, each containing 4 \Ss, you bid the \S game.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1H Pass 1S Pass
2S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Major 18}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:4.98432.A9432.Q5 AT975.KQ.KT5.AJ7 J32.AT5.8.KT8432 KQ86.J76.QJ76.96"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{With 4-card support you respond 2\S. Partner raises to 3\S. What do you say next? 

Partner's bid is an invitation. You have told him you have 6-10 points and he probably has about 17-18. If you are at the high end of your 6-T he wants you to bid game, at the low end he wants you to pass. You actually have T, definitely high end, so you bid 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1S Pass 2S Pass
3S Pass 4S Pass
Pass Pass
