
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set10 11}
[Dealer "E"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:.KQT73.A9875.Q53 AQT53.64.QT.A974 9876.J92.64.KT86 KJ42.A85.KJ32.J2"]
[Auction "E"]
1H 1S pass 3S pass 4S pass pass pass
[Result ""]
{With a 5-card ♠ suit and 13 points SOUTH should overcall 1♠.

NORTH has 13 points and four ♠s. If SOUTH had opened, NORTH's hand would be good enough

to insist on game. But since SOUTH overcalled, NORTH merely invites with a jump to 3♠.

SOUTH has better than a minimum overcall so she accepts the invitation and bids 4♠.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set10 12}
[Dealer "W"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:A82.A3.KJT4.Q864 KJ64.JT75.6.AKJ3 T975.2.Q9873.T72 Q3.KQ9864.A52.95"]
[Auction "W"]
1D X pass 4H pass pass pass
[Result ""]
{NORTH has a very minimum Takeout Double of 1

♦

. But what it lacks

in strength, it makes up for with perfect distribution.

SOUTH has 13 points and only wants to play in one contract, 4

♥

.

NORTH passes happily.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set10 13}
[Dealer "W"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:K5.A4.K8753.J763 AT94.KQJ7.Q6.AQ4 Q832.9863.T2.985 J76.T52.AJ94.KT2"]
[Auction "W"]
1D X pass 1NT pass 3NT pass pass pass
[Result ""]
{NORTH has 18 points, a doubleton in the opponent's suit, and at least three cards in the unbid suits.

This is an ideal hand for a Takeout Double.

SOUTH has good strength in WEST's

♦

suit, probably two stoppers.

He has 9 points and no 4-card suit of his own. This is the type of hand to respond 1NT.

NORTH is happy to play Notrump now that she knows the

♦

s are covered,

so she bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set10 14}
[Dealer "W"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:JT.KT763.Q985.AK AK964.Q5.K74.JT7 7532.84.T32.6542 Q8.AJ92.AJ6.Q983"]
[Auction "W"]
1H 1S pass 2NT pass 3NT pass pass pass
[Result ""]
{NORTH has an opening hand, 14 points and five ♠s. But WEST beat him to the punch,

so he overcalls 1♠.

SOUTH also has 14 points, she doesn't care too much for ♠s, but she has an

excellent stopper in

♥

s.

She jumps to 2NT, inviting NORTH to bid game.

Since NORTH has several points more than he might have had, and no 6-card ♠ suit to rebid,

he happily bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set10 15}
[Dealer "E"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:KQJ642.A42.J.T95 87.KQ97.AK83.QJ4 T5.86.T97642.732 A93.JT53.Q5.AK86"]
[Auction "E"]
1S X pass 2S pass 3H pass 4H pass pass pass
[Result ""]
{SOUTH has 15 points and all the requirements for a Takeout Double of 1♠.

With 14 points of his own, NORTH knows his side needs to be in a game somewhere. He passes this information

to SOUTH with a cue-bid of 2♠.

SOUTH gets the message and starts the hunt for a trump fit by bidding 3

♥

. That

makes it easy for NORTH - he bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

