% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:12:42 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set10 16}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T83.94.T964.KJ53 K75.852.KQ3.9762 9.KQJT63.A85.QT4 AQJ642.A7.J72.A8"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{There is only one reason that SOUTH should not overcall with 1♠. He is too strong.

The maximum strength of an overcall is 16 points. Above that you should double.

So SOUTH doubles, and after NORTH bids 2♣, SOUTH bids 2♠. This shows an overcall

type hand, but with 17 or more points.

NORTH has fine trump support and 8 points so she bids a confident 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1H X Pass 2C
Pass 2S Pass 4S
Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set10 17}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT.QJ82.AJ83.543 K983.76.KQ5.AJ76 7654.T95.T962.T9 QJ2.AK43.74.KQ82"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{SOUTH has 13 points but has no bid over 1

♦

.

NORTH can make a Takeout Double, so he does.

SOUTH now cue-bids

♦

to show opening hand strength.

NORTH shows his

♥

suit, SOUTH doesn't like it.

SOUTH shows her ♠ suit, NORTH doesn't like it.

NORTH shows his ♣ suit, SOUTH likes it fine, but decides 3NT will be easier than 5♣.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1D Pass Pass X
Pass 2D Pass 2H
Pass 2S Pass 3C
Pass 3NT Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set10 18}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:8.KT84.QT93.AJ83 96.Q65.J754.KT62 KQ532.J92.K2.Q74 AJT74.A73.A86.95"]
[Scoring ""]
[Declarer "S"]
[Contract "1S"]
[Result ""]
{WEST would have had a great opening 1♠ bid. But when SOUTH opened 1♠

in front of him he was hornswaggled. He couldn't bid any other suit, he couldn't bid 1NT

and he sure couldn't bid ♠s. So he must pass.

And so does everybody else pass.}
[BCFlags "1f"]
[OriginalRotationBasis "E"]
[RotationNote "Board 3, chOption: S, chBasis: E, basisKind:Student, nOption:2, nBasis: 1, nRot: 1, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set10 19}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T4.A83.T74.AKJ94 KQJ9753.74.Q3.62 6.KQT96.AJ52.QT8 A82.J52.K986.753"]
[Scoring ""]
[Declarer "S"]
[Contract "3S"]
[Result ""]
{If East had passed, SOUTH would have opened with a preemptive 3♠.

She should make the same bid with the same hand AFTER the opponents open. And she makes it

for the same reason, to describe her hand and to take away bidding space from the opponents.

NORTH treats it just like a Preemptive 3-bid, even though it is now called a Weak Jump Overcall.

In this case, NORTH passes.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1C 3S Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set10 20}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9.KT972.Q72.KQ72 K72.QJ54.63.9864 Q643.A8.K94.AJT5 AJT85.63.AJT85.3"]
[Scoring ""]
[Declarer "S"]
[Contract "1S"]
[Result ""]
{SOUTH has 12 points, but with two 5-card suits worthy of an overcall. There isn't really a

right and wrong here, but it usually works out best to overcall in the higher-ranking suit. That

leaves open the possibility of bidding the second suit later.

In this Deal, after SOUTH overcalls 1♠, that later possibility never happens because

everybody should pass.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1C 1S Pass Pass
Pass
