
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Weak2 13}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:943.K8.AJT965.65 KQ.T64.732.K9732 AJT.Q75.KQ4.AJT4 87652.AJ932.8.Q8"]
[Auction "N"]
2D pass 2NT pass 3H pass 3NT pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You open with a Weak 2-Bid, 2\D. Partner responds 2NT. What do you say next? 

The 2NT bid is forcing and you have better than a minimum. You show your "feature" by bidding 3\H. Partner now bids 3NT which you naturally pass.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Weak2 14}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:KQT763.94.KJ7.95 8.AQT7.92.KT6432 J54.KJ52.AQT3.A8 A92.863.8654.QJ7"]
[Auction "S"]
2S pass 2NT pass 3D pass 4S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

One of the characteristics of Weak 2-Bids is that Responder often is unsure how high to go. That's why the 2NT bid is such a great tool. In this case you bid 2NT and partner says 3\D. What do you say? 

You weren't sure whether to take partner to game or not. His 3\D bid tells you that he has a 9-11 point opener which includes the \DK. You couldn't hope for much more than that, so you bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Weak2 15}
[Dealer "E"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:J2.KJ832.A7.KQJ3 AQ9874.65.986.T4 K.QT94.JT542.975 T653.A7.KQ3.A862"]
[Auction "E"]
1H 2S pass 3S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You have a good Weak 2-Bid but East already opened. So you just make a Weak Jump Overcall of 2\S. West passes and partner raises to 3\S. East passes. What do you say? 

Pass. Partner is in charge. If he had wanted you to bid again he could have forced you with 2NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Weak2 16}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:96.984.AKQ874.72 QT873.T73.T5.KQ3 A542.A52.J3.A865 KJ.KQJ6.962.JT94"]
[Auction "N"]
2D pass 2NT pass 3NT pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

They shouldn't really be this easy. You bid 2NT and partner replies 3NT. What do you say? 

You pass of course. Partner's 3NT says his suit is A K Q x x x and you can therefore count 9 top tricks.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Weak2 17}
[Dealer "W"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:QT2.975.732.AKJ3 J974.8.AQT986.T4 8.KJT64.K54.Q982 AK653.AQ32.J.765"]
[Auction "W"]
pass pass pass 1S pass 3S pass 4S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You have a perfect 2\D opening except for one thing. Well, except for four things really, those four \Ss. So you pass. Then partner opens 1\S. What do you say? 

Well, we have passed out of the realm of Weak Twos and into Major Suit Raises! No problem, it's all Bridge. Youmake a limit raise of 3\S and partner bids 4\S.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Weak2 18}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:KJ9862.T5.A74.72 T.Q9873.J98.A985 AQ754.AK2.3.KQJT 3.J64.KQT652.643"]
[Auction "S"]
2S pass 4NT pass 5D pass 6S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You know partner must have the \SK since he wouldn't open a Jack-high suit. You need to find out if he has an outside Ace. So you bid 4NT and he answers 5\D.  

Partner has one Ace. Bid 6\S.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

