
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Jacoby 16}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJ8763.AQ7.KQ.87 Q.J95432.T2.A964 K9542.K6.J4.KQ53 T.T8.A987653.JT2"]
[Auction "S"]
1S pass 2NT pass 3S pass 4S pass pass pass
[Result ""]
{It is your bid. 

When partner opens 1\S you have a pretty normal Jacoby 2NT response. He next says 3\S. What do you bid? 

Your partner has a better than minimum hand with 6 \Ss. However, you have an average hand with no controls to show so you use the Principle of Fast Arrival and bid 4\S. Everyone passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Jacoby 17}
[Dealer "S"]
[Declarer "S"]
[Contract "5H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:Q74.AQT83.87.KQ6 J8.642.AT64.JT42 AK3.KJ95.KQJ3.97 T9652.7.952.A853"]
[Auction "S"]
1H pass 2NT pass 4H pass 4S pass 5H pass pass pass
[Result ""]
{It is your bid. 

Partner's bid is game forcing. With a bare minimum, no singletons, you go ahead and sign off in game. Partner then says 4\S. What do you bid next? 

Partner is definitely showing slam interest. If you had a first round control in either Minor suit you would bid it now. But you don't. So you sign of again, this time at 5\H. Partner finally gives up on the idea of slam and passes.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Jacoby 18}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:A98753.95.KQJT.A .QJT872.A4.J7632 KQJ42..9753.KQ84 T6.AK643.862.T95"]
[Auction "S"]
1S pass 4H pass 5C pass 5H pass 6S pass pass pass
[Result ""]
{It is your bid. 

You want to force partner to game while you describe your hand. So you make a Splinter Bid of 4\H. Partner replies 5\C. What do you bid next? 

Partner has the \CA. Good. You are pretty worried about \Ds and also your 11 high card points. You are tempted to just sign off at 5\S but you shouldn't. You can make a control-bid below the 5\S level. So you bid 5\H. This tells partner that your Splinter must have been a \H void. Partner bids 6\S.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Jacoby 19}
[Dealer "S"]
[Declarer "S"]
[Contract "7S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJT87.AQ.J4.AT83 952.953.532.7652 KQ643.76.AKQ.KQJ .KJT842.T9876.94"]
[Auction "S"]
1S pass 2NT pass 3NT pass 4D pass 4H pass 4NT pass 5S pass 7S pass pass pass
[Result ""]
{It is your bid. 

With 17 points you need to indicate a better than minimum opening. You have no singletons and just a 5-card trump suit so you bid 3NT. Partner says 4\D and it is your bid again. 

Partner's 4\D bid shows first round control (surely the Ace). You bid 4\H, showing your first round control. Partner now says 4NT. What do you bid? 

You are being Blackwooded, and with three Aces you reply 5\S. That was apparently just what North wanted to hear, so he bid 7\S.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Jacoby 20}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:743.AT852.KJ.KQ9 AKQT8.96.53.J854 96.KQJ3.AQ764.T2 J52.74.T982.A763"]
[Auction "S"]
1H 1S 2S pass 3H pass 4H pass pass pass
[Result ""]
{It is your bid. 

You were all set to give a Jacoby 2NT response when West stuck in his 1\S overcall. Now you can't because Jacoby is off after opponents interfere. Fortunately you have another bid at your disposal. You say 2\S, showing good \Hs and a limit raise or better. Partner bids 3\H. What do you say now? 

Partner didn't have enough to bid game, not knowing if you had more than 11 points. But you know you have opening hand so you bid 4\H.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

