/* Default CSS */
/* Generated by the CoffeeCup HTML Editor - www.coffeecup.com */

body {
	background-color: #ddddaa;
	font-size: 11pt;
	color: #aa3333;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	}

.sidemenu     { background: #bbbbbb;
	width: 80px;
	border-bottom: 2px solid #ddddaa;
	}

.sidemenu a { display: block;
	text-indent: 6px;
	text-decoration: none;
	color: #000099; background: #ddddaa;
    font-size:12pt;
	border-top: 2px solid #ddddaa;
	width: 100%;
	}
.sidemenu a:hover {
	text-indent: 8px;
	color: #ddddaa; background: #000099;
	width: 100%;
	} -->

