% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:59:54 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Entries 9}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J862.Q98.QJT2.T3 AKQ73.764.853.98 T954.KJT3.974.62 .A52.AK6.AKQJ754"]
[Scoring ""]
[Declarer "S"]
[Contract "6C"]
[Result ""]
{South is to play 6\C. West leads the \DQ.

Losers:   \S=0  \H=2  \D=1  \C=0  Total = 3

Partner's hand didn't turn out to be what you hoped for, you had in mind maybe the \HK and \DQ.

But this is what you got. First, be thankful West led a \D rather than a \H. Second, see if you can find a way to fight yourself over to dummy and those three beautiful \Ss.

You have two possibilities for a \C entry, but you can only try one of them as you will see.

You can play a high \C and hope somebody plays the singleton \CT. Then your \C9 would be an entry. If this works you would probably make all 13 tricks, but the chances are very slim.

You can play a low \C to dummy's \C8. Assuming a defender takes the \CT you can win his return and enter dummy with the \C9. This play is guaranteed to give you the entry and is the one you should choose.

When you are missing 4 cards the probability of a 3-1 split is about 50%.

But the singleton can be any one of four cards - in this case it can be the \CT, \C6, \C3 or \C2. So the chance of one of the opponents holding specifically the singleton \CT is only one-fourth of 50%, about 12.5%.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2S Pass
3C Pass 3NT Pass
6C Pass Pass Pass
[Play "W"]
DQ

[Event ""]
{Baker Entries 10}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AKJ74.3.J982.T62 9.QT4.65.KQJ8753 QT652.652.AQ7.94 83.AKJ987.KT43.A"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{South is to play 4\H. West leads the \SA, then \SK.

Losers:   \S = 1    \H = 0  \D = 3?    \C = 0 Total = 4?

This is the kind of hand that can get really messy if you aren't careful. You could ruff the \S, then try to ruff some \Ds, but the defense can prevent you by leading trumps when you give up the \D tricks. 

All in all a much better plan is to use dummy's \C suit after you unblock the Ace. The only flaw with that idea is that when you ruff the \S, unblock the \CA, then play two rounds of trumps ending in dummy, there will still be a trump left out. And the defender might ruff a \C before you can take the discards you need. Do you see a way around this?

Do NOT ruff the second \S in dummy, just discard a \D. If West plays a third \S you will ruff in your hand, then unblock the \CA, then pull trumps in 3 rounds ending in dummy. And run all those \C tricks. If West plays a trump or a \C the result will be the same. The defense can get one \D trick if they take it right now, but you still make your contract.

}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2C Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
SA

[Event ""]
{Baker Entries 11}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T653.Q74.T8.J953 Q74.J53.6542.QT7 KJ9.T982.K93.A84 A82.AK6.AQJ7.K62"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South is to play 3NT. West leads the \C3, East plays the \CA.

Winners:   \S=1  \H=2  \D=1  \C=2  Total = 6

You have the possibility of one additional \S winner if West holds the \SK. However, \Ds is your best suit and if East holds the \DK you could gain all three winners that you need from that suit. But of course you need perhaps 2 dummy entries. Do you have them?

Well, you probably do. West's small \C lead probably indicates an honor, and with East playing the \CA you can be pretty sure that West holds the \CJ. So by playing your \CK underneath the \CA you set up a second entry to dummy via the \C finesse.

Assume East now plays a \H. Take your \HA and play a \C to dummy's \CT. Lead a \D and finesse the \DJ, which holds. Play another \C to dummy and finesse another \D. Now play your \DA and smile when the \DK drops and your fourth \D becomes a winner.

By unblocking the \CK you were still pretty confident that you would get the two tricks, but the bonus was in the extra dummy entry your unblock created.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
C3

[Event ""]
{Baker Entries 12}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:752.T853.AJ952.6 QJ.AQ6.84.QJ9853 A64.9742.QT6.K74 KT983.KJ.K73.AT2"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South is to play 3NT. West leads the \D5, East plays the \DQ.

Winners:   \S=0  \H=3  \D=1  \C=1  Total = 5

You must take the \DK right now or you might lose the first 5 tricks.

It's a shame about that solid \S suit, but if you try to win even a single \S they will grab the \SA and win enough \D tricks to set the contract.

So you are going to have to win a lot of \C tricks, and do so without losing the lead. You need dummy entries, and they must be in \Hs.

Win the \DK. Play the \HJ to dummy's \HQ. Play the \CQ and when East follows with a low card let it ride. Still in dummy, play the \CJ, again letting it ride when East plays low. Play one more \C to your \CA, picking up East's \CK this time.

The \C suit is ready to run, so play your \HK to dummy's \HA and take your \C winners. You took 9 tricks in all, the \DK, the \H A Q and all 6 \Cs.

Since it gave you all 6 \C tricks the sacrifice was well worth it.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2C Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
D5
