
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Jacoby 1}
[Dealer "W"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:93.9753.K2.AJT42 AQJT8.QJ2.84.Q53 52.A84.QJT76.976 K764.KT6.A953.K8"]
[Auction "W"]
pass 1S pass 2NT pass 4S pass pass pass
[Result ""]
{It is your bid.  

You open 1\S and partner responds 2NT. What do you say next? 

With a minimum hand and no singletons you bid the game immediately. Partner has nothing to add so he passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Jacoby 2}
[Dealer "E"]
[Declarer "E"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:KQJ62.6.KJ75.A84 954.Q8432.AT62.9 AT87.KJ95.84.KQ3 3.AT7.Q93.JT7652"]
[Auction "E"]
1S pass 2NT pass 3H pass 4S pass pass pass
[Result ""]
{It is your bid. 

With 14 points and good 4-card support you bid a Jacoby 2NT. Partner next bids 3\H. What do you say now? 

You couldn't hear much worse news. Partner has a singleton \H so your \H K J are not worth very much. You have nothing to do but return to the trump suit so you bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Jacoby 3}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AKT87.KQ5.JT84.8 432.T742.A93.Q95 QJ95.AJ63.K7.KT4 6.98.Q652.AJ7632"]
[Auction "S"]
1S pass 2NT pass 3C pass 3H pass 3S pass 4S pass pass pass
[Result ""]
{It is your bid. 

You have just a little extra so you bid 3\C to show a singleton. Partner says 3\H and it is your bid again. 

Partner's bid means he has first round \H control, obviously the \HA. But it also denies holding the \DA since control bids are made up-the-line. You show your lack of a Minor suit Ace by returning to 3\S. Partner signs off at game.

You could equally have just bid 4\S yourself.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Jacoby 4}
[Dealer "W"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:AQJT8.K4.84.AQ83 752.T63.A3.T9754 K943.72.KQJ95.KJ 6.AQJ985.T762.62"]
[Auction "W"]
1S pass 2NT pass 3NT pass 4S pass pass pass
[Result ""]
{It is your bid. 

With opening hand and 4-card \S support this is an ideal Jacoby 2NT response. Partner says 3NT.  

West has some extra strength and a 5-card \S suit. This is the point in the bidding where you would make a control bid, showing an Ace. Well, you would if you actually had an Ace. The way you indicate your lack of a control is to just return the the agreed trump suit. So you bid 4\S and partner passes.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

