
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Jacoby 21}
[Dealer "N"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K92.AKQ74.7.A963 QJT6.T2.T852.K52 A75.J9865.AK93.7 843.3.QJ64.QJT84"]
[Auction "N"]
1H pass 4C pass 4NT pass 5H pass 6H pass pass pass
[Result ""]
{It is your bid. 

Partner's Splinter Bid in \Cs has really made your hand look good. With no losers in trumps or \Cs you need to find out about the other two suits. So you invoke Blackwood and partner replies 5\H. What do you bid next? 

If partner can take care of your three \C losers you will have just one \S loser at most. So you bid 6\H. Maybe you should have bid 7\H.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Jacoby 22}
[Dealer "E"]
[Declarer "E"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:AK874.6.KJ62.QJ6 J32.AT9743.T97.4 QT95.KQ.AQ3.9875 6.J852.854.AKT32"]
[Auction "E"]
1S pass 2NT pass 3H pass 4D pass 4S pass pass pass
[Result ""]
{It is your bid. 

Following your Jacoby 2NT response, partner bids 3\H, showing a singleton. What is your next bid? 

Your \H holding hasn't been enhanced by partner's singleton. You feel like just signing off at 4\S but since you can show the \D control below that level you bid 4\D. It didn't matter since partner now signs off at 4\S.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Jacoby 23}
[Dealer "S"]
[Declarer "S"]
[Contract "5H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:QJ.AQ8643.KQ.KJ5 T865.T72.AT74.62 AK3.KJ95.J3.QT87 9742..98652.A943"]
[Auction "S"]
1H pass 2NT pass 3H pass 3S pass 4NT pass 5D pass 5H
[Result ""]
{It is your bid. 

You have a great hand, but no singleton to show. Since you have a 6-card \H suit you bid 3\H. Partner replies 3\S. What do you bid? 

Partner has control-bid the \SA. He may also have one or both of the Minor Aces since he would have bid the cheapest control first. You use Blackwood. He replies 5\D. What do you bid? 

Oops. Despite all the points you are missing two Aces. So you thank Mr. Blackwood and sign off at 5\H.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Jacoby 24}
[Dealer "W"]
[Declarer "W"]
[Contract "6S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:AQ853.5.AJT72.63 J4.QT6.6.QT98742 K9762.AK74.KQ8.K T.J9832.9543.AJ5"]
[Auction "W"]
1S pass 2NT pass 4D pass 4NT pass 5H pass 6S pass pass pass
[Result ""]
{It is your bid. 

You don't want to make a Splinter Bid with a singleton King so you content yourself with a Jacoby 2NT bid. Partner rebids 4\D. What do you say next? 

The 4\D bid shows a 5-card \D suit. What you need to know now is how many Aces partner has. You bid 4NT and he answers 5\H. What do you say? 

He has two Aces so you bid 6\S.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

