
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 100Deals 85}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQ4.A96.83.AJT73 K73.QT.JT952.K65 62.532.AKQ764.42 JT985.KJ874..Q98"]
[Auction "S"]
2D pass 2NT pass 3NT pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

With 11 points and a beautiful 6-card suit this is the perfect hand for a Weak-2 opener. So you open 2\D. Partner responds 2NT. 

Partner's 2NT bid is a standard response to a Weak 2-bid. You are expected to rebid your suit if you have a minimum (6-8 point) hand. Otherwise you are to bid an outside suit in which you hold a high card - this is called "showing a feature". And the final possibility is this one, where you have a solid suit,  either A K Q x x x or A K J T x x. In this case you bid 3NT.

North would play 3NT.

South plays 3NT. West leads \SJ. East plays \SK.

Winner count: \S 2 : \H 1 : \D 3 : \C 1 : Total = 7

The \S lead assures you of two tricks in the suit. So you only need to create two more. If the \Ds split 3-2 (likely) you could get 3 extra tricks there. But there's a danger - if they split 4-1 you wouldn't have an entry to them. Well, you wouldn't have an entry unless you DUCKED the first \D. Then a 4-1 split wouldn't prevent you from making 5 \D winners.

So you win the \SA and lead the \D3, planning to duck. 

West shows out.

Make PLAN B, then  

West shows out.

That's tough. No matter how you play them you can only get 3 \D winners. So you must turn elsewhere - elsewhere being the \C suit.

Win the \DQ but don't play another \D yet, you need an entry back to dummy later. Instead, lead the \C2 and finesse your \CT. West will win with one of the high \Cs and probably return a \S. You may as well take the \SQ now. Play your \D8 to dummy's \DK, cash the \DA, then play the \C4, finessing your \CJ. Fortunately this wins and when you cash your \CA both defenders follow. The rest of your clubs are good and you make an overtrick.

When the \Ds turned out to be 5-0 you had to get lucky. Your back-up Plan wasn't likely to work - it required the missing \C honors to be split, but also required a 3-3 \C split, not a likely outcome.

But there was no other choice so you have to try it. }
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Play "E"]SJ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 100Deals 86}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AK72.AJT874.K5.4 QJT83.63.AJ3.KT7 65.K9.87642.A853 94.Q52.QT9.QJ962"]
[Auction "S"]
1H 1S pass pass 3H pass 4H pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

You open 1\H, West overcalls 1\S and partner passes.

What do you say? 

You shouldn't let West steal from you so you will bid your \Hs again. You must decide between 2\H and 3\H. Given that partner might have had a pretty decent hand yet still have to pass, you decide to go with 3\H. Partner bids 4\H. 

South plays 4\H. West leads the \SQ.

Losers: \S 2 : \H 1 : \D 2 : \C 0 : Total = 5

Win the \SK, then enter dummy with the \CA and play another \S toward your \SA. You do this to prevent East ruffing your high \S. Next you lead the \S2 and ruff with dummy's \HK. Ruff a \C to get back to your hand and ruff the \S7 with dummy's \H9. East may over-ruff this, but only with a trump trick he was going to win anyway.

You will lose two \Ds and the \HQ but no more.

The problem is that East would have over-ruffed the \H9 and then played another \H and you would not have gotten to ruff either \S,}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 100Deals 87}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:J9854.Q6.JT4.A72 Q32.95.Q872.KQT9 A.AKJT74.A93.653 KT76.832.K65.J84"]
[Auction "N"]
1H pass 1S pass 3H pass 4H pass pass pass
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

You respond 1\S, your 5-card Major. Partner jumps to 3\H.

Make your next bid. 

Partner is showing 16-18 points and you have 9. Since he rebid \Hs he must have at least six of them you you know there is an 8-card fit. You bid 4\H.

North would play 4\H.

South plays 4\H. West leads the \CK.

Losers: \S 0 : \H 0 : \D 2 : \C 2 : Total = 4

You might consider setting up dummy's \S suit for a discard but there are too few entries to make that work.

More promising is playing East to have at least one of the \D honors and taking two finesses in that suit. BUT, entries are still a problem. You can only reach dummy twice, once with the \CA and once with the \HQ, and you must play \Ds each time you are there.

Win the first trick with the \CA and play the \DJ, letting it ride if East doesn't cover. West will win this trick and take two \Cs. He will probably then lead a \S. You win your \SA, play \HA then a small \H to dummy's \HQ. Now lead a \D and finesse with your \D9. When this wins, pull trumps and claim.

This will happen about 75% of the time, so the double finesse is a good Plan. And on this Deal it was the only plan available.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Play "E"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 100Deals 88}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:AJ652.T4.Q743.J6 984.J5.T98.AKT74 7.AKQ862.A5.Q953 KQT3.973.KJ62.82"]
[Auction "S"]
1H pass 1S pass 3H pass 4H pass pass pass
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

You respond with your 5-card Major, 1\S.

Partner jumps to 3\H. What do you bid? 

With partner's 16-18 points you probably have enough strength for game.

With partner's six \Hs you have an 8-card fit.

So you bid 4\H.

South would play 4\H.

North plays 4\H. East leads \CA, \CK, \C4. West plays \C8 then \C2.

Losers: \S 0 : \H 0 : \D 1 : \C 3 : Total = 4

Suppose you discard a \D from dummy. If West doesn't ruff this \Cthen your \CQ will win. You could then try to establish dummy's \DQ to discard your fourth \C on. 

But you know that plan won't work because West IS going to ruff this \C if you discard. You only have one chance to make this contract, and that is the chance that West was not dealt the \HJ. So you ruff with dummy's \HT and pray West doesn't over-ruff.

So you won that trick and still had your \CQ to use after you pulled trumps.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Play "E"]CA

