
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Stayman 17}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KJ4.A8.QJ73.AQT8 983.J532.A42.653 AQ52.KQT96.T9.97 T76.74.K865.KJ42"]
[Auction "N"]
1NT pass 2C pass 2D pass 2H pass 3NT pass pass pass
[Result ""]
{You open 1NT and partner responds 2\C. What do you bid? 

You do not have a 4-card Major. So your correct response is 2\D. Partner bids 2\H.  

Partner has described a hand with 4 \Ss and 5 \Hs. You don't know his strength but it must be at least 9 points. You know that you have just a 7-card fit in both Majors, and since you have a full 17 points you bid 3NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Stayman 18}
[Dealer "N"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:K7.QJT.AK95.KJ94 JT984.A82.864.72 Q2.K9753.Q73.QT6 A653.64.JT2.A853"]
[Auction "N"]
1NT pass 2C pass 2D pass 2H pass 4H pass pass pass
[Result ""]
{You open 1NT and partner responds 2\C. What do you bid? 

Your 2\D response tells partner you have no 4-card Major suit. Then he bids 2\H. What do you say next? 

Partner knows you do not have 4 \Hs, but he bid the suit anyway. He must have 5 of them and he must also have 4 \Ss (since he used Stayman). But it's the \Hs you are interested in. Partner has 5 and you have 3. So you know of an 8-card Major suit fit. And you also know you have a maximum 1NT opening. So you say 4\H.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Stayman 19}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:AK.QJ9.KQ83.AJT7 T94.A8.T95.K9432 QJ763.KT73.42.Q5 852.6542.AJ76.86"]
[Auction "N"]
2NT pass 3C pass 3D pass 3S pass 3NT pass pass pass
[Result ""]
{With a balanced 20 points you open 2NT and partner responds 3\C. What do you bid? 

Stayman applies after a 2NT opening, just one level higher. With no 4-card Major you bid 3\D. Partner next bids 3\S. What do you bid? 

Partner is showing 5 \Ss and 4 \Hs. In neither case would you have the 8-card fit you need. So you bid 3NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Stayman 20}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KJT5.AQJ9.AJ9.KQ 72.642.KT3.JT965 Q963.K5.Q875.742 A84.T873.642.A83"]
[Auction "S"]
2NT pass 3C pass 3H pass 3NT pass 4S pass pass pass
[Result ""]
{You open 2NT and partner responds 3\C. What do you bid? 

With 4 cards in each Major suit you bid 3\H. Partner puts you in 3NT. What do you do? Pass or bid? 

You certainly do not pass. Partner's Stayman bid tells you he has a 4-card Major suit. His 3NT bid tells you the suit was not \Hs. Elementary, Watson, the suit must be \Ss. So you convert the 3NT bid to 4\S.

If you want to make yourself happy you use Stayman, just imagine playing 3NT after a \C lead!}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

