% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:58:49 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Takeout 9}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT.J854.JT632.J3 7643.962.94.AK86 AJ952..KQ8.QT752 K8.AKQT73.A75.94"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have 16 HCP and two more points for the fifth and sixth \Hs. That is too strong for a simple overcall. Instead you double. Partner responds 2\C. What do you bid? 

You bid 2\H, describing your hand as a 1-suited hand, too strong to merely overcall. Partner bids the \H game and you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1S X Pass 2C
Pass 2H Pass 4H
Pass Pass Pass

[Event ""]
{Baker Takeout 10}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J92.A942.Q94.A83 74.J5.K8732.Q762 KQT63.T86.6.KJT5 A85.KQ73.AJT5.94"]
[Scoring ""]
[Declarer "S"]
[Contract "2D"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You should double. This is a special case of the Takeout Double, where the opponents have already bid two suits before it gets to you. Since they apparently have at least 20 points, you should have a solid hand with at least 4-4 in the two unbid suits. A hand just like this one.

Partner bids 2\D. What do you say next? 

Just pass. This is obviously a fight for the partscore and you have the advantage because you have found a fit. However, you suspect partner is quite weak.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1C Pass 1S X
Pass 2D Pass Pass
Pass

[Event ""]
{Baker Takeout 11}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:K2.Q8754.83.K854 J853.T962.Q96.73 AQT964..J742.T62 7.AKJ3.AKT5.AQJ9"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Pretty good hand you have. Certainly good enough to make a Takeout Double that forces partner to the 3-level. Partner responds 3\H. What do you bid? 

Some questions don't have a correct answer. If partner has \H Q x x x along with the \CK and \DQ he would bid just as he did and slam would be cold. But if he has four small \Hs and nothing else he would bid just as he did and you probably cannot make ten tricks. On balance it is probably best to just bid the most likely reasonable contract, which is 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
Pass 2S X Pass
3H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Takeout 12}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8753.QT62.432.32 AT42.753.86.KT65 K6.J94.KQ975.Q84 QJ9.AK8.AJT.AJ97"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have a perfect 2NT opening hand. Trouble is, the opponents have already opened. You get around that problem by first making a Takeout Double. Partner replies 1\S.  

You could not say 1NT on your first bid because that would show 15-18 points. Doubling first, then bidding the lowest level of notrump shows 19-20 points. Of course in both cases you must have their suit adequately stopped. Partner does the math and bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1D X Pass 1S
Pass 1NT Pass 3NT
Pass Pass Pass
