
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Takeout 13}
[Dealer "E"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:AT2.Q2.963.KQ864 KQ9.AK8.AJT.AJ97 J743.JT965.85.T3 865.743.KQ742.52"]
[Auction "E"]
1C X pass 1D pass 2NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You double and partner responds 1\D. What do you bid next? 

The pattern continues. Overcall 1NT with 15-18. Double, then bid notrump with 19-20. Double then jump in notrump with 21-22. So you jump to 2NT. Partner puts it to 3NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Takeout 14}
[Dealer "W"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:84.KT9.KJT73.A92 AKT3.AJ82.AQ6.83 J72.765.94.KQJT5 Q965.Q43.852.764"]
[Auction "W"]
1D X pass 1S pass 2S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have no choice. You absolutely may not pass. So you say 1\S. Partner now bids 2\S. What do you say? 

Partner obviously has a good hand. Your response showed 0-8 points and he still found enough strength to invite you to bid game. However, with your 4-point square hand you must decline the invitation.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Takeout 15}
[Dealer "W"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:842.AKQT4.A973.2 AKJ3.52.KQT6.KQ5 T7.J96.J52.T8743 Q965.873.84.AJ96"]
[Auction "W"]
1H X pass 1S pass 2S pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With 7 points you must make a minimum response. Even though \Cs is your best suit you should prefer to show a 4-card Major. So you bid 1\S. Partner raises to 2\S and it is your turn to bid. 

Your first response showed 0-8 points. Knowing that, partner still invited you to go on if you were at the high end of the range. With 7 HCP and a doubleton you are right at the maximum for your bid, so you bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Takeout 16}
[Dealer "W"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:QJT632.Q.A54.QJ6 9.A932.KT63.AK75 K87.J875.72.T942 A54.KT64.QJ98.83"]
[Auction "W"]
1S X pass 3H pass 4H pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Your hand falls in the 9-11 point mid-range response where you make a jump bid. With two decent suits you naturally choose the Major and bid 3\H. Partner raises you to game.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

