
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Weak2 11}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:75.KJT864.84.A97 A94.A3.QT2.T6542 KQJ2.Q752.A5.K83 T863.9.KJ9763.QJ"]
[Auction "S"]
2H pass 2NT pass 3C pass 4H pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You open with a Weak 2-Bid, 2\H. Partner responds 2NT. What do you say next? 

The 2NT bid is forcing and you have better than a minimum. You show your "feature" by bidding 3\C. Partner now bids the game.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Weak2 12}
[Dealer "S"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:96.KQT763.754.J7 Q832.A8.92.KT632 KJ54.J52.AQT3.A8 AT7.94.KJ86.Q954"]
[Auction "S"]
2H pass 2NT pass 3H pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

One of the characteristics of Weak 2-Bids is that Responder often is unsure how high to go. That's why the 2NT bid is such a great tool. In this case you bid 2NT and partner says 3\H. What do you say? 

Well, you weren't sure whether to take partner to game or not, so when he says he has a minimum hand you have to pass.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Weak2 13}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:943.K8.AJT965.65 KQ.T64.732.K9732 AJT.Q75.KQ4.AJT4 87652.AJ932.8.Q8"]
[Auction "N"]
2D pass 2NT pass 3H pass 3NT pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You open with a Weak 2-Bid, 2\D. Partner responds 2NT. What do you say next? 

The 2NT bid is forcing and you have better than a minimum. You show your "feature" by bidding 3\H. Partner now bids 3NT which you naturally pass.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Weak2 14}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:KQT763.94.KJ7.95 8.AQT7.92.KT6432 J54.KJ52.AQT3.A8 A92.863.8654.QJ7"]
[Auction "S"]
2S pass 2NT pass 3D pass 4S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

One of the characteristics of Weak 2-Bids is that Responder often is unsure how high to go. That's why the 2NT bid is such a great tool. In this case you bid 2NT and partner says 3\D. What do you say? 

You weren't sure whether to take partner to game or not. His 3\D bid tells you that he has a 9-11 point opener which includes the \DK. You couldn't hope for much more than that, so you bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Weak2 15}
[Dealer "E"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:J2.KJ832.A7.KQJ3 AQ9874.65.986.T4 K.QT94.JT542.975 T653.A7.KQ3.A862"]
[Auction "E"]
1H 2S pass 3S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You have a good Weak 2-Bid but East already opened. So you just make a Weak Jump Overcall of 2\S. West passes and partner raises to 3\S. East passes. What do you say? 

Pass. Partner is in charge. If he had wanted you to bid again he could have forced you with 2NT.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

