% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:14:07 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set8 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T3.KQ6.632.JT863 KQJ96.4.KQJ7.AKQ 752.JT952.A84.94 A84.A873.T95.752"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{2NT shows a balanced hand with 8+ points, and when NORTH then supports ♠s

SOUTH makes a slam try.

SOUTH bids RKC Blackwood 4NT. NORTH shows two Keycards (two Aces) and SOUTH bids 6♠.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2NT Pass
3S Pass 4S Pass
4NT Pass 5H Pass
6S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T632.96.A82.JT85 KJ.QJ85.QT97.Q42 9854.A3.654.9763 AQ7.KT742.KJ3.AK"]
[Scoring ""]
[Declarer "S"]
[Contract "5H"]
[Result ""]
{NORTH has a decent Limit Raise, and SOUTH tries RKC Blackwood.

NORTH replies to the 4NT bid with 5

♦

, zero or three Keycards.

So which is it, zero or three?

Pretty simple - since SOUTH holds three Keycards himself NORTH can hardly have three also since there

are only five total. She must have zero and SOUTH signs off at 5

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 3H Pass
4NT Pass 5D Pass
5H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:95.A976.T932.J94 KT74.KQJ84.A6.A3 J.T32.J854.T8762 AQ8632.5.KQ7.KQ5"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{NORTH jumps to 4♠, confident that SOUTH could make 10 tricks

even if he just has 6 points.

SOUTH knows he can make more and bids RKCB 4NT.

NORTH's 5

♦

response shows zero or three Keycards.

So which is it? Zero or three?

NORTH bid much too strongly to have no Aces. SOUTH

bids a confident 6♠, knowing NORTH has either three Aces or two Aces plus the ♠K.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1H Pass 1S Pass
4S Pass 4NT Pass
5D Pass 6S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:832.J6.QT32.A876 A75.QT83.A854.92 KQJT94.2.KJ97.54 6.AK9754.6.KQJT3"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{With eleven cards in the "round" suits SOUTH has a lot of playing strength. So when NORTH bids

a Limit Raise in

♥

s SOUTH wants to know about Aces.

RKCBlackwood tells him that NORTH has two Aces plus the trump Queen, so SOUTH can see that 6

♥

is practically a certainty.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 3H Pass
4NT Pass 5S Pass
6H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T65.972.AK5.T752 AK9842.KQT6.84.A .843.QJ97.QJ9863 QJ73.AJ5.T632.K4"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{SOUTH has interest in slam after she hears NORTH's Limit Raise.

BUT, she should not use Blackwood holding two quick losers in the

♦

suit.

Instead she makes a Control showing bid of 4♣. (Not Gerber since it didn't follow a NT bid.)

NORTH cooperates by making a Control bid of 4

♥

.

SOUTH stops at 4♠ because neither partner controls

♦

s.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 3S Pass
4C Pass 4H Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 6}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:QT9.AT954.54.873 AJ7.J6.QJT87.A64 K85432.3.2.JT952 6.KQ872.AK963.KQ"]
[Scoring ""]
[Declarer "S"]
[Contract "6D"]
[Result ""]
{NORTH decides it is unlikely that SOUTH is Aceless, so all he wants to know is the number of Aces SOUTH does have.

He invokes RKC Blackwood.

Since no trump suit has been agreed, SOUTH bids as if

♦

s, the

last-bid suit prior to 4NT is agreed. SOUTH has two Key-cards plus the trump Queen, so she bids 5♠.

NORTH bids 6

♦

.

If SOUTH had just one Key-card, NORTH would bid 5

♦

over the 5♣ reply.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1H Pass 2D Pass
4NT Pass 5S Pass
6D Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 7}
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:543.AT943.952.52 KQ7.J6.A64.QJT87 AJT982.5.JT873.4 6.KQ872.KQ.AK963"]
[Scoring ""]
[Declarer "S"]
[Contract "5C"]
[Result ""]
{This is the companion to Deal 6. The cards are the same except that the

♦

s and ♣s have been swapped.

Again, NORTH has no problem as long as SOUTH holds at least one Key-card.

When SOUTH responds 5♣, (showing one Key-card), NORTH can pass.

That's what happens here.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 7, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1H Pass 2C Pass
4NT Pass 5C Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 8}
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T43.A9652.52.742 KQJ8752.4.K6.AK5 .K87.T98743.T863 A96.QJT3.AQJ.QJ9"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{NORTH needs to know how many Aces SOUTH holds.

One way to find out would be to bid 3♠, (which is forcing), then launch Blackwood.

Another way is to bid 4♣ (Gerber) right now.

The first way is probably better but we needed a Gerber example.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 8, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 4C Pass
4S Pass 6S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 9}
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9.J86432.Q8643.3 AJT5.AK.K5.AKQJ4 62.T9.AJT972.T85 KQ8743.Q75..9762"]
[Scoring ""]
[Declarer "S"]
[Contract "7S"]
[Result ""]
{SOUTH's positive response shows 8+ points and five or more cards headed by at least two honors.

NORTH figures a small slam would be safe, but just to be sure she uses Blackwood.

SOUTH's 6

♦

reply shows one Key-card which must be the trump King,

and a

♦

void!

.

NORTH readjusts her thinking and decides to bid the Grand.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 9, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2C Pass 2S Pass
4NT Pass 6D Pass
7S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 10}
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:JT985.J64.72.T42 A6.AQ8752.KQ3.87 742..JT9854.AJ53 KQ3.KT93.A6.KQ96"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{SOUTH jumps in

♥

s, showing a good suit and slam interest.

NORTH has great

♥

support so bids RKCB 4NT.

SOUTH responds 5♠, showing two Key Cards and the

♥

Q.

That is enough for NORTH to bid the slam.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 10, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 3H Pass
4NT Pass 5S Pass
6H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 11}
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J98.J9543.93.972 AQ64.AKQ.A5.KJ63 .T762.QJT742.T85 KT7532.8.K86.AQ4"]
[Scoring ""]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
{When NORTH agrees to ♠s, SOUTH will not stop short of a slam.

The RKCB 4NT bid tells SOUTH that they have all five Key Cards since NORTH could hardly

have a 2♣ opening hand with no Aces.

SOUTH's 5

♥

bid is the Queen Ask, and NORTH's reply confirms that she holds

the ♠Q, and also has the ♣K.

SOUTH figures the ♠ suit will run, and this should be enough for Grand Slam. He chooses 7NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 11, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2C Pass 2S Pass
3S Pass 4NT Pass
5D Pass 5H Pass
6C Pass 7NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 12}
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:JT94.A976.94.972 AK753.8.KQ72.KQ4 2.KT542.T863.T83 Q86.QJ3.AJ5.AJ65"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{SOUTH knows there are enough points for slam, but she is worried about the trump suit.

NORTH's support doesn't guarantee more than three ♠s, and if they are not headed

by the Queen she could lose a trump trick.

Her RKCB bid relieves her mind when SOUTH claims two Key Cards PLUS the ♠Q.

She bids 6♠ (and hopes for a 3-2 trump split!).}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 12, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 3S Pass
4S Pass 4NT Pass
5S Pass 6S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 13}
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:874.J97.KJ43.QT3 K93.AT6.A9862.K9 T.Q543.T75.J7642 AQJ652.K82.Q.A85"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{When SOUTH makes a slam try with a jump to 3♠, the best approach for NORTH is to agree on

the trump suit immediately but indicate a minimum hand by bidding 4♠.

SOUTH's next move is logical; RKCB 4NT.

NORTH shows zero or three Key Cards, and since it could not possibly be zero, SOUTH knows they are

the ♠K and both red Aces. Even possessing all the Key Cards SOUTH knows there aren't

enough points for a Grand slam.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 13, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 3S Pass
4S Pass 4NT Pass
5D Pass 6S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 14}
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:QJ6.T5.T9862.K54 AK.QJ3.AKQ5.A962 T87432.6.J4.QJT3 95.AK98742.73.87"]
[Scoring ""]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
{It is usually not recommended to use any form of Blackwood when you have a suit with two quick

losers, but SOUTH knows NORTH would not preempt with a 10-high

♥

suit.

NORTH's reply to RKCB is 5

♥

, showing two Key Cards.

SOUTH knows they are the

♥

A

♥

K

so she can count thirteen tricks.

She bids a confident 7NT (and hopes NORTH didn't open 3

♥

with a 6-card suit.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 14, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
3H Pass 4NT Pass
5H Pass 7NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 15}
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A.J982.642.T9762 QT875.K6.AK3.AKJ K2.T754.JT985.84 J9643.AQ3.Q7.Q53"]
[Scoring ""]
[Declarer "S"]
[Contract "5S"]
[Result ""]
{SOUTH has 21 points, and when she hears NORTH make a limit raise she tries for slam with RKCB.

NORTH answers with just one Key Card so SOUTH stops at 5♠, knowing they are missing

two Key Cards.

Of course she didn't expect the two missing Key Cards to be the Ace and King of trumps!}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 15, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 3S Pass
4NT Pass 5C Pass
5S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 16}
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T72.JT842.92.QT2 KQ5.AQ96.764.K96 9843.3.AJT8.8743 AJ6.K75.KQ53.AJ5"]
[Scoring ""]
[Declarer "S"]
[Contract "4NT"]
[Result ""]
{What is this doing here in the RKCB Practice Pages?

To emphasize that there are many 4NT bids which are NOT asking for Aces.

In this case, SOUTH showed a balanced hand with 18 or 19 points, and NORTH invited him

to bid 6NT if he felt his hand was a "maximum". He didn't, so he passed.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 16, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1D Pass 1H Pass
2NT Pass 4NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 17}
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:4.T84.A62.QJT985 K5.AK9762.K8.764 QJT863..T94.AK32 A972.QJ53.QJ753."]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{When NORTH makes a Splinter bid, showing

♥

support and ♣ shortness,

SOUTH naturally thinks about slam.

She uses RKCB 4NT, and NORTH, with one Key Card and a ♣ Void, bids 6♣.

Just what SOUTH needed for the 6

♥

bid.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 17, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 4C Pass
4NT Pass 6C Pass
6H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 18}
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T7.J82.T32.A9874 AK63.KQT4.KQ85.2 J54.763.J97.T653 Q982.A95.A64.KQJ"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{NORTH thinks they should be in slam, and uses Stayman to check for a 4-4 Major fit.

When SOUTH announces four ♠s NORTH uses RKCB 4NT.

SOUTH's 5♠ bid shows two Key Cards plus the ♠Q.

This fills the holes in NORTH's hand nicely, so she bids 6♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 18, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2C Pass
2S Pass 4NT Pass
5S Pass 6S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 19}
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T75.J87.T92.AT84 AK63.KQT4.KQ85.2 Q4.632.763.97653 J982.A95.AJ4.KQJ"]
[Scoring ""]
[Declarer "S"]
[Contract "5S"]
[Result ""]
{This is the companion hand to Deal 18.

Again, NORTH uses RKCB after the 4-4 ♠ fit is discovered.

This time SOUTH shows two Key Cards without the ♠Q.

Now NORTH realizes that in addition to one outside Ace, there is a very possible loser

in trumps. So she stops at 5♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 19, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2C Pass
2S Pass 4NT Pass
5H Pass 5S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 20}
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:6.T732.T8.KQJT96 AK4.J95.AK76.A54 QJT985..QJ942.32 732.AKQ864.53.87"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{The chances of a slam on this hand are very small, and if SOUTH decides to use RKCB it will

just confuse matters when NORTH shows two Key Cards.

SOUTH has a better way to find out about the hand. She bids 2NT asking NORTH to further describe

his hand. NORTH should then bid 3NT, showing a solid suit headed by AKQ.

NORTH cannot have as much as an extra Jack, so SOUTH just passes 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 20, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2H Pass 2NT Pass
3NT Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 21}
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T974.T43.A3.Q972 AQJ862.KQ7.KQJ.A .J86.T9762.KJT83 K53.A952.854.654"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{SOUTH realizes NORTH has fewer than 8 points, but the 3♠ support bid is enough

for her to try a RKCB 4NT bid.

NORTH shows two Key Cards and SOUTH figures they will be the ♠K and one of the

red Aces. So she bids 6♠. If instead the Key Cards are the two red Aces SOUTH

might possibly make all thirteen tricks with a finesse.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 21, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2D Pass
2S Pass 3S Pass
4NT Pass 5H Pass
6S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set8 22}
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:983.J3.KT742.JT5 A72.Q74.985.9843 T64.T98.AQJ3.762 KQJ5.AK652.6.AKQ"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{NORTH's 3

♥

bid is "encouraging" so SOUTH bids 4NT.

When NORTH shows one Key Card, (an Ace), SOUTH is afraid he may have a trump loser as well the

other Ace. To find out about the

♥

Q he

bids 5

♦

, the Queen Ask.

NORTH has the

♥

Q but no King so she jumps

to 6

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 22, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2D Pass
2H Pass 3H Pass
4NT Pass 5C Pass
5D Pass 6H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 23}
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:3.T3.AKT72.JT976 A72.J9874.85.843 T9864.Q.QJ943.52 KQJ5.AK652.6.AKQ"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{This is the companion to Deal 22.

Again, worried about a possible trump loser in addition to the missing Ace, SOUTH

bids 5

♦

, the Queen Ask.

NORTH definitely does NOT have the

♥

Q. But with five trumps she

does know that SOUTH probably does not have a trump loser so she jumps

to 6

♥

anyway.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 23, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2D Pass
2H Pass 3H Pass
4NT Pass 5C Pass
5D Pass 6H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set8 24}
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT72.T8.JT54.QT3 AK963.AJ75.KQ2.6 Q4.32.A986.J9742 85.KQ964.73.AK85"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{NORTH cannot use RKCB at her second bid because trumps have not been agreed. So she bids

3

♥

to set trumps, knowing SOUTH cannot pass after her jump-shift.

SOUTH tries to stop at game but NORTH is too strong so she now uses RKCB and gets

to 6

♥

when SOUTH shows two Key Cards and the trump Queen.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 24, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2S Pass
3C Pass 3H Pass
4H Pass 4NT Pass
5S Pass 6H Pass
Pass Pass
