% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:16:30 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set1 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ72.832.94.A732 AT6.A74.KQT2.K84 J94.QJT5.J75.QJT 853.K96.A863.965"]
[Scoring ""]
[Declarer "N"]
[Contract "1NT"]
[Result ""]
{NORTH has a perfect 1NT opener; a balanced hand with 16 points.

SOUTH has 7 points; he knows that the most points the partnership could hold is 24 (7 + 17).

Since this is below the 26 point game requirement he passes.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 1NT Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set1 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJ52.532.82.J532 T97.A96.KQ73.K84 863.QJ74.A64.T97 AQ4.KT8.JT95.AQ6"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{SOUTH has an ideal 1NT opening -

16 points and balanced distribution.

With 12 points, NORTH knows the partnership total is between 27 and 29, enough for game

but not enough to think about slam. Since NORTH also has a balanced hand she bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set1 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9754.QT53.K72.43 KQ82.K96.A94.A65 T6.J42.863.KJ982 AJ3.A87.QJT5.QT7"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{NORTH has 16 points and balanced distribution.

She naturally opens 1NT.

SOUTH has 14 points and balanced distribution so he does the math.

The partnership has at least 29 points (14 + 15).

The partnership has at most 31 points (14 + 17).

Since this is more than the 26 needed for game, but fewer than the 33 needed for slam

SOUTH just bids 3NT, knowing NORTH will respect his decision and pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 1NT Pass 3NT
Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set1 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT4.K63.K852.T84 AK52.872.943.765 873.QT94.T76.KQJ J96.AJ5.AQJ.A932"]
[Scoring ""]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
{When SOUTH opens 1NT, NORTH knows that he cannot have more

than 17 points. So with her 7 points, she knows there is no reason to respond.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set1 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A92.A873.76.9832 KQJ.QJ95.AJ8.QJT 754.T6.QT952.A64 T863.K42.K43.K75"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{NORTH has a maximum 17 point 1NT opener.

SOUTH has 9 points:

- if NORTH has 15 the total is 24, not enough for game.

- if NORTH has 17 the total is 26, enough for game.

Since SOUTH doesn't know what to do he passes the buck back to NORTH

by bidding 2NT; this is an invitation for NORTH to bid game.

NORTH has a maximum 17 point hand so she accepts the invitation.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 1NT Pass 2NT
Pass 3NT Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set1 6}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ3.J63.K932.542 T84.K72.Q65.KJ93 J52.T985.T87.A76 A976.AQ4.AJ4.QT8"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{With 9 points NORTH is unable to decide the final contract. If SOUTH has 17 points then the partnership

should be playing 3NT. If SOUTH opened with just 15 points then 3NT will be too high..

So NORTH makes the temporizing bid of 2NT. This tells SOUTH that he must make the final call - go on to

game if he has maximum, pass if he has minimum. On this Deal SOUTH has 17 points so he bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2NT Pass
3NT Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set1 7}
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J95.Q52.K953.632 AT6.K98.AJ2.KT95 873.JT64.Q76.AQJ KQ42.A73.T84.874"]
[Scoring ""]
[Declarer "N"]
[Contract "2NT"]
[Result ""]
{This time NORTH has a minimum 1NT opener; a balanced hand with 15 points.

SOUTH has 9 points; he knows that the partnership is somewhere between

24 (9 + 15) and 26 (9 + 17). So he invites with a 2NT bid.

NORTH, with a minimum, declines the invitation by passing.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 7, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 1NT Pass 2NT
Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set1 8}
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT5.K62.K965.T64 J742.85.J42.9873 983.Q974.T873.AQ KQ6.AJT3.AQ.KJ52"]
[Scoring ""]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
{SOUTH has a strong hand, 20 points and balanced distribution.

It is just right to open 2NT (20-21 points).

NORTH adds her 2 points to SOUTH's promised number of 20 or 21. Since she doesn't reach the

magic game number of 26 points she just passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 8, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2NT Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set1 9}
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J95.KJ854.65.A43 AT8.AT9.KQT8.K97 Q642.63.A732.652 K73.Q72.J94.QJT8"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{NORTH has an mid-range 1NT opener; a balanced hand with 16 points.

SOUTH has 9 points. He bids 2NT, asking NORTH to pass if she has 15 or bid 3NT if she has 17.

But NORTH has 16 points, which leaves her with no clear choice.

In this case she must decide whether her hand is a "good" 16 points or a "poor" 16 points.

Since her supporting cards are mostly 10's, 9's and 8's she figures it as "good"

and bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 9, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 1NT Pass 2NT
Pass 3NT Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set1 10}
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A84.Q832.J32.542 T962.K75.954.KQ6 753.JT96.A76.T98 KQJ.A4.KQT8.AJ73"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{SOUTH has 20 points and 4-4-3-2 distribution, so he opens 2NT.

NORTH has 8 points. She adds SOUTH's 20 or 21 for a total of 28 or 29, enough for game but

nowhere close to the slam requirement. So she bids 3NT and SOUTH passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 10, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set1 11}
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J932.T86.98.AT54 KQ4.Q95.KQ62.K83 765.A742.T743.96 AT8.KJ3.AJ5.QJ72"]
[Scoring ""]
[Declarer "N"]
[Contract "4NT"]
[Result ""]
[BCFlags "3f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 11, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 1NT Pass 4NT
Pass

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer ""]
[Vulnerable ""]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[OriginalRotationBasis ""]
[RotationNote "Board 12, chOption: S, chBasis: , basisKind:Deal, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]

[Event ""]
{Baker Bidpractice/Set1 12}
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:97.AT42.A52.Q843 T84.Q76.KJ3.KT52 KJ632.J93.984.J6 AQ5.K85.QT76.A97"]
[Scoring ""]
[Declarer "N"]
[Contract "2NT"]
[Result ""]
{NORTH has a minimum 1NT opening hand - balanced distribution with 15 points.

SOUTH has 9 points, which is not enough to bid game, but is worth making an invitational bid.

So she says 2NT.

Since NORTH is minimum he declines the invitation by passing.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 12, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 2NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set1 13}
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A962.854.J83.764 QJ4.AK.K76.QJT52 873.JT972.T92.98 KT5.Q63.AQ54.AK3"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
[BCFlags "3f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 13, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
Pass 1NT Pass 6NT
Pass

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer ""]
[Vulnerable ""]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[OriginalRotationBasis ""]
[RotationNote "Board 15, chOption: N, chBasis: , basisKind:Deal, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]

[Event ""]
{Baker Bidpractice/Set1 14}
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AT52.632.842.652 K74.QJ5.KJT.A743 863.T974.976.JT9 QJ9.AK8.AQ53.KQ8"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
{The partner who is first sure what the final contract should be should just go ahead and bid it.

This is called "She who knows, goes."

In this deal, for example, it is NORTH who knows. She has a balanced 14 points, so when SOUTH indicates

20/21 points with his opening 2NT bid she

KNOWS

the partnership holds about 34/35 points.

Therefore she

GOES

to 6NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 14, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2NT Pass 6NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set1 15}
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ7.JT853.54.Q43 AT6.AQ4.KQJT.KJ7 K942.72.972.AT82 853.K96.A863.965"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{NORTH has a balanced 20 point hand - ideal to open 2NT.

SOUTH has 7 points; he knows the partnership has either 27 or 28 points so he bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 15, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 2NT Pass 3NT
Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set1 16}
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ82.62.J743.532 764.AK8.KQ.AJT74 T93.QJ95.T65.986 AK5.T743.A982.KQ"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
{This is another example of "She who knows, goes."

NORTH has a solid 18 points, (1 extra for the fifth Club), so when SOUTH opens 1NT

she

KNOWS

that together they must hold at least 33 points. The may even have 35 points.

In any case they should be in slam, so NORTH

GOES

to 6NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 16, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 6NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set1 17}
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ52.743.T42.632 KJ9.AQ.KQJ95.KT4 874.KJ962.86.AJ7 T63.T85.A73.Q985"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{NORTH has 20 points, counting one extra for the fifth Diamond. Just right to open 2NT.

SOUTH has 6 points, just enough to bid 3NT.

(20 + 6 = 26) (21 + 6 = 27)}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 17, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 2NT Pass 3NT
Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set1 18}
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:A85.Q42.K732.643 KJ92.A98.QT8.KQJ 764.J753.J65.A98 QT3.KT6.A94.T752"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{After NORTH passes initially, SOUTH opens 1NT.

With 9 points, NORTH has invitational strength, so he says 2NT.

SOUTH has a small problem - NORTH's bid tells her to bid 3NT with 17 points, but to pass

with 15 points. Her problem is that she has 16! Since it looks to her like a "good" 16 points

she bids 3NT. If those 10's and 9's had been 4's and 3's she would have passed.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 18, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
Pass Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set1 19}
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT82.J753.82.A96 KQ93.KQT.AJ7.QT8 654.962.Q9543.53 A7.A84.KT6.KJ742"]
[Scoring ""]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
{NORTH has a great 1NT hand - 17 points and 4-3-3-3 shape.

SOUTH has 16 points; he figures it is possible that NORTH can make a slam, but only

if she has a 17 point opener. So he bids 4NT, expecting NORTH to bid 6NT if she has 17 points

but to pass if she has fewer.

He figured right - NORTH had 17 points so she bid 6NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 19, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 1NT Pass 4NT
Pass 6NT Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set1 20}
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ63.843.J76.754 K8.AK5.A8.QT9632 T952.JT72.T943.A A74.Q96.KQ52.KJ8"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
{NORTH definitely does NOT have a balanced hand. She has two doubletons and a

6-card Club suit.

But she DOES have 18 points, (two extra for the fifth and sixth Clubs), and her 18 added to

SOUTH's minimum of 15 is enough to bid 6NT.

Notice how easy this will be to play once that Club suit is established.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 20, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 6NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set1 21}
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9762.K43.98.AT97 QJT.AJ7.AK62.KQJ A54.QT8.QJT5.643 K83.9652.743.852"]
[Scoring ""]
[Declarer "N"]
[Contract "2NT"]
[Result ""]
{With 21 points and 4-3-3-3 distribution, NORTH opens 2NT.

SOUTH has just 3 points; he knows that NORTH cannot have more than 21 so the partnership

total cannot be more than 24. So he just passes 2NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 21, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 2NT Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set1 22}
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J6.QJ986.J97.Q96 K53.K53.K53.K753 QT987.T7.QT8.JT8 A42.A42.A642.A42"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{This is an easy one to bid.

SOUTH has a balanced 16 points so he opens 1NT.

NORTH has a balanced 12 points so she responds 3NT.

BUT - just look at how this would play. You might only be able to take 8 tricks.

Sometimes correct bidding gets you to unmakeable contracts. But it's only a game.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 22, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set1 23}
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T3.A864.T85.T942 AJ5.QT93.KQJ.AK6 Q9864.72.963.753 K72.KJ5.A742.QJ8"]
[Scoring ""]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
{Notrump bidding really is easy, you just add your points to partner's points and then

bid according to that answer.

Here SOUTH has 14 points. So when NORTH opens 2NT, showing 20 or 21 points SOUTH knows the

total will come to 34 or 35 so he bids 6NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 23, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 2NT Pass 6NT
Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set1 24}
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:T2.AJ762.J95.K94 AK6.K93.K743.A62 J9843.T5.AT8.JT8 Q75.Q84.Q62.Q753"]
[Scoring ""]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
{NORTH cannot open with only 8 points.

Furthermore, when SOUTH opens 1NT NORTH knows that the partnership has a 25 points at most so

he passes again.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 24, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
Pass Pass 1NT Pass
Pass Pass
