
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set4 6}
[Dealer "N"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KJ5.A76.A83.KQ94 A.JT43.Q762.AT62 Q87632.85.954.53 T94.KQ92.KJT.J87"]
[Auction "N"]
1NT pass 2H pass 2S pass pass pass
[Result ""]
{NORTH, with a balanced 17 point hand naturally opens 1NT.

SOUTH has a really awful hand, but she does hold six ♠s.

So she uses Jacoby Transfer, and when NORTH bids 2♠ she passes!}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set4 7}
[Dealer "E"]
[Declarer "E"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:Q63.QT92.A76.AK3 JT84.K.QT98.Q965 AK72.AJ86.53.T84 95.7543.KJ42.J72"]
[Auction "E"]
1NT pass 2C pass 2H pass 4H pass pass pass
[Result ""]
{WEST has four cards in each Major suit - this is an ideal situation for Stayman.

EAST shows a

♥

suit and WEST immediately bids game in that suit.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set4 8}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQ82.AQ3.KT62.AQ J63.J97.QJ954.J9 K974.K862.73.865 T5.T54.A8.KT7432"]
[Auction "S"]
2NT pass 3C pass 3S pass 4S pass pass pass
[Result ""]
{Stayman convention works just fine after a 2NT opening, just at a higher level.

NORTH knows that 6 points will be enough for game opposite SOUTH's 20-21, she just

needs to find out if there is a 4-4 Major suit fit. There is, in ♠s.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set4 9}
[Dealer "W"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:AJT.K9.A872.AT96 2.Q2.JT954.KQJ82 Q9874.AJT83.Q6.5 K653.7654.K3.743"]
[Auction "W"]
1NT pass 2H pass 2S pass 4H pass 4S pass pass pass
[Result ""]
{EAST has five cards in each Major and WEST opens 1NT.

First EAST bids 2

♥

, indicating a 5-card ♠ suit with the Transfer bid.

Then, after WEST bids the obligatory 2♠, EAST jumps to 4

♥

, promising

enough strength for game, and also five

♥

s to go with the five ♠s.

WEST prefers ♠s, so she corrects the contract to 4♠.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set4 10}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:A96.KQ62.K532.K8 T.JT95.QJT4.A532 KQ542.87.A8.Q764 J873.A43.976.JT9"]
[Auction "N"]
1NT pass 2H pass 2S pass 3NT pass 4S pass pass pass
[Result ""]
{With 12 points and five ♠s, when SOUTH hears her partner open 1NT she knows

there is a game - either 3NT or 4♠.

SOUTH first transfers NORTH to ♠s, then jumps to 3NT, giving NORTH the choice.

NORTH has three ♠s, so he chooses 4♠, taking the 8-card Major fit.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

