% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:11:42 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set7 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T.AT873.QT953.42 AKQ983.2.AK.KQJ8 65.J96.J764.AT96 J742.KQ54.82.753"]
[Scoring ""]
[Declarer "N"]
[Contract "5S"]
[Result ""]
{SOUTH's 3♠ supporting bid is enough to convince NORTH to make a slam try.

NORTH bids Blackwood 4NT. If SOUTH shows one Ace NORTH plans to bid 6♠, but

when SOUTH bids 5♣ NORTH settles for 5♠}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
2C Pass 2D Pass
2S Pass 3S Pass
4NT Pass 5C Pass
5S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set7 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T85.43.864.A8632 J3.AQT86.T3.JT74 KQ972.752.752.95 A64.KJ9.AKQJ9.KQ"]
[Scoring ""]
[Declarer "E"]
[Contract "6H"]
[Result ""]
{EAST makes a positive 3

♥

response to WEST's 2♣ opener.

This promises at least 8 points and a 5-card suit with two or more honors.

WEST only needs to know one thing - how many Aces in the EAST hand.

A Blackwood 4NT tells her the answer is one, so she bids 6

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
2C Pass 2H Pass
4NT Pass 5D Pass
6H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set7 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:853.985.J952.T64 A97.QJ42.KQ86.A5 JT642.AT73.T73.8 KQ.K6.A4.KQJ9732"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
{When SOUTH opens 1NT, point-count alone tells NORTH that 6NT can surely be made.

SOUTH is bound to hold at least two Aces. But NORTH doesn't want to miss a Grand slam.

NORTH bids 4♣, (Gerber), and SOUTH admits to just two Aces.

So NORTH settles for the small slam.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 4C Pass
4S Pass 6NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set7 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:T.Q962.T965.QT32 AKQ643.K5.K73.AK 87.T8.J842.J7654 J952.AJ743.AQ.98"]
[Scoring ""]
[Declarer "W"]
[Contract "7NT"]
[Result ""]
{WEST has a powerhouse and knows she will reach a slam somewhere. When EAST

supports the ♠s, it seems she has found her spot.

Blackwood tells her that EAST has two Aces.

She can see there are 12 tricks available and decides to take a chance that

EAST will have a thirteenth trick somewhere among his opening hand points.

She bids 7NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1H Pass 2S Pass
3S Pass 4NT Pass
5H Pass 7NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set7 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q85.742.A974.T32 AK2.KQ65.KQJ.KJ6 T964.3.T65.A9754 J73.AJT98.832.Q8"]
[Scoring ""]
[Declarer "N"]
[Contract "5H"]
[Result ""]
{SOUTH is tempted to go right to 6

♥

when she hears NORTH's positive

response. BUT, she should use Blackwood first.

It's good thing she did because NORTH admits to only one Ace - they are missing two Aces.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
2C Pass 2H Pass
4NT Pass 5D Pass
5H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set7 6}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:972.653.85.AT632 A63.KT7.A94.Q987 JT85.QJ942.62.J4 KQ4.A8.KQJT73.K5"]
[Scoring ""]
[Declarer "E"]
[Contract "6NT"]
[Result ""]
{WEST not only has 20 points, he also has a lot of winners.

So when EAST jumps to 2NT, showing 13-15 points, WEST uses Gerber.

EAST shows two Aces so WEST decides 6NT will be just right.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1D Pass 2NT Pass
4C Pass 4S Pass
6NT Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set7 7}
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T2.Q9852.T93.T32 KQ85.J63.87.AQJ4 74.KT7.K542.9876 AJ963.A4.AQJ6.K5"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{When NORTH gives immediate ♠ support, SOUTH's thoughts naturally

turn to slam. This is a good hand to use Blackwood on, so SOUTH bids 4NT.

NORTH's 5

♦

answer shows one Ace, which SOUTH cleverly deduces

must be the ♣A.

SOUTH bids 6♠ since NORTH has not bid strongly enough to think about 7.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 7, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1C Pass 2S Pass
3S Pass 4NT Pass
5S Pass 5NT Pass
6C Pass 6S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set7 8}
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:75.532.T74.AT865 A64.QJ9874.J983. T9832.6.A65.J942 KQJ.AKT.KQ2.KQ73"]
[Scoring ""]
[Declarer "W"]
[Contract "6H"]
[Result ""]
{EAST expects to bid 2NT at his second turn, but WEST gives a positive 2

♥

response and his thinking changes! First he supports

♥

s, setting the

trump suit.

WEST then bids 3♠, showing first round control. EAST tries 4NT (Blackwood) and

WEST replies 6♣. This shows a ♣ void and one Ace, obviously the ♠A.

EAST bids 6

♥

, knowing they must lose the

♦

A.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 8, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2C Pass 2H Pass
3H Pass 3S Pass
4NT Pass 6C Pass
6H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set7 9}
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q93.92.QT5.KQT73 K5.AKT753.K7.J96 JT76.4.J42.A8542 A842.QJ86.A9863."]
[Scoring ""]
[Declarer "N"]
[Contract "7H"]
[Result ""]
{SOUTH's jump to 4♣ is a Splinter bid, at least 4-card

♥

support,

at least opening hand, and a ♣ Singleton or Void.

NORTH bids 4NT, Blackwood.

SOUTH's 5NT reply shows two Aces and a Void somewhere, obviously ♣s.

NORTH counts thirteen tricks and bids 7

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 9, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H Pass 4C Pass
4NT Pass 5NT Pass
7H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set7 10}
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AT86.64.JT32.875 .A975.K9864.J932 QJ9742.82.Q75.A4 K53.KQJT3.A.KQT6"]
[Scoring ""]
[Declarer "E"]
[Contract "6H"]
[Result ""]
{EAST figures that if WEST holds two Aces he will bid the slam.

WEST only has one Ace, but she has something else just as good - a void in a suit which

is higher-ranking than

♥

s.

EAST manages to figure out that WEST has a ♠ void and bids the slam anyway.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 10, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1H Pass 3H Pass
4NT Pass 6H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set7 11}
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q2.962.932.AQ982 A9864.AKQ.7.KJ63 JT.T543.KQJT4.T5 K753.J87.A865.74"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{SOUTH may have a good hand but NORTH merely gave a simple raise.

Even if NORTH has a maximum there won't be a slam.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 11, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1S Pass 2S Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set7 12}
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AJT64.75.Q74.T98 Q753.T942.A8.KJ4 K982.A.T9653.732 .KQJ863.KJ2.AQ65"]
[Scoring ""]
[Declarer "W"]
[Contract "6H"]
[Result ""]
{WEST has a tough decision after the two Control-showing bids.

If he uses Blackwood and EAST shows two Aces he will be no better off, because he won't know if one

of the Aces is the useless ♠A. Based on knowing that EAST holds the

♦

A,

he bids 6

♥

, hoping that he can at least make that and that 7 isn't a laydown!}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 12, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1H Pass 3H Pass
4C Pass 4D Pass
6H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set7 13}
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ5.J7542.T5.Q53 K62.AT9.AK3.AK84 T9843.Q86.6.JT92 A7.K3.QJ98742.76"]
[Scoring ""]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
{SOUTH isn't sure just how much he can make, but surely 6

♦

isn't

too much to hope for.

He starts with a Gerber 4♣ and NORTH shows three Aces.

Hmmm, 5♣ asks for Kings and NORTH shows three.

Hmm, SOUTH can now count all thirteen tricks, so he forgets about the

♦

slam and bids 7NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 13, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
2NT Pass 4C Pass
4NT Pass 5C Pass
5NT Pass 7NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set7 14}
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:T94.T843.AJ97.43 J8.J72.85.AKQT96 76532.A95.T642.2 AKQ.KQ6.KQ3.J875"]
[Scoring ""]
[Declarer "E"]
[Contract "4NT"]
[Result ""]
{WEST has 13 points and can contribute six tricks so she figures that twelve tricks will be a slam (dunk).

However, just to make sure the opponents don't take the first two tricks she checks with Gerber.

Uh Oh, missing two Aces she signs off at 4NT. She could also happily play 5♣, but it

would be tricky to get there. Very tricky.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 14, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2NT Pass 4C Pass
4H Pass 4NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set7 15}
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:JT983.JT8.J5.J82 K75.Q96.A983.AQ7 42.A542.QT742.94 AQ6.K73.K6.KT653"]
[Scoring ""]
[Declarer "S"]
[Contract "4NT"]
[Result ""]
{Yes, this has nothing to do with Gerber or Blackwood, but everything to do with smart bidding.

NORTH has a 16 points and SOUTH has 15, 16 or 17. NORTH wants to be in 6NT if SOUTH has 17,

but merely a Notrump game if she has 15 or 16.

The way to find out is to bid 4NT - not Blackwood but merely an invitation to bid 6NT.

In this case, SOUTH has but 15 points and declines the invitation. If her

♥

Q

were changed to the

♥

A she would bid 6NT and collect her twelve easy tricks.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 15, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 4NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set7 16}
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T953.A854.96.963 KQJ4.K6.K4.KQJT5 2.T932.QT8752.74 A876.QJ7.AJ3.A82"]
[Scoring ""]
[Declarer "W"]
[Contract "6NT"]
[Result ""]
{When WEST opens 1NT EAST hopes his hand includes all four Aces so she can bid 7NT.

So she uses Gerber to find out.

But, when she discovers they are missing an Ace she settles for 6NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 16, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT Pass 4C Pass
4NT Pass 6NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set7 17}
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT85.874.62.T83 AK.AQT96.AQJ3.AK 643.2.T9854.QJ95 972.KJ53.K7.7642"]
[Scoring ""]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
[BCFlags "3f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 17, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
2C Pass 2D Pass
2H Pass 3H Pass
4NT Pass 5C Pass
5NT Pass 6H Pass
7NT ALL Pass

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer ""]
[Vulnerable ""]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[OriginalRotationBasis ""]
[RotationNote "Board 18, chOption: E, chBasis: , basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
{Baker Bidpractice/Set7 18}
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:QJ5.J7532.963.54 A62.AT4.K75.K862 T9843.Q86.82.T93 K7.K9.AQJT4.AQJ7"]
[Scoring ""]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
{NORTH is just shy of a 2♣ opening bid, and when SOUTH shows 13-15 points NORTH

wants to be in a slam.

NORTH cannot use Blackwood because 4NT would be a natural invitation, but with SOUTH's latest bid

being 2NT he can use Gerber.

Two Major Aces and two Minor Kings fill the holes in NORTH's hand so he bids 7NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 18, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1D Pass 2NT Pass
4C Pass 4S Pass
5C Pass 5S Pass
7NT Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set7 19}
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:Q974.Q632.A8.763 6.K4.KJ974.AQJ92 JT832.AJT985.2.5 AK5.7.QT653.KT84"]
[Scoring ""]
[Declarer "W"]
[Contract "5D"]
[Result ""]
{WEST thinks slam may be possible, so she uses Blackwood.

And that's what Blackwood is really good for - keeping you out of slams when you are

missing two Aces!}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 19, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1D Pass 3D Pass
4C Pass 4S Pass
4NT Pass 5D Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set7 20}
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9862.74.QJ42.KJ3 K4.KQT95.A76.A54 T5.32.KT98.QT962 AQJ73.AJ86.53.87"]
[Scoring ""]
[Declarer "N"]
[Contract "6H"]
[Result ""]
{NORTH knows SOUTH has at least five ♠s, and they might provide discards for two or three

of her minor suit losers.

She tries Blackwood and, sure enough, SOUTH comes through with two Aces.

Even with all the Aces NORTH knows there are not enough points for Grand,

so she bids 6

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 20, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1S Pass 2H Pass
3H Pass 4NT Pass
5H Pass 6H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set7 21}
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:QJT97.643.83.752 A62.KQJ7.6.KQJT9 84.8.KQJT752.863 K53.AT952.A94.A4"]
[Scoring ""]
[Declarer "E"]
[Contract "7H"]
[Result ""]
{When WEST answers Blackwood with one Ace EAST decides to bid 5NT to ask for Kings.

With two Kings, WEST would bid 6

♥

.

But she knows that if she does so, EAST might stop right there.

Knowing the 5NT bid guarantees all four Aces, WEST figures her ♣ suit will

supply five tricks so she bids 7

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 21, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1C Pass 1H Pass
3H Pass 4NT Pass
5D Pass 5NT Pass
7H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set7 22}
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J62.KT83.J732.92 87.Q974.KQ5.AT83 T943..AT984.7654 AKQ5.AJ652.6.KQJ"]
[Scoring ""]
[Declarer "S"]
[Contract "5H"]
[Result ""]
{SOUTH thinks there might be slam if NORTH holds both minor Aces, so he tries Blackwood.

When NORTH shows just one Ace SOUTH is afraid he will have a trump loser as well, so

he stops at 5

♥

.

It turns out that SOUTH might make twelve tricks, depending on the

♥

K situation.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 22, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1H Pass 3H Pass
4NT Pass 5D Pass
5H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set7 23}
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:QT985.963.73.T62 AJ6.K5.AQ62.A974 73.T.JT9854.QJ85 K42.AQJ8742.K.K3"]
[Scoring ""]
[Declarer "W"]
[Contract "7NT"]
[Result ""]
{EAST might be tempted to blast into Blackwood with his first bid, pushing toward some slam

in

♥

s. He chooses to temporize with a 1

♥

response and is rewarded when WEST jumps to 2NT (18-19 points).

The Notrump bid prevents EAST from using Blackwood, but Gerber 4♣ will work just fine.

When he discovers that WEST holds three Aces and one King he can count thirteen tricks.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 23, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1D Pass 1H Pass
2NT Pass 4C Pass
4NT Pass 5C Pass
5H Pass 7NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set7 24}
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT5.9632.AT76.43 Q63.AT7.952.AT86 98742.J85.84.972 AK.KQ4.KQJ3.KQJ5"]
[Scoring ""]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
{NORTH responds 2NT, showing 8+ points with no 5-card suit.

SOUTH only needs to know how many Aces are in the NORTH hand. He must use Gerber since

4NT in this situation would not be Blackwood.

When NORTH shows two Aces SOUTH bids 6NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 24, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
2C Pass 2NT Pass
4C Pass 4S Pass
6NT Pass Pass Pass
