
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 100NT 7}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:QJT5.K54.AK6.A52 K982.JT98.J2.973 743.AQ72.753.K84 A6.63.QT984.QJT6"]
[Auction "N"]
1NT pass 2C pass 2S pass 2NT pass 3NT pass pass pass
[Result ""]
{In response to partner's Stayman bid you show your 4-card \S suit. Partner now bids 2NT. What do you say? 

In response to partners Stayman bid you show your 4-card \S suit. Partner now bids 2NT. What do you say?

You may disagree with the Stayman bid on 3-4-3-3 distribution. In any case, 2NT is invitational, so with 17 points you say 3NT.

East's \HJ lead probably means \Hs won't be 3-3, so you will need to get 2 \S tricks.

Suppose you win the first trick and plunk down the \SQ. If West wins with a doubleton \S honor you will only be able to win 1 \S since East will sit there with \S A 9 or \S K 9 behind your \S J T. 

Instead, win the first trick in dummy and play a small \S toward the \S Q J T. West will play low and East must take his \S honor. But you can win his return, enter dummy and play another \S toward your hand. If you are lucky, West will be forced to play an honor and you can toss your \S5.

to see if you were lucky. 

It only fails if East holds 4 or more \Ss headed by A K.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 100NT 8}
[Dealer "E"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:865.K72.AQ9.T643 J92.J85.JT4.J752 A74.A94.863.AKQ9 KQT3.QT63.K752.8"]
[Auction "E"]
1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{A square hand, no 4-card Major, and 9 points. This is the very hand that the book said to bid 2NT with. And when you do, partner says 3NT which you pass.

The contract would be 3NT played by East.

To make West the declarer  ROTATE. 

West plays 3NT. North leads the \C2. You must be living right, North gives you a trick with the opening lead.

You got a good break on the opening lead, now you need only one more winner. There is NO CHANCE of creating another winner in \Ss, \Hs or \Cs, so your second good break is that you know it will have to be \Ds. 

You COULD lead toward dummy's \DQ, finessing North for the \DK. That would be a perfectly good 50% chance. But there is an even better play if you look carefully. 

Play a \D from your hand and if North plays low insert the \D9. Much of the time South will win with the \DJ or \DT. If so you are no worse off, you play North for the \DK. But if it happens that North was dealt both the \DJ and \DT then South will have to win that trick with the \DK, or perhaps not even win it at all!

But what if North has played the \DT, splitting his honors?

You would put on dummy's \DQ and South would win the \DK. But you aren't down yet! Later you lead another \D toward dummy's \D A 9 and finesse North for the \DJ. }
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Play "E"]C2

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 100NT 9}
[Dealer "S"]
[Declarer "S"]
[Contract "5D"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A84.AJ3.QT65.AKQ QJT93.K764.A.JT3 K762.5.KJ8743.72 5.QT982.92.98654"]
[Auction "S"]
2NT pass 3C pass 3D pass 4D pass 5D pass pass pass
[Result ""]
{Partner's 3\C bid is Stayman; with no 4-card Major you respond 3\D. Partner now bids 4\D. What do you bid? 

Partner's 3\C bid is Stayman; with no 4-card Major you respond 3\D. Partner now bids 4\D. What do you bid? 

Partner wouldn't bypass 3NT unless he was pretty distributional. His bid is invitational and you have excellent \D help so you try 5\D. 

You may be wishing partner had said 3NT. But at 3NT West might have led a \H, then you'd be wishing you were in 5\D.

This looks so easy let's check it by trying a winner count as well. Five \Ds (after \DA is gone), the \S A K, the \HA and the \C A K Q. Yes that adds up to 11 winners.

Is there ANY danger here at all? 

Whenever a hand looks easy you should ask yourself what could go wrong. And here the only thing that could go wrong is if one of your \S winners gets ruffed. So how can you prevent that possibility? 

If East has a singleton \S, and West has the \DA you might go down if you win the first trick in your hand. West will take his \DA and play the \SJ. If you go up with dummy's \SK East will ruff and you will still have a \S loser.

The simple solution is to win the first trick with dummy's \SK. Now when West wins the \DA and leads another \S it's a different situation. East may well ruff, but if he does you will just play a low card - East will have ruffed your \S LOSER.

But you are very lucky that you took the time to read this hand so you know how to play safely!}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 100NT 10}
[Dealer "W"]
[Declarer "W"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:K832.763.AJT4.A4 Q7.KT92.76.KQJ82 AJ6.AQ54.KQ82.73 T954.J8.953.T965"]
[Auction "W"]
1NT pass 2C pass 2H pass 3NT pass pass pass
[Result ""]
{You have 12 points and a 4-card \S suit. To find a possible 4-4 fit you bid 2\C, the Stayman convention. Partner bids 2\H.  

You have 12 points and a 4-card \S suit. To find a possible 4-4 fit you bid 2\C, the Stayman convention. Partner bids 2\H. 

You were hoping for a \S response, but so be it. You now bid 3NT, knowing partner will correct to 4\S if he was 4-4 in the Majors, or pass if he doesn't have 4 \Ss. He passes.

The contract would be 3NT played by West.

To make East the declarer  ROTATE. 

East plays 3NT.

South leads the \CK, North follows with the \CT. Do you hold up or not?

It makes no difference whether you hold up or not, (unless their \Cs are 7-2), so go ahead and take the first trick.

Either the \HQ or the \SJ MIGHT become your ninth trick. 

If you try either finesse and it wins you will make your contract. If you try either finesse and it loses you will be set immediately with \Cs. Each finesse is a 50% shot.

Is there anything you can do to improve your chances? 

Of course - otherwise the question wouldn't have been asked!You can combine two chances. Obviously you cannot take both finesses, but you can try to drop the \SQ in two pulls, and if she doesn't drop you still have the \H finesse to fall back on. So win the \CA, play 4 \D winners and the \S A K, then see whether you have to try the \H finesse. 

But if she hadn't, you'd still have a 50% chance in \Hs.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Play "E"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 100NT 11}
[Dealer "S"]
[Declarer "N"]
[Contract "6C"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:A73.J6.AJ762.A63 JT84.K753.QT93.8 K62.AQ.54.KQJ972 Q95.T9842.K8.T54"]
[Auction "S"]
1NT pass 3C pass 4C pass 6C pass pass pass
[Result ""]
{You are thinking slam; your first step is a jump to 3\C.

Partner says 4\C; what do you bid? 

You are thinking slam; your first step is a jump to 3\C.

Partner says 4\C; what do you bid?

With partner agreeing \Cs, one possibility would be for you to cue-bid your \HA. Another would be just to bid 6\C. You choose the second approach.

West plays low and you win the \HQ.

Your best chance at another winner is the \D suit. East MAY have both the \D K Q, if not you will have to establish the suit. 

At trick 2 pull just one round of trumps with the \CK. Then play a small \D, finessing the \DJ when East plays low. West takes the \DQ and returns the \SJ. 

Go up with your \SK, you may need the entry to dummy later. Pull one more trump with the \CQ, then play a small \D to dummy's \DA. Ruff a \D with a high trump, East discarding.  

Enter dummy with the \CA, pulling East's last trump as you do, and ruff one more \D, establishing the fifth \D. Enter dummy with the \SA and discard your losing \S on the good \D.

If the suit splits evenly perhaps you can be a little sloppy and still get by.

But in cases like this one, with a 4-2 split, you cannot afford to waste an entry too early.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]HT

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker 100NT 12}
[Dealer "E"]
[Declarer "E"]
[Contract "2H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:6.A7532.7642.854 QJ98.KJ.Q985.QJ3 AT52.86.AK3.A962 K743.QT94.JT.KT7"]
[Auction "E"]
1NT pass 2D pass 2H pass pass pass
[Result ""]
{This situation comes up a lot. You don't have enough points to advance partner's 1NT opening, but you have a "long suit" that might play better than notrump. If "long suit" is 6 \Hs or 6 \Ss then pretty clearly you should transfer partner to that suit and then pass. But with only 5 of the Major it is tougher to say that 1NT would be an inferior contract. Here's a suggestion - with fewer than 9 points and a 5-card Major, transfer to that suit when you have a singleton or void, otherwise pass 1NT. So here you bid 2\D and partner says 2\H.  

This situation comes up a lot. You don't have enough points to advance partner's 1NT opening, but you have a "long suit" that might play better than notrump. If "long suit" is 6 \Hs or 6 \Ss then pretty clearly you should transfer partner to that suit and then pass. But with only 5 of the Major it is tougher to say that 1NT would be an inferior contract. Here's a suggestion - with fewer than 9 points and a 5-card Major transfer to that suit when you have a singleton, pass with no singleton. So here you bid 2\D and partner says 2\H. 

Of course you pass, that was the whole point of the transfer.

The contract would be 2\H played by East.

To make West the declarer  ROTATE. 

West plays 2\H. North leads the \SQ, South playing the \S7.

 We will all agree that you win the first trick with your \SA.

In suit contracts it is usual to count losers. Sometimes in low level suit contracts it makes things clearer if you count winners. Here you have 4 high card winners in your hand plus the Ace of trumps in dummy.

Your plan will therefore be to make as many of dummy's small trumps as you can. 

At trick 2 ruff a \S in dummy. Pull one trump with the \HA. Play a \C back to your \CA and ruff another \S. 

Got the idea? Play a \D to your \DK and ruff your last \S in dummy. Then play the \DA. If you've been counting you have taken the first 8 tricks. A good thing, too, because you aren't going to take any more.

Here is an example of when that principle is NOT correct; when you need to get several ruffs with small trumps.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Play "E"]SQ

