
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 100NT 97}
[Dealer "N"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AJ3.KQ974.7642.T 98642.852.8.KQ96 KQ.AJT.AK53.A873 T75.63.QJT9.J542"]
[Auction "N"]
2NT pass 3D pass 4H pass 4NT pass 5S pass 6H all pass
[Result ""]
{You know you may be in slam territory, but first you need to establish trumps. So you bid 3\D as a transfer and almost faint when partner jumps to 4\H, showing a super-accept. Now what do you bid? 

You know you may be in slam territory, but first you need to establish trumps. So you bid 3\D as a transfer and almost faint when partner jumps to 4\H, showing a super-accept. Now what do you bid?

Check for Aces with Blackwood, partner replies 5\S. What next? 

You know you may be in slam territory, but first you need to establish trumps. So you bid 3\D as a transfer and almost faint when partner jumps to 4\H, showing a super-accept. Now what do you bid?

Check for Aces with Blackwood, partner replies 5\S. What next?

Partner shows three Aces. You can't consider a Grand Slam, so bid 6\H.

The contract would be 6\H played by North.

To make South the declarer  ROTATE. 

South plays 6\H. West leads the \D8, on which East plays the \D9. You win the \DK.

If you look just at the North and South hands you would think this was a pretty easy slam to make. Pull trumps and play three rounds of \Ds, and as long as the \Ds split 3-2 you make twelve tricks. But when you consider the \D8 opening lead you realize that it won't happen. The missing \Ds are Q J T 9 and 8. The ONLY combination from which West would lead the \D8 is when he has a singleton. So the \Ds won't be splitting and you need a different plan. 

You need to get a \D discard somewhere, and dummy's third \S will take care of one of YOUR \D losers. But then to establish YOUR hand you are going to have to ruff all 3 \C losers. 

Play the \CA and ruff a \C. Enter your hand with the \HT and ruff another \C high. Back to your hand with the \HJ and ruff another \C high. Dummy is out of trumps but there is still one more in a defender's hand. So come to your hand with the \SQ and pull the last trump, discarding a \D from dummy.

With all the trumps pulled cash dummy's 2 \Ss and your \DA, then give up a \D at the last trick.

However it's a "role reversal", you pulled trumps with the short-trump hand and took three ruffs in the long-trump hand.

But call it whatever you like, that's the way to make this Deal.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Play "E"]D8

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 100NT 98}
[Dealer "E"]
[Declarer "E"]
[Contract "7NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:A6.A65.K762.KQT3 T9852.972.83.865 QJ7.KQJT.AQ5.AJ4 K43.843.JT94.972"]
[Auction "E"]
2NT pass 4C pass 4S pass 7NT pass pass pass
[Result ""]
{You have 16 points and partner has 20-21. If you bid 7NT right now just because it is something you always wanted to do, then I don't blame you. But if you're cautious you'll use Gerber 4\C. Partner bids 4\S;  what do you bid next? 

You have 16 points and partner has 20-21. If you bid 7NT right now just because it is something you always wanted to do, then I don't blame you. But if you're cautious you'll use Gerber 4\C. Partner bids 4\S;  what do you bid next?

OK, you have all the Aces. You are missing 4 points at most, possibly a King and a Jack, or two Queens. You could continue with Gerber and find out about the Kings, or you could pick between 6NT and 7NT right now. You go for the gusto with 7NT!

The contract would be 7NT played by East.

To make West the declarer  ROTATE. 

West plays 7NT. North leads the \ST. Do you play the \SA or a low card?.

If North has led from \S K T 9 x, then all you have to do to make this contract is play a low card from dummy. But a decent defender would not make such a risky lead against a 7NT contract, so it is probable that South has the \SK. You rise with the \SA.

You hope the \Ds will split 3-3, but if they don't you still have the possibility of squeezing South if he holds 4 \Ds along with the \SK you have assigned to him. 

If it comes to a squeeze it is important to take your tricks in the correct order. First take 4 \C tricks, discarding the \SJ from your hand. You note that South discards a small \S on the fourth \C.

Next take 4 \H winners, discarding dummy's useless \S6 and keeping all 4 \Ds. On the fourth \H South must come down to a 4-card holding; he must either throw his \SK, (you are happy) or he can throw one of his \Ds, (you are happy). 

 to see what a great squeezer you are. 

That means you didn't have to do anything special, just play your winners in the right order and keep your eyes open to see if the \SK gets discarded. 

Of course if the \Ds were breaking 3-3 all the time you haven't lost anything by playing for the squeeze.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Play "E"]ST

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 100NT 99}
[Dealer "N"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:A9862.KJT72.6.42 JT43.A3.KJ84.A53 K5.Q86.AQ73.KQ86 Q7.954.T952.JT97"]
[Auction "N"]
1NT pass 2H pass 2S pass 3H pass 4H pass pass pass
[Result ""]
{Partner's bid is a transfer asking you to bid 2\S, so you do. Partner now bids 3\H;  what do you bid next? 

Partner's bid is a transfer asking you to bid 2\S, so you do. Partner now bids 3\H;  what do you bid next?

Partner is showing 5-5 in the Majors, with at least invitational strength. It's a close thing, but you decide to accept the invitation and bid 4\H.

The contract would be 4\H played by South.

To make North the declarer  ROTATE. 

North plays 4\H. East leads the \CJ. You play the \CQ. West wins with the \CA and plays the \HA then the \H3.

West trump play was good defense; it has prevented you from ruffing 2 \Ss in dummy. Even so your best plan will be to establish the \S suit.

So you next play \SK, \SA, then ruff a \S with dummy's \HQ. East does not follow to the third \S. 

Next play \DA and get to your hand by ruffing a \D. Pull the last trump, then give up a \S to West. Win his return, (by ruffing if necessary) and take your established \S winner and dummy's \CK. 

It would have done you no good at all.

If it worked, all you could do would be to discard your fifth \S; but that was the \S that turned out to be a winner! 

It was the fourth \S that was a loser, and you couldn't get rid of that one.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Play "E"]CJ

[Board ""]
{Baker 100NT }
[Dealer "N"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:A9862.KJT72.6.42 JT43.A3.KJ84.A53 K5.Q86.AQ73.KQ86 Q7.954.T952.JT97"]
[Auction "S"]
1NT pass 2C pass 2H pass 4H pass pass pass
[Result ""]
{With 10 points and two 4-card Majors you bid 2\C Stayman. Partner says 2\H;  what do you bid next? 

With 10 points and two 4-card Majors you bid 2\C Stayman. Partner says 2\H;  what do you bid next?

Now you add a point for your doubleton, get to 11 points, and bid 4\H.

The contract would be 4\H played by South.

To make North the declarer  ROTATE. 

North plays 4\H. East leads the \DQ. Win the \DQ in either hand. Lets say you win with your \DA.

*Don't get overconfident with this loser list. It assumes that trumps break 3-2, (if they don't you cannot make it), and also assumes you will be able to cross-ruff 4 small black cards.

Cross-ruffing those 4 losers could be a problem. You can't afford to get over-ruffed so it would be nice if you could pull some trumps before you start the cross-ruff. But you must make sure that only two rounds of trumps get pulled, otherwise you won't have the trumps for the cross-ruff. 

It is actually simple to make sure exactly two rounds of trumps are drawn. At trick 2 just duck a \H in each hand. An opponent will win this, but you can take the next trick, (probably a \D), and then pull a second round of trumps with your \HA. Then leave the trumps alone and play your two black A K's, then start cross-ruffing with your 4 tiny trumps. The defender with the master trump can over-ruff when he can, and can even cash a \D. But that's all he can do so you will make your game. 

West would have won the second one, and if he had then continued \Ds you would have made the contract.  

But if he was a good enough defender to pull a THIRD round of trumps, getting 2 for the price of 1 value, you would have been defeated.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Play "E"]DQ

