
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set4 5}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KJ4.QT.KQJ6.A973 T876.K652.A43.T5 A9.AJ983.752.J86 Q532.74.T98.KQ42"]
[Auction "N"]
1NT pass 2D pass 2H pass 3NT pass pass pass
[Result ""]
{SOUTH has 11 points and five

♥

s, so she responds

2

♦

as a Jacoby Transfer.

When NORTH bids the required 2

♥

, SOUTH jumps to 3NT

to show at least 11 points, but only a 5-card

♥

suit.

Since NORTH has only a doubleton

♥

she passes 3NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set4 6}
[Dealer "S"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KJ5.A76.A83.KQ94 A.JT43.Q762.AT62 Q87632.85.954.53 T94.KQ92.KJT.J87"]
[Auction "S"]
1NT pass 2H pass 2S pass pass pass
[Result ""]
{SOUTH, with a balanced 17 point hand naturally opens 1NT.

NORTH has a really awful hand, but she does hold six ♠s.

So she uses Jacoby Transfer, and when SOUTH bids 2♠ she passes!}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set4 7}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:Q63.QT92.A76.AK3 JT84.K.QT98.Q965 AK72.AJ86.53.T84 95.7543.KJ42.J72"]
[Auction "N"]
1NT pass 2C pass 2H pass 4H pass pass pass
[Result ""]
{SOUTH has four cards in each Major suit - this is an ideal situation for Stayman.

NORTH shows a

♥

suit and SOUTH immediately bids game in that suit.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set4 8}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQ82.AQ3.KT62.AQ J63.J97.QJ954.J9 K974.K862.73.865 T5.T54.A8.KT7432"]
[Auction "S"]
2NT pass 3C pass 3S pass 4S pass pass pass
[Result ""]
{Stayman convention works just fine after a 2NT opening, just at a higher level.

NORTH knows that 6 points will be enough for game opposite SOUTH's 20-21, she just

needs to find out if there is a 4-4 Major suit fit. There is, in ♠s.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

