% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:02:02 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Establishment 11}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:JT4.83.Q972.KQJT 86532.AKJ5.65.83 AK97.42.KT84.965 Q.QT976.AJ3.A742"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{South is to play 4\H. West leads the \CK.

Losers:   \S=1  \H=0  \D=2  \C=3  Total = 6

Obviously you don't really have 6 losers since some of those \Ds and \Cs can be ruffed in dummy. But if you are playing against competent defenders you will only be able to ruff two of them because every time they get the lead they will play a trump. So you must figure on ruffing 2 losers and establishing dummy's fifth \S for a discard of the other one.

Win the \CA and immediately play your \SQ. The defense will win this trick and probably play a trump. Be sure to win this in dummy and then ruff a \S with a high \H. Now exit with a \C. They will win and probably play another trump. Win this one in dummy also, breathing a sigh of relief when \Hs split 2-2. Ruff another \S with your second-last trump, then play \DA and concede a \D. 

Whichever minor suit the defense plays next you ruff in dummy, then ruff the fourth \S, establishing dummy's \S8 while you still have a trump left in dummy. Dummy is now high.

But that was your best shot.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
CK

[Event ""]
{Baker Establishment 12}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J963.J2.QJT76.84 875.K8753.AK5.T2 QT4.QT96.932.763 AK2.A4.84.AKQJ95"]
[Scoring ""]
[Declarer "S"]
[Contract "7C"]
[Result ""]
{South is to play 7\C. West leads the \DQ.

Losers:   \S=1  \H=0  \D=0  \C=0  Total = 1

It should be very clear that the only way to get rid of that \S loser is to discard it on dummy's \H suit. So after taking the first trick with dummy's \DA you could pull trumps, then play \HA, \HK and ruff a \H. IF the \Hs split 3-3 you could then enter dummy with the \DK and discard your loser.

The problem is that the \Hs are much more likely to split 4-2, in which case you will need to ruff twice to establish a winner. That means you will need an extra entry to dummy. 

That extra entry can only be the \CT so you must delay pulling trumps until after you ruff the first \H. Win the \DA and immediately play \HA, \HK and ruff a \H with a high \C. West discards on this \H play. Enter dummy with a trump and ruff another \H high. The suit is now established, so you pull trumps, enter dummy one last time with the \DK and discard that losing \S on the good \H8.

And if they had split 3-3 this Plan would still have worked.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2H Pass
3C Pass 3NT Pass
4NT Pass 5D Pass
5NT Pass 6H Pass
7C Pass Pass Pass
[Play "W"]
DQ

[Event ""]
{Baker Establishment 13}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT64.J82.K84.Q83 83.75.AQT62.AK74 J97.QT96.J9.JT62 AK52.AK43.753.95"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South is to play 3NT. West leads the \S4.

Winners:   \S=2  \H=2  \D=1  \C=2  Total = 7

You need two more winners. They cannot possibly come from \Ss, \Hs, or \Cs since one defender must hold at least 4 cards in each of those suits. So your two extra winners must come from the \D suit.

There is no reason to hold up on the \S since the \H and \C suits also have just two stoppers. You win the \SA.

You best play next is to finesse the \DT. This may gain a trick by virtue of the finesse if West happens to hold the \DJ, but primarily you are working to establish the \D suit. Assume East wins the \DJ and returns a \S.

Again don't hold up. Take the \SK and lead another small \D, finessing with dummy's \DQ. Happily this time the finesse works, and even more happily both defenders follow suit. That means the rest of the \Ds are good and you make an overtrick.

If looked different because of the two finesses you took.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1D Pass 1H Pass
2C Pass 3NT Pass
Pass Pass
[Play "W"]
S4

[Event ""]
{Baker Establishment 14}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT642.KJ8.T73.K2 97.43.8652.A8653 A85.QT96.QJ9.T74 KQ3.A752.AK4.QJ9"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South is to play 3NT. West leads the \S4. East puts on the \SA and returns the \S8.

Winners:   \S=2  \H=1  \D=2  \C=1  Total = 6

Needing three more winners you are going to have to establish the \C suit. You are also going to have to be lucky!

You win the second \S and play your \CQ. West covers with the \CK. What do you do next?

You DUCK. If you take the \CA now you will never get back to dummy to enjoy those other \Cs. So let West have the \CK. You win his return, (probably a \S), and play \CJ, then \C9 to dummy's \CA. As long as \Cs split 3-2 you will get the three winners you need.

West's play of the \CK may have made you want to jump up with the \CA, but you must stick to the original play of ducking one trick.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
Pass Pass 1C Pass
2C Pass 3NT Pass
Pass Pass
[Play "W"]
S4

[Event ""]
{Baker Establishment 15}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT82.KT4.872.KJ7 754.AQ875.963.84 J96.J92.QJT.T932 AQ3.63.AK54.AQ65"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South is to play 3NT. West leads the \S2. East puts on the \SJ.

Winners:   \S=2  \H=1  \D=2  \C=1  Total = 6

You need three more winners. It is possible your fourth \D can be established, but that needs a 3-3 split. It's also possible that the \C finesse will work, and also the \H finesse. Since you need the \H finesse anyway you should go ahead and try to establish the \Hs. 

Win the first trick with your \SQ and play a low \H, ducking in dummy. East will no doubt win a cheap trick but no matter. When you next gain the lead play your other low \H and finesse the \HQ. Assume this wins (if it doesn't you will be going down for sure). Play the \HA and if both defenders follow your other 2 \Hs are good and your contract is made.

 to see the full Deal and whether you made the contract or not. 

But, it is your only chance to make the contract.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 2NT Pass
3NT Pass Pass Pass
[Play "W"]
S2
