% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:01:58 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Establishment 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT982.J973.A6.K9 AK4.AT865.Q3.AJ4 765.KQ.8752.QT82 Q3.42.KJT94.7653"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South is to play 3NT. West leads the \SJ.

Winners:   \S=3  \H=1  \D=0  \C=1  Total = 5

You need 4 more winners, and they will come from the \D suit once you have knocked out the \DA. But there is one danger to avoid - if the defenders don't take the \DA on the first round dummy won't have a \D to lead back to your hand. So to make sure you have an entry back you win the first trick with dummy's \SK, saving your \SQ.

Next start playing \Ds, first \DQ, then \DK. Assume the defenders take their \DA on the second round.

Win whatever they now play and come to your hand with the \SQ to enjoy your three established \Ds for 9 tricks total.

Just don't foul up on your \S entry.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1H Pass 1NT Pass
3NT Pass Pass Pass
[Play "W"]
SJ

[Event ""]
{Baker Establishment 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:876.AJ98.94.QT73 QT2.73.K8763.854 4.KQT65.QJT2.KJ6 AKJ953.42.A5.A92"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{You were counting on North to have a little better hand than that\South is to play 4\S. West leads the \S6, East plays \S4.

Losers:   \S=0  \H=2  \D=0  \C=2  Total = 4

You must find a place for one of those losers and that will mean establishing the \D suit. If \Ds split 3-3 that will be pretty easy so you should plan to deal with a 4-2 split. Dummy entries are limited so win the first trick in your hand with the \SA.

Before you pull any trumps you start on the \Ds by playing \DA, \DK and then ruffing a \D with the \SK. West follows to the first two, then discards a \H.

Play a small trump to dummy's \ST (East shows out) and ruff another \D with the \SJ.

Dummy's last \D is now good. Play a \S to the \SQ, (pulling West's last trump), and discard a \H or \C loser on the \D8.

And once again you had to pay close attention to entries.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2S Pass
4S Pass Pass Pass
[Play "W"]
S6

[Event ""]
{Baker Establishment 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J4.KT54.JT953.T5 85.J762.86.AKQ43 QT963.Q9.K4.J987 AK72.A83.AQ72.62"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{North's \C bid was Stayman, but he didn't match \Ss. South is to play 3NT. West leads the \DJ, East plays \DK.

Winners:   \S=2  \H=1  \D=2  \C=3  Total = 8

With the \DK onside you have 8 tricks, and only need one more. If \Cs split 3-3 you can get 2 extras and make an overtrick. But when you are missing 6 cards they are more likely to be 4-2 than 3-3. Since you only need 4 \C tricks you should establish the suit with a duck.

Win the \DA and play a small \C from each hand.

The defense gets a cheap trick in \Cs but you don't mind because you still have a small \C for an entry to dummy. You win whatever they return and take the rest of your winners, including 4 tricks in \Cs!

}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2C Pass
2S Pass 3NT ALL
Pass
[Play "W"]
DJ

[Event ""]
{Baker Establishment 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J4.KQ954.J73.QT5 85.JT.82.AK87643 QT963.762.KQT5.J AK72.A83.A964.92"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South is to play 3NT. West leads the \H5, East plays the \H2.

Winners:   \S=2  \H=2  \D=1  \C=2  Total = 7

You are very lucky. Apparently West led from \H K Q so you won an undeserved \H trick. Now, if \Cs split 2-2 you can make 12 tricks!But hold it a minute. If you play dummy's two top \Cs and they DON'T split 2-2 you will only  win two \C tricks and the contract will fail. Instead you should play a small \C from dummy right now. The defenders will win the trick easily, but you will win their return and you will still have a \C to get to dummy's 6 \C winners!

}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
H5

[Event ""]
{Baker Establishment 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT72.Q94.QT9.JT7 964.732.A8542.65 J83.JT85.KJ.Q983 AK5.AK6.763.AK42"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South is to play 3NT. West leads the \S2, East plays the \SJ.

Winners:   \S=2  \H=2  \D=1  \C=2  Total = 7

You need two more winners and dummy's \Dsuit is your only hope. IF \Ds split 3-2 and IF the defenders don't take too many winners in their suit(s) you can establish \Ds by ducking twice.

Win the first \S. If you hold up they might pocket the \S trick and switch to another suit where you only have two stoppers.

Next play a small \D from each hand. Win the return (probably a \S) and duck a second \D.

If the defenders can only take 2 \S tricks now you are home-free since dummy's 3 \Ds are now established.

But in fact you were pretty sure they were going to do so. Since West's \S2 was probably his fourth-down then he couldn't have a fifth-down.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
S2
