% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:48:24 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Notrump 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:8652.T96.AJ8.A54 K93.K74.K65.T972 QJT.J32.T932.K83 A74.AQ85.Q74.QJ6"]
[Scoring ""]
[Declarer "N"]
[Contract "2NT"]
[Result ""]
{You dealt so it is your bid. What do you say? 

With 4-3-3-3 distribution and 15 points this hand qualifies for a 1NT opening. You bid 1NT andpartner raises to 2NT.  

Partner's 2NT bid invites you to bid 3NT if you are at the top of your 15-17 point range. Since you have only 15 points you decline the invitation.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 2NT Pass
Pass Pass

[Event ""]
{Baker Notrump 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJ85.J832.A62.J2 T93.K74.QJ85.K83 K62.T965.K93.974 A74.AQ.T74.AQT65"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{You dealt so it is your bid. What do you say? 

This hand has 17 points and one of the balanced distributions. When you have a hand that meets the requirements you should open 1NT. Do not worry about the lack of a \D stopper, you don't have to have all the suits stopped to open 1NT. You bid 1NT and partner raises to 2NT. What do you bid next? 

You should count on partner for 9 points for his invitation. Your 17 brings the total to 26 so you bid 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2NT Pass
3NT Pass Pass Pass

[Event ""]
{Baker Notrump 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:K973.J732.A42.J2 865.K84.QJ95.K83 A42.T965.K63.764 QJT.AQ.T87.AQT95"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{You dealt so it is your bid. What do you say? 

Of course you open 1NT. Partner responds 2NT. What do you say? 

With 15 points you decline invitations, and with 17 points you accept. But with 16 you have to use your judgement. Some players will just automatically bid 3NT when they have 16 points, preferring to err on the side of boldness than to possibly miss bidding a makeable game. Others prefer to base their decision on how good the hand looks.

With all the Ts and 9s this hand is stronger than 16 points, so you bid 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 2NT Pass
3NT Pass Pass Pass

[Event ""]
{Baker Notrump 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:2.J65432.J73.K42 AK3.AK7.T82.QT75 98764.T.K965.J63 QJT5.Q98.AQ4.A98"]
[Scoring ""]
[Declarer "S"]
[Contract "4NT"]
[Result ""]
{You dealt so it is your bid. What do you say? 

You open 1NT. Again. This time partner jumps to 4NT. What do you bid? 

Partner's bid is not Blackwood. It is called a Quantitative 4NT and he is telling you he has a balanced 16-17 point hand. He is inviting you to bid 6NT.

With 17 you accept invitations, with 15 you decline. You have 15 so you pass.

As you see, there are 9 easy tricks and you can probably set up another. But you have no chance to make slam.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 4NT Pass
Pass Pass
