
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set7 11}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A9864.AKQ.7.KJ63 JT2.95432.KQJ.52 K753.J87.A865.74 Q.T6.T9432.AQT98"]
[Auction "N"]
1S pass 2S pass 4S pass pass pass
[Result ""]
{NORTH may have a good hand but SOUTH merely gave a simple raise.

Even if SOUTH has a maximum there won't be a slam.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set7 12}
[Dealer "E"]
[Declarer "E"]
[Contract "6H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:.KQJ863.KJ2.AQ65 AT96.A7.T973.T32 Q753.T942.A8.KJ4 KJ842.5.Q654.987"]
[Auction "E"]
1H pass 3H pass 4C pass 4D pass 6H pass pass pass
[Result ""]
{EAST has a tough decision after the two Control-showing bids.

If he uses Blackwood and WEST shows two Aces he will be no better off, because he won't know if one

of the Aces is the useless ♠A. Based on knowing that WEST holds the

♦

A,

he bids 6

♥

, hoping that he can at least make that and that 7 isn't a laydown!}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set7 13}
[Dealer "S"]
[Declarer "S"]
[Contract "7NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:K62.AT9.AK3.AK84 QJ985.J764.T.T32 A7.K3.QJ98742.76 T43.Q852.65.QJ95"]
[Auction "S"]
2NT pass 4C pass 4NT pass 5C pass 5NT pass 7NT pass pass pass
[Result ""]
{NORTH isn't sure just how much he can make, but surely 6

♦

isn't

too much to hope for.

He starts with a Gerber 4♣ and SOUTH shows three Aces.

Hmmm, 5♣ asks for Kings and SOUTH shows three.

Hmm, NORTH can now count all thirteen tricks, so he forgets about the

♦

slam and bids 7NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set7 14}
[Dealer "W"]
[Declarer "W"]
[Contract "4NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:AKQ.KQ6.KQ3.J875 T97.AT854.J76.42 J8.J72.85.AKQT96 65432.93.AT942.3"]
[Auction "W"]
2NT pass 4C pass 4H pass 4NT pass pass pass
[Result ""]
{EAST has 13 points and can contribute six tricks so she figures that twelve tricks will be a slam (dunk).

However, just to make sure the opponents don't take the first two tricks she checks with Gerber.

Uh Oh, missing two Aces she signs off at 4NT. She could also happily play 5♣, but it

would be tricky to get there. Very tricky.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set7 15}
[Dealer "N"]
[Declarer "N"]
[Contract "4NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K75.Q96.A983.AQ7 JT94.AJT82.J54.2 AQ6.K73.K6.KT653 832.54.QT72.J984"]
[Auction "N"]
1NT pass 4NT pass pass pass
[Result ""]
{Yes, this has nothing to do with Gerber or Blackwood, but everything to do with smart bidding.

SOUTH has a 16 points and NORTH has 15, 16 or 17. SOUTH wants to be in 6NT if NORTH has 17,

but merely a Notrump game if she has 15 or 16.

The way to find out is to bid 4NT - not Blackwood but merely an invitation to bid 6NT.

In this case, NORTH has but 15 points and declines the invitation. If her

♥

Q

were changed to the

♥

A she would bid 6NT and collect her twelve easy tricks.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

