
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set7 16}
[Dealer "N"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A876.QJ7.AJ3.A82 2.T9832.Q975.973 KQJ4.K6.K4.KQJT5 T953.A54.T862.64"]
[Auction "N"]
1NT pass 4C pass 4NT pass 6NT pass pass pass
[Result ""]
{When NORTH opens 1NT SOUTH hopes his hand includes all four Aces so she can bid 7NT.

So she uses Gerber to find out.

But, when she discovers they are missing an Ace she settles for 6NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set7 17}
[Dealer "E"]
[Declarer "E"]
[Contract "7NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:AK.AQT96.AQJ3.AK QT643.2.9542.Q98 972.KJ53.K7.7642 J85.874.T86.JT53"]
[Auction "E"]
2C pass 2D pass 2H pass 3H pass 4NT pass 5C pass 5NT pass 6H pass 7NT all pass
[Result ""]

[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set7 18}
[Dealer "N"]
[Declarer "S"]
[Contract "7NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:K7.K9.AQJT4.AQJ7 QJ8.32.98632.T53 A62.AT4.K75.K862 T9543.QJ8765..94"]
[Auction "N"]
1D pass 2NT pass 4C pass 4S pass 5C pass 5S pass 7NT pass pass pass
[Result ""]
{NORTH is just shy of a 2♣ opening bid, and when SOUTH shows 13-15 points NORTH

wants to be in a slam.

NORTH cannot use Blackwood because 4NT would be a natural invitation, but with SOUTH's latest bid

being 2NT he can use Gerber.

Two Major Aces and two Minor Kings fill the holes in NORTH's hand so he bids 7NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set7 19}
[Dealer "W"]
[Declarer "W"]
[Contract "5D"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:6.K4.KJ974.AQJ92 QJ8432.A9652.2.6 AK5.7.QT653.KT84 T97.QJT83.A8.753"]
[Auction "W"]
1D pass 3D pass 4C pass 4S pass 4NT pass 5D pass pass pass
[Result ""]
{WEST thinks slam may be possible, so she uses Blackwood.

And that's what Blackwood is really good for - keeping you out of slams when you are

missing two Aces!}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set7 20}
[Dealer "S"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQJ73.AJ86.53.87 9862.42.KQJT.Q63 K4.KQT95.A76.A54 T5.73.9842.KJT92"]
[Auction "S"]
1S pass 2H pass 3H pass 4NT pass 5H pass 6H pass pass pass
[Result ""]
{NORTH knows SOUTH has at least five ♠s, and they might provide discards for two or three

of her minor suit losers.

She tries Blackwood and, sure enough, SOUTH comes through with two Aces.

Even with all the Aces NORTH knows there are not enough points for Grand,

so she bids 6

♥

.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

