% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:50:36 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Help 6}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T.KJT52.JT962.A4 AKQ92.Q873.A4.Q7 J64.A94.87.K9853 8753.6.KQ53.JT62"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{Decide what you would say next, then  on BID above. 

Partner is worried about his \H losers and you can certainly take care of some of them. So even though you only have 6 HCP you bid 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2S Pass
3H Pass 4S Pass
Pass Pass

[Event ""]
{Baker Help 7}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T73.KJ5.QT98.KQ5 Q65.T864.AJ73.76 92.AQ973.5.JT942 AKJ84.2.K642.A83"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{Decide what you would say next, then  on BID above. 

You have an invitational strength hand, but there are TWO suits you could use some help in. In this case you pick the suit where the Help would be most welcome. If partner can Help in \Ds that will probably be all you need to make game.

So you bid 3\D and partner puts you right to 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2S Pass
3D Pass 4S Pass
Pass Pass

[Event ""]
{Baker Help 8}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:97.9432.QT87.KT5 KQ5.AQT75.AJ.J64 JT843.8.K42.A972 A62.KJ6.9653.Q83"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{Decide what you would say next, then  on BID above. 

Partner has invited you to bid game and you have 10 points, an absolute maximum. But, he has also told you he is worried about \Cs and your help in that suit is rather nebulous.

Since you have to make a judgement one way or the other you should decide that a Queen is a little bit of Help and with the 10 points that should be enough. You bid 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2H Pass
3C Pass 4H Pass
Pass Pass

[Event ""]
{Baker Help 9}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J6.A653.QJ43.843 K8.J742.K762.965 AT972..T98.KJT72 Q543.KQT98.A5.AQ"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{Decide what you would say next, then  on BID above. 

Except for the \S weakness you have a nice hand. If partner can Help you in that suit then you want to be in game.

So you bid 2\S and partner bids 4\H. Sometimes it is easy.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2H Pass
2S Pass 4H Pass
Pass Pass

[Event ""]
{Baker Help 10}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J76.J94.KQJT4.J5 AKQ84.62.962.AK8 92.QT87.A7.97643 T53.AK53.853.QT2"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{Decide what you would say next, then  on BID above. 

You do have 9 points so you are inclined to bid game, but partner needs help in \Ds, and you are bankrupt there. But rather than just signing off, this hand gives you a way to temporize.

You bid 3\H, a bid not covered in the Summary, but which you hope partner will interpret as meaning: "I can't help you in \Ds, but I have some great \Hs."

Apparently partner interpreted it the way you wanted since he bid the game.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2S Pass
3D Pass 3H Pass
4S ALL Pass
