% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:48:20 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Notrump 17}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:JT96.A62.Q82.QJ2 AQ52.KQ9.J7.AT97 K84.J843.53.K543 73.T75.AKT964.86"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have just 9 points, only 7 of which are HCP. Still, that \D suit is very likely to provide 5 or 6 tricks. Take a risk and bid 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Notrump 18}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T982.T52.T95.A92 A743.AJ9.KJ2.Q63 K6.Q8743.863.854 QJ5.K6.AQ74.KJT7"]
[Scoring ""]
[Declarer "E"]
[Contract "4NT"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With partner's 15, 16 or 17 points added to your 16 the total assets are 31, 32 or 33. That's only one chance in 3 of having the points you need for slam. On the other hand you have a pretty good 16. So you bid 4NT, inviting partner to bid the slam. He will pass if he has only 15, so the worst thing that can happen is that he puts you in slam with only 32 points.

So you bid 4NT and guess what? He passes.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 4NT Pass
Pass Pass

[Event ""]
{Baker Notrump 19}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T9842.832.A42.92 AQ7.AT4.KQJ6.A83 J53.Q976.983.765 K6.KJ5.T75.KQJT4"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Do the math. If partner only has 20 points you still come to 34 points, enough for the slam. If you want to use Gerber to check for Aces, go ahead. Or, just bid 6NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
2NT Pass 6NT Pass
Pass Pass

[Event ""]
{Baker Notrump 20}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJ5.KT4.K982.QT4 AT3.Q7.AT75.AJ62 K.AJ8632.63.K985 987642.95.QJ4.73"]
[Scoring ""]
[Declarer "W"]
[Contract "2S"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have a terrible hand and partner is not going to make 1NT. So you bid 2\S, the Drop-dead bid. You don't expect to make this either, but it will probably end up better than 1NT would have.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 2S Pass
Pass Pass
