% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:58:28 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Cue-bid 6}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK752.832.K3.876 843.KT64.AQ5.Q93 QT9.A.T9862.JT42 J6.QJ975.J74.AK5"]
[Scoring ""]
[Declarer "S"]
[Contract "3H"]
[Result ""]
{Partner has a limit raise or better  in \Hs, 11 points or more. 

You, however, have a bare-bones minimum. So you rebid a minimum 3\H, which partner passes. }
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H 1S 2S Pass
3H Pass Pass Pass

[Event ""]
{Baker Cue-bid 7}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:52.AJ942.J92.AQT AKT94.853.653.K9 73.KQT6.T87.J754 QJ86.7.AKQ4.8632"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{You have 14 points in support of \Ss; however, partner's overcall does not promise more than 9 points or so. 

So you cue-bid 2\H, showing a good hand with support and forcing partner to bid again. Partner bids 3\S. What do you say? 

4\S. Partner's jump shows a good overcall, but not enough strength to insist on game when you might have only 11 points. You have plenty extra so you bid the game.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1H 1S Pass 2H
Pass 3S Pass 4S
Pass Pass Pass

[Event ""]
{Baker Cue-bid 8}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.AKQT53.J5.T983 JT98.J94.A862.AJ 53.762.T973.7642 AKQ642.8.KQ4.KQ5"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{Partner has a limit raise or better  in \Ss, 11 points or more. 

There is only one thing you want to know now - how many Aces partner holds. So you bid 4NT to find out. Partner responds 5\H. What do you say? 

You know you have a loser. Bid 6\S. }
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S 2H 3H Pass
4NT Pass 5H Pass
6S Pass Pass Pass

[Event ""]
{Baker Cue-bid 9}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT.73.AKQ2.87632 QJ74.KQJT2.873.T A9532.65.JT.K954 86.A984.9654.AQJ"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
{You have 12 points in support of \Hs; however, partner's overcall does not promise more than 9 points or so. 

So you cue-bid 2\C. Since the opponents have bid two suits you can cue-bid either one of them, so you usually pick the one you have the most strength in. Partner bids 2\H. What do you say? 

Pass. Partner had a minimum overcall so he made a minimum rebid.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1C 1H 1S 2C
Pass 2H Pass Pass
Pass

[Event ""]
{Baker Cue-bid 10}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:9852.T2.T984.532 A73.AK853.A6.974 J4.4.K32.AKQJT86 KQT6.QJ976.QJ75."]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{You have about 15 points in support of \Hs so you cue-bid 3\C, showing a limit raise or better and forcing partner to bid again. Partner bids 4\H. What do you say? 

5\C. Partner's jump shows a good hand and you have more than you have promised so far. This cue-bid is a different type, showing first round control in \Cs, Ace or void. That was apparently what partner wanted to hear since he went right to slam.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H 2C 3C Pass
4H Pass 5C Pass
6H Pass Pass Pass
