% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:08:44 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100NT 36}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T2.K83.T854.QT62 K63.AT5.A762.A75 AQJ974..KQJ3.J83 85.QJ97642.9.K94"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{You would really like to have a transfer bid in this situation, to make South bid \Hs.

But you don't have one, so you just bid 4\H yourself.

You play low in dummy and East holds the trick. He continues the suit and West takes the \SQ and then plays the \SA.

You've already lost the 2 \Ss. If East has the \HK you might avoid a loser there. You don't have a winner on which to discard the \C loser. 

If West has the \HK it will have to be a singleton to help you, so it is more logical to play East for the \HK.  But if East does have the \HK it will do you no good to ruff West's \SA, East will over-ruff and you would still have that \C loser. 

So do it this way instead. Discard the \C loser on West's \SA! Another \S from West won't hurt you since dummy would be able to over-ruff East. Whatever West plays you can win, then finesse East out of his \HK.

 for the full layout. 

That was true, so instead you were able to discard it on a loser! }
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT 2S 4H Pass
Pass Pass
[Play "E"]
ST

[Event ""]
{Baker 100NT 37}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:92.JT982.94.A976 753.Q3.KJ62.8542 K864.K74.T73.QJ3 AQJT.A65.AQ85.KT"]
[Scoring ""]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
{You are the Dealer.  

With 20 HCP and balanced distribution you should open 2NT. Do not let the good 4-card \S suit sway you to anything else. Partner bids 3NT and everybody passes.

You try the \HQ, but North plays the \HK.

You need 3 more winners and at least 2 of them must come from \Ss. Furthermore you don't want North to lead \Cs through your King. Your best hope is that North holds the \SK so you can finesse.  

So you win the \HA and start thinking about dummy entries. Your obvious entries are the \DK and \DJ. If North holds only two small \Ss with his \SK, then two entries will be enough. But what if North holds \S K x x x ? Can you find a third entry to dummy? 

If the \Ds split 3-2 the answer is YES. Play the \DA, then lead your \D8 to dummy's \DJ. Watch carefully to see if both defenders follow to this trick. They do. Play a \S to your \ST, which holds the trick. Play your \DQ to dummy's \DK. Finesse the \S again. Return to dummy by playing your \D5 to dummy's \D6, then finesse the \S one last time.

That would have been very unlucky.

If you played your \D5 too early you would not have been able to enter dummy three times even when there was a 3-2 split. That would have been very unsmart.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2NT Pass 3NT Pass
Pass Pass
[Play "S"]
HJ

[Event ""]
{Baker 100NT 38}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:76.KT7.QJ62.Q762 KJ3.J83.74.JT954 T8542.Q95.K85.83 AQ9.A642.AT93.AK"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{You have 6 HCP and a 5-card suit. Although you can't be sure, there is a good chance your hand will be useful to partner.

So you bid 3NT.

The contract would be 3NT played by South.

To make North the declarer  ROTATE. 

North plays 3NT. East leads the \S4. You play dummy's \S3 and West contributes the \S6.

Make a Plan then  

You need two more winners. You can get them in \Cs, but only if you are careful. 

After you unblock the \C A K you will go to dummy and play the \CJ. Then, after the \CQ is driven out you will return to dummy for the two \C winners. That means you need TWO dummy entries. 

Those two entries can only be the \SK and \SJ. So you absolutely MUST win the first trick in your hand with the \SA. Then play the \C A K. Over to dummy by playing \S9 to \SJ. Lead the \CJ to drive out the \CQ. Win whatever they return and play \SQ to \SK to reach your two good \Cs.

You can only win 3 \S tricks however you play it, so you play to suit your entry needs.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
S4

[Event ""]
{Baker 100NT 39}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KT862.QT4.J843.6 74.K752.95.AQ843 Q93.J98.QT72.K75 AJ5.A63.AK6.JT92"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
{With no 4-card Major suit you respond 2\D to partner's Stayman bid. Partner now bids 2NT. What do you say? 

With no 4-card Major suit you respond 2\D to partner's Stayman bid. Partner now bids 2NT. What do you say?

With a full 17 points you accept partner's game invitation and bid 3NT.

North leads the \S6 on which South plays the \SQ.

You need 3 more tricks, obviously coming from the \C suit.

But the burning question right now is what do you do at trick one. Do you win or hold up? 

You should assume that North holds the \SK.

If you take the \SA right now your \S J 5 will provide a second stopper if it is North who gets the lead. However, if South gets the lead he will play through your holding and you may lose 4 \S tricks.

If you hold up you can expect South to play another \S through your \S A J and North will then establish the suit. However, in doing so he will remove any \S held by South.

The answer key lies in the \C suit. You will be finessing through North, so South is the only defender who can get the lead in \Cs. Therefore you must hold up on \Ss until the third round.

But, if you hold up your \SA until the third round, South will have no \S left when he wins the \CK.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT Pass 2C Pass
2D Pass 2NT Pass
3NT Pass Pass Pass
[Play "N"]
S6

[Event ""]
{Baker 100NT 40}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T94.5.Q962.AT972 AQ3.K7.AJT4.K865 87.A9862.K75.QJ3 KJ652.QJT43.83.4"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{When you are 5-5 in the Majors you can transfer to either suit. Most will say transfer first to \Hs when you have invitational strength. So you bid 2\D.

Partner says 2\H; what do you bid? 

When you are 5-5 in the Majors you can transfer to either suit. Most will say transfer first to \Hs when you have invitational strength. So you bid 2\D.

Partner says 2\H; what do you bid?

Now you show your other 5-card Major by bidding 2\S. This one hits the spot and partner raises to 4\S.

West takes the \HA and returns the \H6 which East ruffs. East then plays the \D2.

That's an odd way to show the second \H loser but you get the idea. You've lost 2 tricks already and it doesn't look like you can dodge the \CA. Soooooo, you cannot afford to lose a \D trick. 

Take dummy's \DA and then play \SA, \SK, relaxing a little when both defenders follow suit both times. 

Play your three high \Hs, discarding all three \Ds from dummy. Play your \C toward the \CK. East will no doubt grab his \CA but the rest will be yours, since you can ruff your \D loser in dummy. 

But it was very very lucky that the ruffer happened to be the defender with three trumps!

That meant you could pull trumps with two pulls, leaving that one important one in dummy.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 2S Pass
4S Pass Pass Pass
[Play "E"]
H5
