% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Sat Apr 12 07:38:30 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100NT 96}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT4.KT52.AJ73.J5 A87632.8.KT5.982 J9.QJ973.Q84.T74 K5.A64.962.AKQ63"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{You have an invitational strength hand with a 6-card Major suit. It's a no-brainer; you transfer with a 2\H bid. Partner says 2\S; what do you bid next? 

You have an invitational strength hand with a 6-card Major suit. It's a no-brainer; you transfer with a 2\H bid. Partner says 2\S; what do you bid next?

Repeat: You have an invitational strength hand with a 6-card Major suit. So you invite with 3\Ss. Partner accepts with 4\S.

The contract would be 4\S played by North.

To make South the declarer  ROTATE. 

South plays 4\S. West leads the \HQ. Of course you take the \HA.

Missing 5 \Ss, the most likely split is 3-2, (68% of the time). You win the \HA then play \SK and \SA, both defenders following to both leads but the \SQ is still out there.

Do you play \Ss again or not? 

Usually it is a good idea to leave a master trump un-pulled and go about your business winning tricks in other suits. The idea is to force them to ruff without using any more of your trumps. But that is only "usually". Here your big source of winners is going to be the \C suit - and there are zero outside entries to it. Suppose you do not force out the \SQ, but start playing \C winners. A defender might ruff the third \C and you would be doomed.

So play one more \S and they are doomed.

Almost always the answer is "not to pull". 

The big exception is when you have a running suit in one hand but with no outside entries to it. A hand exactly like this one.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
HQ

[Event ""]
{Baker 100NT 97}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T75.63.QJT9.J542 AJ3.KQ974.7642.T 98642.852.8.KQ96 KQ.AJT.AK53.A873"]
[Scoring ""]
[Declarer "E"]
[Contract "6H"]
[Result ""]
{You know you may be in slam territory, but first you need to establish trumps. So you bid 3\D as a transfer and almost faint when partner jumps to 4\H, showing a super-accept. Now what do you bid? 

You know you may be in slam territory, but first you need to establish trumps. So you bid 3\D as a transfer and almost faint when partner jumps to 4\H, showing a super-accept. Now what do you bid?

Check for Aces with Blackwood, partner replies 5\S. What next? 

You know you may be in slam territory, but first you need to establish trumps. So you bid 3\D as a transfer and almost faint when partner jumps to 4\H, showing a super-accept. Now what do you bid?

Check for Aces with Blackwood, partner replies 5\S. What next?

Partner shows three Aces. You can't consider a Grand Slam, so bid 6\H.

The contract would be 6\H played by East.

To make West the declarer  ROTATE. 

West plays 6\H. North leads the \D8, on which South plays the \D9. You win the \DK.

If you look just at the East and West hands you would think this was a pretty easy slam to make. Pull trumps and play three rounds of \Ds, and as long as the \Ds split 3-2 you make twelve tricks. But when you consider the \D8 opening lead you realize that it won't happen. The missing \Ds are Q J T 9 and 8. The ONLY combination from which North would lead the \D8 is when he has a singleton. So the \Ds won't be splitting and you need a different plan. 

You need to get a \D discard somewhere, and dummy's third \S will take care of one of YOUR \D losers. But then to establish YOUR hand you are going to have to ruff all 3 \C losers. 

Play the \CA and ruff a \C. Enter your hand with the \HT and ruff another \C high. Back to your hand with the \HJ and ruff another \C high. Dummy is out of trumps but there is still one more in a defender's hand. So come to your hand with the \SQ and pull the last trump, discarding a \D from dummy.

With all the trumps pulled cash dummy's 2 \Ss and your \DA, then give up a \D at the last trick.

However it's a "role reversal", you pulled trumps with the short-trump hand and took three ruffs in the long-trump hand.

But call it whatever you like, that's the way to make this Deal.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2NT Pass 3D Pass
4H Pass 4NT Pass
5S Pass 6H ALL
Pass
[Play "S"]
D8

[Event ""]
{Baker 100NT 98}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:K43.843.JT94.972 A6.A65.K762.KQT3 T9852.972.83.865 QJ7.KQJT.AQ5.AJ4"]
[Scoring ""]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
{You have 16 points and partner has 20-21. If you bid 7NT right now just because it is something you always wanted to do, then I don't blame you. But if you're cautious you'll use Gerber 4\C. Partner bids 4\S;  what do you bid next? 

You have 16 points and partner has 20-21. If you bid 7NT right now just because it is something you always wanted to do, then I don't blame you. But if you're cautious you'll use Gerber 4\C. Partner bids 4\S;  what do you bid next?

OK, you have all the Aces. You are missing 4 points at most, possibly a King and a Jack, or two Queens. You could continue with Gerber and find out about the Kings, or you could pick between 6NT and 7NT right now. You go for the gusto with 7NT!

The contract would be 7NT played by South.

To make North the declarer  ROTATE. 

North plays 7NT. East leads the \ST. Do you play the \SA or a low card?.

If East has led from \S K T 9 x, then all you have to do to make this contract is play a low card from dummy. But a decent defender would not make such a risky lead against a 7NT contract, so it is probable that West has the \SK. You rise with the \SA.

You hope the \Ds will split 3-3, but if they don't you still have the possibility of squeezing West if he holds 4 \Ds along with the \SK you have assigned to him. 

If it comes to a squeeze it is important to take your tricks in the correct order. First take 4 \C tricks, discarding the \SJ from your hand. You note that West discards a small \S on the fourth \C.

Next take 4 \H winners, discarding dummy's useless \S6 and keeping all 4 \Ds. On the fourth \H West must come down to a 4-card holding; he must either throw his \SK, (you are happy) or he can throw one of his \Ds, (you are happy). 

 to see what a great squeezer you are. 

That means you didn't have to do anything special, just play your winners in the right order and keep your eyes open to see if the \SK gets discarded. 

Of course if the \Ds were breaking 3-3 all the time you haven't lost anything by playing for the squeeze.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
2NT Pass 4C Pass
4S Pass 7NT Pass
Pass Pass
[Play "W"]
ST

[Event ""]
{Baker 100NT 99}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:JT43.A3.KJ84.A53 K5.Q86.AQ73.KQ86 Q7.954.T952.JT97 A9862.KJT72.6.42"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result ""]
{Partner's bid is a transfer asking you to bid 2\S, so you do. Partner now bids 3\H;  what do you bid next? 

Partner's bid is a transfer asking you to bid 2\S, so you do. Partner now bids 3\H;  what do you bid next?

Partner is showing 5-5 in the Majors, with at least invitational strength. It's a close thing, but you decide to accept the invitation and bid 4\H.

The contract would be 4\H played by West.

To make East the declarer  ROTATE. 

East plays 4\H. South leads the \CJ. You play the \CQ. North wins with the \CA and plays the \HA then the \H3.

North trump play was good defense; it has prevented you from ruffing 2 \Ss in dummy. Even so your best plan will be to establish the \S suit.

So you next play \SK, \SA, then ruff a \S with dummy's \HQ. South does not follow to the third \S. 

Next play \DA and get to your hand by ruffing a \D. Pull the last trump, then give up a \S to North. Win his return, (by ruffing if necessary) and take your established \S winner and dummy's \CK. 

It would have done you no good at all.

If it worked, all you could do would be to discard your fifth \S; but that was the \S that turned out to be a winner! 

It was the fourth \S that was a loser, and you couldn't get rid of that one.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 2H Pass
2S Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
CJ

[Event ""]
{Baker 100NT }
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q832.KQT.T83.Q75 A964.8762.K75.K6 JT7.J5.QJ92.JT43 K5.A943.A64.A982"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{With 10 points and two 4-card Majors you bid 2\C Stayman. Partner says 2\H;  what do you bid next? 

With 10 points and two 4-card Majors you bid 2\C Stayman. Partner says 2\H;  what do you bid next?

Now you add a point for your doubleton, get to 11 points, and bid 4\H.

The contract would be 4\H played by North.

To make South the declarer  ROTATE. 

South plays 4\H. West leads the \DQ. Win the \DQ in either hand. Lets say you win with your \DA.

*Don't get overconfident with this loser list. It assumes that trumps break 3-2, (if they don't you cannot make it), and also assumes you will be able to cross-ruff 4 small black cards.

Cross-ruffing those 4 losers could be a problem. You can't afford to get over-ruffed so it would be nice if you could pull some trumps before you start the cross-ruff. But you must make sure that only two rounds of trumps get pulled, otherwise you won't have the trumps for the cross-ruff. 

It is actually simple to make sure exactly two rounds of trumps are drawn. At trick 2 just duck a \H in each hand. An opponent will win this, but you can take the next trick, (probably a \D), and then pull a second round of trumps with your \HA. Then leave the trumps alone and play your two black A K's, then start cross-ruffing with your 4 tiny trumps. The defender with the master trump can over-ruff when he can, and can even cash a \D. But that's all he can do so you will make your game. 

East would have won the second one, and if he had then continued \Ds you would have made the contract.  

But if he was a good enough defender to pull a THIRD round of trumps, getting 2 for the price of 1 value, you would have been defeated.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "E"]
DQ

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:QT4.KT52.AJ73.J5 A87632.8.KT5.982 J9.QJ973.Q84.T74 K5.A64.962.AKQ63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:T75.63.QJT9.J542 AJ3.KQ974.7642.T 98642.852.8.KQ96 KQ.AJT.AK53.A873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:K43.843.JT94.972 A6.A65.K762.KQT3 T9852.972.83.865 QJ7.KQJT.AQ5.AJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:JT43.A3.KJ84.A53 K5.Q86.AQ73.KQ86 Q7.954.T952.JT97 A9862.KJT72.6.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:Q832.KQT.T83.Q75 A964.8762.K75.K6 JT7.J5.QJ92.JT43 K5.A943.A64.A982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT4.KT52.AJ73.J5 A87632.8.KT5.982 J9.QJ973.Q84.T74 K5.A64.962.AKQ63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T75.63.QJT9.J542 AJ3.KQ974.7642.T 98642.852.8.KQ96 KQ.AJT.AK53.A873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:K43.843.JT94.972 A6.A65.K762.KQT3 T9852.972.83.865 QJ7.KQJT.AQ5.AJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:JT43.A3.KJ84.A53 K5.Q86.AQ73.KQ86 Q7.954.T952.JT97 A9862.KJT72.6.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q832.KQT.T83.Q75 A964.8762.K75.K6 JT7.J5.QJ92.JT43 K5.A943.A64.A982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT4.KT52.AJ73.J5 A87632.8.KT5.982 J9.QJ973.Q84.T74 K5.A64.962.AKQ63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T75.63.QJT9.J542 AJ3.KQ974.7642.T 98642.852.8.KQ96 KQ.AJT.AK53.A873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K43.843.JT94.972 A6.A65.K762.KQT3 T9852.972.83.865 QJ7.KQJT.AQ5.AJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT43.A3.KJ84.A53 K5.Q86.AQ73.KQ86 Q7.954.T952.JT97 A9862.KJT72.6.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q832.KQT.T83.Q75 A964.8762.K75.K6 JT7.J5.QJ92.JT43 K5.A943.A64.A982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QT4.KT52.AJ73.J5 A87632.8.KT5.982 J9.QJ973.Q84.T74 K5.A64.962.AKQ63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T75.63.QJT9.J542 AJ3.KQ974.7642.T 98642.852.8.KQ96 KQ.AJT.AK53.A873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:K43.843.JT94.972 A6.A65.K762.KQT3 T9852.972.83.865 QJ7.KQJT.AQ5.AJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:JT43.A3.KJ84.A53 K5.Q86.AQ73.KQ86 Q7.954.T952.JT97 A9862.KJT72.6.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q832.KQT.T83.Q75 A964.8762.K75.K6 JT7.J5.QJ92.JT43 K5.A943.A64.A982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:QT4.KT52.AJ73.J5 A87632.8.KT5.982 J9.QJ973.Q84.T74 K5.A64.962.AKQ63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:T75.63.QJT9.J542 AJ3.KQ974.7642.T 98642.852.8.KQ96 KQ.AJT.AK53.A873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "E:K43.843.JT94.972 A6.A65.K762.KQT3 T9852.972.83.865 QJ7.KQJT.AQ5.AJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "S:JT43.A3.KJ84.A53 K5.Q86.AQ73.KQ86 Q7.954.T952.JT97 A9862.KJT72.6.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:Q832.KQT.T83.Q75 A964.8762.K75.K6 JT7.J5.QJ92.JT43 K5.A943.A64.A982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QT4.KT52.AJ73.J5 A87632.8.KT5.982 J9.QJ973.Q84.T74 K5.A64.962.AKQ63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T75.63.QJT9.J542 AJ3.KQ974.7642.T 98642.852.8.KQ96 KQ.AJT.AK53.A873"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:K43.843.JT94.972 A6.A65.K762.KQT3 T9852.972.83.865 QJ7.KQJT.AQ5.AJ4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:JT43.A3.KJ84.A53 K5.Q86.AQ73.KQ86 Q7.954.T952.JT97 A9862.KJT72.6.42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:Q832.KQT.T83.Q75 A964.8762.K75.K6 JT7.J5.QJ92.JT43 K5.A943.A64.A982"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]
