
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker NMF 11}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:72.KQ75.J96.AK94 A864.T64.A832.75 KQJT5.A3.KT7.T83 93.J982.Q54.QJ62"]
[Auction "N"]
1C pass 1S pass 1NT pass 2D pass 2H pass 3NT pass pass pass
[Result ""]
{You have 14 points and you respond 1\S. Partner rebids 1NT. What is your next bid? 

Partner has 12-14 points, balanced. You will insist on reaching game, but don't know whether 3NT or 4\S is going to be the best spot. It depends on whether partner has 3 \Ss. So of course you use NMF.

You bid 2\D and partner then says 2\H. Where do you go from here? 

OK, partner has a 4-card \H suit - may or may not have 3 \Ss. Since you don't have 4 \Hs you bid 3NT, leaving it up to partner to correct to 4\S if he has 3 of them.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker NMF 12}
[Dealer "W"]
[Declarer "E"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:AT7.AJT.KJ5.KQT6 J.K9853.T87642.A KQ962.Q74.Q93.93 8543.62.A.J87542"]
[Auction "W"]
1C pass 1S pass 2NT pass 3D pass 3S pass 4S all pass
[Result ""]
{You are the dealer.  

You are too strong for 1NT so you open 1\C. Partner responds 1\S.  

You don't support \Ss with only 3 cards since partner might well have just a 4-card suit. With 18 points, balanced, all suits stopped, you jump to 2NT.

Partner says 3\D. What do you bid? 

This is New Minor Forcing. Partner wants to know if you have 3 \Ss. Since you do have 3 you bid 3\S and partner raises to 4\S.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker NMF 13}
[Dealer "S"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:J4.AKQ86.KQ4.KT4 A76.T542.872.972 KQT53.73.A53.AQ3 982.J9.JT96.J865"]
[Auction "S"]
1H pass 1S pass 2NT pass 3C pass 3NT pass 6NT pass pass pass
[Result ""]
{You have 16 points and you respond 1\S. Partner rebids 2NT. What is your next bid? 

Partner has 18-19 points, balanced, with 5 \Hs. You are going to bid a slam, either 6NT or 6\S, depending on whether partner has 3 \Ss. Time for New Minor Forcing. 

You bid 3\C rather than 3\D just because your \Cs are stronger. Partner now says 3NT. What do you bid? 

Partner does not have 3 \Ss. That was the information you needed, so you bid 6NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker NMF 14}
[Dealer "W"]
[Declarer "W"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:K8.962.AKQ84.T96 JT93.A8.T97.K752 AQ642.KQ7.J6.QJ4 75.JT543.532.A83"]
[Auction "W"]
1D pass 1S pass 1NT pass 2C pass 2D pass 3NT all pass
[Result ""]
{You are the dealer.  

You have 13 points and you open 1\D. Partner responds 1\S.  

With a minimum opener you now bid 1NT. Partner says 2\C. What do you say next? 

This is NMF, asking you to further describe your hand - and you are stuck for a bid. You do not have 4 \Hs. You do not have 3 \Ss. You do not have a stopper in either \Hs or \Cs so you cannot bid 2NT. Reluctantly you rebid your 5-card \D suit.

Then you breathe a sigh of relief when partner says 3NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

