
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Notrump 11}
[Dealer "W"]
[Declarer "S"]
[Contract "6C"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:A9875.T76.T852.2 KQ6.KQ4.A74.KT96 JT42.J932.Q96.J3 3.A85.KJ3.AQ8754"]
[Auction "W"]
pass 1NT pass 3C pass 4C pass 4NT pass 5D pass 6C all pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You open 1NT and partner responds 3\C. What is your next bid? 

Partner's jump to 3\C shows at least 5 \Cs and slam interest. Your hand is good enough to encourage that interest so you bypass 3NT and say 4\C. Partner now bids 4NT. What do you answer? 

That is Blackwood. You admit to one Ace and partner bids 6\C.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Notrump 12}
[Dealer "W"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:A752.5.K9875.A72 K96.KJ64.AQ4.QJ5 JT43.AT.JT32.K84 Q8.Q98732.6.T963"]
[Auction "W"]
1D 1NT pass 2H pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

A 1NT overcall is almost the same as a 1NT opening. The range is increased to 15-18, but the main difference is that you must have the opponent's suit adequately stopped. Here you certainly have the stopper so you bid 1NT. Partner responds 2\H. What do you bid next? 

And the responses are the same also. Partner's 2\H bid is a signoff bid, often called a "drop dead" bid. So even though you really like the \Hs you pass. }
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Notrump 13}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:AJ8.K952.AQ4.AQ9 96.AQ6.K9632.643 KQT72.83.75.T872 543.JT74.JT8.KJ5"]
[Auction "N"]
2NT pass 3S pass 4S pass pass pass
[Result ""]
{You dealt so it is your bid. What do you say? 

With a balanced 20 point hand you open 2NT. Partner responds 3\S. What do you bid next? 

Partner is showing a 5-card \S suit and at least 5 points. This is a forcing bid; you are to choose between 3NT and 4\S, depending on your \S holding. With three of them you bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Notrump 14}
[Dealer "E"]
[Declarer "S"]
[Contract "1NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:2.9874.Q93.AKJT2 A6.AJ6.KJ62.Q864 QJT754.T53.A85.7 K983.KQ2.T74.953"]
[Auction "E"]
pass 1NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have 8 points. Even if partner has the maximum 17 it would only add to 25, which is probably not enough to make game. You should pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Notrump 15}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:AQ2.A97.Q83.KQT4 J74.6543.AJ65.97 K93.KQ2.T974.J53 T865.JT8.K2.A862"]
[Auction "S"]
1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With 9 points you have just enough strength for an invitation. So you bid 2NT. Partner then says 3NT and everybody passes.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

