
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Notrump 16}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQT.Q6.AJ73.KT96 K654.T954.62.J42 73.AK2.KT94.Q753 J982.J873.Q85.A8"]
[Auction "S"]
1NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

A balanced hand with 12 points. Even if partner has just 15 points you want to be in game. So you bid 3NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Notrump 17}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:AQ52.KQ9.J7.AT97 J964.J643.Q2.KQ3 73.T75.AKT964.86 KT8.A82.853.J542"]
[Auction "S"]
1NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have just 9 points, only 7 of which are HCP. Still, that \D suit is very likely to provide 5 or 6 tricks. Take a risk and bid 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Notrump 18}
[Dealer "S"]
[Declarer "S"]
[Contract "4NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:A743.AJ9.KJ2.Q63 T98.8532.T63.A54 QJ5.K6.AQ74.KJT7 K62.QT74.985.982"]
[Auction "S"]
1NT pass 4NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With partner's 15, 16 or 17 points added to your 16 the total assets are 31, 32 or 33. That's only one chance in 3 of having the points you need for slam. On the other hand you have a pretty good 16. So you bid 4NT, inviting partner to bid the slam. He will pass if he has only 15, so the worst thing that can happen is that he puts you in slam with only 32 points.

So you bid 4NT and guess what? He passes.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Notrump 19}
[Dealer "S"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:AQ7.AT4.KQJ6.A83 JT4.Q763.983.652 K6.KJ5.T75.KQJT4 98532.982.A42.97"]
[Auction "S"]
2NT pass 6NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Do the math. If partner only has 20 points you still come to 34 points, enough for the slam. If you want to use Gerber to check for Aces, go ahead. Or, just bid 6NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Notrump 20}
[Dealer "N"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AT3.Q7.AT75.AJ62 K.T8432.K832.KT8 987642.95.QJ4.73 QJ5.AKJ6.96.Q954"]
[Auction "N"]
1NT pass 2S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have a terrible hand and partner is not going to make 1NT. So you bid 2\S, the Drop-dead bid. You don't expect to make this either, but it will probably end up better than 1NT would have.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

