
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker NMF 6}
[Dealer "S"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:K43.K92.J85.AK86 QT98.J875.A97.T4 A7.AQT63.QT4.753 J652.4.K632.QJ92"]
[Auction "S"]
1C pass 1H pass 1NT pass 2D pass 3H pass 4H all pass
[Result ""]
{You are the dealer.  

With 14 points you open your 4-card minor, 1\C. Partner responds 1\H.  

This is easy. You cannot support \Hs at this point with only 3 cards. So you rebid 1NT.

Partner says 2\D. What do you bid? 

This is New Minor Forcing. Partner wants to know if you have 3 \Hs. Not only do you have 3 good \Hs, but you also have a maximum hand. So you jump to 3\H and partner bids the game.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker NMF 7}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:Q2.Q954.A52.KQ97 AT54.T2.JT973.AJ KJ976.AK87.64.T3 83.J63.KQ8.86542"]
[Auction "S"]
1C pass 1S pass 1NT pass 2D pass 2H pass 4H pass pass pass
[Result ""]
{You have 12 points and you respond 1\S. Partner rebids 1NT. What do you say next? 

Partner has 12-14 points, balanced. You have an excellent 4-card \H suit, but if you bid 2\H right now it is not forcing on partner and he will almost surely pass. And you definitely don't have the points to jump to 3\H. New Minor Forcing gives you a way out.

So you say 2\D and your wonderful partner bids 2\H. What now? 

Your 12 points just got upgraded! Bid 4\H.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker NMF 8}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:AQ9.82.AKT9.JT95 T73.KQ96.6432.A8 K52.AJT74.J5.Q74 J864.53.Q87.K632"]
[Auction "N"]
1D pass 1H pass 1NT pass 2C pass 3NT pass pass pass
[Result ""]
{You are the dealer.  

This 14 point hand is almost good enough to open 1NT, but you bid 1\D. Partner responds 1\H. What do you bid next? 

You could bid either 1NT or 2\C. You decide on 1NT.

Partner says 2\C. What do you bid? 

This is NMF, asking if you have 3 \Hs. You only have 2, but you have a great notrump hand now. Since partner must have at least invitational strength you jump right to 3NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker NMF 9}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:QT5.JT.AK642.Q86 AJ86.9863.7.5432 K94.AK542.85.KJ9 732.Q7.QJT93.AT7"]
[Auction "S"]
1D pass 1H pass 1NT pass 2C pass 2NT pass 3NT pass pass pass
[Result ""]
{With 15 points you are going to insist on game. First you respond 1\H. Partner rebids 1NT. What do you say next? 

Partner has 12-14 points, balanced. You are happy with notrump, but would prefer to play in \Hs if partner has three cards in the suit. To find out if he does, use New Minor Forcing.

So you say 2\C and partner replies 2NT. It is your bid again. 

Partner doesn't have 3 \Hs. That's what you wanted to know, you bid 3NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker NMF 10}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:98.AJT2.AKQ4.T96 A753.8754.972.A8 KQJ62.KQ63.86.54 T4.9.JT53.KQJ732"]
[Auction "N"]
1D pass 1S pass 1NT pass 2C pass 3H pass 4H all pass
[Result ""]
{You are the dealer.  

You have 14 points and you open 1\D. Partner responds 1\S.  

You cannot bid 2\H because a Reverse shows at least 16 points. So you bid 1NT. Partner says 2\C.  

This is NMF, asking you to further describe your hand. You do not have 3 \Ss. You do have a 4-card \H suit. You have a maximum hand for your previous bidding, so you jump to 3\H. Partner raises to 4\H.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

