
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Ogust 1}
[Dealer "N"]
[Declarer "N"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:83.QJ9764.K7.964 QJT6.KT8.952.QJ3 975.A5.AT64.AK82 AK42.32.QJ83.T75"]
[Auction "N"]
2H pass 2NT pass 3C pass 3H pass pass pass
[Result ""]
{At favorable vulnerability you decided to open 2\H.

In reply to partner's Ogust 2NT you say 3\C, showing a minimum hand along with a poor suit. Partner says 3\H and you gratefully pass.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Ogust 2}
[Dealer "N"]
[Declarer "E"]
[Contract "3H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:KJ64.AJ2.9852.Q7 83.KT9764.K7.964 QT92.Q3.QJ3.JT53 A75.85.AT64.AK82"]
[Auction "N"]
pass 2H pass 2NT pass 3C pass 3H pass pass pass
[Result ""]
{With four top tricks it is tempting to go straight to 4\H.

But you use discretion and bid an Ogust 2NT instead. Partner responds 3\C. What do you bid next? 

Partner's 3\C bid shows a weak hand and a poor suit. So you reluctantly settle for 3\H.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Ogust 3}
[Dealer "S"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQT854.85.764.92 763.KJ43.KT9.Q73 J2.A62.A853.AK86 A9.QT97.QJ2.JT54"]
[Auction "S"]
2S pass 2NT pass 3D pass 3S pass pass pass
[Result ""]
{At favorable vulnerability you decided to open 2\S.

In reply to partner's Ogust 2NT you say 3\D, showing a minimum hand along with a good suit. Partner says 3\S and you pass.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Ogust 4}
[Dealer "S"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:AT92.JT42.K2.Q75 QJ8753.KQ3.97.T4 4.976.QJ853.KJ63 K6.A85.AT64.A982"]
[Auction "S"]
pass 2S pass 2NT pass 3H pass 4S pass pass pass
[Result ""]
{With three top tricks it is tempting to go straight to 4\S.

But you use discretion and bid an Ogust 2NT instead. Partner responds 3\H. What do you bid next? 

Partner's 3\H bid shows a maximum hand and a poor suit. Your \SK should be enough help for the suit, and with three outside Aces you bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

