
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set3 5}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A832.KT9.AJ7.KQ6 KQ65.863.964.A87 T94.QJ4.KQ52.J95 J7.A752.T83.T432"]
[Auction "S"]
1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{This is a classic Notrump bidding sequence.

SOUTH opens 1NT with 17 points and balanced distribution.

NORTH, with 9 points is not strong enough to bid game, but invites with 2NT.

SOUTH has a maximum, so she accepts the invitation.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set3 6}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQT6.54.A874.A82 92.J83.QJ32.J765 KJ84.AK72.65.K93 753.QT96.KT9.QT4"]
[Auction "S"]
1D pass 1H pass 1S pass 4S pass pass pass
[Result ""]
{With two 4-card Majors NORTH should respond "up-the-line", bidding

♥

s first.

Then, after SOUTH bids 1♠, NORTH has enough points to jump all the way to 4♠.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set3 7}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:KQT84.A7.KQ5.QT6 7.JT852.J4.A9842 A963.Q64.A962.J7 J52.K93.T873.K53"]
[Auction "S"]
1S pass 3S pass 4S pass pass pass
[Result ""]
{SOUTH has 17 points and might open 1NT. But with the 5-card Major suit she prefers

to open 1♠.

NORTH has excellent ♠ support but with 11 points is not quite strong enough to insist

on reaching game. Instead he makes an invitational jump to 3♠, which SOUTH is strong

enough to raise to game.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set3 8}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AK6.AJ9.AJ2.A852 Q953.753.84.KQ96 87.T64.KQT96.T73 JT42.KQ82.753.J4"]
[Auction "S"]
2NT pass 3NT pass pass pass
[Result ""]
{SOUTH has a powerful hand, but 21 points is not strong enough to start with a forcing 2♣ bid.

Since he has balanced distribution he opens 2NT (20-21 points).

NORTH adds her 6 points to SOUTH's minimum and concludes they should be in game. She expects her

good

♦

suit to be useful to NORTH in Notrump so she bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

