
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set3 17}
[Dealer "N"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K973.842.AK5.J76 JT5.KT76.QJ3.T43 AQ862.J53.74.KQ2 4.AQ9.T9862.A985"]
[Auction "N"]
pass pass 1S pass 3S pass pass pass
[Result ""]
{NORTH has just 11 points, not enough to open the bidding.

But when SOUTH opens 1♠ NORTH should show her "almost opening strength"

by jumping to 3♠.

SOUTH has just 13 points, and knowing NORTH has less than 13 he passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set3 18}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:T82.AK753.KQ5.Q6 5.JT9.JT974.AJ73 73.Q8642.A86.K95 AKQJ964..32.T842"]
[Auction "S"]
1H pass 4H pass pass pass
[Result ""]
{After SOUTH opens with 1

♥

, NORTH has a small "dilemma".

With 11 points she really is only strong enough to make a jump raise to 3

♥

.

But, with five trumps the hand deserves more. So she just bids 4

♥

instead.

Usually, no matter what your strength, when you have five cards in the Major suit that your partner opens

with you should just jump right to game.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set3 19}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:QJ75.A.AKQ3.KT62 2.K9654.J75.A984 KT83.J72.986.QJ3 A964.QT83.T42.75"]
[Auction "N"]
1D pass 1S pass 4S pass pass pass
[Result ""]
{NORTH has 19 points, but no 5-card Major suit. With two 4-card minor suits she should start

with 1

♦

.

SOUTH has a poor hand, but with 7 points he must respond. His first priority is to show a Major suit

so he responds 1♠.

NORTH now knows that ♠s will be trumps, so she revalues her hand to 21 points, enough for game.

She bids 4♠.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set3 20}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQJ74.KQ2.AJ6.93 852.AT63.K832.87 T963.754.Q7.AK64 A.J98.T954.QJT52"]
[Auction "S"]
1S pass 2S pass 3S pass 4S pass pass pass
[Result ""]
{NOTE: There is a better way to bid this hand using special conventions.

SOUTH has 17 points, but with a 5-card Major opens 1♠ rather than 1NT.

NORTH isn't quite strong enough for a jump raise, so she bids 2♠.

SOUTH has enough extra to make a try for game, so she invites with 3♠.

NORTH has enough extra to accept the invitation, bids 4♠.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

