% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:15:14 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set6 19}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:93.J9743.983.J42 KQ87.AKQ2.AKJ6.6 642.T6.T54.AT987 AJT5.85.Q72.KQ53"]
[Scoring ""]
[Declarer "N"]
[Contract "6S"]
[Result ""]
{After SOUTH's 2♣ opening, NORTH bids 2NT, showing a balanced hand of at least 8 points. NORTH

actually has 12 points, but the time to show the extra strength will be later.

SOUTH's 3♣ bid is Stayman, asking NORTH for a 4-card Major. NORTH mentions his ♠s and

SOUTH bids 4♠, showing a minimum 2♣ opener with 4 ♠s.

Now NORTH adds his 12 points to SOUTH's 22 minimum and gets 34. He bids 6♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
2C Pass 2NT Pass
3C Pass 3S Pass
4S Pass 6S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set6 20}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:J85.873.AQJ3.Q42 2.QJ52.9872.T763 T974.4.K54.KJ985 AKQ63.AKT96.T6.A"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
{WEST has 3 points, so she responds 2

♦

to EAST's opening 2♣ bid,

then bids 3♣ as a second-negative when EAST bids 2♠.

However, when EAST then bids

♥

s, WEST finds two more points

and bids 4

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2C Pass 2D Pass
2S Pass 3C Pass
3H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set6 21}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:74.J43.J64.A9842 QT85.AK6.AK8.KQJ A963.T982.953.T6 KJ2.Q75.QT72.753"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{NORTH expected to open 2♣, then bid 2NT at her second turn.

But SOUTH, with 8 points and a balanced hand, responds 2NT, so NORTH must adapt. She shows

her minimum, balanced, 22-point hand by bidding 3NT.

Since NORTH has just the 8 points minimum that he promised, he passes 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
2C Pass 2NT Pass
3NT Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set6 22}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:43.643.JT2.KJ985 K987.QJ82.986.74 T65.T97.A54.QT32 AQJ2.AK5.KQ73.A6"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
[BCFlags "3f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
2C Pass 2D Pass
2NT Pass 3C Pass
3S Pass 4S ALL
Pass

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer ""]
[Vulnerable ""]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[OriginalRotationBasis ""]
[RotationNote "Board 5, chOption: N, chBasis: , basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
{Baker Bidpractice/Set6 23}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:Q953.J862.93.J62 A8.KQ4.AKQJ86.K4 JT64.T3.54.QT987 K72.A975.T72.A53"]
[Scoring ""]
[Declarer "E"]
[Contract "7NT"]
[Result ""]
[BCFlags "3f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "W"]
2C Pass 2NT Pass
4C Pass 4S Pass
5C Pass 5H Pass
7NT ALL Pass

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer ""]
[Vulnerable ""]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[OriginalRotationBasis ""]
[RotationNote "Board 7, chOption: S, chBasis: , basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
{Baker Bidpractice/Set6 24}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AJT4.T84.T4.T752 973.62.QJ9863.A4 KQ652.J973.5.986 8.AKQ5.AK72.KQJ3"]
[Scoring ""]
[Declarer "W"]
[Contract "6D"]
[Result ""]
{When EAST opens 2♣ WEST has enough strength (9 points) for a positive response. But,

because her suit is

♦

s, she must jump to 3

♦

.

EAST thinks slam and uses Blackwood to discover that WEST holds one Ace.

That's all WEST needs to know to bid 6

♦

.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2C Pass 3D Pass
4NT Pass 5D Pass
6D Pass Pass Pass
