% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:15:12 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set6 13}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J53.J6.KJ983.K42 AKQ86.AKT82.A.86 T94.Q4.T65.AJT75 72.9753.Q742.Q93"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{NORTH has both Majors and enough points to open 2♣.

SOUTH, with 4 points, responds with a negative 2

♦

.

NORTH first bids her higher ranking suit, 2♠.

SOUTH is too strong for second negative, he bids 2NT.

NORTH now shows her second suit, 3

♥

.

SOUTH is happy to bid the game in

♥

s.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
2C Pass 2D Pass
2S Pass 2NT Pass
3H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set6 14}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:J85.JT64.T92.943 K73.982.AQJ86.J2 T964.73.43.A8765 AQ2.AKQ5.K75.KQT"]
[Scoring ""]
[Declarer "E"]
[Contract "6NT"]
[Result ""]
{EAST has a balanced hand with 23 points. He opens 2♣ and expects to rebid 2NT.

WEST has 12 points so makes a positive response in her best suit. Since that suit is

♦

s she must jump to the 3-level.

EAST now describes his balanced, minimum hand by bidding 3NT.

WEST bids 6NT, knowing that the partnership holds at least 34 points.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2C Pass 3D Pass
3NT Pass 6NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set6 15}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:843.83.A964.9764 K6.AKQJ2.KQJ.KQJ QJ5.T64.T73.T852 AT972.975.852.A3"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{pass

pass

NORTH, with 9 points and a 5-card suit, should make a positive response, 2♠.

SOUTH bids her

♥

s and NORTH agrees the trump suit with a

4

♥

bid.

SOUTH thinks there is a slam, so she invokes Blackwood. Hearing that NORTH holds two Aces she bids

6NT. She could also have bid 6

♥

but 6NT scores a little more.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
2C Pass 2S Pass
3H Pass 4H Pass
4NT Pass 5H Pass
6H Pass Pass Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set6 16}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:9765.QT3.A43.J72 J42.8752.J72.K63 8.J94.KQT95.T985 AKQT3.AK6.86.AQ4"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
{EAST has 5 points, so she responds 2

♦

to WEST's opening 2♣ bid.

WEST bids his 5-card ♠ suit.

EAST is too good for the second negative, so she supports WEST's ♠.

WEST doesn't have enough to think about slam, so he signs off at 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
2C Pass 2D Pass
2S Pass 3S Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set6 17}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T64.T964.KT5.Q72 AQ.KQJ2.AQ98.AK4 9853.83.763.JT98 KJ72.A75.J42.653"]
[Scoring ""]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
{SOUTH opens 2♣ with her balanced 25 points.

NORTH has 9 points but no 5-card suit. He should make a positive response of 2NT.

SOUTH figures NORTH for 8 points and bids 6NT. If NORTH has significantly more than

8 it will be up to him to go to 7NT. But he doesn't.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
2C Pass 2NT Pass
6NT Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set6 18}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A64.T964.JT4.Q53 7.KQJ832.986.874 T953.7.Q753.JT96 KQJ82.A5.AK2.AK2"]
[Scoring ""]
[Declarer "E"]
[Contract "6H"]
[Result ""]
[BCFlags "3f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
2C Pass 2H Pass
2S Pass 3H Pass
6H Pass Pass ALL
Pass

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer ""]
[Vulnerable ""]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[OriginalRotationBasis ""]
[RotationNote "Board 7, chOption: S, chBasis: , basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
