
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set8 17}
[Dealer "N"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K5.AK9762.K8.764 8643.8.AT6.KQT52 A972.QJ53.QJ753. QJT.T4.942.AJ983"]
[Auction "N"]
1H pass 4C pass 4NT pass 6C pass 6H pass pass pass
[Result ""]
{When SOUTH makes a Splinter bid, showing

♥

support and ♣ shortness,

NORTH naturally thinks about slam.

She uses RKCB 4NT, and SOUTH, with one Key Card and a ♣ Void, bids 6♣.

Just what NORTH needed for the 6

♥

bid.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set8 18}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:Q982.A95.A64.KQJ 4.8762.9732.A963 AK63.KQT4.KQ85.2 JT75.J3.JT.T8754"]
[Auction "S"]
1NT pass 2C pass 2S pass 4NT pass 5S pass 6S pass pass pass
[Result ""]
{NORTH thinks they should be in slam, and uses Stayman to check for a 4-4 Major fit.

When SOUTH announces four ♠s NORTH uses RKCB 4NT.

SOUTH's 5♠ bid shows two Key Cards plus the ♠Q.

This fills the holes in NORTH's hand nicely, so she bids 6♠.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set8 19}
[Dealer "N"]
[Declarer "N"]
[Contract "5S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:J982.A95.AJ4.KQJ Q754.J86.T93.T54 AK63.KQT4.KQ85.2 T.732.762.A98763"]
[Auction "N"]
1NT pass 2C pass 2S pass 4NT pass 5H pass 5S pass pass pass
[Result ""]
{This is the companion hand to Deal 18.

Again, SOUTH uses RKCB after the 4-4 ♠ fit is discovered.

This time NORTH shows two Key Cards without the ♠Q.

Now SOUTH realizes that in addition to one outside Ace, there is a very possible loser

in trumps. So she stops at 5♠.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set8 20}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:732.AKQ864.53.87 T95.T732.Q8.KJ92 AK4.J95.AK76.A54 QJ86..JT942.QT63"]
[Auction "N"]
2H pass 2NT pass 3NT pass pass pass
[Result ""]
{The chances of a slam on this hand are very small, and if SOUTH decides to use RKCB it will

just confuse matters when NORTH shows two Key Cards.

SOUTH has a better way to find out about the hand. She bids 2NT asking NORTH to further describe

his hand. NORTH should then bid 3NT, showing a solid suit headed by AKQ.

NORTH cannot have as much as an extra Jack, so SOUTH just passes 3NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

