
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set8 5}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AK9842.KQT6.84.A 65.98742.KQJ9.T7 QJ73.AJ5.T632.K4 T.3.A75.QJ986532"]
[Auction "N"]
1S pass 3S pass 4C pass 4H pass 4S pass pass pass
[Result ""]
{NORTH has interest in slam after she hears SOUTH's Limit Raise.

BUT, she should not use Blackwood holding two quick losers in the

♦

suit.

Instead she makes a Control showing bid of 4♣. (Not Gerber since it didn't follow a NT bid.)

SOUTH cooperates by making a Control bid of 4

♥

.

NORTH stops at 4♠ because neither partner controls

♦

s.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set8 6}
[Dealer "N"]
[Declarer "S"]
[Contract "6D"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:6.KQ872.AK963.KQ T983.AT95.542.J8 AJ7.J6.QJT87.A64 KQ542.43..T97532"]
[Auction "N"]
1H pass 2D pass 4NT pass 5S pass 6D pass pass pass
[Result ""]
{NORTH decides it is unlikely that SOUTH is Aceless, so all he wants to know is the number of Aces SOUTH does have.

He invokes RKC Blackwood.

Since no trump suit has been agreed, SOUTH bids as if

♦

s, the

last-bid suit prior to 4NT is agreed. SOUTH has two Key-cards plus the trump Queen, so she bids 5♠.

NORTH bids 6

♦

.

If SOUTH had just one Key-card, NORTH would bid 5

♦

over the 5♣ reply.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set8 7}
[Dealer "S"]
[Declarer "N"]
[Contract "5C"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:6.KQ872.KQ.AK963 A84.943.T9873.54 KQ7.J6.A64.QJT87 JT9532.AT5.J52.2"]
[Auction "S"]
1H pass 2C pass 4NT pass 5C pass pass pass
[Result ""]
{This is the companion to Deal 6. The cards are the same except that the

♦

s and ♣s have been swapped.

Again, SOUTH has no problem as long as NORTH holds at least one Key-card.

When NORTH responds 5♣, (showing one Key-card), SOUTH can pass.

That's what happens here.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set8 8}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A96.QJT3.AQJ.QJ9 T4.A976.975.T763 KQJ8752.4.K6.AK5 3.K852.T8432.842"]
[Auction "S"]
1NT pass 4C pass 4S pass 6S pass pass pass
[Result ""]
{NORTH needs to know how many Aces SOUTH holds.

One way to find out would be to bid 3♠, (which is forcing), then launch Blackwood.

Another way is to bid 4♣ (Gerber) right now.

The first way is probably better but we needed a Gerber example.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

