
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set2 9}
[Dealer "S"]
[Declarer "N"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:QJ.J854.A983.QJ7 AK9.3.QJT74.8632 863.AKQ72.K6.T95 T7542.T96.52.AK4"]
[Auction "S"]
pass pass 1H pass 3H pass pass pass
[Result ""]
{SOUTH has 11 points and she should pass.

NORTH has a minimum 1

♥

opening, 13 points and five trumps.

SOUTH, with 4-card trump support, jumps to 3

♥

.

(This is called a Limit Raise.)

A Limit Raise is an invitational bid, but NORTH can add and he knows the total points will

be either 24 or 25. So he passes 3

♥

.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set2 10}
[Dealer "E"]
[Declarer "E"]
[Contract "2S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:KQT73.A42.975.A6 A85.J3.Q42.KQ532 J962.KQ75.83.T74 4.T986.AKJT6.J98"]
[Auction "E"]
1S pass 2S pass pass pass
[Result ""]
{EAST has a normal 1♠ opening bid, 14 points and five trumps.

WEST has good 4-card support and 7 points, so she raises to 2♠.

EAST passes, knowing he is not missing a game contract. WEST can have a maximum of 10 points, which would

only reach 24 points when added to his 14.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set2 11}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AQ753.KQ.A876.94 8.T9763.QJ.KJT53 K642.J85.K32.A62 JT9.A42.T954.Q87"]
[Auction "S"]
1S pass 3S pass 4S pass pass pass
[Result ""]
{With a 5-card ♠ suit and 16 points SOUTH should open 1♠.

NORTH has 11 points and four ♠s. So even though he has a balanced hand,

he jumps to 3♠, a Limit Raise.

SOUTH adds: her 16 plus NORTH's 11/12 equals a game, 4♠.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set2 12}
[Dealer "W"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:JT864.A6.AK6.KJ3 532.KQJ95.J4.642 AKQ7.743.852.Q95 9.T82.QT973.AT87"]
[Auction "W"]
1S pass 3S pass 4S pass pass pass
[Result ""]
{WEST has the type of 5-card Major hand that many players would open 1NT.

He has 17 points with most of them OUTSIDE the Major suit. But, many others

would disagree so for this Deal WEST will open 1♠.

EAST has 11 points and excellent (is that strong enough?) ♠ support.

So she naturally makes a Limit Raise of 3♠.

WEST adds the points and ignores the fact that his ♠ suit is Jack high.

He bids 4♠.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

