% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:15:25 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set2 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJ942.A8.J82.T73 A5.KQT97.KQ6.QJ4 T8.653.AT53.AK92 K763.J42.974.865"]
[Scoring ""]
[Declarer "N"]
[Contract "1H"]
[Result ""]
{NORTH has 18 points and a 5-card

♥

suit. This is a good hand

to open 1

♥

.

SOUTH has three

♥

s which is adequate support. But SOUTH only

has 4 points which is not strong enough to respond. So SOUTH passes.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:75.JT7.Q532.A754 K82.K543.86.9832 AT3.Q862.AJT9.T6 QJ964.A9.K74.KQJ"]
[Scoring ""]
[Declarer "E"]
[Contract "3S"]
[Result ""]
{EAST has 17 points counting 1 extra for the fifth ♠. This is a middle-range hand with five ♠s.

So he opens 1♠.

WEST only has 7 points, 6 in high cards and one more for the doubleton

♦

.

But she does have three ♠s, so she can respond 2♠.

Since EAST is middle-range, he makes one more try by bidding 3♠.

If WEST had 9 or 10 points she would now bid 4♠ - but with 7 she passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1S Pass 2S Pass
3S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KT3.QT96.T7.A963 Q75.KJ74.J942.J8 8.A52.KQ853.KT72 AJ9642.83.A6.Q54"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{With 8 points, NORTH is not strong enough to open the bidding.

SOUTH has 13 points, barely meeting the minimum for a 1-opening. Note that the fifth and

sixth ♠ each added 1 point to his count. He opens 1♠.

Although NORTH passed originally, she must respond to SOUTH's opening bid. Since she has

three ♠s she raises to 2♠.

In light of NORTH's weak response SOUTH passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
Pass Pass 1S Pass
2S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T873.A9.742.AJT4 J65.KT75.A8.9862 Q942.3.JT965.KQ3 AK.QJ8642.KQ3.75"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result ""]
{WEST has 17 points and six

♥

s.

This is a mid-range 1

♥

opening bid.

With 9 points, (1 for the doubleton), EAST raises to 2

♥

.

WEST's hand is worth one more try. He invites with 3

♥

.

EAST had a strong 2

♥

raise, considering that she might

have only had 6 points. So she carries on to 4

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1H Pass 2H Pass
3H Pass 4H Pass
Pass Pass
