
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker DONT 13}
[Dealer "W"]
[Declarer "S"]
[Contract "2C"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KQT.AK643.AJ.T42 75.52.Q95.AKJ983 J932.J9.T873.765 A864.QT87.K642.Q"]
[Auction "W"]
1NT X pass 2C pass pass pass
[Result ""]
{This is a perfect hand with which to Disturb the Opponent's No Trump. You double and partner bids 2\C, the relay bid.

What do you say next? 

You say pass, of course.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker DONT 14}
[Dealer "E"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:JT2.AJ87.AK.AT64 KQ985.64.86.KQ92 43.K92.QT953.J73 A76.QT53.J742.85"]
[Auction "E"]
1NT 2C pass 2D pass 2S pass pass pass
[Result ""]
{Partner has two suits, \Cs and something else.

With \Cs your worst suit, you prefer to play in something else. So you bid the next suit up-the-line, which is 2\D.

Partner corrects to 2\S, his "something else" and you pass.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker DONT 15}
[Dealer "E"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:QJ5.A5.AJT74.A62 87.KQJT87.965.83 T94.632.KQ32.JT4 AK632.94.8.KQ975"]
[Auction "E"]
1NT pass pass 2C pass 2H pass pass pass
[Result ""]
{You have 12 HCP, certainly enough to use DONT in either seat. With your black 2-suiter you bid the lowest one, 2\C.

Partner says 2\H.  

Partner would have bid 2\D, the next suit up the line, to ask you to name your other suit. His 2\H bid says he wants to play right there.

So you pass.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker DONT 16}
[Dealer "W"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:K85.Q832.KT3.AQJ A3.J65.AQ86.K863 JT6.A7.J942.T975 Q9742.KT94.75.42"]
[Auction "W"]
1NT pass pass 2H pass pass pass
[Result ""]
{You would have opened 1\D but after West opens 1NT you must pass.

Partner bids 2\H in the balancing seat.  

The 2\H bid shows \Hs and \Ss.

You like \Hs better and don't have enough strength to think about game so you pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

