
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker DONT 17}
[Dealer "E"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:A83.AQ9.763.KQJ2 KQJ975.52.Q95.83 2.K764.KT42.T964 T64.JT83.AJ8.A75"]
[Auction "E"]
1NT 2S pass pass pass
[Result ""]
{You have a good 6-card suit but only 8 HCP. This is bare minimum for a DONT bid. The fact that your suit is \Ss should sway you toward bidding.

But with the weak hand you bid 2\S instead of double. Everybody passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker DONT 18}
[Dealer "S"]
[Declarer "S"]
[Contract "1NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:KQ7.AT653.AK3.J9 AJT.KJ7.QJ96.AT7 942.84.T82.K8542 8653.Q92.754.Q63"]
[Auction "S"]
1NT pass pass pass
[Result ""]
{With 16 points and a balanced hand you were planning on opening 1NT yourself.

But one of the consequences of playing DONT is that you have no bid to describe this hand. You cannot double because then partner would just bid 2\C as a relay and you wouldn't know where to go.

So you pass.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: E, basisKind:Declarer, nOption:2, nBasis: 1, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker DONT 19}
[Dealer "W"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:A5.KJ7.T532.AQJ8 J64.AT865.KQ9.K4 87.Q432.AJ7.T632 KQT932.9.864.975"]
[Auction "W"]
1NT pass pass 2S pass pass pass
[Result ""]
{Would you really bid over 1NT with only 5 HCP? In the balancing seat you should. Partner is marked with a pretty good hand, and you have a 6-card Major suit.

You do bid just 2\S though, rather than a double followed by 2\S, which would show a stronger hand. Everybody passes.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker DONT 20}
[Dealer "E"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:A65.J32.KJT73.AQ J93.A65.AQ86.K83 K8.Q8.942.JT9765 QT742.KT974.5.42"]
[Auction "E"]
1NT pass pass 2H pass 2S pass pass pass
[Result ""]
{You would have opened 1\D but after East opens 1NT you must pass.

Partner bids 2\H in the balancing seat.  

The 2\H bid shows \Hs and \Ss.

You have absolutely no preference between the two suits. But you do have a preference as to where the opening lead will be coming from - you'd like West to have to lead through East's strength. Besides you feel like playing the last hand so you say 2\S and everybody passes.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

