
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set7 21}
[Dealer "N"]
[Declarer "S"]
[Contract "7H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A62.KQJ7.6.KQJT9 QJ98.6.KT8732.73 K53.AT952.A94.A4 T74.843.QJ5.8652"]
[Auction "N"]
1C pass 1H pass 3H pass 4NT pass 5D pass 5NT pass 7H pass pass pass
[Result ""]
{When NORTH answers Blackwood with one Ace SOUTH decides to bid 5NT to ask for Kings.

With two Kings, NORTH would bid 6

♥

.

But she knows that if she does so, SOUTH might stop right there.

Knowing the 5NT bid guarantees all four Aces, NORTH figures her ♣ suit will

supply five tricks so she bids 7

♥

.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set7 22}
[Dealer "S"]
[Declarer "S"]
[Contract "5H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AKQ5.AJ652.6.KQJ J93.K3.8743.9542 87.Q974.KQ5.AT83 T642.T8.AJT92.76"]
[Auction "S"]
1H pass 3H pass 4NT pass 5D pass 5H pass pass pass
[Result ""]
{SOUTH thinks there might be slam if NORTH holds both minor Aces, so he tries Blackwood.

When NORTH shows just one Ace SOUTH is afraid he will have a trump loser as well, so

he stops at 5

♥

.

It turns out that SOUTH might make twelve tricks, depending on the

♥

K situation.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set7 23}
[Dealer "S"]
[Declarer "S"]
[Contract "7NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AJ6.K5.AQ62.A974 T9753.T.J87.QJ62 K42.AQJ8742.K.K3 Q8.963.T9543.T85"]
[Auction "S"]
1D pass 1H pass 2NT pass 4C pass 4NT pass 5C pass 5H pass 7NT pass pass pass
[Result ""]
{NORTH might be tempted to blast into Blackwood with his first bid, pushing toward some slam

in

♥

s. He chooses to temporize with a 1

♥

response and is rewarded when SOUTH jumps to 2NT (18-19 points).

The Notrump bid prevents NORTH from using Blackwood, but Gerber 4♣ will work just fine.

When he discovers that SOUTH holds three Aces and one King he can count thirteen tricks.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set7 24}
[Dealer "N"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:AK.KQ4.KQJ3.KQJ5 9854.98.AT8.9742 Q63.AT7.952.AT86 JT72.J6532.764.3"]
[Auction "N"]
2C pass 2NT pass 4C pass 4S pass 6NT pass pass pass
[Result ""]
{SOUTH responds 2NT, showing 8+ points with no 5-card suit.

NORTH only needs to know how many Aces are in the SOUTH hand. He must use Gerber since

4NT in this situation would not be Blackwood.

When SOUTH shows two Aces NORTH bids 6NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

