
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Takeout 7}
[Dealer "E"]
[Declarer "N"]
[Contract "1NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:KT742.AJ8.J76.Q3 95.KQT3.AT54.A96 J3.965.KQ2.JT842 AQ86.742.983.K75"]
[Auction "E"]
1S X pass 1NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

The minimum requirements for a Takeout Double are 12 points, no more than two of Opener's suit, and at least 3-cards in the other suits. You just squeak by so you double. Partner says 1NT and it is your bid again. 

With no suit fit you can't even count a point for your doubleton so you have just 13 HCP. Partner's bid shows 8-T so you waste no time in passing. Don't worry about the \Ss, partner says he has them covered.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Takeout 8}
[Dealer "S"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:KJ742.AJ85.K72.J 95.KQT3.AJT5.AK6 T3.96.964.T98432 AQ86.742.Q83.Q75"]
[Auction "S"]
1S X pass 1NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner is showing you 8-10 points and no 4-card \H suit.  

With no Major fit you are happy to play in notrump, knowing partner can stop their suit. Partner's 8-10 points added to your 17 is a probable game so you bid 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Takeout 9}
[Dealer "E"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:AQJ92.54.KJT6.Q5 K8.AKQT73.A75.94 T5.J8.Q832.JT732 7643.962.94.AK86"]
[Auction "E"]
1S X pass 2C pass 2H pass 4H pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have 16 HCP and two more points for the fifth and sixth \Hs. That is too strong for a simple overcall. Instead you double. Partner responds 2\C. What do you bid? 

You bid 2\H, describing your hand as a 1-suited hand, too strong to merely overcall. Partner bids the \H game and you pass.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Takeout 10}
[Dealer "S"]
[Declarer "W"]
[Contract "2D"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:KQ2.AT98.964.K83 74.J5.K8732.Q762 JT963.642.Q.AJT5 A85.KQ73.AJT5.94"]
[Auction "S"]
1C pass 1S X pass 2D pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You should double. This is a special case of the Takeout Double, where the opponents have already bid two suits before it gets to you. Since they apparently have at least 20 points, you should have a solid hand with at least 4-4 in the two unbid suits. A hand just like this one.

Partner bids 2\D. What do you say next? 

Just pass. This is obviously a fight for the partscore and you have the advantage because you have found a fit. However, you suspect partner is quite weak.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Takeout 11}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:J853.T962.Q96.73 KQ9642.Q75.87.T8 7.AKJ3.AKT5.AQJ9 AT.84.J432.K6542"]
[Auction "N"]
pass 2S X pass 3H pass 4H pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Pretty good hand you have. Certainly good enough to make a Takeout Double that forces partner to the 3-level. Partner responds 3\H. What do you bid? 

Some questions don't have a correct answer. If partner has \H Q x x x along with the \CK and \DQ he would bid just as he did and slam would be cold. But if he has four small \Hs and nothing else he would bid just as he did and you probably cannot make ten tricks. On balance it is probably best to just bid the most likely reasonable contract, which is 4\H.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Takeout 12}
[Dealer "N"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:K7.QJ42.K542.Q32 QJ9.AK8.AJT.AJ97 8653.T96.Q973.84 AT42.753.86.KT65"]
[Auction "N"]
1D X pass 1S pass 1NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have a perfect 2NT opening hand. Trouble is, the opponents have already opened. You get around that problem by first making a Takeout Double. Partner replies 1\S.  

You could not say 1NT on your first bid because that would show 15-18 points. Doubling first, then bidding the lowest level of notrump shows 19-20 points. Of course in both cases you must have their suit adequately stopped. Partner does the math and bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

