
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Takeout 13}
[Dealer "W"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:AT2.Q2.963.KQ864 KQ9.AK8.AJT.AJ97 J743.JT965.85.T3 865.743.KQ742.52"]
[Auction "W"]
1C X pass 1D pass 2NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You double and partner responds 1\D. What do you bid next? 

The pattern continues. Overcall 1NT with 15-18. Double, then bid notrump with 19-20. Double then jump in notrump with 21-22. So you jump to 2NT. Partner puts it to 3NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Takeout 14}
[Dealer "S"]
[Declarer "E"]
[Contract "2S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:84.KT9.KJT73.A92 AKT3.AJ82.AQ6.83 J72.765.94.KQJT5 Q965.Q43.852.764"]
[Auction "S"]
1D X pass 1S pass 2S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have no choice. You absolutely may not pass. So you say 1\S. Partner now bids 2\S. What do you say? 

Partner obviously has a good hand. Your response showed 0-8 points and he still found enough strength to invite you to bid game. However, with your 4-point square hand you must decline the invitation.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Takeout 15}
[Dealer "W"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:842.AKQT4.A973.2 AKJ3.52.KQT6.KQ5 T7.J96.J52.T8743 Q965.873.84.AJ96"]
[Auction "W"]
1H X pass 1S pass 2S pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With 7 points you must make a minimum response. Even though \Cs is your best suit you should prefer to show a 4-card Major. So you bid 1\S. Partner raises to 2\S and it is your turn to bid. 

Your first response showed 0-8 points. Knowing that, partner still invited you to go on if you were at the high end of the range. With 7 HCP and a doubleton you are right at the maximum for your bid, so you bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Takeout 16}
[Dealer "N"]
[Declarer "W"]
[Contract "4H"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:QJT632.Q.A54.QJ6 9.A932.KT63.AK75 K87.J875.72.T942 A54.KT64.QJ98.83"]
[Auction "N"]
1S X pass 3H pass 4H pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Your hand falls in the 9-11 point mid-range response where you make a jump bid. With two decent suits you naturally choose the Major and bid 3\H. Partner raises you to game.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Takeout 17}
[Dealer "E"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:64.KQJT.7.KQJT95 KQ95.A874.AJ3.64 J82.632.86542.32 AT73.95.KQT9.A87"]
[Auction "E"]
1C X pass 2C pass 2H pass 2S pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner has an opening hand and you have an opening hand. Your first priority is to inform partner that your side must reach game. You do this with a 2\C cuebid. Partner comes back with 2\H. What do you say? 

With both of you knowing you will reach game, partner has suggested \Hs. You don't care much for that suggestion, but would now consider 3NT. However, you should first mention your 4-card \S suit. Having found the fit, partner bids game.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Takeout 18}
[Dealer "S"]
[Declarer "E"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AQJ92.6.J952.KT2 T3.K952.AK73.Q95 876.A4.T86.J8743 K54.QJT873.Q4.A6"]
[Auction "S"]
1S X pass 4H pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You COULD make a game-forcing cuebid here, but a much better description of your hand is a leap to 4\H, the spot where you know you want to play. If partner has any extra strength he will know to bid again. In this case he has a bare minimum and passes.

Notice that if you had made a cuebid, partner would probably end up playing 4\H and the opening \S lead would be right through your \SK.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

