
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Major 19}
[Dealer "N"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AT975.KQ.A3.QT43 J42.A98.KT852.J8 KQ86.J76.J76.965 3.T5432.Q94.AK72"]
[Auction "N"]
1S pass 2S pass 3C pass 3S pass pass pass
[Result ""]
{With 7 points and good trumps you respond 2\S. Partner now bids 3\C. What do you bid next? 

Again partner is inviting you to bid game. He wants you to bid it if you are at the top of your 6-T range, and he wants you to particularly promote any Help you can give him in \Cs.

You are at the bottom of your range and you have no help in \Cs, so you just return to \Ss. Partner passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Major 20}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:AK42.AKJ53.J72.T 765.742.654.AKJ2 93.QT6.KQT3.9654 QJT8.98.A98.Q873"]
[Auction "S"]
1H pass 2H pass 3D pass 4H pass pass pass
[Result ""]
{Your only reasonable response is 2\H. Partner now bids 3\D. What do you say? 

With 8 points you are right in the middle of the 6-10 points you promised. So you could either accept partner's invitation or decline it. BUT, he said you should particularly look at any Help you could provide in \Ds. Since you have lots of good stuff in that suit you upgrade your 8 points and bid 4\H.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

