% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:02:26 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Trumpmgmt 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:53.QT84.KQJT.K86 AQJ6.K5.76.QT973 92.J9762.A9843.4 KT874.A3.52.AJ52"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{North is to play 4\S. East leads the \DK. West overtakes with the \DA and returns the \C4.

Losers:   \S=0  \H=0  \D=2  \C=1  Total = 3

This looks like a walk in the park. If West has the \CK you can let that \C4 ride around to dummy and end up making 12 tricks! What could go wrong? 

What could go wrong is that East could win the \CK and return a \C which West ruffs. West could then play a \D back to East's \DQ, who could play another \C which West could again ruff. You could go down 2. That's what could go wrong. 

Now, what should go right. Just because the lesson had many examples where you delayed pulling trumps, it is still true that MOST OF THE TIME you should pull trumps immediately. And this is one of those times.

So grab your \CA at trick 2, pull trumps no matter how many pulls it takes, then establish the \Cs. The contract is cold.

Clear thinking is important, too. Can you imagine any Bridge player in the West seat overtaking his partner's opening lead just so he could then underlead his \CK into dummy's \CQ?}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1C Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
DK

[Event ""]
{Baker Trumpmgmt 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:854.KJ9.J95.QJT4 QT2.62.A874.8653 7.A8543.QT32.K72 AKJ963.QT7.K6.A9"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{South is to play 4\S. West leads the \CQ.

Losers:   \S=0  \H=3  \D=0  \C=1  Total = 4

You can't help the \C loser, but the \H loser can be ruffed in dummy. The most important question right now is how many rounds of trumps to pull before you give up a \H? 

None would be the correct answer. Suppose you decide to go over to dummy with the \SQ so as to lead a \H toward your \H Q T 7. When West won the trick he would probably play another trump. Then when you gave up a second \H dummy's final trump might be removed.

Win the first trick and play a \H from your hand. If they play a \S, win in your hand and play another \H. If they play another \S it will be just the second and dummy will still have one \S left to ruff your \H loser.

So you must stay a jump ahead of them. In this Deal the only way they could have gotten the jump on you would have been with a trump opening lead.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
Pass Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
CQ

[Event ""]
{Baker Trumpmgmt 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:JT5.97.932.KJ964 8732.AK.J864.753 A96.864.KQT7.QT8 KQ4.QJT532.A5.A2"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{North is to play 4\H. East leads the \H7.

Losers:   \S=2  \H=0  \D=1  \C=1  Total = 4

You need to find West with the \SA to avoid two losers in the suit. But even if he has the card you must still be careful. You are in dummy right now, and you are only going to be in dummy once more. 

Right now you must lead a \S toward your hand and put up the \SK when West plays low. When this wins the trick return to dummy with a trump and play another \S toward the \SQ. When this also wins you can pull trumps, not before.

Here there was no realistic hope of making this contract without playing twice toward your \S K Q.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1H Pass 1NT Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
H7

[Event ""]
{Baker Trumpmgmt 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J652.T84.A3.T983 KQ7.A63.QT64.QJ5 AT943.J972.7.K74 8.KQ5.KJ9852.A62"]
[Scoring ""]
[Declarer "S"]
[Contract "5D"]
[Result ""]
{South is to play 5\D. West leads the \CT. You play dummy's \CJ and East puts on the \CK.

Losers:   \S=1  \H=0  \D=1  \C=1  Total = 3

The \S loser and \D loser are "fast" losers, meaning your opponents can take them whenever they are in the lead. The \C loser is a "slow" loser, meaning you might have some time to dispose of it.

But here is the problem. If you start to draw trumps, a defender will take the \DA and play another \C, forcing out your \CQ. Then, when you play a \S they will jump in with the \SA and take their \C trick. Anything you can think of to do about that? 

Once you recognize the problem, the solution is easier to see. Don't play trumps next!

Instead, win the first trick and immediately play your \S toward dummy's \S K Q. A defender will probably take this trick but you don't care. They will play another \C to try to set up a trick in the suit but you can win the \C, enter dummy with the \HA, and discard your "slow" \C loser on dummy's good \S honor.

And then, with that important job done, you can lead trumps.

for the full deal. 

Suppose West's opening lead was a \S, a \H or a \D. You would have still had the same 3 losers, but now the \C loser would have been "very slow". So slow that you could start on trumps before working on the \Ss.

In other words, with one of these opening leads a mediocre player, one who had never read this lesson, would probably make the contract without any trouble. But with the \C lead only a skilled declarer would make it!}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1D Pass 2NT Pass
3D Pass 5D Pass
Pass Pass
[Play "W"]
CT
