% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:49:14 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 2over1 11}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ52.62.J832.532 AJT.AK985.K96.Q7 974.QJT4.T75.986 863.73.AQ4.AKJT4"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
{South opens 1\H and North responds 2\C. Using standard bidding South would now jump to 3NT to show his 19 points, but in 2/1 this is not necessary since the partnership must not stop bidding until game is reached. So South just bids 2NT. North shows her minimum by bidding 3NT.

South will now disclose his extra strength. He bids 4NT. This is not Blackwood, but rather a quantitative raise in Notrump, and an invitation to slam.

North has 15 points, and they are good ones. She accepts the invitation and bids 6NT.

There are 11 top tricks. A 3-3 \H split would provide the 12th winner, but this is against the odds. Better to try two \S finesses, a 75% chance.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
Pass 1H Pass 2C
Pass 2NT Pass 3NT
Pass 4NT Pass 6NT
Pass Pass Pass

[Event ""]
{Baker 2over1 12}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT.J952.T72.A532 AJ8752.AK.Q6.J87 94.T8764.853.KQT Q63.Q3.AKJ94.964"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{South opens 1\S and North responds 2\D. South has a pretty good hand, 17 points, but no stopping power in the minor suits. Also, South's \S suit is pretty ragged. Taking these points into consideration, South should just rebid his 6-card suit.

North should now jump to 4\S. This is Fast Arrival, indicating a minimum hand with no particular interest in slam.

South is happy to rest in the game contract.

Even with a combined 30 points, T tricks are certainly not a sure thing. South must hope that East holds the trump King.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "E"]
Pass 1S Pass 2D
Pass 2S Pass 4S
Pass Pass Pass

[Event ""]
{Baker 2over1 13}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9843.J7.K975.K53 AJT62.A62.QJ.T87 Q7.T.T8632.QJ962 K5.KQ98543.A4.A4"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{North opens 1\S. South has a powerhouse, plenty strong enough to jump-shift. But playing 2/1 it's usually simpler when you make the 2/1 response, and save your jumping for later - if at all. So South bids just 2\H, knowing North must keep the bidding open.

North knows South has at least 5 \Hs, so his first priority is to agree on the trump suit. He bids 3\H.

South now makes the slam try. She knows North has at least three trumps, and all she wants to find out is how many Aces/Kings North holds. So she bids Blackwood and North confesses to two Aces.

Still hoping for the Grand, South bids 5NT. Oops, North doesn't have any kings so South settles for a small slam.

This is a good slam, cold if West makes any opening lead other than a \C. With a \C lead, South will have to pull trumps and play to discard a loser on the \ST.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 1S Pass 2H
Pass 3H Pass 4NT
Pass 5H Pass 5NT
Pass 6C Pass 6H
Pass Pass Pass

[Event ""]
{Baker 2over1 14}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT75.842.J3.A532 QJ2.KT.KQ865.Q87 98643.96.AT9.T96 A.AQJ753.742.KJ4"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{South opens 1\H and North responds 2\D.

South has a good-looking hand, but needs to find a trump suit before she starts showing her extra strength, so she bids just 2\H.

Knowing that South holds 6 \Hs, North can support with the honor doubleton so he agrees the trump suit with a Fast Arrival bid of 4\H.

South has some extra strength, but not enough to push on after North's weak bid. Notice that if South DID try a 4\S Control bid North would just bid 5\H and the pair might be one trick too high.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2D Pass
2H Pass 4H Pass
Pass Pass

[Event ""]
{Baker 2over1 15}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T95.A982.A98.J63 AQ862.T4.K65.K87 K743.6.QJT7.AT92 J.KQJ753.432.Q54"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
{North opens 1\S. South has 11 points, enough to respond 2\H in standard bidding, but not when using 2/1. So she bids 1NT.

North would love to pass 1NT but is not permitted to do so. He has no good bid, so he must bid a 3-card suit. When holding two 3-card minors, usually bid \Cs. South now shows the \H suit that she could not bid first round.

North was forced to reply to 1NT, but he is not forced to bid again. With his minimum hand and a tolerance for partner's suit he just passes and the partnership ends up in a reasonable contract.

This hand demonstrates one of the benefits of Forcing 1NT. In standard bidding South's first response would be 2\H, and North would have to bid again, probably 2NT. The partnership might go even higher but in any case would probably not reach a good contract.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1S Pass 1NT Pass
2C Pass 2H Pass
Pass Pass
