% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:49:11 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 2over1 26}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:KT9.9742.AT.QJT8 QJ8763.AK8.8.K75 52.T53.KQJ953.42 A4.QJ6.7642.A963"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{South opens 1\S. With 11 points North cannot respond 2\C. So she bids 1NT, which is forcing for 1 round. 

South's first priority is to show a 4-card \H suit. Since he doesn't have one his next priority is to rebid the 6-card \Ss.

North is strong enough to invite, and with the known 8-card fit she says 3\S.

South has a little extra so he bids 4\S, which is a pretty good contract. }
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 1NT Pass
2S Pass 3S Pass
4S Pass Pass Pass

[Event ""]
{Baker 2over1 27}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AK3.82.QT72.J753 QJ9842.AJ95.83.K 65.K764.K954.T98 T7.QT3.AJ6.AQ642"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{South opens 1\S. Perhaps a little marginal, but you don't pass 13 point hands. North has a good 2/1 response of 2\C. 

South's first priority is to show a 4-card \H suit, so he does. North wouldn't dare support \Hs with only three cards, but has a good 2NT bid.

South is not happy in notrump so rebids the 6-card major, 3\S. North's two \Ss are enough support so she bids the \S game.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2C Pass
2H Pass 2NT Pass
3S Pass 4S Pass
Pass Pass

[Event ""]
{Baker 2over1 28}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:962.AKT93.J92.63 AJ8.Q652.873.A74 T4.J4.AT54.KJT82 KQ753.87.KQ6.Q95"]
[Scoring ""]
[Declarer "S"]
[Contract "3S"]
[Result ""]
{South opens 1\S. North cannot say 2\H because he only has 11 points, and also because he only has 4 \Hs. So he bids 1NT (forcing for 1 round).

South rebids 2\C, a 3-card suit. North now jumps to 3\S, showing limit-raise strength. This sequence is the way to show a limit-raise with only 3 trumps; an immediate jump-raise to the 3-level shows a limit-raise with 4 trumps.

In any case South has a bare minimum and passes the invitation.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 1NT Pass
2C Pass 3S Pass
Pass Pass
