<html>

<head>
<title>DONT Summary</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<h3>DONT</h3>
<br>

<b>ABOUT THE DEALS</b>
<br><br>

You will always be in the South position. Either you or partner may initiate DONT.
<br><br>

The first page (or two) of each Deal shows only your hand. The initial bidding is given and you are asked to decide 
what you would bid, then click the word <font style="color:#005500"><b>BID</b></font> up in the bidding table. 
The next page will then appear telling you what you should have bid and continuing the auction. 
On the final page of each Deal partner's hand will be shown.
<br><br>

<b>DONT</b>
<br><br>

It stands for Disturbing Opponent's NoTrump and was created by Bridge pro Marty Bergen. 
<br><br>

After an opponent's strong 1NT opening you should be looking to compete in the bidding if you can. Although 
you can just use natural overcalls if you like, there are quite a few conventions that allow you to 
compete with more accuracy. Some of the more popular are Astro, Brozel, Cappelletti, Landy, 
Meckwell and DONT. We can't say if there is a "best" one or not, but we 
decided to incorporate DONT into our system, so that is the only one covered in these pages.
<br><br>

DONT uses two concepts:
<ul>
  <li>Double is used to show a 1-suited hand, 6 cards or longer. Partner bids 2&clubs; as a relay 
  		and you then name your suit.</li>
  <li>Overcall in a suit shows a 2-suited hand, at least 5-4. You overcall in the lower ranking one.</li>
  
</ul>

Here is the structure:
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td align="center" colspan="2"><b>DONT - After opponent opens 1NT</b></td></tr>
<tr><td align="center">&nbsp;double&nbsp;</td><td>&nbsp;shows a 6-card suit which you<br>&nbsp;identify after partner's 2&clubs; relay</td></tr>
<tr><td align="center">2&clubs;&nbsp;</td><td>&nbsp;shows &clubs;s and another suit</td></tr>
<tr><td align="center">2<span class="red">&diams;</span>&nbsp;</td><td>&nbsp;shows <span class="red">&diams;</span>s and one of the Majors</td></tr>
<tr><td align="center">2<span class="red">&hearts;</span>&nbsp;</td><td>&nbsp;shows both Majors</td></tr>
<tr><td align="center">2&spades;&nbsp;</td><td>&nbsp;shows 6 &spades;s</td></tr>
</table>
<br>

<b>Requirements for DONT:</b>
<br><br>

If an opponent has opened a strong 1NT they have announced about 15-18 HCP. Doing the math, that only leaves 
25 to 22 points for the other three players. It is possible (but not likely) that you and partner have all 
those points, but even if you do you wouldn't have enough for game. DONT is designed to provide a good 
way for your side to compete for a partscore. 
<br><br>

So the first requirement is distribution. As mentioned above, you should have either a 6+ card suit or 
two suits with at least 9 cards together. Mel Colchamiro suggests using "Mel's Rule of Two" which says 
you need to have at least 2 distribution points. This would be either a singleton, or two doubletons. 
If you like that approach use it - it's really the same as requiring the suit lengths stated above.
<br><br>

It boils down to this: if you have a balanced hand you choose to defend, if you have distribution you 
choose to interfere.

That sums up the distribution requirement; the strength requirement is another matter. Here we need 
to take into account whether you are in the IMMEDIATE seat or the BALANCING seat.
<br><br>

<b>Immediate Seat:</b>
<br><br>

<table>
	<tr><th>&nbsp;LHO&nbsp;</th><th>&nbsp;Pard&nbsp;</th><th>&nbsp;RHO&nbsp;</th><th>&nbsp;You&nbsp;</th></tr>
	<tr><td>&nbsp;</td><td>&nbsp;</td><td align="center">1NT</td><td align="center">??</td></tr>
</table>
<br>

The guy on your right opens 1NT. You don't know how strong the guy on your left is, but he knows just 
how many points he has and he also knows how many points his partner has! So he is in the perfect position 
to slap you with a penalty double if you open your mouth with a poor hand.
<br><br>

So in the immediate position you'd better have a good bit of strength to go with your distribution. How much 
is up to you and your partner but we suggest at least 8 HCP for protection. Here are a few hands with which 
it would be reasonable to use DONT in the immediate seat:
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 5
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A K J 7 4 2
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 10 7 3
&nbsp;&nbsp;&nbsp;&clubs; 9 6 2
<br>
With this hand you should double, then bid 2<span class="red">&hearts;</span> over partner's forced 2&clubs;.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 5
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A J 10 4 2
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K Q 7 3
&nbsp;&nbsp;&nbsp;&clubs; 9 6 2
<br>
With this hand you bid 2<span class="red">&diams;</span>, showing 9 cards in <span class="red">&diams;</span>s and one of the Majors.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 9 8
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> Q J 9
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 5 3
&nbsp;&nbsp;&nbsp;&clubs; K Q J 9 6 2
<br>
With this hand you should double, then pass when partner says 2&clubs;.
<br><br><br>

<b>Balancing Seat:</b>
<br><br>

<table>
	<tr><th>&nbsp;LHO&nbsp;</th><th>&nbsp;Pard&nbsp;</th><th>&nbsp;RHO&nbsp;</th><th>&nbsp;You&nbsp;</th></tr>
	<tr><td align="center">1NT</td><td align="center">pass</td><td align="center">pass</td><td align="center">??</td></tr>
</table>
<br>

The guy on your left opens 1NT. This is followed by two passes and it's your bid.
<br><br>

This is a hugely different proposition. You know that LHO has 15-17 points - let's just call it 16. 
But you also know that RHO has 0-8 points <i><b>because he didn't respond</b></i>. So let's figure 
he has the middle of 0-8 and give him 4 points. In other words their side has 20 points so your side 
must have the other 20! Why let them play 1NT when you have as good a shot at making a partscore 
as they do?
<br><br>

If you believe the math above (and it is pretty accurate) you will realize that when you are in the 
balancing seat you can feel fairly safe bidding, even with a weak hand. If you have 12 points, then 
partner probably has about 8. More important, if you have only 4 points then partner probably has 16.
<br><br>

So in the balancing seat feel free to use any strength requirement that your partnership is 
comfortable with. We say you should have at least 4 HCP, in addition to distribution. Here are 
a few hands with which it would be reasonable to use DONT in the balancing seat:
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 5
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q 10 7 4 2
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 10 7 3
&nbsp;&nbsp;&nbsp;&clubs; 9 6 2
<br>
With this hand you should double, then bid 2<span class="red">&hearts;</span> over partner's forced 2&clubs;.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; Q J 10 4 2
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 9
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> Q 10 8 7 3
&nbsp;&nbsp;&nbsp;&clubs; 6 2
<br>
With this hand you bid 2<span class="red">&diams;</span>, showing 9 cards in <span class="red">&diams;</span>s and one of the Majors.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; 9 8
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> J 9
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 5 3
&nbsp;&nbsp;&nbsp;&clubs; Q J 9 8 6 4 2
<br>
With this hand you should double, then pass when partner says 2&clubs;.
<br><br><br>

<b>Responses to DONT:</b>
<br><br>

If partner doubles then you generally follow along with the procedure and bid 2&clubs;. 
Partner will usually either pass this or bid his 6-card suit which you pass. But you MAY ad-lib if you 
think you should. Say you have a really good 6-card &spades; suit then instead of 
bidding the 2&clubs; relay, you just bid 2&spades;. Here are two examples:
<br><br>

<table>
	<tr><th>&nbsp;LHO&nbsp;</th><th>&nbsp;Pard&nbsp;</th><th>&nbsp;RHO&nbsp;</th><th>&nbsp;You&nbsp;</th></tr>
	<tr><td align="center">1NT</td><td align="center">double</td><td align="center">pass</td><td align="center">??</td></tr>
</table>
<br>

&nbsp;&nbsp;&nbsp;&spades; A 10 8 2
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q 9 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> Q 7 3
&nbsp;&nbsp;&nbsp;&clubs; 6 2
<br>
Bid 2&clubs;, expecting partner to pass. At least you will have 8 trumps.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; A 7 2
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q J 10 9 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 8 7 3
&nbsp;&nbsp;&nbsp;&clubs; 6
<br>
Bid 2<span class="red">&hearts;</span>. You figure your suit is as good as or better than partner's, which is 
probably &clubs;s.
<br><br>

When partner overcalls a suit, showing a 2-suiter, you have some leeway. If you have a decent 6-card 
suit of your own you can bid it. Or, if you are happy with the suit partner named you can pass. Remember, 
you are just looking for partscores so don't feel forced to respond. But if you like all the suits 
which are higher ranking than the suit partner named, you bid the next one up the line. Don't make the 
mistake of picking the one you like best in the hope that it will match partner's other suit - because 
it probably won't. Here are some examples:
<br><br>

<table>
	<tr><th>&nbsp;LHO&nbsp;</th><th>&nbsp;Pard&nbsp;</th><th>&nbsp;RHO&nbsp;</th><th>&nbsp;You&nbsp;</th></tr>
	<tr><td align="center">1NT</td><td align="center">2<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">??</td></tr>
</table>
<br>

&nbsp;&nbsp;&nbsp;&spades; K Q J 10 7 2
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 9 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> 8 3
&nbsp;&nbsp;&nbsp;&clubs; 8 6 4
<br>
Bid 2&spades;. Partner's other suit is probably <span class="red">&hearts;</span>s, 
but you think &spades;s will be just as good or better.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; J 10 8 2
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> Q 9
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> Q 7 3
&nbsp;&nbsp;&nbsp;&clubs; 8 7 6 2
<br>
Pass. If it turns out partner's second suit was &spades;s then too bad. The chances 
are that it would be <span class="red">&hearts;</span>s.
<br><br>

&nbsp;&nbsp;&nbsp;&spades; J 10 8 2
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> Q 9 6 4
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> Q 7 3
&nbsp;&nbsp;&nbsp;&clubs; 8 2
<br>
Bid 2<span class="red">&hearts;</span>. If partner's other suit is <span class="red">&hearts;</span>s he will pass.  
If not, he will correct to 2&spades; which will also suit you fine.
<br><br>

<b>Extra tidbits:</b>
<br><br>

Don't expect pin-point bidding accuracy. Keep in mind that the other side has an advantage because 
one of them has described their strength precisely. While DONT gives your side a bit more structure 
you will still be doing some guessing. And remember that you will very rarely be able to make a game 
after they have opened 1NT. So keep your later bidding cautious and be happy to settle for partscore.
<br><br>

Artificial conventions usually provide something you like, but you have to give up something else. 
DONT is no exception. It provides a workable method for entering the bidding after the opponents 
have opened 1NT. The price isn't cheap though, you have to give up the capability of doubling their 
1NT for penalties. Remember the days when RHO opened 1NT and your double meant you had 16-18 points 
and a balanced hand? When you use DONT those days are gone, double means a 6-card suit.
<br><br>

Because of the last paragraph many DONT users incorporate a special restriction on its use. They 
use DONT over a Strong 1NT (15-17, 16-18) but they don't use DONT against opponents who open 
with a Weak 1NT (12-14). The reason is that they want to keep the penalty double available against 
the weaker opening. To make both our lives easier, these practice Deals are all based on opponents 
who use 15-17 point 1NT openings.
<br><br>

You probably noticed a little anomaly in the structure.<br>
When you wish to compete with a 6-card &spades; suit there are two different avenues you 
can use. You can double, then bid 2&spades; over partner's forced 2&clubs; 
response, the same method you would use for <span class="red">&diams;</span>s or <span class="red">&hearts;</span>s.<br>
Or, since there is no suit higher than &spades;s you could just say 2&spades;.<br>
This anomaly can be used to advantage by adding this little rule:

<ul>
  <li>An immediate 2&spades; bid indicates a weaker hand.</li>
  <li>A double, followed by a 2&spades; bid shows a stronger hand.</li>
</ul>
<br>

No more words, start looking at examples.
<br><br>

<a href="deal01.html#1"><b>&nbsp;Deal 1&nbsp;</b></a>
<br><br>

</body>
</html>
