% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:54:05 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Drury 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q76.762.J4.KQ762 K43.AQJ54.63.T95 JT982.9.AQT98.AJ A5.KT83.K752.843"]
[Scoring ""]
[Declarer "N"]
[Contract "2H"]
[Result ""]
{With 11 points in support of \Hs you would generally make a limit raise with this hand. But since partner is in third seat you need to go carefully in case he has opened light. So you bid a Reverse Drury 2\C.

Partner rebids 2\H. What do you say next? 

Partner's 2\H rebid tells you that he opened light. So you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
Pass Pass 1H Pass
2C Pass 2H Pass
Pass Pass

[Event ""]
{Baker Drury 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:6.JT86.AJT942.A4 Q874.A53.KQ3.T82 T32.K72.85.KQJ73 AKJ95.Q94.76.965"]
[Scoring ""]
[Declarer "E"]
[Contract "2S"]
[Result ""]
{You open in third seat and the bidding continues as shown.  

Partner has a limit raise in \Ss and wonders if you have a full strength opening bid. Since you opened light you just return to \Ss at the minimum level.

Partner passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "W"]
Pass Pass 1S Pass
2C Pass 2S Pass
Pass Pass

[Event ""]
{Baker Drury 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:843.T72.8764.AK8 AK952.K83.QJ.752 6.QJ965.A2.QJT63 QJT7.A4.KT953.94"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{Bold bidders might have opened with this hand, so when partner opens in third seat you naturally want to show your strength. If you play Reverse Drury there is only one way to do that, so you bid 2\C.

Partner rebids 2\D. What do you say next? 

The 2\D rebid shows a hand that partner would have opened in any position. So here it gets a little ambiguous. Surely a jump to 3\S would be forcing, but to keep the possibility of misunderstandings low a jump to 4\S is no doubt safer. After all, you can revalue your hand up to 13 points in support of \Ss.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
Pass Pass 1S Pass
2C Pass 2D Pass
4S Pass Pass Pass

[Event ""]
{Baker Drury 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJT3.82.7654.KQ5 A94.AJ7.KT83.T82 Q86.954.A2.J9643 752.KQT63.QJ9.A7"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result ""]
{You open in third seat and the bidding continues as shown.  

Partner has a limit raise in \Hs and wonders if you have a full strength opening bid. Your 13 point hand qualifies as a decent opening bid, but certainly not enough extra to just jump to game. You bid 2\D, confirming the legitimate opener. Partner jumps to 3\H. What do you bid? 

Partner shows a maximum limit-raise with his jump, so you bid the game.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
Pass Pass 1H Pass
2C Pass 2D Pass
3H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Drury 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KT63.T72.AQ6.QT9 Q84.AKJ53.82.A74 AJ952..KJ95.J652 7.Q9864.T743.K83"]
[Scoring ""]
[Declarer "N"]
[Contract "3H"]
[Result ""]
{You like partner's \H suit but you have very little defensive strength. This is a good hand to preempt the bidding, trying to keep them from finding a \S fit.

So you jump to 3\H. Partner realizes you don't have any strength since you did not invoke Reverse Drury. He passes and you have bought the contract. It appears that their side might be able to make 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
Pass Pass 1H Pass
3H Pass Pass Pass

[Event ""]
{Baker Drury 6}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:K.9873.AT9732.K4 T642.KQ5.86.AQ93 A3.JT62.54.JT652 QJ9875.A4.KQJ.87"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{You open in third seat and the bidding continues as shown.  

Partner has a limit raise in \Ss and wonders if you have a full strength opening bid. Your 15 point hand is enough to insist on game, but opposite a passed hand you have no interest in a slam.

So you sign-off at 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "W"]
Pass Pass 1S Pass
2C Pass 4S Pass
Pass Pass
