<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Preempt 7</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 7</b></td>
   	<td style="width:8em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9 5<br>
    	<span class="red">&hearts;</span> K Q 10 8 7 6 3<br>
    	<span class="red">&diams;</span> 8 2<br>
    	&clubs; 10 9
   </td>
		<td>&nbsp;</td>
</tr>
</table>
 
<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 7</b></td>
   	<td style="width:8em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">double</td><td align="center">pass</td><td align="center">3&spades;</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		You make a simple 3<span class="red">&hearts;</span> opening bid and then the fireworks start.<br>
		West doubles, your partner passes and East bids 3&spades;.<br>
		What do you bid now?
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9 5<br>
    	<span class="red">&hearts;</span> K Q 10 8 7 6 3<br>
    	<span class="red">&diams;</span> 8 2<br>
    	&clubs; 10 9
    </td>
		<td>&nbsp;</td>
</tr>
</table>
 
<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 7</b></td>
   	<td style="width:8em">
   		&spades; Q 8 7 6<br>
    	<span class="red">&hearts;</span> 5<br>
    	<span class="red">&diams;</span> A J 10 4<br>
    	&clubs; J 8 5 3
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">double</td><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br>
		You make a simple 3<span class="pink">&hearts;</span> opening bid and then the fireworks start.<br>
		West doubles, your partner passes and East bids 3&spades;.<br>
		What do you bid now?</font>
		<br><br>
		Do not preempt the same hand twice. The idea of a preemptive bid is that you bid it's maximum at your first turn. 
		If there is to any further competing on this hand partner will have to do it.
		<br><br><br>
		<a href="deal08.html#1">&nbsp;<b>Deal 8</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9 5<br>
    	<span class="red">&hearts;</span> K Q 10 8 7 6 3<br>
    	<span class="red">&diams;</span> 8 2<br>
    	&clubs; 10 9
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
