<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Preempt 11</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 11</b></td>
   	<td style="width:8em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has been as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K 10 8 7 6 3<br>
    	<span class="red">&hearts;</span> 6<br>
    	<span class="red">&diams;</span> 8 4<br>
    	&clubs; 10 9 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>
 
<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 11</b></td>
   	<td style="width:8em">
   		&spades; Q 5<br>
    	<span class="red">&hearts;</span> A J 8 3<br>
    	<span class="red">&diams;</span> Q 7 6 5 <br>
    	&clubs; K Q 2
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">3&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has been as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		The fact that East opened doesn't change your hand at all. <br>
		You had planned on <b>Opening</b> 3&spades;, now you make a <b>Weak Jump Overcall</b> of 3&spades;.<br>
		If partner has some "stuff" you might get to a makeable contract, and if he doesn't you may keep the opponents 
		out of a <span class="red">&hearts;</span> game.
		<br><br>
		This time everybody passes.
		<br><br><br>
		<a href="deal12.html#1">&nbsp;<b>Deal 12</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K 10 8 7 6 3<br>
    	<span class="red">&hearts;</span> 6<br>
    	<span class="red">&diams;</span> 8 4<br>
    	&clubs; 10 9 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
