<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Preempt 4</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 4</b></td>
   	<td style="width:8em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has been as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K 7 6<br>
    	<span class="red">&hearts;</span> J 5 3<br>
    	<span class="red">&diams;</span> 9 4<br>
    	&clubs; A 8 7 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>
 
<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 4</b></td>
   	<td style="width:8em">
   		&spades; 7 3<br>
    	<span class="red">&hearts;</span> K Q 10 8 7 4 2<br>
    	<span class="red">&diams;</span> 8 6 2<br>
    	&clubs; 5
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has been as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		No matter how much we try to reduce bridge to rules and guidelines we will never get rid of the judgement factor. 
		With this hand you definitely have 3 fast tricks for partner. In theory he can take 6 of his own, so 3<span class="red">&hearts;</span> 
		should be the right contract. BUT, maybe he could ruff a <span class="red">&diams;</span> in your dummy?
		<br><br>
		Fortune favors the bold so you bid 4<span class="red">&hearts;</span> . . . and live happily ever after.
		<br><br><br>
		<a href="deal05.html#1">&nbsp;<b>Deal 5</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K 7 6<br>
    	<span class="red">&hearts;</span> J 5 3<br>
    	<span class="red">&diams;</span> 9 4<br>
    	&clubs; A 8 7 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
