<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Preempt 1</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 1</b></td>
   	<td style="width:8em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9 5 2<br>
    	<span class="red">&hearts;</span> 2<br>
    	<span class="red">&diams;</span> A Q 10 9 8 7 5<br>
    	&clubs; 8 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 1</b></td>
   	<td style="width:8em">
   		&spades; A 8 7<br>
    	<span class="red">&hearts;</span> K Q 8 7 3<br>
    	<span class="red">&diams;</span> J<br>
    	&clubs; A 9 5 4
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">3<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		You estimate you can win 6 <span class="red">&diams;</span> tricks so you open 3<span class="red">&diams;</span>.<br>
		Everybody passes.
		<br><br><br>
		<a href="deal02.html#1">&nbsp;<b>Deal 2</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9 5 2<br>
    	<span class="red">&hearts;</span> 2<br>
    	<span class="red">&diams;</span> A Q 10 9 8 7 5<br>
    	&clubs; 8 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
