<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Preempt 5</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 5</b></td>
   	<td style="width:8em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q J 9 8 7 5 2<br>
    	<span class="red">&hearts;</span> 9<br>
    	<span class="red">&diams;</span> 5 2<br>
    	&clubs; 8 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>
 
<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 5</b></td>
   	<td style="width:8em">
   		&spades; 10 4<br>
    	<span class="red">&hearts;</span> Q 8 6<br>
    	<span class="red">&diams;</span> A 9 6 3<br>
    	&clubs; J 6 4 2
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">4&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">You dealt this hand.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		With 7 estimated winners and an 8-card suit you preempt 4&spades;. And you are not going to make it. 
		In fact you are only going to make 8 tricks so you will go down 2.
		<br><br>
		You may be wishing that you had opened just 3&spades;, rather than following the guidelines and 
		opening at the 4-level. The problem with that thinking is that the lower your preempt, the less difficult it is 
		for the opponent's to enter the bidding. If you had opened 3&spades; West might have been able to 
		make a Takeout Double and they could have found their <span class="red">&hearts;</span> fit.<br>
		Just visualize their combined hands; they have 9 <span class="red">&hearts;</span>s between them, they have no 
		&spades; losers, no &clubs; losers and just one <span class="red">&diams;</span> loser. 
		If they decide to finesse your partner for the <span class="red">&hearts;</span>Q they can make slam.
		<br><br>
		This is what preempting is all about.
		<br><br><br>
		<a href="deal06.html#1">&nbsp;<b>Deal 6</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q J 9 8 7 5 2<br>
    	<span class="red">&hearts;</span> 9<br>
    	<span class="red">&diams;</span> 5 2<br>
    	&clubs; 8 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
