<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Preempt 8</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:8em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">3<span class="red">&diams;</span></td><td align="center">3&spades;</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has been as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 8 6 3 2<br>
    	<span class="red">&hearts;</span> K 8<br>
    	<span class="red">&diams;</span> A 9 6 4<br>
    	&clubs; A 7 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>
 
<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:8em">
   		&spades; 4<br>
    	<span class="red">&hearts;</span> 6 5 2<br>
    	<span class="red">&diams;</span> K Q J 10 8 7 3<br>
    	&clubs; 8 5
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">3<span class="red">&diams;</span></td><td align="center">3&spades;</td><td align="center">4<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has been as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		You do not have the 4 fast winners you need to raise partner to the 4-level.<br>
		But you do have 4 of his trumps and 2 and a half winners. And your side doesn't have much defense against a 
		3&spades; contract.<br>
		You should raise partner to 4<span class="red">&diams;</span> because you think they can make 3&spades;. With these hands it appears they might have gone to 4&spades; in which 
		case you would have had to decide whether to continue to 5<span class="red">&diams;</span>. More judgement would be called for,
		 based on Vulnerability, whether you think they can make the game, etc.<br>
		The Law of Total Tricks can be a help in these competitive situations; it would lead you to 5<span class="red">&diams;</span>.
		<br><br><br>
		<a href="deal09.html#1">&nbsp;<b>Deal 9</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 8 6 3 2<br>
    	<span class="red">&hearts;</span> K 8<br>
    	<span class="red">&diams;</span> A 9 6 4<br>
    	&clubs; A 7 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
