<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Preempt 12</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:8em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">1&clubs;</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has been as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K 7 2<br>
    	<span class="red">&hearts;</span> Q 7<br>
    	<span class="red">&diams;</span> A 5 4 2<br>
    	&clubs; A 9 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>
 
<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:8em">
   		&spades; Q<br>
    	<span class="red">&hearts;</span> K J 10 9 6 4 2<br>
    	<span class="red">&diams;</span> 10 8<br>
    	&clubs; 7 6 4
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">1&clubs;</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has been as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		You have four quick winners.<br>
		If partner had opened 3<span class="red">&hearts;</span> you would have bid 4<span class="red">&hearts;</span> in the blink of an eye.<br>
		His Weak Jump Overcall describes the exact same hand.<br>
		So blink and bid 4<span class="red">&hearts;</span>.
		<br><br><br>
		<a href="deal00.html#1">&nbsp;<b>Back to Summary</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K 7 2<br>
    	<span class="red">&hearts;</span> Q 7<br>
    	<span class="red">&diams;</span> A 5 4 2<br>
    	&clubs; A 9 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
