<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Preempt 10</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 10</b></td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has been as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9 6 4<br>
    	<span class="red">&hearts;</span> --<br>
    	<span class="red">&diams;</span> 8 5 4 2<br>
    	&clubs; A K Q J 8 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 10</b></td>
   	<td style="width:7em">
   		&spades; 8 5 3<br>
    	<span class="red">&hearts;</span> A Q J 9 8 4 3<br>
    	<span class="red">&diams;</span> 10 7 6<br>
    	&clubs; --
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has been as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		The guidelines in the summary would have you bid 4<span class="red">&hearts;</span>.
		After all you very clearly have four quick winners.
		<br><br>
		But you also have seven quick losers in the other suits, and a trump void to boot.
		<br><br>
		Somewhere in some of these lessons there should be a guideline that says:
		<br><br>
		<table border="2" bordercolor="#000099" bgcolor="#ccccff" cellspacing="0" cellpadding="3"><tr><td>
		<b><font style="color:#990000">AS SOON AS YOU REALIZE THERE IS A MISFIT, STOP BIDDING.</font></b>
		</td></tr></table>
		<br><br><br>
		<a href="deal11.html#1">&nbsp;<b>Deal 11</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9 6 4<br>
    	<span class="red">&hearts;</span> --<br>
    	<span class="red">&diams;</span> 8 5 4 2<br>
    	&clubs; A K Q J 8 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
