<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Preempt 2</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 2</b></td>
   	<td style="width:8em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">3&spades;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has been as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9 2<br>
    	<span class="red">&hearts;</span> K J 8 5<br>
    	<span class="red">&diams;</span> K J 9<br>
    	&clubs; K Q 8 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 2</b></td>
   	<td style="width:8em">
   		&spades; K Q J 10 8 6 4<br>
    	<span class="red">&hearts;</span> 9 7<br>
    	<span class="red">&diams;</span> 6 5<br>
    	&clubs; 10 4
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has been as shown.<br>
		Decide what you would bid, then click on <b>BID</b> above.</font>
		<br><br>
		You have 13 points and if partner had opened with a 1&spades; bid you'd be feeling "jumpy".<br>
		But what a preemptive bidder needs from dummy are immediate winners, not points. So you pass.
		<br><br>
		Here's a pretty good tip:<br>
		When partner opens with a 3-bid and you are trying to decide whether to take him to game, 
		visualize him holding this very hand:<br>
		&nbsp;&nbsp;K Q J 10 x x x of trumps and nothing in any other suit.<br>
		Then base your decision on that.
		<br><br><br>
		<a href="deal03.html#1">&nbsp;<b>Deal 3</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 9 2<br>
    	<span class="red">&hearts;</span> K J 8 5<br>
    	<span class="red">&diams;</span> K J 9<br>
    	&clubs; K Q 8 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
