% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:07:55 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100NT 81}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQT42.K82.4.T853 AJ7.764.KQ97.AQ2 8653.JT93.62.974 9.AQ5.AJT853.KJ6"]
[Scoring ""]
[Declarer "S"]
[Contract "6D"]
[Result ""]
{With 17 points and a 6-card suit you are definitely thinking about slam. The way to suggest slam to partner is to jump in a suit, so you bid 3\D.

Partner says 4\D, bypassing 3NT and agreeing to your suit; what do you bid? 

With 17 points and a 6-card suit you are definitely thinking about slam. The way to suggest slam to partner is to jump in a suit, so you bid 3\D.

Partner says 4\D, bypassing 3NT and agreeing to your suit; what do you bid?

Typically you start showing controls, up the line. So you bid 4\H, showing the \HA. Partner then bids 4\S. What do you bid next? 

With 17 points and a 6-card suit you are definitely thinking about slam. The way to suggest slam to partner is to jump in a suit, so you bid 3\D.

Partner says 4\D, bypassing 3NT and agreeing to your suit; what do you bid?

Typically you start showing controls, up the line. So you bid 4\H, showing the \HA. Partner then bids 4\S. What do you bid next?

When partner shows first round \S control you know you don't have two quick losers, so you bid 6\D.

You win West's opening lead with dummy's \SA.

You only have one too many losers, and you have a very obvious finesse for the \HK. But first you pull trumps in two rounds. Do you take the \H finesse now?  

No you don't. In fact you won't need to take it at all, not with that very valuable \SJ in dummy. 

Play a \C to dummy's \CQ, then ruff the \S7 in your hand. Next play \CK, then another \C to dummy's \CA. Play the \SJ from dummy and discard your \H5. West will win this trick, (from the opening lead you knew he had the \SQ), but he will be end-played. A \S or a \C will give you a ruff/sluff, but a \H will give you a free finesse into your \H A Q. 

Sometimes being about 50% of the time on average.

So whenever you see your contract depending on a finesse, just look again and see if perhaps an elimination play is available.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 3D Pass
4D Pass 4H Pass
4S Pass 6D Pass
Pass Pass
[Play "W"]
SK

[Event ""]
{Baker 100NT 82}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J942.T3.T9.JT984 AQ6.42.KJ54.K732 K73.QJ9865.Q862. T85.AK7.A73.AQ65"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{Over an opponent's Weak 2-bid a 2NT overcall is used to show basically the same as a 1NT opening bid, but promising stopper(s) in their suit.

Partner bids 3NT.

As expected, West leads his partner's \H suit.

You need only one more winner; the best chance will be a 3-2 split in \Cs. But if that doesn't happen you might have to try the finesse in either \Ss or \Ds. The problem is that both finesses go into the East hand. Because of that fact there is no reason to hold up on the first trick so you win the \HA. Then you play the \CA . . . and East discards a \D! 

Don't be sad that the \Cs didn't split, your contract is now guaranteed!Well, guaranteed as long as East has only a 6-card \H suit.

Play your \HK, and when West follows suit play your \H7. East wins this trick and he can also win 3 more \H tricks. But when he runs out of \Hs he will be forced to play a \S or a \D because he doesn't have any \Cs. Either one will give you your ninth trick.

But it wouldn't matter, you would still play the same way. As long as you can strip East of any \Cs you can make the throw-in.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
2H 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
HT

[Event ""]
{Baker 100NT 83}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A5.QJ6.KJ92.T952 T862.T874.Q653.7 K73.K92.T74.KQJ4 QJ94.A53.A8.A863"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{You have a bad hand. Bad, bad, bad hand. But you think playing in \Ss, \Hs or \Ds would be better than playing 1NT. Can you get partner to bid one of those suits? Sure, you just say 2\C. Partner says 2\S. Your call. 

You have a bad hand. Bad, bad, bad hand. But you think playing in \Ss, \Hs or \Ds would be better than playing 1NT. Can you get partner to bid one of those suits? Sure, you just say 2\C. Partner says 2\S. Your call.

Your dream just came true. So pass and it won't turn into a nightmare.

The contract would be 2\S played by South.

To make North the declarer  ROTATE. 

North plays 2\S. East leads the \CK.

That is a lot of losers. But it makes the plan that much easier. You will try to make as many of dummy's small trumps as you can, and you will do that by ruffing \Cs.  

Win the \CA and ruff a \C in dummy. Return to your hand with the \DA and ruff another \C. Back to your hand with the \HA and ruff another \C.

You have taken 6 tricks already and cannot be prevented from winning two more trumps.

Lucky for you the defenders didn't see the advantage of playing three rounds of trumps right off the bat.

It would be tough for East to come up with a \S lead from \S K 7 3, but it would have been great defense.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2C Pass
2S Pass Pass Pass
[Play "W"]
CK

[Event ""]
{Baker 100NT 84}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T954.T753.JT3.85 K63.AKJ2.852.764 Q82.9.K974.KQJ92 AJ7.Q864.AQ6.AT3"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{Holding a 4-card \H suit some bidders would use Stayman. However, when you have 4-3-3-3 distribution there is little chance of ruffing so others prefer not to use Stayman. You take the latter view and bid 3NT with your 11 points.

The contract would be 3NT played by South.

To make North the declarer  ROTATE. 

North plays 3NT. East leads the \CK and West follows with the \C5.

Do you hold up? If so, how many times?

Your ninth trick will be either the \SJ or the \DQ. In both cases the finesse would be into the East hand so the question of disrupting opponent's communications doesn't arise - West is not going to get the lead.

Nonetheless it is a good idea to hold up - but only once. 

East then plays the \CQ which you win as West follows. Next you run four \H tricks, ending in dummy. You play dummy's \SK, your sixth trick so far. It is crunch time. Do you now finesse for the \DK or the \SQ? 

The answer is NO, you do not take either finesse. Instead you play a \C, hoping East must take the trick. And he does. East then cashes two more \C tricks but then he is out of \Cs. Since he is also out of \Hs he is going to have to play either a \S or a \D, either one of which will make you very happy!

If West had not followed to the second \C you might not have been able to use the endplay. Instead you would have run the \Hs, and if East did not discard a \C, you would have to guess as to which finesse to try. With the cards as shown neither would have worked.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
CK
