% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Sat Apr 12 07:38:58 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100NT 55}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:QJ.KQ3.QJT965.76 843.95.A73.KQ953 T765.JT62.8.A842 AK92.A874.K42.JT"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{Partner's 2NT is the lebensohl convention. He requests that you bid 3\C as a relay, which you do. Partner now bids 3NT. What do you say? 

Partner's 2NT is the lebensohl convention. He requests that you bid 3\C as a relay, which you do. Partner now bids 3NT. What do you say?

When partner bids 3NT AFTER the lebensohl 2NT, he is suggesting you play there, and he guarantees a stopper in their suit. You are happy to pass.

East attacks in \Ds and you must make an immediate choice. Hold up, win in dummy, or win in your hand.

First decide about what to do at trick #1. If you hold up and East plays another \D, no harm will be done. But probably no good will be done either because East is likely to have 6 \Ds, leaving West with just a singleton anyway. But what if East pockets the one \D trick and switches to \Hs, a suit where you only have one stopper? Since that might turn out badly, you should NOT hold up.

As to which hand to win it in, that's easy. You need to preserve any dummy entries that you can so you win the first trick with your \DK. 

Now you establish some \C winners. You play the \CJ and both defenders play low. 

You have to assume that defenders good enough to hold up their \CA at the first opportunity will be good enough to do it on the second play also. But you can thwart them by next playing your \CT and overtaking with dummy's \CQ. Even if they do hold up again you can continue with another \C from dummy to establish the suit while you still have the \DA for an entry.

Then you will lose all those \C tricks in dummy.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT 2D 2NT Pass
3C Pass 3NT Pass
Pass Pass
[Play "E"]
DQ

[Event ""]
{Baker 100NT 56}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ7.K53.AQJ8.753 53.AJ862.752.KJ9 T964.74.963.Q842 AQ82.QT9.KT4.AT6"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
{<i></i>The question is: Do you use Transfers after a 1NT OVERCALL? And in particular, can you bid the opponent's suit and have it mean a transfer instead of a cue-bid? This is something you and your partner need to agree on - as for me and my partner, we think 2\D is a transfer. Partner replies 2\H. What do you say now? 

<i></i>The question is: Do you use Transfers after a 1NT OVERCALL? And in particular, can you bid the opponent's suit and have it mean a transfer instead of a cue-bid? This is something you and your partner need to agree on - as for me and my partner, we think 2\D is a transfer. Partner replies 2\H. What do you say now?

With 10 points you are between Invitational and Game-forcing. Which means you bid either 2NT or 3NT, whichever suits your fancy. Today let's say it is 3NT which partner converts to 4\H.

The contract would be 4\H played by East.

To make West the declarer  ROTATE. 

West plays 4\H. North leads the \D9. South wins the first trick with the \DA, then plays \DQ. You take your \DK now, fearing that the next one could be ruffed by North.

You hope South, who opened the bidding, (as North before the hands were rotated), will have the \SK, which would reduce your losers to 4.

You win the second \D and play your \HQ, taken by South with the \HK. He cashes the \DJ, North following, then exits with a small \H. 

Win this trump and play one more, pulling South's last trump and ending in dummy. Play a \S to your \SQ (which wins) then play \SA and ruff a \S in dummy. South follows with the \S7, \SJ and \SK. Now you must try the \C finesse, but through whom? 

Is it a 50-50 guess? Or is South more likely to have the \CQ since he had the opening hand? 

No, it is not a 50-50 guess. No, South doesn't have the \CQ, North does. If you watched the cards that South has played you will realize he started with 3-3-4-3 distribution. You will also know that he started with 14 points outside the \C suit. If he had the \CQ he would have a balanced 16 point hand and would have opened 1NT, not 1\D. So North has the \CQ.

But if you don't pay attention on all T0 of them you will miss the one time where your attention was needed.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1D 1NT Pass 2D
Pass 2H Pass 3NT
Pass 4H Pass Pass
Pass
[Play "S"]
D9

[Event ""]
{Baker 100NT 57}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT2.J86.A3.J742 8654.AK2.Q4.AKT3 AK9.QT54.JT9.Q86 73.973.K87652.95"]
[Scoring ""]
[Declarer "S"]
[Contract "3D"]
[Result ""]
{In the old days (before transfer bids) you could have just bid a "drop-dead" 2\D. But those days are gone so you must improvise. You bid 2\S, transferring partner to \Cs.

Partner says 3\C; what do you bid? 

In the old days (before transfer bids) you could have just bid a "drop-dead" 2\D. But those days are gone so you must improvise. You bid 2\S, transferring partner to \Cs.

Partner says 3\C; what do you bid?

You now bid 3\D and partner knows to pass.

East overtakes and plays \S A K 9.

Rather than trying to figure out how many losers this \D holding may produce, approach it from the other direction; you can only afford ONE loser, so you assume the cards lie in a way that will give you that result. 

That means that the \Ds must be splitting 3-2, and it also means that you must knock out the \DA without using either the \DK or \DQ. Can you do it? 

Your only hope is for West to hold a doubleton \D A x. You ruff the third \S, then play a small \D toward dummy's \DQ. When this wins the trick, play another \D, and duck in your hand. If West's \DA falls you will be golden. 

 for the full layout. 

When this happens you should play as if they actually DO lie in that way, even though it may be against the percentages.

This hand is a perfect example - your only hope was for West to hold \D A x, so -  you base your plan on West holding \D A x.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT Pass 2S Pass
3C Pass 3D Pass
Pass Pass
[Play "W"]
SQ

[Event ""]
{Baker 100NT 58}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:A765.75.KT94.J98 KQT93.QJ4.85.652 82.K9863.Q73.QT4 J4.AT2.AJ62.AK73"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
{With 9 points and a 5-card Major suit you should definitely transfer, so you bid 2\H. Partner replies 2\S. What do you say now? 

With 9 points and a 5-card Major suit you should definitely transfer, so you bid 2\H. Partner replies 2\S. What do you say now?

Now you complete the sequence by bidding 2NT, trusting partner to put it in the right place. He has maximum points and a doubleton \S so he puts it in 3NT.

The contract would be 3NT played by West.

To make East the declarer  ROTATE. 

East plays 3NT. South leads the \H6, North follows with the \H5. What will you play from dummy? And what will you play from your hand.

It's not as bad as that Winner List looks; you can establish 4 \S winners very easily.

In fact, it looks so good you might wonder what could possibly go wrong. Here's something that can go wrong. The defenders take the SECOND \S trick with their \SA. Can you get back to dummy for those other three winners? 

Maybe you can and maybe you can't. It depends on what you played from your hand at the first trick. If you won that trick in your hand with the \HA, then YES, you can get to dummy by leading twice toward the \H Q J.

But if you won the first trick more cheaply with your \HT, (or perhaps dummy's \HJ), and you still have that \HA in your hand then South will prevent you from ever getting to dummy.

Suppose you win the first trick with your \HT. If you later play your \HA then South's \HK will stop you from getting to dummy. But if instead you play a small \H toward the \H Q J South will grab his \HK and your own \HA will block your entry.

But if you take the first trick with a "spendthrift" \HA then dummy's \H Q J will become a guaranteed entry to the \Ss.

And notice - no matter which way you play it you still end up with exactly 2 \H tricks. So the play doesn't cost a trick, it just gains an entry.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT Pass 2H Pass
2S Pass 2NT Pass
3NT Pass Pass Pass
[Play "N"]
H6

[Event ""]
{Baker 100NT 59}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:.QJ953.Q972.9765 KQ9653.62.J5.KT4 T84.KT74.T83.Q82 AJ72.A8.AK64.AJ3"]
[Scoring ""]
[Declarer "N"]
[Contract "6S"]
[Result ""]
{With a maximum 2NT opener, 4 of partner's \Ss and a doubleton you jump to 4\S, the Super-Accept.

Partner wastes no time bidding the slam.

East finds their best lead, exposing your \H loser. With a different lead you could have led toward dummy's \DJ, but not now.

A very simple Plan would be for you to pull trumps and then guess who holds the \CQ. Simple, but putting your slam on a 50% chance isn't very satisfying. 

How about an elimination play instead? Win the \HA. Then play to dummy's \SK. East shows out and you must temporarily stop drawing trumps. 

For the elimination play to work you must strip \Ds from both hands. So play both the \D A K, then ruff a \D with the \SQ. Pull trumps with your \S A J, then ruff the last \D in dummy.

The work is done. Just play a \H. Whichever defender wins must either play a \C into your split tenaces, or play a red card and give you a ruff/sluff.

If you knew who held the \CQ then you wouldn't have to learn Elimination plays.

 to see the hands just before the throw-in. 

You now play the \H, eliminating that suit from both hands. Whichever defender wins the trick must either play another \H and give you a ruff/sluff, or play a \C and give you a free finesse. Either way you will make the slam.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
2NT Pass 3H Pass
4S Pass 6S Pass
Pass Pass
[Play "E"]
HQ

[Event ""]
{Baker 100NT 60}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T9753.K87.QT.J84 J2.654.A8763.965 864.QT9.KJ5.QT72 AKQ.AJ32.942.AK3"]
[Scoring ""]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
{Partner has 20 or 21 points, balanced, and you have 6. You bid 3NT, hoping partner has \D K Q x.

The contract would be 3NT played by East.

To make West the declarer  ROTATE. 

West plays 3NT. North leads the \C2 and South plays the \CJ.

Question 1: Do you hold up?

The lead of the \C2 tells you that North has only a 4-card suit, so there is no need to hold up. In fact if you did hold up South might play an unwelcome \H back.

Your best bet is going to be the \D suit, but dummy isn't exactly loaded with entries. How will you manage it? 

When entries are really scarce the best approach is ducking. Win the \CK and play a low \D from both hands. A defender will win this and probably continue with a \C. 

Stick to the plan. Win the \CA and again play small \Ds from both hands, relaxing when both defenders follow suit to the second \D.

They can now cash their 2 \Cs, and you had to give them 2 \Ds. But that's the only tricks they will get. Dummy's 3 \Ds are good and you still have a \D in your hand to get there.

In this case it was a double-duck.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2NT Pass 3NT Pass
Pass Pass
[Play "S"]
C2

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:QJ.KQ3.QJT965.76 843.95.A73.KQ953 T765.JT62.8.A842 AK92.A874.K42.JT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:KJ7.K53.AQJ8.753 53.AJ862.752.KJ9 T964.74.963.Q842 AQ82.QT9.KT4.AT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:QJT2.J86.A3.J742 8654.AK2.Q4.AKT3 AK9.QT54.JT9.Q86 73.973.K87652.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:A765.75.KT94.J98 KQT93.QJ4.85.652 82.K9863.Q73.QT4 J4.AT2.AJ62.AK73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:.QJ953.Q972.9765 KQ9653.62.J5.KT4 T84.KT74.T83.Q82 AJ72.A8.AK64.AJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T9753.K87.QT.J84 J2.654.A8763.965 864.QT9.KJ5.QT72 AKQ.AJ32.942.AK3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:QJ.KQ3.QJT965.76 843.95.A73.KQ953 T765.JT62.8.A842 AK92.A874.K42.JT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:KJ7.K53.AQJ8.753 53.AJ862.752.KJ9 T964.74.963.Q842 AQ82.QT9.KT4.AT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:QJT2.J86.A3.J742 8654.AK2.Q4.AKT3 AK9.QT54.JT9.Q86 73.973.K87652.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:A765.75.KT94.J98 KQT93.QJ4.85.652 82.K9863.Q73.QT4 J4.AT2.AJ62.AK73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:.QJ953.Q972.9765 KQ9653.62.J5.KT4 T84.KT74.T83.Q82 AJ72.A8.AK64.AJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T9753.K87.QT.J84 J2.654.A8763.965 864.QT9.KJ5.QT72 AKQ.AJ32.942.AK3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:QJ.KQ3.QJT965.76 843.95.A73.KQ953 T765.JT62.8.A842 AK92.A874.K42.JT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:KJ7.K53.AQJ8.753 53.AJ862.752.KJ9 T964.74.963.Q842 AQ82.QT9.KT4.AT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:QJT2.J86.A3.J742 8654.AK2.Q4.AKT3 AK9.QT54.JT9.Q86 73.973.K87652.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:A765.75.KT94.J98 KQT93.QJ4.85.652 82.K9863.Q73.QT4 J4.AT2.AJ62.AK73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:.QJ953.Q972.9765 KQ9653.62.J5.KT4 T84.KT74.T83.Q82 AJ72.A8.AK64.AJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T9753.K87.QT.J84 J2.654.A8763.965 864.QT9.KJ5.QT72 AKQ.AJ32.942.AK3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:QJ.KQ3.QJT965.76 843.95.A73.KQ953 T765.JT62.8.A842 AK92.A874.K42.JT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:KJ7.K53.AQJ8.753 53.AJ862.752.KJ9 T964.74.963.Q842 AQ82.QT9.KT4.AT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT2.J86.A3.J742 8654.AK2.Q4.AKT3 AK9.QT54.JT9.Q86 73.973.K87652.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:A765.75.KT94.J98 KQT93.QJ4.85.652 82.K9863.Q73.QT4 J4.AT2.AJ62.AK73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:.QJ953.Q972.9765 KQ9653.62.J5.KT4 T84.KT74.T83.Q82 AJ72.A8.AK64.AJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T9753.K87.QT.J84 J2.654.A8763.965 864.QT9.KJ5.QT72 AKQ.AJ32.942.AK3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:QJ.KQ3.QJT965.76 843.95.A73.KQ953 T765.JT62.8.A842 AK92.A874.K42.JT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KJ7.K53.AQJ8.753 53.AJ862.752.KJ9 T964.74.963.Q842 AQ82.QT9.KT4.AT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QJT2.J86.A3.J742 8654.AK2.Q4.AKT3 AK9.QT54.JT9.Q86 73.973.K87652.95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:A765.75.KT94.J98 KQT93.QJ4.85.652 82.K9863.Q73.QT4 J4.AT2.AJ62.AK73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:.QJ953.Q972.9765 KQ9653.62.J5.KT4 T84.KT74.T83.Q82 AJ72.A8.AK64.AJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:T9753.K87.QT.J84 J2.654.A8763.965 864.QT9.KJ5.QT72 AKQ.AJ32.942.AK3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
