% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Sat Apr 12 07:39:38 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100NT 31}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:732.J9743.AT6.92 KT9865.Q.742.KQ6 A.T852.9853.AT87 QJ4.AK6.KQJ.J543"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{Partner's 2\H bid is a transfer so you bid 2\S. Partner now bids 4\S and you pass. 

West takes the \CA, then returns the \C7 on which East plays the \C2.

Careful! Although it looks like only 3 losers you are in real danger of a \C ruff. It is almost certain that East has led a doubleton \C so if West can get the lead with either \SA or \DA they will get the ruff.  

Fortunately your \Ds are solid and you do not need the \HQ as a winner.

So before playing any trumps play \H A K, discarding dummy's \CK. That's a lot of winners you are wasting but you can afford it.  

Only then can you afford to play a \S. West can win the \SA, but if he plays a \C dummy will be able to over-ruff East.

After you pull trumps you can drive out the \DA and claim the contract.

You had to get rid of dummy's singleton \H first - the fact that it was a winner should not affect your making the correct play.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
C9

[Event ""]
{Baker 100NT 32}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:KT72.QJT3.QJ4.A7 53.76.T5.9865432 QJ84.AK5.9862.QT A96.9842.AK73.KJ"]
[Scoring ""]
[Declarer "E"]
[Contract "3C"]
[Result ""]
{Many people play Jacoby Transfer convention. Not all of them play that an initial response of 2\S asks partner to bid  3\C. You use that here and reply 3\C. Everybody passes.

East plays 3\C. South leads the \HQ. North takes the \H A K, then switches to the \SQ.

Instead of trying to estimate how many \C losers you may have, just tell yourself that you can only afford to lose one! Then you base your plan on that requirement. 

You might as well win the \SA. You need to play the trumps from dummy and the easiest way to get there is to play \D A K, then ruff a \D. Now play a \C from dummy and play what from your hand?  

You may think it is a guess whether to play the \CK or \CJ, but there is no guessing involved here. You must play the \CJ because North cannot possibly hold the \CA. Just go back and look at the bidding again. The North hand failed to open the bidding in first seat. And since then you have seen the \H A K and the \SQ come out of the hand. That's 9 points and the \CA would bring that total to 13. Since he passed it follows that he doesn't have the \CA. Of course he might or might not have the \CQ, you just have to hope for that card.

But good players don't forget, they use every bit of information they can get to help them make their contracts. That's why they make more contracts.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "N"]
Pass 1NT Pass 2S
Pass 3C Pass Pass
Pass
[Play "S"]
HQ

[Event ""]
{Baker 100NT 33}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q82.J64.J75.9873 754.K97.K862.AQ5 T963.T852.QT9.J6 AKJ.AQ3.A43.KT42"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
{Partner's 4NT bid is not Blackwood, it is the Quantitative 4NT. He is unsure whether to bid 6NT or not, so is inviting you to do so.

With 20 points you are supposed to pass. With 21 points you are supposed to bid 6NT. The evaluations probably aren't that accurate, but at least you have an excuse to bid 6NT.

East plays the \CJ which you take with your \CK.

There are two places you might find your twelfth winner. You can finesse East for the \SQ; this is a 50% chance. Or, the \Ds might split 3-3; this is about a 40% chance. 

If you try the \S finesse and it fails you will go down even if the \Ds are splitting 3-3.

If you play \DA, \DK then another \D, a 4-2 \D split will defeat you even if the \SQ was with East. 

Two chances are always better than one. The way to take both chances is to duck a \D at trick 2. Win whatever the defenders play next and then test the \Ds. If they do split your last \D will be trick #12. But if they don't split you can still try the \S finesse.

 to see. 

}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
2NT Pass 4NT Pass
6NT Pass Pass Pass
[Play "W"]
C9

[Event ""]
{Baker 100NT 34}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:QT54.A842.963.T7 A9.QT63.852.QJ94 J73.KJ9.QJT4.852 K862.75.AK7.AK63"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
{With 9 points you have just enough to respond. And with a 4-card Major suit you should use Stayman so you bid 2\C. Partner duly replies 2\S. What do you say now? 

With 9 points you have just enough to respond. And with a 4-card Major suit you should use Stayman so you bid 2\C. Partner duly replies 2\S. What do you say now?

You don't have a 4-4 \H fit, so you invite the notrump game by bidding 2NT. Partner raises to 3NT.

The contract would be 3NT played by West.

To make East the declarer  ROTATE. 

East plays 3NT and South leads the \DQ. Should you win or hold up?

A pretty good argument against holding up could be that they might switch to \Ss. However, say you do in fact hold up and that South does in fact continue \Ds with North following suit.

Don't worry any more about the \Ds since there is nothing more you can do. Instead, worry about where that one more winner is going to come from. The answer will have to be: <i>from the \H suit</i>. 

You might be tempted to take your 4 \C tricks right away, but avoid the temptation. The \C suit is your convenient transportation back and forth between hands.

You will have to lose at least 2 \H tricks in order to set up 1 winner, and by the time you do that the defenders will have established at least 1 more \D trick. What that means is that you cannot afford 3 \H losers. So how will you play the \Hs? 

You should play South for the \HJ plus one of the big ones. This is a better chance than playing him for both the \H A K. So play a \H toward dummy and insert the \HT when South plays low. North wins with the \HA and clears the \Ds. Play another \H toward dummy's \HQ. South can take his \HK and cash his \D winner but dummy's \HQ will be your ninth trick.

South could hold both the \HA and \HK, in which case leading toward dummy's \HQ would be the winning play.

South could hold EITHER \H A J x OR\H K J x in which case finessing dummy's \HJ would be the winning play. This is the more likely distribution of the two.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT Pass 2C Pass
2S Pass 2NT Pass
3NT Pass Pass Pass
[Play "N"]
DQ

[Event ""]
{Baker 100NT 35}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:642.83.974.JT743 873.A6.J852.AQ62 KQJT.KJ9754.A.95 A95.QT2.KQT63.K8"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{You should not make a takeout double with three cards in their suit. A 2\D overcall would be a reasonable choice. But with 15 points, balanced, and a stopper in \Hs a 1NT overcall is probably better.

Partner bids 3NT.

As expected, East leads his partner's \H suit.

You need at least 4 \D winners.

If you play low from dummy on the \H lead West can win the \HK but this will give you an extra \H stopper. He could drive out dummy's \HA at trick 2, but you would then establish \Ds and make an overtrick! 

But who said West would play another \H after winning the \HK? What if he wins the \HK and switches to \Ss? They might then win 3 \S tricks to go with their \HK and \DA. 

Instead you should grab the first trick with dummy's \HA and start playing \Ds. West will take the \DA but you still have the \SA and \HQ as stoppers.

 to see. 

Don't give him the chance.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1H 1NT Pass 3NT
Pass Pass Pass
[Play "E"]
H8

[Event ""]
{Baker 100NT 36}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:T2.K83.T854.QT62 K63.AT5.A762.A75 AQJ974..KQJ3.J83 85.QJ97642.9.K94"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
{You would really like to have a transfer bid in this situation, to make West bid \Hs.

But you don't have one, so you just bid 4\H yourself.

You play low in dummy and South holds the trick. He continues the suit and North takes the \SQ and then plays the \SA.

You've already lost the 2 \Ss. If South has the \HK you might avoid a loser there. You don't have a winner on which to discard the \C loser. 

If North has the \HK it will have to be a singleton to help you, so it is more logical to play South for the \HK.  But if South does have the \HK it will do you no good to ruff North's \SA, South will over-ruff and you would still have that \C loser. 

So do it this way instead. Discard the \C loser on North's \SA! Another \S from North won't hurt you since dummy would be able to over-ruff South. Whatever North plays you can win, then finesse South out of his \HK.

 for the full layout. 

That was true, so instead you were able to discard it on a loser! }
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT 2S 4H Pass
Pass Pass
[Play "S"]
ST

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:732.J9743.AT6.92 KT9865.Q.742.KQ6 A.T852.9853.AT87 QJ4.AK6.KQJ.J543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:KT72.QJT3.QJ4.A7 53.76.T5.9865432 QJ84.AK5.9862.QT A96.9842.AK73.KJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q82.J64.J75.9873 754.K97.K862.AQ5 T963.T852.QT9.J6 AKJ.AQ3.A43.KT42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:QT54.A842.963.T7 A9.QT63.852.QJ94 J73.KJ9.QJT4.852 K862.75.AK7.AK63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:642.83.974.JT743 873.A6.J852.AQ62 KQJT.KJ9754.A.95 A95.QT2.KQT63.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:T2.K83.T854.QT62 K63.AT5.A762.A75 AQJ974..KQJ3.J83 85.QJ97642.9.K94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:732.J9743.AT6.92 KT9865.Q.742.KQ6 A.T852.9853.AT87 QJ4.AK6.KQJ.J543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:KT72.QJT3.QJ4.A7 53.76.T5.9865432 QJ84.AK5.9862.QT A96.9842.AK73.KJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:Q82.J64.J75.9873 754.K97.K862.AQ5 T963.T852.QT9.J6 AKJ.AQ3.A43.KT42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:QT54.A842.963.T7 A9.QT63.852.QJ94 J73.KJ9.QJT4.852 K862.75.AK7.AK63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:642.83.974.JT743 873.A6.J852.AQ62 KQJT.KJ9754.A.95 A95.QT2.KQT63.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:T2.K83.T854.QT62 K63.AT5.A762.A75 AQJ974..KQJ3.J83 85.QJ97642.9.K94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:732.J9743.AT6.92 KT9865.Q.742.KQ6 A.T852.9853.AT87 QJ4.AK6.KQJ.J543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:KT72.QJT3.QJ4.A7 53.76.T5.9865432 QJ84.AK5.9862.QT A96.9842.AK73.KJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:Q82.J64.J75.9873 754.K97.K862.AQ5 T963.T852.QT9.J6 AKJ.AQ3.A43.KT42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "S:QT54.A842.963.T7 A9.QT63.852.QJ94 J73.KJ9.QJT4.852 K862.75.AK7.AK63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:642.83.974.JT743 873.A6.J852.AQ62 KQJT.KJ9754.A.95 A95.QT2.KQT63.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:T2.K83.T854.QT62 K63.AT5.A762.A75 AQJ974..KQJ3.J83 85.QJ97642.9.K94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:732.J9743.AT6.92 KT9865.Q.742.KQ6 A.T852.9853.AT87 QJ4.AK6.KQJ.J543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "S:KT72.QJT3.QJ4.A7 53.76.T5.9865432 QJ84.AK5.9862.QT A96.9842.AK73.KJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q82.J64.J75.9873 754.K97.K862.AQ5 T963.T852.QT9.J6 AKJ.AQ3.A43.KT42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "S:QT54.A842.963.T7 A9.QT63.852.QJ94 J73.KJ9.QJT4.852 K862.75.AK7.AK63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:642.83.974.JT743 873.A6.J852.AQ62 KQJT.KJ9754.A.95 A95.QT2.KQT63.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:T2.K83.T854.QT62 K63.AT5.A762.A75 AQJ974..KQJ3.J83 85.QJ97642.9.K94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:732.J9743.AT6.92 KT9865.Q.742.KQ6 A.T852.9853.AT87 QJ4.AK6.KQJ.J543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:KT72.QJT3.QJ4.A7 53.76.T5.9865432 QJ84.AK5.9862.QT A96.9842.AK73.KJ"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q82.J64.J75.9873 754.K97.K862.AQ5 T963.T852.QT9.J6 AKJ.AQ3.A43.KT42"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "S:QT54.A842.963.T7 A9.QT63.852.QJ94 J73.KJ9.QJT4.852 K862.75.AK7.AK63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:642.83.974.JT743 873.A6.J852.AQ62 KQJT.KJ9754.A.95 A95.QT2.KQT63.K8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "S:T2.K83.T854.QT62 K63.AT5.A762.A75 AQJ974..KQJ3.J83 85.QJ97642.9.K94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]
