% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Sat Apr 12 07:48:15 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set1 7}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J95.Q52.K953.632 AT6.K98.AJ2.KT95 873.JT64.Q76.AQJ KQ42.A73.T84.874"]
[Scoring ""]
[Declarer "N"]
[Contract "2NT"]
[Result ""]
{This time NORTH has a minimum 1NT opener; a balanced hand with 15 points.

SOUTH has 9 points; he knows that the partnership is somewhere between

24 (9 + 15) and 26 (9 + 17). So he invites with a 2NT bid.

NORTH, with a minimum, declines the invitation by passing.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "W"]
Pass 1NT Pass 2NT
Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set1 8}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AT5.K62.K965.T64 J742.85.J42.9873 983.Q974.T873.AQ KQ6.AJT3.AQ.KJ52"]
[Scoring ""]
[Declarer "E"]
[Contract "2NT"]
[Result ""]
{EAST has a strong hand, 20 points and balanced distribution.

It is just right to open 2NT (20-21 points).

WEST adds her 2 points to EAST's promised number of 20 or 21. Since she doesn't reach the

magic game number of 26 points she just passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2NT Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set1 9}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J95.KJ854.65.A43 AT8.AT9.KQT8.K97 Q642.63.A732.652 K73.Q72.J94.QJT8"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{SOUTH has an mid-range 1NT opener; a balanced hand with 16 points.

NORTH has 9 points. He bids 2NT, asking SOUTH to pass if she has 15 or bid 3NT if she has 17.

But SOUTH has 16 points, which leaves her with no clear choice.

In this case she must decide whether her hand is a "good" 16 points or a "poor" 16 points.

Since her supporting cards are mostly 10's, 9's and 8's she figures it as "good"

and bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "E"]
Pass 1NT Pass 2NT
Pass 3NT Pass Pass
Pass

[Event ""]
{Baker Bidpractice/Set1 10}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A84.Q832.J32.542 T962.K75.954.KQ6 753.JT96.A76.T98 KQJ.A4.KQT8.AJ73"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
{WEST has 20 points and 4-4-3-2 distribution, so he opens 2NT.

EAST has 8 points. She adds WEST's 20 or 21 for a total of 28 or 29, enough for game but

nowhere close to the slam requirement. So she bids 3NT and WEST passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
2NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set1 11}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J932.T86.98.AT54 KQ4.Q95.KQ62.K83 765.A742.T743.96 AT8.KJ3.AJ5.QJ72"]
[Scoring ""]
[Declarer "N"]
[Contract "4NT"]
[Result ""]
[BCFlags "3f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "W"]
Pass 1NT Pass 4NT
Pass

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer ""]
[Vulnerable ""]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[OriginalRotationBasis ""]
[RotationNote "Board 6, chOption: E, chBasis: , basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
{Baker Bidpractice/Set1 12}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:97.AT42.A52.Q843 T84.Q76.KJ3.KT52 KJ632.J93.984.J6 AQ5.K85.QT76.A97"]
[Scoring ""]
[Declarer "S"]
[Contract "2NT"]
[Result ""]
{SOUTH has a minimum 1NT opening hand - balanced distribution with 15 points.

NORTH has 9 points, which is not enough to bid game, but is worth making an invitational bid.

So she says 2NT.

Since SOUTH is minimum he declines the invitation by passing.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 2NT Pass
Pass Pass

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J95.Q52.K953.632 AT6.K98.AJ2.KT95 873.JT64.Q76.AQJ KQ42.A73.T84.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "S:AT5.K62.K965.T64 J742.85.J42.9873 983.Q974.T873.AQ KQ6.AJT3.AQ.KJ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J95.KJ854.65.A43 AT8.AT9.KQT8.K97 Q642.63.A732.652 K73.Q72.J94.QJT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:A84.Q832.J32.542 T962.K75.954.KQ6 753.JT96.A76.T98 KQJ.A4.KQT8.AJ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J932.T86.98.AT54 KQ4.Q95.KQ62.K83 765.A742.T743.96 AT8.KJ3.AJ5.QJ72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:97.AT42.A52.Q843 T84.Q76.KJ3.KT52 KJ632.J93.984.J6 AQ5.K85.QT76.A97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "7"]
[VirtualDealer "S"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J95.Q52.K953.632 AT6.K98.AJ2.KT95 873.JT64.Q76.AQJ KQ42.A73.T84.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "S:AT5.K62.K965.T64 J742.85.J42.9873 983.Q974.T873.AQ KQ6.AJT3.AQ.KJ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J95.KJ854.65.A43 AT8.AT9.KQT8.K97 Q642.63.A732.652 K73.Q72.J94.QJT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A84.Q832.J32.542 T962.K75.954.KQ6 753.JT96.A76.T98 KQJ.A4.KQT8.AJ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J932.T86.98.AT54 KQ4.Q95.KQ62.K83 765.A742.T743.96 AT8.KJ3.AJ5.QJ72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:97.AT42.A52.Q843 T84.Q76.KJ3.KT52 KJ632.J93.984.J6 AQ5.K85.QT76.A97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "7"]
[VirtualDealer "S"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:J95.Q52.K953.632 AT6.K98.AJ2.KT95 873.JT64.Q76.AQJ KQ42.A73.T84.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT5.K62.K965.T64 J742.85.J42.9873 983.Q974.T873.AQ KQ6.AJT3.AQ.KJ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:J95.KJ854.65.A43 AT8.AT9.KQT8.K97 Q642.63.A732.652 K73.Q72.J94.QJT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A84.Q832.J32.542 T962.K75.954.KQ6 753.JT96.A76.T98 KQJ.A4.KQT8.AJ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "W:J932.T86.98.AT54 KQ4.Q95.KQ62.K83 765.A742.T743.96 AT8.KJ3.AJ5.QJ72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:97.AT42.A52.Q843 T84.Q76.KJ3.KT52 KJ632.J93.984.J6 AQ5.K85.QT76.A97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "7"]
[VirtualDealer "S"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:J95.Q52.K953.632 AT6.K98.AJ2.KT95 873.JT64.Q76.AQJ KQ42.A73.T84.874"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AT5.K62.K965.T64 J742.85.J42.9873 983.Q974.T873.AQ KQ6.AJT3.AQ.KJ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:J95.KJ854.65.A43 AT8.AT9.KQT8.K97 Q642.63.A732.652 K73.Q72.J94.QJT8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:A84.Q832.J32.542 T962.K75.954.KQ6 753.JT96.A76.T98 KQJ.A4.KQT8.AJ73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J932.T86.98.AT54 KQ4.Q95.KQ62.K83 765.A742.T743.96 AT8.KJ3.AJ5.QJ72"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "5"]
[VirtualDealer "N"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "6"]
[VirtualDealer "E"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:97.AT42.A52.Q843 T84.Q76.KJ3.KT52 KJ632.J93.984.J6 AQ5.K85.QT76.A97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "7"]
[VirtualDealer "S"]
[VirtualVulnerable "All"]
