
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Notrump 13}
[Dealer "S"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJ8.K952.AQ4.AQ9 96.AQ6.K9632.643 KQT72.83.75.T872 543.JT74.JT8.KJ5"]
[Auction "S"]
2NT pass 3S pass 4S pass pass pass
[Result ""]
{You dealt so it is your bid. What do you say? 

With a balanced 20 point hand you open 2NT. Partner responds 3\S. What do you bid next? 

Partner is showing a 5-card \S suit and at least 5 points. This is a forcing bid; you are to choose between 3NT and 4\S, depending on your \S holding. With three of them you bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Notrump 14}
[Dealer "N"]
[Declarer "E"]
[Contract "1NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:2.9874.Q93.AKJT2 A6.AJ6.KJ62.Q864 QJT754.T53.A85.7 K983.KQ2.T74.953"]
[Auction "N"]
pass 1NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have 8 points. Even if partner has the maximum 17 it would only add to 25, which is probably not enough to make game. You should pass.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Notrump 15}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AQ2.A97.Q83.KQT4 J74.6543.AJ65.97 K93.KQ2.T974.J53 T865.JT8.K2.A862"]
[Auction "S"]
1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With 9 points you have just enough strength for an invitation. So you bid 2NT. Partner then says 3NT and everybody passes.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Notrump 16}
[Dealer "W"]
[Declarer "W"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:AQT.Q6.AJ73.KT96 K654.T954.62.J42 73.AK2.KT94.Q753 J982.J873.Q85.A8"]
[Auction "W"]
1NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

A balanced hand with 12 points. Even if partner has just 15 points you want to be in game. So you bid 3NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Notrump 17}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQ52.KQ9.J7.AT97 J964.J643.Q2.KQ3 73.T75.AKT964.86 KT8.A82.853.J542"]
[Auction "N"]
1NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have just 9 points, only 7 of which are HCP. Still, that \D suit is very likely to provide 5 or 6 tricks. Take a risk and bid 3NT.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Notrump 18}
[Dealer "E"]
[Declarer "E"]
[Contract "4NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:A743.AJ9.KJ2.Q63 T98.8532.T63.A54 QJ5.K6.AQ74.KJT7 K62.QT74.985.982"]
[Auction "E"]
1NT pass 4NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With partner's 15, 16 or 17 points added to your 16 the total assets are 31, 32 or 33. That's only one chance in 3 of having the points you need for slam. On the other hand you have a pretty good 16. So you bid 4NT, inviting partner to bid the slam. He will pass if he has only 15, so the worst thing that can happen is that he puts you in slam with only 32 points.

So you bid 4NT and guess what? He passes.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

