
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Notrump 25}
[Dealer "N"]
[Declarer "N"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:QT2.KQJ.AQ95.AJ5 .9753.KJ8743.873 KJ98753.A8.6.KQ2 A64.T642.T2.T964"]
[Auction "N"]
2NT pass 4C pass 4S pass 6S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You and partner better have a good agreement on which Ace-asking convention you use because you're going to use it now. Let's say it is Gerber. 

You bid 4\C and partner replies 4\S. What do you bid next? 

Missing one Ace you settle for the small slam.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

