
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Negative 11}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A93.AQJ964.Q4.K4 KJT76.32.A32.JT7 82.T5.KJ96.A8632 Q54.K87.T875.Q95"]
[Auction "S"]
1H 1S X pass 3H pass 4H pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner is showing both Minors but you are not interested in either one. Bidding notrump is a possibility but with just a single \S stopper is not advisable. With 18 points and a 6-card suit you jump in the suit. You bid 3\H and partner raises to 4\H.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Negative 12}
[Dealer "S"]
[Declarer "S"]
[Contract "3D"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:72.AK854.KQ75.J4 AKQ.QJT762.83.32 T8.93.AJ94.KQ965 J96543..T62.AT87"]
[Auction "S"]
1S 2H X pass 3D pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

When the two Majors have been bid, a Negative Double shows both Minors. So you double. Partner now bids 3\D. What do you say next? 

This is difficult. You forced partner to bid and he supported your known \Ds. But he didn't jump so you figure him for 13-15 points. Revaluing your hand you get up to 13 points so it is just possible you have a 28 point total. That's not enough for game in \Ds so you pass.

As you can see you will lose 2 \Ss and 1 \C so you made the right decision.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Negative 13}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A5.KJ94.AQT54.43 T83.6.J93.AKQJ97 Q762.AQ87.K6.T82 KJ94.T532.872.65"]
[Auction "S"]
1D 2C X pass 2H pass 3H pass 4H pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner's double promises 4 cards in at least one of the Majors. You certainly hope it is \Hs. You bid 2\H and partner raises to 3\H. What do you bid next? 

Once partner confirms he has the \Hs you can revalue your hand to 17 points. This gives you enough extra to accept partner's invitation. You bid 4\H.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Negative 14}
[Dealer "S"]
[Declarer "S"]
[Contract "1S"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:KJ93.Q83.83.AK64 A4.J5.QJ652.T985 T875.AK64.974.32 Q62.T972.AKT.QJ7"]
[Auction "S"]
1C 1D X pass 1S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have the special hand, 4-4 in the Majors, so you make a Negative Double. Partner replies 1\S. What do you say? 

Partner has a minimum opener with 4 \Ss. You have a minimum response with 4 \Ss. Pass and be grateful the opponents aren't bidding.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Negative 15}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KT98.AK764.4.A96 A6.T95.AKQJ87.72 QJ73.QJ.965.KQ84 542.832.T32.JT53"]
[Auction "S"]
1H 2D X pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Sometimes using Negative Doubles seems like you can read minds. You know for sure that partner has 4 \Ss since that is the only unbid Major. You know for sure that partner has T+ points because he made a Negative Double of a 2-level overcall. So you conclude that your side has 8 \Ss and 27+ points . . .. . . and you bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

