
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Signals 6}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "W"]
[Deal "N:85.AKQ872.K54.AQ AKQT7.T9.972.K84 J642.J63.AJ6.T73 93.54.QT83.J9652"]
[Auction "N"]
1H 1S 2H pass 4H pass pass pass
[Result ""]
{You are East. The bidding has been as shown. You led the \SA, West plays the \S9, North the \S5. You assume West has signaled you to continue \Ss, so you play the \SQ. On this trick West plays the \S3 and North the \S8. How will you continue? 

When you have made your choice  

You might just switch suits, but you have a better choice.

If you play your \SQ, West won't bother ruffing, North WILL ruff and dummy's \SJ will be established as a winner.

The best procedure is to lead a low \S. West will ruff and North will over-ruff but by playing this way you stop the establishment of South's \SJ. As you can see, North would have been able to discard a loser on that \SJ if you hadn't played this way.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]SA

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Signals 7}
[Dealer "E"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "E"]
[Deal "E:Q74.AK4.J6.AKQT4 K963.QJT7.852.83 J8.962.KQT94.975 AT52.853.A73.J62"]
[Auction "E"]
2NT pass 3NT pass pass pass
[Result ""]
{You are North. The bidding has been as shown. Partner led the \HQ, you played low and East won the \HA.

East now plays the \DJ on which South plays the \D2. What do you play now, and what is your plan.

When you have made your choice  

West hoped his \D suit would provide enough tricks to make the game. You can see that there is no entry to the West hand EXCEPT in \Ds, so you want to win your \DA on the trick that East plays his last \D. How can you tell which trick that is?

Only by watching what South plays. On the \DJ South played the \D2, a low card signaling that he held an ODD number of \Ds. ODD must be either one or three so when he followed to the next \D you know he started with three. A little bit of counting tells you that East started with the doubleton Jack, so you want to win the second \D trick.

This defense holds East to one \D tricks, if you had let him win the second one he would have had 9 tricks. }
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Signals 8}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "W"]
[Deal "S:JT4.AK.JT95.AKQJ A65.QT64.K72.T52 KQ93.873.Q6.9764 872.J952.A843.83"]
[Auction "S"]
1C pass 1S pass 2NT pass 3NT pass pass pass
[Result ""]
{You are West. The bidding has been as shown. You led the \H4, East plays the \HJ, won by South with \HA.

South plays the \SJ, you follow with \S5, dummy \S3 and East plays the \S2. South continues with the \ST and it is your play.

When you have made your choice  

East's \S2 tells you he had an ODD number of \Ss, obviously 3. Since South also must have 3, you must take your \SA on the third round, depriving dummy of the extra \S trick.

South may now turn to the \D suit, but your side can win the first \D and drive out South's \HK. You will win 2 \Hs, 2 \Ds and the \SA, down 1}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]H4

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Signals 9}
[Dealer "W"]
[Declarer "W"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "E"]
[Deal "W:AQT5.KQ94.KJ.873 84.A8752.752.642 KJ6.JT63.AQ6.QT5 9732..T9843.AKJ9"]
[Auction "W"]
1NT pass 3NT pass pass pass
[Result ""]
{You are South. The bidding has been as shown. Partner led the \H5, dummy played the \HT and it is your play.

When you have made your choice  

You really want North to lead a \C if he gets into the lead. If you discard the \C9 North will surely get the message and will lead a \C. BUT - you will only win 3 \C tricks. The \C9 would have been the fourth winner.

So instead, play a low card in one of the other suits, say the \D3.

West is one trick short and he sees he can easily get that trick in \Hs. So he plays a second \H from dummy and you now discard the \S2. North takes the \HA and he can see that you don't want him to lead a \S or a \D. He deduces that you might like a \C so he plays his \C2 and you win 4 tricks.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Play "W"]H5

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Signals 10}
[Dealer "W"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "W"]
[Deal "W:8.AT9763.975.A62 AQT942.K85.AK.Q8 653.4.J8642.J943 KJ7.QJ2.QT3.KT75"]
[Auction "W"]
2H 2S pass 3S pass 4S pass pass pass
[Result ""]
{You are East. The bidding has been as shown. You led the \H4, West takes the \HA and returns the \H3. You ruff and then play what??? 

When you have made your choice  

Partner played the \H3, a low card, for you to ruff. That means his re-entry, if he has one, is in the lower-ranking suit.

Partner takes the \CA and gives you a second \H ruff.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]H4

