
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Leben 17}
[Dealer "S"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KJ5.KJ7.A96.KQT2 AT9.A3.KJT754.J9 Q74.QT965.83.A83 8632.842.Q2.7654"]
[Auction "S"]
1NT 2D 2NT pass 3C pass 3H pass 4H pass pass pass
[Result ""]
{With 9 points you don't want to sign-off with 2\H. But you aren't strong enough to force to game with a 3\H bid either. So you start an invitational sequence by bidding 2NT.

Partner says 3\C. What do you bid? 

Now you bid 3\H. Partner will realize you have better than a sign-off, but were not good enough to bid 3\H immediately. He has a maximum, and he knows you have a 5-card suit, so he bids 4\H.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Leben 18}
[Dealer "E"]
[Declarer "E"]
[Contract "5C"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:KQ5.T8.KQ73.AQ74 94.AKQ532.J42.96 AJ63.94.A85.KJT3 T872.J76.T96.852"]
[Auction "E"]
1NT 2H 3H pass 4C pass 5C pass pass pass
[Result ""]
{Partner's bid asks if you have 4 \Ss, and denies a \H stopper. (DIRECT DENIES)

You don't have 4 \Ss, nor can you stop \Hs. You have no choice but to bid one of the 4-card Minor suits, so you go up-the-line and bid 4\C. Partner bids 5\C.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Leben 19}
[Dealer "E"]
[Declarer "S"]
[Contract "2DX"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:K73.A952.Q5.AKJ5 JT5.KJ3.KT8643.Q A8.764.AJ97.T964 Q9642.QT8.2.8732"]
[Auction "E"]
1NT 2D X pass pass pass
[Result ""]
{It is possible your side can make 3NT on this deal. You have 9 points, invitational strength, and your \D stopper is excellent.

However you should look for an even bigger reward by doubling. South is in serious trouble, and when the opponents make a mistake you should punish them.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: E, basisKind:Declarer, nOption:2, nBasis: 1, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Leben 20}
[Dealer "W"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:KJ93.AQ87.95.AQ7 A52.9532.KQJ632. QT84.K6.AT7.KT83 76.JT4.84.J96542"]
[Auction "W"]
1NT 2D 2NT pass 3C pass 3D pass 3H pass 3NT pass 4S pass pass pass
[Result ""]
{Partner's 2NT bid requests that you bid 3\C, so you do. He next says 3\D.  

Partner's bid is game-forcing Stayman, but with a \D stopper (SLOW SHOWS). Holding 4 cards in each Major you bid up-the-line, 4\H. Partner now bids 3NT. What do you say? 

Partner would not have asked for a 4-card Major unless he held one himself. Since it wasn't \Hs it must be the other one. You bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

