
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Negative 17}
[Dealer "E"]
[Declarer "S"]
[Contract "2DX"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:8.AK764.QJT84.A8 JT64.Q.AK9652.KT AKQ5.53.73.J9632 9732.JT982..Q754"]
[Auction "E"]
1H 2D X pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner has T+ points, a \S suit and fewer than 3 \Hs. Doesn't this look like the perfect hand to pass for penalties? Yes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: W, basisKind:Declarer, nOption:2, nBasis: 3, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Negative 18}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:K87.T53.AQT.AT93 Q.974.K8754.QJ52 AT96.KQJ6.932.K8 J5432.A82.J6.764"]
[Auction "S"]
1C 1D X pass 1NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

This is one of the nicer parts of Negative Doubles. When the bidding is 1\C - 1\D, a double by you promises both Majors. It's like you are allowed to bid both suits at once, 1\S\H. So you double and partner says 1NT. It is your bid. 

Partner doesn't have 4 of either Major. But he does have 13 points and \Ds stopped. You also have 13 points so you bid 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Negative 19}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:J73.53.KQJT4.AJ6 A52.KJ942.2.Q985 KQT94.A86.95.KT4 86.QT7.A8763.732"]
[Auction "N"]
1D 1H 1S pass 2S pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

It is the sign of a novice to support responder's 1-level response with only 3 of the suit. Very often he will have responded in a 4-card suit and you end up playing in a 7-card fit.

But that is not the case here. If partner had only 4 \Ss he would not have bid the suit, he would have made a Negative Double. Since his \S bid promises 5 it is quite correct for you to support with only 3. So you raise to 2\S and partner bids the game.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Negative 20}
[Dealer "E"]
[Declarer "S"]
[Contract "2C"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:AK75.A983.K86.95 Q.K.QJT94.AJ7432 963.T52.A2.KQT86 JT842.QJ764.753."]
[Auction "E"]
1D 2C pass pass X pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

First let's agree on what you DON'T say. You don't say "double" because that would a Negative Double showing at least one 4-card Major. You don't support partner's \Ds with just two of them. You probably don't bid 1NT with no honor in either Major. So you pass. This is called a "Trap Pass". Partner re-opens with a double. What do you say? 

Now you see why it's called a "Trap Pass". When an overcall is followed by two passes Opener should try to find another bid. In particular he should try to double for takeout if he can. That's what East did here, but you converted it to a Penalty Double by passing.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: E, basisKind:Declarer, nOption:2, nBasis: 1, nRot: 1, useStandardVul: true"]

