
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Negative 13}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A5.KJ94.AQT54.43 T83.6.J93.AKQJ97 Q762.AQ87.K6.T82 KJ94.T532.872.65"]
[Auction "S"]
1D 2C X pass 2H pass 3H pass 4H pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner's double promises 4 cards in at least one of the Majors. You certainly hope it is \Hs. You bid 2\H and partner raises to 3\H. What do you bid next? 

Once partner confirms he has the \Hs you can revalue your hand to 17 points. This gives you enough extra to accept partner's invitation. You bid 4\H.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Negative 14}
[Dealer "S"]
[Declarer "S"]
[Contract "1S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:KJ93.Q83.83.AK64 A4.J5.QJ652.T985 T875.AK64.974.32 Q62.T972.AKT.QJ7"]
[Auction "S"]
1C 1D X pass 1S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have the special hand, 4-4 in the Majors, so you make a Negative Double. Partner replies 1\S. What do you say? 

Partner has a minimum opener with 4 \Ss. You have a minimum response with 4 \Ss. Pass and be grateful the opponents aren't bidding.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Negative 15}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KT98.AK764.4.A96 A6.T95.AKQJ87.72 QJ73.QJ.965.KQ84 542.832.T32.JT53"]
[Auction "S"]
1H 2D X pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Sometimes using Negative Doubles seems like you can read minds. You know for sure that partner has 4 \Ss since that is the only unbid Major. You know for sure that partner has T+ points because he made a Negative Double of a 2-level overcall. So you conclude that your side has 8 \Ss and 27+ points . . .. . . and you bid 4\S.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Negative 16}
[Dealer "S"]
[Declarer "S"]
[Contract "1NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:86.Q975.KQT.AQJ5 QJ.K43.AJ875.K72 KT94.AJ8.932.T96 A7532.T62.64.843"]
[Auction "S"]
1C 1D 1S pass 1NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

The general guideline for a Negative Double when both Majors are unbid is that you must have 4+ cards in at least ONE of the Majors. But for this specific sequence, 1\C - 1\D, you do not double unless you have BOTH Majors. When you have only one of them you just bid it. Like this hand. You bid 1\S. Partner rebids 1NT. What do you say? 

Partner has a minimum hand and fewer than 4 \Ss. A good time for you to pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

