% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:57:36 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Negative 11}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KJT7654.K7.AT2.Q 82.T5.KJ96.A8632 Q.832.8753.JT975 A93.AQJ964.Q4.K4"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner is showing both Minors but you are not interested in either one. Bidding notrump is a possibility but with just a single \S stopper is not advisable. With 18 points and a 6-card suit you jump in the suit. You bid 3\H and partner raises to 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1H 1S X Pass
3H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Negative 12}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AQJ9643..T82.872 72.AK854.KQ75.J4 K5.QJT762.63.AT3 T8.93.AJ94.KQ965"]
[Scoring ""]
[Declarer "S"]
[Contract "3D"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

When the two Majors have been bid, a Negative Double shows both Minors. So you double. Partner now bids 3\D. What do you say next? 

This is difficult. You forced partner to bid and he supported your known \Ds. But he didn't jump so you figure him for 13-15 points. Revaluing your hand you get up to 13 points so it is just possible you have a 28 point total. That's not enough for game in \Ds so you pass.

As you can see you will lose 2 \Ss and 1 \C so you made the right decision.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S 2H X Pass
3D Pass Pass Pass

[Event ""]
{Baker Negative 13}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:K9.2.973.AKJ9765 Q762.AQ87.K6.T82 JT843.T653.J82.Q A5.KJ94.AQT54.43"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner's double promises 4 cards in at least one of the Majors. You certainly hope it is \Hs. You bid 2\H and partner raises to 3\H. What do you bid next? 

Once partner confirms he has the \Hs you can revalue your hand to 17 points. This gives you enough extra to accept partner's invitation. You bid 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1D 2C X Pass
2H Pass 3H Pass
4H Pass Pass Pass

[Event ""]
{Baker Negative 14}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:42.JT752.QJ5.J87 KJ93.Q83.83.AK64 AQ6.9.AKT62.QT95 T875.AK64.974.32"]
[Scoring ""]
[Declarer "S"]
[Contract "1S"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have the special hand, 4-4 in the Majors, so you make a Negative Double. Partner replies 1\S. What do you say? 

Partner has a minimum opener with 4 \Ss. You have a minimum response with 4 \Ss. Pass and be grateful the opponents aren't bidding.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1C 1D X Pass
1S Pass Pass Pass

[Event ""]
{Baker Negative 15}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:A2.52.AQJ832.J52 QJ73.QJ.965.KQ84 654.T983.KT7.T73 KT98.AK764.4.A96"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Sometimes using Negative Doubles seems like you can read minds. You know for sure that partner has 4 \Ss since that is the only unbid Major. You know for sure that partner has T+ points because he made a Negative Double of a 2-level overcall. So you conclude that your side has 8 \Ss and 27+ points . . .. . . and you bid 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1H 2D X Pass
4S Pass Pass Pass
