<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Stayman 12</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1NT</td></tr>
			<tr><td align="center">pass</td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			You open 1NT and partner responds 2&clubs;.<br>
			What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 4 2<br>
    	<span class="red">&hearts;</span> A 3<br>
    	<span class="red">&diams;</span> Q J 9 5<br>
    	&clubs; K Q 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1NT</td></tr>
			<tr><td align="center">pass</td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">2&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">You open 1NT and partner responds 2&clubs;.<br>
			What do you bid?</font>
			<br><br>
			Partner has commanded you to bid a 4-card Major if you have one.<br>
			You have one, so you bid 2&spades;.<br>
			Partner now says 2NT. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 4 2<br>
    	<span class="red">&hearts;</span> A 3<br>
    	<span class="red">&diams;</span> Q J 9 5<br>
    	&clubs; K Q 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; 8 3<br>
    	<span class="red">&hearts;</span> K Q 7 4<br>
    	<span class="red">&diams;</span> 7 6 4 3<br>
    	&clubs; A 8 2
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1NT</td></tr>
			<tr><td align="center">pass</td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">2&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center">pass</td></tr>
			<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">You open 1NT and partner responds 2&clubs;.<br>
			What do you bid?
			<br><br>
			Partner has commanded you to bid a 4-card Major if you have one.<br>
			You have one, so you bid 2&spades;.<br>
			Partner now says 2NT. What do you bid?</font>
			<br><br>
			Partner evidently has 4 <span class="red">&hearts;</span>s.<br>
			He also evidently has about 9 points since he is INVITING you to bid 3NT.<br>
			With your minimum 15 points you decline the invitation by passing.
			<br><br><br>
			<a href="deal13.html#1">&nbsp;<b>Deal 13</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 4 2<br>
    	<span class="red">&hearts;</span> A 3<br>
    	<span class="red">&diams;</span> Q J 9 5<br>
    	&clubs; K Q 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
