<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Stayman 20</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 20</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2NT</td></tr>
			<tr><td align="center">pass</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			You open 2NT and partner responds 3&clubs;.<br>
			What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K J 10 5<br>
    	<span class="red">&hearts;</span> A Q J 9<br>
    	<span class="red">&diams;</span> A J 9<br>
    	&clubs; K Q
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 20</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2NT</td></tr>
			<tr><td align="center">pass</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">3NT</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">You open 2NT and partner responds 3&clubs;.<br>
			What do you bid?</font>
			<br><br>
			With 4 cards in each Major suit you bid 3<span class="red">&hearts;</span>.<br>
			Partner puts you in 3NT. What do you do? Pass or bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K J 10 5<br>
    	<span class="red">&hearts;</span> A Q J 9<br>
    	<span class="red">&diams;</span> A J 9<br>
    	&clubs; K Q
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 20</b></td>
   	<td style="width:6em">
   		&spades; Q 9 6 3<br>
    	<span class="red">&hearts;</span> K 5<br>
    	<span class="red">&diams;</span> Q 8 7 5<br>
    	&clubs; 7 4 2
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2NT</td></tr>
			<tr><td align="center">pass</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">3NT</td><td align="center">pass</td><td align="center">4&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">You open 2NT and partner responds 3&clubs;.<br>
			What do you bid?
			<br><br>
			With 4 cards in each Major suit you bid 3<span class="pink">&hearts;</span>.<br>
			Partner puts you in 3NT. What do you do? Pass or bid?</font>
			<br><br>
			You certainly do not pass. Partner's Stayman bid tells you he has a 4-card Major suit.<br>
			His 3NT bid tells you the suit was not <span class="red">&hearts;</span>s.<br>
			Elementary, Watson, the suit must be &spades;s.<br>
			So you convert the 3NT bid to 4&spades;.
			<br><br>
			If you want to make yourself happy you use Stayman, just imagine playing 3NT after a &clubs; lead!
			<br><br><br>
			<a href="deal21.html#1">&nbsp;<b>Deal 21</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K J 10 5<br>
    	<span class="red">&hearts;</span> A Q J 9<br>
    	<span class="red">&diams;</span> A J 9<br>
    	&clubs; K Q
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
