<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Stayman 21</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 21</b></td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">2NT</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			North opens 2NT. What do you respond?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 4 2<br>
    	<span class="red">&hearts;</span> A Q 10 9 4 3<br>
    	<span class="red">&diams;</span> -<br>
    	&clubs; 8 7 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 21</b></td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">2NT</td><td align="center">pass</td><td align="center">3&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">North opens 2NT. What do you respond?</font>
			<br>
			Wow! Start thinking slam, but first things first.<br>
			Find the suit by starting with Stayman.<br>
			You bid 3&clubs; and partner replies 3&spades;.<br>
			What do you say next?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 4 2<br>
    	<span class="red">&hearts;</span> A Q 10 9 4 3<br>
    	<span class="red">&diams;</span> -<br>
    	&clubs; 8 7 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 21</b></td>
   	<td style="width:7em">
   		&spades; A J 8 5<br>
    	<span class="red">&hearts;</span> K J<br>
    	<span class="red">&diams;</span> A K 8<br>
    	&clubs; K J 9 6
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">2NT</td><td align="center">pass</td><td align="center">3&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">6&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">North opens 2NT. What do you respond?
			<br>
			Wow! Start thinking slam, but first things first.<br>
			Find the suit by starting with Stayman.<br>
			You bid 3&clubs; and partner replies 3&spades;.<br>
			What do you say next?</font>
			<br><br>
			Your hand revalues to 16 points now that you know there's a &spades; fit. 
			So certainly you want to be in slam as long as there are not two quick &clubs; losers.<br>
			At this point you might try something like a 4<span class="red">&diams;</span> cue bid, hoping partner will read that 
			as a slam try in &spades;s, but denying the &clubs; control. But that seems awfully 
			easy to be misunderstood. We suggest an immediate 6&spades;.
			<br><br>
			Good thing it's being played by North, right?
			<br><br>
			<a href="deal22.html#1">&nbsp;<b>Deal 22</b>&nbsp;</a>
			
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 4 2<br>
    	<span class="red">&hearts;</span> A Q 10 9 4 3<br>
    	<span class="red">&diams;</span> -<br>
    	&clubs; 8 7 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
