<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Stayman 9</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 9</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1NT</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			North opens 1NT. What do you respond?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K Q 4 2<br>
    	<span class="red">&hearts;</span> J 10 7 6<br>
    	<span class="red">&diams;</span> 7 5<br>
    	&clubs; 9 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 9</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1NT</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">North opens 1NT. What do you respond?</font>
			<br><br>
			Yes, this is the same hand as Deal 8. Again you bid 2&clubs;<br>
			This time partner says 2<span class="red">&diams;</span>. What do you bid now?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K Q 4 2<br>
    	<span class="red">&hearts;</span> J 10 7 6<br>
    	<span class="red">&diams;</span> 7 5<br>
    	&clubs; 9 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 9</b></td>
   	<td style="width:6em">
   		&spades; 10 8 6<br>
    	<span class="red">&hearts;</span> K Q 5<br>
    	<span class="red">&diams;</span> A 8 6 4<br>
    	&clubs; A K 10
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1NT</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">3&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">4&spades;</td><td align="center">pass</td><td align="center">pass</td></tr>
			<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">North opens 1NT. What do you respond?
			<br><br>
			Yes, this is the same hand as Deal 8. Again you bid 2&clubs;<br>
			This time partner says 2<span class="pink">&diams;</span>. What do you bid now?</font>
			<br><br>
			You need to describe your hand clearly to partner with this bid. You want to show a game-forcing 
			hand (11 points or more) with 4 <span class="red">&hearts;</span>s and 5 &spades;s. You do that 
			by now jumping to 3&spades;.
			<br><br>
			If partner had just 2 &spades;s he would have bid 3NT.<br>
			Since he has 3 &spades;s he bids 4&spades;.
			<br><br><br>
			<a href="deal10.html#1"><b></b><b>Deal 10</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K Q 4 2<br>
    	<span class="red">&hearts;</span> J 10 7 6<br>
    	<span class="red">&diams;</span> 7 5<br>
    	&clubs; 9 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
