<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Stayman 10</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 10</b></td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1NT</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			North opens 1NT. What do you say?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 4 2<br>
    	<span class="red">&hearts;</span> A Q 10 9 6 3<br>
    	<span class="red">&diams;</span> -<br>
    	&clubs; 8 7 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 10</b></td>
   	<td style="width:7em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1NT</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<font style="color:#666666">North opens 1NT. What do you say?</font>
			<br><br>
			Even when you hold a 6-card Major, if you have 4 cards in the other Major you use Stayman. 
			Partner answers 2&spades;. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 4 2<br>
    	<span class="red">&hearts;</span> A Q 10 9 6 3<br>
    	<span class="red">&diams;</span> -<br>
    	&clubs; 8 7 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 10</b></td>
   	<td style="width:7em">
   		&spades; A Q J 9<br>
    	<span class="red">&hearts;</span> K J<br>
    	<span class="red">&diams;</span> Q 7 6 4<br>
    	&clubs; Q 5 3
    </td>
 		<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1NT</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">4&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
			</table>
			<font style="color:#666666">North opens 1NT.	What do you say?
			<br><br>
			Even when you hold a 6-card Major, if you have 4 cards in the other Major you use Stayman. 
			Partner answers 2&spades;. What do you bid?</font>
			<br><br>
			You've found an 8-card Major fit and you know there are enough points for game.<br>
			So you bid 4&spades;.
			<br><br>
			Yes, but you already knew you had an 8-card <span class="red">&hearts;</span> fit since partner's 1NT promised at least 
			2 <span class="red">&hearts;</span>s. In fact, you could play game in either Major. However, it is often better to play 
			in a 4-4 fit rather than a 5-3 or 6-2. This hand shows why.<br>
			Played in <span class="red">&hearts;</span>s you will make exactly 10 tricks with any opening lead.<br>
			Played in &spades;s you will again make 10 tricks when the defenders start with their 
			3 &clubs; winners. If they start with anything else you are very likely to make 1 or 2 
			overtricks by discarding dummy losers on your <span class="red">&hearts;</span> suit.
			<br><br>
			<a href="deal11.html#1">&nbsp;<b>Deal 11</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 4 2<br>
    	<span class="red">&hearts;</span> A Q 10 9 6 3<br>
    	<span class="red">&diams;</span> -<br>
    	&clubs; 8 7 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
