<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Stayman 16</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 16</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1NT</td></tr>
			<tr><td align="center">pass</td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			You open 1NT and partner responds 2&clubs;.<br>
			What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q J 4<br>
    	<span class="red">&hearts;</span> A 10 9 5<br>
    	<span class="red">&diams;</span> J 7 3<br>
    	&clubs; A Q
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 16</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1NT</td></tr>
			<tr><td align="center">pass</td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">You open 1NT and partner responds 2&clubs;.<br>
			What do you bid?</font>
			<br><br>
			When you have 4 cards in both Majors you respond 2<span class="red">&hearts;</span>.<br>
			Partner bids 2NT. What is your next bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q J 4<br>
    	<span class="red">&hearts;</span> A 10 9 5<br>
    	<span class="red">&diams;</span> J 7 3<br>
    	&clubs; A Q
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 16</b></td>
   	<td style="width:6em">
   		&spades; A 10 9 6<br>
    	<span class="red">&hearts;</span> 6 3<br>
    	<span class="red">&diams;</span> Q 10 8 4<br>
    	&clubs; K 8 3
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1NT</td></tr>
			<tr><td align="center">pass</td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center">4&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">You open 1NT and partner responds 2&clubs;.<br>
			What do you bid?
			<br><br>
			When you have 4 cards in both Majors you respond 2<span class="pink">&hearts;</span>.<br>
			Partner bids 2NT. What is your next bid?</font>
			<br><br>
			Partner would never bid Stayman without a 4-card Major. Since he did not like your <span class="red">&hearts;</span> bid 
			it is clear that his 4-card Major must be &spades;s.<br>
			His 2NT bid was an invitation for you to bid 3NT, which means he has about 9 points.<br>
			Knowing that partner has 9 points and 4 &spades;s, your call is clear : 4&spades;.
			<br><br><br>
			<a href="deal17.html#1">&nbsp;<b>Deal 17</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q J 4<br>
    	<span class="red">&hearts;</span> A 10 9 5<br>
    	<span class="red">&diams;</span> J 7 3<br>
    	&clubs; A Q
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
