<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Stayman 25</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 25</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1NT</td><td align="center">2<span class="red">&diams;</span></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			North opens 1NT and East overcalls 2<span class="red">&diams;</span>.<br>
			What do you say?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 10 2<br>
    	<span class="red">&hearts;</span> A Q 10 3<br>
    	<span class="red">&diams;</span> 6 3<br>
    	&clubs; 8 7 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 25</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1NT</td><td align="center">2<span class="red">&diams;</span></td><td align="center">3<span class="red">&diams;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">North opens 1NT and East overcalls 2<span class="pink">&diams;</span>.<br>
			What do you say?</font>
			<br><br>
			Dad-burned interfering opponents. You were going to bid a Stayman 2&clubs; and now you can't.<br>
			You also don't want to bid either Major with only 4 of them.<br>
			And you certainly can't bid notrump with no <span class="red">&diams;</span> stopper.<br>
			Fortunately the overcall has opened a window of opportunity for you. So you cue-bid 3<span class="red">&diams;</span>. 
			Even if you and partner haven't discussed this it is pretty obvious that you don't really want to play 
			in <span class="red">&diams;</span>s, so the most likely action for him is to bid a suit, and a Major suit would have priority. 
			So really, the cue-bid achieves the same purpose as Stayman would have.
			<br><br>
 			Partner now bids 3<span class="red">&hearts;</span>. What do you say?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 10 2<br>
    	<span class="red">&hearts;</span> A Q 10 3<br>
    	<span class="red">&diams;</span> 6 3<br>
    	&clubs; 8 7 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 25</b></td>
   	<td style="width:6em">
   		&spades; A 8<br>
    	<span class="red">&hearts;</span> K J 7 4<br>
    	<span class="red">&diams;</span> A 7 2<br>
    	&clubs; K Q 5 3
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1NT</td><td align="center">2<span class="red">&diams;</span></td><td align="center">3<span class="red">&diams;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">North opens 1NT and East overcalls 2<span class="pink">&diams;</span>.<br>
			What do you say?<br>
			Dad-burned interfering opponents. You were going to bid a Stayman 2&clubs; and now you can't.<br>
			You also don't want to bid either Major with only 4 of them.<br>
			And you certainly can't bid notrump with no <span class="pink">&diams;</span> stopper.<br>
			Fortunately the overcall has opened a window of opportunity for you. So you cue-bid 3<span class="pink">&diams;</span>. 
			Even if you and partner haven't discussed this it is pretty obvious that you don't really want to play 
			in <span class="pink">&diams;</span>s, so the most likely action for him is to bid a suit, and a Major suit would have priority. 
			So really, the cue-bid achieves the same purpose as Stayman would have.<br>
 			Partner now bids 3<span class="pink">&hearts;</span>. What do you say?</font>
 			<br><br>
			Partner showed a 4-card <span class="red">&hearts;</span> suit. With your 4 that makes a fit.<br>
			You have 12 revalued points so you bid 4<span class="red">&hearts;</span>.
			<br><br>
 			<a href="deal00.html#1">&nbsp;<b>Summary</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 10 2<br>
    	<span class="red">&hearts;</span> A Q 10 3<br>
    	<span class="red">&diams;</span> 6 3<br>
    	&clubs; 8 7 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
