<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Stayman 19</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 19</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2NT</td></tr>
			<tr><td align="center">pass</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			With a balanced 20 points you open 2NT and partner responds 3&clubs;.<br>
			What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K<br>
    	<span class="red">&hearts;</span> Q J 9<br>
    	<span class="red">&diams;</span> K Q 8 3<br>
    	&clubs; A J 10 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 19</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2NT</td></tr>
			<tr><td align="center">pass</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center">3<span class="red">&diams;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">With a balanced 20 points you open 2NT and partner responds 3&clubs;.<br>
			What do you bid?</font>
			<br><br>
			Stayman applies after a 2NT opening, just one level higher.<br>
			With no 4-card Major you bid 3<span class="red">&diams;</span>.<br>
			Partner next bids 3&spades;. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K<br>
    	<span class="red">&hearts;</span> Q J 9<br>
    	<span class="red">&diams;</span> K Q 8 3<br>
    	&clubs; A J 10 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 19</b></td>
   	<td style="width:6em">
   		&spades; Q J 7 6 3<br>
    	<span class="red">&hearts;</span> K 10 7 3<br>
    	<span class="red">&diams;</span> 4 2<br>
    	&clubs; Q 5
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">2NT</td></tr>
			<tr><td align="center">pass</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center">3<span class="red">&diams;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">3NT</td></tr>
			<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">With a balanced 20 points you open 2NT and partner responds 3&clubs;.<br>
			What do you bid?
			<br><br>
			Stayman applies after a 2NT opening, just one level higher.<br>
			With no 4-card Major you bid 3<span class="pink">&diams;</span>.<br>
			Partner next bids 3&spades;. What do you bid?</font>
			<br><br>
			Partner is showing 5 &spades;s and 4 <span class="red">&hearts;</span>s. 
			In neither case would you have the 8-card fit you need.<br>
			So you bid 3NT.
			<br><br><br>
			<a href="deal20.html#1">&nbsp;<b>Deal 20</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K<br>
    	<span class="red">&hearts;</span> Q J 9<br>
    	<span class="red">&diams;</span> K Q 8 3<br>
    	&clubs; A J 10 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
