% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Sat Apr 12 07:02:20 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100Deals 25}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:JT.QJT2.K8.T9842 63.754.764.AKQJ7 Q95.K983.QJ953.6 AK8742.A6.AT2.53"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

Of course you open 1\S. Partner responds 2\C.  

With 17 points and a 6-card suit you jump to 3\S. Partner bids the game.

North plays 4\S. East leads the \HQ.

Losers: \S 1 : \H 1 : \D 2 : \C 0 : Total = 4

You have plenty of \C winners in dummy but you must be careful because there are no outside entries. You win your \HA and play \SA and \SK, both defenders following suit. The \SQ is still out. To make sure you get to enjoy those \C winners you should continue with another \S, forcing out the \SQ. The defense will now take a \H if they are smart, but the rest of the tricks are yours because you can run the \C suit without anyone trumping in.

West would have used his master \SQ to ruff the second \C, before you had taken any discards. You would still have to lose a \H and two \Ds.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1S Pass 2C Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
HQ

[Event ""]
{Baker 100Deals 26}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT7.K95.JT83.KQ2 AJ3.T864.Q965.87 952.A72.74.JT643 K864.QJ3.AK2.A95"]
[Scoring ""]
[Declarer "E"]
[Contract "1NT"]
[Result ""]
{You are West and it is your bid. Decide what you would say, then  on BID. 

East's 1NT opening shows a maximum of 17 points. Add your 7 and you come up with only 24 - not enough to think about game. So you pass.

East would play 1NT.

West plays 1NT. North leads the \C4. South plays the \CQ, then the \CK , North playing the \C3 on the second trick. South then plays the \C2 which you win with your \CA.

Winners: \S 2 : \H 0 : \D 3 : \C 1 : Total = 6

You only need one more winner and there are possibilities in \Ss, \Hs and \Ds. But you need to be very careful. If you watched those \C spots you will realize that North started with 5 \Cs (he led the \C4, later played the \C3). So the defenders will win 2 more \C tricks to go with the 2 they already have. And they can also take the \HA and \HK whenever they want. In other words, they also have 6 winners. So the battle is for the 7th trick for either side. If you do anything that gives them a trick they will win.

So you don't try for a trick in \Ss or \Ds. Instead you play on \Hs, the suit where they have the 2 sure winners anyway. They will win one of their high honors, take their 2 \Cs, then play either \Ss or \Ds. You win and drive out the other \H honor.

If you play your three high \Ds you will set up a winner for THEM and you will go down.

Only if you establish your \Hs can you set up a winner for YOU without giving them an extra trick. }
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass Pass Pass
[Play "S"]
C4

[Event ""]
{Baker 100Deals 27}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:97.AJ64.QT.QJT52 86.93.A9742.A763 T43.T852.KJ86.K8 AKQJ52.KQ7.53.94"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

You have an easy choice, you open 1\S.

Partner responds 1NT.  

Partner is showing 6-10 points. With 17 points you are strong enough to invite game. You show your 6-card suit by jumping to 3\S. Partner bids 4\S.

South plays 4\S. West leads the \CQ.

Losers: \S 0 : \H 2 : \D 1 : \C 1 : Total = 4

You have no time to waste. You have no way to discard either minor suit loser, so you absolutely must ruff a \H in dummy. You dare not pull a trump. Win the \CA in dummy and play a \H to your \HQ. West will win and probably lead a trump. You win, cash the \HK and ruff your small \H with dummy's last trump. Now take the \DA and give up the lead. Ruff at the first opportunity and pull trumps, making 6 \S tricks, 2 minor suit Aces, one \H trick and a \H ruff in dummy.

Always draw them - unless you have some other need for them first. Like in this hand.

Notice this. You cannot fault West for his opening lead, top of an honor sequence is very logical. BUT, if he had led a trump you would have gone down.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1S Pass 1NT Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
CQ

[Event ""]
{Baker 100Deals 28}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:732.QJT642.A7.T5 T64.A5.9643.KJ62 J5.97.KQT8.AQ983 AKQ98.K83.J52.74"]
[Scoring ""]
[Declarer "W"]
[Contract "2S"]
[Result ""]
{You are West and it is your bid. Decide what you would say, then  on BID. 

You open 1\S. Partner responds 2\S. What is your bid? 

This was easy. You had a minimum opening bid and partner gave a minimum response. You pass.

West plays 2\S. North leads the \HQ.

Losers: \S 0 : \H 1 : \D 3 : \C 2 : Total = 6

You have one loser too many. It doesn't seem you can do anything about the 3 \Ds but you might be able to avoid one of the \Cs if you are lucky. However, you can probably get rid of the \H loser by ruffing it in dummy. 

One small worry - South's play of the \H9 might be the start of a doubleton signal. If so, he may be able to over-ruff dummy. You should have played the \HA on the first trick. Next you pull two rounds of trumps with \SA, \SK. Only then do you play \HK and \H8 ruffing with dummy's last trump. Fortunately South only had two trumps and cannot over-ruff, even though he is out of \Hs.

When you get back in you will pull trumps and lead toward dummy's \C K J, hoping to make a good guess.

The only way to make the contract was to ruff a \H in dummy. }
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1S Pass 2S Pass
Pass Pass
[Play "N"]
HQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:JT.QJT2.K8.T9842 63.754.764.AKQJ7 Q95.K983.QJ953.6 AK8742.A6.AT2.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT7.K95.JT83.KQ2 AJ3.T864.Q965.87 952.A72.74.JT643 K864.QJ3.AK2.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:97.AJ64.QT.QJT52 86.93.A9742.A763 T43.T852.KJ86.K8 AKQJ52.KQ7.53.94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:732.QJT642.A7.T5 T64.A5.9643.KJ62 J5.97.KQT8.AQ983 AKQ98.K83.J52.74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:JT.QJT2.K8.T9842 63.754.764.AKQJ7 Q95.K983.QJ953.6 AK8742.A6.AT2.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT7.K95.JT83.KQ2 AJ3.T864.Q965.87 952.A72.74.JT643 K864.QJ3.AK2.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:97.AJ64.QT.QJT52 86.93.A9742.A763 T43.T852.KJ86.K8 AKQJ52.KQ7.53.94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:732.QJT642.A7.T5 T64.A5.9643.KJ62 J5.97.KQT8.AQ983 AKQ98.K83.J52.74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:JT.QJT2.K8.T9842 63.754.764.AKQJ7 Q95.K983.QJ953.6 AK8742.A6.AT2.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT7.K95.JT83.KQ2 AJ3.T864.Q965.87 952.A72.74.JT643 K864.QJ3.AK2.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:97.AJ64.QT.QJT52 86.93.A9742.A763 T43.T852.KJ86.K8 AKQJ52.KQ7.53.94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:732.QJT642.A7.T5 T64.A5.9643.KJ62 J5.97.KQT8.AQ983 AKQ98.K83.J52.74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:JT.QJT2.K8.T9842 63.754.764.AKQJ7 Q95.K983.QJ953.6 AK8742.A6.AT2.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT7.K95.JT83.KQ2 AJ3.T864.Q965.87 952.A72.74.JT643 K864.QJ3.AK2.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:97.AJ64.QT.QJT52 86.93.A9742.A763 T43.T852.KJ86.K8 AKQJ52.KQ7.53.94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:732.QJT642.A7.T5 T64.A5.9643.KJ62 J5.97.KQT8.AQ983 AKQ98.K83.J52.74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "E:JT.QJT2.K8.T9842 63.754.764.AKQJ7 Q95.K983.QJ953.6 AK8742.A6.AT2.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:QT7.K95.JT83.KQ2 AJ3.T864.Q965.87 952.A72.74.JT643 K864.QJ3.AK2.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "W:97.AJ64.QT.QJT52 86.93.A9742.A763 T43.T852.KJ86.K8 AKQJ52.KQ7.53.94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:732.QJT642.A7.T5 T64.A5.9643.KJ62 J5.97.KQT8.AQ983 AKQ98.K83.J52.74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "E:JT.QJT2.K8.T9842 63.754.764.AKQJ7 Q95.K983.QJ953.6 AK8742.A6.AT2.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:QT7.K95.JT83.KQ2 AJ3.T864.Q965.87 952.A72.74.JT643 K864.QJ3.AK2.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:97.AJ64.QT.QJT52 86.93.A9742.A763 T43.T852.KJ86.K8 AKQJ52.KQ7.53.94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:732.QJT642.A7.T5 T64.A5.9643.KJ62 J5.97.KQT8.AQ983 AKQ98.K83.J52.74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "E:JT.QJT2.K8.T9842 63.754.764.AKQJ7 Q95.K983.QJ953.6 AK8742.A6.AT2.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT7.K95.JT83.KQ2 AJ3.T864.Q965.87 952.A72.74.JT643 K864.QJ3.AK2.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:97.AJ64.QT.QJT52 86.93.A9742.A763 T43.T852.KJ86.K8 AKQJ52.KQ7.53.94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:732.QJT642.A7.T5 T64.A5.9643.KJ62 J5.97.KQT8.AQ983 AKQ98.K83.J52.74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:JT.QJT2.K8.T9842 63.754.764.AKQJ7 Q95.K983.QJ953.6 AK8742.A6.AT2.53"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QT7.K95.JT83.KQ2 AJ3.T864.Q965.87 952.A72.74.JT643 K864.QJ3.AK2.A95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:97.AJ64.QT.QJT52 86.93.A9742.A763 T43.T852.KJ86.K8 AKQJ52.KQ7.53.94"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:732.QJT642.A7.T5 T64.A5.9643.KJ62 J5.97.KQT8.AQ983 AKQ98.K83.J52.74"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "100001f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
