% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:04:56 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100Deals 33}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:AQT5.J762.QJT7.5 K74.K5.A64.Q8743 J8632.QT84.983.A 9.A93.K52.KJT962"]
[Scoring ""]
[Declarer "N"]
[Contract "5C"]
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

Is there any doubt? Although you only have 11 HCP your 6-card suit adds 2 more. And with 13 points you should always open. So you open 1\C. 

Partner responds 3\C. What do you bid? 

With the \C fit your hand is now revalued to 15 points. But it's still a close thing. You may be able to make 5\C or you may not.

Passing would not be horrible - but when in doubt it is usually better to be bold. You cross your fingers and bid 5\C. 

North plays 5\C. East leads the \DQ.

Losers: \S 1 : \H 0 : \D 1 : \C 1 : Total = 3

The two black Aces aren't going away so if you are to make this contract you must do something about your \D loser. And the only likely place to put it is on dummy's \SK. If East has the \SA, you can lead up to the \SK and make a winner out of it.

Suppose you win the \DQ in dummy and play a \C. Somebody will win the \CA and play another \D. You win this and lead toward the \SK. No good. East jumps up with his \SA and sets you with a \D winner.

The problem was that when you played a trump you let the timing go to the defense. They could knock out your last \D stopper while they still had the \SA. Try it this way.

Win the \D in your hand and immediately play the \S9. If East doesn't take his \SA he'll never get it, so assume he goes up. Now he leads \DJ but you win, get to dummy with the \HK and play the \SK, discarding the \D loser.

In this hand that something is to establish the \SK so you can discard your \D loser.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "W"]
Pass 1C Pass 3C
Pass 5C Pass Pass
Pass
[Play "E"]
DQ

[Event ""]
{Baker 100Deals 34}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "S:T987.A.T65.J9542 QJ5.J873.Q74.KQT K42.52.9832.A763 A63.KQT964.AKJ.8"]
[Scoring ""]
[Declarer "E"]
[Contract "5H"]
[Result ""]
{You are East and it is your bid. Decide what you would say, then  on BID. 

You have a very good hand. But not good enough to open 2\C, so you open 1\H.

Partner jumps to 3\H. What do you bid? 

This is close. Partner has 11 or 12 points and good \H support. Your hand revalues to 21 points. You might have a slam. You decide to try for it and bid 4NT. Partner replies 5\C showing no Aces. So much for the slam. You bid 5\H.

East plays 5\H. South leads the \ST. You put on dummy's \SJ, North plays the \SK and you win the \SA.

Losers: \S 1 : \H 1 : \D 0 : \C 1 : Total = 3

You cannot avoid losing either of the two Aces. So therefore you must do something about the \S loser. And the only thing you can do with it is to discard it on one of dummy's \Cs.

Be careful. If you lead a trump now a defender will take the Ace and play another \S, exposing your loser while the \CA is still out. You must set up the \C first. So at trick 2 play your \C to dummy's \CQ. A defender may win this and play a \S, but you win the \SQ and play the \CK, discarding your \S loser. Now you switch to trumps.

Imagine what the defense will do if you lead a round of trumps. Then imagine what they will do if you play a different suit instead.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "N"]
Pass 1H Pass 3H
Pass 4NT Pass 5C
Pass 5H Pass Pass
Pass
[Play "S"]
ST

[Event ""]
{Baker 100Deals 35}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:52.QJT84.K9.J863 A63.752.A753.T54 KT98.963.QJ4.972 QJ74.AK.T862.AKQ"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{You are South and it is your bid. Decide what you would say, then  on BID. 

With 19 points you are too strong to open 1NT so you open 1\D. Partner responds 2\D. What do you bid? 

Perhaps you can make 5\D. But 9 tricks are easier than 11  so you bid 3NT. Notice that there was no reason to "show" your \S suit. If partner held 4 \Ss he would not have bid 2\D. 

South plays 3NT. West leads the \HQ.

Winners: \S 1 : \H 2 : \D 1 : \C 3 : Total = 7

You can create one winner in \Ds if they split 3-2, but too late, the defense would have set up their \Hs. So you must get 2 more \S tricks.

This is one of the most misplayed positions in bridge. The usual approach is to lead the \SQ, hoping that West holds the \SK. But this can't succeed. If West does hold the \SK he will cover, either this trick or the \SJ, and someone's \ST will become a winner. Of course if East has the \SK then the finesse will fail, along with your chance of 2 more winners.

The correct way to play for 2 more tricks is to hope EAST has the \SK and lead twice toward your \S Q J. So win the first trick, play \S4 to dummy's \SA. Lead the \S3 toward your hand, playing the \SJ if East plays low. (Of course if East ever plays the \SK he gives you two winners immediately.) When the \SJ wins, return to dummy with the \DA and lead the \S6 toward your \SQ.

}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1D Pass 2D Pass
3NT Pass Pass Pass
[Play "W"]
HQ

[Event ""]
{Baker 100Deals 36}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AT2.T84.JT93.QT5 64.A73.KQ54.AK82 K5.J952.A86.9763 QJ9873.KQ6.72.J4"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
{You are West and it is your bid. Decide what you would say, then  on BID. 

HE WHO KNOWS, GOESYou KNOW your side has 26-28 points. You KNOW your side has 8 or more \Ss. You GO to 4\S.

West plays 4\S. North leads the \DJ.

Losers: \S 2/3 : \H 0 : \D 1 : \C 0 : Total = 3/4

You are definitely going to lose the \DA and the \S A K. Therefore you must plan to avoid losing a third \S.

You should lead UP TO your honor cards. Cover the \DJ and lose to South's \DA. Win his return (probably another \D) in dummy. Lead a small \S to your \SJ. North wins with an honor and probably plays the \DT. Ruff it, lead a \C to dummy and lead the last \S. If South plays the other high honor you play low. If South plays low you guess whether to play the \SK, or \ST. Your best play is to assume the two honors were split and play the \SQ.

Now  for an alternate possible. 

You might think that North is just as likely to have held an original doubleton \S A K as doubleton \S A T, and that playing the \S9 would be as good a play as \SQ.

This is untrue for a very classy-named reason - The Principle of Restricted Choice. You may not even believe it when you read it, but it's mathematically sound. If North were dealt an original \S A K, he would have been just as likely to win with the \SK as with the \SA. The fact that he actually won the \SA makes it less likely that he also holds the \SK.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 4S Pass
Pass Pass
[Play "N"]
DJ
