<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Minor 15</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 15</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			The bidding is shown. Decide what you would say, then click BID.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 10 8 3<br>
    	<span class="red">&hearts;</span> K Q 10 6<br>
    	<span class="red">&diams;</span> A Q 6<br>
    	&clubs; Q J 5 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 15</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">The bidding is shown. Decide what you would say, then click BID.</font>
			<br><br>
			With 14 points and a 4-3-3-3 distribution this could be the perfect hand for a jump to 2NT. 
			But not when the 4-card suit is a Major - you should not skip bidding a Major when you have the opportunity.
			<br><br>
 			So you respond 1<span class="red">&hearts;</span>. Partner says 1&spades;. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 10 8 3<br>
    	<span class="red">&hearts;</span> K Q 10 6<br>
    	<span class="red">&diams;</span> A Q 6<br>
    	&clubs; Q J 5 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 15</b></td>
   	<td style="width:6em">
   		&spades; A K 9 2<br>
    	<span class="red">&hearts;</span> J 5<br>
    	<span class="red">&diams;</span> K 7 2<br>
    	&clubs; K 8 3 2
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">3NT</td></tr>
			<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">The bidding is shown. Decide what you would say, then click BID.
			<br><br>
			With 14 points and a 4-3-3-3 distribution this could be the perfect hand for a jump to 2NT. 
			But not when the 4-card suit is a Major - you should not skip bidding a Major when you have the opportunity.
			<br><br>
 			So you respond 1<span class="pink">&hearts;</span>. Partner says 1&spades;. What do you bid?</font>
 			<br><br>
			Partner doesn't have 4 <span class="red">&hearts;</span>s so you go back to thinking this is an ideal notrump hand.<br>
			So ideal that you apply the "She who knows, goes" principle and bid 3NT. Partner smiles and passes.
 			<br><br><br>
 			<a href="deal16.html#1">&nbsp;<b>Deal 16</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 10 8 3<br>
    	<span class="red">&hearts;</span> K Q 10 6<br>
    	<span class="red">&diams;</span> A Q 6<br>
    	&clubs; Q J 5 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
