<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Minor 4</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 4</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			You dealt this hand. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 10 9 7<br>
    	<span class="red">&hearts;</span> 7 5<br>
    	<span class="red">&diams;</span> A K<br>
    	&clubs; A 10 8 3 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 4</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">You dealt this hand. What do you bid?</font>
			<br><br>
			You have the right strength but the wrong distribution to open 1NT. So you bid 1&clubs;.<br>
			Partner responds 1&spades;. What do you say next?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 10 9 7<br>
    	<span class="red">&hearts;</span> 7 5<br>
    	<span class="red">&diams;</span> A K<br>
    	&clubs; A 10 8 3 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 4</b></td>
   	<td style="width:6em">
   		&spades; K 7 6 5 4<br>
    	<span class="red">&hearts;</span> A 8 6<br>
    	<span class="red">&diams;</span> 7 4 2<br>
    	&clubs; 9 5
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">3&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">4&spades;</td><td align="center">all pass</td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">You dealt this hand. What do you bid?
			<br><br>
			You have the right strength but the wrong distribution to open 1NT. So you bid 1&clubs;.<br>
			Partner responds 1&spades;. What do you say next?</font>
			<br><br>
			With partner's &spades; bid giving you a fit, your hand revalues to 18 points. If partner has 
			only 6 or 7 points there is not enough for game, but if he has more than that then you should bid game.
			<br><br>
			When you are in-between like this you just invite. So you jump to 3&spades;. This tells partner 
			to bid game if he has more than the minimum for his bid. He has 9 revalued points, so he bids 4&spades;.
			<br><br><br>
			<a href="deal05.html#1">&nbsp;<b>Deal 5</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 10 9 7<br>
    	<span class="red">&hearts;</span> 7 5<br>
    	<span class="red">&diams;</span> A K<br>
    	&clubs; A 10 8 3 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
