<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Minor 3</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 3</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			You dealt this hand. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K 9 7<br>
    	<span class="red">&hearts;</span> A Q J 5<br>
    	<span class="red">&diams;</span> 5<br>
    	&clubs; A 8 6 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 3</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">You dealt this hand. What do you bid?</font>
			<br><br>
			The <span class="red">&hearts;</span> and &spades; suits look really good, 
			but neither of them are 5 cards, so you open 1&clubs;. Partner responds 1<span class="red">&hearts;</span>. 
			What is your next bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K 9 7<br>
    	<span class="red">&hearts;</span> A Q J 5<br>
    	<span class="red">&diams;</span> 5<br>
    	&clubs; A 8 6 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 3</b></td>
   	<td style="width:6em">
   		&spades; 6 5 3<br>
    	<span class="red">&hearts;</span> K 8 7 2<br>
    	<span class="red">&diams;</span> 8 7 3<br>
    	&clubs; K Q 4
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">You dealt this hand. What do you bid?
			<br><br>
			The <span class="pink">&hearts;</span> and &spades; suits look really good, 
			but neither of them are 5 cards, so you open 1&clubs;. Partner responds 1<span class="pink">&hearts;</span>. 
			What is your next bid?</font>
			<br><br>
			Partner's bid shows 6-10 points and at least 4 <span class="red">&hearts;</span>s. Since you now know there is an 8-card 
			Major suit fit you revalue your hand, adding 2 more points for the singleton <span class="red">&diams;</span>.
			<br><br>
			That gives you 20 points; add partner's 6-10 and you have enough for game.<br>
			She who knows, goes, so you bid 4<span class="red">&hearts;</span>.
			<br><br><br>
			<a href="deal04.html#1">&nbsp;<b>Deal 4</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A K 9 7<br>
    	<span class="red">&hearts;</span> A Q J 5<br>
    	<span class="red">&diams;</span> 5<br>
    	&clubs; A 8 6 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
