<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Minor 11</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 11</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			The bidding is shown. Decide what you would say, then click BID.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; J 10 9 6<br>
    	<span class="red">&hearts;</span> 8 5<br>
    	<span class="red">&diams;</span> 7 4 2<br>
    	&clubs; A K 8 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 11</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center">1&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">The bidding is shown. Decide what you would say, then click BID.</font>
			<br><br>
			You have plenty good support to raise partner's &clubs; suit. But your first priority is to show 
			a 4-card Major suit if you have one. You do, so you respond 1&spades;. Partner raises you to 
			2&spades;. What do you bid now?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; J 10 9 6<br>
    	<span class="red">&hearts;</span> 8 5<br>
    	<span class="red">&diams;</span> 7 4 2<br>
    	&clubs; A K 8 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 11</b></td>
   	<td style="width:6em">
   		&spades; A K 7 4<br>
    	<span class="red">&hearts;</span> K Q 9 6<br>
    	<span class="red">&diams;</span> J 8<br>
    	&clubs; 9 7 6
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center">1&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">pass</td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">The bidding is shown. Decide what you would say, then click BID.
			<br><br>
			You have plenty good support to raise partner's &clubs; suit. But your first priority is to show 
			a 4-card Major suit if you have one. You do, so you respond 1&spades;. Partner raises you to 
			2&spades;. What do you bid now?</font>
			<br><br>
			Are you tempted to take partner back to &clubs;s since you have such good support? Don't be. 
			Partner has 4 &spades;s, but he might have only 3 &clubs;s.
			<br><br>
			Are you tempted to bid 3&spades; since partner raised you? Don't be. He showed a minimum 
			hand with his single raise and you only have 9 points. Just pass.
			<br><br><br>
			<a href="deal12.html#1">&nbsp;<b>Deal 12</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; J 10 9 6<br>
    	<span class="red">&hearts;</span> 8 5<br>
    	<span class="red">&diams;</span> 7 4 2<br>
    	&clubs; A K 8 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
