<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Minor 16</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 16</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			The bidding is shown. Decide what you would say, then click BID.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 7<br>
    	<span class="red">&hearts;</span> K 9<br>
    	<span class="red">&diams;</span> K J 9 7 4<br>
    	&clubs; J 10 8 5 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 16</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">3<span class="red">&diams;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">3NT</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">The bidding is shown. Decide what you would say, then click BID.</font>
			<br><br>
			You have great <span class="red">&diams;</span> support and perhaps 15 points. The "perhaps" is because partner may have only 
			3 <span class="red">&diams;</span>s, and if you are the long-trump hand any ruffs you take will probably not increase the 
			number of trump tricks your side makes. But still, you have a great hand.
			<br><br>
			So you bid 3<span class="red">&diams;</span>. Partner now says 3NT. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 7<br>
    	<span class="red">&hearts;</span> K 9<br>
    	<span class="red">&diams;</span> K J 9 7 4<br>
    	&clubs; J 10 8 5 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 16</b></td>
   	<td style="width:6em">
   		&spades; K 10 9 3<br>
    	<span class="red">&hearts;</span> A 10 8 4<br>
    	<span class="red">&diams;</span> Q 10 3<br>
    	&clubs; A 9
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">3<span class="red">&diams;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">3NT</td><td align="center">pass</td><td align="center">pass</td></tr>
			<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">The bidding is shown. Decide what you would say, then click BID.
			<br><br>
			You have great <span class="pink">&diams;</span> support and perhaps 15 points. The "perhaps" is because partner may have only 
			3 <span class="pink">&diams;</span>s, and if you are the long-trump hand any ruffs you take will probably not increase the 
			number of trump tricks your side makes. But still, you have a great hand.
			<br><br>
			So you bid 3<span class="pink">&diams;</span>. Partner now says 3NT. What do you bid?</font>
			<br><br>
			You described your hand very well with your first bid. Partner heard the description and chose 3NT. Since you 
			trust your partner you pass.
			<br><br><br>
			<a href="deal17.html#1">&nbsp;<b>Deal 17</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 7<br>
    	<span class="red">&hearts;</span> K 9<br>
    	<span class="red">&diams;</span> K J 9 7 4<br>
    	&clubs; J 10 8 5 
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
