<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Minor 12</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			The bidding is shown. Decide what you would say, then click BID.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 7 6<br>
    	<span class="red">&hearts;</span> A J 9 6<br>
    	<span class="red">&diams;</span> A K 8 3<br>
    	&clubs; J 8 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">The bidding is shown. Decide what you would say, then click BID.</font>
			<br><br>
			Some might jump to 2NT, "to show partner my point count".<br>
			Some might jump to 3<span class="red">&diams;</span>, "to force partner to game and show my <span class="red">&diams;</span> support".<br>
			The wise ones will just bid 1<span class="red">&hearts;</span>, striving to find an 8-card Major fit, the first priority 
			of bidding.
			<br><br>
			You choose the 1<span class="red">&hearts;</span> route, and partner obligingly says 2<span class="red">&hearts;</span>.<br>
			What do you bid next?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 7 6<br>
    	<span class="red">&hearts;</span> A J 9 6<br>
    	<span class="red">&diams;</span> A K 8 3<br>
    	&clubs; J 8 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; A K 9<br>
    	<span class="red">&hearts;</span> K Q 8 3<br>
    	<span class="red">&diams;</span> Q 10 4 2<br>
    	&clubs; 10 3
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">The bidding is shown. Decide what you would say, then click BID.
			<br><br>
			Some might jump to 2NT, "to show partner my point count".<br>
			Some might jump to 3<span class="pink">&diams;</span>, "to force partner to game and show my <span class="pink">&diams;</span> support".<br>
			The wise ones will just bid 1<span class="pink">&hearts;</span>, striving to find an 8-card Major fit, the first priority 
			of bidding.
			<br><br>
			You choose the 1<span class="pink">&hearts;</span> route, and partner obligingly says 2<span class="pink">&hearts;</span>.<br>
			What do you bid next?</font>
			<br><br>
			Remember "She who knows, goes"?<br>
			You know of the 8-card Major fit.<br>
			You know of at least 26 combined points.<br>
			You know you should bid 4<span class="red">&hearts;</span>, so you do.
			<br><br><br>
			<a href="deal13.html#1">&nbsp;<b>Deal 13</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 7 6<br>
    	<span class="red">&hearts;</span> A J 9 6<br>
    	<span class="red">&diams;</span> A K 8 3<br>
    	&clubs; J 8 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
