<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Minor 7</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 7</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			You dealt this hand. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 6 5<br>
    	<span class="red">&hearts;</span> A K 9 7<br>
    	<span class="red">&diams;</span> 8<br>
    	&clubs; A Q J 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 7</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">You dealt this hand. What do you bid?</font>
			<br><br>
			Nice hand! But not strong enough to open with anything other than 1&clubs;.<br>
			Partner jumps to 3&clubs;! What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 6 5<br>
    	<span class="red">&hearts;</span> A K 9 7<br>
    	<span class="red">&diams;</span> 8<br>
    	&clubs; A Q J 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 7</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center">4NT</td></tr>
			<tr><td align="center">pass</td><td align="center">5<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">You dealt this hand. What do you bid?
			<br><br>
			Nice hand! But not strong enough to open with anything other than 1&clubs;.<br>
			Partner jumps to 3&clubs;! What do you bid?</font>
			<br><br>
			You might be tempted to mention one of your Majors at this point, but resist the temptation. Trust that your 
			partner also knows the bidding priorities and that he would have bid a 4-card Major if he had held one. The 
			problem with you now saying 3<span class="red">&hearts;</span> for example, is that partner would probably think you 
			had a 5-card <span class="red">&hearts;</span> suit and support you with only 3 of them. You know that &clubs;s 
			is your suit so stick to it.
			<br><br>
			With partner showing 13-16 points, and your hand revaluing to 21 you are definitely thinking slam. It would 
			not be terrible to just bid 6&clubs; right now, but Blackwood was invented just for these 
			situations, to make sure you are not missing 2 Aces when you bid a slam. So you bid 4NT. Partner answers 
			with 5<span class="red">&diams;</span>. What say you?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 6 5<br>
    	<span class="red">&hearts;</span> A K 9 7<br>
    	<span class="red">&diams;</span> 8<br>
    	&clubs; A Q J 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="4"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 7</b></td>
   	<td style="width:6em">
   		&spades; J 4<br>
    	<span class="red">&hearts;</span> Q J 4<br>
    	<span class="red">&diams;</span> A Q 5<br>
    	&clubs; K 10 8 7 3
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center">4NT</td></tr>
			<tr><td align="center">pass</td><td align="center">5<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">6&clubs;</td></tr>
			<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
			</table>
			<br>
			<font style="color:#666666">You dealt this hand. What do you bid?
			<br>
			Nice hand! But not strong enough to open with anything other than 1&clubs;.<br>
			Partner jumps to 3&clubs;! What do you bid?
			<br>
			You might be tempted to mention one of your Majors at this point, but resist the temptation. Trust that your 
			partner also knows the bidding priorities and that he would have bid a 4-card Major if he had held one. The 
			problem with you now saying 3<span class="pink">&hearts;</span> for example, is that partner would probably think you 
			had a 5-card <span class="pink">&hearts;</span> suit and support you with only 3 of them. You know that &clubs;s 
			is your suit so stick to it.
			<br><br>
			With partner showing 13-16 points, and your hand revaluing to 21 you are definitely thinking slam. It would 
			not be terrible to just bid 6&clubs; right now, but Blackwood was invented just for these 
			situations, to make sure you are not missing 2 Aces when you bid a slam. So you bid 4NT. Partner answers 
			with 5<span class="pink">&diams;</span>. What say you?</font>
			<br><br>
			Blackwood did its job. You are missing one Ace so all thoughts of a Grand are put aside. Bid 6&clubs;.
			<br><br>
			<a href="deal08.html#1">&nbsp;<b>Deal 8</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 6 5<br>
    	<span class="red">&hearts;</span> A K 9 7<br>
    	<span class="red">&diams;</span> 8<br>
    	&clubs; A Q J 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
