
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Blackwood 16}
[Dealer "N"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KQ72.Q4.AQ84.A52 .J9652.T963.Q743 AT643.K8.KJ5.KJ6 J985.AT73.72.T98"]
[Auction "N"]
1D pass 1S pass 3S pass 4NT pass 5H pass 6S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You have a good hand, but not good enough to jump-shift at your first turn. So you respond 1\S. Partner now jumps to 3\S. What do you bid? 

Partner has 16-18 points and \S support. It depends on the Aces so you bid 4NT. His answer is 5\H. What do you say? 

You are missing one Ace but 6\S should be a good slam.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Blackwood 17}
[Dealer "N"]
[Declarer "S"]
[Contract "6D"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KQJ.AJ4.AT53.JT8 T98762.87.96.K72 A53.KQ5.KQJ874.9 4.T9632.2.AQ6543"]
[Auction "N"]
1NT pass 3D pass 4D pass 4NT pass 5H pass 6D pass pass pass
[Result ""]
{After toying with the idea of a jump to 6NT, or perhaps a Gerber 4\C, you decide to bid 3\D. Partner rebids 4\D and it is your turn. 

Time to check for Aces. You bid 4NT and partner answers 5\H. What do you bid? 

Tempting though it may be it is too dangerous to try 6NT. So you bid 6\D which turns out to be laydown while 6NT would have been down 4.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Blackwood 18}
[Dealer "S"]
[Declarer "S"]
[Contract "7S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQJ9853.964.873. 6.J83.K9654.Q742 KT742.AK.A.KJ863 .QT752.QJT2.AT95"]
[Auction "S"]
3S pass 4NT pass 6C pass 7S pass pass pass
[Result ""]
{You dealt this hand.  

You decide to preempt 3\S with this hand. Partner's eyes wobble and he jumps straight to 4NT. What do you bid? 

With 1 Ace and a void in a lower-ranking suit you should bid 6 of that suit. So you bid 6\C. Partner jumps again, this time to 7\S. What do you b . . . oh never mind.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Blackwood 19}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:KQJ.J97.KQJ.AQJ7 98543..A9862.984 A7.KQT86543.4.K6 T62.A2.T753.T532"]
[Auction "S"]
2NT pass 4C pass 4H pass pass pass
[Result ""]
{If you play Jacoby Transfers you may think of transferring partner to \Hs, then bidding the slam. but with this hand there really is no big advantage for partner being the Declarer so you decide to just take the bull by the horns. You bid a Gerber 4\C. Partner says 4\H. What do you bid? 

Partner has only a single Ace in his 2NT opener. No slam for your team. You pass and let partner be the Declarer after all!}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Blackwood 20}
[Dealer "S"]
[Declarer "S"]
[Contract "7H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:KJ.AK7532.K6.873 QT2..Q752.KJT952 A843.QJ986.A984. 9765.T4.JT3.AQ64"]
[Auction "S"]
1H pass 4C pass 4NT pass 5NT pass 7H pass pass pass
[Result ""]
{Your 4\C bid is a Splinter Bid, showing an opening hand with good \H support and either a singleton or a void in \Cs. Decide what you would reply to partner's 4NT, then  on BID above. 

With 2 Aces and a void the correct response is 5NT. Partner now bids 7\H. Notice how he cleverly figured out your void must be in \Cs.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

