
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Michaels 6}
[Dealer "W"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:QJ85.Q8532.AQ4.7 74.6.J9873.AQT85 932.T74.T52.9643 AKT6.AKJ9.K6.KJ2"]
[Auction "W"]
1H 2NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have no idea what you can make with this hand. Slam in one of the minors may be possible, but maybe not. You decide to try 3NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Michaels 7}
[Dealer "W"]
[Declarer "S"]
[Contract "4D"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:QT4.KT53.A7.AT86 87.QJ984.KJT53.2 KJ652.72.6.97543 A93.A6.Q9842.KQJ"]
[Auction "W"]
1C 2NT pass 4D pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With the two lowest unbid suits you bid 2NT. Partner jumps to 4\D. What do you bid? 

Partner probably has a good hand, but he might just be preempting. Assuming he is inviting you to bid game you have a tough decision. You are not very strong but you might have been a couple of points weaker. It is strictly a judgement call and we decide to pass.

As you can see, IF they open the lead with a \C, and IF the \H finesse then works, you can make 5\D.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Michaels 8}
[Dealer "E"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:.A853.Q9843.KQ86 K9874.QJT96.5.74 Q532.K2.KJT2.J32 AJT6.74.A76.AT95"]
[Auction "E"]
1D 2D pass 3S pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

As you have figured out by now, using Michaels Cue-Bids / Unusual Notrump is sometimes hard to tie down. Here you have 13/14 points and if you figure partner for 9 that won't be enough for game. But, those two Minor Aces are worth a lot when you figure partner has only 3 Minor suit cards.

So let's say you decide to just invite with 3\S. Partner takes you to game.

You will surely make this game if trumps split 2-2. If they don't then you will have to hope for a defensive mistake.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Michaels 9}
[Dealer "E"]
[Declarer "S"]
[Contract "3D"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:A9843.A5.AQ862.A T.QJ984.KJT53.J2 652.KT732..QT973 KQJ7.6.974.K8654"]
[Auction "E"]
1S 2S pass 2NT pass 3D pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With 5 cards in the "other" Major and a 5-card Minor you bid 2\S, Michaels of course. Partner bids 2NT. What do you say next? 

Is it possible that partner wants to play Notrump? Not at all. He hates \Hs and wants you to bid your Minor suit. So you say 3\D and he passes.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Michaels 10}
[Dealer "E"]
[Declarer "N"]
[Contract "5D"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:A982.J5.A92.Q872 KQ.AKQ83.QJT54.3 J7543.T962.8.KJ4 T6.74.K763.AT965"]
[Auction "E"]
1C 2NT pass 3D pass 4D pass 5D pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner asked you to choose between \Hs and \Ds so you bid 3\D. He then raises you to 4\D. What do you bid? 

If you say to yourself "I only have 7 HCP" then you might pass. But if you say "Partner invited me to bid game, even though I might have no points and only 3 trumps. I'm a lot better than that.", then you will accept the invitation. So you bid 5\D and everybody passes.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

