
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 2Club 9}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AK.KQJT4.AJT.KJ9 Q852.A7.Q74.T764 J943.96.9863.A82 T76.8532.K52.Q53"]
[Auction "N"]
2C pass 2D pass 2H pass 2NT pass 3NT pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

With 23 points you open 2\C. Partner responds 2\D. What do you bid next? 

You bid your 5-card \H suit. Partner says 2NT.  

Partner's 2NT shows scattered values and fewer than 3 \Hs. He has 3 or more points or he would have bid the Double Negative. So you say 3NT.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 2Club 10}
[Dealer "N"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AK8.KQT.KQJ2.AT4 9652.843.A6.9652 JT7.A96.T95.KQJ3 Q43.J752.8743.87"]
[Auction "N"]
2C pass 2NT pass 3NT pass 6NT pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You have 11 points and partner opens 2\C. Wow!You answer 2NT and he bids 3NT. What is your next bid? 

Hmmm, 22-24 balanced, plus 11 balanced equals 33-35 balanced. It makes you think a jump to 6NT would work out great. Just do it.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 2Club 11}
[Dealer "S"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AQT64.AQ85.Q7.AK .KJT.AT542.Q8643 9875.64.863.J752 KJ32.9732.KJ9.T9"]
[Auction "S"]
2C pass 2D pass 2S pass 3C pass 3H pass 3S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

With just 1 Jack you bid a Negative 2\D. Partner now bids 2\S. What is your bid? 

Partner's bid of a suit is absolutely forcing, no matter how you feel about it. But now is the time you tell him you have fewer than 3 points by using the Second Negative. You bid 3\C. Partner now says 3\H. What do you say? 

No, you still may not pass. First, because partner's bid of a new suit is forcing. Second, because even if you were not forced you prefer his first suit. So you bid 3\S and he passes.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 2Club 12}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:A5.A6.K7.AKQJT63 QJT94.KT9.QJT2.9 763.852.9543.872 K82.QJ743.A86.54"]
[Auction "S"]
2C pass 2D pass 3C pass 3D pass 3NT pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

With a true Yarborough you qualify to respond a Negative 2\D. Partner now bids 3\C. What is your bid? 

You now inform partner of your disaster hand by using the Second Negative. Since his suit is \Cs the Second Negative is 3\D. Partner now says 3NT. What do you say? 

You definitely pass. Good thing he has 9 cold tricks in his hand!}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

