% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:12:59 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set9 5}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:8.32.KQ864.KT532 K9652.A76.A5.Q98 T.T984.T972.AJ64 AQJ743.KQJ5.J3.7"]
[Scoring ""]
[Declarer "N"]
[Contract "6S"]
[Result ""]
{This is the companion to Deal 4.

After NORTH bids 3♣ to show shortage, SOUTH makes a Control-showing bid

of 3

♦

.

NORTH no longer worries about losing two quick

♦

s. He uses

Blackwood to check for Aces, then bids 6♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1S Pass 2NT Pass
3C Pass 3D Pass
4NT Pass 5H Pass
6S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set9 6}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J8632.Q4.J43.854 KQ.K875.A9.KQT92 T974.3.T8652.AJ7 A5.AJT962.KQ7.63"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{SOUTH's 3

♥

rebid shows better than average strength and six trumps.

Just what NORTH was hoping for. She bids Blackwood - her plan is to bid 7

♥

if SOUTH has three Aces, bid 6

♥

if he has two Aces,

and stop at 5

♥

if he has just one. If South has no Aces NORTH will get a new partner.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2NT Pass
3H Pass 4NT Pass
5H Pass 6H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set9 7}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:853.T3.983.A9763 AQT64.KQJ7.KJ.J5 .8642.AT7642.842 KJ972.A95.Q5.KQT"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{NORTH indicates an above normal opening with five ♠s by her 3NT rebid.

SOUTH also has some extra strength so he makes a Control showing bid of 4

♥

.

Despite both partners showing extra strength North merely signs of at 4♠. Why? Because SOUTH's

Control bid of 4

♥

denied first-round control in both ♣s and

♦

s. NORTH realized she was off two Aces.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1S Pass 2NT Pass
3NT Pass 4H Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set9 8}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:9.6532.J76.AT753 A763.AQ84.94.KQ2 T42.T9.AKT32.J96 KQJ85.KJ7.Q85.84"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{SOUTH has a minimum opening hand with no extra features to brag about.

So after NORTH's Jacoby 2NT bid he merely signs off at 4♠.

NORTH would have cooperated if SOUTH had made a slam try, but she doesn't have enough

to initiate the investigation herself.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2NT Pass
4S Pass Pass Pass
