
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Roman 1}
[Dealer "S"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQJT75.AJ863.A.5 63.5.JT932.A9642 A8.KQ972.874.QJ3 942.T4.KQ65.KT87"]
[Auction "S"]
1S pass 2H pass 4NT pass 5S pass 6H pass pass pass
[Result ""]
{Since there has not been a clear agreement on the trump suit you can assume it is \Hs, the last bid suit.

So you have two Key-Cards (\SA and \HK, along with the \HQ). You therefore bid 5\S and partner bids 6\H.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Roman 2}
[Dealer "N"]
[Declarer "S"]
[Contract "5S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KQJ5.AQJ3.Q6.KQJ 6.876.AJ92.98632 AT9732.K95.85.A7 84.T42.KT743.T54"]
[Auction "N"]
1C pass 1S pass 4S pass 5C pass 5H pass 5S pass pass pass
[Result ""]
{Partner's jump to 4\S indicates he is prepared to play at game even if you have as few as 6 points. So he must have 20 points or so. With your 14 that puts you in slam range. Decide what you would say next, then  on BID above. 

Despite your conviction that this hand is going to slam you should NOT ask for Key-Cards holding a worthless doubleton. Instead, you make a slam try by bidding your cheapest control, 5\C. Partner says 5\H. What is your next bid? 

You can only say 5\S. Partner would have control-bid \Ds if he held the Ace since controls are bid up-the-line. His failure to show it means he doesn't have it. Since you might be off the first two \D tricks you stop at 5\S.

Yes, partner should probably have opened 2NT. Sometimes partners don't make the bids you think they oughta.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Roman 3}
[Dealer "S"]
[Declarer "N"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:JT87.A7.AK63.A82 4.QJT92.QJ9874.T KQ962.K865.5.KQ3 A53.43.T2.J97654"]
[Auction "S"]
1D pass 1S pass 3S pass 4NT pass 5D pass 6S pass pass pass
[Result ""]
{You have 3 Key-Cards so you bid 5\D. Partner bids 6\S.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Roman 4}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJ972.KQ5.K5.AK6 53.742.AT862.975 KQ84.AJ6.J3.QJ83 T6.T983.Q974.T42"]
[Auction "S"]
1S pass 2NT pass 3NT pass 4H pass 4NT pass 5S pass 6S pass pass pass
[Result ""]
{Your partnership plays Jacoby 2NT convention, so partner's 2NT shows a game-forcing raise in \Ss. Your 3NT bid indicates a 5-card suit and "extra values". Partner's 4\H is a control-bid showing the \HA. Decide what you would say next, then  on BID above. 

What you need to know now about partner's hand is Key-Cards so you bid 4NT. He answers 5\S. What is your bid? 

</table>

Partner's response says 2 Key-Cards and the \SQ. So you are missing either the trump King or the \DA. So you shouldn't bid 7, but you will almost surely make 6. You bid 6\S.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Roman 5}
[Dealer "S"]
[Declarer "N"]
[Contract "6D"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQ.T74.KJ63.KQJ7 T65.A953.94.9842 KJ7.6.AQT875.AT6 98432.KQJ82.2.53"]
[Auction "S"]
1NT pass 3D pass 4D pass 4NT pass 5H pass 6D all pass
[Result ""]
{Partner's 3\D bid shows a very good hand with probable slam interest. It is very tempting to say 3NT now but you don't have \Hs stopped and don't know if partner does. So with good \D support you bid 4\D. Partner bids 4NT. What is your response? 

You have 2 Key-Cards, the \SA and \DK. But you don't have the \DQ so you answer 5\H. Partner bids 6\D.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

