<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Bridge practice bidding">
    <meta name="keywords" content="Bridge, bidding, conventions, practice, cards">
    <title>Stayman/Transfer Review</title>
<link rel="stylesheet" type="text/css" href="../cardhand.css" />    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body bgcolor="#cccc99">
  
<div class="nav">
  <a href="../home.html#start">Home</a>
  <span class="current">&nbsp;Review&nbsp;&nbsp;</span>
  <a href="deal01.html#start">Deal 1</a>
  <a href="deal02.html#start">Deal 2</a>
  <a href="deal03.html#start">Deal 3</a>
  <a href="deal04.html#start">Deal 4</a>
  <a href="deal05.html#start">Deal 5</a>
  <a href="deal06.html#start">Deal 6</a>
  <a href="deal07.html#start">Deal 7</a>
  <a href="deal08.html#start">Deal 8</a>
  <a href="deal09.html#start">Deal 9</a>
  <a href="deal10.html#start">Deal 10</a>
  <a href="deal11.html#start">Deal 11</a>
  <a href="deal12.html#start">Deal 12</a>
  <a href="deal13.html#start">Deal 13</a>
  <a href="deal14.html#start">Deal 14</a>
  <a href="deal15.html#start">Deal 15</a>
  <a href="deal16.html#start">Deal 16</a>
  <a href="deal17.html#start">Deal 17</a>
  <a href="deal18.html#start">Deal 18</a>
  <a href="deal19.html#start">Deal 19</a>
  <a href="deal20.html#start">Deal 20</a>
  <a href="deal21.html#start">Deal 21</a>
  <a href="deal22.html#start">Deal 22</a>
  <a href="deal23.html#start">Deal 23</a>
  <a href="deal24.html#start">Deal 24</a>
</div>

<a id="start"></a>
&nbsp;<br>
<div class="hand">
<div class="text">
&nbsp;&nbsp;<b>Stayman and Jacoby Transfers</b>
<br><br>
The Stayman convention is used to find a 4-4 Major suit fit after one partner has opened 
1NT or 2NT. Responder bids an artificial 2&clubs; and the Notrump bidder then bids a 4-card 
Major if she has one, or 2 or 3 <span class="red">&diams;</span> otherwise. 

<br><br>
The Jacoby Transfer convention is used to uncover a 5-3 Major suit fit after one partner has 
opened 1NT or 2NT. A response of <span class="red">&diams;</span>s asks opener to 
bid <span class="red">&hearts;</span>s, a response of <span class="red">&hearts;</span>s asks 
opener to bid &spades;s. 

<br><br>
The two conventions complement each other, that's why they are together in this set of practices.
<br><br>
Click any Deal to start.
</div>
</div>

<div class="space"></div>

  </body>
</html>
