
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set11 9}
[Dealer "W"]
[Declarer "N"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:QT3.J52.AKJ43.87 852.AQT93.97.AQ2 AKJ64.6.Q52.J653 97.K874.T86.KT94"]
[Auction "W"]
pass 1H 1S 3H pass pass pass
[Result ""]
{Compare this with Deal 8.

SOUTH has 7 points, barely enough for a 2

♥

raise if there had been no overcall.

But when EAST puts in the ♠ bid, SOUTH can jump to 3

♥

as a preemptive

measure. He knows NORTH won't think he has strength because he did not make a Support Cue-bid.

NORTH does know it and passes 3

♥

.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set11 10}
[Dealer "N"]
[Declarer "E"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:4.QJ.AKQ542.9763 AK973.64.63.KJT4 JT5.T8752.JT8.Q5 Q862.AK93.97.A82"]
[Auction "N"]
1D 1S pass 2D pass 3S pass 4S pass pass pass
[Result ""]
{WEST has the strength for a raise to game in ♠s, but this could be dangerous since EAST

has overcalled rather than opened. Instead, WEST shows her strength with a Support Cue-bid.

EAST in fact had a pretty good overcall so he jumps to 3♠ and WEST bids the game.

With a weak overcall EAST would have just returned to 2♠ which WEST would pass.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set11 11}
[Dealer "E"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:4.QJ8.AKJ82.KQ94 AK973.654.Q3.763 JT5.T72.T654.JT5 Q862.AK93.97.A82"]
[Auction "E"]
1D 1S pass 2D pass 2S pass pass pass
[Result ""]
{Compare this to Deal 10.

NORTH has the strength for a raise to game in ♠s, but this could be dangerous since SOUTH

has overcalled rather than opened. Instead, NORTH shows her strength with a Support Cue-bid.

SOUTH has very minimal overcall so he just bids 2♠ which NORTH passes.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set11 12}
[Dealer "W"]
[Declarer "W"]
[Contract "6H"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:8.AKT87.KQJ4.AK6 AKJT93.42.96.T73 Q75.QJ93.AT82.Q8 642.65.753.J9542"]
[Auction "W"]
1H 1S 2S pass 4NT pass 5D pass 6H pass pass pass
[Result ""]
{WEST has a maximum 1

♥

opening bid.

EAST would have made a Limit Raise in

♥

s, but after NORTH's overcall she

makes a Support Cue-bid instead.

WEST thinks there may be a slam and bids 4NT Blackwood to check for Aces. When EAST admits to one Ace

WEST bids the slam.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

