% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:47:23 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Major 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KQJT6.64.JT6.Q32 975.Q732.543.AK4 832.T5.AKQ9.JT97 A4.AKJ98.872.865"]
[Scoring ""]
[Declarer "N"]
[Contract "2H"]
[Result ""]
{You dealt the hand. Decide what you would say, then  on BID in the bidding section above. 

With 13 points and a nice 5-card Major suit you open 1\H. Partner responds 2\H. What do you say next? 

You say pass. You have a minimum opening hand and partner has 6-10 points so no game is available.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H Pass 2H Pass
Pass Pass

[Event ""]
{Baker Major 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:Q2.643.QJ983.A62 963.Q752.K4.K874 KJT875.J.T65.T93 A4.AKT98.A72.QJ5"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
{Nice hand. 19 points and a good 5-card Major. You open 1\H. Partner responds 2\H. What is your next bid? 

You revalue to 20 points (doubleton \S) and partner has between 6 and T. So, 26 to 30 is the total. Game should be there, but slam is out of reach. So you bid 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1H Pass 2H Pass
4H Pass Pass Pass

[Event ""]
{Baker Major 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:5.T96542.K654.A8 9872.K83.AQJ.Q64 A43.QJ7.T3.T9732 KQJT6.A.9872.KJ5"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{With 15 points and a 5-card Major you open 1\S. Partner responds 3\S. What do you say? 

Your 15 points gets revalued to 16/17 for the singleton. Add partner's T-12 and you have enough for game. So you bid 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1S Pass 3S Pass
4S Pass Pass Pass

[Event ""]
{Baker Major 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT9.AT962.T9.873 K742.Q8.A653.K94 J.K753.KQ84.JT52 A8653.J4.J72.AQ6"]
[Scoring ""]
[Declarer "W"]
[Contract "3S"]
[Result ""]
{With 13 points you open 1\S. Partner responds 3\S. What do you say now? 

Figure partner for 11-12 points. You have 13 but could revalue to 14 with the doubleton \H. But the truth is that your points are not very good ones. You should pass.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "S"]
Pass 1S Pass 3S
Pass Pass Pass Pass
