
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Jacoby 13}
[Dealer "N"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KQ987.A96.KT5.53 32.QT4.QJ.AQJT82 A654.K52.A86.974 JT.J873.97432.K6"]
[Auction "N"]
1S 2C 3C pass 3S pass pass pass
[Result ""]
{It is your bid. 

When the opponents interfere, Jacoby is off. Now a cue-bid response by partner shows a hand with good trump support, and a limit raise or better in strength. So partner might have a game forcing hand, but also might have only 11 points.

But he definitely has \S support. You show your minimum hand by bidding 3\S and he passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Jacoby 14}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:765.AJT96.KQ.A65 QJ9843.32.643.KT K.KQ85.A972.J743 AT2.74.JT85.Q982"]
[Auction "S"]
1H pass 2NT pass 4H pass pass pass
[Result ""]
{It is your bid. 

 back to Deal 12 for a quick comparison between the two hands. Almost identical, but this time your singleton is the \SK. Since it is not advisable to Splinter with a singleton Ace, King or Queen you just bid 2NT instead. Partner jumps to 4\H and you pass.

Note that in this hand the three points you credited for your \SK are completely wasted. And although partner has the same hand as he did in Deal 12, this time there is no chance of making slam. This shows why you don't Splinter with singleton Honors.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Jacoby 15}
[Dealer "N"]
[Declarer "N"]
[Contract "5H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:3.KQ753.KQJ6.A86 AT6.64.AT872.J43 KQJ52.AJT2.954.7 9874.98.3.KQT952"]
[Auction "N"]
1H pass 4C pass 4NT pass 5D pass 5H pass pass pass
[Result ""]
{It is your bid. 

When partner Splinters his singleton \C you should realize that the only thing that could keep you from making slam would be lack of Aces. So you bid 4NT. Partner shows only one Ace so you just sign off at 5\H.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Jacoby 16}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:AJ8763.AQ7.KQ.87 Q.J95432.T2.A964 K9542.K6.J4.KQ53 T.T8.A987653.JT2"]
[Auction "S"]
1S pass 2NT pass 3S pass 4S pass pass pass
[Result ""]
{It is your bid. 

When partner opens 1\S you have a pretty normal Jacoby 2NT response. He next says 3\S. What do you bid? 

Your partner has a better than minimum hand with 6 \Ss. However, you have an average hand with no controls to show so you use the Principle of Fast Arrival and bid 4\S. Everyone passes.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

