
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set5 13}
[Dealer "S"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQ9862.864.94.K6 A75.QT72.J6.QJ92 JT3.AK53.AQ732.4 4.J9.KT85.AT8753"]
[Auction "S"]
2S pass 2NT pass 3C pass 3S pass pass pass
[Result ""]
{NORTH has one of those hands which might or might not be helpful to SOUTH. He needs

more information about SOUTH's hand, so he bids 2NT.

SOUTH has a better than average hand, so she bids 3♣ to show a high card in the suit.

NORTH was hoping for a high card in

♦

s rather than ♣s, so

he signs off in 3♠}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set5 14}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:73.K53.KQT872.94 QJ.AJT86.653.T83 A64.Q42.AJ4.AK65 KT9852.97.9.QJ72"]
[Auction "N"]
2D pass 2NT pass 3H pass 3NT pass pass pass
[Result ""]
{With four fast winners SOUTH should think about game. The best approach is usually to

use 2NT to find out more about NORTH's hand.

SOUTH found out that NORTH has good opening strength, and, most importantly, either the

♥

A or

♥

K. Now that she doesn't

have to worry about the opponents taking the first five

♥

tricks

she bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set5 15}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:975.76.AKQ962.83 AJ2.T942.85.Q972 KQ8.AK8.J43.AT65 T643.QJ53.T7.KJ4"]
[Auction "N"]
2D pass 2NT pass 3NT pass pass pass
[Result ""]
{SOUTH is strong enough to be thinking about game, depending on how good NORTH's hand is.

So he bids 2NT to get more information.

NORTH has the exact hand to say 3NT - a suit headed by AKQ.

Game (and bidding) doesn't get much easier.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set5 16}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQJ8753.2.754.J5 A6.KJ6.AJ962.763 T92.A8743.3.AK92 4.QT95.KQT8.QT84"]
[Auction "S"]
3S pass 4S pass pass pass
[Result ""]
{NORTH assumes her partner can win six tricks. So she will need to contribute four more to

make game.

Three of them are obvious, and she expects to get a

♦

ruff also.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set5 17}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:AK8762.83.83.K65 54.AKQ42.JT74.87 Q9.J75.A96.AQJ42 JT3.T96.KQ52.T93"]
[Auction "S"]
1S pass 2C pass 2S pass 4S pass pass pass
[Result ""]
{SOUTH's hand has the look of a Weak Two-bid, but it is one point too strong. So she opens 1♠.

NORTH naturally bids 2♣ and SOUTH rebids the ♠ suit.

NORTH always knew there would be a game bid, so with an 8-card fit he bids 4♠}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set5 18}
[Dealer "S"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:65.AQJ8753.975.5 AT.942.QT63.AT98 QJ83.T6.KJ4.KQJ4 K9742.K.A82.7632"]
[Auction "S"]
3H pass pass pass
[Result ""]
{NORTH may have an opening hand, but it is just the wrong kind of hand to respond to

partner's preemptive bid. She doesn't have the immediate winners that SOUTH is likely

to need, but she is in good shape for defense should the opponents bid.

In other words, NORTH has the perfect hand with which to pass.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

