% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:01:29 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Squeeze 11}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:742.JT963.864.J6 AKQ5.75.T72.AT75 JT86.A842.5.K942 93.KQ.AKQJ93.Q83"]
[Scoring ""]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
{North is to play 6NT. East leads the \HJ. West wins the \HA and returns the \H2.

No matter how the \Ss split only one defender will hold the Guard because only one defender can have as many as 4. IF (it's a big IF) that same defender holds the \CK then you can squeeze him.

Can you see how the squeeze is going to work? 

The solution is the Vienna Coup. Play a \C to the \CA at trick 3.

Then start running the \D suit. 

So far neither defender is hurting, but that is about to change.

You play your \D3 and discard dummy's \CT.

West is squeezed. He can't throw his \CK without letting your \CQ become a winner. But if he discards a \S dummy's \S5 will win the last trick. This is soooo much fun.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1C Pass 2D Pass
2S Pass 4NT Pass
5H Pass 6NT Pass
Pass Pass
[Play "E"]
HJ

[Event ""]
{Baker Squeeze 12}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:QJT64.T.T9742.82 93.K9863.A6.AKQ5 A852.4.KQ83.JT93 K7.AQJ752.J5.764"]
[Scoring ""]
[Declarer "E"]
[Contract "6H"]
[Result ""]
{East is to play 6\H. South leads the \SQ. North wins the \SA and plays the \DK.

In this hand dummy's fourth \C is an obvious Threat, so you should ask yourself if you can find another Threat for when \Cs don't split 3-3. Another thing you have probably noticed is that although 3-3 splits happen about 40% of the time in real life, they NEVER happen in these pages! 

Play 5 \H winners and the \SK. 

Play your \H2 and dump dummy's \D6.

North has no answer.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1H Pass 3C Pass
3H Pass 6H Pass
Pass Pass
[Play "S"]
SQ

[Event ""]
{Baker Squeeze 13}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8.KQT75.T84.J952 A52.J6.AKJ753.K7 JT964.9832..QT63 KQ73.A4.Q962.A84"]
[Scoring ""]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
{South is to play 7NT. West leads the \HK.

Then, your second thought should be that dummy's \HJ is a Threat against West's \HQ, so if it is West who holds 4 \Ss you will be able to squeeze him.

Since the contract is 7NT you take the first trick with the \HA. 

You continue with the \DQ and \D K, East discarding a \H and a \C. 

To find out for sure you play \SA, then \SQ. Sure enough West discards a \H on the second round. 

But now a completely new possibility shows up. Say to yourself, over and over, "West must guard \Hs, and East must guard \Ss. Nobody can guard \Cs."

You start playing dummy's \D winners. 

When you play the \D5 East must keep both \Ss to guard against your \S7. So he discards the \C6, hoping partner can stop that suit.

Your \S7 is now worthless so you throw it.

West has no problem, (yet), he discards the \HT. 

Play dummy's \S5 to your \SK.

West MUST keep his \HQ so he releases his \C5.

And you win the last three tricks with \CK, \CA, \C8.

This is called a Double Squeeze.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "E"]
Pass 1NT Pass 3D
Pass 4D Pass 4NT
Pass 5H Pass 7NT
Pass Pass Pass
[Play "W"]
HK

[Event ""]
{Baker Squeeze 14}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJT83.JT72.63.T6 952.6.AJ974.Q843 6.Q9843.852.J975 AK74.AK5.KQT.AK2"]
[Scoring ""]
[Declarer "W"]
[Contract "7NT"]
[Result ""]
{West is to play 7NT. North leads the \SQ.

So take the \SK and play \C A K Q.

North discards a \S on the third \C. 

Before tackling \Ds, see what you can discover about \Ss.

Play the \SA. South discards a \H. 

North guards the \Ss. Nobody can guard the \Hs.

Play 4 rounds of \Ds. 

You discarded a small \S. North discarded a \S on the third \D and a \H on the fourth.

Play dummy's \D4. South cannot throw the \CJ or he will set up dummy's \C8, so he discards a \H.

You discard the \S7.

Now North is squeezed. He cannot discard the \SJ or he will set up dummy's \S9, so he discards a \H.

You win the last three \H tricks with another Double Squeeze.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
2C Pass 3D Pass
4NT Pass 5D Pass
7NT Pass Pass Pass
[Play "N"]
SQ

[Event ""]
{Baker Squeeze 15}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AKJ94.64.T72.QT2 T873.QT.KQ6.A975 Q62.752.J9843.J4 5.AKJ983.A5.K863"]
[Scoring ""]
[Declarer "N"]
[Contract "6H"]
[Result ""]
{North is to play 6\H. East leads the \SA, then \SK.

Even looking at all four hands here it is still very difficult to come up with a plan.

Here's a hint: If East holds 3 \Cs, (and you see that he does), can you squeeze him in \Cs and \Ss? 

The big problem with trying to squeeze East in the black suits right now is that West actually holds a \S guard. But you can fix that.

Play dummy's \HQ and \HT, then ruff a \S, then pull the last trump.  

Then lead dummy's \C7 to your \CK. 

Only East can guard dummy's \ST, and only East can guard dummy's\C9.

So you play your \HA and East must give up one of his guards. If he holds on to the \SJ then you toss dummy's useless \ST. If he throws the \SJ then you toss dummy's \C9.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H 1S 2C Pass
3H Pass 4H Pass
4NT Pass 5D Pass
6H Pass Pass Pass
[Play "E"]
SA
