
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Squeeze 6}
[Dealer "N"]
[Declarer "N"]
[Contract "6D"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A.J74.AKJ975.A74 KT73.KQT6.32.T95 Q52.A82.Q864.KQ2 J9864.953.T.J863"]
[Auction "N"]
1D pass 2NT pass 4D pass 5D pass 6D pass pass pass
[Result ""]
{North is to play 6\D. East leads the \HK.

At first things look hopeless, but remember this is a lesson on squeeze plays. From the opening lead you know that East must hold the \HQ. If he also holds the \SK you will be able to squeeze him in \Hs and \Ss.

You let the \HK win, (hoping he will play another \H), but he plays a small trump instead which you win in your hand. 

Then take your 3 \C winners, ending in your hand. 

Discard the \S5 from dummy on the third \D.  

But when you play the \D7 he is squeezed.

He cannot dump his \SK because you would throw the \H8 and dummy would be high.

So he will discard the \HT instead. At this point you know that the \SQ is worthless so you discard it. You win the final two tricks with the \HA and \HJ.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Squeeze 7}
[Dealer "N"]
[Declarer "E"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:QT93.T54.KJT.AKQ 87.AQ9862.Q7.752 6542.J.9843.JT93 AKJ.K73.A652.864"]
[Auction "N"]
1NT 2H pass 4H pass pass pass
[Result ""]
{East is to play 4\H. South leads the \CJ. North wins \C A K Q then switches to a trump.

You must win the next T tricks but you only have 9 winners.

North opened 1NT, showing 15-17 points, and South has already produced 2 Jacks. So both the \SQ and \DK are with North and you will have to put the squeeze on him. 

Since you need all the tricks the count is already rectified.

You plan to squeeze North by running the long \Hs in your hand, but the problem is that the \DQ is not a Threat card yet. To make it a Threat you need to unblock dummy's \DA. So play the \DA, then pull trumps with the \H A Q. 

With 6 cards left to be played you are ready to apply pressure to North.

Play the \H 9 8, discarding \Ds from dummy. North is not troubled yet, he can discard the \DJ and the \S3. 

Play the \H6 and throw dummy's \D6.

North can choose his fate. If he throws the \S9 you will know that his \SQ will drop since his third card MUST be the \DK. So you would just play to the high \Ss and the \SJ would be good.

Or, he can throw his \DK which makes your \DQ a winner. 

Let's back up and pretend you had NOT unblocked the \DA. We will just add one \D to everybody's hand and look at the ending.

Now when you play your \H6 as a squeeze card you have a problem. You are squeezing dummy, not North.

If you discard the \D6 North will throw his \DJ, then sit back and wait for his \SQ trick.

But if you discard dummy's \SJ instead, North will match that by throwing his \S9, then sit back and wait for his \DK trick.

Only by visualizing the ending and using the Vienna Coup can this hand be made.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Play "W"]CJ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Squeeze 8}
[Dealer "S"]
[Declarer "S"]
[Contract "6C"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:Q7.A4.Q54.AJ9732 JT65.KQJ75.92.84 A2.93.AK86.KQT65 K9843.T862.JT73."]
[Auction "S"]
1C pass 2D pass 3C pass 4C pass 4H pass 4S pass 6C pass pass pass
[Result ""]
{South is to play 6\C. West leads the \HK.

In case the squeeze becomes necessary you should rectify the count, so you win the first trick, pull trumps in two rounds, then give up a \H trick. 

You now make the key play of taking dummy's \SA before running three rounds of \Cs. 

As you see, East was able to find discards on your first three trump leads, but when you play the \C7 and discard dummy's \S2 he is squeezed.

He can see that if he discards a \D dummy will be high, so he will probably throw the \SK in hopes that his partner holds the \SQ. But you have that card and you make the slam. 

The only difference would be that to rectify the count you would have to hold up once on the opening \HK.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Squeeze 9}
[Dealer "E"]
[Declarer "W"]
[Contract "7NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:AKQ752.864.75.63 JT86.97.T83.J984 43.AKQJ.AK.AKQ52 9.T532.QJ9642.T7"]
[Auction "E"]
2S pass 2NT pass 3NT pass 7NT pass pass pass
[Result ""]
{East's 3NT rebid shows 6 \Ss headed by A K Q and nothing else. West is to play 7NT. North leads the \DQ.

Win the \DK and (IMPORTANT!) test the \Cs first by playing \C A K Q. Darn. North discards a \D on the \CQ. 

Play your 4 \H winner's next. North follows suit while South follows twice, then discards 2 \Ds.  

Play your \DA. South must give up. 

If he throws the \CJ, you win. But if he throws a \S you also win. This is what is called a Win-Win bridge play.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Squeeze 10}
[Dealer "W"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:9742.J4.A652.952 AKQJ.953.KQ.T874 853.QT72.JT84.63 T6.AK86.973.AKQJ"]
[Auction "W"]
pass 1NT pass 2C pass 2S pass 6NT pass pass pass
[Result ""]
{North is to play 6NT. East leads the \DJ. West takes the \DA and returns the \D2.

With all those high \Ds falling on the first two tricks dummy's \D 9 has become a threat against East. If it should happen that East also holds the only \H stopper you can squeeze him in the red suits. 

On the last 2 \Cs East discards a \D and a \H. 

You discard a small \H from dummy while East follows suit three times. 

Play your \SJ and watch what East discards.

If he holds on to the \DT you will discard dummy's useless \D9 and hope the \Hs all fall under the \H A K.

If he discards the \DT then you throw dummy's small \H and dummy wins the last three tricks.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]DJ

