
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker SecondHand 1}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "E"]
[Deal "S:K653.A74.Q83.AK4 JT97.Q652.T64.75 AQ4.K83.K95.J632 82.JT9.AJ72.QT98"]
[Auction "S"]
1NT pass 3NT pass pass pass
[Result ""]
{You are East. The bidding has been as shown.

Partner led the \SJ, won by dummy's \SQ. The \D5 is now played from dummy. What do you play?

When you have made your choice  

Considering that South opened 1NT, he must have the \DQ for this play to make sense. 

So if you put on your \DA, South will have TWO \D winners established. If instead you play low, then South cannot get a second \D trick and will have to look elsewhere for his ninth trick. As you can see, he is not going to be able to find it.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SJ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker SecondHand 2}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "W"]
[Deal "S:KQJ82.A8762.8.A2 T4.JT54.963.JT93 A6.K93.AQJ74.KQ7 9753.Q.KT52.8654"]
[Auction "S"]
1S pass 3D pass 3H pass 3NT pass 4H pass 4NT pass 5H pass 6H all pass
[Result ""]
{You are West. The bidding has been as shown.

Your lead of the \CJ was won by South with the \CA. South then played the \H2 and you must decide whether to split your honors.

When you have made your choice  

South's bidding showed at least 5 \Hs, so assuming he holds both the \H A Q, it would be silly for him to finesse the \H9 on the first trump play.

As it turns out, when you play low South calls for dummy's \HK, East's \HQ falls and you now have 2 trump tricks. If you had played the \HT you would have tossed away the setting trick.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]CJ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker SecondHand 3}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "E"]
[Deal "S:A5.AT975.AQJ.J86 JT64.K.7642.KQ75 K7.J8632.K53.T42 Q9832.Q4.T98.A93"]
[Auction "S"]
1H pass 4H pass pass pass
[Result ""]
{You are East. The bidding has been as shown.

Partner led the \CK, and you played the \C9 to encourage him. He continued with the \CQ, then a small card to your \CA. You then exit with the \DT, taken by dummy's \DK.

Declarer then calls for the \HJ. Do you cover with your \HQ or not?

When you have made your choice  

North has 5 \Hs and South must have at least 5. The reason you cover an Honor is that you hope to establish a lower card in either your hand or partner's hand. But your partner has one \H at the most so there is no hope of establishment.

Now that you have looked at the hands aren't you glad you didn't cover?}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker SecondHand 4}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "W"]
[Deal "S:Q9742.94.AKQJ.AK KJ3.JT85.T6.9764 AT5.Q63.8742.J85 86.AK72.953.QT32"]
[Auction "S"]
1S pass 2S pass 4S pass pass pass
[Result ""]
{You are West. The bidding has been as shown.

You lead the \HJ, covered by dummy's \HQ and won by East's \HK. East wins the \HA at the second trick and continues with a small \H ruffed by South.

South then plays the \S4 from his hand. Do you play low? or play the \SJ to force dummy's \SA?

When you have made your choice  

If South decides to finesse the \ST then you will still win the one \S trick which you are entitled to win. 

However, with South holding the \SQ it would be very logical for him to go up with the \SA then lead back toward his \SQ, playing East for the \SK. If he plays this way you will get two tricks and defeat the contract.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HJ

