
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set1 1}
[Dealer "E"]
[Declarer "S"]
[Contract "1NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:K.QJT5.J974.T732 AT6.A74.KQT2.K84 QJ9742.832.5.AQJ 853.K96.A863.965"]
[Auction "E"]
pass 1NT pass pass pass
[Result ""]
{SOUTH has a perfect 1NT opener; a balanced hand with 16 points.

NORTH has 7 points; he knows that the most points the partnership could hold is 24 (7 + 17).

Since this is below the 26 point game requirement he passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set1 2}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQ4.KT8.JT95.AQ6 J82.J52.A4.J7532 T97.A96.KQ73.K84 K653.Q743.862.T9"]
[Auction "S"]
1NT pass 3NT pass pass pass
[Result ""]
{SOUTH has an ideal 1NT opening -

16 points and balanced distribution.

With 12 points, NORTH knows the partnership total is between 27 and 29, enough for game

but not enough to think about slam. Since NORTH also has a balanced hand she bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set1 3}
[Dealer "E"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:T976.43.K763.K82 KQ82.K96.A94.A65 54.QJT52.82.J943 AJ3.A87.QJT5.QT7"]
[Auction "E"]
pass 1NT pass 3NT pass pass pass
[Result ""]
{SOUTH has 16 points and balanced distribution.

She naturally opens 1NT.

NORTH has 14 points and balanced distribution so he does the math.

The partnership has at least 29 points (14 + 15).

The partnership has at most 31 points (14 + 17).

Since this is more than the 26 needed for game, but fewer than the 33 needed for slam

NORTH just bids 3NT, knowing SOUTH will respect his decision and pass.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set1 4}
[Dealer "S"]
[Declarer "S"]
[Contract "1NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:J96.AJ5.AQJ.A932 QT.KT4.T8652.QJ8 AK52.872.943.765 8743.Q963.K7.KT4"]
[Auction "S"]
1NT pass pass pass
[Result ""]
{When SOUTH opens 1NT, NORTH knows that he cannot have more

than 17 points. So with her 7 points, she knows there is no reason to respond.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

