
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set10 16}
[Dealer "W"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:93.KQJ96.T954.KQ AQJ642.A7.J72.A8 T8.T43.A86.JT543 K75.852.KQ3.9762"]
[Auction "W"]
1H X pass 2C pass 2S pass 4S pass pass pass
[Result ""]
{There is only one reason that NORTH should not overcall with 1♠. He is too strong.

The maximum strength of an overcall is 16 points. Above that you should double.

So NORTH doubles, and after SOUTH bids 2♣, NORTH bids 2♠. This shows an overcall

type hand, but with 17 or more points.

SOUTH has fine trump support and 8 points so she bids a confident 4♠.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set10 17}
[Dealer "E"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:A64.Q8.AJT832.T4 K983.76.KQ5.AJ76 T75.JT952.96.953 QJ2.AK43.74.KQ82"]
[Auction "E"]
1D pass pass X pass 2D pass 2H pass 2S pass 3C pass 3NT pass pass pass
[Result ""]
{SOUTH has 13 points but has no bid over 1

♦

.

NORTH can make a Takeout Double, so he does.

SOUTH now cue-bids

♦

to show opening hand strength.

NORTH shows his

♥

suit, SOUTH doesn't like it.

SOUTH shows her ♠ suit, NORTH doesn't like it.

NORTH shows his ♣ suit, SOUTH likes it fine, but decides 3NT will be easier than 5♣.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set10 18}
[Dealer "N"]
[Declarer "N"]
[Contract "1S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:KQ532.82.KQ32.QJ AJT74.A73.A86.95 8.KJT94.T9.A8743 96.Q65.J754.KT62"]
[Auction "N"]
1S pass pass pass
[Result ""]
{EAST would have had a great opening 1♠ bid. But when NORTH opened 1♠

in front of him he was hornswaggled. He couldn't bid any other suit, he couldn't bid 1NT

and he sure couldn't bid ♠s. So he must pass.

And so does everybody else pass.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: E, basisKind:Declarer, nOption:0, nBasis: 1, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set10 19}
[Dealer "E"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:64.KQ96.A4.AQ984 KQJ9753.74.Q3.62 T.AT83.JT752.KJT A82.J52.K986.753"]
[Auction "E"]
1C 3S pass pass pass
[Result ""]
{If East had passed, SOUTH would have opened with a preemptive 3♠.

She should make the same bid with the same hand AFTER the opponents open. And she makes it

for the same reason, to describe her hand and to take away bidding space from the opponents.

NORTH treats it just like a Preemptive 3-bid, even though it is now called a Weak Jump Overcall.

In this case, NORTH passes.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set10 20}
[Dealer "W"]
[Declarer "N"]
[Contract "1S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:4.A98.KQ74.AKJT5 AJT85.63.AJT85.3 Q963.KT72.92.Q72 K72.QJ54.63.9864"]
[Auction "W"]
1C 1S pass pass pass
[Result ""]
{NORTH has 12 points, but with two 5-card suits worthy of an overcall. There isn't really a

right and wrong here, but it usually works out best to overcall in the higher-ranking suit. That

leaves open the possibility of bidding the second suit later.

In this Deal, after NORTH overcalls 1♠, that later possibility never happens because

everybody should pass.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

