% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:14:49 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set6 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q64.QJ983.K95.62 AK9.AK2.A83.AJ74 JT53.T6.QT7.KQT8 872.754.J642.953"]
[Scoring ""]
[Declarer "N"]
[Contract "2NT"]
[Result ""]
{NORTH has a perfect hand for an opening bid of 2♣.

23 points and balanced distribution is just fine.

SOUTH is glad to hear his partner has lots of points, because he was shortchanged.

However, he must answer, so with 1 point he bids a negative 2

♦

.

NORTH describes her hand by saying 2NT.

SOUTH does not have to bid the double negative over a 2NT bid, so he passes.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2C Pass 2D Pass
2NT Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set6 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T64.64.A53.A9863 K73.Q82.T986.542 QJ95.JT93.742.J7 A82.AK75.KQJ.KQT"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{SOUTH has a balanced hand with 22 points. He opens 2♣.

NORTH, with 5 points, must respond

♦

. Both these

bids are artificial.

SOUTH now describes his hand by bidding 2NT.

NORTH bids 3NT, knowing that the partnership holds at least 27 points.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2D Pass
2NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set6 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:85.T64.KT5.QT972 K3.KQJ2.AQ98.AK4 A964.9873.J63.J8 QJT72.A5.742.653"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{NORTH opens 2♣ with her balanced 22 points.

SOUTH has 8 points AND a 5-card ♠ suit. This is strong enough for a positive response, so

he bids 2♠.

NORTH completes the description of her hand by saying 2NT.

SOUTH does NOT rebid the ♠s; his first bid already promised a 5-card suit. He just

bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2C Pass 2S Pass
2NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set6 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J864.J43.QJ4.K32 A3.T982.986.8764 T975.6.KT53.QJ95 KQ2.AKQ75.A72.AT"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{SOUTH has 23 points and opens 2♣.

NORTH, with 4 points, must respond 2

♦

.

SOUTH now shows a

♥

suit (at least 5) by bidding 2

♥

.

NORTH likes

♥

s, she has already told SOUTH she has fewer than 8 points, so she

bids 4

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2D Pass
2H Pass 4H Pass
Pass Pass
