% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:55:21 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Weak2 13}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:KQ86.T42.32.Q873 AJT.Q75.KQ4.AJT4 752.AJ963.87.K92 943.K8.AJT965.65"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You open with a Weak 2-Bid, 2\D. Partner responds 2NT. What do you say next? 

The 2NT bid is forcing and you have better than a minimum. You show your "feature" by bidding 3\H. Partner now bids 3NT which you naturally pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2D Pass 2NT Pass
3H Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Weak2 14}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:9.AT763.9542.K73 KQT763.94.KJ7.95 A82.Q8.86.QJT642 J54.KJ52.AQT3.A8"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{Decide what you would bid, then  on BID above. 

One of the characteristics of Weak 2-Bids is that Responder often is unsure how high to go. That's why the 2NT bid is such a great tool. In this case you bid 2NT and partner says 3\D. What do you say? 

You weren't sure whether to take partner to game or not. His 3\D bid tells you that he has a 9-11 point opener which includes the \DK. You couldn't hope for much more than that, so you bid 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2S Pass 2NT Pass
3D Pass 4S Pass
Pass Pass

[Event ""]
{Baker Weak2 15}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:J.KJ83.AT74.J975 T653.A7.KQ3.A862 K2.QT942.J52.KQ3 AQ9874.65.986.T4"]
[Scoring ""]
[Declarer "S"]
[Contract "3S"]
[Result ""]
{Decide what you would bid, then  on BID above. 

You have a good Weak 2-Bid but East already opened. So you just make a Weak Jump Overcall of 2\S. West passes and partner raises to 3\S. East passes. What do you say? 

Pass. Partner is in charge. If he had wanted you to bid again he could have forced you with 2NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1H 2S Pass 3S
Pass Pass Pass

[Event ""]
{Baker Weak2 16}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:KQJ8.J6.T52.QT94 96.984.AKQ874.72 T73.KQT73.96.KJ3 A542.A52.J3.A865"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{Decide what you would bid, then  on BID above. 

They shouldn't really be this easy. You bid 2NT and partner replies 3NT. What do you say? 

You pass of course. Partner's 3NT says his suit is A K Q x x x and you can therefore count 9 top tricks.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2D Pass 2NT Pass
3NT Pass Pass Pass
