
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 100NT 77}
[Dealer "N"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AT2.A8.AK73.9862 KQ5.KT4.JT95.J74 J98643.752.62.AQ 7.QJ963.Q84.KT53"]
[Auction "N"]
1NT pass 2H pass 2S pass 3S pass pass pass
[Result ""]
{Partner's 2\H bid is a transfer; you respond 2\S. Partner now bids 3\S.  What do you bid? 

Partner's 2\H bid is a transfer; you respond 2\S. Partner now bids 3\S.  What do you bid? 

Partner tells you that he has only invitational strength, but has at least 6 \Ss. The \Ss are fine by you, but with only 15 HCP you decide to pass.

UhOh. Maybe you should have bid game.

If the \Ss are 2-2 there will be only one loser in that suit. And maybe the \C finesse will work. 

Don't get too optimistic too early. If you play \SA and another \S you could go down. Remember that you only counted one \H loser - that means you MUST ruff a \H in your hand.  

Win the \D lead and play \HA and another \H before you touch trumps.

After this there is nothing the defense can do to stop you ruffing one \H in your hand.

 to see why this was necessary. 

East would have taken the second \S, then pulled your last \S. When the \C finesse failed you would make only 8 tricks.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]DJ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 100NT 78}
[Dealer "E"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:KQ863.62.K73.K62 74.AT98.QJT8.J83 AT.K743.A654.AQ5 J952.QJ5.92.T974"]
[Auction "E"]
1NT pass 2H pass 2S pass 3NT pass pass pass
[Result ""]
{With 12 points and a 5-card Major you transfer partner to that Major. You bid 2\H. Partner bids 2\S. Now what do say next? 

With 12 points and a 5-card Major you transfer partner to that Major. You bid 2\H. Partner bids 2\S. Now what do say next?

You must insist on game, but since partner could have a doubleton \S you do so by bidding 3NT to give him the choice.

He chooses 3NT by passing.

The contract would be 3NT played by East.

To make West the declarer  ROTATE. 

West plays 3NT. North leads the \DQ. Do you win the first trick or holdup?

A holdup wouldn't hurt you since North would retain the lead. But it probably wouldn't help you much either since you do have 2 stoppers in the suit. You obviously need to establish at least one more winner in \Ss so you won't have to depend on the \HA being with South. Need it be said that \Hs is the suit you are worried about and South is the Danger hand? Let's say you win the first trick with dummy's \DK. 

Suppose you play \SA, then \S K Q. If they split 3-3 you will be soooo happy because you will make at least T tricks. But if South shows out on the third \S you will be pretty happy because you can give up a \S to North and still make at least 9 tricks. But if North shows out on the third \S you could be in deep trouble. You would have to give South the lead to establish an extra \S winner, and he might very well lead through your \HK. 

There is a great safety play to protect against a 4-2 \S split. Play a low \S from dummy and finesse the \ST. North may win with a doubleton \SJ but you will still make the contract. 

 to see what really happens. 

But visualize the \SJ and \S7 transposed. If you don't make the safety play it is true that the \SJ will fall. BUT, South will still take the fourth \S and when he gets in he will return the \HQ.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Play "E"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 100NT 79}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KJ.T973.AK53.AQ4 A62.KJ852.98.T73 QT984.A4.Q72.865 753.Q6.JT64.KJ92"]
[Auction "S"]
1NT pass 2H pass 2S pass 2NT pass 3NT pass pass pass
[Result ""]
{Partner's 2\H is a transfer, so you bid 2\S. Partner now bids 2NT. What do you say? 

Partner's 2\H is a transfer, so you bid 2\S. Partner now bids 2NT. What do you say?

Partner is only inviting, so he must have either 9 or 10 points. And since he chose 2NT as the invitation he must have only 5 \Ss. You will accept the invitation since you have a maximum 1NT opener, and you choose 3NT since you know there is no 8-card \S fit.

When West leads the \H5 you have an immediate decision to make.

It is pretty clear that the 4 additional winners you need will be \Ss. The danger is that when you force out the \SA the defenders might be able to cash 4 \Hs right away. So the immediate decision is whether you take the \HA on the first trick or wait until the second. 

If West has only 4 \Hs it will make no difference what you do because they will only win 3 \H tricks and you will make your contract. So assume that West has a 5-card suit, which means that East has 2 \Hs. West's suit is definitely NOT \H K Q J 5 2; he would have started with the \HK, not the \H5. So you can be sure that East holds either \H K x, \H Q x or \H J x. So what? 

So you should play the \HA immediately. If East puts on his small \H then his lone honor will block the suit the next time it is played. But if he unblocks the honor under dummy's \HA then your \H T 9 7 will be promoted into a second stopper.

Play the \HA on the first trick and East is hog-tied. If he plays low the suit blocks, if he sacrifices his \HQ then your \H T 9 7 prevents West from running the suit. }
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]H5

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 100NT 80}
[Dealer "W"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:K986.AT4.T752.A2 5.KQJ652.A64.943 AT73.97.KQJ.KQJ7 QJ42.83.983.T865"]
[Auction "W"]
1NT 2H 2NT pass 3C pass 3H pass 3S pass 4S all pass
[Result ""]
{You need to find out if partner has 4 \Ss. Using lebensohl the way to do that is to first bid 2NT. Partner bids 2\C, the relay bid. What do say next? 

You need to find out if partner has 4 \Ss. Using lebensohl the way to do that is to first bid 2NT. Partner bids 2\C, the relay bid. What do say next?

Now you cue-bid 3\H. An immediate cue-bid would have been Stayman, (for the other Major), but the cue-bid following the lebensohl 2NT also promises a stopper in the enemy suit. In any case, partner replies 3\S. Next? 

You need to find out if partner has 4 \Ss. Using lebensohl the way to do that is to first bid 2NT. Partner bids 2\C, the relay bid. What do say next?

Now you cue-bid 3\H. An immediate cue-bid would have been Stayman, (for the other Major), but the cue-bid following the lebensohl 2NT also promises a stopper in the enemy suit. In any case, partner replies 3\S. Next?

You bid 4\S.

The contract would be 4\S played by West.

To make East the declarer  ROTATE. 

East plays 4\S. South leads the \HK. Do you take the first trick or not?

You should not hold up on the \H for two reasons. First, North might have a singleton. Second, you might not have a \H loser at all (if you can discard both of dummy's \H losers on your \Cs. 

So win the \HA and start on trumps by playing \SA, then \SK. Uh Oh. North discards a \H on the second \S so you have two \S losers. 

Now you will have to be lucky. Leave the two master trumps undrawn and start running the \Cs. Fortunately North has 4 \Cs and you are able to discard both of dummy's \H losers. Play a \D next and your luck continues when it is South who takes the trick. Since North can't get in to pull your trumps, you cannot be defeated. You play your \D winners and ruff a \H in dummy. North will get his two trumps at the end.

North would have taken the two trump tricks, then South would have taken 5 \H tricks and the \DA.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Play "E"]HK

