
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 100NT 69}
[Dealer "N"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:J62.AKJ642.K.J64 K83.5.Q9642.T973 AQ5.QT93.AJT7.A8 T974.87.853.KQ52"]
[Auction "N"]
1NT pass 2D pass 3H pass 4NT pass 5S pass 6H all pass
[Result ""]
{Your partnership may play that a jump to 3\H shows a 6-card suit with slam interest, in other words, this very hand. If you do, then bid it. If you don't, use a transfer first. Let's say you bid 2\D. Partner jumps to 3\H. Now what do you bid? 

Your partnership may play that a jump to 3\H shows a 6-card suit with slam interest, in other words, this very hand. If you do, then bid it. If you don't, use a transfer first. Let's say you bid 2\D. Partner jumps to 3\H. Now what do you bid?

You might just go ahead and bid 6\H. Partner probably has at least two Aces for his strong bidding. The other choice is a Blackwood 4NT, and this is certainly not the type of hand where asking for Aces is always helpful - what if partner shows two Aces, aren't you going to bid the slam anyway? The advantage to Blackwood here is that there is just a slim possibility that partner has only one Ace!

You bid 4NT and partner replies 5\S. Next? 

Your partnership may play that a jump to 3\H shows a 6-card suit with slam interest, in other words, this very hand. If you do, then bid it. If you don't, use a transfer first. Let's say you bid 2\D. Partner jumps to 3\H. Now what do you bid? You might just go ahead and bid 6\H. Partner probably has at least two Aces for his strong bidding. The other choice is a Blackwood 4NT, and this is certainly not the type of hand where asking for Aces is always helpful - what if partner shows two Aces, aren't you going to bid the slam anyway? The advantage to Blackwood here is that there is just a slim possibility that partner has only one Ace!You bid 4NT and partner replies 5\S. Next? Three Aces. You still should stop at 6\H, based on points.

The contract would be 6\H played by North.

To make South the declarer  ROTATE. 

South plays 6\H. West leads the \CT. You play the \CJ, just in case West made a mistake, but East puts on the \CQ which you take with your \CA.

The \S loser is deceptive. You could discard a \S from dummy on your \DA, but would still have a \S loser if the finesse doesn't work. Still, this would be one possible plan. Can you improve on that? 

Maybe you can. Look harder at the \Ds. Win the \CA, then play to dummy's \DK. Pull trumps (2 rounds) ending in your hand. Play your \DA, but discard a \C from dummy, (the key play). Now play your \DJ, and if West plays low, discard dummy's other \C.

You have gotten rid of the \C losers, but if East can win the \DQ on this trick you will discard a \S on the \DT, but will still have to try the \S finesse.

But, if the \DJ holds then it won't matter if the \S finesse works or not, you will make the slam.

No problem. You ruff in dummy, come back to your hand with a trump and THEN discard dummy's last \C on your \DT.

You can try the \S finesse then, but you will make the slam whether it works or not.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Play "E"]CT

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 100NT 70}
[Dealer "N"]
[Declarer "E"]
[Contract "1NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:Q95.KQ863.K62.A3 K63.742.QT9.8542 T874.J9.8543.KQT AJ2.AT5.AJ7.J976"]
[Auction "N"]
1H 1NT pass pass pass
[Result ""]
{With no reason to think you could improve the contract you just pass.

The contract would be 1NT played by East.

To make West the declarer  ROTATE. 

West plays 1NT. North leads the \HJ and South plays the \H8. Do you hold up? If so, how many times?

It probably makes no difference whether you hold up or not since South surely has most of the high cards. However, holding up once is a good idea because North may have a singleton \H and have to switch to something which helps you. North holds the first trick and plays another \H, which you win. 

You must find 4 winners. The bad news is that you must finesse both the \DK and the \SQ. The good news is that with South opening the bidding there is a good chance he has both of them. So, how will you manage those two finesses? 

There is only one way to do it. Enter dummy with the only entry, the \SK. Take the \D finesse first - play the \DQ and unblock your \DJ when South plays low. (you could play the \DT/\D7 combination first). 

Finesse the \D again. If South ducks a second time you must now take the \S finesse while you are still in dummy. If South covers the second \D you win with your \DA, return to dummy with the \D9, and then finesse the \S.

And you have to be careful to unblock so you don't inadvertently lose your place in dummy too soon.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Play "E"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 100NT 71}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:K4.A74.KT74.AQJ5 JT6.QJT98.863.K2 A753.K6.QJ52.T93 Q982.532.A9.8764"]
[Auction "S"]
1NT pass 2C pass 2D pass 2NT pass 3NT pass pass pass
[Result ""]
{With no 4-card Major suit you respond 2\D to partner's Stayman bid. Partner now bids 2NT. What do you say? 

With no 4-card Major suit you respond 2\D to partner's Stayman bid. Partner now bids 2NT. What do you say?

With 17 points you naturally accept partner's invitation and bid 3NT.

West's \HQ lead presents you with an immediate decision (or two) to make.

You need 4 additional winners and can only establish 3 of them in \Ds. So you will have to manufacture another one from the \C suit as well. If you assume the \C finesse will fail, (and you have probably noticed that most finesses DO fail on these pages), that means you will lose the lead twice.

So what do you do about that \HQ? Do you win or hold up? 

You hold up, of course, to cut defensive communications when West has 5 \Hs and East has 3. West will probably play another \H to dummy's \HK. 

If both the \DA and \CK are in West's hand then you won't make this contract. He will easily establish his \Hs and have an entry to get in and cash them. If the \DA is with West and the \CK is with East then it doesn't matter in which order you play the suits since you will not lose the lead in \Cs. But if the \CK is with West and the \DA is with East then it is vital that you play \Cs first.

But, if you finesse in \Cs first, West can win and establish the \H suit. But, when East wins the \DA, he will have no \H to return.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 100NT 72}
[Dealer "W"]
[Declarer "W"]
[Contract "6H"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:AK73.KJ82.AQJ.98 T984.T4.8752.QT3 J5.A973.K64.AK62 Q62.Q65.T93.J754"]
[Auction "W"]
1NT pass 2C pass 2H pass 4NT pass 5H pass 6H all pass
[Result ""]
{Did you consider bidding 6NT? You are balanced, and the points are right. But with two 4-card Majors you should use Stayman, so you bid 2\C. Partner bids 2\H. Now what do say next? 

Did you consider bidding 6NT? You are balanced, and the points are right. But with two 4-card Majors you should use Stayman, so you bid 2\C. Partner bids 2\H. Now what do say next?

You might just go ahead and bid 6\H. Partner probably has at least one Ace for his 1NT opening. The other choice is a Blackwood 4NT, and while you don't like to use Blackwood when you have a worthless doubleton, this bid will at least keep you out of slam if partner has ZERO Aces. You bid 4NT and partner replies 5\H. Next? 

Did you consider bidding 6NT? You are balanced, and the points are right. But with two 4-card Majors you should use Stayman, so you bid 2\C. Partner bids 2\H. Now what do say next?

You might just go ahead and bid 6\H. Partner probably has at least one Ace for his 1NT opening. The other choice is a Blackwood 4NT, and while you don't like to use Blackwood when you have a worthless doubleton, this bid will at least keep you out of slam if partner has ZERO Aces. You bid 4NT and partner replies 5\H. Next?

He has two Aces so you bid 6\H because you know there aren't enough points for seven.

The contract would be 6\H played by West.

To make East the declarer  ROTATE. 

East plays 6\H. South leads the \ST.

You toy with the idea of letting this ride to your \SJ, then you put away your childish toys and play the \SA from dummy.

The two \C losers can be ruffed in dummy. A successful \H finesse could save you a loser in trumps. So, should you take the \H finesse now? 

No, because if you play \HA, then the \H finesse LOSES, North might play a third \H and stop you from your two ruffs in dummy. A much better plan is to play the \HK, then \HA, and if the \HQ drops, well and good. This time she doesn't, but both North and South follow to both trump leads. Play the \C A K, the \SK, and the \D A K Q.

If somebody ruffs any of these it will be with the master trump and you won't care. But if they don't ruff yet, you just start cross-ruffing \Cs and \Ss and let them ruff in whenever they like.

But that is only correct as far as that suit is concerned. When you look at the entire hand you may find that by taking your two high trumps and leaving the master Queen out you can make all four of your small ones separately.

This is much more obvious play when you are missing 5 trumps including the Queen AND Jack because you don't have any choice then.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Play "E"]ST

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J62.AKJ642.K.J64 K83.5.Q9642.T973 AQ5.QT93.AJT7.A8 T974.87.853.KQ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q95.KQ863.K62.A3 K63.742.QT9.8542 T874.J9.8543.KQT AJ2.AT5.AJ7.J976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K4.A74.KT74.AQJ5 JT6.QJT98.863.K2 A753.K6.QJ52.T93 Q982.532.A9.8764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK73.KJ82.AQJ.98 T984.T4.8752.QT3 J5.A973.K64.AK62 Q62.Q65.T93.J754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J62.AKJ642.K.J64 K83.5.Q9642.T973 AQ5.QT93.AJT7.A8 T974.87.853.KQ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q95.KQ863.K62.A3 K63.742.QT9.8542 T874.J9.8543.KQT AJ2.AT5.AJ7.J976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K4.A74.KT74.AQJ5 JT6.QJT98.863.K2 A753.K6.QJ52.T93 Q982.532.A9.8764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK73.KJ82.AQJ.98 T984.T4.8752.QT3 J5.A973.K64.AK62 Q62.Q65.T93.J754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J62.AKJ642.K.J64 K83.5.Q9642.T973 AQ5.QT93.AJT7.A8 T974.87.853.KQ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q95.KQ863.K62.A3 K63.742.QT9.8542 T874.J9.8543.KQT AJ2.AT5.AJ7.J976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K4.A74.KT74.AQJ5 JT6.QJT98.863.K2 A753.K6.QJ52.T93 Q982.532.A9.8764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK73.KJ82.AQJ.98 T984.T4.8752.QT3 J5.A973.K64.AK62 Q62.Q65.T93.J754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J62.AKJ642.K.J64 K83.5.Q9642.T973 AQ5.QT93.AJT7.A8 T974.87.853.KQ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q95.KQ863.K62.A3 K63.742.QT9.8542 T874.J9.8543.KQT AJ2.AT5.AJ7.J976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K4.A74.KT74.AQJ5 JT6.QJT98.863.K2 A753.K6.QJ52.T93 Q982.532.A9.8764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK73.KJ82.AQJ.98 T984.T4.8752.QT3 J5.A973.K64.AK62 Q62.Q65.T93.J754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J62.AKJ642.K.J64 K83.5.Q9642.T973 AQ5.QT93.AJT7.A8 T974.87.853.KQ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q95.KQ863.K62.A3 K63.742.QT9.8542 T874.J9.8543.KQT AJ2.AT5.AJ7.J976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K4.A74.KT74.AQJ5 JT6.QJT98.863.K2 A753.K6.QJ52.T93 Q982.532.A9.8764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK73.KJ82.AQJ.98 T984.T4.8752.QT3 J5.A973.K64.AK62 Q62.Q65.T93.J754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J62.AKJ642.K.J64 K83.5.Q9642.T973 AQ5.QT93.AJT7.A8 T974.87.853.KQ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:Q95.KQ863.K62.A3 K63.742.QT9.8542 T874.J9.8543.KQT AJ2.AT5.AJ7.J976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K4.A74.KT74.AQJ5 JT6.QJT98.863.K2 A753.K6.QJ52.T93 Q982.532.A9.8764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK73.KJ82.AQJ.98 T984.T4.8752.QT3 J5.A973.K64.AK62 Q62.Q65.T93.J754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J62.AKJ642.K.J64 K83.5.Q9642.T973 AQ5.QT93.AJT7.A8 T974.87.853.KQ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q95.KQ863.K62.A3 K63.742.QT9.8542 T874.J9.8543.KQT AJ2.AT5.AJ7.J976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K4.A74.KT74.AQJ5 JT6.QJT98.863.K2 A753.K6.QJ52.T93 Q982.532.A9.8764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK73.KJ82.AQJ.98 T984.T4.8752.QT3 J5.A973.K64.AK62 Q62.Q65.T93.J754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J62.AKJ642.K.J64 K83.5.Q9642.T973 AQ5.QT93.AJT7.A8 T974.87.853.KQ52"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:Q95.KQ863.K62.A3 K63.742.QT9.8542 T874.J9.8543.KQT AJ2.AT5.AJ7.J976"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K4.A74.KT74.AQJ5 JT6.QJT98.863.K2 A753.K6.QJ52.T93 Q982.532.A9.8764"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK73.KJ82.AQJ.98 T984.T4.8752.QT3 J5.A973.K64.AK62 Q62.Q65.T93.J754"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "9"]

