
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 100NT 5}
[Dealer "N"]
[Declarer "N"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQT2.K7.KQ73.K75 74.965.AT84.T982 KJ853.AJ42.5.A64 96.QT83.J962.QJ3"]
[Auction "N"]
1NT pass 2H pass 3S pass 4NT pass 5D pass 6S pass pass pass
[Result ""]
{Partner's 2\H bid is a transfer; he expects you to bid 2\S. However, with such great \S support and an outside doubleton your hand now revalues to 18 points - more than an opening 1NT. You indicate this with a jump to 3\S. This is called a "Super-Accept".  Partner now bids 4NT. What do you answer? 

Partner's 2\H bid is a transfer; he expects you to bid 2\S. However, with such great \S support and an outside doubleton your hand now revalues to 18 points - more than an opening 1NT. You indicate this with a jump to 3\S. This is called a "Super-Accept".  Partner now bids 4NT. What do you answer?

Blackwood, and with one Ace you answer 5\D. Partner bids 6\S and everybody passes.

It won't matter where you take it, but assume you win in your hand.

Since the \D loser is a sure thing you will need to find somewhere to discard a \C. There are three possibilities:Finesse East for the \HQ. (50% chance)Try to drop the \HQ by ruffing the third round. (also about 50%)Establish a \D honor. (T0% certain) 

First pull trumps, ending in dummy. It takes two rounds. Next play the \D5 toward your \DQ. East wins this and plays another \C. Win the \C, come to your hand with the \HK, then play your good \DQ, discarding dummy's losing \C.

You will need to ruff two \Hs in your hand, but the rest of the tricks are yours.

If they had been 3-1 you would have had to leave the last trump undrawn until after you had ruffed two \Hs in your hand.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]CT

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 100NT 6}
[Dealer "E"]
[Declarer "E"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:AJ6.QJ9752.642.8 Q853.6.KQJ9.A753 K4.KT43.A75.KQJ2 T972.A8.T83.T964"]
[Auction "E"]
1NT pass 2D pass 2H pass 4H pass pass pass
[Result ""]
{With 10 points and a 6-card \H suit you want to transfer. You say 2\D and partner bids 2\H.  

With 10 points and a 6-card \H suit you want to transfer. You say 2\D and partner bids 2\H. 

You know you want to play in \Hs since partner will have at least 2 of them. Your problem is whether to merely invite with 3\H or go ahead and bid the game. Since partner has either 15, 16 or 17 points you should probably just bid 4\H. The worst thing that could happen is that partner would be playing game with only 25 points.

The contract would be 4\H played by East.

To make West the declarer  ROTATE. 

West plays 4\H. North leads the \DK. Do you hold up or not?

There is no reason to hold up. Besides, you have bigger problems to deal with.

After you take the \DA at trick one you have four fast losers staring you in the face the instant you lose the lead. So do you pull trumps now? 

No, you dare not touch trumps yet - remember those 4 fast losers. 

You cannot avoid the \HA and \CA, so you must get rid of one of the \D losers before you play trumps. 

Win the \DA, play the \SK, then finesse the \SJ. If the finesse works discard a \D on the \SA, then pull trumps. If the finesse fails you will go down 2 instead of 1.

 to see whether you made it or went down 2. 

When the cards MUST lie in a particular way for the contract to be makeable, just assume that's the way they lie and go for it.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Play "E"]DK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 100NT 7}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:QJT5.K54.AK6.A52 K982.JT98.J2.973 743.AQ72.753.K84 A6.63.QT984.QJT6"]
[Auction "S"]
1NT pass 2C pass 2S pass 2NT pass 3NT pass pass pass
[Result ""]
{In response to partner's Stayman bid you show your 4-card \S suit. Partner now bids 2NT. What do you say? 

In response to partners Stayman bid you show your 4-card \S suit. Partner now bids 2NT. What do you say?

You may disagree with the Stayman bid on 3-4-3-3 distribution. In any case, 2NT is invitational, so with 17 points you say 3NT.

West's \HJ lead probably means \Hs won't be 3-3, so you will need to get 2 \S tricks.

Suppose you win the first trick and plunk down the \SQ. If East wins with a doubleton \S honor you will only be able to win 1 \S since West will sit there with \S A 9 or \S K 9 behind your \S J T. 

Instead, win the first trick in dummy and play a small \S toward the \S Q J T. East will play low and West must take his \S honor. But you can win his return, enter dummy and play another \S toward your hand. If you are lucky, East will be forced to play an honor and you can toss your \S5.

to see if you were lucky. 

It only fails if West holds 4 or more \Ss headed by A K.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HJ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 100NT 8}
[Dealer "W"]
[Declarer "W"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:865.K72.AQ9.T643 J92.J85.JT4.J752 A74.A94.863.AKQ9 KQT3.QT63.K752.8"]
[Auction "W"]
1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{A square hand, no 4-card Major, and 9 points. This is the very hand that the book said to bid 2NT with. And when you do, partner says 3NT which you pass.

The contract would be 3NT played by West.

To make East the declarer  ROTATE. 

East plays 3NT. South leads the \C2. You must be living right, South gives you a trick with the opening lead.

You got a good break on the opening lead, now you need only one more winner. There is NO CHANCE of creating another winner in \Ss, \Hs or \Cs, so your second good break is that you know it will have to be \Ds. 

You COULD lead toward dummy's \DQ, finessing South for the \DK. That would be a perfectly good 50% chance. But there is an even better play if you look carefully. 

Play a \D from your hand and if South plays low insert the \D9. Much of the time North will win with the \DJ or \DT. If so you are no worse off, you play South for the \DK. But if it happens that South was dealt both the \DJ and \DT then North will have to win that trick with the \DK, or perhaps not even win it at all!

But what if South has played the \DT, splitting his honors?

You would put on dummy's \DQ and North would win the \DK. But you aren't down yet! Later you lead another \D toward dummy's \D A 9 and finesse South for the \DJ. }
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Play "E"]C2

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT2.K7.KQ73.K75 74.965.AT84.T982 KJ853.AJ42.5.A64 96.QT83.J962.QJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ6.QJ9752.642.8 Q853.6.KQJ9.A753 K4.KT43.A75.KQJ2 T972.A8.T83.T964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJT5.K54.AK6.A52 K982.JT98.J2.973 743.AQ72.753.K84 A6.63.QT984.QJT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:865.K72.AQ9.T643 J92.J85.JT4.J752 A74.A94.863.AKQ9 KQT3.QT63.K752.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT2.K7.KQ73.K75 74.965.AT84.T982 KJ853.AJ42.5.A64 96.QT83.J962.QJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ6.QJ9752.642.8 Q853.6.KQJ9.A753 K4.KT43.A75.KQJ2 T972.A8.T83.T964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT5.K54.AK6.A52 K982.JT98.J2.973 743.AQ72.753.K84 A6.63.QT984.QJT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:865.K72.AQ9.T643 J92.J85.JT4.J752 A74.A94.863.AKQ9 KQT3.QT63.K752.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQT2.K7.KQ73.K75 74.965.AT84.T982 KJ853.AJ42.5.A64 96.QT83.J962.QJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ6.QJ9752.642.8 Q853.6.KQJ9.A753 K4.KT43.A75.KQJ2 T972.A8.T83.T964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJT5.K54.AK6.A52 K982.JT98.J2.973 743.AQ72.753.K84 A6.63.QT984.QJT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:865.K72.AQ9.T643 J92.J85.JT4.J752 A74.A94.863.AKQ9 KQT3.QT63.K752.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT2.K7.KQ73.K75 74.965.AT84.T982 KJ853.AJ42.5.A64 96.QT83.J962.QJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ6.QJ9752.642.8 Q853.6.KQJ9.A753 K4.KT43.A75.KQJ2 T972.A8.T83.T964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJT5.K54.AK6.A52 K982.JT98.J2.973 743.AQ72.753.K84 A6.63.QT984.QJT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:865.K72.AQ9.T643 J92.J85.JT4.J752 A74.A94.863.AKQ9 KQT3.QT63.K752.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT2.K7.KQ73.K75 74.965.AT84.T982 KJ853.AJ42.5.A64 96.QT83.J962.QJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ6.QJ9752.642.8 Q853.6.KQJ9.A753 K4.KT43.A75.KQJ2 T972.A8.T83.T964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJT5.K54.AK6.A52 K982.JT98.J2.973 743.AQ72.753.K84 A6.63.QT984.QJT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:865.K72.AQ9.T643 J92.J85.JT4.J752 A74.A94.863.AKQ9 KQT3.QT63.K752.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQT2.K7.KQ73.K75 74.965.AT84.T982 KJ853.AJ42.5.A64 96.QT83.J962.QJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ6.QJ9752.642.8 Q853.6.KQJ9.A753 K4.KT43.A75.KQJ2 T972.A8.T83.T964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT5.K54.AK6.A52 K982.JT98.J2.973 743.AQ72.753.K84 A6.63.QT984.QJT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:865.K72.AQ9.T643 J92.J85.JT4.J752 A74.A94.863.AKQ9 KQT3.QT63.K752.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQT2.K7.KQ73.K75 74.965.AT84.T982 KJ853.AJ42.5.A64 96.QT83.J962.QJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ6.QJ9752.642.8 Q853.6.KQJ9.A753 K4.KT43.A75.KQJ2 T972.A8.T83.T964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJT5.K54.AK6.A52 K982.JT98.J2.973 743.AQ72.753.K84 A6.63.QT984.QJT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:865.K72.AQ9.T643 J92.J85.JT4.J752 A74.A94.863.AKQ9 KQT3.QT63.K752.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT2.K7.KQ73.K75 74.965.AT84.T982 KJ853.AJ42.5.A64 96.QT83.J962.QJ3"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ6.QJ9752.642.8 Q853.6.KQJ9.A753 K4.KT43.A75.KQJ2 T972.A8.T83.T964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJT5.K54.AK6.A52 K982.JT98.J2.973 743.AQ72.753.K84 A6.63.QT984.QJT6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:865.K72.AQ9.T643 J92.J85.JT4.J752 A74.A94.863.AKQ9 KQT3.QT63.K752.8"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "9"]

