% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:59:14 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Eliminations 21}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:QT852.6.Q97.KQ52 76.KJ72.AK64.T83 K943.85.T8532.76 AJ.AQT943.J.AJ94"]
[Scoring ""]
[Declarer "N"]
[Contract "6H"]
[Result ""]
{After hearing a limit raise, North's leap to 6\H is, well, bold let's say. North plays 6\H. East leads the \S5, West plays the \SK.

Win the \SA, play the \DJ to dummy's \DK and discard the \SJ on dummy's \DA.

You are in dummy, so ruff the \S7 with a high trump. Next play the \H9 to dummy's \HJ. Both defenders follow, whew!

Back in dummy, ruff a \D with the \HQ, then lead the \HT to dummy's \HK, pulling the last trump as you enter dummy.

It would be great if you could ruff dummy's last \D, then get back to dummy with a trump so you could lead a \C from dummy and finesse. But check your trumps. If you do that you will have no more trumps in your hand and East won't be endplayed because you have no ruff-sluff. The only thing you can do is to go ahead and play \Cs now, finessing into East and HOPING he has no more \Ds!

But if it had turned out that East DID have another \D, and led it, all would not be lost. You would ruff in your hand, play a trump to dummy, then take a second \C finesse. If it turned out the \CK and \CQ were in different hands you would make the slam.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H Pass 3H Pass
6H Pass Pass Pass
[Play "E"]
S5

[Event ""]
{Baker Eliminations 22}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:KJT8653.T5.JT8.3 A72.KQJ.752.KJ62 .87432.9643.T987 Q94.A96.AKQ.AQ54"]
[Scoring ""]
[Declarer "E"]
[Contract "6NT"]
[Result ""]
{Some bidding, huh? Well, what would you have bid in the West seat? East plays 6NT. South leads the \DJ.

That means you will have to make two \S tricks. And since the odds are 5000 to 1 that South has the \SK, leading toward your \SQ is NOT your play.

Win the \D and play 4 rounds of \Cs. South follows to the first, then discards 3 \Ss.

Next play 3 \H winners. South follows twice, then discards a \S.

Now play your 2 \D winners. North and South both follow.

Keeping your fingers crossed that South must win the next trick you play the \S9. South puts on the \ST, you play low in dummy, and North (thankfully) discards a \H. 

South has been thrown in and he has nothing left but the \S K J. Whichever one he plays you will take the last two tricks.

In fact, it just kept you from making a losing play, (leading toward the \SQ), and allowed you to find the end-play to make the slam.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2NT 3S 6NT Pass
Pass Pass
[Play "S"]
DJ

[Event ""]
{Baker Eliminations 23}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:6.943.JT96.QT832 732.QJ86.A543.A9 AQJT94.72.Q8.J65 K85.AKT5.K72.K74"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{South is to play 4\H. West leads the \S6, taken by East with the \SA. East returns the \SQ, you play the \SK and West ruffs. West next leads the \DJ.   

After that unfortunate start you seem to be in a bit of trouble. Two tricks are already in the defender's pockets and you still have a \S loser and a \D loser. So you win with your \DK and play two rounds of trumps.

The good news is that West started with three trumps, and since he already used one it only takes two pulls to pick up the remaining trumps.

Eliminate \Cs by playing \CA, \CK, and ruffing a \C. Both defenders follow to all three \Cs.

So far East has followed suit to every trick, meaning he has not discarded a single \S. Since you know he started with 6 \Ss, his final 5 cards consist of 4 \Ss and one other. You play to the \DA and East follows suit again.

Play dummy's \S7. East will win, but he has nothing left but \Ss. When he plays another \S you discard your \D loser and ruff in dummy.

However, the key is that you could tell they were eliminated from the East hand, and East was going to be the throw-in target because of his long \Ss. 

In many hands an opponent who opens with a preemptive bid gives you the information you need to plan and execute the throw-in.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 2C 2S
3H Pass 4H Pass
Pass Pass
[Play "W"]
S6

[Event ""]
{Baker Eliminations 24}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:7.K973.K963.KT52 AJ9653.52.A2.876 84.JT8.JT854.A93 KQT2.AQ64.Q7.QJ4"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
{East first transfers you to \Ss, then closes the auction with 4\S. 

West is to play 4\S. North leads the \C2. South takes the \CA and returns the \C9 to North's \CK. North plays another \C to your \CQ. 

With two tricks lost already you have a sure \D loser (unless the defenders goof) and a \H loser that might be taken care of if South holds the \HK. But what if North holds the \HK? Maybe an elimination play.

First pull trumps - they split 2-1.

Next eliminate \Ds by playing \DA then another \D. This does the elimination and throw-in at the same time.

If the defender who won the \DK plays a \D or a \C you will ruff in your hand and discard dummy's \H loser. So that defender is going to have to lead a \H.

If it is North who won the \DK you are home free. His \H play will give you two \H tricks.

If it is South who won the \DK you still have a chance. He will lead a \H and you will finesse the \HQ.

In other words, played this way you make the contract whenever North holds the \DK OR South holds the \HK.

But if the \DK is with South and the \HK with North it wouldn't.

Of course it is POSSIBLE that if you played a low \D from dummy some Easts would duck and let you win a trick with your \DQ. 

This trickery would fail if North held the \DK, or if South held it and went up right away.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
C2
