% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:59:16 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Eliminations 5}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J3.A965.JT87.Q85 K964.Q7.KQ6.KJT3 T.KJ832.A542.974 AQ8752.T4.93.A62"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{North is to play 4\S. East leads the \DJ, covered by the \DQ and \DA. West returns a \D to the \DK.  

You still have two losers in the \H suit, so the question is which way you plan to finesse the \Cs. And of course the answer is that you don't plan to finesse them at all!

Pull trumps with the \SA, then \SK. Next ruff dummy's last \D.

Now exit with a \H. The defenders win this and take another \H trick, leaving this position.

They must now break the \C suit for you or give you a ruff-sluff. Of course you would ruff in dummy and discard a \C from the 3-card holding in your hand.

If East is the one who has to play a \C you need to insert the \CT or \CJ from dummy.

In either case you will no longer have a \C loser.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1C Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
DJ

[Event ""]
{Baker Eliminations 6}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:.J983.QJ974.Q853 T6432.K52.K8.KT2 QJ9.QT76.T52.964 AK875.A4.A63.AJ7"]
[Scoring ""]
[Declarer "E"]
[Contract "6S"]
[Result ""]
{West decides a limit raise is better than just jumping to game. East has heard enough and bids the slam. 

East is to play 6\S. South leads the \DQ.

So you win the \DK and play a \S to your \SK. When South discards a \D your second thought is probably that you MUST guess the \CQ just to make twelve tricks.

Hopefully your third thought is that if you use an elimination play you won't have to guess.

Play your \SA, leaving North with the master \SQ. Then eliminate \Ds by playing \DA and ruffing a \D in dummy.

Now eliminate \Hs by playing \HA, \HK, and ruffing a \H.

You are ready for the throw-in. Play a \S to North's \SQ.

North has just taken the defender's first trick. First and only. Because if he now plays a red card you will ruff in one hand and discard a losing \C from the other. And if he plays a \C you will no longer have a \C loser.

Here it took two ruffs, one in each hand.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1S Pass 3S Pass
6S Pass Pass Pass
[Play "S"]
DQ

[Event ""]
{Baker Eliminations 7}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ942.5.Q82.9653 83.KQT82.K95.KT2 A76.973.T643.Q87 JT5.AJ64.AJ7.AJ4"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{North first transfers you to \Hs, then gives you a choice of which game to play.  Knowing you have an 9-card trump fit, you choose 4\H. 

South is to play 4\H. The defenders start with \SK, \SQ, \SA.

Ruff the \SA with dummy's \HT and pull trumps (three rounds).

Eliminate \Ds by playing \DK, \DA, \DJ. If you are REALLY lucky the \DQ will fall doubleton, but more than likely a defender will win the third \D. He won't be happy about it, though.

Whichever defender wins the \DQ is end-played. If he plays a \D or a \S you will ruff in one hand and discard a \C loser from the other. But if he leads a \C instead you no longer have a \C loser.

However, it also guarantees that you will not make an overtrick.

If you try the two finesses instead you MIGHT make an overtrick, but you also might go down 1.

Decide for yourself!}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 3NT Pass
4H Pass Pass Pass
[Play "W"]
SK

[Event ""]
{Baker Eliminations 8}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QJT53.Q872.3.J85 A.AK6.AKQ974.AQ9 K974.T954.82.KT2 862.J3.JT65.7643"]
[Scoring ""]
[Declarer "W"]
[Contract "6D"]
[Result ""]
{You naturally respond 2\D to East's strong 2\C opener. Before you know it you are playing a slam - with your mighty 2-point hand\West plays 6\D. North leads the \SQ.

Win the \SA, play the \D4 to the \DT, and ruff a \S with the \DQ. Both opponents followed to the trump. 

Play the \D7 to the \DJ and ruff the last \S with the \DK.

Having eliminated the \Ds and \Ss, now remove the \Hs. Play \HA, \HK, and ruff a \H. 

At last it is time to play \Cs. Lead a \C from your hand and play dummy's \C9 if North plays low. South will win the trick but will be end-played, forced to either play a \C back to dummy's \C A Q, or give you a ruff-sluff. 

If North puts on either the \CT or \CJ you play dummy's \CQ. If South can win with the \CK he will once again be end-played, forced to either play a \C back to dummy's \CA 9, or give you a ruff-sluff.

As you see, A Q 9 actually works just as well.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2C Pass 2D Pass
3D Pass 4D Pass
6D Pass Pass Pass
[Play "N"]
SQ
