% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:52:28 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Roman 7}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J3.Q963.KJ94.T52 AQ974.8.A632.KQJ T.A542.QT875.764 K8652.KJT7..A983"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{Your 4\D bid is a Splinter Bid, showing opening hand strength, at least 4 \Ss, and a singleton or void in \Ds. Partner bids 4NT.  

You have 2 Key-Cards, the \SK and the \CA. So do you bid 5\H?

No. You have two Key-Cards AND a void. So you bid 5NT. Partner bids 6\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 4D Pass
4NT Pass 5NT Pass
6S Pass Pass Pass

[Event ""]
{Baker Roman 8}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:96432.52.862.A42 KQJ.AT76.AQJ.QJ9 75.QJ3.T7543.873 AT8.K984.K9.KT65"]
[Scoring ""]
[Declarer "S"]
[Contract "5H"]
[Result ""]
{Your partner's 2NT opener is 20-21 points and the 3\C bid is Stayman. Decide what you would say next, then  on BID above. 

You know of 33 points and you know of an 8-card \H fit. The math tells you that 6\H should be a good slam but you might as well check Key-Cards, that's why the convention was invented. So you bid 4NT and partner answers 5\H. What do you say? 

You say "Darn!" You are missing just one Key-Card, but you are also missing the trump Queen. And with partner holding only a 4-card suit that Queen might well win a trick. Knowing that at best the slam will depend on a trump finesse you pass 5\H.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2NT Pass 3C Pass
3H Pass 4NT Pass
5H Pass Pass Pass
Pass

[Event ""]
{Baker Roman 9}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T9842.642.J2.A54 AKQJ.AJT7.A5.KQT 653.3.T9863.J762 7.KQ985.KQ74.983"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{With 11 points and a good suit you should make a positive response. So you bid 2\H. Partner then says 4NT. What is your bid? 

The 4NT bid agrees \Hs as trump. You have one Key-Card, the \HK, so you bid 5\C. Partner bids the \H slam.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2C Pass 2H Pass
4NT Pass 5C Pass
6H Pass Pass Pass

[Event ""]
{Baker Roman 10}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:962.QJ3.J96.JT53 AQJ753.65.A43.82 84.T72.T752.A974 KT.AK984.KQ8.KQ6"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{The bidding has been as shown. Decide what you would say next, then  on BID above. 

Your partner has shown a minimum opening hand, but with 6 \Ss. You are happy with the 8-card trump fit but need to know about Key-Cards. So you bid 4NT. Partner answers 5\S and it is your bid again. 

Partner has two Aces and the \SQ. That should be all he needs to make slam so you bid 6\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 3H Pass
3S Pass 4NT Pass
5S Pass 6S Pass
Pass Pass

[Event ""]
{Baker Roman 11}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T83.76.952.K9842 AKQJ.AQT43.AJ8.7 95.2.T63.AQJT653 7642.KJ985.KQ74."]
[Scoring ""]
[Declarer "S"]
[Contract "7H"]
[Result ""]
{With 11 points and a good suit you should make a positive response. So you bid 2\H. Partner then says 4NT. What is your bid? 

The 4NT bid agrees \Hs as trump. You have one Key-Card, the \HK, but you also have a void in \Cs. You therefore answer 6\C. Partner goes all the way to 7\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2C Pass 2H Pass
4NT Pass 6C Pass
7H Pass Pass Pass

[Event ""]
{Baker Roman 12}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q843.86.974.9865 AT97.KJT.QJT3.KJ J.9532.A52.T7432 K652.AQ74.K86.AQ"]
[Scoring ""]
[Declarer "S"]
[Contract "5S"]
[Result ""]
{The bidding has been as shown. Decide what you would say next, then  on BID above. 

Partner has 15-17 points and 4 \Ss. You have 18 points and 4 \Ss. You plan to bid the slam, but first you check Key-Cards. So you bid 4NT. Partner says 5\C. What do you bid? 

You are missing 1 Key-Card. Slam has become less certain. You decide to see if partner has the trump Queen so you bid 5\D. Partner bids 5\S. What do you say next? 

Partner denies having the \SQ. Knowing that the best you could hope for would be a finesse to make the slam you give up your quest and pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2C Pass
2S Pass 4NT Pass
5C Pass 5D Pass
5S Pass Pass Pass
Pass
