<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Jacoby Transfer 2</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 2</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1NT</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			North's 1NT opening shows 15-17 points.<br>
			What is your bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; Q 8 7 6 4<br>
    	<span class="red">&hearts;</span> Q 4<br>
    	<span class="red">&diams;</span> K 6 3<br>
    	&clubs; J 9 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 2</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1NT</td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			With 9 points you have an invitational strength hand.<br>
			With a 5-card &spades; suit you should transfer partner to 
			&spades;s by bidding 2<span class="red">&hearts;</span>. <br>
			Partner dutifully responds 2&spades;.<br>
			What do you say now?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; Q 8 7 6 4<br>
    	<span class="red">&hearts;</span> Q 4<br>
    	<span class="red">&diams;</span> K 6 3<br>
    	&clubs; J 9 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 2</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1NT</td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">2NT</td></tr>
			<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center"><a href="#4">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			With this next bid you must tell partner you only have invitational strength, and inform him that you 
			have only 5 &spades;s (remember, your transfer promised <b>AT LEAST</b> 5).<br>
			The bid that says both of these facts at once is 2NT.<br>
			Partner comes back with 3&spades;. What say you?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; Q 8 7 6 4<br>
    	<span class="red">&hearts;</span> Q 4<br>
    	<span class="red">&diams;</span> K 6 3<br>
    	&clubs; J 9 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="4"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 2</b></td>
   	<td style="width:6em">
   		&spades; K 10 6<br>
    	<span class="red">&hearts;</span> A 5<br>
    	<span class="red">&diams;</span> Q J 8 4<br>
    	&clubs; K Q 7 3
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center">1NT</td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
			<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">2NT</td></tr>
			<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">pass</td></tr>
			<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			You say pass. <br>
			Partner did not accept your invitation to game so he must have a minimum hand. 
			His correction to 3&spades; indicates he has three of the suit and wants to play 
			in &spades;s rather than notrump.
			<br><br>
			You might revalue your hand up to 10 points now that an 8-card fit has been discovered, but 
			it is a really poor 10 points. Also, remember the warning about Responder revaluing for short suits.
			<br><br>
			As you can see, a 4&spades; contract would have no chance, losing 1 trick in each 
			side suit and at least 1 &spades;. 
			<br><br><br>
			<a href="deal03.html#1">&nbsp;<b>Deal 3</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; Q 8 7 6 4<br>
    	<span class="red">&hearts;</span> Q 4<br>
    	<span class="red">&diams;</span> K 6 3<br>
    	&clubs; J 9 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
