<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Jacoby Transfer 18</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 18</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1NT</td></tr>
			<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			You open 1NT and partner responds 2<span class="red">&hearts;</span>.<br>
			What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; Q 10 5<br>
    	<span class="red">&hearts;</span> A Q 4<br>
    	<span class="red">&diams;</span> K J 4<br>
    	&clubs; K J 6 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 18</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1NT</td></tr>
			<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">2&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			You say 2&spades;. Partner then bids 3<span class="red">&hearts;</span>.<br>
			What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; Q 10 5<br>
    	<span class="red">&hearts;</span> A Q 4<br>
    	<span class="red">&diams;</span> K J 4<br>
    	&clubs; K J 6 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 18</b></td>
   	<td style="width:6em">
   		&spades; A K 8 7 3<br>
    	<span class="red">&hearts;</span> K 10 9 6 5<br>
    	<span class="red">&diams;</span> 7 5<br>
    	&clubs; 9
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1NT</td></tr>
			<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">2&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4&spades;</td></tr>
			<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
			</table>
			<br>
			Partner has a game forcing hand and is 5-5 in the Majors.<br>
			He has asked you to choose one of them to bid game in.
			<br><br>
			With 3 of each you might be inclined to choose your stronger one, <span class="red">&hearts;</span>s, but in fact 
			that doesn't really matter since partner is probably stronger in &spades;s.
			<br><br>
			What does matter is those minor suits. If the opening lead is a &clubs; or <span class="red">&diams;</span>, which 
			is very likely, you want the lead to be coming into your hand, not partner's. And in general you would prefer 
			to have the stronger hand remain concealed. So you bid 4&spades; where you will be declarer, rather 
			than 4<span class="red">&hearts;</span> where partner would be declarer.
			<br><br><br>
 			<a href="deal19.html#1">&nbsp;<b>Deal 19</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; Q 10 5<br>
    	<span class="red">&hearts;</span> A Q 4<br>
    	<span class="red">&diams;</span> K J 4<br>
    	&clubs; K J 6 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
