<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Jacoby Transfer 25</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 25</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1NT</td></tr>
			<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">2&spades;</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			You open 1NT and partner responds 2<span class="red">&diams;</span>.<br>
			However, your Right Hand Opponent injects a 2&spades; overcall.
			<br>
			What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A J 4<br>
    	<span class="red">&hearts;</span> 8 6<br>
    	<span class="red">&diams;</span> A K 9 7<br>
    	&clubs; A 8 6 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 25</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1NT</td></tr>
			<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">2&spades;</td><td align="center">pass</td></tr>
			<tr><td align="center">pass</td><td align="center">double</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
			<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			It is usually correct to pass in this situation, particularly if you are not strong in partner's suit.<br>
			So you pass and partner doubles.
			<br><br>
			What do you say now?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A J 4<br>
    	<span class="red">&hearts;</span> 8 6<br>
    	<span class="red">&diams;</span> A K 9 7<br>
    	&clubs; A 8 6 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 25</b></td>
   	<td style="width:6em">
   		&spades; 10 9 5<br>
    	<span class="red">&hearts;</span> A K 7 5 3<br>
    	<span class="red">&diams;</span> 8 3<br>
    	&clubs; K 4 2
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
			<table>
			<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
			<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1NT</td></tr>
			<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">2&spades;</td><td align="center">pass</td></tr>
			<tr><td align="center">pass</td><td align="center">double</td><td align="center">pass</td><td align="center">pass</td></tr>
			<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
			</table>
			<br>
			Partner's double is called a Cooperative Double. It doesn't mean he has a &spades; stack, it just 
			means that your side has the balance of power and East may have over-reached himself.
			<br><br>
			If you had good <span class="red">&hearts;</span>s you might bid them now. Or, it is possible that you could make 3NT. 
			But it is likely that you are going to make a bigger score in penalties so you pass.
			<br><br><br>
			<a href="deal00.html">&nbsp;<b>Summary</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A J 4<br>
    	<span class="red">&hearts;</span> 8 6<br>
    	<span class="red">&diams;</span> A K 9 7<br>
    	&clubs; A 8 6 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
