
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set5 9}
[Dealer "S"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:K84.AQT642.4.965 972.KJ85.KJ73.T4 AQJT65.7.A95.KJ3 3.93.QT862.AQ872"]
[Auction "S"]
2H pass 2S pass 3S pass 4S pass pass pass
[Result ""]
{NORTH expects to be better off in ♠s than SOUTH would be in 2

♥

.

Whether or not you play a new suit as a one round force or not, SOUTH should make the 3♠ bid with

a hand this good. NORTH then bids the ♠ game.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set5 10}
[Dealer "E"]
[Declarer "E"]
[Contract "6H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:6.AQJ8754.632.84 J942.92.T87.KJ75 AK75.K63.KQJ54.A QT83.T.A9.QT9632"]
[Auction "E"]
3H pass 4NT pass 5D pass 6H pass pass pass
[Result ""]
{EAST has a pretty normal 3

♥

opening bid.

WEST, however, has a big hand, and she launches into Blackwood.

When EAST shows one Ace WEST can bid 6

♥

with confidence.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set5 11}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:J3.76.97.KQ98752 98642.A843.A52.4 AQT.KQJ.QJT3.AJT K75.T952.K864.63"]
[Auction "N"]
3C pass 3NT pass pass pass
[Result ""]
{NORTH doesn't have much of a 3♣ opening bid.

But SOUTH has just the type of hand you need to bid 3NT after partner's preempt. The other three

suits well stopped, and certain entry in Opener's long suit. Notice here that 3NT is a good contract,

but 5♣ would go down 1.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set5 12}
[Dealer "W"]
[Declarer "W"]
[Contract "4H"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:J4.KJT963.875.42 T7.A75.T942.9653 AQ63.Q82.AKQ.KQJ K9852.4.J63.AT87"]
[Auction "W"]
2H pass 2NT pass 3H pass 4H pass pass pass
[Result ""]
{When WEST opens with a Weak 2

♥

bid, EAST knows she will

force to game but is thinking about slam.

But first she needs to know if WEST has anything extra. She bids 2NT to get more information.

WEST returns to

♥

s to show bare minimum so EAST settles for game.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

