
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 2over1 1}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:QT5.KQJT5.74.AQ6 96.973.AQ82.7532 J84.A2.KT963.KJ4 AK732.864.J5.T98"]
[Auction "S"]
1H pass 2D pass 2NT pass 3NT pass pass pass
[Result ""]
{After South's 1\H opening North counts 12 HCP plus one length point for the fifth \D. That is enough for a 2/1 response so North says 2\D.

The partnership is now forced to reach game so South bids 2NT. This describes a balanced hand with exactly 5 \Hs and no 4-card \S suit.

North is happy to play in Notrump, and with no extra strength above the 13 points already promised, uses Quick Arrival and bids 3NT. South passes and a reasonable game contract is reached.

Notice that you would bid this hand the same way whether or not you play 2/1.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 2over1 2}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:65.KQJ843.A5.Q63 AQ92.T76.72.9752 KJ8.A2.KT963.KJ4 T743.95.QJ84.AT8"]
[Auction "S"]
1H pass 2D pass 2H pass 3H pass 4H pass pass pass
[Result ""]
{South opens 1\H and North, with 16 points,  responds 2\D, forcing the partnership to game.

South has a minimum strength hand, but with a 6-card suit he rebids 2\H.

Opposite South's 6-card suit, North's doubleton is adequate support. If North had a minimum for her 2/1 response she might just jump to 4\H to show no interest in slam. With a little extra she bids 3\H since she knows the bidding cannot stop until game is reached. From North's perspective South might have a big hand; his 2-level rebid shows suit length but does not say anything about strength. This is one of the beauties of 2/1, the bidding can be kept low while you look for the best place to play. However, this time South merely bids the game and North passes.

The hand would have been bid the same with or without 2/1.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 2over1 3}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:K5.KQJ743.75.AK4 AT974.T.J94.JT95 Q6.A82.AKQ63.763 J832.965.T82.Q82"]
[Auction "S"]
1H pass 2D pass 2H pass 3H pass 4C pass 4D pass 4NT pass 5H pass 6H pass pass
[Result ""]
{With 16+ points and 3 \Hs, North will insist on a \H game at a minimum. But there is no need to start making jump bids, she starts with a simple 2\D bid. South also refrains from a jump, and rebids 2\H to show the 6-card suit.

North now says 3\H to set the trump suit. At this point South reveals some slam interest, making a control-showing bid of 4\C. North continues the process, and bids 4\D, showing the \DA.

South has heard enough. He bids 4NT, and when North admits to two Aces he bids the slam.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 2over1 4}
[Dealer "S"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:AKJ865.43.75.K63 9.QT.AKJT843.QT8 Q.A9865.962.A742 T7432.KJ72.Q.J95"]
[Auction "S"]
1S 2D 2H pass 2S pass pass pass
[Result ""]
{South has a minimum 1\S opening bid. After West's 2\D overcall both South and North know that the 2/1 Game Force in no longer on. North can therefore bid 2\H, showing at least 11 points. This bid is forcing on South for 1 round, but not forcing to game.

South next rebids his \Ss, promising a 6-card suit, but also indicating a minimum strength hand! Since the Game Force is not on, South would have to make a jump bid to show extra strength.

North has nothing further to say so the partnership arrives in a safe contract.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 2over1 5}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:KJ965.AK843.75.4 T2.J92.T8432.KQ3 Q4.QT7.AJ6.AT986 A873.65.KQ9.J752"]
[Auction "S"]
1S pass 2C pass 2H pass 2NT pass 3H pass 4H pass pass pass
[Result ""]
{South opens 1\S, the higher ranking of the two 5-card suits.

North, with 14 points, responds 2\C, forcing the partnership to game.

South now bids his \H suit.

At this point North figures South for 5 \Ss and 4 \Hs. North cannot support either of South's Majors, but with a good stopper in the fourth suit bids 2NT. The game force is still on and South may not pass this bid.

South bids 3\H, indicating that this is also a 5-card suit. Now North can bid the \H game, knowing there is an 8-card fit.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker 2over1 6}
[Dealer "W"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "W:Q.J84.JT2.KJT543 AJT74.KT7.A95.72 K9832.62.874.A86 65.AQ953.KQ63.Q9"]
[Auction "W"]
pass 1S pass 2H pass 3H pass 4H pass pass pass
[Result ""]
{North opens 1\S and South, with 14 points, responds 2\H. Note that South is not permitted to make this bid without a 5-card or longer \H suit.

North, knowing that South has 5, bids 3\H to confirm the trump suit.

South has a minimum strength hand with no slam aspirations, so he uses Fast Arrival and bids 4\H. North is also satisfied to just play at game.

2/1 is a good bidding method, and here, 4\H is a good contract. But you can see that it is not a laydown - there is no bidding system that will always reach T0% contracts. In this hand a 3-3 \D split will provide the Tth trick, or if that fails, taking 2 \S finesses provides a 75% chance of success.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

