
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker 2over1 19}
[Dealer "N"]
[Declarer "S"]
[Contract "2C"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K92.AK874.KT7.T8 A743.Q.A642.7643 JT6.9.853.KQJ952 Q85.JT6532.QJ9.A"]
[Auction "N"]
1H X 2C pass pass pass
[Result ""]
{North opens 1\H and East Doubles.

After the intervening Takeout Double 2/1 is OFF. If South had T or more points she would Redouble. So even with only 9 points South can bid 2\C without fear that North will think she has a strong hand.

North also knows everything mentioned above so he passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker 2over1 20}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AK98764.KQ7.K73. T53.T65.AT4.T832 QJ2.J2.QJ862.AKJ .A9843.95.Q97654"]
[Auction "S"]
1S pass 2D pass 2S pass 3S pass 4C pass 4S all pass
[Result ""]
{South opens 1\S. North responds 2\D, a 2/1 force to game. 

South has a big hand, perhaps in the slam range, but first priority is to set a trump suit. So she contents herself with a rebid of 2\S.  North agrees on trumps by bidding 3\S (not Fast Arrival).

South now makes her slam try by using a Control-showing cue-bid. She bids 4\C, showing first round control of the suit (Ace or Void).

North's next bid would be a control-showing bid of her own - IF SHE HAD ONE. Since she cannot win the first round of either red suit she just returns to 4\S. South realizes that they are off two red Aces and passes.

Notice that South did not fall into the Blackwood trap. If she HAD asked for Aces, North would have shown one Ace and South wouldn't know what to do next. She might have figured the odds favored that one Ace being a red one and tried the slam. Moral: Don't use Blackwood when you have a void.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker 2over1 21}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AJT82.AK82.Q2.T5 63.JT4.T86.A7632 74.Q73.AKJ73.KJ9 KQ95.965.954.Q84"]
[Auction "N"]
1S pass 2D pass 2H pass 2NT pass 3NT pass pass pass
[Result ""]
{North opens 1\S. South responds 2\D, a 2/1 force to game. 

North's priority is to now show the 4-card \H suit. Remember that South might also have 4 \Hs.

South doesn't have 4 \Hs, nor does she have 3 \Ss. She does, however, have stoppers in \Cs so she bids 2NT. North happily says 3NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker 2over1 22}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:AJT82.AT82.Q2.K5 96.7654.98.AQJ62 74.KQ3.AKJ73.T97 KQ53.J9.T654.843"]
[Auction "S"]
1S pass 2D pass 2H pass 3C pass 3NT pass pass pass
[Result ""]
{South opens 1\S. North responds 2\D, a 2/1 force to game. 

South's priority is to now show the 4-card \H suit. Remember that North might also have 4 \Hs.

North doesn't have 4 \Hs, nor does she have 3 \Ss. Furthermore,  she does not have stoppers in \Cs so she cannot bid NT. Since she has to keep bidding, but has no reasonable bid she can make, she bids the fourth suit, 3\C. Compare this Deal with Deal 21.

South understands that North's \C bid is Fourth-Suit-Forcing, and does not actually show \Cs. However since South does have a \C stopper he bids 3NT. In this case this turns out to be the best game contract.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker 2over1 23}
[Dealer "N"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:T82.A2.A8542.Q85 .JT98.JT96.AK643 AK974.KQ63.73.T7 QJ653.754.KQ.J92"]
[Auction "N"]
pass pass 1S pass 2D pass 2H pass 2S pass pass pass
[Result ""]
{North passes and South opens 1\S. 

North now bids 2\D. Since North originally passed this is NOT 2/1 Game Force. Instead, it is forcing for one round and shows 11 or more points. 

South next shows her 4-card \H suit. North gives a preference to 2\S.

Knowing that North does not have opening strength South passes 2\S.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker 2over1 24}
[Dealer "S"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:KQT62.A74.84.A85 A98.Q52.QJ93.942 74.9863.A762.KQ3 J53.KJT.KT5.JT76"]
[Auction "S"]
1S pass 1NT pass 2C pass 2S pass pass pass
[Result ""]
{South opens 1\S. With 9 points and a doubleton \S North must respond 1NT. 

In standard bidding South would happily pass a 1NT response. But in 2/1 the 1NT response is forcing for 1 round. South is forced to bid a 3-card minor so he says 2\C. 

North prefers \C over \S but must allow for the possibility that South has bid a 3-card suit. So North gives a preference to 2\S. This is called a "false preference", but it assures the team of being in at least a 7-card fit. 

South happily passes and the pair lands in a reasonable contract, probably better than 1NT. }
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

