
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Michaels 7}
[Dealer "E"]
[Declarer "N"]
[Contract "4D"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:QT4.KT53.A7.AT86 87.QJ984.KJT53.2 KJ652.72.6.97543 A93.A6.Q9842.KQJ"]
[Auction "E"]
1C 2NT pass 4D pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With the two lowest unbid suits you bid 2NT. Partner jumps to 4\D. What do you bid? 

Partner probably has a good hand, but he might just be preempting. Assuming he is inviting you to bid game you have a tough decision. You are not very strong but you might have been a couple of points weaker. It is strictly a judgement call and we decide to pass.

As you can see, IF they open the lead with a \C, and IF the \H finesse then works, you can make 5\D.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Michaels 8}
[Dealer "S"]
[Declarer "E"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:.A853.Q9843.KQ86 K9874.QJT96.5.74 Q532.K2.KJT2.J32 AJT6.74.A76.AT95"]
[Auction "S"]
1D 2D pass 3S pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

As you have figured out by now, using Michaels Cue-Bids / Unusual Notrump is sometimes hard to tie down. Here you have 13/14 points and if you figure partner for 9 that won't be enough for game. But, those two Minor Aces are worth a lot when you figure partner has only 3 Minor suit cards.

So let's say you decide to just invite with 3\S. Partner takes you to game.

You will surely make this game if trumps split 2-2. If they don't then you will have to hope for a defensive mistake.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Michaels 9}
[Dealer "E"]
[Declarer "S"]
[Contract "3D"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:A9843.A5.AQ862.A T.QJ984.KJT53.J2 652.KT732..QT973 KQJ7.6.974.K8654"]
[Auction "E"]
1S 2S pass 2NT pass 3D pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With 5 cards in the "other" Major and a 5-card Minor you bid 2\S, Michaels of course. Partner bids 2NT. What do you say next? 

Is it possible that partner wants to play Notrump? Not at all. He hates \Hs and wants you to bid your Minor suit. So you say 3\D and he passes.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Michaels 10}
[Dealer "N"]
[Declarer "W"]
[Contract "5D"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:A982.J5.A92.Q872 KQ.AKQ83.QJT54.3 J7543.T962.8.KJ4 T6.74.K763.AT965"]
[Auction "N"]
1C 2NT pass 3D pass 4D pass 5D pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner asked you to choose between \Hs and \Ds so you bid 3\D. He then raises you to 4\D. What do you bid? 

If you say to yourself "I only have 7 HCP" then you might pass. But if you say "Partner invited me to bid game, even though I might have no points and only 3 trumps. I'm a lot better than that.", then you will accept the invitation. So you bid 5\D and everybody passes.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Michaels 11}
[Dealer "W"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:84.AQ8743.7.AJ87 AQJ65.9.AQT53.63 72.KT.J9842.T942 KT93.J652.K6.KQ5"]
[Auction "W"]
1H 1S pass 2H pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With 5 cards in the "other" Major and a 5-card Minor suit this looks like an ideal Michaels Cue-Bid, right? No, not really. While it would not be a capital offense to bid 2\H here, it generally works out better with 13-16 point hands to just overcall in your higher-ranking suit. You bid 1\S. Partner responds 2\H. What do you bid? 

Partner's cue-bid shows a limit-raise or better in \Ss. So you bid 4\S without the blink of an eye.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Michaels 12}
[Dealer "N"]
[Declarer "E"]
[Contract "3C"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:K7.AJ975.QJ64.92 AT983.8.75.QJT74 QJ542.QT3.A82.A3 6.K642.KT93.K865"]
[Auction "N"]
1H 2H pass 2NT pass 3C pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner is 5-5 in \Ss and one of the Minor suits. Forget \Ss, you want him to bid the Minor. So you bid 2NT. Partner says 3\C.  

Partner only made a minimum bid, so you have no choice but to pass.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

