<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Reverse Summary</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
&nbsp;
<h3>REVERSE</h3>
<br>

<b>ABOUT THE DEALS</b>
<br><br>
You may be either Opener or Responder, but you will always be in the South position.
<br><br>
The first few pages of each Deal show only your hand. The initial bidding (if any) is given and you are asked 
to decide what you would bid, then click <font style="color:#000099">&nbsp;<b>BID</b>&nbsp;</font>. 
The next page will then appear telling you what you should have bid and continuing the auction. 
On the final page of each Deal partner's hand will be shown.
<br><br><br>

<b>REVERSE SUMMARY</b>
<br><br>

One of the very first bidding rules we all learn is that when you have two suits you should bid 
the higher ranking one first, then bid the lower ranking one. This makes it easier for partner 
to choose between them at a low level.
<br><br>

But maybe the next bidding rule we learn is that when you have two suits you should bid the 
longer one first, then the shorter one.<br>
Unfortunately, there are times when this rule conflicts with the first one.
<br><br>

Consider these two bidding sequences:
<br><br>
		<table>
		<tr><td>&nbsp;<b>NORTH</b>&nbsp;</td><td><b>&nbsp;SOUTH</b>&nbsp;</td><td style="width:6em;">&nbsp;</td><td>&nbsp;<b>NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">1<span class="red">&diams;</span></td><td align="center">1&spades;</td><td align="center">and</td><td align="center">1&clubs;</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">2&clubs;</td><td align="center"></td><td>&nbsp;</td><td align="center">2<span class="red">&diams;</span></td><td align="center"></td></tr>
		</table>
<br>

In the first sequence South can give a preference to North's first suit by saying 2<span class="red">&diams;</span>, 
remaining at the 2-level.
<br><br>

But in the second sequence if South wants to return to North's first suit he must do so at the 3-level, 
by bidding 3&clubs;.
<br><br>

In the second sequence North bid the two suits in the "Reverse" order, (lower ranking first), and in so doing 
has potentially forced South to the 3-level.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td align="center">
	<b>REVERSE</b><br>
	When a player opens 1 of a suit, then at his second turn bids a<br>
	<b><i>higher-ranking</i></b> suit at the 2-level, that second bid is called a Reverse.
	</td></tr>
</table>
<br><br>

Since a Reverse forces the partnership to a higher level you should not make a Reverse bid without 
a fairly strong hand. 
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td align="center">
	A REVERSE by Opener requires 17+ points.</td></tr>
</table>
<br>

For Opener to bid his suits in Reverse order the first suit should be longer than the second one.<br>
In other words you should not distort your normal bidding practice just for the purpose of making a reverse.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td align="center">
	A REVERSE by Opener shows at least 5-4 in the two suits,<br>
	with the first suit longer. Do not Reverse with a balanced hand.</td></tr>
</table>
<br><br>

Look at some examples.
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:2em"></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&clubs;</td></tr>
		<tr><td align="center">1&spades;</td><td align="center">2<span class="red">&diams;</span></td></tr>
		</table>
		<br>
		This is the sequence shown above.
		<br><br>
		With 17 points (one extra for the fifth &clubs;) and two excellent suits, you 
		have plenty of strength to make a Reverse. You describe a hand with longer &clubs;s 
		than <span class="red">&diams;</span>s.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top">
   		&spades; A 5<br>
    	<span class="red">&hearts;</span> Q 8<br>
    	<span class="red">&diams;</span> K Q 10 9<br>
    	&clubs; A J 8 7 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:2em"></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">1&spades;</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		</table>
		<br>
		This is also a Reverse.
		<br><br>
		Here you have 18 points and your <span class="red">&diams;</span>s are longer than 
		your <span class="red">&hearts;</span>s.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top">
   		&spades; 6 5<br>
    	<span class="red">&hearts;</span> A K Q 7<br>
    	<span class="red">&diams;</span> A K 9 6 4 2<br>
    	&clubs; 8
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:2em"></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">1NT</td><td align="center">2&spades;</td></tr>
		</table>
		<br>
		Opener may also reverse after a 1NT response.
		<br><br>
		You have 18 points and cannot raise notrump with that singleton &clubs;.<br>
		So you describe your hand as best you can by reversing into your &spades; suit even though 
		you know partner would not have bid 1NT if he held four &spades;s.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top">
   		&spades; A K J 5<br>
    	<span class="red">&hearts;</span> K Q 10 8 7<br>
    	<span class="red">&diams;</span> A 6<br>
    	&clubs; 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

<b>Responder's bid after Opener Reverses (weak hand):</b>
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td align="center">
	A REVERSE by Opener is forcing on Responder for 1 round.</td></tr>
</table>
<br>

So even with a weak hand you may not pass.<br>
We will call a weak hand one with 6-8 points since you must have had 6 for your original response.
<br><br>
Look at some examples where Responder is pretty weak.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:2em"></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">1&clubs;</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">2<span class="red">&diams;</span></td><td align="center">3&clubs;</td></tr>
		</table>
		<br>
		One bid you can make with a weak hand is to return to Opener's first suit.
		<br><br>
		You only have 7 points, but you do have a 3-card &clubs; support.
		<br><br>
		And you know partner has a 5-card suit (more &clubs;s than <span class="red">&diams;</span>s). 
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top">
   		&spades; K Q J 5<br>
    	<span class="red">&hearts;</span> 8 7 6<br>
    	<span class="red">&diams;</span> 10 9 6<br>
    	&clubs; J 9 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:2em"></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">1&clubs;</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">2<span class="red">&diams;</span></td><td align="center">3<span class="red">&diams;</span></td></tr>
		</table>
		<br>
		Another choice with a weak hand is to support Opener's second suit.
		<br><br>
		You only have 7 points, but with four <span class="red">&diams;</span>s you bid 3<span class="red">&diams;</span>.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top">
   		&spades; K Q J 5<br>
    	<span class="red">&hearts;</span> 8 7 6<br>
    	<span class="red">&diams;</span> 10 9 6 3<br>
    	&clubs; J 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:2em"></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">1&clubs;</td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">2<span class="red">&diams;</span></td><td align="center">2NT</td></tr>
		</table>
		<br>
		Another bid you can make with a weak hand is 2NT.
		<br><br>
		You don't have support for either of partner's suits, and you know he doesn't have &spades;s.
		<br><br>
		The 2NT bid describes this hand perfectly. If partner has anything extra he can go on to game. 
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top">
   		&spades; J 10 9 5<br>
    	<span class="red">&hearts;</span> A Q 9 6<br>
    	<span class="red">&diams;</span> 9 6 4<br>
    	&clubs; 8 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:2em"></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">1&clubs;</td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">2<span class="red">&diams;</span></td><td align="center">2<span class="red">&hearts;</span></td></tr>
		</table>
		<br>
		The final possibility for a weak hand is a rebid of your own 6-card suit.
		<br><br>
		You cannot support &clubs;s with only a doubleton, you cannot support <span class="red">&diams;</span>s 
		with only three, and you don't want to bid Notrump without something in &spades;s.
		<br><br>
		So you rebid your 6-card <span class="red">&hearts;</span>s. 
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top">
   		&spades; 7 2<br>
    	<span class="red">&hearts;</span> A J 9 6 5 3<br>
    	<span class="red">&diams;</span> 9 6 4<br>
    	&clubs; 8 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

<b>Responder's bid after Opener Reverses (strong hand):</b>
<br><br>
After Opener has shown 17+ points with a Reverse bid, Responder will insist on reaching game 
when he has 9 or more points. We will call this a strong hand. The previous section outlined 
the possible bids for a weak hand, so it follows that when Responder has 9 or more points 
he makes <b><i>any other bid</i></b>. This other bid is forcing to game.
<br><br>

Look at some examples where Responder is has at least 9 points.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:2em"></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">1&clubs;</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">2<span class="red">&diams;</span></td><td align="center">4&clubs;</td></tr>
		</table>
		<br>
		One bid you can make with a good hand is to jump in Opener's first suit.
		<br><br>
		You have 11 points plus 4-card &clubs; support.
		<br><br>
		And you know partner has a 5-card suit (more &clubs;s than <span class="red">&diams;</span>s). 
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top">
   		&spades; A K 9 5<br>
    	<span class="red">&hearts;</span> 7 6<br>
    	<span class="red">&diams;</span> 9 8 6<br>
    	&clubs; K 10 9 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:2em"></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">1&clubs;</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">2<span class="red">&hearts;</span></td><td align="center">4<span class="red">&hearts;</span></td></tr>
		</table>
		<br>
		Another choice with a good hand is to jump raise Opener's second suit.
		<br><br>
		You only have 12 points in support of <span class="red">&hearts;</span>s so you jump to game.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top">
   		&spades; A K 7 6 5<br>
    	<span class="red">&hearts;</span> Q 10 7 6<br>
    	<span class="red">&diams;</span> 9 6 3<br>
    	&clubs; 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:2em"></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">1&clubs;</td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">2<span class="red">&diams;</span></td><td align="center">3NT</td></tr>
		</table>
		<br>
		With 9 points and a stopper in the fourth suit you can bid 3NT.
		<br><br>
		You don't have support for either of partner's suits, and you know he doesn't have 4 &spades;s.
		<br><br>
		You want to be in game and 3NT appears the best choice. 
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top">
   		&spades; K J 9 5<br>
    	<span class="red">&hearts;</span> A Q 9 6<br>
    	<span class="red">&diams;</span> 9 6 4<br>
    	&clubs; 8 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:2em"></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">1&clubs;</td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">2<span class="red">&diams;</span></td><td align="center">3<span class="red">&hearts;</span></td></tr>
		</table>
		<br>
		You may jump-rebid your own 6-card suit.
		<br><br>
		You cannot support &clubs;s with only a doubleton, you cannot support <span class="red">&diams;</span>s 
		with only three, and you don't want to bid Notrump without something in &spades;s.
		<br><br>
		So you jump to 3<span class="red">&hearts;</span>s to show a 6-card suit and at least 9 points. 
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top">
   		&spades; 7 2<br>
    	<span class="red">&hearts;</span> A Q J 9 5 3<br>
    	<span class="red">&diams;</span> 9 6 4<br>
    	&clubs; Q 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:2em"></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">1&clubs;</td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">2<span class="red">&diams;</span></td><td align="center">2&spades;</td></tr>
		</table>
		<br>
		It may happen that you have the points to insist on game, but do not have a reasonable bid to make.
		<br><br>
		With this hand you cannot support either of partner's suits, you cannot rebid your <span class="red">&hearts;</span>s, 
		and you dare not bid Notrump with no &spades; stopper.
		<br><br>
		So you use Fourth Suit Forcing and bid 2&spades;. This does not show a &spades; suit, but rather asks partner to 
		describe his hand further. If he has 3 <span class="red">&hearts;</span>s he should now support you, if he can 
		stop &spades; he should bid 3NT. Otherwise he must rebid one of his suits. 
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top">
   		&spades; 7 5 2<br>
    	<span class="red">&hearts;</span> A Q J 9 3<br>
    	<span class="red">&diams;</span> 9 6 4<br>
    	&clubs; K 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

Summarizing:
<br><br>


When Responder has fewer than 9 points his second bid may be any previously mentioned suit at 
the minimum level, or Notrump at the minimum level. When he makes any of these bids Opener is 
permitted to pass, but may be strong enough to bid on.
<br><br>
When Responder has 9 points or more he must make some bid other than those mentioned 
above. This would either be a jump bid or the fourth suit. Such a bid by Responder is Game Forcing.
<br><br>

<b>Reverse after a 2-level response:</b>
<br><br>

Since the response of a new suit at the 2-level promises 11+ points, (some say 10+), Opener may make 
a Reverse with a somewhat weaker hand, perhaps 15 points. This situation, 2-level Response followed by 
Opener's Reverse, creates a game-force since it is clear that the side holds 26 or more points.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:2em"></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">2&clubs;</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		</table>
		<br>
		With 15 points and a good 4-card <span class="red">&hearts;</span> suit you are just strong enough 
		to make the Reverse bid. You don't really expect partner to hold 4 <span class="red">&hearts;</span>s, 
		but showing the suit may make it easier for him to bid Notrump or support your <span class="red">&diams;</span>s.
		<br><br>
		Note that if partner's response had been 1&spades; you would <b>NOT</b> have bid 2<span class="red">&hearts;</span>s 
		since that would have shown at least 17 points.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top">
   		&spades; 9 5<br>
    	<span class="red">&hearts;</span> A Q J 6<br>
    	<span class="red">&diams;</span> A K 9 6 4<br>
    	&clubs; 8 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td align="center">
	<b>IF YOU PLAY 2-OVER-1 GAME FORCE</b><br>
	When the first response is a 2-over-1 bid the partnership is automatically forced to game.<br>
	So Opener can make a Reverse bid with only a minimum strength hand.<br>
	In other words, the idea of a Reverse doesn't apply after 2-over-1 sequences.
	</td></tr>
</table>
<br><br>

<b>How to NOT bid a Reverse:</b>
<br><br>

That sounds like a peculiar topic but the big problem is not that players fail to make a Reverse 
bid when they should, but rather that they often Reverse when they shouldn't!
<br><br>

By looking ahead to the likely bidding you can often avoid the "Reverse Problem".
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:2em"></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">1<span class="red">&hearts;</span></td><td align="center">2&clubs;</td></tr>
		</table>
		<br>
		This is a perfectly good 5-card &clubs; suit, and with 13 points many would open 1&clubs; without 
		a moment's hesitation.
		<br><br>
		The hesitation would come later, (probably more than a moment), after their partner bid a Major suit and 
		they had to find a second bid. They are not strong enough to Reverse to 2<span class="red">&diams;</span>, they 
		cannot bid 1NT and the don't want to rebid a 5-card &clubs; suit.
		<br><br>
		A better approach is to open the hand 1<span class="red">&diams;</span>, then after partner's 1 of a 
		Major, bid 2&clubs;. In other words, treat the hand as if the &clubs;s were just 4-cards long.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top">
   		&spades; 10 5<br>
    	<span class="red">&hearts;</span> 8 3<br>
    	<span class="red">&diams;</span> A K J 6<br>
    	&clubs; A 9 8 6 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

You may just have to let a suit go unbid. It's hard to do, particularly when the suit 
is <span class="red">&hearts;</span>s, but you might not have a choice.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:2em"></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&clubs;</td></tr>
		<tr><td align="center">1&spades;</span></td><td align="center">1NT</td></tr>
		</table>
		<br>
		It goes against the grain to keep that <span class="red">&hearts;</span> suit hidden. 
		<br><br>
		But you just are not strong enough to Reverse.
		<br><br>
		So bid 1NT and comfort yourself that partner probably doesn't have four <span class="red">&hearts;</span>s.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top">
   		&spades; 5<br>
    	<span class="red">&hearts;</span> A Q J 3<br>
    	<span class="red">&diams;</span> Q 10 6<br>
    	&clubs; A 9 8 6 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

There will be times when you have to choose between two No-Noes.<br>
So you just have to pick the one you think will mislead partner the least.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:2em"></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&clubs;</td></tr>
		<tr><td align="center">1&spades;</span></td><td align="center">?</td></tr>
		</table>
		<br>
		Here are the things you should not do. 
		<br><br>
		Pass. Partner's new suit bid is forcing.<br>
		Bid 1NT. You have a singleton in an unbid suit.<br>
		Bid 2<span class="red">&diams;</span>. You are too weak to Reverse.<br>
		Bid 2&clubs;. You should not rebid the 5-card suit.<br>
		Bid 2&spades;. You should not support partner's response with just 3-cards.
		<br><br>
		Unfortunately there is nothing left to choose from so you must pick a No-No.<br>
		Probably the best is to support partner with just 3 trumps and bid 2&spades;.<br>
		At least this will come off as a weak bid.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top">
   		&spades; Q 10 5<br>
    	<span class="red">&hearts;</span> 3<br>
    	<span class="red">&diams;</span> A Q 9 6<br>
    	&clubs; A 9 8 6 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<br><br><br>
14 examples will be worth more than another 14000 words.
<br><br><br>
<a href="deal01.html#1"><b>&nbsp;Deal 1&nbsp;</b></a>
<br><br>

</body>
</html>
