<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Reverse 3</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 3</b></td>
   	<td style="width:6em">
   		&spades; <br>
    	<span class="red">&hearts;</span> <br>
    	<span class="red">&diams;</span> <br>
    	&clubs; 
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown.<br>
		At your first turn you bid your <span class="red">&hearts;</span> suit, up-the-line.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 9 4<br>
    	<span class="red">&hearts;</span> K 10 9 6<br>
    	<span class="red">&diams;</span> 10 8 2<br>
    	&clubs; 9 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 3</b></td>
   	<td style="width:6em">
   		&spades; J 3<br>
    	<span class="red">&hearts;</span> Q 8<br>
    	<span class="red">&diams;</span> K Q J 5<br>
    	&clubs; A K 7 6 2
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center">1&clubs;</td><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#2">2NT</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		You only have 7 points, but partner Reversed so you cannot pass.<br>
		You need to make a bid to show your minimum, and you cannot support either of partner's suits, 
		nor can you rebid your <span class="red">&hearts;</span>s.
		<br><br>
		However, you also cannot bid your &spades; suit. That would be fourth-suit-forcing, and would show a game 
		forcing hand of 9 or more points.
		<br><br>
		Instead you bid 2NT. Partner has a bare 17 so he passes.
		<br><br>
		<a href="deal04.html#1">&nbsp;<b>Deal 4</b>&nbsp;</a></td>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K 10 9 4<br>
    	<span class="red">&hearts;</span> K 10 9 6<br>
    	<span class="red">&diams;</span> 10 8 2<br>
    	&clubs; 9 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

</body>
</html>
