<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Reverse 11</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 11</b></td>
   	<td style="width:6em">
   		&spades; <br>
    	<span class="red">&hearts;</span> <br>
    	<span class="red">&diams;</span> <br>
    	&clubs; 
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 7<br>
    	<span class="red">&hearts;</span> A Q J 9<br>
    	<span class="red">&diams;</span> K Q J 7 6 4<br>
    	&clubs; A 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 11</b></td>
   	<td style="width:6em">
   		&spades; <br>
    	<span class="red">&hearts;</span> <br>
    	<span class="red">&diams;</span> <br>
    	&clubs; 
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You have an ideal hand for a Reverse, so you bid 2<span class="red">&hearts;</span>.
		<br><br>
		Partner now bids 3<span class="red">&diams;</span>.<br>
		What do you say?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 7<br>
    	<span class="red">&hearts;</span> A Q J 9<br>
    	<span class="red">&diams;</span> K Q J 7 6 4<br>
    	&clubs; A 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 11</b></td>
   	<td style="width:6em">
   		&spades; A K 8 6<br>
    	<span class="red">&hearts;</span> 7 2<br>
    	<span class="red">&diams;</span> 10 9 8<br>
    	&clubs; 7 6 5 3
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">5<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		Partner has a minimum hand, but at least he came up with a preference for <span class="red">&diams;</span>s.
		<br><br>
		There are no guarantees here, but you should probably try 5<span class="red">&diams;</span>.
		<br><br>
		<a href="deal12.html#1">&nbsp;<b>Deal 12</b>&nbsp;</a></td>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 7<br>
    	<span class="red">&hearts;</span> A Q J 9<br>
    	<span class="red">&diams;</span> K Q J 7 6 4<br>
    	&clubs; A 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

</body>
</html>
