<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Reverse 2</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 2</b></td>
   	<td style="width:6em">
   		&spades; <br>
    	<span class="red">&hearts;</span> <br>
    	<span class="red">&diams;</span> <br>
    	&clubs; 
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 10 7 2<br>
    	<span class="red">&hearts;</span> A K 9 4<br>
    	<span class="red">&diams;</span> Q 5 4<br>
    	&clubs; K Q 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 2</b></td>
   	<td style="width:6em">
   		&spades; K Q 8 3<br>
    	<span class="red">&hearts;</span> Q J<br>
    	<span class="red">&diams;</span> K J 6<br>
    	&clubs; J 10 9 7
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">1NT</td></tr>
		<tr><td align="center">pass</td><td align="center">3NT</td><td align="center">all pass</td><td align="center"></td></tr>
		</table>
		<br>
		Don't bid 2<span class="red">&hearts;</span>. That would be a Reverse, showing at least 17 points.<br>
		A 2<span class="red">&hearts;</span> bid would also show longer &clubs;s than 
		<span class="red">&hearts;</span>s.<br>
		Don't bid 2&spades;. That would be showing 4-card support.
		<br><br>
		So with your minimum hand you bid 1NT which partner raises to 3NT.
		<br><br>
		<a href="deal03.html#1">&nbsp;<b>Deal 3</b>&nbsp;</a></td>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; 10 7 2<br>
    	<span class="red">&hearts;</span> A K 9 4<br>
    	<span class="red">&diams;</span> Q 5 4<br>
    	&clubs; K Q 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

</body>
</html>
