<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Reverse 12</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; <br>
    	<span class="red">&hearts;</span> <br>
    	<span class="red">&diams;</span> <br>
    	&clubs; 
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; J 5<br>
    	<span class="red">&hearts;</span> A 10<br>
    	<span class="red">&diams;</span> A Q J 3<br>
    	&clubs; K Q 9 8 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; <br>
    	<span class="red">&hearts;</span> <br>
    	<span class="red">&diams;</span> <br>
    	&clubs; 
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		With 18 points you have enough to make a Reverse.<br>
		So you bid 2<span class="red">&diams;</span>.<br>
		Partner now says 3&spades;. What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; J 5<br>
    	<span class="red">&hearts;</span> A 10<br>
    	<span class="red">&diams;</span> A Q J 3<br>
    	&clubs; K Q 9 8 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

<a name="3"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 12</b></td>
   	<td style="width:6em">
   		&spades; K Q 9 7 4 3<br>
    	<span class="red">&hearts;</span> 8 7 2<br>
    	<span class="red">&diams;</span> K 5<br>
    	&clubs; 10 3
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center">1&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">4&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		Partner's jump bid shows a 6-card suit and enough points to insist on game.<br>
		With your <span class="red">&hearts;</span> stopper you might be considering 3NT, but since 
		you know of an 8-card &spades; fit you decide on 4&spades;.
		<br><br>
		Be very glad that you did.<br>
		3NT would go down with a <span class="red">&hearts;</span> opening lead while 4&spades; is cold.
		<br><br> 
		<a href="deal13.html#1">&nbsp;<b>Deal 13</b>&nbsp;</a></td>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; J 10<br>
    	<span class="red">&hearts;</span> A 10<br>
    	<span class="red">&diams;</span> A Q J 3<br>
    	&clubs; K Q 9 8 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

</body>
</html>
