<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Reverse 6</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; <br>
    	<span class="red">&hearts;</span> <br>
    	<span class="red">&diams;</span> <br>
    	&clubs; 
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You are the dealer.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q J 6 4<br>
    	<span class="red">&hearts;</span> A K J 7 6<br>
    	<span class="red">&diams;</span> K 6<br>
    	&clubs; 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; <br>
    	<span class="red">&hearts;</span> <br>
    	<span class="red">&diams;</span> <br>
    	&clubs; 
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center"></td><td align="center"><a href="#3">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		It may be tempting to open 1<span class="red">&hearts;</span>, planning on Reversing in &spades; at your 
		second turn to show your big hand.
		<br><br>
		Don't.<br>
		A Reverse should always show an unbalanced hand with the first suit longer.<br>
		So you open 1&spades; and partner replies 2&spades;.
		<br><br>
		What do you bid?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q J 6 4<br>
    	<span class="red">&hearts;</span> A K J 7 6<br>
    	<span class="red">&diams;</span> K 6<br>
    	&clubs; 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

<a name="3"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; 10 7 5<br>
    	<span class="red">&hearts;</span> 8 2<br>
    	<span class="red">&diams;</span> A Q 5 3<br>
    	&clubs; J 10 8 4
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">4&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		If you had opened 1<span class="red">&hearts;</span> partner would have replied 1NT.<br>
		Then when you Reversed with 2&spades; he would have assumed you had a 4-card &spades; suit and would 
		probably have put you back in <span class="red">&hearts;</span>s, your known 5-card suit.
		<br><br>
		Things would have gotten confusing, to say the least.
		<br><br>
		<a href="deal07.html#1">&nbsp;<b>Deal 7</b>&nbsp;</a></td>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q J 6 4<br>
    	<span class="red">&hearts;</span> A K J 7 6<br>
    	<span class="red">&diams;</span> K 6<br>
    	&clubs; 5
    </td>
		<td>&nbsp;</td>
</tr>
</table>
<br><br>

</body>
</html>
