% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:57:47 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Negative 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T2.742.T6542.Q83 A73.AQJT6.KQ.974 KQJ985.53.J7.KJ2 64.K98.A983.AT65"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

I admit it, I tried to trap you. Just because this is a lesson about Negative Doubles doesn't mean you should abandon your normal good bidding practices. You have a known 8-card \H fit so you don't need to bother telling partner about your two 4-card Minors. With 12 points and support you make a cue-bid in the opponent's suit which tells partner you have limit-raise or better.

Partner now bids 4\H which you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H 1S 2S Pass
4H Pass Pass Pass

[Event ""]
{Baker Negative 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q872.2.AT7542.A7 A3.AT75.KQJ6.T42 KJT95.QJ43..J983 64.K986.983.KQ65"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With 8 points and 4 \Hs you have enough to make a negative double. Partner bids 2\H. What do you say now? 

Partner also has 4 \Hs. Unfortunately his strength is only in the 13-15 point range. So you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1D 1S X Pass
2H Pass Pass Pass

[Event ""]
{Baker Negative 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AQJT93.T74.JT.KJ 8752.AQ63.Q64.73 K.52.K8752.98642 64.KJ98.A93.AQT5"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner is showing you a \H suit with at least 6 points. With 4 \Hs in a minimum strength hand your rebid is 2\H. Everyone passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1C 1S X Pass
2H Pass Pass Pass

[Event ""]
{Baker Negative 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A82.42.KQ952.T98 QT75.73.AJT6.AKJ 93.AKQT5.84.7432 KJ64.J986.73.Q65"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You just scrape 7 points together. With your 4-card Major that's enough for a Negative Double. So you double and partner jumps to 2\S. What is your bid? 

Partner's jump is inviting but it takes more than just a simple jump to get you excited with this junk. Even though partner has 16-18 points you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1D 1H X Pass
2S Pass Pass Pass

[Event ""]
{Baker Negative 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:54.AKJT93.K62.74 AQ62.872.85.KJ62 T98.Q54.T943.Q93 KJ73.6.AQJ7.AT85"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner has indicated a 4-card \S suit. Since you also have 4 you will naturally bid them. However, with the \S fit your hand revalues to 17 points. So you jump to 2\S. Partner bids the game.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1D 1H X Pass
2S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Negative 6}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:65.T7432.KJ52.72 73.AJ95.T64.AKJ3 KJT982..AQ98.984 AQ4.KQ86.73.QT65"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With 13 points and 4 of the "other" Major you make a Negative Double. Partner's rebid is 2\H. What is your next bid? 

Partner has 4 \Hs and an opening hand. You have 4 \Hs and an opening hand. That adds up to a game bid and an 8-card \H fit. You bid 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1C 1S X Pass
2H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Negative 7}
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:94.Q32.AQ543.972 AQ73.KJT7.82.T84 J8652.9865.97.A3 KT.A4.KJT6.KQJ65"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner's Negative Double in this situation shows both Majors. You can't support either Major but with 18 points and good \D stoppers you jump to 2NT. Partner bids 3NT and everybody passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 7, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1C 1D X Pass
2NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Negative 8}
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:62.Q3.T4.J986542 K983.T4.KQ52.AKQ A75.AJ9852.J73.T QJT4.K76.A986.73"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

If you bid 1\S now it would be showing a 5-card \S suit. So instead you make a Negative Double. Partner jumps to 2\S. What do you bid? 

Partner's jump shows a Medium hand, 16 - 18 points. Add your 11 and you have enough for game so you bid it.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 8, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1D 1H X Pass
2S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Negative 9}
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:AJ9752.T963.J.AQ KT84.KJ72.73.J95 Q.854.9652.87632 63.AQ.AKQT84.KT4"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have a very good hand but only 2 of partner's \H suit. You are actually too strong to just jump in \Ds so you cue-bid the opponent's suit. Partner now bids 3NT which you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 9, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1D 1S X Pass
2S Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Negative 10}
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:65.JT654.J6.KQ42 Q3.AKQ872.872.75 AKJ974..AT53.T83 T82.93.KQ94.AJ96"]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Ahhh, a perfect Negative Double. Both Majors have been bid and you have 4 cards in each Minor. So you double. Partner bids 2\H. What do you say next? 

Well let's see. Partner shows no interest in your two Minors or notrump. And he has 6 \Hs and a minimum hand. He wants to play it at 2\H so you pass and let him.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 10, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H 1S X Pass
2H Pass Pass Pass

[Event ""]
{Baker Negative 11}
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KJT7654.K7.AT2.Q 82.T5.KJ96.A8632 Q.832.8753.JT975 A93.AQJ964.Q4.K4"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner is showing both Minors but you are not interested in either one. Bidding notrump is a possibility but with just a single \S stopper is not advisable. With 18 points and a 6-card suit you jump in the suit. You bid 3\H and partner raises to 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 11, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H 1S X Pass
3H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Negative 12}
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:AQJ9643..T82.872 72.AK854.KQ75.J4 K5.QJT762.63.AT3 T8.93.AJ94.KQ965"]
[Scoring ""]
[Declarer "S"]
[Contract "3D"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

When the two Majors have been bid, a Negative Double shows both Minors. So you double. Partner now bids 3\D. What do you say next? 

This is difficult. You forced partner to bid and he supported your known \Ds. But he didn't jump so you figure him for 13-15 points. Revaluing your hand you get up to 13 points so it is just possible you have a 28 point total. That's not enough for game in \Ds so you pass.

As you can see you will lose 2 \Ss and 1 \C so you made the right decision.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 12, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S 2H X Pass
3D Pass Pass Pass

[Event ""]
{Baker Negative 13}
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K9.2.973.AKJ9765 Q762.AQ87.K6.T82 JT843.T653.J82.Q A5.KJ94.AQT54.43"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner's double promises 4 cards in at least one of the Majors. You certainly hope it is \Hs. You bid 2\H and partner raises to 3\H. What do you bid next? 

Once partner confirms he has the \Hs you can revalue your hand to 17 points. This gives you enough extra to accept partner's invitation. You bid 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 13, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1D 2C X Pass
2H Pass 3H Pass
4H Pass Pass Pass

[Event ""]
{Baker Negative 14}
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:42.JT752.QJ5.J87 KJ93.Q83.83.AK64 AQ6.9.AKT62.QT95 T875.AK64.974.32"]
[Scoring ""]
[Declarer "S"]
[Contract "1S"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have the special hand, 4-4 in the Majors, so you make a Negative Double. Partner replies 1\S. What do you say? 

Partner has a minimum opener with 4 \Ss. You have a minimum response with 4 \Ss. Pass and be grateful the opponents aren't bidding.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 14, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1C 1D X Pass
1S Pass Pass Pass

[Event ""]
{Baker Negative 15}
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A2.52.AQJ832.J52 QJ73.QJ.965.KQ84 654.T983.KT7.T73 KT98.AK764.4.A96"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Sometimes using Negative Doubles seems like you can read minds. You know for sure that partner has 4 \Ss since that is the only unbid Major. You know for sure that partner has T+ points because he made a Negative Double of a 2-level overcall. So you conclude that your side has 8 \Ss and 27+ points . . .. . . and you bid 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 15, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H 2D X Pass
4S Pass Pass Pass

[Event ""]
{Baker Negative 16}
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A752.KT64.85.K82 86.Q975.KQT.AQJ5 QJ3.32.AJ764.743 KT94.AJ8.932.T96"]
[Scoring ""]
[Declarer "S"]
[Contract "1NT"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

The general guideline for a Negative Double when both Majors are unbid is that you must have 4+ cards in at least ONE of the Majors. But for this specific sequence, 1\C - 1\D, you do not double unless you have BOTH Majors. When you have only one of them you just bid it. Like this hand. You bid 1\S. Partner rebids 1NT. What do you say? 

Partner has a minimum hand and fewer than 4 \Ss. A good time for you to pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 16, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1C 1D 1S Pass
1NT Pass Pass Pass

[Event ""]
{Baker Negative 17}
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:T43.Q2.AK9652.K5 AKQ5.53.73.J9632 J9762.JT98..QT74 8.AK764.QJT84.A8"]
[Scoring ""]
[Declarer "S"]
[Contract "2DX"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner has T+ points, a \S suit and fewer than 3 \Hs. Doesn't this look like the perfect hand to pass for penalties? Yes.}
[BCFlags "1f"]
[OriginalRotationBasis "W"]
[RotationNote "Board 17, chOption: S, chBasis: W, basisKind:Student, nOption:2, nBasis: 3, nRot: 3, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1H 2D X Pass
Pass Pass

[Event ""]
{Baker Negative 18}
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:Q53.974.K7.76542 K87.T53.AQT.AT93 J42.A82.J8654.QJ AT96.KQJ6.932.K8"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

This is one of the nicer parts of Negative Doubles. When the bidding is 1\C - 1\D, a double by you promises both Majors. It's like you are allowed to bid both suits at once, 1\S\H. So you double and partner says 1NT. It is your bid. 

Partner doesn't have 4 of either Major. But he does have 13 points and \Ds stopped. You also have 13 points so you bid 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 18, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1C 1D X Pass
1NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Negative 19}
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:52.KQT97.A83.953 KQT94.A86.95.KT4 A86.J42.762.Q872 J73.53.KQJT4.AJ6"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

It is the sign of a novice to support responder's 1-level response with only 3 of the suit. Very often he will have responded in a 4-card suit and you end up playing in a 7-card fit.

But that is not the case here. If partner had only 4 \Ss he would not have bid the suit, he would have made a Negative Double. Since his \S bid promises 5 it is quite correct for you to support with only 3. So you raise to 2\S and partner bids the game.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 19, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1D 1H 1S Pass
2S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Negative 20}
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:JT842.J4.QJ9743. AK75.A983.K86.95 Q.KQ76.T5.AJ7432 963.T52.A2.KQT86"]
[Scoring ""]
[Declarer "S"]
[Contract "2C"]
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

First let's agree on what you DON'T say. You don't say "double" because that would a Negative Double showing at least one 4-card Major. You don't support partner's \Ds with just two of them. You probably don't bid 1NT with no honor in either Major. So you pass. This is called a "Trap Pass". Partner re-opens with a double. What do you say? 

Now you see why it's called a "Trap Pass". When an overcall is followed by two passes Opener should try to find another bid. In particular he should try to double for takeout if he can. That's what East did here, but you converted it to a Penalty Double by passing.}
[BCFlags "1f"]
[OriginalRotationBasis "E"]
[RotationNote "Board 20, chOption: S, chBasis: E, basisKind:Student, nOption:2, nBasis: 1, nRot: 1, useStandardVul: false"]
[Student "S"]
[Auction "E"]
1D 2C Pass Pass
X Pass Pass Pass
