% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:14:41 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set4 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:643.J852.JT6.A42 KQ7.AT4.K9.QJT85 J85.K6.87532.K73 AT92.Q973.AQ4.96"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{SOUTH's 2♣ bid is Stayman, asking for a 4-card Major.

NORTH's 2

♦

bid denies four cards in either Major.

SOUTH knows there is no 8-card Major fit. He also knows the partnership has at least 26 points

so he bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT Pass 2C Pass
2D Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:62.AT742.JT7.Q53 KJ8754.86.KQ3.72 A93.J5.9864.KJ94 QT.KQ93.A52.AT86"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{WEST, with 11 points and six ♠s, knows immediately that the final contract will be 4♠

since the partners must have at least eight ♠s and at least 26 points.

She concludes that it might be better for EAST to be the Declarer so she bids 2

♥

as a Jacoby Transfer. When EAST makes the required 2♠ bid she just bids 4♠ which

closes the auction with EAST as Declarer.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 2H Pass
2S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J98.T82.AQJ6.952 K75.Q93.K75.AKJ3 AQT2.4.T943.T864 643.AKJ765.82.Q7"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{NORTH knows the partnership has a fit in

♥

s since SOUTH

must have at least a doubleton. He also knows the partnership holds at least 27 points.

He prefers SOUTH be the Declarer, (to protect against

the opening lead), so he uses a Jacoby Transfer.

The contract might go down if played by NORTH, but is odds on when played by SOUTH.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T84.J9532.A6.Q42 73.KQ86.K42.JT95 QJ92.7.T853.A763 AK65.AT4.QJ97.K8"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
{EAST, with 9 points and a 4-card

♥

suit is just strong

enough to use Stayman.

WEST shows 4 ♠s and EAST describes her minimum hand with no ♠ fit by bidding 2NT.

WEST has a maximum 1NT opening and bids 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT Pass 2C Pass
2S Pass 2NT Pass
3NT Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q87.754.A9843.T5 KJ4.QT.KQJ6.A973 T6532.K62.T.KQ42 A9.AJ983.752.J86"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{SOUTH has 11 points and five

♥

s, so she responds

2

♦

as a Jacoby Transfer.

When NORTH bids the required 2

♥

, SOUTH jumps to 3NT

to show at least 11 points, but only a 5-card

♥

suit.

Since NORTH has only a doubleton

♥

she passes 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT Pass 2D Pass
2H Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 6}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:9.KQT932.KQ7.J72 Q87632.85.954.53 AT4.J4.JT62.AT86 KJ5.A76.A83.KQ94"]
[Scoring ""]
[Declarer "E"]
[Contract "2S"]
[Result ""]
{EAST, with a balanced 17 point hand naturally opens 1NT.

WEST has a really awful hand, but she does hold six ♠s.

So she uses Jacoby Transfer, and when EAST bids 2♠ she passes!}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 2H Pass
2S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 7}
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:954.753.KQJ8.J62 Q63.QT92.A76.AK3 JT8.K4.T942.Q975 AK72.AJ86.53.T84"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{NORTH has four cards in each Major suit - this is an ideal situation for Stayman.

SOUTH shows a

♥

suit and NORTH immediately bids game in that suit.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 7, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 2C Pass
2H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 8}
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:63.J974.AQJ5.T42 K974.K862.73.865 JT5.T5.984.KJ973 AQ82.AQ3.KT62.AQ"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
{Stayman convention works just fine after a 2NT opening, just at a higher level.

EAST knows that 6 points will be enough for game opposite WEST's 20-21, she just

needs to find out if there is a 4-4 Major suit fit. There is, in ♠s.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 8, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
2NT Pass 3C Pass
3S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 9}
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:52.Q652.KJT4.J42 AJT.K9.A872.AT96 K63.74.953.KQ873 Q9874.AJT83.Q6.5"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{SOUTH has five cards in each Major and NORTH opens 1NT.

First SOUTH bids 2

♥

, indicating a 5-card ♠ suit with the Transfer bid.

Then, after NORTH bids the obligatory 2♠, SOUTH jumps to 4

♥

, promising

enough strength for game, and also five

♥

s to go with the five ♠s.

NORTH prefers ♠s, so she corrects the contract to 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 9, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 4H Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 10}
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:83.AT943.QJ7.J52 KQ542.87.A8.Q764 JT7.J5.T964.AT93 A96.KQ62.K532.K8"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{With 12 points and five ♠s, when WEST hears her partner open 1NT she knows

there is a game - either 3NT or 4♠.

WEST first transfers EAST to ♠s, then jumps to 3NT, giving EAST the choice.

EAST has three ♠s, so he chooses 4♠, taking the 8-card Major fit.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 10, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 2H Pass
2S Pass 3NT Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 11}
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:QJ3.T6.J7643.Q43 K86.A93.KQ8.AKJ2 AT952.8.T5.T8765 74.KQJ7542.A92.9"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{After SOUTH opens 2NT, NORTH is pretty sure there will be a slam in

♥

s.

But, the contract should be played from the SOUTH side so the opening lead doesn't go through any vulnerable

♠ holding SOUTH might have.

NORTH transfers SOUTH to

♥

s, then uses Blackwood to be sure they aren't

off two Aces. Missing one Ace he settles for 6

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 11, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
2NT Pass 3D Pass
3H Pass 4NT Pass
5H Pass 6H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 12}
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:T3.A984.Q92.Q432 K985.Q7.K87.J965 QJ742.T62.JT3.A8 A6.KJ53.A654.KT7"]
[Scoring ""]
[Declarer "W"]
[Contract "2NT"]
[Result ""]
{EAST has an invitational hand, (9 points), after WEST's 1NT opening.

With a 4-card ♠ suit she uses Stayman.

WEST then shows his 4-card

♥

suit.

With no

♥

fit, EAST can only invite with 2NT, an invitation which

WEST declines.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 12, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT Pass 2C Pass
2H Pass 2NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 13}
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:QJ2.72.9763.AJ73 A75.QJ6.AK52.QT9 T3.T984.QT4.K852 K9864.AK53.J8.64"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{Because NORTH holds a 4-card Major suit, (

♥

s), he starts his

responses with Stayman.

SOUTH denies holding any 4-card Major suit so NORTH gives up on

♥

s.

He next bids ♠s, showing five of them. He jumps to 3♠, giving SOUTH the choice

between 4♠ or 3NT.

With three trumps SOUTH chooses 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 13, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 2C Pass
2D Pass 3S Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 14}
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:92.A983.KQT7.T72 Q865.K764.A32.54 JT4.T5.9864.A983 AK73.QJ2.J5.KQJ6"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{WEST has a poor 9 points, but does have two 4-card Majors. So he uses Stayman.

When EAST bids ♠s, WEST isn't strong enough to bid game herself, so she temporizes

with a 3♠ invitation.

EAST has a full 17 points so he accepts the invitation.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 14, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 2CPASS2S Pass
2S Pass 3S Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 15}
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:4.KT642.842.K653 KQ.AQ75.KT9.QJ84 A932.J83.J763.A9 JT8765.9.AQ5.T72"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{NORTH, with 9 points and a 6-card suit, knows they should play in ♠s.

The question is: how high?

NORTH transfers SOUTH to ♠s, then invites by raising to 3♠.

SOUTH has only two trumps, (good ones, admittedly), but she has a maximum 17 point hand.

So she bids the ♠ game.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 15, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 2H Pass
2S Pass 3S Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 16}
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:93.832.T84.AQ954 Q742.QJT75.K6.83 AT86.94.J9753.KJ KJ5.AK6.AQ2.T762"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result ""]
{WEST, with a 5-card AND a 4-card Major first uses Stayman.

EAST denies a 4-card Major, so WEST realizes that ♠s are out.

He then bids

♥

s, promising five of them.

EAST not only has three

♥

s, she also has 17 points so

she bids 4

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 16, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 2C Pass
2D Pass 2H Pass
4H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 17}
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:83.A842.JT94.Q64 Q742.QJT75.K7.83 T96.93.853.AKJ95 AKJ5.K6.AQ62.T72"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{This is a companion hand to Deal 16.

NORTH shows four ♠s following SOUTH's Stayman bid.

So SOUTH ignores her five

♥

s, having already found

an 8-card Major suit fit. With the fit her hand now revalues to 11 points so she bids 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 17, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT Pass 2C Pass
2S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 18}
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:T986.A92.8543.A5 Q742.QJT75.K7.83 J3.843.JT9.KQ964 AK5.K6.AQ62.JT72"]
[Scoring ""]
[Declarer "E"]
[Contract "3NT"]
[Result ""]
{This is companion #3 to Deal 16 and 17.

WEST again starts with Stayman, and after EAST denies a 4-card Major,

WEST shows her five

♥

s.

But in this Deal EAST has only a doubleton

♥

, so he

chooses to play 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 18, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 2C Pass
2D Pass 2H Pass
3NT Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 19}
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A92.82.QT842.853 KJ.AK6.J953.KJ96 73.JT94.AK6.T742 QT8654.Q753.7.AQ"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{Even with a 6-card ♠ suit SOUTH uses Stayman because he also has a 4-card

♥

suit. Given a choice, playing a 4-4 Major fit is usually

preferable to a 6-2 or even a 6-3 fit.

But here NORTH doesn't have four

♥

s so SOUTH just bids

the game where he knows the partnership holds eight trumps.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 19, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT Pass 2C Pass
2D Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 20}
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:JT6.A2.T9732.963 KQ3.QT9843.K5.A5 98542.7.QJ6.J742 A7.KJ65.A84.KQT8"]
[Scoring ""]
[Declarer "W"]
[Contract "6H"]
[Result ""]
{WEST breaks the expected Transfer sequence by jumping to 3

♥

instead

of bidding just 2

♥

. This is called the "Super Accept" and it shows

a hand with four of the trump suit with maximum point count.

EAST's ♣ bid and WEST's

♦

bid are Control bids, showing first

round control of the suit that was bid.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 20, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT Pass 2D Pass
3H Pass 4C Pass
4D Pass 6H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 21}
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:72.J8742.JT5.Q93 Q965.AQ93.KQ8.A6 A84.T6.7642.KJT5 KJT3.K5.A93.8742"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{SOUTH uses Stayman because he has a 4-card ♠ suit.

NORTH's 2

♥

response wasn't exactly what SOUTH was hoping for,

so SOUTH decides to bid 3NT.

NORTH absolutely knows that SOUTH holds a 4-card Major -

and also knows that it isn't

♥

s.

So NORTH bids 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 21, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT Pass 2C Pass
2H Pass 3NT Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 22}
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:832.T93.KJ9.A852 J974.Q862.T876.4 KQ5.J5.42.KQJ763 AT6.AK74.AQ53.T9"]
[Scoring ""]
[Declarer "E"]
[Contract "2H"]
[Result ""]
{WEST has a rotten hand, and many players would just pass 1NT.

But WEST figures that having EAST play any 4-4 fit would be better than 1NT so

he bids 2♣, Stayman. This is called "Garbage Stayman", and you can see why.

EAST bids 2

♥

and WEST passes. He would have passed

either 2♠ or 2

♦

also.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 22, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT Pass 2C Pass
2H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set4 23}
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:84.A7632.QJ7.J52 AQ62.KJ8.A62.K87 T95.T4.9853.AT64 KJ73.Q95.KT4.Q93"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{Just having a 4-card Major doesn't mean you must automatically use Stayman.

Here NORTH has a 4-card ♠ suit, but decides not to seek a 4-4 fit because his

hand wouldn't have any ruffing values in a ♠ contract. He bids 3NT.

Notice that even though SOUTH also has four ♠s the 4-4 fit is not useful to them in

a ♠ contract because neither hand can ruff any losers.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 23, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set4 24}
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:52.A982.JT94.J62 QT864.Q73.A6.T84 A93.T6.852.KQ973 KJ7.KJ54.KQ73.A5"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
{EAST has an invitational (9 point) hand with five ♠s.

She bids it in the standard way - first transfer WEST to ♠s, then invite

the game by bidding 2NT.

WEST, with 17 points and three ♠s, accepts the game invitation and chooses 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 24, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT Pass 2H Pass
2S Pass 2NT Pass
4S Pass Pass Pass
