<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Opening Lead Lesson</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>

<a name="1"></a>
&nbsp;

<h3>OPENING LEADS</h3>

<b>ABOUT THE DEALS</b>
<br><br>

South will always be declarer and you will be in the West position and it will be your opening lead.
<br><br>

Feel free to disagree with the bidding which is more or less Standard American, not 2-Over-1.
<br><br>

The first page of each Deal shows only your hand and the bidding.<br> 
You are asked to study the bidding and decide on your choice for the opening lead.<br>
When you have decided click<font style="color:#000099">&nbsp;<b>NEXT</b></font>.
<br><br>

The next page shows all four hands.
<br><br><br>

<b>OPENING LEAD LESSON</b>
<br><br>

Defense is the toughest part of Bridge, and opening leads are one of the difficult parts of defense. 
Very often the choice of opening lead determines whether or not you defeat the contract. 
If you follow all the guidelines in these lessons you still won't make the best opening lead every time - but 
you will increase your percentage of successes.
<br><br><br>

<b>The <font class="red">CARD</font> to lead against a notrump contract:</b>
<br><br>

From a three-card Honor sequence lead the top card.<br>
&nbsp;&nbsp;From A K Q 5 lead the A.<br>
&nbsp;&nbsp;From J 10 9 6 4 lead the J.
<br><br>

From a broken three-card Honor sequence also lead the top card.<br>
&nbsp;&nbsp;From K Q 10 3 lead the K.<br>
&nbsp;&nbsp;From Q J 9 6 2 lead the Q.
<br><br>

From an Interior sequence lead the second highest card.<br>
&nbsp;&nbsp;From A J 10 7 lead the J.<br>
&nbsp;&nbsp;From Q 10 9 7 4 lead the 10.
<br><br>
From four or more cards containing at least one honor (but no sequence) lead the fourth-best card.<br>
&nbsp;&nbsp;From K Q 7 2 lead the 2.<br>
&nbsp;&nbsp;From Q 9 8 4 3 lead the 4.
<br><br>

From three cards containing one honor (or two non-touching honors) lead the lowest card.<br>
&nbsp;&nbsp;From K J 3 or Q 8 3 lead the 3.
<br><br>

From three cards containing touching honors lead the top honor.<br>
&nbsp;&nbsp;From J 10 5 lead the J.
<br><br>

Lead the top card from a doubleton.
<br><br>

From three or four small cards you should lead one of the higher ones.
<br><br>

One of the most important defensive principles for you and partner to agree upon is called <b>BOSTON</b>, which stands for:
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
 <tr><td>&nbsp;&nbsp;BOTTOM OF SOMETHING, TOP OF NOTHING</td></tr>
</table>
<br>

This principle applies not only to opening leads but to subsequent leads that occur during the defense of the hand. 
Quite simply it means that when you lead a low spot card you are indicating that you have an honor (<b>SOMETHING</b>) in the suit. 
This lets partner know that when he is next on lead he can probably play the suit again. Conversely, when you lead a 
high spot card you are indicating that you have no honor (<b>NOTHING</b>) in the suit. This information will help partner 
defend properly.
<br><br>

You should be careful though not to lead your highest card when it may cost you a trick. For example, 
from 9 7 4 2 you want to lead a high card. But the 9 is too good a card to waste, so good players would 
lead the second highest, in this case the 7.

<br><br>

Here's why.

<table>
<tr><td></td><td>&spades; Q 6 3</td><td></td></tr>
<tr><td>&spades; 9 7 4 2&nbsp;&nbsp;</td>
	<td align="center" valign="center"><img src="..//tvs.gif"/></td>
	<td>&spades; J 10</td></tr>
<tr><td></td><td>&spades; A K 8 5</td><td></td></tr>
</table>

If you lead the &spades;9 Declarer will make four tricks in the suit. 
But if you lead the &spades;7 he can only make three. 
Partner should notice that the 4 and 2 have not shown and realize that your 7 is a "high" card.
<br><br><br>

<b>The <font class="red">CARD</font> to lead against a suit contract:</b>
<br><br>

Usually you make the same opening lead against a suit contract as you would when defending a notrump contract. 
But, there are a few important exceptions.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr><td valign="top" style="width:6em">
	<span class="red">&hearts;</span> A 10 8 7 4</td>
<td>
	Defending against notrump you would lead the 7 (fourth down).
	Against a suit contract leading the 7 would be foolish. Declarer might well 
	win a trick with his singleton K!  If you must lead this suit you should 
	lead the A.
</td></tr>
</table>
<br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td>&nbsp;&nbsp;NEVER UNDERLEAD AN ACE AT A SUIT CONTRACT</td></tr>
</table>
<br><br>

<table style="width:95%; table-layout:fixed">
<tr><td valign="top" style="width:6em">
	<span class="red">&hearts;</span> K Q 6 5 3</td>
<td>
	Defending against notrump you would lead the 5, hoping to set up several
	tricks in the suit. Playing against a suit contract you know you won't
	be able to set up many tricks since declarer will soon be ruffing. 
	Instead lead the K to set up just one!
</td></tr>
</table>
<br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
	<tr><td align=center>&nbsp;&nbsp;LEAD THE HIGHER OF TWO TOUCHING HONORS AGAINST A SUIT CONTRACT</td></tr>
</table>
<br><br>

<table style="width:95%; table-layout:fixed">
<tr><td valign="top" style="width:6em">
	<span class="red">&hearts;</span> 8 6 2</td>
<td>
	Normally you would lead the 8, Top Of Nothing. However, if this is a suit
	partner has bid and you have not supported, you should lead the 2.  
	Then partner will be less likely to think you have a doubleton.
</td></tr>
 </table>
<br><br><br>

<b>The <font class="red">SUIT</font> to lead against a notrump contract:</b>
<br><br>

A notrump contract often becomes a race between the two sides to see which can get their suit established first.  
This is why you should attack in your best suit.
<br><br>

If the opposition is playing 3NT and you are lucky enough to 
hold &spades; K Q J 10 5 the &spades;K would be a magnificent lead. It is good on two counts. 
First it attacks immediately with the prospect of setting up four tricks after driving out the Ace. 
Second, there is no risk of giving declarer an undeserved trick. If the suit is not solid, 
say &spades; K J 8 5 2, it is still a great suit to attack. 
Here you would choose the &spades;5, fourth down. 
You hope to find partner with an honor and set up several tricks. This lead is not risk-free, though, 
since you might be leading into declarer's &spades; A Q or something similar.
<br><br>

Leading a 4-card suit can also be worthwhile. Holding <span class="red">&diams;</span> K Q J 5 you would surely choose to lead 
the <span class="red">&diams;</span>K. A suit like <span class="red">&diams;</span> K 10 8 5 or <span class="red">&diams;</span> K J 7 5 is also 
a good choice - you would lead the <span class="red">&diams;</span>5, fourth down.  But when the intermediate cards are not as good, 
say <span class="red">&diams;</span> K 6 5 3 or <span class="red">&diams;</span> Q 5 4 2, leading the suit is much less attractive. 
The chance of establishing later tricks is poor because your later cards are so small. 
Also, the likelihood of giving away a trick with the opening lead is greater. 
So, if you feel you must lead the suit you would lead fourth-down, but it might be smarter to 
find a different suit to lead.
<br><br>

On occasion you will hold two four-card suits and have to decide which one will make 
the better opening lead. Let the intermediate cards be the deciding factor. For example, suppose 
the opponent's bidding has been 1NT - 3NT and you are on lead with this hand:
<br><br>
<table style="width:95%; table-layout:fixed">
<tr><td valign="top" style="width:6em">
	&spades; 8 5 3<br>
	<span class="red">&hearts;</span> A 8<br>
	<span class="red">&diams;</span> K 5 4 2<br>
	&clubs; Q 10 8 5
	</td>
<td valign="top">
	You should lead the &clubs;5 rather than the <span class="red">&diams;</span>2 because of the presence 
	of the &clubs; 10 8.
</td></tr>
</table>
<br><br>

Again the opponent's bidding has been 1NT - 3NT. This time your hand is:
<br><br>

<table style="width:95%; table-layout:fixed">
<tr><td valign="top" style="width:6em">
	&spades; Q 10 8 3<br>
	<span class="red">&hearts;</span> 9 8<br>
	<span class="red">&diams;</span> 5 4 2<br>
	&clubs; K 10 7 5
	</td>
<td valign="top">
	Although both black suits offer an attractive attacking lead there is a subtle reason that you should 
	choose the &spades;3 rather than the &clubs;5. 
	Dummy jumped right to 3NT without using Stayman convention. 
	So you can be pretty sure that dummy does not have a 4-card major suit. 
	Therefore leading the &spades;3 is less risky.
</td></tr>
</table>
<br><br>

There will be times when your best suit(s) has been bid by the opponents. 
<br><br>

<table style="width:95%; table-layout:fixed">
<tr><td valign="top" style="width:6em">
	&spades; Q 10 8 3<br>
	<span class="red">&hearts;</span> K 10 7 6<br>
	<span class="red">&diams;</span> 9 8 4<br>
	&clubs; 7 5
	</td>
<td valign="top">
	<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">1&spades;</td></tr>
	<tr><td align="center">pass</td><td align="center">1NT</td><td align="center">pass</td><td align="center">3NT</td></tr>
	</table>
	It would be playing right into declarer's hand to lead either major suit.<br> 
	You should lead a <span class="red">&diams;</span> rather than a &clubs; just because you have three of them.<br>  
	Lead the <span class="red">&diams;</span>9.
</td></tr>
</table>
<br><br>

Of course if partner has bid a suit it is almost always correct to lead that suit.
<br><br>
<table style="width:95%; table-layout:fixed">
<tr><td valign="top" style="width:6em">
	&spades; 8 3<br>
	<span class="red">&hearts;</span> Q 10 7 6 5<br>
	<span class="red">&diams;</span> K 8 4<br>
	&clubs; 7 5 2
	</td>
<td valign="top">
	If the opposition bids 1NT - 3NT you will lead the <span class="red">&hearts;</span>6.<br> 
	But if partner overcalls 1&spades; over LHO's minor suit opening you will instead 
	lay down the &spades;8 without thinking twice.<br>
	After all, partner might well have overcalled just to let you know what to lead!
</td></tr>
</table>
<br><br>

When you have a terrible hand it may not pay to attack in your long suit.<br>
After all, it won't do you 
any good to have the suit set up if you don't have an entry to your hand to cash the winners.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr><td valign="top" style="width:6em">
	&spades; 8 4 3<br>
	<span class="red">&hearts;</span> J 10 5<br>
	<span class="red">&diams;</span> 7 5<br>
	&clubs; 9 7 5 4 2
	</td>
<td valign="top">
	Rather than start with the &clubs;7 you should lead the <span class="red">&hearts;</span>J.<br> 
	The idea is to try to hit partner's suit since it is probably a waste of time to try to establish yours.<br> 
	You pick <span class="red">&hearts;</span>s rather than &spades;s because 
	the <span class="red">&hearts;</span> J 10 will be helpful if partner has any strength at all 
	in <span class="red">&hearts;</span>s.
</td></tr>
</table>
<br><br><br>

<b>Leading against 6NT:</b>
<br><br>

When the opponents have bid 6NT you must change your thinking.<br>
Your primary goal should be to play safe, and not risk 
giving declarer his contract with your opening lead.
<br><br>

Suppose they have bid 2NT - 6NT and you are on lead with this hand:
<br><br>

<table style="width:95%; table-layout:fixed">
<tr><td valign="top" style="width:6em">
	&spades; K J 9 7 3<br>
	<span class="red">&hearts;</span> 10 9 5<br>
	<span class="red">&diams;</span> 7 5<br>
	&clubs; Q 4 2
	</td>
<td valign="top">
	That &spades; suit would be a great attack if the contract were 3NT.<br> 
	But if you lead a &spades; against 6NT you are almost surely going to give declarer a trick.<br>
	Partner probably doesn't have any high cards at all. You should just lead passively, trying not to give away a trick, 
	and let declarer try to find 12 tricks on his own.<br>
	A good choice would be the <span class="red">&hearts;</span>10.
</td></tr>
</table>
<br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
 <tr><td>&nbsp;&nbsp;USUALLY MAKE A PASSIVE LEAD AGAINST 6NT</td></tr>
</table>
<br><br>

<b>The <font class="red">SUIT</font> to lead against a suit contract:</b>
<br><br>

Leading against a suit contract is tougher than leading against notrump simply because there are more possibilities. 
Against notrump you pretty much want to lead the best suit you and partner hold together. 
That may also be a good lead against a suit contract, but there are two other possibilities to consider - leading a 
short suit or leading a trump.

<br><br><br>

<b>Short suit leads:</b>
<br><br>

Leading a singleton can be a great opening lead if partner can win a trick and give you a ruff. 
But remember, there is a downside. Since you have just one card the likelihood is that declarer 
and/or dummy will have some high cards in the suit. So your lead might finesse partner out of a trick in the suit. 
Likewise, it is almost always a mistake to lead a singleton honor. Of course if partner has bid the suit then these 
objections do not apply.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
 <tr><td>&nbsp;LEADING A SINGLETON IN A SUIT PARTNER HAS BID IS A GREAT IDEA</td></tr>
</table>
<br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
 <tr><td>&nbsp;LEADING A SINGLETON IN A SUIT AN OPPONENT HAS BID IS VERY RISKY</td></tr>
</table>
<br><br>

A singleton lead is particularly effective against a small slam.<br>
The idea is that you lead your singleton, partner wins with his Ace and returns the suit for you to ruff. 
<br><br>

The opponents have bid to 6&spades; and you hold this hand:
<br><br>

<table style="width:95%; table-layout:fixed">
<tr><td valign="top" style="width:7em">
	&spades; 9 3<br>
	<span class="red">&hearts;</span> 5<br>
	<span class="red">&diams;</span> 10 8 6 5<br>
	&clubs; J 10 9 7 4 2
	</td>
<td valign="top">
	Your best chance to defeat this contract is to lead the <span class="red">&hearts;</span>5.<br> 
	If partner holds the <span class="red">&hearts;</span>A he will win the first trick and give you a ruff.<br> 
	Even if he doesn't have the <span class="red">&hearts;</span>A he might have the Ace of trumps. If so, he could 
	grab the first trump lead and again give you a ruff. 
</td></tr>
</table>
<br><br>

But suppose you have this hand instead:
<br><br>

<table style="width:95%; table-layout:fixed">
<tr><td valign="top" style="width:7em">
	&spades; 9 3<br>
	<span class="red">&hearts;</span> 5<br>
	<span class="red">&diams;</span> A 8 6 5<br>
	&clubs; J 10 9 7 4 2
	</td>
<td valign="top">
	Now your singleton lead is not so promising.<br>
	Why? Because partner doesn't have an Ace.<br>
	The opponents have bid a small slam so are not likely to be missing two Aces.<br>
	In this situation the &clubs;J is probably a better opening lead.
</td></tr>
</table>
<br><br>

Leading a doubleton is nowhere near as effective as leading a singleton. The reason is pretty obvious - you need 
to find partner with two entries before you can get your ruff. And remember, when you lead your short suit you may 
be helping to set up tricks for declarer/dummy. So for most hands leading a doubleton should be pretty far down 
your list of options. And leading a doubleton honor is almost always a bad idea, giving tricks away rather 
than gaining them. Of course none of these objections apply if your partner has bid the suit. 
<br><br>

One last point about short-suit leads - don't do it when you have a natural trump trick.<br> 
If declarer is playing 4&spades; and you have this hand:
<br><br>

<table style="width:95%; table-layout:fixed">
<tr><td valign="top" style="width:6em">
	&spades; Q J 10<br>
	<span class="red">&hearts;</span> 5<br>
	<span class="red">&diams;</span> A 8 6 5 2<br>
	&clubs; Q 10 8 7
	</td>
<td valign="top">
	You could lead your singleton <span class="red">&hearts;</span>5 and possibly get to ruff 
	a <span class="red">&hearts;</span> later in the play.<br>
	But so what? You are going to get a trump trick anyway so a <span class="red">&hearts;</span> ruff isn't going 
	to further your cause.<br>
	A better idea would be to lead the &clubs;7 and try to establish a &clubs; winner.
</td></tr>
</table>
<br><br><br>

<b>Attacking suit leads:</b>
<br><br>

If you aren't going to make a short-suit lead, then what should you lead instead? In many cases you will 
make an attacking lead in a suit where you hold some strength. The goal here is not to set up a long suit 
(since declarer will be ruffing) but rather to set up some quick tricks. Look at this situation:
<br><br>

<table style="width:95%; table-layout:fixed">
<tr><td valign="top" style="width:6em">
	&spades; K J 8 3<br>
	<span class="red">&hearts;</span> Q 10 6<br>
	<span class="red">&diams;</span> J 8 4<br>
	&clubs; 9 7 5
	</td>
<td valign="top">
	<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td></tr>
	<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
	<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">pass</td></tr>
	</table>
	You should be thinking that dummy will be coming down with a decent <span class="red">&diams;</span> suit 
	that declarer can establish for some discards. It is important that you attack quickly and try to set up 
	some winners for your side.<br>
	You should lead the &spades;3 as the best shot at accomplishing this.<br>
	Notice that this is somewhat risky, and may give a trick away.
</td></tr>
</table>
<br>

This is the distribution you were hoping for:
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
		&spades; 10 7 6<br>
    	<span class="red">&hearts;</span> K 8 3<br>
    	<span class="red">&diams;</span> A Q J 5 2<br>
    	&clubs; K 10
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		If your opening lead is a &spades; you can establish two winners in the suit.<br> 
		Along with your one trump trick and partner's <span class="red">&diams;</span>K this will be enough 
		to set the contract by one trick. If you make any other lead declarer will be able to pull two 
		rounds of trumps and then establish dummy's <span class="red">&diams;</span> suit for two &spades; discards.<br> 
		He will make the contract with an overtrick. 
	</td>
</tr>
<tr>
 	<td>
 		&spades; K J 8 3<br>
    	<span class="red">&hearts;</span> Q 10 6<br>
    	<span class="red">&diams;</span> 9 8 4<br>
    	&clubs; J 7 5
 		</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>
	 	&spades; Q 5 4<br>
    	<span class="red">&hearts;</span> 7<br>
    	<span class="red">&diams;</span> K 7 6<br>
    	&clubs; Q 9 8 6 3 2
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
		&spades; A 9 2<br>
    	<span class="red">&hearts;</span> A J 9 5 4 2<br>
    	<span class="red">&diams;</span> 10 3<br>
    	&clubs; A 4
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

You might think that this hand has been purposely set up to prove a point. 
And you would be correct. There are many millions of different hands that North/South could hold which 
are consistent with the bidding. And some of those hands would be such that the only way they could make 
the contract is for you to lead a low &spades;. Bridge is like that. But of all 
those possible hands there will be more of them in which attacking with a low &spades; is good 
for the defense than those in which they give declarer the contract.
<br><br><br>

<b>When to lead a trump:</b>
<br><br>

One more opening lead against a suit contract needs to be considered - leading a trump.<br>
 
There is an old bridge saying, When in doubt, lead a trump.<br>
 
Unlike many other bridge sayings, this one stinks.
<br><br>

The truth is that you should lead a trump when the auction or your own hand suggests that a trump lead would be good 
for the defense. Here are some cases:
<br><br>

<table><tr><td valign=top>1</td>
<td>Your partner has passed your takeout double. There is a reason that he passed, and that reason 
is probably that he is loaded with trumps. He wants to pull as many of declarer's trumps as possible so 
that you can enjoy your high cards without fear of declarer ruffing them.</td></tr></table>

<table><tr><td valign=top>2</td>
<td>Dummy has given preference to opener's second suit. For example, if the auction has 
gone 1<span class="red">&hearts;</span>  -  1NT  - 2&clubs;  -  pass. Dummy is very likely to 
come down with a singleton or doubleton <span class="red">&hearts;</span>, and a few &clubs;s. 
To stop declarer from ruffing <span class="red">&hearts;</span>s in dummy you should lead a trump.</td></tr></table>

<table><tr><td valign=top>3</td>
<td>You and partner have most of the strength and the opponents have made a sacrifice bid. You should lead trumps 
at every opportunity to cut down on their ruffing power.</td></tr></table>

<table><tr><td valign=top>4</td>
<td>Your other suits are all unattractive to lead from.<br>
For example if your hand is  
&spades; J 8 3   <span class="red">&hearts;</span> 9 4   
<span class="red">&diams;</span> A 8 4 2   &clubs; A 9 7 5
and you are on lead against a 4<span class="red">&hearts;</span> contract you would not want to lead either of the 
three side suits. So you would lead the <span class="red">&hearts;</span>9.</td></tr></table>
<br>

As you see, leading a trump can be a good thing for the defense when the situation is right. One time that the 
situation would be wrong though is if you have a singleton trump. In that case leading a trump if far too likely to 
compromise partner's holding in the suit. 
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
 <tr><td>&nbsp;DO NOT LEAD A SINGLETON TRUMP</td></tr>
</table>
<br><br><br>

<b>Lead against a suit slam:</b>
<br><br>

Recall that we said against 6NT you should make a passive lead, hoping not to give declarer his twelfth trick. 
Against a suit slam completely different tactics are called for. Unless you can establish a quick winner 
in some suit declarer will have a good chance to set up twelve tricks of his own. 
<br><br>

<table style="width:95%; table-layout:fixed">
<tr><td valign="top" style="width:6em">
	&spades; K 8<br>
	<span class="red">&hearts;</span> 10 7 6 2<br>
	<span class="red">&diams;</span> K 10 8 4<br>
	&clubs; 9 7 5
	</td>
<td valign="top">
	<table>
	<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
	<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&spades;</td></tr>
	<tr><td align="center">pass</td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">3&spades;</td></tr>
	<tr><td align="center">pass</td><td align="center">6&spades;</td><td align="center">pass</td><td align="center">pass</td></tr>
	</table>
	You hope to win a trick with your trump King, so you need one more trick.<br>
	There are no guarantees, but your best hope is to lead the <span class="red">&diams;</span>4.<br>
	If partner has the <span class="red">&diams;</span>Q you can establish a winner in the suit, and 
	hopefully cash it when you win your &spades;K.
</td></tr>
</table>
<br><br>

20 Practice Deals should be better than another 2000 words.
<br><br>
<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br><br>

</body>
</html>
