<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Establishment Lesson</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
&nbsp;

<h3>SUIT ESTABLISHMENT</h3>
<br>

<b>ABOUT THE DEALS</b>
<br><br>

You may be either Opener or Responder, but you will always be in the South position.
<br><br>

Feel free to disagree with the bidding which is more or less Standard American, not 2-Over-1.
<br><br>

The first page of each Deal shows your hand, dummy's hand, the bidding, the opening lead and early play. 
You are asked to study the Deal and mentally devise a Plan to make the contract. When you have your Plan 
in your mind click <font style="color:#000099"><b>NEXT</b></font>.
<br><br>

The subsequent page will then appear telling you what you should have done and perhaps giving you a chance
to continue with the Plan by again clicking <font style="color:#000099"><b>NEXT</b></font>.
<br><br>

On the final page of each Deal all four hands will be shown.
<br><br><br>

<b>ESTABLISHMENT LESSON</b>
<br><br>

It's great when you have a suit like A K Q J 10 9, six winners just ready to lead out. <br>
But these suits occur only rarely and then usually in the opponent's hands. <br>
So this lesson is about making winners in suits that are not so robust. <br>
This creating of winners is called "establishing" the suit, or perhaps "setting up" the suit.
<br><br>

<b>Establishing by force:</b>
<br><br>

Sometimes the play will be completely obvious, such as this hand.
<br><br>

The contract is 6NT and West's opening lead is the <span class="red">&hearts;</span>Q.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
		&spades; K 10 3<br>
    	<span class="red">&hearts;</span> K 7 2<br>
    	<span class="red">&diams;</span> Q J 10 9 8<br>
    	&clubs; 4 2
    </td>
 	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		Since this is a notrump contract count your winners.
		<br><br>
		&spades; = 3 : <span class="red">&hearts;</span> = 2 : <span class="red">&diams;</span> = 0 
		: &clubs; = 3 : Total = 8. 
		<br><br>
		You need 4 more winners, and Dummy's <span class="red">&diams;</span> suit beckons. <br>
		Win the <span class="red">&hearts;</span> lead, probably with your <span class="red">&hearts;</span>A, 
		then play <span class="red">&diams;</span>K and continue with the <span class="red">&diams;</span> suit until the defense takes 
		their <span class="red">&diams;</span>A. That is the only trick you will lose since you can easily reach Dummy's 
		remaining <span class="red">&diams;</span> winners.
	</td>
</tr>
<tr>
 	<td>&nbsp;</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
		&spades; A Q 2<br>
    	<span class="red">&hearts;</span> A 5 4<br>
    	<span class="red">&diams;</span> K 6 3<br>
    	&clubs; A K Q 7
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<b>Ruffing to establish a suit:</b>
<br><br>

Sometimes Dummy has a long suit which would be useful for discards but you have no high cards in the suit to help establish the suit by 
force. If you're playing a suit contract you may be able to use ruffs to do the work.
<br><br>
Look at an example of this technique.
<br><br>
The contract is 4&spades; and West leads the <span class="red">&hearts;</span> A K Q then switches to a trump.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
		&spades; K 4 3<br>
    	<span class="red">&hearts;</span> 8 3 2<br>
    	<span class="red">&diams;</span> A K 9 4 2<br>
    	&clubs; J 2
    </td>
 	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
		Loser count:   &spades; = 0 : <span class="red">&hearts;</span> = 3 : <span class="red">&diams;</span> = 0 
		: &clubs; = 1 : Total = 4. 
		<br><br>

		Many Declarers will decide the contract depends on the &clubs; finesse, so they will pull trumps, 
		get to Dummy and finesse East for the &clubs;K. <br>
		And half of the time they will make their contract. Of course the other half of the time they will go down. 
		A more expert Declarer will try to find a plan that doesn't put all her eggs in one basket. 
		<br><br>

		Look at Dummy's <span class="red">&diams;</span> suit. If the defender's <span class="red">&diams;</span>s happen to be 
		split 3 - 3 then two winners can be set up by ruffing. But, you have to be careful with your entries. So you win the trump lead 
		in your hand and pull one more trump, making sure you leave the &spades;K in Dummy. 
		If the trumps split 3-2 all will be well. If not then you will have to rely on the &clubs; finesse. 
		Leave the last trump out for a little while and work on <span class="red">&diams;</span>s. Play <span class="red">&diams;</span> A K 2, 
		ruffing the <span class="red">&diams;</span>2 with a high trump. IF both defenders follow suit to all three <span class="red">&diams;</span>s 
		then the <span class="red">&diams;</span> 9 4 are now winners. Pull the last trump by leading to Dummy's &spades;K and 
		discard your &clubs; Q 10 on the good <span class="red">&diams;</span>s. 
		<br><br>

		If it turns out the <span class="red">&diams;</span>s do not split 3-3 you will be in dummy with the &spades;K 
		and you can take the &clubs; finesse.<br>
		Played correctly you will make the contract whenever East holds the &clubs;K but you will also make it when 
		the <span class="red">&diams;</span>s split 3-3.<br>
		Two chances are definitely better than one.
	</td>
</tr>
<tr>
 	<td>&nbsp;</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
		&spades; A Q J 10 5<br>
    	<span class="red">&hearts;</span> J 9 7<br>
    	<span class="red">&diams;</span> 6 3<br>
    	&clubs; A Q 10
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<b>Ducking to establish a suit:</b>
<br><br>

Here is a nice suit for you and Dummy to have:
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
		<span class="red">&diams;</span> A K 9 7 4 2
    </td>
 	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
		&nbsp;
	</td>
</tr>
<tr>
 	<td>&nbsp;</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
		<span class="red">&diams;</span> 6 3
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br>

If you are playing a suit contract, say 4<span class="red">&hearts;</span>, you might well establish the suit by ruffing as 
you did in the last section. But if instead you are playing a notrump contract you will have to establish the 
suit by a different method.
<br><br>
 
The "brute force" technique would work just fine with this situation:<br>
The contract is 6NT and West leads the &spades;Q.
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
		&spades; A 3<br>
    	<span class="red">&hearts;</span> 9 3 5<br>
    	<span class="red">&diams;</span> A K 9 7 4 2<br>
    	&clubs; A 2
    </td>
 	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
 		Since this is a notrump contract count your winners.
		<br><br>
		Winner count:   &spades; = 2 : <span class="red">&hearts;</span> = 4 : <span class="red">&diams;</span> = 2 
		: &clubs; = 2 : Total = 10. 
		<br><br>
		Needing 2 more winners you will naturally turn to Dummy's <span class="red">&diams;</span> suit. <br>
		Since there are two black suit Aces in Dummy you don't have a problem with entries so you just bang down the <span class="red">&diams;</span> A K 9. 
		As long as the suit splits 3 - 2 you will establish plenty of extra winners and you will make 6NT with ease.
	</td>
</tr>
<tr>
 	<td>&nbsp;</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
		&spades; K 8 5 2<br>
    	<span class="red">&hearts;</span> A K Q J<br>
    	<span class="red">&diams;</span> 6 3<br>
    	&clubs; K 4 3
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<b>BUT,</b>
<br><br>

What if Dummy didn't have those two black suit entries???????
<br><br>

The contract is 6NT and West leads the &spades;Q.
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:3em">&nbsp;</td>
   	<td style="width:6em">
		&spades; 3 2<br>
    	<span class="red">&hearts;</span> 9 3 2<br>
    	<span class="red">&diams;</span> A K 9 7 4 2<br>
    	&clubs; 3 2
    </td>
 	<td style="width:3em">&nbsp;</td>
	<td rowspan="3" valign="top">
		Winner count:  &spades; = 2 : <span class="red">&hearts;</span> = 4 : <span class="red">&diams;</span> = 2 
		: &clubs; = 2 : Total = 10. 
		<br><br>

		You must find 2 more winners and again, the only hope is Dummy's <span class="red">&diams;</span> suit. <br>
		If the suit splits 3 - 2 you can establish 3 winners by playing <span class="red">&diams;</span> A K 9. <br>
		It won't do you any good though, since you will have zero chance of getting to Dummy to use them. 
		<br><br>

		Try this instead. Win the opening lead in your hand and lead a <span class="red">&diams;</span>, playing a small one from Dummy. 
		The defenders will win this trick pretty cheaply, but you don't care. You are hoping that their remaining <span class="red">&diams;</span>s 
		are now split 2 - 1, in which case they will fall under Dummy's <span class="red">&diams;</span> A K. And best of all, you still 
		have a small <span class="red">&diams;</span> to lead!
		<br><br>

		This technique, Ducking, is very useful when Dummy is short (or empty) of entries.
	</td>
</tr>
<tr>
 	<td>&nbsp;</td>
    <td align="left"><img src="../t1.gif"/></td>
    <td>&nbsp;</td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
		&spades; A K 8 5<br>
    	<span class="red">&hearts;</span> A K Q J<br>
    	<span class="red">&diams;</span> 6 3<br>
    	&clubs; A K 4
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

20 Deals are worth more than another 1000 words.
<br><br>

<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br>

</body>
</html>
