
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Blackwood 13}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AKJ83.KQ76.98.AK 7.T982.KJ6532.J8 QT92.AJ43.Q7.QT6 654.5.AT4.975432"]
[Auction "N"]
1S pass 3S pass 4C pass 4H pass 4S pass pass pass
[Result ""]
{You dealt this hand.  

You aren't strong enough to open 2\C so you bid 1\S. Partner responds 3\S. What do you say? 

Partner's limit-raise shows 11-12 points and you revalue your hand up to 22. So you are definitely in slam territory. You hope partner has 2 Aces but you cannot use Blackwood with that worthless doubleton in \Ds. Instead you make a control-showing bid of 4\C. Partner then bids 4\H. What do you bid next? 

The good news is that partner's control-showing bid says he has the \HA. The bad news is that he bypassed \Ds so he does not have the \DA. Since you may have 2 quick losers in \Ds you sign off at 4\S. }
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Blackwood 14}
[Dealer "E"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:T62.T953.Q73.972 AK43.QJ86.A9.QJ6 J97.72.86542.A85 Q85.AK4.KJT.KT43"]
[Auction "E"]
pass 1NT pass 4NT pass 6NT pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You have a textbook 1NT opener, so you open 1NT. Partner says 4NT. What do you bid? 

THIS IS NOT BLACKWOOD. Partner's bid is the Quantitative 4NT. He has 16 points and is inviting you to bid slam if you have a maximum opener, but to pass with a minimum. Since your 17 point hand is at the top of the 1NT range you accept the invitation and bid 6NT.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Blackwood 15}
[Dealer "N"]
[Declarer "N"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:964.AJ953.AQJ3.7 A752.2.KT5.96532 KQJ83.K8764.7.AK T.QT.98642.QJT84"]
[Auction "N"]
1H pass 4NT pass 5H pass 6H pass pass pass
[Result ""]
{You COULD make a Splinter Bid with this hand. You have a singleton \D and great trump support. However it is usually not worthwhile Splintering when you have the strong hand that will be taking control. Since what you really want to know is how many Aces partner has you just ask him with a 4NT bid. Partner answers 5\H. What do you bid? 

Missing one Ace you bid 6\H.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Blackwood 16}
[Dealer "N"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KQ72.Q4.AQ84.A52 .J9652.T963.Q743 AT643.K8.KJ5.KJ6 J985.AT73.72.T98"]
[Auction "N"]
1D pass 1S pass 3S pass 4NT pass 5H pass 6S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You have a good hand, but not good enough to jump-shift at your first turn. So you respond 1\S. Partner now jumps to 3\S. What do you bid? 

Partner has 16-18 points and \S support. It depends on the Aces so you bid 4NT. His answer is 5\H. What do you say? 

You are missing one Ace but 6\S should be a good slam.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Blackwood 17}
[Dealer "S"]
[Declarer "N"]
[Contract "6D"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:KQJ.AJ4.AT53.JT8 T98762.87.96.K72 A53.KQ5.KQJ874.9 4.T9632.2.AQ6543"]
[Auction "S"]
1NT pass 3D pass 4D pass 4NT pass 5H pass 6D pass pass pass
[Result ""]
{After toying with the idea of a jump to 6NT, or perhaps a Gerber 4\C, you decide to bid 3\D. Partner rebids 4\D and it is your turn. 

Time to check for Aces. You bid 4NT and partner answers 5\H. What do you bid? 

Tempting though it may be it is too dangerous to try 6NT. So you bid 6\D which turns out to be laydown while 6NT would have been down 4.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Blackwood 18}
[Dealer "S"]
[Declarer "S"]
[Contract "7S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQJ9853.964.873. 6.J83.K9654.Q742 KT742.AK.A.KJ863 .QT752.QJT2.AT95"]
[Auction "S"]
3S pass 4NT pass 6C pass 7S pass pass pass
[Result ""]
{You dealt this hand.  

You decide to preempt 3\S with this hand. Partner's eyes wobble and he jumps straight to 4NT. What do you bid? 

With 1 Ace and a void in a lower-ranking suit you should bid 6 of that suit. So you bid 6\C. Partner jumps again, this time to 7\S. What do you b . . . oh never mind.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

