
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Eliminations 6}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AK875.A4.A63.AJ7 .J983.QJ974.Q853 T6432.K52.K8.KT2 QJ9.QT76.T52.964"]
[Auction "S"]
1S pass 3S pass 6S pass pass pass
[Result ""]
{North decides a limit raise is better than just jumping to game. South has heard enough and bids the slam. 

South is to play 6\S. West leads the \DQ.

So you win the \DK and play a \S to your \SK. When West discards a \D your second thought is probably that you MUST guess the \CQ just to make twelve tricks.

Hopefully your third thought is that if you use an elimination play you won't have to guess.

Play your \SA, leaving East with the master \SQ. Then eliminate \Ds by playing \DA and ruffing a \D in dummy.

Now eliminate \Hs by playing \HA, \HK, and ruffing a \H.

You are ready for the throw-in. Play a \S to East's \SQ.

East has just taken the defender's first trick. First and only. Because if he now plays a red card you will ruff in one hand and discard a losing \C from the other. And if he plays a \C you will no longer have a \C loser.

Here it took two ruffs, one in each hand.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Eliminations 7}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:JT5.AJ64.AJ7.AJ4 KQ942.5.Q82.9653 83.KQT82.K95.KT2 A76.973.T643.Q87"]
[Auction "S"]
1NT pass 2D pass 2H pass 3NT pass 4H pass pass pass
[Result ""]
{North first transfers you to \Hs, then gives you a choice of which game to play.  Knowing you have an 9-card trump fit, you choose 4\H. 

South is to play 4\H. The defenders start with \SK, \SQ, \SA.

Ruff the \SA with dummy's \HT and pull trumps (three rounds).

Eliminate \Ds by playing \DK, \DA, \DJ. If you are REALLY lucky the \DQ will fall doubleton, but more than likely a defender will win the third \D. He won't be happy about it, though.

Whichever defender wins the \DQ is end-played. If he plays a \D or a \S you will ruff in one hand and discard a \C loser from the other. But if he leads a \C instead you no longer have a \C loser.

However, it also guarantees that you will not make an overtrick.

If you try the two finesses instead you MIGHT make an overtrick, but you also might go down 1.

Decide for yourself!}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Eliminations 8}
[Dealer "N"]
[Declarer "S"]
[Contract "6D"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A.AK6.AKQ974.AQ9 K974.T954.82.KT2 862.J3.JT65.7643 QJT53.Q872.3.J85"]
[Auction "N"]
2C pass 2D pass 3D pass 4D pass 6D pass pass pass
[Result ""]
{You naturally respond 2\D to North's strong 2\C opener. Before you know it you are playing a slam - with your mighty 2-point hand\South plays 6\D. West leads the \SQ.

Win the \SA, play the \D4 to the \DT, and ruff a \S with the \DQ. Both opponents followed to the trump. 

Play the \D7 to the \DJ and ruff the last \S with the \DK.

Having eliminated the \Ds and \Ss, now remove the \Hs. Play \HA, \HK, and ruff a \H. 

At last it is time to play \Cs. Lead a \C from your hand and play dummy's \C9 if West plays low. East will win the trick but will be end-played, forced to either play a \C back to dummy's \C A Q, or give you a ruff-sluff. 

If West puts on either the \CT or \CJ you play dummy's \CQ. If East can win with the \CK he will once again be end-played, forced to either play a \C back to dummy's \CA 9, or give you a ruff-sluff.

As you see, A Q 9 actually works just as well.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Eliminations 9}
[Dealer "N"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:Q94.AJ63.A72.K64 J75.T54.K93.Q985 KT2.KQ982.854.A3 A863.7.QJT6.JT72"]
[Auction "N"]
1C pass 1H pass 2H pass 4H pass pass pass
[Result ""]
{South is to play 4\H. West leads the \DQ.  

There is no reason to hold up so take your \DA and pull trumps, East showing up with three of them.

Now eliminate \Cs by playing \CA, \CK, and ruffing a \C.

The stage is now set for the throw-in. Be SURE to lead a \D for the throw-in, not a \S.

The defense will win the \D and can then take another \D trick if they like. But then they will have to play a \S (or give you a ruff-sluff). And as long as they start the \Ss you are assured that you will lose only one \S trick, the \SA.

If he leads the \SA it sets up both the \SK and \SQ so you only have one \S loser. If he leads low you also play low from dummy and East must play the \SJ to prevent you getting a trick with the \ST. Again you only lose one \S.

If East makes the first play by leading a low \S you play low from your hand. West must go up with the \SA to stop you from getting a trick with dummy's \S9. Then your \SK and \SQ will win two tricks.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Eliminations 10}
[Dealer "E"]
[Declarer "S"]
[Contract "6D"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:Q9643.9762.92.86 AJ.A.AT8743.AJ93 T85.KQJT84..KQ42 K72.53.KQJ65.T75"]
[Auction "E"]
pass 1D 1H 2H X 6D pass pass pass
[Result ""]
{North's 2\H bid showed a hand with limit raise or better in \Ds. South doesn't bother with Blackwood since he already knows about the Aces. He just bids the slam. South plays 6\D. West leads the \HK, won by you with the \HA.

The bad news is that you have two losers in \Cs. The good news is that missing the \C K Q you could try two finesses. The bad news is that West overcalled, so he probably has both honors. The best news of all is that you know how to pull off an elimination play!. Play a trump to dummy's \DK (West discards a \H) and ruff the \H5.

Pull the outstanding trump with the \DA, then play \SA, \SK and ruff a \S.

You want to play the first \C from dummy, so enter dummy with a trump.

Play the \CT from dummy and let it ride if East does not produce the \CQ or \CK. West will win with one of the honors but will have to return another \C or give you a ruff-sluff.

In this case though, West's overcall means all things are not equal, so your chances are lower than 75%.

But never mind the percentages for a finesse, the end-play was a sure thing.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HK

