% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:56:42 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Leben 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J82.J5.QT2.A8762 AQ6.Q73.A85.KJ94 4.AKT982.KJ3.T53 KT9753.64.9764.Q"]
[Scoring ""]
[Declarer "N"]
[Contract "2S"]
[Result ""]
{This is a sign-off hand. If West hadn't bid you would either have bid 2\S, which partner would have passed, or 2\H, transferring partner to 2\S which YOU would have passed.

With lebensohl you can do the same thing, so you bid 2\S and partner passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1NT 2H 2S Pass
Pass Pass

[Event ""]
{Baker Leben 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A.KT9643.QJ98.64 KQJ73.75.543.AJ7 9642.QJ2.T2.T852 T85.A8.AK76.KQ93"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{Partner's bid at the 3-level is forcing to game and shows a 5-card \S suit.

With 3-card support you are happy to bid 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1NT 2H 3S Pass
4S Pass Pass Pass

[Event ""]
{Baker Leben 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J743.T2.64.JT952 A96.Q74.A85.AK76 QT2.953.KQJT93.Q K85.AKJ86.72.843"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{With 12 points opposite partner's 15-17, this is a forcing-to-game hand, so you bid 3\H. Don't think of it as a jump, just a 3-level bid showing at least 10 points and a 5+ card suit.  

Partner has 3-card support and is happy to bid game in that suit.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT 2D 3H Pass
4H Pass Pass Pass

[Event ""]
{Baker Leben 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:A52.4.Q72.AT8543 86.KQJ73.543.972 JT74.962.JT98.KQ KQ93.AT85.AK6.J6"]
[Scoring ""]
[Declarer "W"]
[Contract "2H"]
[Result ""]
{Partner's bid at the 2-level is a sign-off, the equivalent of the old "drop-dead" response.

So even with your great support and maximum hand, you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT 2C 2H Pass
Pass Pass

[Event ""]
{Baker Leben 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J7542.432.863.93 K9.AQ76.AK92.T76 63.T8.QT7.AKQJ52 AQT8.KJ95.J54.84"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{With 11 points opposite partner's 15-17, this is a forcing-to-game hand, and it is possible that a jump to 3NT (which says you have no \C stopper) would work. However, with two 4-card Major suits you should use the lebensohl equivalent of Stayman, which is a cue-bid of 3\C.

Partner bids 3\H. What do you say? 

With a known 8-card Major fit and a known 26-28 points you bid 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1NT 2C 3C Pass
3H Pass 4H Pass
Pass Pass

[Event ""]
{Baker Leben 6}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AJ42.943.AKJ954. 76.KQJ7.T3.AT732 T85.62.872.J9854 KQ93.AT85.Q6.KQ6"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
{Partner's direct cue-bid is the lebensohl equivalent of Stayman, but with no \D stopper.

With 4 cards in both Majors you bid 3\H.

Partner then bids 4\H which you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1NT 2D 3D Pass
3H Pass 4H Pass
Pass Pass
