% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:52:23 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Roman 13}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:6.QJ.J653.T98762 AKQJ3.T875.K.KQJ T8542.432.T82.43 97.AK96.AQ974.A5"]
[Scoring ""]
[Declarer "N"]
[Contract "6H"]
[Result ""]
{Your 2\H bid is a Reverse, showing 17+ points.  

There has been no agreement on trumps, so you assume that South has implicitly agreed to \Hs. So you respond 5\C, showing 4 Key-Cards, three Aces and the \HK. Partner next bids 5\D. What do you say? 

5\D is the Queen Ask. Partner obviously is thinking about a Grand Slam and wants to know whether you hold the trump Queen (\HQ). Since you do not have the card you return to the agreed trump suit at the lowest level - which is 5\H. Partner now bids 6\H.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 1D Pass 1S
Pass 2H Pass 4NT
Pass 5C Pass 5D
Pass 5H Pass 6H
Pass Pass Pass

[Event ""]
{Baker Roman 14}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q95.T7.6432.Q875 A63.AK9865.K.A32 JT842.42.9.JT964 K7.QJ3.AQJT875.K"]
[Scoring ""]
[Declarer "S"]
[Contract "7NT"]
[Result ""]
{The bidding has been as shown. Yes, you could have jump-shifted on your first bid. Decide what you would say next, then  on BID above. 

Slam in \Hs is almost certain, but you should check for Key-Cards. You bid 4NT and partner says 5\C. What do you bid next? 

Partner shows 1 or 4 Key-cards. Since he jumped on the second round you figure it must be 4. So you have all the Key-Cards. Time to find out about the other Kings, so you bid 5NT. Partner replies 6\D. What do you bid? 

Partner has 1 King, the only one left, the \DK. You can count about 17 high-card tricks available so you bid 7NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1H Pass 2D Pass
3H Pass 4NT Pass
5C Pass 5NT Pass
6D Pass 7NT Pass
Pass Pass

[Event ""]
{Baker Roman 15}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ.542.9652.542 T86.KQJ83.T.AKQ6 K975432.7.A83.97 .AT96.KQJ74.JT83"]
[Scoring ""]
[Declarer "N"]
[Contract "6H"]
[Result ""]
{Your 3\S bid is a Splinter, agreeing \Hs as trump, and showing opening hand strength with a singleton or void in \Ss. Decide what you would say next, then  on BID above. 

</table>

You have one Key-Card, the \HA. You also have a \S void, but since bidding 6\S would take you above the 6\H level you just respond 6\H. Partner will deduce that your void is in \Ss, particularly because you Splintered in that suit. Partner passes your 6\H bid.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Student, nOption:0, nBasis: 0, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1H Pass 3S Pass
4NT Pass 6H Pass
Pass Pass

[Event ""]
{Baker Roman 16}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:2.976.KT964.Q963 AT843.QT84..KJT2 7.J532.AQJ32.874 KQJ965.AK.875.A5"]
[Scoring ""]
[Declarer "S"]
[Contract "7S"]
[Result ""]
{Partner's 4\D bid is a Splinter Bid. It shows opening hand strength, at least 4-card \S support, and a singleton or void in \Ds. Decide what you would say next, then  on BID above. 

Normally you would not ask for Key-Cards with this \D holding. But since you know partner has at most a singleton, and that it is not the singleton \DA, you are safe to do so. You say 4NT, partner replies 6\D. What next? 

WOW! Partner has one Key-Card and a \D void. So the Key-Card is the \SA. You don't know what the rest of partner's hand is, but he can surely take care of that small \C. You bid 7\S.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
Pass 1S Pass 4D
Pass 4NT Pass 6D
Pass 7S Pass Pass
Pass

[Event ""]
{Baker Roman 17}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J63.QJ532.J5.653 AQ5.4.AKT863.AKQ T942.K987.2.9742 K87.AT6.Q974.JT8"]
[Scoring ""]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
{Your 2NT response shows 8+ points, with no 5-card biddable suit. Decide what you would say next, then  on BID above. 

You support the \Ds and partner bids 4NT. What is your next bid? 

With \Ds as trump you have 1 Key-Card, the \HA. You answer 5\C and partner bids 5\H. What is your bid? 

This is the Queen Ask, wanting to know if you hold the \DQ. Since you do have it you should bid a suit in which you hold a King. So you bid 5\S. That spurred partner on - he was fishing for 7\D but when you told him you had the \DQ, \HA and \SK he was able to bid 7NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2NT Pass
3D Pass 4D Pass
4NT Pass 5C Pass
5H Pass 5S Pass
7NT ALL Pass

[Event ""]
{Baker Roman 18}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:K9752.54.A96.953 .KQT8632.53.JT82 AJT643..T8742.74 Q8.AJ97.KQJ.AKQ6"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
{Partner's 2\H is a positive response, 8+ points with a 5+ card suit. Decide what you would say next, then  on BID above. 

Even though it is tempting, bidding RKCB now would be a mistake because of your doubleton \S loser. Instead just support the \Hs. Partner cannot pass, you both know you are forced to game. In fact, partner bids 3\S. What do you bid next? 

Partner promises first round \S control so NOW you can bid RCKB. When you bid 4NT partner answers 6\H. This shows 1 Key-Card and a void in a suit higher than \Hs. Knowing you are missing either the \DA or \HK you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 2C Pass 2H
Pass 3H Pass 3S
Pass 4NT Pass 6H
ALL Pass
