<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Eliminations Summary</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<h3>ELIMINATION PLAYS</h3>
&nbsp;

<b>ABOUT THE DEALS</b>
<br><br>

The first page of each Deal shows both your hand and partner's, along with the bidding. 
Feel free to disagree with the bidding; remember that it is only there so as to get to a contract appropriate for 
some particular elimination play. In fact, the bidding is irrelevant except in Deals where the opponent's bids may 
influence your actions.
<br><br>

With both hands visible and the opening lead noted you are asked to make a Plan for each Deal. This is to 
get you started thinking about how you would play the hand. When ready just click on <b><font style="color:#000099">NEXT</font></b> to go to the next page.
<br><br>

Subsequent pages show some of the steps involved in carrying out the elimination plays. Each page shows the progression 
of the Deal and displays your and dummy's hands at the various stages. There are four or five stages shown for each Deal.
<br><br>

You are always going to be the Declarer, playing in the South position.
<br><br>

At the bottom of the final page the full Deal is shown, East and West hands included.
<br><br><br>

<b>ELIMINATION PLAYS SUMMARY</b>
<br><br>

There are a lot of card combinations in Bridge in which you will be better off if the opponents make the 
first play in a suit than you would be if you must play it first. Here are three examples.
<br><br>
<table>
<tr><td><span class="red">&diams;</span> K 10 3</td><td width="150">&nbsp;</td><td><span class="red">&diams;</span> J 7 3</td><td width="150">&nbsp;</td><td><span class="red">&diams;</span> K 10 3</td></tr>
<tr><td align="center" valign="center"><img src="../tvs.gif"/></td><td>&nbsp;</td><td align="center" valign="center"><img src="../tvs.gif"/></td><td>&nbsp;</td><td align="center" valign="center"><img src="../tvs.gif"/></td></tr>
<tr><td><span class="red">&diams;</span> A J 7</td><td width="150">&nbsp;</td><td><span class="red">&diams;</span> Q 5 2</td><td width="150">&nbsp;</td><td><span class="red">&diams;</span> A 9 7</td></tr>
</table>
<br>

The first is the frequently occurring two-way finesse. If you play this yourself you have to guess which defender 
holds the Queen. If the defenders start the suit you automatically win all three tricks.
<br><br>

In the second example you'd like to win one trick, and it will be hard to do if you must start the suit. 
Perhaps one defender holds both the high honors and you can guess which one and lead through him. 
Or perhaps someone has a doubleton honor that you can deduce. 
But if the defenders break the suit you just play second-hand-low and can't miss winning one trick.
<br><br>

With the third example you have almost no chance of three tricks if you start. If they start the suit you 
play second-hand-low and the next defender must play an honor. You win and then finesse the other defender 
for the other honor, winning all three tricks when their two honors are divided.
<br><br>

These are only three of many combinations that will benefit you if you can force the defenders to start the suit. <br>
And that is what Elimination plays do; force the defenders to play a particular suit for you.
<br><br>

It works like this. You <b>strip</b> the defenders of all their "safe" exit suits, then you <b>throw-in</b> one of the defenders. 
If he has no safe exit, he will have to play a suit that will benefit you, perhaps one of the combinations above.
<br><br>

You will find that most elimination plays occur in suit contracts. This is because you can often pull all the defender's 
trumps while retaining at least one in both your hand and dummy. Then when the throw-in occurs the defense cannot play 
a suit of which you and dummy are both void because of the threat of a ruff and sluff.
<br><br>

25 examples are probably worth more than 1000 words.
<br><br>

<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br><br>

</body>
</html>
