% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:04:28 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker ThirdHand 11}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:K5.QJ972.AQ6.973 AQ83.T6.752.AKQ5 74.AK4.T984.T842 JT962.853.KJ3.J6"]
[Scoring ""]
[Declarer "N"]
[Contract "3S"]
[Result ""]
{The bidding has been as shown. Partner led the \HQ, dummy played the \H6 and it is your play.

When you have made your choice  

Your side needs to take 5 tricks to defeat this contract. Two of them will be \Hs, but it doesn't look like you can win any \Cs or \Ss.

That means you need to win 3 \D tricks and the only way that can happen is if you play \Ds from your side.

So win the first \HK (so partner will know you also have the \HA), and play the \DT. Presumably North will play an honor, but East will take the trick and put you back on lead with your \HA. You play the \D9 and your side will collect 3 \D tricks to go with your 2\Hs.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "E"]
[Auction "S"]
1C Pass 1S 2H
3S Pass Pass Pass
[Play "E"]
HQ

[Event ""]
{Baker ThirdHand 12}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:AKQ864.8.742.AJ9 J3.KQJ6.AKQT5.62 T.732.9863.Q7543 9752.AT954.J.KT8"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
{The bidding has been as shown. Partner led the \SA, then the \SK. Dummy follows suit and it is your play to the second trick.

When you have made your choice  

It is obvious that your side can only get 2 \S tricks. And assuming that East has the Ace of trumps you will not make a single trick in the red suits. So you need to make 2 \C tricks.

If partner has the \C A K then he will take them, but if he has the \C A J he cannot win 2 \C tricks from his side. 

To allow for this situation it will be better to play \Cs from your side of the table, and the way to make that happen is for you to ruff partner's \SK with an otherwise useless trump. You still get your two \S winners (sort of) but now you get to play a \C through East's \CK at trick 3.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "E"]
[Auction "W"]
1D Pass 1H 1S
4H Pass Pass Pass
[Play "S"]
SA

[Event ""]
{Baker ThirdHand 13}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:9752.82.T7643.K7 AT4.J63.AK82.QT5 J83.AK975.Q95.63 KQ6.QT4.J.AJ9842"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{The bidding has been as shown. Partner led the \H8, dummy played the \HJ and it is your play.

When you have made your choice  

South played dummy's \HJ to tempt you to cover. Don't fall for it.

Partner's lead of a high spot card shows no honors in the suit. That added to the fact that South bid Notrump after you had mentioned \Hs is pretty good evidence that South holds at least \H Q x x. 

To maintain communication with partner your best hope is to duck the first \H, but to signal encouragement with the \H9.

South wins the first trick easily, but must try to establish \Cs. He will enter dummy with the \SA, then try to run the \CQ.

Not today. Partner takes the \CK and returns his \H2 to your four winners.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "E"]
[Auction "N"]
1D 1H 2C Pass
3C Pass 3NT Pass
Pass Pass
[Play "W"]
H8

[Event ""]
{Baker ThirdHand 14}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:K62.T64.AJ654.92 QJ93.KQJ5.93.QJT 84.973.T872.A653 AT75.A82.KQ.K874"]
[Scoring ""]
[Declarer "W"]
[Contract "4S"]
[Result ""]
{The bidding has been as shown. Partner led the \C9, dummy played the \CT and it is your play.

When you have made your choice  

Partner's \C9 is likely from a short suit. If it is a singleton, you should take the \CA immediately and return the suit for a ruff. If it is a doubleton, you should NOT take your \CA now, but should hope partner can get the lead and play his second \C to your Ace so you can give him the ruff.

You can figure out which it is.

If it is a singleton, then West must hold 5 \Cs. But you know West has 4 \Ss, so if he also has 5 \Cs then he only has 4 red cards, and he would not have opened 1NT with either 5-4-2-2 or 5-4-3-1 distribution.

So partner's \C9 is not a singleton, and you should wait. Declarer then runs dummy's \SQ. Partner wins the \SK, returns his OTHER \C to your \CA, and NOW you give him the ruff. He takes the \DA for down 1.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "E"]
[Auction "W"]
1NT Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
C9

[Event ""]
{Baker ThirdHand 15}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:T83.T2.QJ8642.83 652.J98.95.KJT97 QJ97.KQ653.T.A64 AK4.A74.AK73.Q52"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{The bidding has been as shown. Partner led the \HT, dummy played the \HJ and it is your play.

When you have made your choice  

Declarer gets two \H winners whether you play one of your honors on this trick or not. So why does it matter what you do?

Suppose you cover with your \HQ. North will win his \HA, then play \Cs until your \CA is forced out on the third round. He can then force an entry to dummy in the \H suit to reach the two \C winners.

Now suppose you duck the \HJ. Again North will push \Cs, and again you hold up until the third round. Ahh, what a difference. Now declarer cannot use the \Hs to enter dummy and he will never get to enjoy those two \C winners.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "E"]
[Auction "W"]
1H X Pass 2C
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "E"]
HT
