% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:06:37 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",10,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker 100Deals 91}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:K973.832.J4.QJT4 QJ5.K54.T973.862 T862.9.KQ86.K753 A4.AQJT76.A52.A9"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

You are very close to the 22 points needed to open 2\C.

Of course close only counts in horse-shoes and hand grenades. So you open 1\H.

Partner responds 2\H. What do you say? 

This is a no-brainer. With partner showing 6-10 points you have plenty enough for game.

So you bid 4\H.

North plays 4\H. East leads the \CQ.

Losers: \S 1 : \H 0 : \D 2 : \C 1 : Total = 4

Well, you are SUPPOSED to have plenty of points for game. So why isn't it laydown? Answer: Because South has \S Q J instead of \SK. If he had \SK it would be a laydown.

So all you have to do is turn the \S Q J into the equivalent of the \SK. It's easy. 

Win the \CA. Take two rounds of trumps with the \HA Q. West shows out on the second trump lead. Play the \SA, then the \S4. East will win the \SK and the defense will take their \C trick. Then they must give you the lead and you play a \H to dummy's \HK, pulling East's final trump. Play the good \SQ, discarding one of your \D losers.

With the \S Q J instead you just have to take care with entries. (Make that entry, singular.)}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H Pass 2H Pass
4H Pass Pass Pass
[Play "E"]
CQ

[Event ""]
{Baker 100Deals 92}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:5.KT4.J942.JT932 KQJ2.853.K7.A874 864.AJ92.QT3.K65 AT973.Q76.A865.Q"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{You are East and it is your bid. Decide what you would say, then  on BID. 

You have a real bare-bones 13 points. No matter, you don't pass with 13. So you open 1\S.

Partner responds 2\C. What do you bid next? 

You have two choices - bid 2NT or bid 2\D. Neither is showing any extra strength so partner shouldn't go crazy. Not liking that singleton you say 2\D.

Partner goes crazy and bids 4\S.

East plays 4\S. South leads the \CJ.

Losers: \S 0 : \H 3 : \D 2 : \C 0 : Total = 5

You may think you're lucky they didn't take their \H tricks, but the truth is that they will probably get them anyway. If trumps split 2-2 then you can easily ruff both \D losers in dummy. Or, you could ruff three \C losers in your hand, it would work out the same.

The first key is to go up with the \CA. you cannot afford to lose a \C now with those three \H losers staring you in the face.

Next play the \SK and \SA, but South shows out on the second one. Don't pull a third one. You need to make those last five trumps separately. Take your two high \Ds, then start cross-ruffing \Cs and \Ds. You will lose the final three \Hs.

And with any cross-ruff it is best to pull as many trumps as you can spare before you start ruffing. Leave yourself just the number of trumps you need.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1S Pass 2C Pass
2D Pass 4S Pass
Pass Pass
[Play "S"]
CJ

[Event ""]
{Baker 100Deals 93}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:752.Q7.JT52.AK94 QJ.AJ94.K843.Q65 T3.KT52.Q96.JT82 AK9864.863.A7.73"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

Two choices come to mind - 2NT or 2\H.

Of the two, 2\H is better because it prevents a possible 4-4 \H fit from being lost. Partner rebids his \Ss.

Two opening hands equal one game. Since partner has 6 \S that game might as well be 4\S. 

South would play 4\S.

North plays 4\S. East leads the \CJ. They play two more high \Cs.

Losers: \S 0 : \H 2 : \D 0 : \C 2 : Total = 4

You ruff the third \C, then play \SQ and \SJ. Come to your hand with the \DA and pull the last trump. Now decide what to do with the \Hs.

If East has both \HK and \HQ then a simple finesse of the \HJ will bring in the contract. This is only a 25% chance.

If the high \H honors are split, but East holds the \HT then a finesse of the \H9 will force West to win with his high honor. You can return to your hand and then finesse East out of his other \H honor. This play has about a 50% chance of working so it is the one you should make.

The only time it is a mistake is when East holds the \H K Q and West holds the \HT. Even in that case though some Wests will "split their honors" and give it away.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1S Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
CJ

[Event ""]
{Baker 100Deals 94}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A983.A62.J4.JT92 62.QT4.T9653.AQ7 JT74.73.KQ82.543 KQ5.KJ985.A7.K86"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result ""]
{You are West and it is your bid. Decide what you would say, then  on BID. 

You have a valid opening 1NT bid. You also have a valid opening 1\H bid. It is up to you and your partner to agree on whether you will open 1NT when you hold a 5-card Major.

For the purpose of this Deal, and not choosing sides, you open 1\H. Partner responds 2\H. 

You agree on Where, now you must figure out How High. Add partner's 6-T to your 17 and you get 23-27. In other words you might have enough for game if partner has a maximum. 

You want to make an invitational bid and it is ok to now bid 3\H. Partner will understand what you mean and will either pass or bid 4\H, depending on his hand.

But you can also bid any other suit and it will have the same invitational quality to it, but it will give partner the information about where you could use some help. This is called a Help Suit Game Try. In this case you bid 3\C.

Partner, with 9 points and help for \Cs, bids 4\H.

West plays 4\H. North leads the \CJ.

Losers: \S 2 : \H 1 : \D 1 : \C 0 : Total = 4

The \SA and the \HA definitely won't go away. And the \D loser is pretty sure also. However, the second \S loser can be eliminated either by leading up to the \S K Q 5 or by ruffing it in dummy.

Suppose you win the \C and play one round of trumps. Oops, it is now too late to make the contract. Someone can win the \HA and play another \H. Then, whoever takes the \SA can lead a third \H and you can no longer ruff your \S.

Try this instead. Win the \C in dummy and play a small \S to your \SQ. Assume North wins the \SA and leads \HA and another \H. You win this in your hand, play \SK and ruff your last \S with dummy's last trump. Now get to your hand, pull trumps and give up a \D at the end.

Suppose when you led toward your \SQ it held the trick. Would you be convinced that South musthold the \SA and change your plan? Would you then pull trumps and let your contract depend on that assumption? I hope not.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1H Pass 2H Pass
3C Pass 4H Pass
Pass Pass
[Play "N"]
CJ

[Event ""]
{Baker 100Deals 95}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:QT73.KJ74.QT93.4 J642.Q6.AK42.K73 985.A532.J7.J965 AK.T98.865.AQT82"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{You are North and it is your bid. Decide what you would say, then  on BID. 

With 14 points and only one biddable suit this was a snap. You open 1\C. Partner responds with 1\S. What do you bid? 

This one isn't such a snap. You sure cannot support \Ss with only 2 of them, even good ones. You aren't supposed to rebid your \Cs without a 6-card suit. You hate to bid Notrump with neither of the two red suits stopped, and you cannot pass. So you bite the bullet and say 1NT. Partner jumps it to 3NT and you pass, hoping he can stop the red suits.

North plays 3NT. It turns out partner can't stop \Hs either and the defenders reel off 4 \H tricks, then lead a small \D.

Winners: \S 2 : \H 0 : \D 2 : \C 3 : Total = 7

You need 2 more tricks and you expect to get them from \Cs. This should have been evident while they were leading all those \H winners so you would not have discarded one of the \Cs from your hand. But you also had to be careful not to discard even one of dummy's \Cs, you need all three of them.

If the \Cs split 3-2 it wouldn't matter, but if West happens to have \C J x x x then you will need dummy's third \C to make a finesse. You first play your \CA, then lead a small \C to dummy's \CK. East shows out on this \C so you know that West has \C J 9 left. You lead dummy's \C7, finessing West out of the \CJ. 

This was a very difficult hand.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "W"]
Pass 1C Pass 1S
Pass 1NT Pass 3NT
Pass Pass Pass

[Event ""]
{Baker 100Deals 96}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:942.AQ84.QJT5.J8 AJ5.73.8643.9532 76.JT95.972.QT74 KQT83.K62.AK.AK6"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{You are East and it is your bid. Decide what you would say, then  on BID. 

You have 23 points. You must open 2\C.

Partner responds 2\D showing 7 or fewer points.

What do you bid? 

Following partner's negative response you merely bid your suit at the cheapest level.

You bid 2\S and partner jumps to 4\S.

Now what do you say? 

Partner's first response told you he has a weak hand. It didn't suddenly turn into T or 11 points. Partner is merely pulling a "He Who Knows, Goes" bid. He thinks you belong in 4\S.

East plays 4\S. South leads the \DQ.

Losers: \S 0 : \H 3 : \D 0 : \C 1 : Total = 4

It is possible (but not probable) that \Cs will split 3-3. 

It is possible (one chance out of two) that North holds the \HA. You could pull trumps, ending in dummy, then lead toward your \HK.

It is almost certain that you could ruff your \H loser in dummy, but only if you play a \H at trick two, leading away from your \HK. The defenders will win the \H cheaply and probably play a trump. You win dummy's \SA and play another \H which they also win. They lead a second trump which you win in your hand. You now ruff the last \H with dummy's \SJ, return to your hand, pull trumps and claim.

If instead you decide to lead a \S to dummy's \SJ and lead a \H toward your \HK you might go down. South could win the \HA and play a second trump. When you played the next \H South would win again and play a third round of trumps. You would no longer be able to ruff the \H loser.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "E"]
2C Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
DQ
