<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 23</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 23</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:6em">
   		&spades; 10 8 2<br>
    	<span class="red">&hearts;</span> A 2<br>
    	<span class="red">&diams;</span> A 8 5 4 2<br>
    	&clubs; Q 8 5
    </td>
   	<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">pass</td><td align="center">pass</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		North passes and South opens 1&spades;. 
		<br><br>
		
		North now bids 2<span class="red">&diams;</span>. Since North originally passed this is <b>NOT</b> 2/1 Game Force. 
		Instead, it is forcing for one round and shows 11 or more points. 
		<br><br>
		 
		South next shows her 4-card <span class="red">&hearts;</span> suit.<br>
		North gives a preference to 2&spades;.
		<br><br>
		
		Knowing that North does not have opening strength South passes 2&spades;.
		<br><br>
		
		<a href="deal24.html#1">&nbsp;<b>Deal 24</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; A K 9 7 4<br>
    	<span class="red">&hearts;</span> K Q 6 3<br>
    	<span class="red">&diams;</span> 7 3<br>
    	&clubs; 10 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
