<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 25</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 25</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:6em">
   		&spades; Q 6<br>
    	<span class="red">&hearts;</span> A K Q 9 7 2<br>
    	<span class="red">&diams;</span> 9 8 4<br>
    	&clubs; A Q
    </td>
   	<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4&clubs;</td><td align="center">pass</td><td align="center">4<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">5NT</td><td align="center">pass</td><td align="center">6<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">6<span class="red">&hearts;</span></td><td align="center">all pass</td><td align="center"></td></tr>
		</table>
		<br>
		South opens 1&spades;.<br>
		North has a mountain, but there is seldom a need to jump-shift when using 2/1. 
		He bids 2<span class="red">&hearts;</span>. 
		<br><br>
		
		South's priority on her first rebid is to agree trumps if possible. Knowing North has at least a 
		5-card suit, she bids 3<span class="red">&hearts;</span>.
		<br><br>
		 
		North naturally feels slammish, and shows it with a control-showing cue-bid, 4&clubs;.
		Do not even <b>THINK</b> this might be Gerber.
		<br><br>
		
		South doesn't have any extra strength, but that doesn't matter. With South making a slam try she should 
		cooperate by showing her <span class="red">&diams;</span> control. It is important to realize that South 
		isn't showing any extra strength, she is merely going along with North. 
		<br><br>
		
		North asks for Aces and gets two. He decides to find out about Kings, if South happens to have three he 
		will bid 7NT. When South shows just one North settles for 6<span class="red">&hearts;</span>.<br>
		This should be a good slam, needing only a decent &spades; break.
		<br><br>
		
		<a href="deal26.html#1">&nbsp;<b>Deal 26</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; A K 8 7 4<br>
    	<span class="red">&hearts;</span> J 8 6<br>
    	<span class="red">&diams;</span> A J 6<br>
    	&clubs; 9 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
