<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 3</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 3</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:6em">
   		&spades; K 5<br>
    	<span class="red">&hearts;</span> K Q J 7 4 3<br>
    	<span class="red">&diams;</span> 7 5<br>
    	&clubs; A K 4
    </td>
   	<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4&clubs;</td><td align="center">pass</td><td align="center">4<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">6<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">pass</td></tr>
		</table>
		<br>
		With 16+ points and 3 <span class="red">&hearts;</span>s, South will insist on a 
		<span class="red">&hearts;</span> game at a minimum. But there is no need to start making jump bids, 
		she starts with a simple 2<span class="red">&diams;</span> bid.<br>
		North also refrains from a jump, and rebids 2<span class="red">&hearts;</span> to show the 6-card suit.
		<br><br>
		
		South now says 3<span class="red">&hearts;</span> to set the trump suit.<br>
		At this point North reveals some slam interest, making a control-showing bid of 4&clubs;.<br>
		South continues the process, and bids 4<span class="red">&diams;</span>, 
		showing the <span class="red">&diams;</span>A.
		<br><br>
		North has heard enough. He bids 4NT, and when South admits to two Aces he bids the slam.
		<br><br>
		
		<a href="deal04.html#1">&nbsp;<b>Deal 4</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; Q 6<br>
    	<span class="red">&hearts;</span> A 8 2<br>
    	<span class="red">&diams;</span> A K Q 6 3<br>
    	&clubs; 7 6 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
