<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 7</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 7</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:6em">
   		&spades; A K 9 6 5 2<br>
    	<span class="red">&hearts;</span> 10 9 8 3<br>
    	<span class="red">&diams;</span> 4<br>
    	&clubs; A 8
    </td>
   	<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		North has 13 points and naturally opens 1&spades;.
		<br><br>
		
		South, with 15 points, would bid 2<span class="red">&hearts;</span> in standard bidding, but with 2/1 
		this promises a 5-card suit. So instead, South responds 2&clubs;, forcing the partnership to game.<br>
		Note that holding two 4-card minors South bids them up-the-line, just as in standard bidding.
		<br><br>
		
		North has a nice 6-card &spades; suit, so you might think he would rebid them. But Opener's first 
		responsibility with his second bid is to show a 4-card Major if he has one. This isn't much of a suit, but North still 
		bids 2<span class="red">&hearts;</span>.
		<br><br>
		
		You can see why it is important for Opener to show a 4-card Major. Since South couldn't bid 
		<span class="red">&hearts;</span>s in her first response the fit would have been lost if North had 
		not mentioned the suit. South now confirms the trump suit with a 3<span class="red">&hearts;</span> 
		bid, and North shows his minimum by just bidding the game.
		<br><br>
		
		<a href="deal08.html#1">&nbsp;<b>Deal 8</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; 7<br>
    	<span class="red">&hearts;</span> A K 7 5<br>
    	<span class="red">&diams;</span> K 7 6 2<br>
    	&clubs; K Q 10 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
