<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 27</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 27</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:6em">
   		&spades; Q J 9 8 4 2<br>
    	<span class="red">&hearts;</span> A J 9 5<br>
    	<span class="red">&diams;</span> 8 3<br>
    	&clubs; K
    </td>
   	<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">2NT</td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">4&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		North opens 1&spades;. Perhaps a little marginal, but you don't pass 13 point hands.<br>
		South has a good 2/1 response of 2&clubs;. 
		<br><br>
		
		North's first priority is to show a 4-card <span class="red">&hearts;</span> suit, so he does.<br>
		South wouldn't dare support <span class="red">&hearts;</span>s with only three cards, but has a good 2NT bid.
		<br><br>
		 
		North is not happy in notrump so rebids the 6-card major, 3&spades;.<br>
		South's two &spades;s are enough support so she bids the &spades; game.
		<br><br>
		
		<a href="deal28.html#1">&nbsp;<b>Deal 28</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; 10 7<br>
    	<span class="red">&hearts;</span> Q 10 3<br>
    	<span class="red">&diams;</span> A J 6<br>
    	&clubs; A Q 6 4 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
