<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 4</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 4</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:6em">
   		&spades; A K J 8 6 5<br>
    	<span class="red">&hearts;</span> 4 3<br>
    	<span class="red">&diams;</span> 7 5<br>
    	&clubs; K 6 3
    </td>
   	<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&spades;</td><td align="center">2<span class="red">&diams;</span></td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		North has a minimum 1&spades; opening bid.<br>
		After East's 2<span class="red">&diams;</span> overcall both North and South know that the 2/1 Game Force 
		in no longer on. South can therefore bid 2<span class="red">&hearts;</span>, showing at least 11 points. 
		This bid is forcing on North for 1 round, but not forcing to game.
		<br><br>
		
		North next rebids his &spades;s, promising a 6-card suit, but also indicating a minimum strength hand! 
		Since the Game Force is not on, North would have to make a jump bid to show extra strength.
		<br><br>
		
		South has nothing further to say so the partnership arrives in a safe contract.
		<br><br>
		
		<a href="deal05.html#1">&nbsp;<b>Deal 5</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; Q<br>
    	<span class="red">&hearts;</span> A 9 8 6 5<br>
    	<span class="red">&diams;</span> 9 6 2<br>
    	&clubs; A 7 4 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
