<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor">
    <meta name="author" content="Jim Baker, October 1, 2012">
    <meta name="description" content="Free Bridge lesson">
    <meta name="keywords" content="Bridge, 2/1, Two over one, bridge lesson">
	<title>Two-over-one</title>
	<style type="text/css">
	   a:link { color: #000099; text-decoration: none; }
	   a:visited { color: #000099; text-decoration: none; }
	   a:hover { color: #ffffaa; text-decoration: none; background: #000099; }
	   a:active { color: #000099; text-decoration: none; }
	
	   table.bidding
 	   { border-collapse:collapse; margin-left: 20px}
 	   .bidding, .bidding td
 	   { border: 0px; width:20 em; background-color:#d3d3a3; text-align:center; } 

	   table.hand
 	   { border-collapse:collapse; border: 3px solid blue; margin-left: 20px; width:40em; background-color:#eeeebb; } 
	   table.hand, td
 	   { padding: 10px; vertical-align:top;} 
	   
	   div.box
	   { width:38em; padding:1em; border:3px solid blue; margin:20px; background-color:#eeeebb; }

	   h3 { color:#000099; margin-left: 10px;}
	   
	   body { background-color:#ddddaa; font-family:'Arial'}
	   
	   p { margin-left: 10px; }
	   
	   .red { color:#ff0000 }
	   
	</style>
    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
<body>

<h3>2/1</h3>


The 2-Over-1 Game Force (2/1) is the biggest thing in the Bridge world since 5-card Majors. 
It has been around since the nineties, but Bridge innovations take a while to filter down from 
the expert level, so it has only recently become popular among Club players.

<br><br>
2/1 is more than just a Convention, but less than a complete new bidding System.  
It is an improvement to the standard 5-card Major system that most of us know and love. 
When you start using 2/1 you will find that most of your bidding stays just the same as it always 
has been. Your bidding after a 1NT opener doesn't change at all. Neither does your treatment of 
strong 2&clubs; bids, nor Weak 2's and preempts. All of your competitive bidding, overcalls and 
takeout doubles, stays just as you have it now.
<br><br>

In fact, there are only two aspects of your bidding that need to be modified.<br>
The first modification, (and the name of the game), is the strength requirement to make a 2-level suit response 
to partner's opening 1 of a suit.
<br><br>
In standard methods you need 11 or more points and the bid is forcing for one round.
<br><br>
Using 2/1 you must have 13 or more points and the bid is forcing to game.
<br><br>
That may not seem like a big deal, but it is. When both partners learn in the first round of bidding 
that they are going to reach a game it eliminates most jump bids and keeps the bidding at a lower level 
while information is exchanged.
<br><br>

Be sure you understand that 2/1 applies <b>ONLY</b> to these six sequences:
<br><br>

<table border="0">
  <tr>
    <td>
		<table class="bidding">
	 		<tr><th style="width:5em">NORTH</th><th style="width:5em">SOUTH</th></tr>
			<tr><td>1<span class="red">&diams;</span></td><td>2&clubs;</td></tr>
		</table>
	</td>
    <td>
		<table class="bidding">
			<tr><th style="width:5em">NORTH</th><th style="width:5em">SOUTH</th></tr>
			<tr><td>1<span class="red">&hearts;</span></td><td>2&clubs;</td></tr>
		</table>
	</td>
    <td>
		<table class="bidding">
			<tr><th style="width:5em">NORTH</th><th style="width:5em">SOUTH</th></tr>
			<tr><td>1<span class="red">&hearts;</span></td><td>2<span class="red">&diams;</span></td></tr>
		</table>
	</td>
  </tr>
  <tr>
    <td>
		<table class="bidding">
			<tr><th style="width:5em">NORTH</th><th style="width:5em">SOUTH</th></tr>
			<tr><td>1&spades;</td><td>2&clubs;</td></tr>
		</table>
	</td>
    <td>
		<table class="bidding">
			<tr><th style="width:5em">NORTH</th><th style="width:5em">SOUTH</th></tr>
			<tr><td>1&spades;</td><td>2<span class="red">&diams;</span></td></tr>
		</table>
	</td>
    <td>
		<table class="bidding">
			<tr><th style="width:5em">NORTH</th><th style="width:5em">SOUTH</th></tr>
			<tr><td>1&spades;</td><td>2<span class="red">&hearts;</span></td></tr>
		</table>
	</td>
  </tr>
  <tr>
    <td colspan="3" align="center">
	<b>NOTE: In the last case, the 2<span class="red">&hearts;</span> response requires at least a 5-card suit.</b>
	</td>
  </tr>
</table>

<div class="box">
This lesson applies to those six bidding sequences.<br>
BUT, many 2/1 players only consider five of those sequences as 2/1. 
They exclude the 1<span class="red">&diams;</span> - 2&clubs; sequence and use the 2/1 Game Force only 
after an opening bid of one-of-a-Major.
<br><br>
You may prefer to do it that way. If so, the 1<span class="red">&diams;</span> - 2&clubs; sequence is treated 
just as you are presently doing; Responder needs 11+ points, and it is forcing just for 1 round.
</div>
<br>

<b>INITIAL RESPONSE</b>
<br><br>

<table class="hand"><tr><td style="width:7em">
&spades; 7 3<br>
<span class="red">&hearts;</span> 8 6<br>
<span class="red">&diams;</span> K Q 8 5<br>
&clubs; A K J 4 2
</td><td>
Partner opens 1<span class="red">&hearts;</span>.<br>
With 14 points you should bid 2&clubs;.<br>
This is the same bid you would make in standard bidding.<br>
The difference is that in standard the bid is forcing for one round; 
using 2 Over 1 the partnership is now forced to game.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:7em">
&spades; 7 5 3<br>
<span class="red">&hearts;</span> 8 6<br>
<span class="red">&diams;</span> K Q 8 5<br>
&clubs; A K J 4
</td><td>
Partner opens 1<span class="red">&hearts;</span>.<br>
Here you bid 2&clubs;.<br>
With two 4-card suits respond up-the-line.<br>
This is the same principle used in standard bidding.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:7em">
&spades; 7<br>
<span class="red">&hearts;</span> 8 4<br>
<span class="red">&diams;</span> K Q 8 5 3<br>
&clubs; A K J 6 4
</td><td>
Partner opens 1<span class="red">&hearts;</span>.<br>
This time you bid 2<span class="red">&diams;</span>.<br>
With two 5-card suits respond in the higher-ranking suit.<br>
You might then bid 3&clubs; at your next turn.
</td></tr></table>
<br>
<table class="hand"><tr><td style="width:7em">
&spades; 7 4<br>
<span class="red">&hearts;</span> A Q 8 3 2<br>
<span class="red">&diams;</span> A Q J<br>
&clubs; 9 8 3
</td><td>
Partner opens 1&spades;.<br>
<b><i><span class="red">ALERT!</span></i></b><br>
Remember, you need a 5-card suit for this bid.<br>
Since you have 5 of them, you bid 2<span class="red">&hearts;</span>.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:7em">
&spades; 7 4 2<br>
<span class="red">&hearts;</span> A Q 8 3<br>
<span class="red">&diams;</span> A K J<br>
&clubs; 7 4 2
</td><td>
Partner opens 1&spades;.<br>
Here you can't say 2<span class="red">&hearts;</span> with only a 4-card suit.<br>
Instead you bid 2<span class="red">&diams;</span>, a 3-card suit.<br>
You plan to support &spades;s at your next bid unless partner bids <span class="red">&hearts;</span>s.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:7em">
&spades; A K 8<br>
<span class="red">&hearts;</span> 9 8<br>
<span class="red">&diams;</span> K 7 5<br>
&clubs; A K Q 6 3
</td><td>
Partner opens 1<span class="red">&hearts;</span>.<br>
You should bid just 2&clubs;.<br>
It is true that with 19 HCP you have enough strength for a jump-shift to 3&clubs;. <br>
One of the benefits of playing 2/1 Game Force is that you almost never need to jump-shift. 
Of course you are thinking about a slam with this hand, but first you tell your partner you 
are forced to game, and start looking for your fit at a comfortable level. You will show your 
full strength later. 
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:7em">
&spades; Q 10 8 7<br>
<span class="red">&hearts;</span> Q 8<br>
<span class="red">&diams;</span> 7 4<br>
&clubs; A K Q 4 2
</td><td>
Partner opens 1<span class="red">&diams;</span>.<br>
Bid 2 &clubs;.<br>
Although a 1&spades; bid would be acceptable it is probably better to bid your 5-card suit. 
Partner will bid &spades;s if he has 4 of them.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:7em">
&spades; Q 10 8 7<br>
<span class="red">&hearts;</span> K 8 2<br>
<span class="red">&diams;</span> 7 4<br>
&clubs; A K Q 4
</td><td>
Partner opens 1<span class="red">&diams;</span>.<br>
Bid 1&spades;, not 2 &clubs;.<br>
Although you have the strength for a 2/1 response you should go ahead and bid  
the 4-card Major first. Contrast this with the previous example.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:7em">
&spades; 9 4<br>
<span class="red">&hearts;</span> 10 9 3<br>
<span class="red">&diams;</span> 7 4 2<br>
&clubs; A K Q J 4
</td><td>
Partner opens 1&spades;.<br>
Do not bid 2&clubs;, you only have 11 points.<br>
Instead you must respond 1NT.<br>
Note: this sequence will be explained later.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:7em">
&spades; 6 5 3<br>
<span class="red">&hearts;</span> K 10 6 4<br>
<span class="red">&diams;</span> A K Q 7 5<br>
&clubs; 5
</td><td>
Partner opens 1<span class="red">&hearts;</span>.<br>
Do not bid 2<span class="red">&diams;</span> to show your 13 points.<br>
Instead bid whatever bid you normally use in your methods to show a game forcing 
raise in partner's <span class="red">&hearts;</span> suit.<br>
We suggest a splinter bid of 4&clubs;.
</td></tr></table>
<br><br>


<b>OPENER'S REBID</b>
<br><br>

You will find this to be the easiest part of 2/1.<br>
Easy because the rebids are always natural, and are mostly pretty obvious.<br>
Here they are in priority order:
<br><br>

<b>Bid 3<span class="red">&hearts;</span> if partner bid <span class="red">&hearts;</span>s and you have 3 or more.</b>
<br><br>


<table class="hand"><tr><td style="width:7em">
&spades; A 9 8 7 4<br>
<span class="red">&hearts;</span> 10 9 3<br>
<span class="red">&diams;</span> K Q 2<br>
&clubs; A 4
</td><td>
The only 2/1 sequence where this can occur (immediate support with just 3 trumps) is when 
you open 1&spades; and partner responds 2<span class="red">&hearts;</span>.<br>
Bid 3<span class="red">&hearts;</span> because you know there is an 8-card Major fit 
since partner's bid promises a 5-card <span class="red">&hearts;</span> suit.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:7em">
&spades; A Q 9 8 7 4<br>
<span class="red">&hearts;</span> 10 9 3<br>
<span class="red">&diams;</span> K 2<br>
&clubs; A 4
</td><td>
Again you open 1&spades; and partner responds 2<span class="red">&hearts;</span>.<br>
Bid 3<span class="red">&hearts;</span> because you know there is an 8-card Major fit.<br>
Notice that even with 6 &spades;s your priority is to immediately establish the 8-card fit as trump.
</td></tr></table>
<br>

<b>Bid a new Major suit with a 4+ card suit.</b>
<br><br>

<table class="hand"><tr><td style="width:7em">
&spades; A 9 8 7 4<br>
<span class="red">&hearts;</span> A 10 9 3<br>
<span class="red">&diams;</span> K Q 10<br>
&clubs; 4
</td><td>
You open 1&spades; and partner responds 2&clubs;.<br>
Bid 2<span class="red">&hearts;</span>. Partner may well have a 4-card <span class="red">&hearts;</span> 
suit.<br>
You may end up bidding notrump after partner's next bid.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:7em">
&spades; A Q 9 8<br>
<span class="red">&hearts;</span> A Q 8 6 2<br>
<span class="red">&diams;</span> 7 5<br>
&clubs; 8 3
</td><td>
You open 1<span class="red">&hearts;</span> and partner responds 2&clubs;.<br>
Bid 2&spades; . 
In Standard bidding you would not make this bid since it is a reverse and your hand 
doesn't have the required strength. Playing 2/1, when the partnership is already forced 
to game, reverses do not require extra strength. The 2&spades; bid might uncover a &spades; fit 
since partner might have 5 &clubs;s and 4 &spades;s. Even if it doesn't, it shows partner 
where your strength lies so he can bid 3NT.
</td></tr></table>
<br>


<b>Rebid your own suit at the minimum level if you have 6 or more.</b>
<br><br>

<table class="hand"><tr><td style="width:7em">
&spades; A Q 9 8 7 4<br>
<span class="red">&hearts;</span> 10 3<br>
<span class="red">&diams;</span> Q 2<br>
&clubs; A 7 4
</td><td>
You open 1&spades; and partner responds 2<span class="red">&hearts;</span>.<br>
Bid 2&spades; to show your 6-card suit.<br>
This also lets partner know you do not hold 3 <span class="red">&hearts;</span>s.
</td></tr></table>
<br>

<b>Bid 2NT with a balanced hand even if one of the unbid suits is not stopped.</b>
<br><br>

<table class="hand"><tr><td style="width:7em">
&spades; A Q 8 7 4<br>
<span class="red">&hearts;</span> 10 3<br>
<span class="red">&diams;</span> Q J 2<br>
&clubs; A 10 4
</td><td>
You open 1&spades; and partner responds 2<span class="red">&hearts;</span>.<br>
Bid 2NT.<br>
Partner will know you are balanced, probably with a doubleton <span class="red">&hearts;</span>.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:7em">
&spades; A K<br>
<span class="red">&hearts;</span> K Q J 5 3<br>
<span class="red">&diams;</span> Q J 2<br>
&clubs; 10 9 4
</td><td>
You open 1<span class="red">&hearts;</span> and partner responds 2&clubs;.<br>
Bid 2NT.<br>
You don't support &clubs;s with only 3, partner might have a 4-card suit.
</td></tr></table>
<br>


<b>Bid a new minor suit at the 2 or 3-level.</b>
<br><br>

<table class="hand"><tr><td style="width:7em">
&spades; 8 3<br>
<span class="red">&hearts;</span> K Q J 5 3<br>
<span class="red">&diams;</span> A J 9 2<br>
&clubs; Q 4
</td><td>
You open 1<span class="red">&hearts;</span> and partner responds 2&clubs;.<br>
Bid 2<span class="red">&diams;</span>.<br>
The same bid you would make in standard bidding.
</td></tr></table>
<br>
One caution applies here.<br>
Try to avoid introducing a new suit at the 3-level unless you have 
either some extra strength or extra good distribution.

<br><br>

<table class="hand"><tr><td style="width:7em">
&spades; K Q J 8 3<br>
<span class="red">&hearts;</span> 5 3<br>
<span class="red">&diams;</span> A Q 10 9 2<br>
&clubs; 4
</td><td>
You open 1&spades; and partner responds 2<span class="red">&hearts;</span>.<br>
Bid 3<span class="red">&diams;</span>.<br>
You always show a second 5-card suit, even at the 3-level.<br>
In other words, you have good distribution.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:7em">
&spades; K Q J 8 3<br>
<span class="red">&hearts;</span> 5 3<br>
<span class="red">&diams;</span> A Q 10 2<br>
&clubs; A 5
</td><td>
You open 1&spades; and partner responds 2<span class="red">&hearts;</span>.<br>
Bid 3<span class="red">&diams;</span>.<br>
Your additional strength justifies the 3-level rebid, even with a 4-card suit.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:7em">
&spades; K Q J 8 3<br>
<span class="red">&hearts;</span> 5 3<br>
<span class="red">&diams;</span> Q 10 8 2<br>
&clubs; A 5
</td><td>
You open 1&spades; and partner responds 2<span class="red">&hearts;</span>.<br>
Bid 2NT. With neither extra strength or distribution it is wiser to keep the bidding at the 
2-level if you can.
</td></tr></table>
<br>

None of the Opener rebids above were jumps. Opener does not need to make a jump rebid to show extra strength 
at this point. Since you are already forced to reach game you should bid slowly to first find out 
<i><b>where</b></i> you want to play, and worry about <i><b>how high</b></i> you want to go later.

<br><br><br>


<b>RESPONDER'S SECOND BID</b>
<br><br>
By the time Responder's second bid comes around you <b>MAY</b> have already agreed upon a trump suit.<br>
The most likely 2/1 sequence for this to occur is this one:<br>

<table class="bidding">
<tr><td style="width:5em"><b>OPEN</b><br>1&spades;<br>3<span class="red">&hearts;</span></td>
<td style="width:5em"><b>RESP</b><br>2<span class="red">&hearts;</span><br>&nbsp;</td></tr>
</table>
<br>

Here are various other scenarios.
<br><br>

<b>Responder's first priority is to agree on the trump suit (or notrump) with this bid.</b>
<br><br>

<table class="hand"><tr>
<td style="width:5em">
&spades; A J<br>
<span class="red">&hearts;</span> K J 7 3<br>
<span class="red">&diams;</span> K 9 8 5 2<br>
&clubs; 9 4
</td>
<td style="width:6em; vertical-align:top;">
<table class="bidding">
<tr><td><b>OPEN</b><br>1&spades;<br>2<span class="red">&hearts;</span></td>
<td><b>RESP</b><br>2<span class="red">&diams;</span><br>?</td></tr>
</table>
</td>
<td>
Bid 3<span class="red">&hearts;</span>.<br>
You could not respond 2<span class="red">&hearts;</span> initially with only 4 of them. 
When partner bids <span class="red">&hearts;</span>s you immediately agree, setting the trump suit. 
You might well decide to say 4<span class="red">&hearts;</span> instead of 3, (see Fast Arrival below), but 
you don't need to worry that partner will pass you at the 3-level. She cannot, you are forced to game.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:5em">
&spades; A J<br>
<span class="red">&hearts;</span> K J 7 3<br>
<span class="red">&diams;</span> K 9 8 5 2<br>
&clubs; 9 4
</td><td style="width:6em; vertical-align:top;">
<table class="bidding">
<tr><td><b>OPEN</b><br>1&spades;<br>2&spades;</td>
<td><b>RESP</b><br>2<span class="red">&diams;</span><br>?</td></tr>
</table>
</td><td>
Bid 3&spades;.<br>
You could not respond 2<span class="red">&hearts;</span> initially with only 4 of them, and you could 
not support the &spades;s with only a doubleton.<br>
When partner rebids &spades;s he shows 6 &spades;s, but no 4-card <span class="red">&hearts;</span> suit 
so you agree on &spades;s.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:5em">
&spades; A J<br>
<span class="red">&hearts;</span> K J 7 3<br>
<span class="red">&diams;</span> K 9 8 5 2<br>
&clubs; 9 4
</td><td style="width:6em; vertical-align:top;">
<table class="bidding">
<tr><td><b>OPEN</b><br>1&spades;<br>2NT</td>
<td><b>RESP</b><br>2<span class="red">&diams;</span><br>?</td></tr>
</table>
</td><td>
Bid 3NT.<br>
Partner does not have 4 <span class="red">&hearts;</span>s.<br> 
Partner does not have 6 &spades;s.<br> 
Partner probably does not have 4 <span class="red">&diams;</span>s. 
</td></tr></table>
<br>

<b>Responder's next priority is to rebid his own 6-card (or longer) suit.</b>
<br><br>

<table class="hand"><tr><td style="width:6em">
&spades; 9 3<br>
<span class="red">&hearts;</span> A K 8 7 6 3<br>
<span class="red">&diams;</span> K Q 8<br>
&clubs; 7 4
</td><td style="width:6em; vertical-align:top;">
<table class="bidding">
<tr><td><b>OPEN</b><br>1&spades;<br>2NT</td>
<td><b>RESP</b><br>2<span class="red">&hearts;</span><br>?</td></tr>
</table>
</td><td>
Bid 3<span class="red">&hearts;</span>.<br>
Partner does not have 3 <span class="red">&hearts;</span>s but may have 2.<br> 
Partner does not have 6 &spades;s.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:6em">
&spades; 9 3<br>
<span class="red">&hearts;</span> K 8 3<br>
<span class="red">&diams;</span> A K Q 8 7 5<br>
&clubs; 7 4
</td><td style="width:6em; vertical-align:top;">
<table class="bidding">
<tr><td><b>OPEN</b><br>1&spades;<br>2<span class="red">&hearts;</span></td>
<td><b>RESP</b><br>2<span class="red">&diams;</span><br>?</td></tr>
</table>
</td><td>
Bid 3<span class="red">&diams;</span>.<br>
Hopefully partner will bid notrump or rebid <span class="red">&hearts;</span>s.<br> 
But the best thing for you to do is describe your hand by rebidding <span class="red">&diams;</span>s.
</td></tr></table>
<br>

<b>Responder's next priority is to try Notrump.</b><br>
A notrump bid guarantees a stopper in the fourth suit.
<br><br>

<table class="hand"><tr><td style="width:5em">
&spades; 9 3<br>
<span class="red">&hearts;</span> 7 4<br>
<span class="red">&diams;</span> K Q J 9 8<br>
&clubs; A K 4
</td><td style="width:6em; vertical-align:top;">
<table class="bidding">
<tr><td><b>OPEN</b><br>1&spades;<br>2<span class="red">&hearts;</span></td>
<td><b>RESP</b><br>2<span class="red">&diams;</span><br>?</td></tr>
</table>
</td><td>
Bid 2NT.<br>
Unless partner now shows 6 &spades;s the hand probably belongs in Notrump.<br>
You do have the required &clubs; stopper.
</td></tr></table>
<br>


<b>Responder's last resort is to bid the fourth suit.</b>
<br><br>

This works much like the Fourth Suit Forcing convention used in standard bidding.<br>
It does <b>NOT</b> indicate that you have strength in that suit; if you did you could bid Notrump.<br>
It just means that you don't have any other bid at your disposal that describes your hand.
<br><br>

<table class="hand"><tr><td style="width:5.5em">
&spades; K 3<br>
<span class="red">&hearts;</span> A 6 4<br>
<span class="red">&diams;</span> K Q 9 8 5<br>
&clubs; 6 5 4
</td><td style="width:6em; vertical-align:top;">
<table class="bidding">
<tr><td><b>OPEN</b><br>1&spades;<br>2<span class="red">&hearts;</span></td>
<td><b>RESP</b><br>2<span class="red">&diams;</span><br>?</td></tr>
</table>
</td><td>
Bid 3&clubs;.<br>
You cannot support &spades;s with only 2 of them.<br>
You cannot support <span class="red">&hearts;</span>s with only 3 of them.<br>
You cannot rebid <span class="red">&diams;</span>s with only 5 of them.<br>
You cannot bid Notrump without a &clubs; stopper.<br>
Last resort time - you bid the fourth suit.<br>
You expect partner to bid 3NT if he can stop &clubs;s,<br>
or to bid 3<span class="red">&hearts;</span> if he has 5 of them, <br>
or to bid 3&spades; if he has 6 of them.
</td></tr></table>
<br><br><br>


<b>FURTHER BIDDING BY BOTH PARTNERS</b>
<br><br>
Always keep in your mind that after a 2/1 sequence the partnership is forced to reach game.<br> 
This leads to an important idea, <b>The Principle of Fast Arrival.</b>


<div class="box">
<b>THE PRINCIPLE OF FAST ARRIVAL</b><br>
When the partners are agreed on <i><b>where</b></i> to play the hand, an immediate game bid by either 
parther indicates that the bidder has nothing extra and no particular interest in trying to get to slam.
</div>
<br>

Here is one brief example (more are included in the Example Deals):
<br><br>

<table class="hand"><tr><td style="width:5em">
&spades; 9 3<br>
<span class="red">&hearts;</span> A J 9 7 4<br>
<span class="red">&diams;</span> K Q 8<br>
&clubs; Q 9 4
</td><td style="width:6em; vertical-align:top;">
<table class="bidding">
<tr><td><b>OPEN</b><br>1&spades;<br>3<span class="red">&hearts;</span></td>
<td><b>RESP</b><br>2<span class="red">&hearts;</span><br>?</td></tr>
</table>
</td><td>
Bid 4<span class="red">&hearts;</span>.<br>
You have a minimum hand and no interest in going beyond the game which you have already forced.<br>
Don't think of this as a "shut-out" bid because partner is certainly entitled to continue on with 
a slam try of some sort. The 4<span class="red">&hearts;</span> bid is just the best description of 
your own hand.
</td></tr></table>
<br>


The flip-side of the Principle of Fast Arrival, (which should probably be called the Principle of 
Slow Arrival but for some reason nobody does), is that any other bid shows at least a little extra.
<br><br>
If you have agreed upon a suit, then "any other bid" would be a control-showing cue-bid. If you have agreed 
on notrump then "any other bid" would likely be a quantitative 4NT bid.
<br><br>
You don't need a lot extra to make this kind of bid.<br>
All it really means is that you have a hand good enough that you didn't want to invoke Fast Arrival.
<br><br>
Here's an example of the flip-side:
<br><br>

<table class="hand"><tr><td style="width:5em;">
&spades; 9 3<br>
<span class="red">&hearts;</span> A Q 9 7 4<br>
<span class="red">&diams;</span> K Q 8<br>
&clubs; A 9 4
</td><td style="width:6em; vertical-align:top;">
<table class="bidding">
<tr><td><b>OPEN</b><br>1&spades;<br>3<span class="red">&hearts;</span></td>
<td><b>RESP</b><br>2<span class="red">&hearts;</span><br>?</td></tr>
</table>
</td><td>
Bid 4&clubs;.<br>
This time you have a somewhat stronger hand.<br>
You aren't strong enough to start insisting on slam, but you are too good for Fast Arrival.<br>
So you show your first-round control in &clubs;s, which you can do without going beyond 
4<span class="red">&hearts;</span>. What happens next depends on partner; if he now just bids 
game you will pass happily, if he pursues slam you will cooperate.
</td></tr></table>
<br><br><br>


<b>WHEN 2/1 DOES NOT APPLY</b>
<br><br>

There are two situations where the 2/1 Game Force does not apply.
<br><br>
When Responder is a passed hand 2/1 is <b>OFF</b> for two reasons. First, since Responder passed originally 
he obviously does not have 13 points. Second, a third-seat Opener may have opened light. 
So in this situation you just revert to Standard bidding.
<br><br>
If the opponents interfere immediately after the opening bid then 2/1 is <b>OFF</b>. There are other ways 
to make game-forcing bids, such as a cue-bid of the overcalled suit. However, if the opponent in the 
fourth seat interferes, (after Responder has already made a 2/1 Response), then the game-force is still on.
<br><br>
Here are two Responder examples:
<br><br>

<table class="hand"><tr><td style="width:5em">
&spades; 9 3<br>
<span class="red">&hearts;</span> A J 9 7 4<br>
<span class="red">&diams;</span> K Q 8<br>
&clubs; 9 7 4
</td><td style="width:6em;">
<table class="bidding">
<tr><td><b>OPEN</b><br>&nbsp;<br>1&spades;</span></td>
<td><b>RESP</b><br>pass<br>?</td></tr>
</table>
</td><td>
Bid 2<span class="red">&hearts;</span>.<br>
11 points is not strong enough for a normal 2/1 response.<br>
But since you have already passed partner knows you do not have 13 points.<br>
This bid now shows at least 11 points.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:5em">
&spades; 9 3<br>
<span class="red">&hearts;</span> A J 9 7 4<br>
<span class="red">&diams;</span> K Q 8<br>
&clubs; 9 7 4
</td><td style="width:9em; vertical-align:top;">
<table class="bidding">
<tr><td><b>OPEN</b><br>1&spades;</span></td>
<td><b>OPP</b><br>2&clubs;</td>
<td><b>RESP</b><br>?</td></tr>
</table>
</td><td>
Bid 2<span class="red">&hearts;</span>.<br>
11 points is not strong enough for a normal 2/1 response.<br>
But 2/1 is off because of the intervening bid.<br>
This response shows at least 11 points.
</td></tr></table>
<br><br><br>


<b>2/1 SUMMARY</b>
<br><br>

If partner opens 1&spades;, 1<span class="red">&hearts;</span> or 1<span class="red">&diams;</span>*, 
a non-jump response of 2 of a new suit requires at least 13 points and is forcing to game.<br> 
The partnership must either reach a game or double the opponents.<br>
*Some pairs prefer to use 2/1 only when the opening bid is 1&spades; or 1<span class="red">&hearts;</span>.
<br><br>
If the opening bid is 1&spades;, Responder needs a 5-card or longer suit to respond 2<span class="red">&hearts;</span>.
<br><br>
The Principle of Fast Arrival applies; an immediate game bid denies slam interest.
<br><br>
If the Opener is third or fourth hand, (partner having started with a pass), 2/1 is OFF.
<br><br>
If an opponent interferes immediately after the opening bid, 2/1 is OFF.

<br><br><br>


<h3>FORCING 1NT RESPONSE</h3>


Way up at the top of the page it was mentioned that there are <b>TWO</b> aspects of your bidding that 
must change if you play 2/1.<br>
Here comes the second one.
<br><br>

In Standard bidding you must have 11 or more points to respond with a new suit at the 2-level.<br>
So in Standard bidding, if you hold a 6-10 point hand, you respond 1NT whether 
or not you have a balanced hand. In other words, a 1NT response is the catch-all.
<br><br>
In 2/1 bidding you must have at least 13 points to bid the new suit at the 2-level.
<br><br>
See the problem?<br>
How do you handle those 11-12 point hands which are too weak for a 2/1 response?<br>
The solution is to expand the catch-all 1NT response to 6-12 points.
<br><br>
Easy enough to do that, but the increased range creates a new problem.<br>
Suppose Opener has a relatively balanced 14-15 point hand.<br>
A 6-10 point 1NT response could be passed without fear of missing a game, but if the 1NT responder 
might have 11-12 points then Opener dare not pass because in this case there might well be a game!
<br><br>
So when you use 2/1, you must also use the Forcing 1NT response.


<div class="box">
<b>FORCING 1NT RESPONSE</b>
<br><br>
A 1NT response to a 1&spades; or 1<span class="red">&hearts;</span> opening bid, 
in first or second seat, shows 6-12 points and is forcing for 1 round.
</div>
<br>
Look at some examples of a Forcing 1NT Response.
<br><br>

<table class="hand"><tr><td style="width:5em">
&spades; 7 5 3<br>
<span class="red">&hearts;</span> 8 6<br>
<span class="red">&diams;</span> Q 8 5<br>
&clubs; A K J 4 2
</td><td>
Partner opens 1<span class="red">&hearts;</span>.<br>
With 11 points you are not quite strong enough to bid 2&clubs;.<br>
So you bid 1NT instead, which is forcing for one round.<br>
In standard bidding, of course, you would bid 2&clubs;.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:5em">
&spades; A 6<br>
<span class="red">&hearts;</span> Q 8 6<br>
<span class="red">&diams;</span> 9 8 5 2<br>
&clubs; 7 6 4 3
</td><td>
Partner opens 1&spades;.<br>
With 6 points and a doubleton &spades; you respond 1NT.<br>
In standard bidding you would make the same bid; this is often the case.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:5em">
&spades; K 9 4<br>
<span class="red">&hearts;</span> Q 8 6<br>
<span class="red">&diams;</span> 7 3<br>
&clubs; A J 6 4 3
</td><td>
Partner opens 1<span class="red">&diams;</span>.<br>
With 11 points you cannot bid 2&clubs;, that would be a 2/1 Game Force.<br>
But you are too strong to bid just 1NT, that would show 6-10 points and would not be forcing.<br>
So you jump to 2NT, inviting game.*
</td></tr>
<tr><td colspan="2">
*Some comments are in order for this bidding sequence.
<br><br>
First, if you have decided to play 2/1 only after a Major suit opening then there is no problem, 
you just bid 2&clubs;.
<br><br>
Otherwise you have to deal with the situation when partner opens 1<span class="red">&diams;</span> and you 
have 11-12 points and a &clubs; suit.<br>
The preferred solution is to adopt the following procedure after a 
1<span class="red">&diams;</span> or 1&clubs; opening bid:<br>
• A jump to 2NT shows 11-12 points with no 4-card Major and is invitational.<br>
• A jump to 3NT shows balanced 13-15 points and is of course forcing to game.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:6em">
&spades; K 9 4<br>
<span class="red">&hearts;</span> 6<br>
<span class="red">&diams;</span> Q 7 3<br>
&clubs; A J 6 5 4 3
</td><td>
Partner opens 1<span class="red">&diams;</span>.<br>
You are not strong enough to force with 2&clubs;.<br>
You are too strong to bid 1NT.<br>
With the singleton, you are too unbalanced to jump to 2NT.<br>
You cannot support <span class="red">&diams;</span>s with only three cards in the suit.<br>
You are way too good to pass.<br>
When you do not have any call that is not a lie, you just choose the one that 
is the "smallest" lie. In this case, go ahead and bid 2&clubs;.
</td></tr></table>
<br>
<br><br>


<b>OPENER'S REBID AFTER FORCING 1NT</b>
<br><br>

Most of the time Opener's rebid after Forcing 1NT response will be the same as it would have been after a 6-10 point
1NT response.<br>
Consider these examples:
<br><br>

<table class="hand"><tr><td style="width:6em">
&spades; A K 9 7 5 3<br>
<span class="red">&hearts;</span> 7 4<br>
<span class="red">&diams;</span> K J 8<br>
&clubs; 9 4
</td><td style="width:6em; vertical-align:top;">
<table class="bidding">
<tr><td><b>OPEN</b><br>1&spades;<br>?</td>
<td><b>RESP</b><br>1NT<br></td></tr>
</table>
</td><td>
Bid 2&spades;.<br>
You have a minimum opening hand, and you should just rebid your 6-card suit.<br>
This is the bid you would make whether you play Forcing 1NT or not.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:6em">
&spades; A K 9 7 5 3<br>
<span class="red">&hearts;</span> 7 4<br>
<span class="red">&diams;</span> A K J<br>
&clubs; 9 4
</td><td style="width:6em; vertical-align:top;">
<table class="bidding">
<tr><td><b>OPEN</b><br>1&spades;<br>?</td>
<td><b>RESP</b><br>1NT<br></td></tr>
</table>
</td><td>
Bid 3&spades;.<br>
You have an invitational hand, so you jump rebid your 6-card suit.<br>
This is the bid you would make whether you play Forcing 1NT or not.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:6em">
&spades; A Q 7 5 3<br>
<span class="red">&hearts;</span> A Q J 6<br>
<span class="red">&diams;</span> 7 5<br>
&clubs; 9 4
</td><td style="width:6em; vertical-align:top;">
<table class="bidding">
<tr><td><b>OPEN</b><br>1&spades;<br>?</td>
<td><b>RESP</b><br>1NT<br></td></tr>
</table>
</td><td>
Bid 2<span class="red">&hearts;</span>.<br>
This bid does not show any extra strength, it just gives partner an additional option.<br>
He is allowed to pass the bid if he wants.<br>
This is the bid you would make whether you play Forcing 1NT or not.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:6em">
&spades; A K Q 7 5<br>
<span class="red">&hearts;</span> A K J 6 3<br>
<span class="red">&diams;</span> 5<br>
&clubs; 9 4
</td><td style="width:6em; vertical-align:top;">
<table class="bidding">
<tr><td><b>OPEN</b><br>1&spades;<br>?</td>
<td><b>RESP</b><br>1NT<br></td></tr>
</table>
</td><td>
Bid 3<span class="red">&hearts;</span>.<br>
You have a forcing-to-game hand, even if partner has only 6 points.<br>
So you jump shift in your second suit.<br>
This is the bid you would make whether you play Forcing 1NT or not.
</td></tr></table>
<br><br>

Many other sequences will turn out the same in either method. The Practice Deals will show some of them.
<br><br>

The only time that Opener makes a rebid that is different from standard bidding is when he 
has a balanced minimum, 13-15 points, and only 5 cards in the opened (Major) suit.<br>
Playing a 6-10 point 1NT response Opener's rebid was simple - PASS.<br>
But playing Forcing 1NT response, Pass is no longer permitted, so some other action must be created.<br>
Consider these examples:
<br><br>

<table class="hand"><tr><td style="width:6em">
&spades; A J 8 7 3<br>
<span class="red">&hearts;</span> K 9 4<br>
<span class="red">&diams;</span> K J 6<br>
&clubs; 9 4
</td><td style="width:6em; vertical-align:top;">
<table class="bidding">
<tr><td><b>OPEN</b><br>1&spades;<br>?</td>
<td><b>RESP</b><br>1NT<br></td></tr>
</table>
</td><td>
Bid 2<span class="red">&diams;</span>.<br>
With standard bidding you would happily pass 1NT.<br>
But now you can't. When you have to create a bid over a Forcing 1NT response, 
you are permitted to bid a 3-card minor suit. Responder, of course, must 
keep in mind that you might have bid a 3-card minor.
</td></tr></table>
<br>

<table class="hand"><tr><td style="width:6em">
&spades; A K 8 7 3<br>
<span class="red">&hearts;</span> K 4<br>
<span class="red">&diams;</span> J 10 6<br>
&clubs; J 9 4
</td><td style="width:6em; vertical-align:top;">
<table class="bidding">
<tr><td><b>OPEN</b><br>1&spades;<br>?</td>
<td><b>RESP</b><br>1NT<br></td></tr>
</table>
</td><td>
Bid 2&clubs;.<br>
When you have a choice of 3-card minors, choose &clubs;.<br>
These choices correspond to the choice you make when opening a 3-card minor.
</td></tr></table>
<br>

You might not like the thought of bidding a 3-card minor suit on the second round. 
That is particularly true when this is the very type of hand which you would love to just 
pass and let partner play 1NT. But when you play Forcing 1NT responses you have to get used to 
the idea that Responder will almost never get to play a 1NT contract - even if it turns out that would 
have been the best place for the partnership.
<br><br>
If you are thinking this is a huge drawback to Forcing 1NT, keep in mind that 1NT might not be 
the best landing place for these hands, even when Responder is weak.
<br><br>
Here are two possible scenarios built around that first example.
<br><br>

<table class="hand">
<tr>
<td style="width:6em">
<b>OPENER</b><br>
&spades; A J 8 7 3<br>
<span class="red">&hearts;</span> K 9 4<br>
<span class="red">&diams;</span> K J 6<br>
&clubs; 9 4
</td>
<td style="width:6em">
<b>RESPONDER</b><br>
&spades; 6 5<br>
<span class="red">&hearts;</span> A 8 2<br>
<span class="red">&diams;</span> Q 10 9 8 4<br>
&clubs; 6 5 3
</td>
<td rowspan="2" style="vertical-align:top;">
With standard bidding you would pass 1NT.<br>
As you can see, 1NT is a poor contract.<br>
Instead, with Forcing 1NT you would bid 2<span class="red">&diams;</span> which partner would pass.<br>
This turns out to be an excellent contract.
</td></tr>
<tr><td colspan="2">
<table style="background-color:#d3d3a3">
<tr><td style="vertical-align:top; width:6em;">1&spades;<br>2<span class="red">&diams;</span></td>
<td style="vertical-align:top; width:6em;">1NT<br>pass</td></tr>
</table>
</td></tr>
</table>
<br>

<table class="hand">
<tr>
<td style="width:6em">
<b>OPENER</b><br>
&spades; A J 8 7 3<br>
<span class="red">&hearts;</span> K 9 4<br>
<span class="red">&diams;</span> K J 6<br>
&clubs; 9 4
</td>
<td style="width:6em">
<b>RESPONDER</b><br>
&spades; 6 5<br>
<span class="red">&hearts;</span> Q J 8 7 5 2<br>
<span class="red">&diams;</span> Q 8 4<br>
&clubs; 6 5
</td>
<td rowspan="2" style="vertical-align:top;">
With standard bidding you would pass 1NT.<br>
Again, 1NT is a poor contract.<br>
Instead, with Forcing 1NT you would bid 2<span class="red">&diams;</span>.<br>
Partner would then say 2<span class="red">&hearts;</span> and you would pass, 
again reaching an excellent contract.
</td></tr>
<tr><td colspan="2">
<table style="background-color:#d3d3a3">
<tr><td style="vertical-align:top; width:6em;">1&spades;<br>2<span class="red">&diams;</span><br>pass</td>
<td style="vertical-align:top; width:6em;">1NT<br>2<span class="red">&hearts;</span><br></td></tr>
</table>
</td></tr>
</table>
<br>

Those last two scenarios show off the positive aspects of Forcing 1NT response. But of course there are 
other scenarios which don't work out nearly as well. The thing to remember though, is that giving up 
the ability for Responder to play a 1NT contract is not all bad, plenty of times it works out for the 
best. And the advantages of using 2/1, (which must incluce Forcing 1NT response), are huge.
<br><br>
There is one thing Opener must avoid at all cost.<br>
Do not panic and bid 2NT when you have a minimum hand.<br>
A 2NT rebid is invitational and shows 16-18 points, just the same as in standard bidding. 
<br><br>

<b>RESPONDER'S SECOND BID WITH 6-10 POINTS</b>
<br><br>

Remember: Responder's 1NT response was forcing on Opener. But, if Opener's second bid is a minimum response Responder 
is permitted to pass.
In general, if Responder is in the 6-10 range, he will bid just as he would have in Standard bidding.
<br><br>

If Opener makes a minimum bid, either rebidding his Major suit, or bidding a new lower-ranking suit then 
Responder has several options.
<br><br>

<table class="hand">
<tr>
<td style="width:7em">
<b>OPENER</b><br>
&spades; 10 3<br>
<span class="red">&hearts;</span> K Q 10 7 4 3<br>
<span class="red">&diams;</span> 9 4<br>
&clubs; A K 5
</td>
<td style="width:6em">
<b>RESPONDER</b><br>
&spades; 8 6 5<br>
<span class="red">&hearts;</span> J<br>
<span class="red">&diams;</span> A 7 6 5 2<br>
&clubs; J 8 3 2 
</td>
<td rowspan="2" style="vertical-align:top;">
When Opener rebids his Major suit, showing a minimum 6-trump hand, Responder will usually pass.
<br><br>
With an apparent misfit the best policy is to stop as soon as you can. 
</td></tr>
<tr><td colspan="2">
<table style="background-color:#d3d3a3">
<tr><td style="vertical-align:top; width:6em;">1<span class="red">&hearts;</span><br>2<span class="red">&hearts;</span><br></td>
<td style="vertical-align:top; width:6em;">1NT<br>pass<br></td></tr>
</table>
</td></tr>
</table>
<br><br>

<table class="hand">
<tr>
<td style="width:6em">
<b>OPENER</b><br>
&spades; 10 9 3<br>
<span class="red">&hearts;</span> K Q 10 7 3<br>
<span class="red">&diams;</span> 9 4<br>
&clubs; A K Q
</td>
<td style="width:6em">
<b>RESPONDER</b><br>
&spades; 8 6 5<br>
<span class="red">&hearts;</span> J<br>
<span class="red">&diams;</span> A 7 6 5 2<br>
&clubs; J 8 3 2 
</td>
<td rowspan="2" style="vertical-align:top;">
With only 7 points, Responder is not forced to make a second bid.
<br><br>
So he passes, even knowing that Opener might have only 3 &clubs;s.
</td></tr>
<tr><td colspan="2">
<table style="background-color:#d3d3a3">
<tr><td style="vertical-align:top; width:6em;">1<span class="red">&hearts;</span><br>2&clubs;<br></td>
<td style="vertical-align:top; width:6em;">1NT<br>pass<br></td></tr>
</table>
</td></tr>
</table>
<br><br>

<table class="hand">
<tr>
<td style="width:6em">
<b>OPENER</b><br>
&spades; 10 9 3<br>
<span class="red">&hearts;</span> K Q 10 7 3<br>
<span class="red">&diams;</span> 9 4<br>
&clubs; A K Q
</td>
<td style="width:6em">
<b>RESPONDER</b><br>
&spades; 8 6 5<br>
<span class="red">&hearts;</span> J 5<br>
<span class="red">&diams;</span> A 7 6 5 2<br>
&clubs; J 8 3 
</td>
<td rowspan="2" style="vertical-align:top;">
With only 7 points, Responder is not forced to make a second bid.
<br><br>
However, here he should give a "false preference" back to the known 7-card fit in <span class="red">&hearts;</span>s, 
since Opener might have bid a 3-card minor.
<br><br>
2<span class="red">&hearts;</span> is a good contract for these two hands.
</td></tr>
<tr><td colspan="2">
<table style="background-color:#d3d3a3">
<tr><td style="vertical-align:top; width:6em;">1<span class="red">&hearts;</span><br>2&clubs;<br>pass</td>
<td style="vertical-align:top; width:6em;">1NT<br>2<span class="red">&hearts;</span><br></td></tr>
</table>
</td></tr>
</table>
<br><br>

<table class="hand">
<tr>
<td style="width:7em">
<b>OPENER</b><br>
&spades; K Q J 9 7 3<br>
<span class="red">&hearts;</span> 10 9<br>
<span class="red">&diams;</span> 9 4<br>
&clubs; A K 5
</td>
<td style="width:6em">
<b>RESPONDER</b><br>
&spades; 10 5<br>
<span class="red">&hearts;</span> 8 7 6 2<br>
<span class="red">&diams;</span> A K 7 2<br>
&clubs; Q 6 3 
</td>
<td rowspan="2" style="vertical-align:top;">
With 9 or 10 points Responder may bid again, even when Opener shows a minimum.
<br><br>
Here, when Opener rebids &spades;s, showing 6, Responder should invite with a 3&spades; bid.<br>
Opener continues on to the very solid &spades; game.
</td></tr>
<tr><td colspan="2">
<table style="background-color:#d3d3a3">
<tr><td style="vertical-align:top; width:6em;">1&spades;<br>2&spades;<br>4&spades;</td>
<td style="vertical-align:top; width:6em;">1NT<br>3&spades;<br>pass</td></tr>
</table>
</td></tr>
</table>
<br><br><br>

<b>RESPONDER'S SECOND BID WITH 11-12 POINTS</b>
<br><br>

With this good a hand Responder should not pass, even if Opener shows minimum. There is still a good chance 
of a game contract. Here are some possibilities:
<br><br>

<table class="hand">
<tr>
<td style="width:6em">
<b>OPENER</b><br>
&spades; K Q 10 7 3<br>
<span class="red">&hearts;</span> 10 9<br>
<span class="red">&diams;</span> 9 4<br>
&clubs; A K Q 7
</td>
<td style="width:6em">
<b>RESPONDER</b><br>
&spades; J 5<br>
<span class="red">&hearts;</span> A Q 6<br>
<span class="red">&diams;</span> Q J 10 5 2<br>
&clubs; J 8 3 
</td>
<td rowspan="2" style="vertical-align:top;">
Responder is not forced to make a second bid, but with 12 points he should do so.
<br><br>
A bid of 2NT describes the hand very well and allows Opener to bid 3NT, an easy game contract.
</td></tr>
<tr><td colspan="2">
<table style="background-color:#d3d3a3">
<tr><td style="vertical-align:top; width:6em;">1&spades;<br>2&clubs;<br>3NT</td>
<td style="vertical-align:top; width:6em;">1NT<br>2NT<br>pass</td></tr>
</table>
</td></tr>
</table>

<br><br>

<table class="hand">
<tr>
<td style="width:6em">
<b>OPENER</b><br>
&spades; K Q 10 7 3<br>
<span class="red">&hearts;</span> 10 9<br>
<span class="red">&diams;</span> 9 4<br>
&clubs; A K Q 7
</td>
<td style="width:6em">
<b>RESPONDER</b><br>
&spades; A J 5<br>
<span class="red">&hearts;</span> 8 7 6<br>
<span class="red">&diams;</span> A 8 7 5 2<br>
&clubs; J 3 
</td>
<td rowspan="2" style="vertical-align:top;">
With 11 points in support of &spades;s, Responder might have made an immediate limit raise.
<br><br>
However, by first responding 1NT Forcing, then jumping in &spades;s, he describes a limit-raise 
strength hand with only 3-card trump support. An immediate limit-raise is used with 11-12 points 
and 4-card support.
</td></tr>
<tr><td colspan="2">
<table style="background-color:#d3d3a3">
<tr><td style="vertical-align:top; width:6em;">1&spades;<br>2&clubs;<br>4&spades;</td>
<td style="vertical-align:top; width:6em;">1NT<br>3&spades;<br>pass</td></tr>
</table>
</td></tr>
</table>

<br><br>

<table class="hand">
<tr>
<td style="width:6em">
<b>OPENER</b><br>
&spades; K Q 10 7 3<br>
<span class="red">&hearts;</span> 10 9<br>
<span class="red">&diams;</span> 9 4<br>
&clubs; A K 7 5
</td>
<td style="width:6em">
<b>RESPONDER</b><br>
&spades; A J 5<br>
<span class="red">&hearts;</span> 8 7 6<br>
<span class="red">&diams;</span> A 8 7 5 2<br>
&clubs; J 3 
</td>
<td rowspan="2" style="vertical-align:top;">
Responder has the same hand as the previous example, and bids the same way.
<br><br>
Here, opener has a VERY minimum hand and passes the limit raise.
</td></tr>
<tr><td colspan="2">
<table style="background-color:#d3d3a3">
<tr><td style="vertical-align:top; width:6em;">1&spades;<br>2&clubs;<br>pass</td>
<td style="vertical-align:top; width:6em;">1NT<br>3&spades;<br></td></tr>
</table>
</td></tr>
</table>
<br><br>

<table class="hand">
<tr>
<td style="width:7em">
<b>OPENER</b><br>
&spades; K Q 10 7 3 2<br>
<span class="red">&hearts;</span> 10 9<br>
<span class="red">&diams;</span> 9 4<br>
&clubs; A K 7
</td>
<td style="width:6em">
<b>RESPONDER</b><br>
&spades; A J 5<br>
<span class="red">&hearts;</span> 8 7 6<br>
<span class="red">&diams;</span> A 8 7 5 2<br>
&clubs; J 3 
</td>
<td rowspan="2" style="vertical-align:top;">
With 11 points in support of &spades;s, Responder plans to make a limit-raise AFTER the Forcing 1NT.
<br><br>
When Opener merely rebids &spades;s, showing a 6-card suit, Responder can now just bid 3&spades; to show the same 
hand as before, and invite Opener to bid game.
</td></tr>
<tr><td colspan="2">
<table style="background-color:#d3d3a3">
<tr><td style="vertical-align:top; width:6em;">1&spades;<br>2&spades;<br>4&spades;</td>
<td style="vertical-align:top; width:6em;">1NT<br>3&spades;<br>pass</td></tr>
</table>
</td></tr>
</table>
<br><br>

<table class="hand">
<tr>
<td style="width:7em">
<b>OPENER</b><br>
&spades; K Q 10 7 3 2<br>
<span class="red">&hearts;</span> 10 9<br>
<span class="red">&diams;</span> 9 4<br>
&clubs; A K 7
</td>
<td style="width:6em">
<b>RESPONDER</b><br>
&spades; J 5<br>
<span class="red">&hearts;</span> 8 7 6<br>
<span class="red">&diams;</span> A K 7 5 2<br>
&clubs; Q 5 3 
</td>
<td rowspan="2" style="vertical-align:top;">
When Opener rebids his Major Responder only needs 2-card support to invite the game..
</td></tr>
<tr><td colspan="2">
<table style="background-color:#d3d3a3">
<tr><td style="vertical-align:top; width:6em;">1&spades;<br>2&spades;<br>4&spades;</td>
<td style="vertical-align:top; width:6em;">1NT<br>3&spades;<br>pass</td></tr>
</table>
</td></tr>
</table>
<br><br>

<table class="hand">
<tr>
<td style="width:7em">
<b>OPENER</b><br>
&spades; A Q 10 7 2<br>
<span class="red">&hearts;</span> K 9<br>
<span class="red">&diams;</span> Q 4<br>
&clubs; K 10 9 8
</td>
<td style="width:6em">
<b>RESPONDER</b><br>
&spades; 6 5<br>
<span class="red">&hearts;</span> Q 10 7<br>
<span class="red">&diams;</span> A K J 7 5 2<br>
&clubs; 5 3 
</td>
<td rowspan="2" style="vertical-align:top;">
With 12 points, (two extra for the <span class="red">&diams;</span> length), Responder needs to make a 
strong move even after Opener makes a minimum rebid.
<br><br>
Here Responder makes a jump bid in his suit and Opener is persuaded to try 3NT.
</td></tr>
<tr><td colspan="2">
<table style="background-color:#d3d3a3">
<tr><td style="vertical-align:top; width:6em;">1&spades;<br>2&clubs;<br>3NT</td>
<td style="vertical-align:top; width:6em;">1NT<br>3<span class="red">&diams;</span><br>pass</td></tr>
</table>
</td></tr>
</table>
<br><br>

<table class="hand">
<tr>
<td style="width:6em">
<b>OPENER</b><br>
&spades; A Q 10 7 2<br>
<span class="red">&hearts;</span> K Q 7 5<br>
<span class="red">&diams;</span> 6 4<br>
&clubs; K 8
</td>
<td style="width:6em">
<b>RESPONDER</b><br>
&spades; J 5<br>
<span class="red">&hearts;</span> A 10 8 6<br>
<span class="red">&diams;</span> A 10 5 2<br>
&clubs; Q 5 3 
</td>
<td rowspan="2" style="vertical-align:top;">
When Opener shows the <span class="red">&hearts;</span> suit, Responder makes an invitational raise.
<br><br>
Opener has enough extra to accept the invitation and the cold game is not missed.
</td></tr>
<tr><td colspan="2">
<table style="background-color:#d3d3a3">
<tr><td style="vertical-align:top; width:6em;">1&spades;<br>2<span class="red">&hearts;</span><br>4<span class="red">&hearts;</span></td>
<td style="vertical-align:top; width:6em;">1NT<br>3<span class="red">&hearts;</span><br>pass</td></tr>
</table>
</td></tr>
</table>
<br><br>

<table class="hand">
<tr>
<td style="width:6em">
<b>OPENER</b><br>
&spades; A 7 2<br>
<span class="red">&hearts;</span> K Q 9 7 4<br>
<span class="red">&diams;</span> K 7 3<br>
&clubs; 7 5
</td>
<td style="width:6em">
<b>RESPONDER</b><br>
&spades; K Q 5<br>
<span class="red">&hearts;</span> 9 3<br>
<span class="red">&diams;</span> A J 9 5 2<br>
&clubs; 10 6 3 
</td>
<td rowspan="2" style="vertical-align:top;">
Responder must be cautious about supporting Opener's second suit when it is a minor, since very often 
it will be a 3-card suit. It is best to support only with 5, or a very good 4.
<br><br>
Here Responder supports Opener's <span class="red">&diams;</span>s, but Opener is not strong enough to try game.
</td></tr>
<tr><td colspan="2">
<table style="background-color:#d3d3a3">
<tr><td style="vertical-align:top; width:6em;">1<span class="red">&hearts;</span><br>2<span class="red">&diams;</span><br>pass</td>
<td style="vertical-align:top; width:6em;">1NT<br>3<span class="red">&diams;</span><br></td></tr>
</table>
</td></tr>
</table>
<br><br>

<table class="hand">
<tr>
<td style="width:6em">
<b>OPENER</b><br>
&spades; A 10 7 4 2<br>
<span class="red">&hearts;</span> Q 9 7 6<br>
<span class="red">&diams;</span> A Q<br>
&clubs; 6 5
</td>
<td style="width:6em">
<b>RESPONDER</b><br>
&spades; Q 5<br>
<span class="red">&hearts;</span> K J 10 3 2<br>
<span class="red">&diams;</span> K J 7 5 2<br>
&clubs; 3 
</td>
<td rowspan="2" style="vertical-align:top;">
With a really great fit for Opener's second suit Responder can make a jump rebid.
<br><br>
Here Responder was not strong enough for an initial 2/1 response, but revalues his hand to 14 points after 
the <span class="red">&hearts;</span> bid by Opener.
</td></tr>
<tr><td colspan="2">
<table style="background-color:#d3d3a3">
<tr><td style="vertical-align:top; width:6em;">1&spades;<br>2<span class="red">&hearts;</span><br>pass</td>
<td style="vertical-align:top; width:6em;">1NT<br>4<span class="red">&hearts;</span><br></td></tr>
</table>
</td></tr>
</table>
<br><br>

<b>WHEN A 1NT RESPONSE IS NOT FORCING</b>
<br><br>

<b>• When the Opening bid is 1&clubs; or 1<span class="red">&diams;</span>.</b>
<br><br>

After an opening bid of 1&clubs;, a 1NT response is not forcing.<br> 
It shows 6-10 points and no 4-card Major, just as it has always done.<br>
This does not create a problem because there is no 2/1 sequence after a 1&clubs; opening bid so 
you don't need the expanded 1NT response range.
<br><br>

After an opening bid of 1<span class="red">&diams;</span>, a 1NT response is also played as non-forcing, 
showing 6-10 points and no 4-card Major suit. This agreement does have a problem. 
How will you respond holding 11-12 points and a &clubs; suit? You cannot say 2&clubs; since that would 
be 2/1 Game Force, and you are too strong to respond 1NT.
<br><br>

A good method to handle many of these hands is to use a jump to 2NT to show 11-12 points and reasonably balanced. 
Then, you can use a jump to 3NT to show 13-15 points and balanced. Many partnerships give a 2NT response 
to a Major Suit opening some other meaning, (Jacoby 2NT for example), so this agreement only applies after 
a Minor Suit opening bid. 
<br><br>

<b>• When Responder is a passed hand.</b>
<br><br>
There is no need for a Forcing 1NT response when Responder has already passed since in that 
case 2/1 Game Force would not apply and Responder could bid a normal 2-of-a-suit with an 11-12 point hand, and 1NT 
with a 6-10 point hand. In any case, some pairs will be using Reverse Drury or some other convention after 
a third-seat, (possibly light), Opening bid.
<br><br>

<b>• When the Opening bid is followed by an immediate Overcall or Double</b>
<br><br>

If the Opening bid is followed by immediate enemy interference, both 2/1 and Forcing 1NT Response are OFF.<br>
All bidding becomes "Standard" bidding, with the 1NT response showing stopper(s) in the Overcalled suit, and 
2-of-a-suit showing 11 or more points.
<br><br><br>

<b>FORCING 1NT SUMMARY</b>
<br><br>

If partner opens 1&spades; or 1<span class="red">&hearts;</span> in first or second seat, a 1NT response 
shows 6-12 points (and no &spades; suit if the opening bid was 1<span class="red">&hearts;</span>).
The bid is forcing on Opener for 1 round.
<br><br>

Opener usually rebids the same as in standard bidding, EXCEPT when he holds a balanced 13-14 point hand which 
he would pass in standard bidding. In this case he bids his longer minor suit (&clubs;s with equal length in the minors).
<br><br>

Responder may pass Opener's minimum rebid, and with 6-10 points should usually do so.<br>
With 11-12 points Responder should strive to find a game-invitation bid.
<br><br>

Forcing 1NT does not apply after a 1&clubs; or 1<span class="red">&diams;</span> opening bid.<br>
Forcing 1NT is OFF if Responder is a passed hand.<br>
Forcing 1NT is OFF if Responder's RHO Overcalls or makes a Takeout Double.
<br><br>

<b>EXAMPLE DEALS</b>
<br><br>
These Example Deals cover many of the situations that you will encounter.
<br><br>

You may go through the Deals in order, or use the left Menu Bar to select any deal you want.
<br><br><br>

<a href="deal01.html#1"><b>&nbsp;Deal 1&nbsp;</b></a>
<br><br><br>

</body>
</html>
