<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 24</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 24</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:6em">
   		&spades; K Q 10 6 2<br>
    	<span class="red">&hearts;</span> A 7 4<br>
    	<span class="red">&diams;</span> 8 4<br>
    	&clubs; A 8 5
    </td>
   	<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">1NT</td></tr>
		<tr><td align="center">pass</td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">2&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		North opens 1&spades;.<br>
		With 9 points and a doubleton &spades; South must respond 1NT. 
		<br><br>
		
		In standard bidding North would happily pass a 1NT response.<br>
		But in 2/1 the 1NT response is forcing for 1 round. North is forced to bid a 3-card minor so he says 2&clubs;. 
		<br><br>
		 
		South prefers &clubs; over &spades; but must allow for the possibility that North has bid a 3-card suit.<br>
		So South gives a preference to 2&spades;. This is called a "false preference", but it assures the team 
		of being in at least a 7-card fit. 
		<br><br>
		
		North happily passes and the pair lands in a reasonable contract, probably better than 1NT. 
		<br><br>
		
		<a href="deal25.html#1">&nbsp;<b>Deal 25</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; 7 4<br>
    	<span class="red">&hearts;</span> 9 8 6 3<br>
    	<span class="red">&diams;</span> A 7 6 2<br>
    	&clubs; K Q 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
