<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 13</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 13</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:7em">
   		&spades; A J 10 6 2<br>
    	<span class="red">&hearts;</span> A 6 2<br>
    	<span class="red">&diams;</span> Q J<br>
    	&clubs; 10 8 7
    </td>
   	<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4NT</td></tr>
		<tr><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">5NT</td></tr>
		<tr><td align="center">pass</td><td align="center">6&clubs;</td><td align="center">pass</td><td align="center">6<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		North opens 1&spades;.<br>
		South has a powerhouse, plenty strong enough to jump-shift. But playing 2/1 it's usually simpler when 
		you make the 2/1 response, and save your jumping for later - if at all. So South bids just 
		2<span class="red">&hearts;</span>, knowing North must keep the bidding open.
		<br><br>
		
		North knows South has at least 5 <span class="red">&hearts;</span>s, so his first priority is to 
		agree on the trump suit. He bids 3<span class="red">&hearts;</span>.
		<br><br>
		 
		South now makes the slam try. She knows North has at least three trumps, and all she wants to find out is 
		how many Aces/Kings North holds. So she bids Blackwood and North confesses to two Aces.
		<br><br>
		
		Still hoping for the Grand, South bids 5NT. Oops, North doesn't have any kings so South settles for 
		a small slam.
		<br><br>
		
		This is a good slam, cold if West makes any opening lead other than a &clubs;. 
		With a &clubs; lead, South will have to pull trumps and play to discard a loser on 
		the &spades;10.
		<br><br>
		<a href="deal14.html#1">&nbsp;<b>Deal 14</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; K 5<br>
    	<span class="red">&hearts;</span> K Q 9 8 5 4 3<br>
    	<span class="red">&diams;</span> A 4<br>
    	&clubs; A 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
