<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 5</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 5</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:6em">
   		&spades; K J 9 6 5<br>
    	<span class="red">&hearts;</span> A K 8 4 3<br>
    	<span class="red">&diams;</span> 7 5<br>
    	&clubs; 4
    </td>
   	<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">2NT</td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		North opens 1&spades;, the higher ranking of the two 5-card suits.
		<br><br>
		
		South, with 14 points, responds 2&clubs;, forcing the partnership to game.
		<br><br>
		
		North now bids his <span class="red">&hearts;</span> suit.
		<br><br>
		
		At this point South figures North for 5 &spades;s and 4 <span class="red">&hearts;</span>s. South cannot 
		support either of North's Majors, but with a good stopper in the fourth suit bids 2NT. The game force is 
		still on and North may not pass this bid.
		<br><br>
		
		North bids 3<span class="red">&hearts;</span>, indicating that this is also a 5-card suit. Now South 
		can bid the <span class="red">&hearts;</span> game, knowing there is an 8-card fit.
		<br><br>
		
		<a href="deal06.html#1">&nbsp;<b>Deal 6</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; Q 4<br>
    	<span class="red">&hearts;</span> Q 10 7<br>
    	<span class="red">&diams;</span> A J 6<br>
    	&clubs; A 10 9 8 6
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
