<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 14</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 14</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:6em">
   		&spades; Q J 2<br>
    	<span class="red">&hearts;</span> K 10<br>
    	<span class="red">&diams;</span> K Q 8 6 5<br>
    	&clubs; Q 8 7
    </td>
   	<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		South opens 1<span class="red">&hearts;</span> and North responds 2<span class="red">&diams;</span>.
		<br><br>
		
		South has a good-looking hand, but needs to find a trump suit before she starts showing her 
		extra strength, so she bids just 2<span class="red">&hearts;</span>.
		<br><br>
		 
		Knowing that South holds 6 <span class="red">&hearts;</span>s, North can support with the honor doubleton 
		so he agrees the trump suit with a Fast Arrival bid of 4<span class="red">&hearts;</span>.
		<br><br>
		
		South has some extra strength, but not enough to push on after North's weak bid.<br>
		Notice that if South DID try a 4&spades; Control bid North would just bid 5<span class="red">&hearts;</span> 
		and the pair might be one trick too high.
		<br><br>
		
		<a href="deal15.html#1">&nbsp;<b>Deal 15</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; A<br>
    	<span class="red">&hearts;</span> A Q J 7 5 3<br>
    	<span class="red">&diams;</span> 7 4 2<br>
    	&clubs; K J 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
