<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 11</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 11</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:6em">
   		&spades; A J 10<br>
    	<span class="red">&hearts;</span> A K 9 8 5<br>
    	<span class="red">&diams;</span> K 9 6<br>
    	&clubs; Q 7
    </td>
   	<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center">3NT</td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center">6NT</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		North opens 1<span class="red">&hearts;</span> and South responds 2&clubs;.<br>
		
		Using standard bidding North would now jump to 3NT to show his 19 points, but in 2/1 this is not 
		necessary since the partnership must not stop bidding until game is reached. So North just bids 2NT. 
		South shows her minimum by bidding 3NT.
		<br><br>
		
		North will now disclose his extra strength. He bids 4NT. This is not Blackwood, but rather a quantitative 
		raise in Notrump, and an invitation to slam.
		<br><br>
		 
		South has 15 points, and they are good ones. She accepts the invitation and bids 6NT.
		<br><br>
		
		There are 11 top tricks. A 3-3 <span class="red">&hearts;</span> split would provide the 12th winner, but this 
		is against the odds. Better to try two &spades; finesses, a 75% chance.
		<br><br>
		
		<a href="deal12.html#1">&nbsp;<b>Deal 12</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; 8 6 3<br>
    	<span class="red">&hearts;</span> 7 3<br>
    	<span class="red">&diams;</span> A Q 4<br>
    	&clubs; A K J 10 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
