<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 12</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 12</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:6em">
   		&spades; A J 8 7 5 2<br>
    	<span class="red">&hearts;</span> A K<br>
    	<span class="red">&diams;</span> Q 6<br>
    	&clubs; J 8 7
    </td>
   	<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">4&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		North opens 1&spades; and South responds 2<span class="red">&diams;</span>.<br>
		
		North has a pretty good hand, 17 points, but no stopping power in the minor suits.<br> 
		Also, North's &spades; suit is pretty ragged. Taking these points into consideration, North 
		should just rebid his 6-card suit.
		<br><br>
		
		South should now jump to 4&spades;. This is Fast Arrival, indicating a minimum hand with no 
		particular interest in slam.
		<br><br>
		 
		North is happy to rest in the game contract.
		<br><br>
		
		Even with a combined 30 points, 10 tricks are certainly not a sure thing.<br>
		North must hope that West holds the trump King.
		<br><br>
		
		<a href="deal13.html#1">&nbsp;<b>Deal 13</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; Q 6 3<br>
    	<span class="red">&hearts;</span> Q 3<br>
    	<span class="red">&diams;</span> A K J 9 4<br>
    	&clubs; 9 6 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
