<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 8</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 8</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:6em">
   		&spades; A K 9 2<br>
    	<span class="red">&hearts;</span> A Q 9 8 3<br>
    	<span class="red">&diams;</span> 8 5<br>
    	&clubs; 8 6
    </td>
   	<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2&spades;</td><td align="center">pass</td><td align="center">2NT</td></tr>
		<tr><td align="center">pass</td><td align="center">3NT</td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		North opens 1<span class="red">&hearts;</span>, his 5-card Major.
		<br>
		
		South, with 14 points, naturally responds 2<span class="red">&diams;</span>, 
		forcing the partnership to game.
		<br><br>
		
		North next bids 2&spades;, showing the other Major suit. In standard bidding North would not be able 
		to bid the &spades;s since that would be a Reverse and North is far too weak to Reverse. But after a 
		2/1 Response the concept of a Reverse does not apply, and the priority of showing a 4-card Major 
		certainly does apply.
		<br><br>
		
		South assumes North to be 4-5 in the Majors, so she cannot support either. She bids 2NT. If North actually 
		has 6 <span class="red">&hearts;</span>s (or 5 &spades;s) he will rebid the suit. 
		South's 2NT bid guarantees a stopper in the fourth suit.
		<br><br>
		
		North does not have either 6 <span class="red">&hearts;</span>s or 5 &spades;s so he just bids 3NT. 
		Notice that North never once 
		considered the possibility of passing what might be a misfit - the initial 2/1 response unconditionally 
		forced the partnership to reach a game somewhere.
		<br><br>
		<a href="deal09.html#1">&nbsp;<b>Deal 9</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; 8 7 5<br>
    	<span class="red">&hearts;</span> K 4<br>
    	<span class="red">&diams;</span> A Q J 10 7<br>
    	&clubs; K 9 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
