<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 6</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 6</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:6em">
   		&spades; 6 5<br>
    	<span class="red">&hearts;</span> A Q 9 5 3<br>
    	<span class="red">&diams;</span> K Q 6 3<br>
    	&clubs; Q 9
    </td>
   	<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center">pass</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		South opens 1&spades; and North, with 14 points, responds 2<span class="red">&hearts;</span>.<br>
		Note that North is not permitted to make this bid without a 5-card or longer <span class="red">&hearts;</span> suit.
		<br><br>
		
		South, knowing that North has 5, bids 3<span class="red">&hearts;</span> to confirm the trump suit.
		<br><br>
		
		North has a minimum strength hand with no slam aspirations, so he uses Fast Arrival and 
		bids 4<span class="red">&hearts;</span>. South is also satisfied to just play at game.
		<br><br>
		
		2/1 is a good bidding method, and here, 4<span class="red">&hearts;</span> is a good contract. 
		But you can see that it is not a laydown - there is no bidding system that will always reach 
		100% contracts. In this hand a 3-3 <span class="red">&diams;</span> split will provide the 10th trick, 
		or if that fails, taking 2 &spades; finesses provides a 75% chance of success.
		<br><br>
		
		<a href="deal07.html#1">&nbsp;<b>Deal 7</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; A J 10 7 4<br>
    	<span class="red">&hearts;</span> K 10 7<br>
    	<span class="red">&diams;</span> A 9 5<br>
    	&clubs; 7 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
