<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 19</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 19</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:6em">
   		&spades; K 9 2<br>
    	<span class="red">&hearts;</span> A K 8 7 4<br>
    	<span class="red">&diams;</span> K 10 7<br>
    	&clubs; 10 8
    </td>
   	<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">Double</td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		North opens 1<span class="red">&hearts;</span> and East Doubles.
		<br><br>
		
		After the intervening Takeout Double <b>2/1 is OFF</b>.<br>
		If South had 10 or more points she would Redouble.<br>
		So even with only 9 points South can bid 2&clubs; without fear that North will think she has a strong hand.
		<br><br>
		 
		North also knows everything mentioned above so he passes.
		<br><br>
		
		<a href="deal20.html#1">&nbsp;<b>Deal 20</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; J 10 6<br>
    	<span class="red">&hearts;</span> 9<br>
    	<span class="red">&diams;</span> 8 5 3<br>
    	&clubs; K Q J 9 5 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
