<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 10</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 10</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:7em">
   		&spades; A 4<br>
    	<span class="red">&hearts;</span> K J 10 8 6 5 3<br>
    	<span class="red">&diams;</span> K Q<br>
    	&clubs; 8 7
    </td>
   	<td style="width:2em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">4&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">4NT</td><td align="center">pass</td><td align="center">5<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">6<span class="red">&hearts;</span></td><td align="center">all pass</td><td align="center"></td></tr>
		</table>
		<br>
		South opens 1&spades;, her 5-card Major and North responds 2<span class="red">&hearts;</span>.<br>
		
		South knows this is a 5-card suit, and bids 3<span class="red">&hearts;</span>, confirming the 8+card trump fit.
		<br><br>
		
		Once the trump fit is known, North revalues his hand to about 19 points. He makes a slam try with  
		a control-showing bid of 3&spades;. He knows South won't take this as &spades; support since the 
		partnership has agreed that <span class="red">&hearts;</span>s are going to be trumps.
		<br><br>
		 
		South now shows her control by bidding 4&clubs;.
		<br><br>
		
		That was what North needed to hear; when Blackwood uncovers two Aces he bids 6<span class="red">&hearts;</span>.
		<br><br>
		
		The slam is a good one. If either the &spades;Q or &clubs;K is right there are 12 tricks by way of a finesse. 
		But the best way to play the hand would be to try to establish a &spades; in the South hand, and if 
		that fails try the &clubs; finesse.
		<br><br>
		<a href="deal11.html#1">&nbsp;<b>Deal 11</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; K J 7 6 3<br>
    	<span class="red">&hearts;</span> A Q 7<br>
    	<span class="red">&diams;</span> 8 4<br>
    	&clubs; A Q J
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
