<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 15</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 15</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:6em">
   		&spades; A Q 8 6 2<br>
    	<span class="red">&hearts;</span> 10 4<br>
    	<span class="red">&diams;</span> K 6 5<br>
    	&clubs; K 8 7
    </td>
   	<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">1NT</td></tr>
		<tr><td align="center">pass</td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		North opens 1&spades;.<br>
		South has 11 points, enough to respond 2<span class="red">&hearts;</span> in standard bidding, but not 
		when using 2/1. So she bids 1NT.
		<br><br>
		
		North would love to pass 1NT but is not permitted to do so. He has no good bid, so he must bid a 
		3-card suit. When holding two 3-card minors, usually bid &clubs;s.<br>
		South now shows the <span class="red">&hearts;</span> suit that she could not bid first round.
		<br><br>
		 
		North was forced to reply to 1NT, but he is not forced to bid again. With his minimum hand 
		and a tolerance for partner's suit he just passes and the partnership ends up in a reasonable contract.
		<br><br>
		
		This hand demonstrates one of the benefits of Forcing 1NT. In standard bidding South's first response 
		would be 2<span class="red">&hearts;</span>, and North would have to bid again, probably 2NT. The 
		partnership might go even higher but in any case would probably not reach a good contract.
		<br><br>
		
		<a href="deal16.html#1">&nbsp;<b>Deal 16</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; J<br>
    	<span class="red">&hearts;</span> K Q J 7 5 3<br>
    	<span class="red">&diams;</span> 4 3 2<br>
    	&clubs; Q 5 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
