<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2/1 1</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:4em"><b>Deal 1</b><br>&nbsp;<br>&nbsp;<br>&nbsp;</td>
   	<td style="width:6em">
   		&spades; Q 10 5<br>
    	<span class="red">&hearts;</span> K Q J 10 5<br>
    	<span class="red">&diams;</span> 7 4<br>
    	&clubs; A Q 6
    </td>
   	<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">2<span class="red">&diams;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">2NT</td><td align="center">pass</td><td align="center">3NT</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		After North's 1<span class="red">&hearts;</span> opening South counts 12 HCP plus one length point for the 
		fifth <span class="red">&diams;</span>. That is enough for a 2/1 response so South says 
		2<span class="red">&diams;</span>.
		<br><br>
		The partnership is now forced to reach game so North bids 2NT.<br>
		This describes a balanced hand with exactly 5 
		<span class="red">&hearts;</span>s and no 4-card &spades; suit.
		<br><br>
		South is happy to play in Notrump, and with no extra strength above the 13 points already promised, 
		uses Quick Arrival and bids 3NT. North passes and a reasonable game contract is reached.
		<br><br>
		Notice that you would bid this hand the same way whether or not you play 2/1.
		<br><br>
		<a href="deal02.html#1"><b>&nbsp;Deal 2&nbsp;</b></a>
</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
   	<td valign="top" height="800px">
    	&spades; J 8 4<br>
    	<span class="red">&hearts;</span> A 2<br>
    	<span class="red">&diams;</span> K 10 9 6 3<br>
    	&clubs; K J 4
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
