
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set11 7}
[Dealer "S"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:Q97.J87.AK6.KJT4 8.KQT654.QT5.A76 AK632.93.972.Q92 JT54.A2.J843.853"]
[Auction "S"]
1C 1H 1S pass 2S pass pass pass
[Result ""]
{Compare this hand with Deal 6.

NORTH has five ♠s, this time so she bids 1♠.

SOUTH knows there

IS

an 8-card fit in ♠s, so he bids 2♠.

NORTH has 10 points so she passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set11 8}
[Dealer "N"]
[Declarer "E"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:T3.52.AT842.Q853 A52.AQT93.97.AJ2 KQJ864.J6.J53.76 97.K874.KQ6.KT94"]
[Auction "N"]
pass 1H 1S 2S pass 4H pass pass pass
[Result ""]
{WEST has 11/12 points, a Limit Raise in

♥

s. So after the overcall

he makes a Support Cue-bid of 2♠.

EAST adds her 16 to the 11 that WEST has promised as a minimum and goes straight

to 4

♥

.

If WEST had significantly more than 11 he could bid on, but in this case he should happily pass.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set11 9}
[Dealer "E"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:QT3.J52.AKJ43.87 852.AQT93.97.AQ2 AKJ64.6.Q52.J653 97.K874.T86.KT94"]
[Auction "E"]
pass 1H 1S 3H pass pass pass
[Result ""]
{Compare this with Deal 8.

NORTH has 7 points, barely enough for a 2

♥

raise if there had been no overcall.

But when WEST puts in the ♠ bid, NORTH can jump to 3

♥

as a preemptive

measure. He knows SOUTH won't think he has strength because he did not make a Support Cue-bid.

SOUTH does know it and passes 3

♥

.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set11 10}
[Dealer "S"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:4.QJ.AKQ542.9763 AK973.64.63.KJT4 JT5.T8752.JT8.Q5 Q862.AK93.97.A82"]
[Auction "S"]
1D 1S pass 2D pass 3S pass 4S pass pass pass
[Result ""]
{EAST has the strength for a raise to game in ♠s, but this could be dangerous since WEST

has overcalled rather than opened. Instead, EAST shows her strength with a Support Cue-bid.

WEST in fact had a pretty good overcall so he jumps to 3♠ and EAST bids the game.

With a weak overcall WEST would have just returned to 2♠ which EAST would pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set11 11}
[Dealer "W"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:4.QJ8.AKJ82.KQ94 AK973.654.Q3.763 JT5.T72.T654.JT5 Q862.AK93.97.A82"]
[Auction "W"]
1D 1S pass 2D pass 2S pass pass pass
[Result ""]
{Compare this to Deal 10.

SOUTH has the strength for a raise to game in ♠s, but this could be dangerous since NORTH

has overcalled rather than opened. Instead, SOUTH shows her strength with a Support Cue-bid.

NORTH has very minimal overcall so he just bids 2♠ which SOUTH passes.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set11 12}
[Dealer "E"]
[Declarer "E"]
[Contract "6H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:8.AKT87.KQJ4.AK6 AKJT93.42.96.T73 Q75.QJ93.AT82.Q8 642.65.753.J9542"]
[Auction "E"]
1H 1S 2S pass 4NT pass 5D pass 6H pass pass pass
[Result ""]
{EAST has a maximum 1

♥

opening bid.

WEST would have made a Limit Raise in

♥

s, but after SOUTH's overcall she

makes a Support Cue-bid instead.

EAST thinks there may be a slam and bids 4NT Blackwood to check for Aces. When WEST admits to one Ace

EAST bids the slam.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

