
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Leben 6}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KQ93.AT85.Q6.KQ6 AT5.62.AKJ542.94 76.KQJ7.T3.AT732 J842.943.987.J85"]
[Auction "S"]
1NT 2D 3D pass 3H pass 4H pass pass pass
[Result ""]
{Partner's direct cue-bid is the lebensohl equivalent of Stayman, but with no \D stopper.

With 4 cards in both Majors you bid 3\H.

Partner then bids 4\H which you pass.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Leben 7}
[Dealer "N"]
[Declarer "S"]
[Contract "3D"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A84.AQJ.KJ3.Q763 KQJ975.9742.A2.J 62.853.Q98754.K4 T3.KT6.T6.AT9852"]
[Auction "N"]
1NT 2S 2NT pass 3C pass 3D pass pass pass
[Result ""]
{With your hand you'd like to sign off in 3\D. But you cannot actually bid 3\D because that would show a forcing-to-game hand. So you bid a lebensohl 2NT.

Partner makes the relay bid of 3\C. What do you say? 

NOW you can bid 3\D, which partner passes.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Leben 8}
[Dealer "N"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:A87.K65.QJT6.KQ6 QJT432.T8.K85.A3 5.QJ9742.943.J74 K96.A3.A72.T9852"]
[Auction "N"]
1NT 2S 2NT pass 3C pass 3H pass pass pass
[Result ""]
{Partner's 2NT bid is lebensohl, asking you to bid 3\C. You bid 3\C. Partner says 3\H.

What do you say now? 

How about . . . . pass? Partner just signed off with this sequence. He couldn't bid 3\H directly, that would have been a game-force.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Leben 9}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:752.AKQ6.A3.KT83 AKQJT9.T4.8752.9 84.9853.KQJ4.AQ7 63.J72.T96.J6542"]
[Auction "S"]
1NT 2S 3S pass 4H pass pass pass
[Result ""]
{With your 12 point hand you need to force to game. It would also be nice to find out if partner has a 4-card \H suit. So you cue-bid 3\S. This is the lebensohl version of Stayman, but WITH NO \S STOPPER. (Direct Denies)

Partner says 4\H and you pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Leben 10}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A97.AJT.KT6.KQ94 J43.KQ9764.9.AJ6 KT5.52.AQJ73.875 Q862.83.8542.T32"]
[Auction "S"]
1NT 2H 3D pass 3NT pass pass pass
[Result ""]
{Partner has promised at least a 5-card \D suit, and game-forcing strength. With your great \H stoppers you bid 3NT.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

