% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2025-04-11 19:08:14
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Weak2
[Board "1"]
[Event ""]
{Baker Weak2 1}
[Dealer "S"]
[Declarer "S"]
[Contract "4D"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:AKJ7.Q97.63.K953 QT2.K5.9742.QJ64 8643.AJT83.Q.AT2 95.642.AKJT85.87"]
[Auction "S"]
2D pass 4D pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

With 10 points and a great 6-card suit this is a perfect Weak 2-Bid. You open 2\D. West passes and partner jumps to 4\D. East passes. What do you say? 

This is not an invitation to bid game. If partner had game interest he would bid 2NT. Apparently he is trying to preempt the opponents out of their hand and apparently it is working. You pass.}
[BCFlags "1f"]

[Board "2"]
[Event ""]
{Baker Weak2 2}
[Dealer "N"]
[Declarer "N"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:JT96.82.K84.AT97 Q.KJT973.762.642 7532.A65.AT93.K5 AK84.Q4.QJ5.QJ83"]
[Auction "N"]
2H pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You should pass. You have 15 points, and if partner has the maximum of 11 it seems you might be able to make a game. But your points are trashy points. What a Weak 2-bidder usually needs are Aces and Kings, while you have an assortment of Queens and Jacks. }
[BCFlags "1f"]

[Board "3"]
[Event ""]
{Baker Weak2 3}
[Dealer "S"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:A93.J3.QT2.AQ875 J642.K7.A843.T64 .QT9652.KJ95.KJ3 KQT875.A84.76.92"]
[Auction "S"]
2S pass 3S pass pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

This is very solid. So you open 2\S. Partner responds 3\S. What do you say now? 

You say "pass". Partner has no interest in game since he didn't bid 2NT. This is a preemptive raise only.}
[BCFlags "1f"]

[Board "4"]
[Event ""]
{Baker Weak2 4}
[Dealer "N"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KQT75.T6.A42.QJ2 J6.Q73.QJT973.94 942.92.K86.AKT63 A83.AKJ854.5.875"]
[Auction "N"]
2D pass 2H pass 3H pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You should bid 2\H. If partner has even one \H you will probably be better off than in \Ds. }
[BCFlags "1f"]

[Board "5"]
[Event ""]
{Baker Weak2 5}
[Dealer "S"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KQJ74.93.J72.T92 A853.K74.A64.KQ7 T2.A6.QT98.AJ843 96.QJT852.K53.65"]
[Auction "S"]
2H pass 2NT pass 3H pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You open with a Weak 2-Bid, 2\H. Partner responds 2NT. What do you say next? 

The 2NT bid is forcing. Your \DK is a feature, but your immediate priority is to let partner know that you have a minimum strength opener, 6, 7 or 8 points. So you rebid 3\H. Partner passes.}
[BCFlags "1f"]

[Board "6"]
[Event ""]
{Baker Weak2 6}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:JT2.K6.AT43.K965 KQ9763.T2.K62.74 .AQJ9854.Q97.AJ2 A854.73.J85.QT83"]
[Auction "N"]
2S pass 4S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You should raise to 4\S. Not that you expect partner to make it, he probably cannot.  Your raise is a preemptive measure, hoping to prevent the opponents from finding their \H fit. }
[BCFlags "1f"]

[Board "7"]
[Event ""]
{Baker Weak2 7}
[Dealer "S"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T85.JT5.AT3.A862 QJ42.A74.KJ74.KJ .K863.Q985.Q9543 AK9763.Q92.62.T7"]
[Auction "S"]
2S pass 2NT pass 3H pass 3S pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above.

You open with a Weak 2-Bid, 2\S. Partner responds 2NT. What do you say next?

The 2NT bid is forcing. You have 11 points so you cannot reply 3\S. And your suit is not A K Q x x x so you cannot reply 3NT. That means you must bid a "feature" and your \HQ is the best you have. You bid 3\H and partner says 3\S. What do you say?

Pass. When you have already described your hand perfectly, partner becomes the Captain.}
[BCFlags "1f"]

[Board "8"]
[Event ""]
{Baker Weak2 8}
[Dealer "W"]
[Declarer "N"]
[Contract "4SXX"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:.QT843.AKT3.AKQ4 AQT863.76.94.T62 J2.AKJ9.Q762.J75 K9754.52.J85.983"]
[Auction "W"]
1H 2S 3H 4S X pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You should jump to 4\S, hoping to shut them out of their \H slam. As you can see they have at most one \S loser. Down 3 doubled for your side is much better than letting them bid and make a slam. Of course we know they should have continued bidding, but opponents sometimes make mistakes.}
[BCFlags "1f"]

[Board "9"]
[Event ""]
{Baker Weak2 9}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KJT53.J92.43.J82 AQ742.A63.J5.AT9 8.KQT4.T98.KQ763 96.875.AKQ762.54"]
[Auction "S"]
2D pass 2NT pass 3NT pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You open with a Weak 2-Bid, 2\D. Partner responds 2NT. What do you say next? 

The 2NT bid is forcing and your suit is A K Q x x x. This is the standard guideline where you must rebid 3NT. When you do, partner passes. Nice.}
[BCFlags "1f"]

[Board "10"]
[Event ""]
{Baker Weak2 10}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:JT2.K74.T74.AT96 KQ9763.J2.J6.754 .AQT9865.Q983.J2 A854.3.AK52.KQ83"]
[Auction "N"]
2S pass 4S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You should raise to 4\S because that is what you expect partner to make. }
[BCFlags "1f"]

[Board "11"]
[Event ""]
{Baker Weak2 11}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:8.A3.QJT762.QT62 KQJ2.Q752.A5.K83 AT9643.9.K93.J54 75.KJT864.84.A97"]
[Auction "S"]
2H pass 2NT pass 3C pass 4H pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You open with a Weak 2-Bid, 2\H. Partner responds 2NT. What do you say next? 

The 2NT bid is forcing and you have better than a minimum. You show your "feature" by bidding 3\C. Partner now bids the game.}
[BCFlags "1f"]

[Board "12"]
[Event ""]
{Baker Weak2 12}
[Dealer "N"]
[Declarer "N"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:Q72.984.K862.K63 96.KQT763.754.J7 AT83.A.J9.QT9542 KJ54.J52.AQT3.A8"]
[Auction "N"]
2H pass 2NT pass 3H pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

One of the characteristics of Weak 2-Bids is that Responder often is unsure how high to go. That's why the 2NT bid is such a great tool. In this case you bid 2NT and partner says 3\H. What do you say? 

Well, you weren't sure whether to take partner to game or not, so when he says he has a minimum hand you have to pass.}
[BCFlags "1f"]

[Board "13"]
[Event ""]
{Baker Weak2 13}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KQ86.T42.32.Q873 AJT.Q75.KQ4.AJT4 752.AJ963.87.K92 943.K8.AJT965.65"]
[Auction "S"]
2D pass 2NT pass 3H pass 3NT pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You open with a Weak 2-Bid, 2\D. Partner responds 2NT. What do you say next? 

The 2NT bid is forcing and you have better than a minimum. You show your "feature" by bidding 3\H. Partner now bids 3NT which you naturally pass.}
[BCFlags "1f"]

[Board "14"]
[Event ""]
{Baker Weak2 14}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:9.AT763.9542.K73 KQT763.94.KJ7.95 A82.Q8.86.QJT642 J54.KJ52.AQT3.A8"]
[Auction "N"]
2S pass 2NT pass 3D pass 4S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

One of the characteristics of Weak 2-Bids is that Responder often is unsure how high to go. That's why the 2NT bid is such a great tool. In this case you bid 2NT and partner says 3\D. What do you say? 

You weren't sure whether to take partner to game or not. His 3\D bid tells you that he has a 9-11 point opener which includes the \DK. You couldn't hope for much more than that, so you bid 4\S.}
[BCFlags "1f"]

[Board "15"]
[Event ""]
{Baker Weak2 15}
[Dealer "E"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:J.KJ83.AT74.J975 T653.A7.KQ3.A862 K2.QT942.J52.KQ3 AQ9874.65.986.T4"]
[Auction "E"]
1H 2S pass 3S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You have a good Weak 2-Bid but East already opened. So you just make a Weak Jump Overcall of 2\S. West passes and partner raises to 3\S. East passes. What do you say? 

Pass. Partner is in charge. If he had wanted you to bid again he could have forced you with 2NT.}
[BCFlags "1f"]

[Board "16"]
[Event ""]
{Baker Weak2 16}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KQJ8.J6.T52.QT94 96.984.AKQ874.72 T73.KQT73.96.KJ3 A542.A52.J3.A865"]
[Auction "N"]
2D pass 2NT pass 3NT pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

They shouldn't really be this easy. You bid 2NT and partner replies 3NT. What do you say? 

You pass of course. Partner's 3NT says his suit is A K Q x x x and you can therefore count 9 top tricks.}
[BCFlags "1f"]

[Board "17"]
[Event ""]
{Baker Weak2 17}
[Dealer "E"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:2.964.K743.AKJ92 AK653.AQ32.J.765 QT8.KJT75.52.Q83 J974.8.AQT986.T4"]
[Auction "E"]
pass pass pass 1S pass 3S pass 4S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You have a perfect 2\D opening except for one thing. Well, except for four things really, those four \Ss. So you pass. Then partner opens 1\S. What do you say? 

Well, we have passed out of the realm of Weak Twos and into Major Suit Raises! No problem, it's all Bridge. Youmake a limit raise of 3\S and partner bids 4\S.}
[BCFlags "1f"]

[Board "18"]
[Event ""]
{Baker Weak2 18}
[Dealer "N"]
[Declarer "N"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T3.Q984.KJ65.983 KJ9862.T5.A74.72 .J763.QT982.A654 AQ754.AK2.3.KQJT"]
[Auction "N"]
2S pass 4NT pass 5D pass 6S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You know partner must have the \SK since he wouldn't open a Jack-high suit. You need to find out if he has an outside Ace. So you bid 4NT and he answers 5\D.  

Partner has one Ace. Bid 6\S.}
[BCFlags "1f"]

[Board "19"]
[Event ""]
{Baker Weak2 19}
[Dealer "S"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:953.K3.QT3.AT876 KQJ864..A852.KQ3 2.Q8742.KJ64.J94 AT7.AJT965.97.52"]
[Auction "S"]
2H pass 2S pass 3S pass 4S pass pass pass
[Result ""]
{You dealt this hand. Decide what you would bid, then  on BID above. 

You open with a Weak 2-Bid, 2\H. Partner responds 2\S. What do you say next? 

The 2\S bid is forcing for one round, but you want to bid again anyway. While you had an 11 point hand when you opened 2\H it has actually grown in value in support of \Ss. It is a question whether you should now bid 3\S or 4\S. Let's assume you say 3\S and partner raises to 4\S.}
[BCFlags "1f"]

[Board "20"]
[Event ""]
{Baker Weak2 20}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:765.A3.KT32.T765 A93.QJT754.74.J2 2.K9862.AJ95.K84 KQJT84..Q86.AQ93"]
[Auction "N"]
2H pass 2S pass 3S pass 4S pass pass pass
[Result ""]
{Decide what you would bid, then  on BID above. 

You know have just a 6-card \H fit so you can be no worse off in \Ss. You respond 2\S and partner raises to 3\S.  

It isn't a sure thing, but take a chance. Bid 4\S.}
[BCFlags "1f"]

