
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set7 5}
[Dealer "S"]
[Declarer "N"]
[Contract "5H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AK2.KQ65.KQJ.KJ6 Q986.72.54.A9432 J73.AJT98.832.Q8 T54.43.AT976.T75"]
[Auction "S"]
2C pass 2H pass 4NT pass 5D pass 5H pass pass pass
[Result ""]
{SOUTH is tempted to go right to 6

♥

when she hears NORTH's positive

response. BUT, she should use Blackwood first.

It's good thing she did because NORTH admits to only one Ace - they are missing two Aces.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set7 6}
[Dealer "N"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:KQ4.A8.KQJT73.K5 T97.Q653.852.A43 A63.KT7.A94.Q987 J852.J942.6.JT62"]
[Auction "N"]
1D pass 2NT pass 4C pass 4S pass 6NT pass pass pass
[Result ""]
{NORTH not only has 20 points, he also has a lot of winners.

So when SOUTH jumps to 2NT, showing 13-15 points, NORTH uses Gerber.

SOUTH shows two Aces so NORTH decides 6NT will be just right.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set7 7}
[Dealer "S"]
[Declarer "N"]
[Contract "6S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:KQ85.J63.87.AQJ4 T72.T972.KT953.7 AJ963.A4.AQJ6.K5 4.KQ85.42.T98632"]
[Auction "S"]
1C pass 2S pass 3S pass 4NT pass 5S pass 5NT pass 6C pass 6S pass pass pass
[Result ""]
{When SOUTH gives immediate ♠ support, NORTH's thoughts naturally

turn to slam. This is a good hand to use Blackwood on, so NORTH bids 4NT.

SOUTH's 5

♦

answer shows one Ace, which NORTH cleverly deduces

must be the ♣A.

NORTH bids 6♠ since SOUTH has not bid strongly enough to think about 7.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set7 8}
[Dealer "N"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:KQJ.AKT.KQ2.KQ73 T9873.532.T7.AJ2 A64.QJ9874.J983. 52.6.A654.T98654"]
[Auction "N"]
2C pass 2H pass 3H pass 3S pass 4NT pass 6C pass 6H pass pass pass
[Result ""]
{NORTH expects to bid 2NT at his second turn, but SOUTH gives a positive 2

♥

response and his thinking changes! First he supports

♥

s, setting the

trump suit.

SOUTH then bids 3♠, showing first round control. NORTH tries 4NT (Blackwood) and

SOUTH replies 6♣. This shows a ♣ void and one Ace, obviously the ♠A.

NORTH bids 6

♥

, knowing they must lose the

♦

A.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

