% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Bidpractice/Set6
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set6 1}
[Dealer "N"]
[Declarer "N"]
[Contract "2NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AK9.AK2.A83.AJ74 QJT43.983.KT7.82 872.754.J642.953 65.QJT6.Q95.KQT6"]
[Auction "N"]
2C pass 2D pass 2NT pass pass pass
[Result ""]
{NORTH has a perfect hand for an opening bid of 2♣.

23 points and balanced distribution is just fine.

SOUTH is glad to hear his partner has lots of points, because he was shortchanged.

However, he must answer, so with 1 point he bids a negative 2

♦

.

NORTH describes her hand by saying 2NT.

SOUTH does not have to bid the double negative over a 2NT bid, so he passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set6 2}
[Dealer "E"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:A82.AK75.KQJ.KQT JT95.T94.A42.J63 K73.Q82.T986.542 Q64.J63.753.A987"]
[Auction "E"]
2C pass 2D pass 2NT pass 3NT pass pass pass
[Result ""]
{EAST has a balanced hand with 22 points. He opens 2♣.

WEST, with 5 points, must respond

♦

. Both these

bids are artificial.

EAST now describes his hand by bidding 2NT.

WEST bids 3NT, knowing that the partnership holds at least 27 points.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set6 3}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:K3.KQJ2.AQ98.AK4 A986.T983.65.J82 QJT72.A5.742.653 54.764.KJT3.QT97"]
[Auction "S"]
2C pass 2S pass 2NT pass 3NT pass pass pass
[Result ""]
{SOUTH opens 2♣ with her balanced 22 points.

NORTH has 8 points AND a 5-card ♠ suit. This is strong enough for a positive response, so

he bids 2♠.

SOUTH completes the description of her hand by saying 2NT.

NORTH does NOT rebid the ♠s; his first bid already promised a 5-card suit. He just

bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set6 4}
[Dealer "W"]
[Declarer "W"]
[Contract "4H"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:KQ2.AKQ75.A72.AT 975.J643.KJ3.532 A3.T982.986.8764 JT864..QT54.KQJ9"]
[Auction "W"]
2C pass 2D pass 2H pass 4H pass pass pass
[Result ""]
{WEST has 23 points and opens 2♣.

EAST, with 4 points, must respond 2

♦

.

WEST now shows a

♥

suit (at least 5) by bidding 2

♥

.

EAST likes

♥

s, she has already told WEST she has fewer than 8 points, so she

bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set6 5}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AJ87.AK.A86.AKQJ T93.QJT4.KJT97.7 Q62.9753.Q52.953 K54.862.43.T8642"]
[Auction "N"]
2C pass 2D pass 3NT pass pass pass
[Result ""]
{NORTH has lots of points - 26 to be exact. She opens 2♣.

In the old days this hand would have been opened 3NT.

SOUTH has 4 points and responds 2

♦

.

NORTH now shows her full strength by jumping to 3NT (25-27 points, balanced).

SOUTH knows there is no slam, so he passes 3NT.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Bidpractice/Set6 6}
[Dealer "E"]
[Declarer "E"]
[Contract "3H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:A73.AKQ862.86.AK K85.T9.AT4.JT972 642.754.J72.8653 QJT9.J3.KQ953.Q4"]
[Auction "E"]
2C pass 2D pass 2H pass 3C pass 3H pass pass pass
[Result ""]
{EAST has 22 points and opens 2♣.

WEST is pretty weak, right? She responds 2

♦

.

EAST bids his suit, 2

♥

.

WEST is so weak she bids the second negative - 3♣.

EAST rebids his suit, 3

♥

, and WEST passes.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
{Baker Bidpractice/Set6 7}
[Dealer "N"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AK63.AK82.KQJ.KQ J98.43.T863.A642 42.QJ975.A52.753 QT75.T6.974.JT98"]
[Auction "N"]
2C pass 2H pass 4NT pass 5D pass 6H pass pass pass
[Result ""]
{NORTH has a nice 2♣ opening hand.

With 8 points, SOUTH can make a positive response so he bids his 5-card

♥

suit.

NORTH likes

♥

s, knows there are at least 33 points, but needs to make

sure the opponents don't have two Aces so she uses Blackwood.

When SOUTH shows one Ace NORTH bids 6

♥

.}
[BCFlags "1f"]
[RotationNote "Board 7, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
{Baker Bidpractice/Set6 8}
[Dealer "E"]
[Declarer "W"]
[Contract "7S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:KQT2.AQJT5.AK2.K 654.964.Q87.QJ95 AJ983.K72.6.A874 7.83.JT9543.T632"]
[Auction "E"]
2C pass 2S pass 3S pass 4C pass 4D pass 4NT pass 5S pass 7S all pass
[Result ""]

[BCFlags "1f"]
[RotationNote "Board 8, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
{Baker Bidpractice/Set6 9}
[Dealer "S"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:KQ86.AKJ2.AKQ.86 .64.JT543.AJT742 AJT72.987.82.Q53 9543.QT53.976.K9"]
[Auction "S"]
2C pass 2S pass 3S pass 4S pass pass pass
[Result ""]
{SOUTH has a minimum 2♣ opening.

NORTH, with 8 points and a 5-card suit, should make a positive response, 2♠.

SOUTH shows the ♠ support first, to set the trump suit, and to give NORTH an opportunity

for a move toward slam if he wants to do so.

NORTH would now make a Control-showing bid IF HE HAD A CONTROL. Since he doesn't he just returns

to 4♠ which SOUTH passes.}
[BCFlags "1f"]
[RotationNote "Board 9, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
{Baker Bidpractice/Set6 10}
[Dealer "W"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:AQ9.AK2.A83.AJ74 JT84.9743.52.KT8 K63.Q85.K764.953 752.JT6.QJT9.Q62"]
[Auction "W"]
2C pass 2NT pass 3NT pass pass pass
[Result ""]
{WEST, with 22 points and balanced, opens 2♣, expecting to rebid 2NT.

But EAST responds a positive 2NT, showing a balanced hand with 8 or more points.

WEST bids what his hand is worth, 3NT and EAST passes.}
[BCFlags "1f"]
[RotationNote "Board 10, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
{Baker Bidpractice/Set6 11}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AK9.AJ82.A6.AK93 654.K64.QT98.JT6 QJ72.QT75.72.854 T83.93.KJ543.Q72"]
[Auction "S"]
2C pass 2D pass 2NT pass 3C pass 3H pass 4H pass pass pass
[Result ""]
{SOUTH opens 2♣ and NORTH responds 2

♦

showing fewer than 8 points.

SOUTH bids 2NT with a 23 point balanced hand.

NORTH has enough points to bid 3NT, but with two 4-card Major suits bids 3♣ Stayman instead. SOUTH

won't confuse this as the second negative since that bid isn't used after a 2NT rebid.

So SOUTH shows her 4-card

♥

suit and NORTH bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 11, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
{Baker Bidpractice/Set6 12}
[Dealer "E"]
[Declarer "W"]
[Contract "6NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:AK9.AK2.A83.AQ74 754.J9764.JT9.92 Q63.Q85.K764.KJ3 JT82.T3.Q52.T865"]
[Auction "E"]
2C pass 2NT pass 3NT pass 6NT pass pass pass
[Result ""]
{WEST has a balanced hand with 11 points, so she responds 2NT to EAST's 2♣ opening bid.

EAST bids 3NT. This shows 22-24 points, a hand he was planning to rebid 2NT.

WEST knows the side has at least 33 points, but no more than 35 so she bids 6NT.}
[BCFlags "1f"]
[RotationNote "Board 12, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
{Baker Bidpractice/Set6 13}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AKQ86.AKT82.A.86 T95.Q4.KJ985.A42 72.9753.Q742.Q93 J43.J6.T63.KJT75"]
[Auction "N"]
2C pass 2D pass 2S pass 2NT pass 3H pass 4H pass pass pass
[Result ""]
{NORTH has both Majors and enough points to open 2♣.

SOUTH, with 4 points, responds with a negative 2

♦

.

NORTH first bids her higher ranking suit, 2♠.

SOUTH is too strong for second negative, he bids 2NT.

NORTH now shows her second suit, 3

♥

.

SOUTH is happy to bid the game in

♥

s.}
[BCFlags "1f"]
[RotationNote "Board 13, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
{Baker Bidpractice/Set6 14}
[Dealer "E"]
[Declarer "E"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:AQ2.AKQ5.K75.KQT 854.J73.92.A9865 K73.982.AQJ86.J2 JT96.T64.T43.743"]
[Auction "E"]
2C pass 3D pass 3NT pass 6NT pass pass pass
[Result ""]
{EAST has a balanced hand with 23 points. He opens 2♣ and expects to rebid 2NT.

WEST has 12 points so makes a positive response in her best suit. Since that suit is

♦

s she must jump to the 3-level.

EAST now describes his balanced, minimum hand by bidding 3NT.

WEST bids 6NT, knowing that the partnership holds at least 34 points.}
[BCFlags "1f"]
[RotationNote "Board 14, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
{Baker Bidpractice/Set6 15}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:K6.AKQJ2.KQJ.KQJ J84.T4.AT74.T974 AT972.975.852.A3 Q53.863.963.8652"]
[Auction "S"]
2C pass 2S pass 3H pass 4H pass 4NT pass 5H pass 6H pass pass pass pass pass
[Result ""]
{pass

pass

NORTH, with 9 points and a 5-card suit, should make a positive response, 2♠.

SOUTH bids her

♥

s and NORTH agrees the trump suit with a

4

♥

bid.

SOUTH thinks there is a slam, so she invokes Blackwood. Hearing that NORTH holds two Aces she bids

6NT. She could also have bid 6

♥

but 6NT scores a little more.}
[BCFlags "1f"]
[RotationNote "Board 15, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
{Baker Bidpractice/Set6 16}
[Dealer "W"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "W:AKQT3.AK6.86.AQ4 98.J93.AT943.J72 J42.8752.J72.K63 765.QT4.KQ5.T985"]
[Auction "W"]
2C pass 2D pass 2S pass 3S pass 4S pass pass pass
[Result ""]
{EAST has 5 points, so she responds 2

♦

to WEST's opening 2♣ bid.

WEST bids his 5-card ♠ suit.

EAST is too good for the second negative, so she supports WEST's ♠.

WEST doesn't have enough to think about slam, so he signs off at 4♠.}
[BCFlags "1f"]
[RotationNote "Board 16, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
{Baker Bidpractice/Set6 17}
[Dealer "S"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQ.KQJ2.AQ98.AK4 T54.T963.K5.J872 KJ72.A75.J42.653 9863.84.T763.QT9"]
[Auction "S"]
2C pass 2NT pass 6NT pass pass pass
[Result ""]
{SOUTH opens 2♣ with her balanced 25 points.

NORTH has 9 points but no 5-card suit. He should make a positive response of 2NT.

SOUTH figures NORTH for 8 points and bids 6NT. If NORTH has significantly more than

8 it will be up to him to go to 7NT. But he doesn't.}
[BCFlags "1f"]
[RotationNote "Board 17, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
{Baker Bidpractice/Set6 18}
[Dealer "W"]
[Declarer "E"]
[Contract "6H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:KQJ82.A5.AK2.AK2 T65.T97.QT7.JT93 7.KQJ832.986.874 A943.64.J543.Q65"]
[Auction "W"]
2C pass 2H pass 2S pass 3H pass 6H pass pass all pass
[Result ""]

[BCFlags "1f"]
[RotationNote "Board 18, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
{Baker Bidpractice/Set6 19}
[Dealer "N"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KQ87.AKQ2.AKJ6.6 3.J764.9853.AT97 AJT5.85.Q72.KQ53 9642.T93.T4.J842"]
[Auction "N"]
2C pass 2NT pass 3C pass 3S pass 4S pass 6S pass pass pass
[Result ""]
{After NORTH's 2♣ opening, SOUTH bids 2NT, showing a balanced hand of at least 8 points. SOUTH

actually has 12 points, but the time to show the extra strength will be later.

NORTH's 3♣ bid is Stayman, asking SOUTH for a 4-card Major. SOUTH mentions his ♠s and

NORTH bids 4♠, showing a minimum 2♣ opener with 4 ♠s.

Now SOUTH adds his 12 points to NORTH's 22 minimum and gets 34. He bids 6♠.}
[BCFlags "1f"]
[RotationNote "Board 19, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
{Baker Bidpractice/Set6 20}
[Dealer "W"]
[Declarer "W"]
[Contract "4H"]
[Vulnerable "All"]
[Student "S"]
[Deal "W:AKQ63.AKT96.T6.A J94.874.A54.Q984 2.QJ52.9872.T763 T875.3.KQJ3.KJ52"]
[Auction "W"]
2C pass 2D pass 2S pass 3C pass 3H pass 4H pass pass pass
[Result ""]
{EAST has 3 points, so she responds 2

♦

to WEST's opening 2♣ bid,

then bids 3♣ as a second-negative when WEST bids 2♠.

However, when WEST then bids

♥

s, EAST finds two more points

and bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 20, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
{Baker Bidpractice/Set6 21}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:QT85.AK6.AK8.KQJ 76.T93.J543.A982 KJ2.Q75.QT72.753 A943.J842.96.T64"]
[Auction "S"]
2C pass 2NT pass 3NT pass pass pass
[Result ""]
{SOUTH expected to open 2♣, then bid 2NT at her second turn.

But NORTH, with 8 points and a balanced hand, responds 2NT, so SOUTH must adapt. She shows

her minimum, balanced, 22-point hand by bidding 3NT.

Since SOUTH has just the 8 points minimum that he promised, he passes 3NT.}
[BCFlags "1f"]
[RotationNote "Board 21, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
{Baker Bidpractice/Set6 22}
[Dealer "E"]
[Declarer "E"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:AQJ2.AK5.KQ73.A6 T4.T9763.AJ5.QT2 K987.QJ82.986.74 653.4.T42.KJ9853"]
[Auction "E"]
2C pass 2D pass 2NT pass 3C pass 3S pass 4S all pass
[Result ""]

[BCFlags "1f"]
[RotationNote "Board 22, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
{Baker Bidpractice/Set6 23}
[Dealer "N"]
[Declarer "S"]
[Contract "7NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A8.KQ4.AKQJ86.K4 QJ43.T863.4.QT98 K72.A975.T72.A53 T965.J2.953.J762"]
[Auction "N"]
2C pass 2NT pass 4C pass 4S pass 5C pass 5H pass 7NT all pass
[Result ""]

[BCFlags "1f"]
[RotationNote "Board 23, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
{Baker Bidpractice/Set6 24}
[Dealer "E"]
[Declarer "W"]
[Contract "6D"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:8.AKQ5.AK72.KQJ3 KT64.J43.T4.T875 973.62.QJ9863.A4 AQJ52.T987.5.962"]
[Auction "E"]
2C pass 3D pass 4NT pass 5D pass 6D pass pass pass
[Result ""]
{When EAST opens 2♣ WEST has enough strength (9 points) for a positive response. But,

because her suit is

♦

s, she must jump to 3

♦

.

EAST thinks slam and uses Blackwood to discover that WEST holds one Ace.

That's all WEST needs to know to bid 6

♦

.}
[BCFlags "1f"]
[RotationNote "Board 24, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

