
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set10 9}
[Dealer "W"]
[Declarer "N"]
[Contract "1NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:4.A93.KQ5432.AT7 A86.KQJ.AJ97.KQ4 KQ973.T85.T.9532 JT52.7642.86.J86"]
[Auction "W"]
1D X pass 1S pass 1NT pass pass pass
[Result ""]
{NORTH has 20 points, excellent

♦

stoppers and a balanced hand.

She is two points too strong to overcall 1NT. Instead, she doubles.

SOUTH has an awful hand - but since he is forced to bid he says 1♠, assuming NORTH wants

to hear his best suit.

NORTH now bids 1NT, showing the balanced 19-21 point hand. SOUTH passes, of course.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set10 10}
[Dealer "N"]
[Declarer "E"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:A3.KJ8732.84.QJT Q74.AQT.KJ75.AK6 T985.94.T962.532 KJ62.65.AQ3.9874"]
[Auction "N"]
1H X pass 2S pass 3NT pass pass pass
[Result ""]
{EAST has a 19 point balanced hand, including a stop in

♥

s.

He plans to double, then bid NT. (see Deal 9)

WEST has 10 points though, so he jumps to 2♠.

In theory EAST could now bid 2NT to continue the description of his hand, but he might as well

go ahead and bid 3NT instead.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set10 11}
[Dealer "E"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:.KQT73.A9875.Q53 AQT53.64.QT.A974 9876.J92.64.KT86 KJ42.A85.KJ32.J2"]
[Auction "E"]
1H 1S pass 3S pass 4S pass pass pass
[Result ""]
{With a 5-card ♠ suit and 13 points SOUTH should overcall 1♠.

NORTH has 13 points and four ♠s. If SOUTH had opened, NORTH's hand would be good enough

to insist on game. But since SOUTH overcalled, NORTH merely invites with a jump to 3♠.

SOUTH has better than a minimum overcall so she accepts the invitation and bids 4♠.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set10 12}
[Dealer "N"]
[Declarer "W"]
[Contract "4H"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:A82.A3.KJT4.Q864 KJ64.JT75.6.AKJ3 T975.2.Q9873.T72 Q3.KQ9864.A52.95"]
[Auction "N"]
1D X pass 4H pass pass pass
[Result ""]
{EAST has a very minimum Takeout Double of 1

♦

. But what it lacks

in strength, it makes up for with perfect distribution.

WEST has 13 points and only wants to play in one contract, 4

♥

.

EAST passes happily.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

