
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set10 21}
[Dealer "N"]
[Declarer "N"]
[Contract "1S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:KJT742.A9.T6.AKQ A53.42.AK2.J7642 9.KJT75.QJ75.T93 Q86.Q863.9843.85"]
[Auction "N"]
1S pass pass pass
[Result ""]
{EAST has 13 points but she has to pass.

She cannot Double without support for

♥

s.

She cannot bid 1NT without 2 more points.

She cannot overcall 2♣ with a terrible suit like that.

And WEST of course must also pass.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: W, basisKind:Declarer, nOption:0, nBasis: 3, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set10 22}
[Dealer "E"]
[Declarer "E"]
[Contract "1S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:A9765.A85.AT9.65 KQJ842.Q2.Q87.83 .T943.6432.KJT94 T3.KJ76.KJ5.AQ72"]
[Auction "E"]
1S pass pass X pass pass pass
[Result ""]
{SOUTH obviously has to pass when EAST opens 1♠.

NORTH has a reasonable Takeout Double. She hopes SOUTH will name a suit and they can just

play a partscore.

You should almost always bid when partner makes a Takeout Double. Almost always. This is the one time

when you don't. SOUTH's ♠ are so good that he passes, converting the Takeout Double into a

Penalty Double.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: E, basisKind:Declarer, nOption:1, nBasis: 1, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set10 23}
[Dealer "E"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:943.T65.Q42.AKQ7 AK872.J98.K76.65 T6.743.JT3.JT983 QJ5.AKQ2.A985.42"]
[Auction "E"]
1C 1S pass 4S pass pass pass
[Result ""]
{SOUTH has a normal overcall of 1♠.

NORTH has a really good hand, but he doesn't have to worry about missing a slam since SOUTH will

not have more than 16 points. So he just bids what he thinks SOUTH can make, 4♠.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set10 24}
[Dealer "N"]
[Declarer "W"]
[Contract "1NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:AJ72.T9.AQ72.732 KQ3.KQJ53.965.T6 984.A762.84.KQ95 T65.84.KJT3.AJ84"]
[Auction "N"]
1D 1H pass 1NT pass pass pass
[Result ""]
{EAST has 12 points and a good enough suit to overcall 1

♥

.

WEST has 9 points with a good

♦

stopper. She bids 1NT.

EAST has nothing more to say, and lets WEST play 1NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

