
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set10 1}
[Dealer "W"]
[Declarer "N"]
[Contract "1S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:T5.AKQJ43.J532.3 AKJ74.87.A76.Q54 83.T6.QT84.AKJT7 Q962.952.K9.9862"]
[Auction "W"]
1H 1S pass pass pass
[Result ""]
{NORTH has an opening hand, 15 points, and a 5-card ♠ suit. Unfortunately WEST beat her to

the punch by opening 1

♥

.

But NORTH should get into the bidding anyway, by Overcalling 1♠. This shows a good ♠ suit

and somewhere between 9 and 16 points.

SOUTH has 6 points. If NORTH had actually OPENED 1♠, SOUTH would be obligated to bid. But knowing that

the Overcall will not be made with more than 16 points, SOUTH just passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set10 2}
[Dealer "N"]
[Declarer "E"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:T.AKQ964.J9.A932 AKJ74.87.A76.Q54 853.J3.T8532.T87 Q962.T52.KQ4.KJ6"]
[Auction "N"]
1H 1S pass 2S pass 4S pass pass pass
[Result ""]
{EAST has an opening hand, 15 points and five ♠s. But NORTH beat him to the punch,

so he overcalls 1♠.

WEST has 11 points, and if EAST had opened she would make a Limit Raise to 3♠.

But when replying to an Overcall, the strength needs to be a little higher. In Deal 1 it was OK to

pass a 1♠ Overcall with 6 points, here it is correct to just raise to 2♠ with 11 points.

EAST actually has a strong Overcall so he bids 4♠.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set10 3}
[Dealer "E"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "EW"]
[Student "S"]
[Deal "E:8.AKJ93.542.AQT9 AKJ74.87.976.J54 T53.Q64.QJT83.73 Q962.T52.AK.K862"]
[Auction "E"]
1H 1S pass 3S pass pass pass
[Result ""]
{This time SOUTH has just 10 points, nowhere near an opening hand. Still, when EAST opens

1

♥

SOUTH should Overcall 1♠. This shows a good ♠ suit

and somewhere between 9 and 16 points.

NORTH has 13 points. If SOUTH had actually OPENED 1♠, NORTH would insist on game. But SOUTH didn't

Open, she just Overcalled. So NORTH must be more cautious. He jumps to 3♠ and SOUTH shows her

minimum type hand by passing.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set10 4}
[Dealer "N"]
[Declarer "W"]
[Contract "4S"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:QJ74.AK9832.4.J9 K986.4.AK73.KQ75 2.QJ6.JT9652.T43 AT53.T75.Q8.A862"]
[Auction "N"]
1H X pass 2S pass 4S pass pass pass
[Result ""]
{EAST has 15 points, a singleton in the opponent's suit and 4-card support for any suit

partner might name. In other words, a perfect Takeout Double.

WEST needs to make a medium-strong bid to apprise EAST of her 10 points. She jumps to 2♠.

EAST's hand is now worth 17 points because of the singleton. Since he is quite happy with

♠s he bids 4♠.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T5.AKQJ43.J532.3 AKJ74.87.A76.Q54 83.T6.QT84.AKJT7 Q962.952.K9.9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T.AKQ964.J9.A932 AKJ74.87.A76.Q54 853.J3.T8532.T87 Q962.T52.KQ4.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:8.AKJ93.542.AQT9 AKJ74.87.976.J54 T53.Q64.QJT83.73 Q962.T52.AK.K862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ74.AK9832.4.J9 K986.4.AK73.KQ75 2.QJ6.JT9652.T43 AT53.T75.Q8.A862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "2"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T5.AKQJ43.J532.3 AKJ74.87.A76.Q54 83.T6.QT84.AKJT7 Q962.952.K9.9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T.AKQ964.J9.A932 AKJ74.87.A76.Q54 853.J3.T8532.T87 Q962.T52.KQ4.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:8.AKJ93.542.AQT9 AKJ74.87.976.J54 T53.Q64.QJT83.73 Q962.T52.AK.K862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ74.AK9832.4.J9 K986.4.AK73.KQ75 2.QJ6.JT9652.T43 AT53.T75.Q8.A862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "3"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:T5.AKQJ43.J532.3 AKJ74.87.A76.Q54 83.T6.QT84.AKJT7 Q962.952.K9.9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T.AKQ964.J9.A932 AKJ74.87.A76.Q54 853.J3.T8532.T87 Q962.T52.KQ4.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:8.AKJ93.542.AQT9 AKJ74.87.976.J54 T53.Q64.QJT83.73 Q962.T52.AK.K862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJ74.AK9832.4.J9 K986.4.AK73.KQ75 2.QJ6.JT9652.T43 AT53.T75.Q8.A862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "4"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T5.AKQJ43.J532.3 AKJ74.87.A76.Q54 83.T6.QT84.AKJT7 Q962.952.K9.9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T.AKQ964.J9.A932 AKJ74.87.A76.Q54 853.J3.T8532.T87 Q962.T52.KQ4.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:8.AKJ93.542.AQT9 AKJ74.87.976.J54 T53.Q64.QJT83.73 Q962.T52.AK.K862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJ74.AK9832.4.J9 K986.4.AK73.KQ75 2.QJ6.JT9652.T43 AT53.T75.Q8.A862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "5"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:T5.AKQJ43.J532.3 AKJ74.87.A76.Q54 83.T6.QT84.AKJT7 Q962.952.K9.9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T.AKQ964.J9.A932 AKJ74.87.A76.Q54 853.J3.T8532.T87 Q962.T52.KQ4.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "23"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "E:8.AKJ93.542.AQT9 AKJ74.87.976.J54 T53.Q64.QJT83.73 Q962.T52.AK.K862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "24"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ74.AK9832.4.J9 K986.4.AK73.KQ75 2.QJ6.JT9652.T43 AT53.T75.Q8.A862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "6"]

[Event ""]
[Site ""]
[Date ""]
[Board "25"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:T5.AKQJ43.J532.3 AKJ74.87.A76.Q54 83.T6.QT84.AKJT7 Q962.952.K9.9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "26"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "N:T.AKQ964.J9.A932 AKJ74.87.A76.Q54 853.J3.T8532.T87 Q962.T52.KQ4.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "27"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:8.AKJ93.542.AQT9 AKJ74.87.976.J54 T53.Q64.QJT83.73 Q962.T52.AK.K862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "28"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:QJ74.AK9832.4.J9 K986.4.AK73.KQ75 2.QJ6.JT9652.T43 AT53.T75.Q8.A862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "7"]

[Event ""]
[Site ""]
[Date ""]
[Board "29"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "W:T5.AKQJ43.J532.3 AKJ74.87.A76.Q54 83.T6.QT84.AKJT7 Q962.952.K9.9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "30"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T.AKQ964.J9.A932 AKJ74.87.A76.Q54 853.J3.T8532.T87 Q962.T52.KQ4.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "31"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "E:8.AKJ93.542.AQT9 AKJ74.87.976.J54 T53.Q64.QJT83.73 Q962.T52.AK.K862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "32"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:QJ74.AK9832.4.J9 K986.4.AK73.KQ75 2.QJ6.JT9652.T43 AT53.T75.Q8.A862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "8"]

[Event ""]
[Site ""]
[Date ""]
[Board "33"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T5.AKQJ43.J532.3 AKJ74.87.A76.Q54 83.T6.QT84.AKJT7 Q962.952.K9.9862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "1"]
[VirtualDealer "N"]
[VirtualVulnerable "None"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "34"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T.AKQ964.J9.A932 AKJ74.87.A76.Q54 853.J3.T8532.T87 Q962.T52.KQ4.KJ6"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "2"]
[VirtualDealer "E"]
[VirtualVulnerable "NS"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "35"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "E:8.AKJ93.542.AQT9 AKJ74.87.976.J54 T53.Q64.QJT83.73 Q962.T52.AK.K862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "3"]
[VirtualDealer "S"]
[VirtualVulnerable "EW"]
[BlockNumber "9"]

[Event ""]
[Site ""]
[Date ""]
[Board "36"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:QJ74.AK9832.4.J9 K986.4.AK73.KQ75 2.QJ6.JT9652.T43 AT53.T75.Q8.A862"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[VirtualBoard "4"]
[VirtualDealer "W"]
[VirtualVulnerable "All"]
[BlockNumber "9"]

