
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set10 5}
[Dealer "E"]
[Declarer "N"]
[Contract "2C"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:AQJT8.QT9.32.A65 53.AJ42.KQJ.K742 K9.K85.AT975.QT3 7642.763.864.J98"]
[Auction "E"]
1S X pass 2C pass pass pass
[Result ""]
{SOUTH has 14 points, a doubleton in the opponent's ♠ suit and at least three cards in

each of the other suits. This is a normal Takeout Double.

NORTH has a really awful hand. He has just one point and his only 4-card suit is the one the

opponents have already bid. He wants nothing more than to pass.

But he cannot pass. Partner's Double said "Bid your best suit.", so he bids 2♣.

Mercifully SOUTH also passes.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set10 6}
[Dealer "S"]
[Declarer "E"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:K62.A84.642.KQ97 Q985.KQT5.AK3.42 43.9632.T87.JT65 AJT7.J7.QJ95.A83"]
[Auction "S"]
1C X pass 2C pass 2H pass 2S pass 4S pass pass pass
[Result ""]
{With 14 points, ♣ shortage, and support for the other suits WEST makes a Takeout Double.

EAST has 13 points so she bids 2♣. This is an artificial bid, apprising WEST of EAST's opening

hand strength, and forcing the partnership to reach the game level.

WEST sugggests

♥

s as trumps.

EAST doesn't like

♥

s so she suggests ♠s.

WEST agrees with ♠s and bids game, 4♠.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set10 7}
[Dealer "W"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:5.KQJ843.76.KQJ4 Q74.9652.Q5.A863 T62.AT.T9842.T92 AKJ983.7.AKJ3.75"]
[Auction "W"]
1H pass pass X pass 2C pass 2S pass 4S pass pass pass
[Result ""]
{WEST's 1

♥

opening is passed around to SOUTH. He is

tempted to overcall 1♠, but with 18 points is a little strong for a mere overcall.

Instead, he doubles.

With 8 points NORTH is not strong enough to jump. She bids 2♣.

SOUTH now bids 2♠. By doubling first, then bidding his own suit,

he shows a good suit and 17+ points.

NORTH raises to 4♠.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set10 8}
[Dealer "S"]
[Declarer "W"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:KQ542.J4.KJ985.J AJ9.KQ8.Q74.AQ85 T63.T532.T3.T742 87.A976.A62.K963"]
[Auction "S"]
1S 1NT pass 2C pass 2D pass 3NT pass pass pass
[Result ""]
{WEST has 18 points, a balanced hand, and a good stopper in their suit. He should overcall 1NT.

For 1NT overcalls, the range is increased to 15-18 points.

EAST bids 2♣ (Stayman), just as she would with a 1NT opening. When WEST denies holding

a 4-card Major EAST has enough points to bid 3NT. She doesn't worry about a ♠ stopper

since WEST promised he had the suit controlled.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]

