% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%Creator: CSVtoPBN Version 1.00
%Created: 2026-01-23 13:57:51
%sourcefilename BakerBridgeFull.csv
%HRTitleEvent Entries
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Entries 1}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:6.AKQJT.A8543.KJ T92.9742.KQJ9.Q9 KQ84.53.62.A8752 AJ753.86.T7.T643"]
[Auction "S"]
1H pass 1S pass 3D pass 3NT pass pass pass
[Result ""]
{North is to play 3NT. East leads the \C3.

Winners:   \S=0  \H=5  \D=1  \C=2  Total = 8

You only need one more winner and your \S K Q will provide it. So, is there anything that could go wrong? - - Like could you mess up your entry?

Suppose you play the \CJ from dummy on the first trick. And then suppose East puts the \CQ on. If you take your \CA you have used your entry to the \S K Q before you established one of them. But if you don't take the trick West will play another \C to remove dummy's \CK with the same effect. So what should you do?

It's easy once you think about it. Just win the opening lead with dummy's \CK. Then, while it's fresh in your mind play to your \S K Q to establish the one extra winner you need. Then it's just a question of taking your winners.

Making a plan before they play to the first trick is one of the strengths of winning bridge players.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]C3

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Entries 2}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:765.62.QJ9.JT985 QT83.QJ97.74.A62 AJ4.AK54.A63.KQ3 K92.T83.KT852.74"]
[Auction "N"]
pass pass 2NT pass 3NT pass pass pass
[Result ""]
{South is to play 3NT. West leads the \D5. You play the \D9 from dummy and East plays the \D4.

Winners:   \S=1  \H=2  \D=2  \C=0  Total = 5

The bad news is that you must come up with 4 more winners!The good news is dummy's \C suit.

You can drive out the \CA, then get over to dummy for those \C winners. You will be able to get over to dummy, won't you?

Not if you let the \D9 hold the first trick. The defender with the \CA will hold it up until the third round, then West will be able to play his \DK so as to prevent you from entering dummy.

But take first trick with the \DA and the \D Q J will be there guaranteeing you an entry to those two good \Cs.

But look carefully at the \D situation. You are going to get exactly two \D tricks no matter when you play your \DA. So you don't lose a trick, but you do gain an entry.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]D5

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Entries 3}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "S:AK4.KJ954.AT.A62 Q9862.A8.K42.985 75.63.QJ9873.QJ3 JT3.QT72.65.KT74"]
[Auction "S"]
1H pass 1NT pass 3NT pass pass pass
[Result ""]
{North is to play 3NT. East leads the \C4.

Winners:   \S=2  \H=0  \D=1  \C=1  Total = 4

Looks like you're going to need some \D tricks. Lots of them. And it also looks like you are going to have to be very careful with entries, which shouldn't surprise you at this time. So what is your first key move?

The \C situation is exactly the same as the \Ds in Deal 2, but flipped South to North. And you must handle it exactly the same way - jump up with the \CA right away to preserve the \C Q J combination as a sure entry to your hand.

Having done that, are your problems (and thinking) over?

Not quite, there is one more hurdle to hurdle. You must put all thought of a \D finesse far out of your mind. Play \DA, then \DT, overtaking with \DJ and continuing the suit until the King appears. Now you should be able to come to 9 tricks unless there is a very unfortunate distribution which lets the defenders score 3 \H tricks along with their 1 \C and 1 \D.

}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]C4

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Entries 4}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AQJ7.KQJ985.8.62 T2.T2.Q964.AKQ83 863.A743.J73.J94 K954.6.AKT52.T75"]
[Auction "S"]
1H pass 2H pass 4H pass pass pass
[Result ""]
{South is to play 4\H. West leads the \CA, \C K, \CQ.

Losers:   \S=1  \H=0  \D=1  \C=2  Total = 4

There is nothing to be done about the 2 \Cs you've already lost, and the \D loser is also inescapable. So you cannot afford a \S loser which means you will have to find the \SK with East and finesse him out of it.

That won't be a problem, will it?

No, no problem. You will probably have to finesse twice so you will need two dummy entries, but the trump suit will provide both of those, the \HA and \H7, as long as you saved your \H5 for the second entry. Wait a minute, you surely didn't ruff that \C with your \H5 did you? Surely you ruffed with the \H8?

So, you ruffed the \C with the \H8, pulled one round of trumps with the \HK, pulled the last trump by playing \H9 to \HA and finessed the \S. Then \H5 to \H7, finesse the \S a second time. Play \SA and ruff the fourth \S in dummy.

 to see it all. 

Ask yourself if you would have done the correct thing at the table, say playing for the Bermuda Bowl championship.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]CA

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Entries 5}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:A6.AK2.AQ73.Q875 QT8.JT53.K92.JT3 743.976.85.AK642 KJ952.Q84.JT64.9"]
[Auction "S"]
1D pass 1NT pass 3NT pass pass pass
[Result ""]
{North is to play 3NT. East leads the \S5. 

Winners:   \S=1  \H=2  \D=1  \C=5  Total = 9

Wow! The winners add up to 9 already. We have assumed that \Cs will split no worse than 3-1, which is exactly how they do split. Is there any other pitfall you might need to worry about?

Just one minor problem. The \Cs will block if you are not careful\So you win the \SA, then play dummy's \CQ. Next you play dummy's \C8 to your \CK. Then your \CA on which you put dummy's \C7. Aha! Now when you play your \C6 you will be able to keep the lead.

As they are, though, the contract is cold. But only if you are a good bridge player!}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]S5

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Entries 6}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQ9.A753.AJ64.AK 63.JT982.QT2.974 KJ4.Q6.853.JT632 T8752.K4.K97.Q85"]
[Auction "N"]
2C pass 2NT pass 3NT pass pass pass
[Result ""]
{South is to play 3NT. West leads the \S5. 

Winners:   \S=3  \H=1  \D=1  \C=2  Total = 7

Needing two winners you will naturally consider your 5-card \C suit. After unblocking the \C A K you will need two entries to your hand; one to lead the \CJ and drive out the \CQ, then a second to enjoy your good \Cs.

The \S suit will provide one entry easily, but should you depend on the \HQ for the second entry?

No, for two reasons. Firstly the \HQ only gives you a 50% chance of being an entry. But more importantly, you already have your two sure entries in \Ss. As long as you take the first trick with dummy's \SA both your \SK and  \SJ can be entries.

Win the \SA. Play off dummy's \C A K. Lead the \S9 to your \SJ. Play your \CJ (and another one if necessary) to establish the \C suit. Win whatever red card they play next with dummy's Ace. Play the \SQ to your \SK and cash your established \C(s). Dummy's other red Ace will be your ninth trick.

You'd have to be very careless to miss this one.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]S5

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
{Baker Entries 7}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "S:T7.865.KQ73.J942 KJ92.QT93.T952.6 A643.AJ4.AJ.AK83 Q85.K72.864.QT75"]
[Auction "S"]
pass pass 2NT pass 3NT pass pass pass
[Result ""]
{North is to play 3NT. East leads the \C5. You play low from dummy and West plays the \C6. 

Winners:   \S = 1    \H = 1  \D = 4?    \C = 3 Total = 9

Although you have 4 \D winners, getting to the last couple might not be so easy. You can make 3 \D tricks simply by winning your \DA, then overtaking your \DJ with dummy's \DQ. But you need that fourth \D winner. Can you get it?

Sure you can, by creating an entry in \Cs. It is likely from the opening lead, (and West's play of a small card), that East has led from \C Q T 7 5. If you win the first trick cheaply then you will still make your \C A K for three \C tricks in all.

So don't win cheaply, win the first trick with the \CA. Then unblock your \D A J. Next play \CK. (on which West discards), and a small \C toward dummy's \C J 9. You are sure to have a \C entry to dummy's \Ds, and you will still get three \C tricks, just a different three.

You probably would have played the hand the same way you just did, unblock \Ds, then play \C A K and a low \C toward the \C J 9 trying to get a \C entry to dummy.

It is only because the \C opening lead gives you the chance for a Cheap-Trick that you are tempted to go wrong.}
[BCFlags "1f"]
[RotationNote "Board 7, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]C5

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
{Baker Entries 8}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:83.J74.A642.7653 K742.QT86.T7.K92 A6.K52.KQJ5.AQJ4 QJT95.A93.983.T8"]
[Auction "N"]
pass pass 2NT pass 3NT pass pass pass
[Result ""]
{South is to play 3NT. West leads the \SQ. East plays the \SK, then the \S2 when you hold up. 

Winners:   \S=1  \H=0  \D=4  \C=1  Total = 6

You are going to have to be pretty lucky to make this contract. You cannot touch the \H suit because a defender would take the \HA and it would start raining \Ss.

So you will have to get 3 extra \C winners, which means the \C finesse absolutely MUST work.

In addition to lucky, you are going to have to be pretty good, too. You will surely have to finesse the \Cs at least twice; that means you need two dummy entries. Can you find them?

Maybe in \Ds. Play the \DK, then \DQ, watching the defender's cards carefully. When both follow twice you know there is only a single \D left out, so you play the \DJ to dummy's \DA. Now take the \C finesse. It works! Next play your \D5 to dummy's \D6 and take another \C finesse. Both defenders follow so your \Cs are good.

Then your chance of success goes way down. You would have to find East with the doubleton \CK.}
[BCFlags "1f"]
[RotationNote "Board 8, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
{Baker Entries 9}
[Dealer "N"]
[Declarer "N"]
[Contract "6C"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:.A52.AK6.AKQJ754 J862.Q98.QJT2.T3 AKQ73.764.853.98 T954.KJT3.974.62"]
[Auction "N"]
2C pass 2S pass 3C pass 3NT pass 6C pass pass pass
[Result ""]
{North is to play 6\C. East leads the \DQ.

Losers:   \S=0  \H=2  \D=1  \C=0  Total = 3

Partner's hand didn't turn out to be what you hoped for, you had in mind maybe the \HK and \DQ.

But this is what you got. First, be thankful East led a \D rather than a \H. Second, see if you can find a way to fight yourself over to dummy and those three beautiful \Ss.

You have two possibilities for a \C entry, but you can only try one of them as you will see.

You can play a high \C and hope somebody plays the singleton \CT. Then your \C9 would be an entry. If this works you would probably make all 13 tricks, but the chances are very slim.

You can play a low \C to dummy's \C8. Assuming a defender takes the \CT you can win his return and enter dummy with the \C9. This play is guaranteed to give you the entry and is the one you should choose.

When you are missing 4 cards the probability of a 3-1 split is about 50%.

But the singleton can be any one of four cards - in this case it can be the \CT, \C6, \C3 or \C2. So the chance of one of the opponents holding specifically the singleton \CT is only one-fourth of 50%, about 12.5%.}
[BCFlags "1f"]
[RotationNote "Board 9, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
{Baker Entries 10}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:83.AKJ987.KT43.A AKJ74.3.J982.T62 9.QT4.65.KQJ8753 QT652.652.AQ7.94"]
[Auction "S"]
1H pass 2C pass 3H pass 4H pass pass pass
[Result ""]
{South is to play 4\H. West leads the \SA, then \SK.

Losers:   \S = 1    \H = 0  \D = 3?    \C = 0 Total = 4?

This is the kind of hand that can get really messy if you aren't careful. You could ruff the \S, then try to ruff some \Ds, but the defense can prevent you by leading trumps when you give up the \D tricks. 

All in all a much better plan is to use dummy's \C suit after you unblock the Ace. The only flaw with that idea is that when you ruff the \S, unblock the \CA, then play two rounds of trumps ending in dummy, there will still be a trump left out. And the defender might ruff a \C before you can take the discards you need. Do you see a way around this?

Do NOT ruff the second \S in dummy, just discard a \D. If West plays a third \S you will ruff in your hand, then unblock the \CA, then pull trumps in 3 rounds ending in dummy. And run all those \C tricks. If West plays a trump or a \C the result will be the same. The defense can get one \D trick if they take it right now, but you still make your contract.

}
[BCFlags "1f"]
[RotationNote "Board 10, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SA

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
{Baker Entries 11}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A82.AK6.AQJ7.K62 T653.Q74.T8.J953 Q74.J53.6542.QT7 KJ9.T982.K93.A84"]
[Auction "N"]
2NT pass 3NT pass pass pass
[Result ""]
{North is to play 3NT. East leads the \C3, West plays the \CA.

Winners:   \S=1  \H=2  \D=1  \C=2  Total = 6

You have the possibility of one additional \S winner if East holds the \SK. However, \Ds is your best suit and if West holds the \DK you could gain all three winners that you need from that suit. But of course you need perhaps 2 dummy entries. Do you have them?

Well, you probably do. East's small \C lead probably indicates an honor, and with West playing the \CA you can be pretty sure that East holds the \CJ. So by playing your \CK underneath the \CA you set up a second entry to dummy via the \C finesse.

Assume West now plays a \H. Take your \HA and play a \C to dummy's \CT. Lead a \D and finesse the \DJ, which holds. Play another \C to dummy and finesse another \D. Now play your \DA and smile when the \DK drops and your fourth \D becomes a winner.

By unblocking the \CK you were still pretty confident that you would get the two tricks, but the bonus was in the extra dummy entry your unblock created.}
[BCFlags "1f"]
[RotationNote "Board 11, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]C3

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
{Baker Entries 12}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:KT983.KJ.K73.AT2 752.T853.AJ952.6 QJ.AQ6.84.QJ9853 A64.9742.QT6.K74"]
[Auction "S"]
1S pass 2C pass 2NT pass 3NT pass pass pass
[Result ""]
{South is to play 3NT. West leads the \D5, East plays the \DQ.

Winners:   \S=0  \H=3  \D=1  \C=1  Total = 5

You must take the \DK right now or you might lose the first 5 tricks.

It's a shame about that solid \S suit, but if you try to win even a single \S they will grab the \SA and win enough \D tricks to set the contract.

So you are going to have to win a lot of \C tricks, and do so without losing the lead. You need dummy entries, and they must be in \Hs.

Win the \DK. Play the \HJ to dummy's \HQ. Play the \CQ and when East follows with a low card let it ride. Still in dummy, play the \CJ, again letting it ride when East plays low. Play one more \C to your \CA, picking up East's \CK this time.

The \C suit is ready to run, so play your \HK to dummy's \HA and take your \C winners. You took 9 tricks in all, the \DK, the \H A Q and all 6 \Cs.

Since it gave you all 6 \C tricks the sacrifice was well worth it.}
[BCFlags "1f"]
[RotationNote "Board 12, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]D5

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
{Baker Entries 13}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:Q9.A95.AJ63.AK74 63.KJ742.QT.T983 KJT84.QT3.874.52 A752.86.K952.QJ6"]
[Auction "N"]
1D pass 1S pass 2NT pass 3NT pass pass pass
[Result ""]
{North is to play 3NT. East leads the \H4, you play low in dummy and West plays the \H8.

Winners:   \S=0  \H=2  \D=1  \C=2  Total = 5

The winners list looks a little skimpy, but what a nice solid \S suit. It will be a cinch to establish 4 winners in the suit - if only you have an entry to reach them.

You are probably getting good at this by now. The way to make sure of a dummy entry is to pass up the Cheap Trick \H9 and win the first trick with the \HA. Since West did not play third-hand-high he probably doesn't have a high card to play. You are confident that East has led from the \HK so by taking the \HA at once you guarantee you can get back to dummy when you need to do so.

After you win the \HA you start on \Ss, and they hold-up their \SA for one round. But you can get to dummy and the rest of the \Ss by leading toward the \HQ.

Here's a question: How many times at the table have situations like this presented themselves but you didn't realize it? And of course, at the table there is no second page popping up to tell you what you should have done.}
[BCFlags "1f"]
[RotationNote "Board 13, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]H4

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
{Baker Entries 14}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:QJT.AK62.AT86.K3 K2.JT95.Q742.A75 A43.743.95.QJT92 98765.Q8.KJ3.864"]
[Auction "N"]
1D 1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{South is to play 3NT. West leads the \S9, and East plays the \SK.

Winners:   \S=3  \H=2  \D=1  \C=0  Total = 6

I'll bet you got this one. The extra \C tricks you need are winnable only if you can get back to your hand after knocking out the \CA. But the only possible entry card is the \SA. If you use it on the first trick the Defense will hold up their \CA for one trick and your hand will be shot..

So let East keep the first trick, (sacrificing one \S winner), and take the next \S in dummy. Then establish \Cs.

 You sacrifice one \S trick for four \C tricks. A good deal.

There are two basic types; one where you give up a winner to gain an entry, and this type where you get the entry without giving up a thing.

It looks a little different, but the theme is the same. PROTECT YOUR ENTRY.}
[BCFlags "1f"]
[RotationNote "Board 14, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]S9

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
{Baker Entries 15}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:K764.K7.KQJ3.AJ2 J9.AT832.975.854 Q52.J5.A642.QT96 AT83.Q964.T8.K73"]
[Auction "N"]
1NT pass 2NT pass 3NT pass pass pass
[Result ""]
{North is to play 3NT. East leads the \H3, you play dummy's \HJ and West plays the \HQ.

Winners:   \S=0  \H=1  \D=4  \C=1  Total = 6

Unless you want to go down really, really early you had better take your \HK right now. And unless you want to go down almost as early you'd better stay completely away from the \S suit. So that only leaves you the \C suit to get 3 more winners in. West will have to have \CK so you can finesse it. You are also going to have to be smart with entries. Got it?

If West has just \C K x then one finesse, followed by the \CA to drop the \CK and a small \C back to dummy will give you the 4 \C winners you must have. But if West has \C K x x and refuses to cover then you will be able to establish the \Cs but will need an extra dummy entry to enjoy that last winner.

So win the \HK and play the \D K Q. If both defenders follow suit you can afford to overtake your \DJ with dummy's \DA. Now play the \CT and let it ride. If it holds the trick play another \C to your \CJ and then play the \CA, dropping West's \CK.

Enter dummy by playing your \D3 to the \D6 and take your established \C for the ninth trick.

With only one outside entry to dummy your choices are limited.

You might play West for \C K x and lead a small to your \CJ, then play \CA.

Or you might try leading the \CQ hoping that West will see this as a time to "cover an honor with an honor".}
[BCFlags "1f"]
[RotationNote "Board 15, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]H3

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
{Baker Entries 16}
[Dealer "S"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJ98.852.AK62.K9 64.9764.Q95.QT84 QT7.K3.8743.AJ65 K532.AQJT.JT.732"]
[Auction "S"]
1NT pass 3NT pass pass pass
[Result ""]
{South is to play 3NT. West leads the \C4, you play dummy's \C5 and East plays the \C7.

Winners:   \S=1  \H=0  \D=2  \C=3  Total = 6

You'd really like to find 3 winners without broaching that \H suit, so you decide to pin your hopes on the \S finesse. But you have a problem. When you win the first trick with the \C9 your only safe entry to dummy is by leading your \CK to the \CA. And this uses up one of your \C winners! Do you see a way to avoid the problem?

Don't win the first trick with the \C9, win with the \CK. Then at trick two enter dummy by playing your \C9 and finessing the \CJ! You are pretty sure West has led from the \CQ so you expect this to work. Then play the \ST, underplaying your \S8. You had better cash the \CA next, then the \SQ, letting it ride if not covered. Finally, one last \S finesse gives you 4 \S winners.

Here it doesn't actually create an extra entry, it just preserves the one entry you have but saves you an actual trick.

Here is an interesting point. Suppose that West's opening lead had been a \H and East had taken the first four \H tricks then played a \D. You would have played the hand the same way! Take the \CK, then finesse the \CJ.}
[BCFlags "1f"]
[RotationNote "Board 16, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]C4

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
{Baker Entries 17}
[Dealer "N"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AK6.A.AKJ532.QJ2 QJT972.974.8.K93 4.KQJT3.T64.8764 853.8652.Q97.AT5"]
[Auction "N"]
2C pass 2D pass 3D pass 3H pass 3NT pass pass pass
[Result ""]
{North is to play 3NT. East leads the \SQ.

Winners:   \S=2  \H=1  \D=2  \C=0  Total = 5

There they are, four perfectly good \H tricks and no straightforward way to reach them. On the other hand, (I should say "In the other hand"), you have the possibility of 6 \D tricks, if the \DQ drops, in which case you won't need the \H tricks at all. Can you work those two possibilities into a strategy?

Sure. The \D problem is that the outstanding \Ds may split 3-1 with one defender holding \D Q x x. So it would appear you could only get 5 \D winners. But you can thwart him like this.

Win the \S. Unblock the \HA. Now play the \DJ. If Mr. \D Q x x takes this trick dummy's \DT will become an entry to those wonderful \Hs. But if he cleverly refuses to win the \DQ, then it will fall under your \D A K and you will get all 6 \D tricks.

Maybe after the hand is over he will appreciate it more and congratulate you.}
[BCFlags "1f"]
[RotationNote "Board 17, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
{Baker Entries 18}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K.AK753.AKQ6.KT5 A62.QJ94.T3.9762 QJT93.62.854.AJ3 8754.T8.J972.Q84"]
[Auction "N"]
2C pass 2S pass 3H pass 3NT pass pass pass
[Result ""]
{South is to play 3NT. West leads the \D2.

Winners:   \S=1  \H=2  \D=3  \C=2  Total = 8

The reason the Winners list shows 1 \S is that the defenders are going to have to let you win dummy's \SK. If they take that then you'll have 4 \S winners in your hand!

So you only need one more winner really, and if you guess the \C finesse right you will have it. Which way will you finesse, and why?

You will finesse through East. If he has the \CQ you will win all 3 \C tricks, but if West has the \CQ you may win even more. Just watch.

Win the opening \D lead in dummy. Play the \SK which the defenders are not about to take while you have a \C entry to your hand. Now play the \CT and pass it to West. If West takes the \CQ then you will have TWO entries to your hand, one to get there for a \S lead, and the other to reach the \S winners after you have driven out the \SA. But if West DOESN'T take the \CQ, or if East actually has it, then you will have 3 \C tricks and your contract.

}
[BCFlags "1f"]
[RotationNote "Board 18, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]D2

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
{Baker Entries 19}
[Dealer "N"]
[Declarer "N"]
[Contract "6NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "N:AK.KT3.AK86.AJT9 T9852.9752.J4.K5 Q6.AQJ84.753.642 J743.6.QT92.Q873"]
[Auction "N"]
2C pass 2H pass 2NT pass 6NT pass pass pass
[Result ""]
{North is to play 6NT. East leads the \ST.

Winners:   \S = 2    \H = 5  \D = 2    \C = 1 Total = T

You need two more winners and the best bet is to try to pick up three \C tricks. You will need the \CK and \CQ to lie in different hands, or both of them to be with West. That is about a 75% chance.

But you may need to make 3 finesses, so that means 3 entries to dummy, all of which must be in the \H suit. Can it be done?

Of course it can. Win the \S lead in your hand and play the \HK, overtaking with dummy's \HA. Now play a \C to your \C9, which loses to East's \CK. East plays another \S.

Now play the \HT, and when East follows you are safe to overtake with dummy's \HJ since you can tell that West did not start with 4 \Hs. In fact, West shows out so it is East who started with 4 \Hs but that won't be a problem for you. Play another \C from dummy, finessing the \CT which wins.

Now play your \H3 toward dummy, finessing the \H8 when East follows with a low card. Play dummy's two \H winners, discarding \Ds,  then the low \C to your \CJ. Wow.

And as you have figured by now, assessing how many entries you are going to need is big part of that plan. Like here, if you had won a single \H trick in your hand then you wouldn't have had the three entries to dummy.}
[BCFlags "1f"]
[RotationNote "Board 19, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Play "W"]ST

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
{Baker Entries 20}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AKQJ97..AK62.AJ5 T4.J92.QJT3.T862 8.AK86543.854.Q3 6532.QT7.97.K974"]
[Auction "S"]
2C pass 2H pass 2S pass 3H pass 6S pass pass pass
[Result ""]
{Pretty bold bidding by South, but partner DID make a positive response. South is to play 6\S. West leads the \DQ.

Losers:   \S=0  \H=0  \D=2  \C=1  Total = 3

OK, the plan is to get over to dummy for those two \H winners.

If you just play a small \C toward the \CQ that will work whenever West holds the \CK.

How about playing \CA an a small \C, planning on ruffing your third \C to get to dummy? Naaah. They will win the second \C and play a trump.

There is actually a play that is T0% certain, no matter who holds the \CK.

Win the opening lead and lay down your \CJ. The defense is helpless. If they take the \CJ with the \CK, then you have a dummy entry in the form of the \CQ. If they refuse to take the trick you will counter by next laying down the \CA, then ruffing a third \C to get to dummy and the two golden eggs.

My dream is that someday I will get a chance to use it at the table. If you ever do be sure and email me.}
[BCFlags "1f"]
[RotationNote "Board 20, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]DQ

