<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Law of Total Tricks</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>

<h3>LAW OF TOTAL TRICKS</h3>

The Law of Total Tricks (LoTT) was first conceived back in the 1950s by the French Bridge player Jean-Rene Vernes. 
Since then it has been around Great Britain and the US with various experts promoting it while others trash it.
<br><br>
It is not actually a Law, as in something that you must adhere to, it's more like a rule-of-thumb that can give you 
guidance in certain situations.
<br><br>
It's also not even correct all of the time - some computer estimates say only about 50% - 70% of the time.
<br><br>
So with that preamble, here it is:
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="width:40em; background:#ccccff; margin-left:20px">
<tr><td>
The total number of tricks available on a deal is equal to the total number of trump cards both sides 
hold in their respective best suits, where the total number of tricks is defined as the sum of the number 
of tricks available to each side if they could choose trumps.
</td></tr>
</table>
<br><br>
Don't leave yet - an example will make it clear what the Law <b>REALLY</b> says.
<br><br>
Suppose in a particular deal the opponents have an 8-card fit in &spades;s while your side 
has an 8-card fit in <span class="red">&hearts;</span>s.<br>
The Total Number of Trumps held by both sides together is 16, each having an 8-card fit.<br>
So the Total Number of Tricks that can be made must also be 16.
<br><br>
If your side can make 10 tricks in <span class="red">&hearts;</span>s, they can only make 6 tricks in &spades;s.<br>
But if you can only make 8 tricks in <span class="red">&hearts;</span>s, they can also make 8 tricks if &spades;s are trump.
<br><br>
An important idea is that the LoTT gives you no idea of how many tricks you will be able to win if you get the contract, 
that depends on whether you or your opponents have the most high cards, and which side has the finesses working for them. 
What it does, though, is let you figure out what they can make if you know what you can make.
<br><br>
Think of that same example, two 8-card fits, that you have deduced from the bidding.<br>
Suppose partner opens 1<span class="red">&hearts;</span> and you have 3 <span class="red">&hearts;</span>s and 13 points. Based on your 
bridge expertise you expect to be able to make game (10 tricks) because your side has 26 points and 8 <span class="red">&hearts;</span>s.<br>
So if the opponents decide to overbid your game with a 4&spades; bid you can deduce that they will only make 
6 tricks (because you can take 10) so they will be down 4. Down 4 doubled, of course.
<br><br>
Perhaps that example will give you an idea of how the LoTT can help your game.
<br><br>
*******<br>
We will skip all mathematics, spread sheets, and pie-charts which might provide a "sort" of proof for the 
following conclusion derived from the LoTT.<br>
*******
<br><br>
But here is the important conclusion:
<br><br>
<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="width:31em; background:#ccccff; margin-left:20px">
<tr><td>
In a competitive bidding situation it is reasonable for your side to bid to a level equal to the number of 
trumps held between the two of you.
</td></tr>
</table>
<br><br>
That means that if together, you and partner hold 8 <span class="red">&hearts;</span>s, then you should be prepared to 
compete up to the 8-trick level by bidding as high as 2<span class="red">&hearts;</span>.
<br><br>
Please don't get the wrong idea here, this is not saying that if your side has 8 <span class="red">&hearts;</span>s they 
will automatically be able to fulfil a 2<span class="red">&hearts;</span> contract. We all know that would be a 
ridiculous statement. But it does say that if you bid to 2<span class="red">&hearts;</span> and go down, the penalty you 
pay will be less than what the opponents could make in their suit.
<br><br>

<h2>THE REAL EXAMPLE THAT YOU CAN ACTUALLY USE</h2>

Assume this bidding:
<br>
<table>
	<tr><td>&nbsp;<b>You</b>&nbsp;</td><td><b>&nbsp;Them</b>&nbsp;</td><td>&nbsp;<b>Pard</b>&nbsp;</td><td>&nbsp;<b>Them</b></td></tr>
	<tr><td align="center">1<span class="red">&hearts;</span></td><td align="center">1&spades;</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">2&spades;</td></tr>
	<tr><td align="center">?</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
</table>
<br>
You are wondering whether to bid 3<span class="red">&hearts;</span>.<br>
With this hand you should not:<br>
&nbsp;&spades; 8 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q 9 7 5
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A 4
&nbsp;&nbsp;&nbsp;&clubs; Q J 5 3
<br>
You count on partner to have 3 <span class="red">&hearts;</span>s, so together you only have 8. You should not exceed the 
8-trick level just to compete.
<br><br>
But change your hand to this with the same bidding:<br>
&nbsp;&spades; 8 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> K Q 9 7 5 2
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A 4
&nbsp;&nbsp;&nbsp;&clubs; Q J 5
<br>
You still count on partner to have 3 <span class="red">&hearts;</span>s, so now you have 9 together. You should be willing to 
go to the 9-trick level.
<br><br>
Now look at the bidding again, this time extended a bit.<br>
You have the first hand shown, so naturally you passed 2&spades;.<br>
Now it's partner who must make a decision.<br>
<table>
	<tr><td>&nbsp;<b>You</b>&nbsp;</td><td><b>&nbsp;Them</b>&nbsp;</td><td>&nbsp;<b>Pard</b>&nbsp;</td><td>&nbsp;<b>Them</b></td></tr>
	<tr><td align="center">1<span class="red">&hearts;</span></td><td align="center">1&spades;</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">2&spades;</td></tr>
	<tr><td align="center">pass</td><td align="center">pass</td><td align="center">?</td><td align="center"></td></tr>
</table>
<br>
Give partner this hand:<br>
&nbsp;&spades; 7 4 2
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> A J 6 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K 2
&nbsp;&nbsp;&nbsp;&clubs; 10 9 7 4
<br>
Partner knows you must have 5 <span class="red">&hearts;</span>s, but since he has 4 this time he should be willing 
to go to the 9-trick level even though you could not.
<br><br><br>
This LoTT conclusion is one of the handiest ideas around, even if it is only absolutely correct half of the time. 
Because these competitive bidding wars arise again and again and again. And if you don't use the LoTT conclusion 
you will just have to use Gut Feeling. And if your decision turns out poorly, which excuse sounds better:
<br>
"I went with my Gut Feeling partner."<br>
&nbsp;or<br>
"Very strange, I applied the Law of Total Tricks to the problem."
<br><br><br>

<a href="../index.html">&nbsp;<b>Back to BakerBridge</b>&nbsp;</a>
<br><br><br>

</body>
</html>
