% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:50:43 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Help 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J432.J53.KQ62.A6 QT6.T86.AJ4.J752 K987.K7.97.QT984 A5.AQ942.T853.K3"]
[Scoring ""]
[Declarer "N"]
[Contract "2H"]
[Result ""]
{Decide what you would say next, then  on BID above. 

There is no doubt that you could use some help in \Ds. But you need more than that, you need points. This hand isn't good enough to invite to game so you pass.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H Pass 2H Pass
Pass Pass

[Event ""]
{Baker Help 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:6.JT96.KJT832.Q4 KQT98.Q543.AQ.A5 A53.A72.74.JT983 J742.K8.965.K762"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{Decide what you would say next, then  on  BID  above. 

This is not a great hand by any means. If partner had invited with a 3\S bid you might have passed. But he invited with a 3\H bid, asking if you can Help him take care of losers in that suit. And you have loads of Help. Not only do you have a high honor but you can ruff the third round. So you bid 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1S Pass 2S Pass
3H Pass 4S Pass
Pass Pass

[Event ""]
{Baker Help 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:7.T983.JT982.AK5 T853.KQ54.Q76.94 K42.J62.43.QJ872 AQJ96.A7.AK5.T63"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{Decide what you would say next, then  on BID above. 

You might make a Help Suit Game Try in \Cs, but with 19/20 points in your own hand you should just bid the game yourself. So you bid 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1S Pass 2S Pass
4S Pass Pass Pass

[Event ""]
{Baker Help 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:K76.764.K8.JT543 A3.AQJ92.Q742.K8 QT985.T3.AJT9.Q9 J42.K85.653.A762"]
[Scoring ""]
[Declarer "W"]
[Contract "3H"]
[Result ""]
{Decide what you would say next, then  on BID above. 

Partner is inviting you to bid game, and your 8 points are right in the "judgement" area.

But he has asked you to use judgement based on your \D holding, which is awful. So you sign off at 3\H. }
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1H Pass 2H Pass
3D Pass 3H Pass
Pass Pass

[Event ""]
{Baker Help 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:A9865.QT5.32.Q72 QJ2.K863.865.T95 T74.4.QJT974.AK4 K3.AJ972.AK.J863"]
[Scoring ""]
[Declarer "N"]
[Contract "3H"]
[Result ""]
{Decide what you would say next, then  on BID above. 

You are almost strong enough to bid the game right now, but you are worried about \Cs. If partner can Help out in that suit you'd be willing to try for T tricks. So you make a Help Suit Game Try of 3\C. Partner replies 3\H. What do you say next?  

When you ask partner to make a judgement call and he does so, you don't then override that call. You pass.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H Pass 2H Pass
3C Pass 3H Pass
Pass Pass

[Event ""]
{Baker Help 6}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:T.KJT52.JT962.A4 AKQ92.Q873.A4.Q7 J64.A94.87.K9853 8753.6.KQ53.JT62"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{Decide what you would say next, then  on BID above. 

Partner is worried about his \H losers and you can certainly take care of some of them. So even though you only have 6 HCP you bid 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1S Pass 2S Pass
3H Pass 4S Pass
Pass Pass

[Event ""]
{Baker Help 7}
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T73.KJ5.QT98.KQ5 Q65.T864.AJ73.76 92.AQ973.5.JT942 AKJ84.2.K642.A83"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{Decide what you would say next, then  on BID above. 

You have an invitational strength hand, but there are TWO suits you could use some help in. In this case you pick the suit where the Help would be most welcome. If partner can Help in \Ds that will probably be all you need to make game.

So you bid 3\D and partner puts you right to 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 7, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "S"]
[Auction "S"]
1S Pass 2S Pass
3D Pass 4S Pass
Pass Pass

[Event ""]
{Baker Help 8}
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "S:97.9432.QT87.KT5 KQ5.AQT75.AJ.J64 JT843.8.K42.A972 A62.KJ6.9653.Q83"]
[Scoring ""]
[Declarer "W"]
[Contract "4H"]
[Result ""]
{Decide what you would say next, then  on BID above. 

Partner has invited you to bid game and you have 10 points, an absolute maximum. But, he has also told you he is worried about \Cs and your help in that suit is rather nebulous.

Since you have to make a judgement one way or the other you should decide that a Queen is a little bit of Help and with the 10 points that should be enough. You bid 4\H.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 8, chOption: W, chBasis: N, basisKind:Declarer, nOption:3, nBasis: 0, nRot: 3, useStandardVul: true"]
[Student "S"]
[Auction "W"]
1H Pass 2H Pass
3C Pass 4H Pass
Pass Pass

[Event ""]
{Baker Help 9}
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:J6.A653.QJ43.843 K8.J742.K762.965 AT972..T98.KJT72 Q543.KQT98.A5.AQ"]
[Scoring ""]
[Declarer "N"]
[Contract "4H"]
[Result ""]
{Decide what you would say next, then  on BID above. 

Except for the \S weakness you have a nice hand. If partner can Help you in that suit then you want to be in game.

So you bid 2\S and partner bids 4\H. Sometimes it is easy.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 9, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "S"]
[Auction "N"]
1H Pass 2H Pass
2S Pass 4H Pass
Pass Pass

[Event ""]
{Baker Help 10}
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J76.J94.KQJT4.J5 AKQ84.62.962.AK8 92.QT87.A7.97643 T53.AK53.853.QT2"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{Decide what you would say next, then  on BID above. 

You do have 9 points so you are inclined to bid game, but partner needs help in \Ds, and you are bankrupt there. But rather than just signing off, this hand gives you a way to temporize.

You bid 3\H, a bid not covered in the Summary, but which you hope partner will interpret as meaning: "I can't help you in \Ds, but I have some great \Hs."

Apparently partner interpreted it the way you wanted since he bid the game.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 10, chOption: E, chBasis: N, basisKind:Declarer, nOption:1, nBasis: 0, nRot: 1, useStandardVul: true"]
[Student "S"]
[Auction "E"]
1S Pass 2S Pass
3D Pass 3H Pass
4S ALL Pass
