% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:15:45 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set2 7}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:A.J9853.J.T95432 KQJ54.A7.KQ5.J86 872.T62.AT873.KQ T963.KQ4.9642.A7"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{SOUTH has 17 points and might open 1NT. But with the 5-card Major suit she prefers

to open 1♠.

NORTH has good ♠ support and 10 points, counting 1 for the doubleton ♣.

It is easily worth a raise to 2♠

SOUTH cannot bid game yet, after all, NORTH could have as few as 6 points. But she can

continue with a 3♠ bid in hopes that NORTH actually has 9 or 10 points.

NORTH comes through with 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 1, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2S Pass
3S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set2 8}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q953.A7.J985.964 872.Q964.K62.AQ3 AT4.T3.QT3.KJT72 KJ6.KJ852.A74.85"]
[Scoring ""]
[Declarer "S"]
[Contract "3H"]
[Result ""]
{SOUTH has a bare minimum 13 point hand, and he should open 1

♥

.

NORTH has 11 points and good

♥

support so she jumps to 3

♥

.

SOUTH knows he has been invited to bid higher, but with nothing above minimum he must pass.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 3H Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set2 9}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:K54.63.T7542.AK2 QJ.J854.A983.QJ7 AT972.T9.QJ.8643 863.AKQ72.K6.T95"]
[Scoring ""]
[Declarer "S"]
[Contract "3H"]
[Result ""]
{NORTH has 11 points and she should pass.

SOUTH has a minimum 1

♥

opening, 13 points and five trumps.

NORTH, with 4-card trump support, jumps to 3

♥

.

(This is called a Limit Raise.)

A Limit Raise is an invitational bid, but SOUTH can add and he knows the total points will

be either 24 or 25. So he passes 3

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
Pass Pass 1H Pass
3H Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 10}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A54.T96.J4.KQ983 J962.KQ75.83.T74 8.J83.AKQT62.J52 KQT73.A42.975.A6"]
[Scoring ""]
[Declarer "S"]
[Contract "2S"]
[Result ""]
{SOUTH has a normal 1♠ opening bid, 14 points and five trumps.

NORTH has good 4-card support and 7 points, so she raises to 2♠.

SOUTH passes, knowing he is not missing a game contract. NORTH can have a maximum of 10 points, which would

only reach 24 points when added to his 14.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set2 11}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:J98.T96.J5.KQT85 AQ753.KQ.A876.94 T.A7432.QT94.J73 K642.J85.K32.A62"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{With a 5-card ♠ suit and 16 points SOUTH should open 1♠.

NORTH has 11 points and four ♠s. So even though he has a balanced hand,

he jumps to 3♠, a Limit Raise.

SOUTH adds: her 16 plus NORTH's 11/12 equals a game, 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 3S Pass
4S Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set2 12}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:932.QJ9.J73.A874 AKQ7.743.852.Q95 5.KT852.QT94.T62 JT864.A6.AK6.KJ3"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{SOUTH has the type of 5-card Major hand that many players would open 1NT.

He has 17 points with most of them OUTSIDE the Major suit. But, many others

would disagree so for this Deal SOUTH will open 1♠.

NORTH has 11 points and excellent (is that strong enough?) ♠ support.

So she naturally makes a Limit Raise of 3♠.

SOUTH adds the points and ignores the fact that his ♠ suit is Jack high.

He bids 4♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 3S Pass
4S Pass Pass Pass
