<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Reverse Drury 8</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">pass</td><td align="center">pass</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center"><a href="#2"><b>&nbsp;BID&nbsp;</b></a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You open in third seat and the bidding continues as shown.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 8 7 5<br>
    	<span class="red">&hearts;</span> K 7 4<br>
    	<span class="red">&diams;</span> K Q 7<br>
    	&clubs; 10 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; J 10 9 6<br>
    	<span class="red">&hearts;</span> Q 8<br>
    	<span class="red">&diams;</span> 8 6<br>
    	&clubs; K 8 6 5 3
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">pass</td><td align="center">pass</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">3&spades;</td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		If you thought North had 11 points you'd bid 4&spades;.<br>
		But you know he has a weak hand - with 10+ points and support he would have said 2&clubs;.
		<br><br>
		His 3&spades; bid is just preemptive, so you pass.
		<br><br>
		<a href="deal00.html#1">&nbsp;<b>To Summary</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; K Q 8 7 5<br>
    	<span class="red">&hearts;</span> K 7 4<br>
    	<span class="red">&diams;</span> K Q 7<br>
    	&clubs; 10 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
