<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Reverse Drury 1</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 1</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#2"><b>&nbsp;BID&nbsp;</b></a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 5<br>
    	<span class="red">&hearts;</span> K 10 8 3<br>
    	<span class="red">&diams;</span> K 7 5 2<br>
    	&clubs; 8 4 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 1</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center"><a href="#3"><b>&nbsp;BID&nbsp;</b></a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		With 11 points in support of <span class="red">&hearts;</span>s you would generally make a limit raise with this hand. 
		But since partner is in third seat you need to go carefully in case he has opened light.<br>
		So you bid a Reverse Drury 2&clubs;.
		<br><br>
		Partner rebids 2<span class="red">&hearts;</span>.	What do you say next?
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 5<br>
    	<span class="red">&hearts;</span> K 10 8 3<br>
    	<span class="red">&diams;</span> K 7 5 2<br>
    	&clubs; 8 4 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="3"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 1</b></td>
   	<td style="width:6em">
   		&spades; K 4 3<br>
    	<span class="red">&hearts;</span> A Q J 5 4<br>
    	<span class="red">&diams;</span> 6 3<br>
    	&clubs; 10 9 5
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">2&clubs;</td></tr>
		<tr><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">pass</td></tr>
		<tr><td align="center">pass</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">
		With 11 points in support of <span class="pink">&hearts;</span>s you would generally make a limit raise with this hand. 
		But since partner is in third seat you need to go carefully in case he has opened light.<br>
		So you bid a Reverse Drury 2&clubs;.
		<br><br>
		Partner rebids 2<span class="pink">&hearts;</span>.	What do you say next?</font>
		<br><br>
		Partner's 2<span class="red">&hearts;</span> rebid tells you that he opened light. So you pass.
		<br><br>
		<a href="deal02.html#1">&nbsp;<b>Deal 2</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 5<br>
    	<span class="red">&hearts;</span> K 10 8 3<br>
    	<span class="red">&diams;</span> K 7 5 2<br>
    	&clubs; 8 4 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
