<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Reverse Drury 6</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">pass</td><td align="center">pass</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center"><a href="#2"><b>&nbsp;BID&nbsp;</b></a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		You open in third seat and the bidding continues as shown.<br>
		Decide what you would say, then click on <b>BID</b> above.
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; Q J 9 8 7 5<br>
    	<span class="red">&hearts;</span> A 4<br>
    	<span class="red">&diams;</span> K Q J<br>
    	&clubs; 8 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;

<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 6</b></td>
   	<td style="width:6em">
   		&spades; 10 6 4 2<br>
    	<span class="red">&hearts;</span> K Q 5<br>
    	<span class="red">&diams;</span> 8 6<br>
    	&clubs; A Q 9 3
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">pass</td><td align="center">pass</td><td align="center">1&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">2&clubs;</td><td align="center">pass</td><td align="center">4&spades;</td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		Partner has a limit raise in &spades;s and wonders if you have a full strength opening bid.<br>
		Your 15 point hand is enough to insist on game, but opposite a passed hand you have no 
		interest in a slam.
		<br><br>
		So you sign-off at 4&spades;.
		<br><br>
		<a href="deal07.html#1">&nbsp;<b>Deal 7</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; Q J 9 8 7 5<br>
    	<span class="red">&hearts;</span> A 4<br>
    	<span class="red">&diams;</span> K Q J<br>
    	&clubs; 8 7
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
