<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Reverse Drury Start</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<h3>REVERSE DRURY CONVENTION</h3>
<br><br>

<b>ABOUT THE DEALS</b>
<br><br>

You will always be in the South position. Either you or partner may open the bidding.
<br><br>

The first page (or two) of each Deal shows only your hand. The initial bidding is given and you are asked to decide 
what you would bid, then click the word <font style="color:#000099"><b>BID</b></font> up in the bidding table. 
The next page will then appear showing the recommended bid and continuing the auction. 
On the final page of each Deal partner's hand will be shown.
<br><br>

<b>ABOUT REVERSE DRURY</b>
<br><br>

Does your partnership open "light" in third seat?<br>
If you do not do so now, and do not intend to start, then you can just skip to some other lesson - Reverse 
Drury is only for those light-opening partnerships.  
<br><br>

That said, suppose you have passed with this hand:<br>
&nbsp;&nbsp;&nbsp;&spades; K 10 8 5
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> Q 9 3
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> A Q 3
&nbsp;&nbsp;&nbsp;&clubs; 9 6 2
<br>
and you hear partner open 1&spades; in third seat.
<br><br>

If you knew partner had a full-blown opening hand you would jump to 3&spades; as a 
limit raise. But what if partner has made a light, third-hand opening with:<br>
&nbsp;&nbsp;&nbsp;&spades; A Q 9 7 3
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 10 2
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> K J 8
&nbsp;&nbsp;&nbsp;&clubs; 8 4 3
<br>
As you see, 3&spades; is too high.
<br><br>

<b>Drury 2&clubs;:</b>
<br><br>

Douglas Drury came up with the idea to use a 2&clubs; bid to allow the passed hand to ask whether 
the third-hand opening of a Major suit was sound or was light.
<br><br>

<table>
<tr><td><b>&nbsp;LHO&nbsp;</b></td><td><b>&nbsp;Pard&nbsp;</b></td><td><b>&nbsp;RHO&nbsp;</b></td><td><b>&nbsp;You&nbsp;</b></td></tr>
<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">&nbsp;pass&nbsp;</td></tr>
<tr><td align="center">pass</td><td align="center">1<span class="red">&hearts;</span>/1&spades;</td><td align="center">pass</td><td align="center">&nbsp;2&clubs;&nbsp;</td></tr>
</table>
<br>

The 2&clubs; bid is completely artificial, and asks Opener to further describe his hand.
<br><br>

<table border="1" bordercolor="#0000cc" cellspacing="0" cellpadding="5" style="background:#ccccff; margin-left:20px">
<tr><td colspan="2">&nbsp;<b>OPENER REBIDS AFTER REVERSE DRURY 2&clubs;</b></td></tr>
<tr><td>&nbsp;return to 2 of the Major&nbsp;</td><td>&nbsp;light opening&nbsp;</td></tr>
<tr><td>&nbsp;2<span class="red">&diams;</span>&nbsp;</td><td>&nbsp;sound opening&nbsp;</td></tr>
<tr><td>&nbsp;jump to 4 of the Major&nbsp;</td><td>&nbsp;sign-off, no slam interest&nbsp;</td></tr>
<tr><td>&nbsp;anything else&nbsp;</td><td>&nbsp;sound opening, descriptive and forcing&nbsp;</td></tr>
</table>
<br>

By the way, the reason for REVERSE in the convention name is that in the original Drury the meanings 
of the "return to 2 of the Major" and "2<span class="red">&diams;</span>" bid were switched. Some people still play the 
original format, but more have gone to the meanings shown here and called it Reverse Drury.
<br><br>

<b>Later bidding:</b>
<br><br>

Basically the passed hand has already described his limit-raise hand pretty well with the 2&clubs; 
bid. Some partnerships build on this by having his next bid indicate whether he holds 3 trumps or 4 but 
this is not a universally agreed upon method. 
<br><br>

More often, Opener just takes control of the auction after his rebid.
<br><br>

Since the passed hand will always use Drury 2&clubs; when holding 10+ points with support for the Major suit, that 
means that a jump to 3 of the Major is preemptive, showing LESS than 10 points and at least 4 trumps.
<br><br>

<b>The price for using Reverse Drury:</b>
<br><br>


Consider this bidding:
<table>
<tr><td><b>&nbsp;LHO&nbsp;</b></td><td><b>&nbsp;Pard&nbsp;</b></td><td><b>&nbsp;RHO&nbsp;</b></td><td><b>&nbsp;You&nbsp;</b></td></tr>
<tr><td align="center"></td><td align="center"></td><td align="center"></td><td align="center">&nbsp;pass&nbsp;</td></tr>
<tr><td align="center">pass</td><td align="center">1&spades;</td><td align="center">pass</td><td align="center">&nbsp;??&nbsp;</td></tr>
</table>
<br>
And you holding this hand:<br>
&nbsp;&nbsp;&nbsp;&spades; 6 5
&nbsp;&nbsp;&nbsp;<span class="red">&hearts;</span> 10 2
&nbsp;&nbsp;&nbsp;<span class="red">&diams;</span> J 10 3
&nbsp;&nbsp;&nbsp;&clubs; A K J 8 4 3
<br>
Don't get carried away and bid 2&clubs;, that meaning no longer exists in your arsenal.<br>
Instead you would have to bid either 2NT or 3&clubs;.
<br><br><br>

The 8 Practice Deals can be considered the equivalent of 8000 more words.
<br><br>

<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br><br>

</body>
</html>
