%Creator: CSVtoPBN Version 1.01
%Created: 2026-02-04 16:24:14
%sourcefilename BakerBridge.csv
%HRTitleEvent Major
[Board "1"]
[Event ""]
{Baker Major 1}
[Dealer "S"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: 975.Q732.543.AK4  A4.AKJ98.872.865"]
[Auction "S"]
1H pass 2H pass pass pass
[Result ""]
{[show NS]
You dealt the hand. Decide what you would say, then click on BID in the bidding section above. [BID 1\H]



With 13 points and a nice 5-card Major suit you open 1\H. Partner responds 2\H. What do you say next? [BID pass]



You say pass. You have a minimum opening hand and partner has 6-10 points so no game is available.}
[BCFlags "1f"]


[Board "2"]
[Event ""]
{Baker Major 2}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: 963.Q752.K4.K874  A4.AKT98.A72.QJ5"]
[Auction "S"]
1H pass 2H pass 4H pass pass pass
[Result ""]
{[show NS]
 [BID 1\H]

Nice hand. 19 points and a good 5-card Major. You open 1\H. Partner responds 2\H. What is your next bid? [BID 4\H]

You revalue to 20 points (doubleton \S) and partner has between 6 and T. So, 26 to 30 is the total. Game should be there, but slam is out of reach. So you bid 4\H.}
[BCFlags "1f"]


[Board "3"]
[Event ""]
{Baker Major 3}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: 9872.K83.AQJ.Q64  KQJT6.A.9872.KJ5"]
[Auction "S"]
1S pass 3S pass 4S pass pass pass
[Result ""]
{[show NS]
 [BID 1\S]

With 15 points and a 5-card Major you open 1\S. Partner responds 3\S. What do you say? [BID 4\S]

Your 15 points gets revalued to 16/17 for the singleton. Add partner's T-12 and you have enough for game. So you bid 4\S.}
[BCFlags "1f"]


[Board "4"]
[Event ""]
{Baker Major 4}
[Dealer "E"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: K742.Q8.A653.K94  A8653.J4.J72.AQ6"]
[Auction "E"]
pass 1S pass 3S pass pass pass pass
[Result ""]
{[show NS]
 [BID 1\S]

With 13 points you open 1\S. Partner responds 3\S. What do you say now? [BID pass]

Figure partner for 11-12 points. You have 13 but could revalue to 14 with the doubleton \H. But the truth is that your points are not very good ones. You should pass.}
[BCFlags "1f"]


[Board "5"]
[Event ""]
{Baker Major 5}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: A73.A73.Q5.QJ543  952.KJT864.K72.A"]
[Auction "S"]
1H pass 2C pass 2H pass 4H pass pass pass
[Result ""]
{[show NS]
 [BID 1\H]

You open 1\H and partner responds 2\C, showing at least 11 points. You dealt this hand. What do you bid? [BID 2\H]

Partner's bid forces you to bid again. You have a bare-minimum hand, but at least you have a 6-card suit which you can rebid. You say 2\H and partner raises to 4\H.}
[BCFlags "1f"]


[Board "6"]
[Event ""]
{Baker Major 6}
[Dealer "S"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: J874.75.K54.QJ52  AK65.J9864.72.A3"]
[Auction "S"]
1H pass 1S pass 2S pass pass pass
[Result ""]
{[show NS]
 [BID 1\H]

You open 1\H and partner responds 1\S. It is your bid again. [BID 2\S]

You have good \S support but you must tell partner of your minimum hand. So you bid 2\S and he passes.}
[BCFlags "1f"]


[Board "7"]
[Event ""]
{Baker Major 7}
[Dealer "S"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: K973.5.KQ64.Q876  AT65.AK864.72.A3"]
[Auction "S"]
1H pass 1S pass 3S pass 4S pass pass pass
[Result ""]
{[show NS]
 [BID 1\H]

Naturally you open 1\H. Partner responds 1\S. What do you say next? [BID 3\S]

Partner has at least 4 \Ss and you have 4. So you have found the 8-card Major fit. Now it is a question of finding the right level. Your job is to further describe your hand as either minimum, medium, or maximum. With 17/18 points (revalued) you are a medium, so you jump to 3\S.

Partner bids the game.}
[BCFlags "1f"]


[Board "8"]
[Event ""]
{Baker Major 8}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: A4.Q7.KT97.KQJ86  KQ973.AT95.QJ3.T"]
[Auction "S"]
1S pass 2C pass 2H pass 3NT pass pass pass
[Result ""]
{[show NS]
 [BID 1\S]

Of course you open 1\S. Partner responds 2\C. What is your next bid? [BID 2\H]

Partner has shown at least 11 points and you are forced to bid again. Since the \Hs rank below \Ss you can bid them with your minimum hand. Apparently that is just what partner wanted to hear since he jumps to 3NT which you happily pass.}
[BCFlags "1f"]


[Board "9"]
[Event ""]
{Baker Major 9}
[Dealer "S"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: 62.K973.A84.A983  A9753.QJT5.KQJ.7"]
[Auction "S"]
1S pass 2H pass 4H pass pass pass
[Result ""]
{[show NS]
 [BID 1\S]

You open 1\S and partner responds 2\H. What do you bid next? [BID 4\H]

Partner has shown 11+ points and at least 4 \Hs. Your hand revalues to 16 points in support of \Hs, where you know you have an 8-card fit or better. You bid 4\H confidently.}
[BCFlags "1f"]


[Board "10"]
[Event ""]
{Baker Major 10}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: Q6.K873.A97.T854  AKT753.QJ5.KQT.7"]
[Auction "S"]
1S pass 1NT pass 3S pass 4S pass pass pass
[Result ""]
{[show NS]
 [BID 1\S]

We all know you will open 1\S with this hand. And after partner responds 1NT what is your next bid? [BID 3\S]

With 6 of them you can rebid \Ss but you are too strong to say just 2\S. Your 17 points puts you in the Medium range where you make a jump. So you bid 3\S and partner bids 4\S.}
[BCFlags "1f"]


[Board "11"]
[Event ""]
{Baker Major 11}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AT2.K752.743.A97  6.AQJ98.AK85.KQJ"]
[Auction "S"]
1H pass 3H pass 4NT pass 5H pass 6H pass pass pass
[Result ""]
{[show NS]
 [BID 1\H]

This is a big hand. But not quite enough to open 2\C. So you open 1\H and partner responds 3\H. Now what? [BID 4NT]

You might bid 4\D as a slam try, but it is probably just as well to go ahead and ask for Aces. So you bid 4NT and partner owns up to holding 2 Aces. What is your next bid? [BID 6\H]

You have all the Aces but don't go crazy. Partner only has 11-12 points so don't think too Grand! Bid 6\H.}
[BCFlags "1f"]


[Board "12"]
[Event ""]
{Baker Major 12}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: K5.AKQ75.K63.AT8  987.T86.AQ85.632"]
[Auction "N"]
1H pass 2H pass 4H pass pass pass
[Result ""]
{[show NS]
 [BID 2\H]

With 6 points you must respond and you should let partner know you have support for his suit. So you bid 2\H and he promptly raises to 4\H. It's a good thing he had 20 points isn't it.}
[BCFlags "1f"]


[Board "13"]
[Event ""]
{Baker Major 13}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: 742.KT742.AQ4.K3  8.Q9853.KJ85.864"]
[Auction "N"]
1H pass 4H pass pass pass
[Result ""]
{[show NS]
 [BID 4\H]

When you have a weak, distributional hand with 5 of partner's suit an immediate jump to game is usually the best approach. If he has a good hand you will probably make the contract. If he is minimum then you might get a preemptive effect and stop your LHO from entering the bidding.

This is a good example. Partner may be lucky and make 4\H. But if they had had an opportunity to compete the opponents might well be able to make 4\S.}
[BCFlags "1f"]


[Board "14"]
[Event ""]
{Baker Major 14}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: 3.AKJ873.AQJ3.73  AK972.Q5.742.T65"]
[Auction "N"]
1H pass 1S pass 3H pass 4H pass pass pass
[Result ""]
{[show NS]
 [BID 1\S]

You can't support partner's \Hs with only 2 of them so you bid your nice \S suit. Partner then jumps to 3\H. Now what do you bid? [BID 4\H]

Here's where a lot of players go wrong. Since they only promised 4 \Ss with their first response they think they should now rebid them to show partner they had 5. And this MIGHT work if it turns out partner has 3 \Ss. Not only is this a risky bid, it is unnecessary. When partner jump rebid \Hs he showed 16-18 points and 6 \Hs. So you know of an 8-card fit and you know you should be in game. Bid 4\H.}
[BCFlags "1f"]


[Board "15"]
[Event ""]
{Baker Major 15}
[Dealer "N"]
[Declarer "N"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AQT93.A92.KQJ3.4  KJ72.85.742.AKQ5"]
[Auction "N"]
1S pass 2C pass 2D pass 4S pass 4NT pass 5D pass 6S all pass
[Result ""]
{[show NS]
 [BID 2\C]

As soon as partner opens 1\S you know you will settle for nothing less than the \S game. The problem with bidding 4\S right now is that partner will take you for the "weak-distributional-with-five-trumps" hand. So you temporize by first bidding 2\C. Partner rebids 2\D. What do you say now? [BID 4\S]

You now jump to 4\S, completing the picture of an opening hand with good \S support. Partner bids 4NT. What say you? [BID 5\D]

This is Blackwood so you answer 5\D for one Ace. Partner says 6\S.}
[BCFlags "1f"]


[Board "16"]
[Event ""]
{Baker Major 16}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: 75.AKT764.KJ.QJT  AKT8.9853.QT96.8"]
[Auction "N"]
1H pass 3H pass 4H pass pass pass
[Result ""]
{[show NS]
 [BID 3\H]

You could bid 1\S. Many would do so, thinking "I have to show partner my \S suit."

In fact, you don't have to show partner your \S suit. You already know of a partnership 9-card fit in \Hs, so there is no reason to search for a possible 8-card fit in \Ss.

With 11 points and 4 trumps you bid 3\H, a limit raise. Partner raises to game.}
[BCFlags "1f"]


[Board "17"]
[Event ""]
{Baker Major 17}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: A962.AKJ74.T5.73  KQT8.Q6.QJ96.A96"]
[Auction "N"]
1H pass 1S pass 2S pass 4S pass pass pass
[Result ""]
{[show NS]
 [BID 1\S]

You MIGHT jump to 2NT to "show your points". However, a notrump bid now would deny a 4-card \S suit. Instead, your priority is to show that Major, so you respond 1\S. Partner bids 2\S. What do you say next? [BID 4\S]

Partner would not support a response which might be 4 cards unless he had 4 himself. Knowing that you have two opening hands facing each other, each containing 4 \Ss, you bid the \S game.}
[BCFlags "1f"]


[Board "18"]
[Event ""]
{Baker Major 18}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AT975.KQ.KT5.AJ7  KQ86.J76.QJ76.96"]
[Auction "N"]
1S pass 2S pass 3S pass 4S pass pass pass
[Result ""]
{[show NS]
 [BID 2\S]

With 4-card support you respond 2\S. Partner raises to 3\S. What do you say next? [BID 4\S]

Partner's bid is an invitation. You have told him you have 6-10 points and he probably has about 17-18. If you are at the high end of your 6-T he wants you to bid game, at the low end he wants you to pass. You actually have T, definitely high end, so you bid 4\S.}
[BCFlags "1f"]


[Board "19"]
[Event ""]
{Baker Major 19}
[Dealer "N"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AT975.KQ.A3.QT43  KQ86.J76.J76.965"]
[Auction "N"]
1S pass 2S pass 3C pass 3S pass pass pass
[Result ""]
{[show NS]
 [BID 2\S]

With 7 points and good trumps you respond 2\S. Partner now bids 3\C. What do you bid next? [BID 3\S]

Again partner is inviting you to bid game. He wants you to bid it if you are at the top of your 6-T range, and he wants you to particularly promote any Help you can give him in \Cs.

You are at the bottom of your range and you have no help in \Cs, so you just return to \Ss. Partner passes.}
[BCFlags "1f"]


[Board "20"]
[Event ""]
{Baker Major 20}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AK42.AKJ53.J72.T  93.QT6.KQT3.9654"]
[Auction "N"]
1H pass 2H pass 3D pass 4H pass pass pass
[Result ""]
{[show NS]
 [BID 2\H]

Your only reasonable response is 2\H. Partner now bids 3\D. What do you say? [BID 4\H]

With 8 points you are right in the middle of the 6-10 points you promised. So you could either accept partner's invitation or decline it. BUT, he said you should particularly look at any Help you could provide in \Ds. Since you have lots of good stuff in that suit you upgrade your 8 points and bid 4\H.}
[BCFlags "1f"]


