%Creator: CSVtoPBN Version 1.01
%Created: 2026-02-04 16:24:14
%sourcefilename BakerBridge.csv
%HRTitleEvent Ogust
[Board "1"]
[Event ""]
{Baker Ogust 1}
[Dealer "S"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: 975.A5.AT64.AK82  83.QJ9764.K7.964"]
[Auction "S"]
2H pass 2NT pass 3C pass 3H pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 3\C]

At favorable vulnerability you decided to open 2\H.

In reply to partner's Ogust 2NT you say 3\C, showing a minimum hand along with a poor suit. Partner says 3\H and you gratefully pass.}
[BCFlags "1f"]


[Board "2"]
[Event ""]
{Baker Ogust 2}
[Dealer "W"]
[Declarer "N"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: 83.KT9764.K7.964  A75.85.AT64.AK82"]
[Auction "W"]
pass 2H pass 2NT pass 3C pass 3H pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 2NT]

With four top tricks it is tempting to go straight to 4\H.

But you use discretion and bid an Ogust 2NT instead. Partner responds 3\C. What do you bid next? [BID 3\H]



Partner's 3\C bid shows a weak hand and a poor suit. So you reluctantly settle for 3\H.}
[BCFlags "1f"]


[Board "3"]
[Event ""]
{Baker Ogust 3}
[Dealer "S"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: J2.A62.A853.AK86  KQT854.85.764.92"]
[Auction "S"]
2S pass 2NT pass 3D pass 3S pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 3\D]

At favorable vulnerability you decided to open 2\S.

In reply to partner's Ogust 2NT you say 3\D, showing a minimum hand along with a good suit. Partner says 3\S and you pass.}
[BCFlags "1f"]


[Board "4"]
[Event ""]
{Baker Ogust 4}
[Dealer "W"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: QJ8753.KQ3.97.T4  K6.A85.AT64.A982"]
[Auction "W"]
pass 2S pass 2NT pass 3H pass 4S pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 2NT]

With three top tricks it is tempting to go straight to 4\S.

But you use discretion and bid an Ogust 2NT instead. Partner responds 3\H. What do you bid next? [BID 4\S]



Partner's 3\H bid shows a maximum hand and a poor suit. Your \SK should be enough help for the suit, and with three outside Aces you bid 4\S.}
[BCFlags "1f"]


[Board "5"]
[Event ""]
{Baker Ogust 5}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: J2.A62.A853.AK86  KT9854.KQ.964.75"]
[Auction "S"]
2S pass 2NT pass 3H pass 4S pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 3\H]

Having opened 2\S, you reply to partner's Ogust 2NT bid with 3\H, showing a maximum hand but with a poor suit. Partner says 4\S and you pass.}
[BCFlags "1f"]


[Board "6"]
[Event ""]
{Baker Ogust 6}
[Dealer "W"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: T62.84.AQ9873.74  A93.A75.K654.A82"]
[Auction "W"]
pass 2D pass 2NT pass 3D pass 3NT pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 2NT]

You could just guess between pass, 3NT, or 5\D.

But you use Ogust instead. Partner responds 3\D. What do you bid next? [BID 3NT]



Partner's 3\D bid shows a minimum hand but a good suit, which should mean two of the top three honors. Your \DK tells you that partner has a 6-card \D  suit headed by the A Q. With three outside Aces you can count 9 tricks - you bid 3NT.}
[BCFlags "1f"]


[Board "7"]
[Event ""]
{Baker Ogust 7}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: KJ94.A63.J2.AK76  83.T2.AKQT64.984"]
[Auction "S"]
2D pass 2NT pass 3NT pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 3NT]

Having opened 2\D, you reply to partner's Ogust 2NT bid with 3NT, showing a \D suit headed by A K Q. Partner passes.}
[BCFlags "1f"]


[Board "8"]
[Event ""]
{Baker Ogust 8}
[Dealer "W"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: 2.AKQT83.765.964  QT3.75.AKQ4.A872"]
[Auction "W"]
pass 2H pass 2NT pass 3NT pass 4H pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 2NT]

This is a perfect hand for Ogust - when you're not sure what to do! So you bid 2NT. Partner responds 3NT. What do you bid next? [BID 4\H]



Partner's 3NT bid describes his hand exactly; \H A K Q x x x and nothing else. You MIGHT have a \S stopper, but they might be arranged so the defenders could take the first 5 \S tricks. So you bid the "safe" 4\H game which depends only on a 3-2 trump split.}
[BCFlags "1f"]


[Board "9"]
[Event ""]
{Baker Ogust 9}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: A876.K5.A974.A86  K3.AQ9764.85.973"]
[Auction "S"]
2H pass 2NT pass 3S pass 4H pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 3\S]

After opening 2\H you reply to partner's Ogust 2NT with 3\S, showing a maximum hand along with a good suit. Partner bids 4\H and you pass.}
[BCFlags "1f"]


[Board "10"]
[Event ""]
{Baker Ogust 10}
[Dealer "W"]
[Declarer "N"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AQ9874.873.75.K4  KT3.5.AKQ94.A872"]
[Auction "W"]
pass 2S pass 2NT pass 3S pass 6S pass pass pass
[Result ""]
{[show NS]
The bidding has gone as shown. Decide what you would say, then click on BID above. [BID 2NT]

Before you read this lesson you might have just jumped to a Blackwood 4NT. But now you bid an Ogust 2NT. Partner rebids 3\S. What do you bid next? [BID 6\S]



Wow! Partner has a maximum Weak 2-bid and a good trump suit, no doubt headed by the A Q.  If he also has the \HA you might be cold for 7\S. Bid Blackwood if you must, but you don't really need to since partner could not possibly have The \HA AND \S A Q x x x x. Too many points for a Weak 2-bid. So you bid 6\S.}
[BCFlags "1f"]


