
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Eliminations 9}
[Dealer "N"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:Q94.AJ63.A72.K64 J75.T54.K93.Q985 KT2.KQ982.854.A3 A863.7.QJT6.JT72"]
[Auction "N"]
1C pass 1H pass 2H pass 4H pass pass pass
[Result ""]
{South is to play 4\H. West leads the \DQ.  

There is no reason to hold up so take your \DA and pull trumps, East showing up with three of them.

Now eliminate \Cs by playing \CA, \CK, and ruffing a \C.

The stage is now set for the throw-in. Be SURE to lead a \D for the throw-in, not a \S.

The defense will win the \D and can then take another \D trick if they like. But then they will have to play a \S (or give you a ruff-sluff). And as long as they start the \Ss you are assured that you will lose only one \S trick, the \SA.

If he leads the \SA it sets up both the \SK and \SQ so you only have one \S loser. If he leads low you also play low from dummy and East must play the \SJ to prevent you getting a trick with the \ST. Again you only lose one \S.

If East makes the first play by leading a low \S you play low from your hand. West must go up with the \SA to stop you from getting a trick with dummy's \S9. Then your \SK and \SQ will win two tricks.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]DQ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Eliminations 10}
[Dealer "E"]
[Declarer "S"]
[Contract "6D"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:Q9643.9762.92.86 AJ.A.AT8743.AJ93 T85.KQJT84..KQ42 K72.53.KQJ65.T75"]
[Auction "E"]
pass 1D 1H 2H X 6D pass pass pass
[Result ""]
{North's 2\H bid showed a hand with limit raise or better in \Ds. South doesn't bother with Blackwood since he already knows about the Aces. He just bids the slam. South plays 6\D. West leads the \HK, won by you with the \HA.

The bad news is that you have two losers in \Cs. The good news is that missing the \C K Q you could try two finesses. The bad news is that West overcalled, so he probably has both honors. The best news of all is that you know how to pull off an elimination play!. Play a trump to dummy's \DK (West discards a \H) and ruff the \H5.

Pull the outstanding trump with the \DA, then play \SA, \SK and ruff a \S.

You want to play the first \C from dummy, so enter dummy with a trump.

Play the \CT from dummy and let it ride if East does not produce the \CQ or \CK. West will win with one of the honors but will have to return another \C or give you a ruff-sluff.

In this case though, West's overcall means all things are not equal, so your chances are lower than 75%.

But never mind the percentages for a finesse, the end-play was a sure thing.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Eliminations 11}
[Dealer "S"]
[Declarer "S"]
[Contract "5C"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:K4.KT3.K95.AT962 QJT87.654.QJ3.K4 932.AJ7.A4.QJ873 A65.Q982.T8762.5"]
[Auction "S"]
1C 1S 2S pass 3C pass 5C pass pass pass
[Result ""]
{North's cue-bid shows a limit raise or better (11 points) in \Cs. South is to play 5\C. West leads the \SQ, East takes the \SA and returns the \S6 to your \SK.  

After winning the \SK immediately play the \CA.

It would have been nice to see the \CK fall, but it didn't. So play a small \D to dummy's \DA and play the \S9, ruffing in your hand.

Eliminate the \Ds by playing \DK, then ruffing your last \D in dummy.

You have done all the eliminating, time to throw in somebody. Play a \C.

Whichever defender had the \CK is now on lead, but wishes he wasn't. If he plays a \H  you get a free finesse. If he plays anything else you get a ruff-sluff.

You would then have been forced to rely on the \H finesse, and with West being the defender who showed some strength, you would likely have finessed through him.

About the only way the elimination/throw-in could fail is if the \Cs split 3-0. Then, if you play Ace and another the defender who wins would use his third \C as a safe exit.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Eliminations 12}
[Dealer "W"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:KQT3.2.T872.KJ54 A862.AT96.AK.763 J974.8.J9643.982 5.KQJ7543.Q5.AQT"]
[Auction "W"]
pass 1NT pass 3H pass 4H pass 5C pass 6H pass pass pass
[Result ""]
{Your 3\H bid is a slam suggestion. After you show the \CA partner wastes no time in bidding it.

South is to play 6\H. West leads the \SK.

Win the \SA and ruff a \S with a \H honor.

Play a small \H to dummy's \H9 and ruff another \S. Both defenders followed to the trump play.

Play another \H to dummy's \HT and ruff the last \S.

Play the \DA and \DK.

Conveniently in dummy, you play a \C and insert the \CT if East plays low.

West will probably win this trick. If he wins with the \CK then your hand is good. If he wins with the \CJ then he is end-played, forced to either lead a \C into your \C A Q or to give you a ruff-sluff.

If East just happens to hold both the \CK and \CJ you will make all thirteen tricks if your first finesse is with the \CT!}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SK

