
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Eliminations 1}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJT83.A3.AJ7.AQ5 5.QJT87.962.J973 K9764.64.KT3.K82 Q2.K952.Q854.T64"]
[Auction "S"]
1S pass 3S pass 6S pass pass pass
[Result ""]
{North's 3\S bid is a limit raise showing T-12 points and good trump support. South is to play 6\S. West leads the \HQ.

With one certain \H loser you cannot afford to lose a \D also. You could guess which way to finesse and be correct half of the time. But an elimination play will work ALL of the time.

Win the first trick and play \SA, \SK. Trumps split 2-1.

Next play three rounds of \Cs to eliminate that suit from both your and dummy's hand.

With all the eliminations completed you are ready for the throw-in. Lead a \H from either hand. One of the defenders will win, (you don't care which), and will be end-played.

The defender who won the last trick cannot lead a trump because he has none. If he leads a \H or a \C you will get a ruff-sluff, ruffing in one hand while discarding a \D loser from the other. If he leads a \D you will get the free finesse you were hoping for all along.

With an elimination play you make it no matter who holds the Queen.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Eliminations 2}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJT83.A3.Q52.AK5 Q2.QJT7.K964.J74 K9764.64.J73.Q82 5.K9852.AT8.T963"]
[Auction "S"]
1S pass 4S pass pass pass
[Result ""]
{South is to play 4\S. West leads the \HQ.

This should remind you a lot of Deal 1. This time you have 1 \H loser and 3 \D losers. If you can force the opponents to lead \Ds you can make a trick with the \DQ or \DJ, avoiding one of those losers.

Win the first trick and play \SA, \SK. Trumps split 2-1.

Next play three rounds of \Cs to eliminate that suit from you and dummy.

The eliminations are complete and it is time for the throw-in. Play the small \H from whichever hand you are in. This will be taken by one of the defenders.

No matter which defender wins the \H he is end-played. A \H or a \C will give you a ruff-sluff, but if he leads a \D you cannot be prevented from establishing either your \DQ or \DJ as a winner.

Only by forcing them to start the \Ds can you take a trick in the suit. }
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Eliminations 3}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJT83.A3.A97.AQ5 Q2.QJT7.Q864.J74 K9764.64.KT3.K82 5.K9852.J52.T963"]
[Auction "S"]
1S pass 3S pass 6S pass pass pass
[Result ""]
{South is to play 6\S. West leads the \HQ.

This is another follow-up to Deal 1. But this time you are missing both the \DQ and \DJ. In this case an Elimination play doesn't give you a guarantee, it just improves your odds.

Win the first trick and play \SA, \SK. Trumps split 2-1.

Play three rounds of \Cs to eliminate the suit from you and dummy.

Now execute the throw-in by leading a \H from either hand.

The defender who gets thrown in cannot play a \H or a \C without handing you the contract by way of a ruff-and-sluff. So he must lead a \D. Suppose it is West who leads the \D. You play low in dummy and East must play either the \DQ or \DJ to keep you from getting a cheap trick with your \D9. So you take East's honor with your \DA and then finesse West for the other honor. As long as the \DQ and \DJ are in different hands the elimination play will succeed.

By forcing them to start the \Ds you make three tricks when the two outstanding honors are divided. }
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HQ

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Eliminations 4}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:865.AQ973.K6.AJ5 KJ4.T5.JT932.Q74 973.KJ82.A84.KT3 AQT2.64.Q75.9862"]
[Auction "S"]
1H pass 3H pass 4H pass pass pass
[Result ""]
{South is to play 4\H. West leads the \DJ.

Win the \DK, then pull trumps, it takes two rounds.

Next you eliminate the \Ds by playing \DA then ruffing the \D8.

Execute the throw-in by leading a \S.

The defense is in with a \S and they are welcome to take two more \Ss. But then they will to have to play a \S or a \D, giving you a ruff-sluff, or else lead a \C which finds the \CQ for you.

Here you were lucky the defense didn't start by taking their three \Ss. If they had, you would not have been able to pull off the throw-in, and would have had to try your luck with  guessing who had the \CQ. }
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]DJ

