
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Eliminations 25}
[Dealer "E"]
[Declarer "S"]
[Contract "6C"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:KJT976.KT3.Q82.4 43.A7.753.AQJ963 8.QJ98542.T94.52 AQ52.6.AKJ6.KT87"]
[Auction "E"]
2S 3C pass 4NT pass 5H pass 6C pass pass pass
[Result ""]
{South plays 6\C. West leads the \S8.

You have one \S loser and one \D loser. A successful finesse will take care of either one of them. Chance of the \S finesse working? Zero. Chance of the \D finesse working? Maybe 50%. Chance of an elimination play? Priceless.

Win the \SA and pull trumps with the \CA and \CQ. They split 2-1.

Play the \DA, just in case there is a singleton \DQ somewhere. There isn't. Then eliminate \Hs by playing \HA and ruff a \H.

Now play a low \S from both hands. West doesn't follow suit as East wins with a small card.

East is end-played. He has no \Cs. If he plays a \D it will be into dummy's \D K J. If he plays a \H you will discard a \D from your hand and ruff in dummy. If he plays the \SK you will ruff, and dummy's \SQ will be promoted. If he plays a small \S you will let it ride to dummy's \SQ.

I hope you enjoyed them.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]S8

