% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:01:18 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Squeeze 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:76.76.8765.QJ987 AQ32.543.432.432 JT98.JT98.T9.T65 K54.AKQ2.AKQJ.AK"]
[Scoring ""]
[Declarer "N"]
[Contract "7NT"]
[Result ""]
{Never mind the bidding. North is to play 7NT. East leads the \CQ.

But there is another possibility; if the same defender holds 4 \Hs and 4 \Ss you will be able to squeeze him in those two suits.

You win the \CK and play \H A K Q to test the \H suit, but East discards a \C on the \HQ. (You tested \Hs first because of dummy's limited entries to the \S suit.) 

Next play your 4 \D winners, discarding a \C from dummy. West follows twice, then starts to feel the pressure. He cannot discard the \HJ because it is guarding your \H2, and since he can see those 4 \Ss in dummy he doesn't want to discard a \S. He discards both his \Cs, trusting East to guard that suit. 

Of course if West had discarded his \HJ you would have cashed your \H2 and then taken three \S winners.

You just executed a Squeeze Play and you didn't even have to try. 

This time it is East who holds the only Guards in both \Ss and \Hs.

You play the \CA and he must give up one of those Guards.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2C Pass 2D Pass
3D Pass 3S Pass
4NT Pass 5D Pass
7NT Pass Pass Pass
[Play "E"]
CQ

[Event ""]
{Baker Squeeze 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:862.AKT2.JT93.T3 975.Q863.Q742.64 QJT3.J9754.86.52 AK4..AK5.AKQJ987"]
[Scoring ""]
[Declarer "S"]
[Contract "7C"]
[Result ""]
{South is to play 7\C. West leads the \HK.

You have 11 sure winners in your hand and dummy's \DQ makes 12. Your main hope is for a 3-3 \D split in which case dummy's fourth \D will be a winner.

But there is another possibility in case the \Ds don't split. Dummy's \HQ is a THREAT card which is GUARDED only by West's \HA. If it is West who has the 4 \Ds you will be able to squeeze him.

You ruff the \HK and play 5 more \C winners, being careful not to discard a \D or the \HQ from dummy.  

Play the \S A K and West begins to feel the heat. 

But now you play the SQUEEZE card, the \CA. West absolutely cannot throw away his \HA, so he discards a \D instead.

Since he still has the \HA you know dummy's \HQ is useless so you discard it. Dummy's fourth \D has become a winner. 

East holds the only Guards in both red suits, but he cannot be squeezed.

You must play from dummy BEFORE East plays, so he just matches whatever you do.

If you discard the \HQ East will throw his \HA. If you discard dummy's fourth \D, East will throw his fourth \D.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2D Pass
3C Pass 3H Pass
4NT Pass 5C Pass
7C Pass Pass Pass
[Play "W"]
HK

[Event ""]
{Baker Squeeze 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:95.T752.T3.KQJ42 AK73.Q93.A65.A86 JT62.84.J984.973 Q84.AKJ6.KQ72.T5"]
[Scoring ""]
[Declarer "N"]
[Contract "6NT"]
[Result ""]
{North is to play 6NT. East leads the \CK.

As you see, neither of them splits. However since one defender, West in this case, holds both Guards you should be able to squeeze him. 

Visualize what would happen, though, if you win the first trick and then play your 4 \H winners. West would play his 3 \Cs and 2 \Hs on those 5 tricks and he would not be squeezed. The problem is that you have to RECTIFY THE COUNT. 

West has no problems on the first 3, he just plays his 2 \Hs and 1 \C. 

You will toss dummy's \C8 and West will have to decide whether it is better for him to throw a \S or a \D. He doesn't know that discarding either one is going to hand you the contract, so he will probably discard a \D.  }
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1NT Pass 6NT Pass
Pass Pass
[Play "E"]
CK

[Event ""]
{Baker Squeeze 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQT.QJ9852.T3.95 742.AK3.AQ74.KJ3 9865.T.9852.8642 AJ3.764.KJ6.AQT7"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
{South is to play 6NT. West leads the \SK.

The first thing you should do is to duck the \SK. If West foolishly plays another \S your troubles are over. But he doesn't, he plays the \HQ instead which you win with dummy's \HK.  

Next play off your 4 \D winners, discarding a small \H from your hand. 

Play the \CK, \CJ, then over to your \CQ. 

When you now play your \CA, discarding a \S from dummy, West is squeezed.

If he discards the \ST, then his \SQ will fall underneath your \SA, establishing your \SJ.

But if he instead throws the \H9, both of dummy's \Hs will become winners.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT 2H 6NT Pass
Pass Pass
[Play "W"]
SK
