% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:51:20 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Jacoby 1}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "E:932.85.KJT76.AJ6 K764.KT6.A953.K8 5.A9743.Q2.T9742 AQJT8.QJ2.84.Q53"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{It is your bid.  

You open 1\S and partner responds 2NT. What do you say next? 

With a minimum hand and no singletons you bid the game immediately. Partner has nothing to add so he passes.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "W"]
Pass 1S Pass 2NT
Pass 4S Pass Pass
Pass

[Event ""]
{Baker Jacoby 2}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:5.Q87432.A63.965 KQJ62.6.KJ75.A84 943.AT.QT92.JT72 AT87.KJ95.84.KQ3"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{It is your bid. 

With 14 points and good 4-card support you bid a Jacoby 2NT. Partner next bids 3\H. What do you say now? 

You couldn't hear much worse news. Partner has a singleton \H so your \H K J are not worth very much. You have nothing to do but return to the trump suit so you bid 4\S.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2NT Pass
3H Pass 4S Pass
Pass Pass

[Event ""]
{Baker Jacoby 3}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:632.84.Q6532.QJ5 QJ95.AJ63.K7.KT4 4.T972.A9.A97632 AKT87.KQ5.JT84.8"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{It is your bid. 

You have just a little extra so you bid 3\C to show a singleton. Partner says 3\H and it is your bid again. 

Partner's bid means he has first round \H control, obviously the \HA. But it also denies holding the \DA since control bids are made up-the-line. You show your lack of a Minor suit Ace by returning to 3\S. Partner signs off at game.

You could equally have just bid 4\S yourself.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1S Pass 2NT Pass
3C Pass 3H Pass
3S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Jacoby 4}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:752.J95.AT762.T5 AQJT8.K4.84.AQ83 6.AQT863.3.97642 K943.72.KQJ95.KJ"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{It is your bid. 

With opening hand and 4-card \S support this is an ideal Jacoby 2NT response. Partner says 3NT.  

South has some extra strength and a 5-card \S suit. This is the point in the bidding where you would make a control bid, showing an Ace. Well, you would if you actually had an Ace. The way you indicate your lack of a control is to just return the the agreed trump suit. So you bid 4\S and partner passes.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1S Pass 2NT Pass
3NT Pass 4S Pass
Pass Pass

[Event ""]
{Baker Jacoby 5}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:4.T9852.AJT32.Q4 K973.J7.KQ65.KJ8 62.AQ63.97.97652 AQJT85.K4.84.AT3"]
[Scoring ""]
[Declarer "N"]
[Contract "4S"]
[Result ""]
{It is your bid. 

You show an above minimum hand with 6 trumps by bidding 3\S. Partner bids 4\S. What do you say next? 

Partner would have shown a red Ace if he had one. Since he doesn't have one, all thoughts of slam are off. You pass.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Student, nOption:0, nBasis: 2, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
1S Pass 2NT Pass
3S Pass 4S Pass
Pass Pass

[Event ""]
{Baker Jacoby 6}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:QJ87.J2.T984.KQ4 A65.AT754.A7.862 T942.93.652.AJT3 K3.KQ86.KQJ3.975"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{It is your bid. 

With 15 points and four of partner's suit you naturally bid 2NT. Partner now jumps to 4\H. What do you say? 

Partner's rebid of 4\H is not strong. He is using the Principle of Fast Arrival to indicate a minimum opening hand. Since you have nothing extra you pass quietly.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 6, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1H Pass 2NT Pass
4H Pass Pass Pass
