% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 20:54:44 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Stayman 19}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:8.A82.T975.K9862 QJ763.KT73.42.Q5 T9542.654.AJ6.43 AK.QJ9.KQ83.AJT7"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{With a balanced 20 points you open 2NT and partner responds 3\C. What do you bid? 

Stayman applies after a 2NT opening, just one level higher. With no 4-card Major you bid 3\D. Partner next bids 3\S. What do you bid? 

Partner is showing 5 \Ss and 4 \Hs. In neither case would you have the 8-card fit you need. So you bid 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2NT Pass 3C Pass
3D Pass 3S Pass
3NT Pass Pass Pass

[Event ""]
{Baker Stayman 20}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:842.T7.KT642.JT9 Q963.K5.Q875.742 A7.86432.3.A8653 KJT5.AQJ9.AJ9.KQ"]
[Scoring ""]
[Declarer "S"]
[Contract "4S"]
[Result ""]
{You open 2NT and partner responds 3\C. What do you bid? 

With 4 cards in each Major suit you bid 3\H. Partner puts you in 3NT. What do you do? Pass or bid? 

You certainly do not pass. Partner's Stayman bid tells you he has a 4-card Major suit. His 3NT bid tells you the suit was not \Hs. Elementary, Watson, the suit must be \Ss. So you convert the 3NT bid to 4\S.

If you want to make yourself happy you use Stayman, just imagine playing 3NT after a \C lead!}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2NT Pass 3C Pass
3H Pass 3NT Pass
4S Pass Pass Pass

[Event ""]
{Baker Stayman 21}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T76.7652.QT96.A3 AJ85.KJ.AK8.KJ96 93.8.J75432.QT52 KQ42.AQT943..874"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{South opens 2NT. What do you respond? 

Wow! Start thinking slam, but first things first. Find the suit by starting with Stayman. You bid 3\C and partner replies 3\S. What do you say next? 

Your hand revalues to 16 points now that you know there's a \S fit. So certainly you want to be in slam as long as there are not two quick \C losers. At this point you might try something like a 4\D cue bid, hoping partner will read that as a slam try in \Ss, but denying the \C control. But that seems awfully easy to be misunderstood. We suggest an immediate 6\S.

Good thing it's being played by South, right?}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2NT Pass 3C Pass
3S Pass 6S Pass
Pass Pass

[Event ""]
{Baker Stayman 22}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T.QJ.A94.AJT9652 A83.AK64.Q52.Q87 KJ965.752.KT.K43 Q742.T983.J8763."]
[Scoring ""]
[Declarer "S"]
[Contract "2H"]
[Result ""]
{South opens 1NT. What do you respond? 

Your first thought should be that with only 4 points you will pass. But on second thought, what would partner respond if you bid a Stayman 2\C? So you give it a shot and partner says 2\H. What next? 

What's next is your PASS. And if he had bid 2\S you also would have passed. And if he had bid 2\D you also would have passed. You figured that with this hand any response partner could make would be a better place than 1NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 2C Pass
2H Pass Pass Pass

[Event ""]
{Baker Stayman 23}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:T4.Q87.KT654.764 AK73.A95.982.AQ2 962.JT32.A3.J953 QJ85.K64.QJ7.KT8"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{South opens 1NT. What do you respond? 

With 12 points and a 4-card \S suit this fits the model for Stayman.

But thinking a little further, with this 4-3-3-3 distribution you have no ruffing values whatsoever. So even if partner also has 4 \Ss there might not be an advantage in playing the suit contract. So for this specific distribution you ignore your 4-card Major and just bid 3NT.}
[BCFlags "1f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "S"]
1NT Pass 3NT Pass
Pass Pass

[Event ""]
{Baker Stayman 24}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:7.T9865.8432.632 AQT6.Q7.T95.K974 KJ5432.A32.K6.QJ 98.KJ4.AQJ7.AT85"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{After you open 1NT partner bids 2\C, then East says 2\S. What do you say next? 

Basically you said your say when you opened 1NT. You don't have a 4-card Major and you have a minimum hand. The best way to convey this information to partner is to pass. At which point partner jumps to 3NT. What do you say? 

Pass, then "Thank you partner" when dummy comes down. The thing to remember is that partner is in charge. You describe your hand as well as you can and then sit back and let him make the decisions. Perhaps you would have doubled if you held his hand but he didn't.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "E"]
Pass 1NT Pass 2C
2S Pass Pass 3NT
Pass Pass Pass
