<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Second Hand Lesson</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>

<a name="1"></a>
&nbsp;

<h3>SECOND HAND PLAY</h3>

<b>ABOUT THE DEALS</b>
<br><br>

South will always be declarer and you may be either East or West.<br>
<br><br>

Feel free to disagree with the bidding which is more or less Standard American, not 2-Over-1.
<br><br>

The first page of each Deal shows your hand, dummy's hand, and the play up to this point.<br> 
You are asked to study the information available and decide what you would play.<br>
When you have decided click<font style="color:#000099">&nbsp;<b>NEXT</b></font>.
<br><br>

The next page shows all four hands.
<br><br><br>

<b>SECOND HAND LESSON</b>
<br><br>

You should recall that the primary guideline from the Third Hand lesson was that
<br><br>

<table border="1" bordercolor="#0000dd" cellspacing="0" cellpadding="5" style="background:#ddddff; margin-left:20px">
 <tr><td>Third hand should usually play a high card.</td></tr>
</table>
<br>

It won't surprise you that when you are Second Hand, playing immediately after Declarer or dummy has led a 
card to a trick, the guideline is just the opposite.
<br><br>

<table border="1" bordercolor="#0000dd" cellspacing="0" cellpadding="5" style="background:#ddddff; margin-left:20px">
 <tr><td>When Declarer or dummy leads a low card<br>
 the next player should usually play low.</td></tr>
</table>
<br><br>

It's called Second-hand-low and Bridge teachers have been saying it for ages.<br>
Of course it isn't ALWAYS the best play, but many times it is.<br>
Here are some examples to illustrate why Second-hand-low is usually correct.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; Q 5 3
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		You are West, defending against 3NT, and at some point South leads the &spades;4.<br>
		If you play your &spades;K South will play a low &spades; from dummy, and later will be 
		able to use the &spades;Q and &spades;J to create a &spades; winner.<br>
		If you play a low &spades; instead, East can beat dummy's &spades;Q and South can never 
		make a &spades; winner at all.
	</td>
</tr>
<tr>
 	<td>
   		&spades; K 9 7 2
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		&spades; A 10 6
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; J 8 4
    </td>
	<td>&nbsp;</td>
</tr>
</table>

<br><br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		<span class="red">&hearts;</span> Q 5 3
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		This time you are East, and the <span class="red">&hearts;</span>3 is led from dummy.<br>
		If you play your <span class="red">&hearts;</span>A South will then have two winners, the 
		<span class="red">&hearts;</span>K and the <span class="red">&hearts;</span>Q.<br>
		If you play low to this trick and save your <span class="red">&hearts;</span>A to capture 
		dummy's <span class="red">&hearts;</span>Q you will hold Declarer to one trick in the suit.
	</td>
</tr>
<tr>
 	<td>
   		<span class="red">&hearts;</span> J 9 7 4 
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		<span class="red">&hearts;</span> A 10 2
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		<span class="red">&hearts;</span> K 8 6
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

Of course Bridge isn't so cut and dried that a little rule like Second-hand-low will always 
be the right course of action.<br>
The next two examples show a problem you will face frequently.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		<span class="red">&diams;</span> Q 2
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		You are West, defending agains a &spades; contract. At some point South plays the 
		<span class="red">&diams;</span>3.<br>
		If you go up with the <span class="red">&diams;</span>K South will be able to establish 
		a <span class="red">&diams;</span> winner with the <span class="red">&diams;</span> Queen/Jack combination.
		<br><br>
		So here you should play low and South cannot win a single <span class="red">&diams;</span> trick.
	</td>
</tr>
<tr>
 	<td>
   		<span class="red">&diams;</span> K 8 7 5
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		<span class="red">&diams;</span> A 10 9 4
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		<span class="red">&diams;</span> J 6 3
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

Compare this with the last example.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		<span class="red">&diams;</span> Q 2
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		Again, South plays the <span class="red">&diams;</span>3 from his hand.<br>
		This time you had better go up or South will win with dummy's <span class="red">&diams;</span>Q 
		and will not have a <span class="red">&diams;</span> loser at all!
	</td>
</tr>
<tr>
 	<td>
   		<span class="red">&diams;</span> K 8 7 5
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		<span class="red">&diams;</span> J 10 9 4
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		<span class="red">&diams;</span> A 6 3
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

The problem is that from West's point of view the two deals appear identical (cover the East and South hands).<br>
Perhaps West can get an idea which way to play based on the bidding, or perhaps South's play up to this point. 
If not he just has to guess whether to play high or low.
<br><br><br>

<b>Splitting Honors</b>
<br><br>

When you hold touching honors and you are playing before a higher honor in dummy you will have to decide 
whether or not to split your honors.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&clubs; A 10 5
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		South leads the &clubs;4 toward dummy and it is your play.
		<br><br>
		If your partner has the &clubs;K then it doesn't matter what card you play.<br>
		South will only get one trick in this suit no matter what.
		<br><br> 
		But if South has the &clubs;K he may decide to finesse dummy's &clubs;10 if you play a low card, and 
		he could win a third trick in the suit.
		<br><br>
		To make sure that doesn't happen you play your &clubs;J (or &clubs;Q), splitting your honors 
		and forcing dummy's &clubs;A. After this your other &clubs; honor will be behind South's 
		&clubs;K and will be good for one trick.
	</td>
</tr>
<tr>
 	<td>
   		&clubs; Q J 8 2
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		&clubs; 7 6 3 
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&clubs; K 9 4
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

Now switch yourself to East and see how it looks.
<br><br>
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&clubs; 7 6 3
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		South leads dummy's &clubs;3 toward toward his hand and it is your play.
		<br><br>
		You may think you should split your honors this time too, but that will only help South.<br>
		If he wants to finesse his &clubs;10 there is nothing you can do about it. But for all you 
		know he may plan to play a high honor, and if you put on one of your honors he may well figure 
		out that you have both the &clubs;Q and &clubs;J. If so, he will later finesse your other honor.
		<br><br>
		So here you should play a low card.
	</td>
</tr>
<tr>
 	<td>
   		&clubs; 9 5 4
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		&clubs; Q J 8 2 
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&clubs; A K 10
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br>

<table border="1" bordercolor="#0000dd" cellspacing="0" cellpadding="5" style="background:#ddddff; margin-left:20px">
 <tr><td>Do not split your honors unless you can tell from the<br>
 cards you can see that it will ensure you win a trick.</td></tr>
</table>
<br><br><br>

<b>Covering Honors</b>
<br><br>

Another type of decision faces the defender in Second Hand when Declarer or dummy leads an Honor card.<br>
The old guideline "Cover an Honor with an Honor" is usually correct.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; J 9 6
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		You are East and South leads the &spades;J from dummy.
		<br><br>
		If you DO NOT play your &spades;K South will play low and win the trick. He will then play 
		another &spades; and finesse with his &spades;Q and win all three &spades; tricks.
		<br><br> 
		But if you cover the &spades;J. with your &spades;K South will have to play the &spades;A to 
		win the trick. He can also win the &spades;Q but West will be able to take the third trick 
		with the &spades;10.
	</td>
</tr>
<tr>
 	<td>
   		&spades; 10 8 3 2
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		&spades; K 7 4
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; A Q 5
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

When Declarer leads one of touching honors from dummy the situation changes.
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		<span class="red">&hearts;</span> Q J 9
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		You are East and the <span class="red">&hearts;</span>Q is led from dummy.<br>
		Should you cover or not?
		<br><br>
		First suppose you cover with your <span class="red">&hearts;</span>K.<br>
		South will win his <span class="red">&hearts;</span>A, and then will play a low 
		<span class="red">&hearts;</span> toward dummy's <span class="red">&hearts;</span> J 9 
		and finesse West's <span class="red">&hearts;</span>10. Played this way South will make 
		three tricks.
		<br><br> 
		Next suppose you DO NOT cover the <span class="red">&hearts;</span>Q.<br>
		South will also play low and the <span class="red">&hearts;</span>Q will win the trick.<br> 
		If the <span class="red">&hearts;</span>J is played next, you cover and when South takes 
		the <span class="red">&hearts;</span>A West's <span class="red">&hearts;</span>10 will become a 
		winner. Played this way South will only make two tricks in the suit.
		<br><br>
		Of course if the second play is a low <span class="red">&hearts;</span> rather than the 
		<span class="red">&hearts;</span>J, you would withhold your <span class="red">&hearts;</span>K.
	</td>
</tr>
<tr>
 	<td>
   		<span class="red">&hearts;</span> 10 8 6 3
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		<span class="red">&hearts;</span> K 5 2
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		<span class="red">&hearts;</span> A 7 4
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<table border="1" bordercolor="#0000dd" cellspacing="0" cellpadding="5" style="background:#ddddff; margin-left:20px">
 <tr><td>You should usually cover the lead of a single Honor.<br><br>
 If one of touching Honors is played it is usually best to only<br>
 cover the final Honor in the sequence.</td></tr>
</table>
<br><br>

You have probably noticed that all these cute little guidelines have a lot of "usually"s thrown in.<br>
The practice Deals will include many of the exceptions to the rule.
<br><br><br>

<b>When Dummy has a Singleton: . . .</b><br>
(. . . do you play your Ace?)
<br><br>

The knee-jerk answer is of course <b>YES</b>!<br>
If you fail to take your Ace, Declarer might win his King and never lose a trick in the suit.
<br><br>

Look at some examples where the knee-jerk answer is wrong.
<br><br>
 
<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		<span class="red">&diams;</span> 6
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		You're East, defending against a &spades; contract and South leads the <span class="red">&diams;</span>6 
		from dummy.
		<br><br>
		South might not even have the <span class="red">&diams;</span>K, as in this hand.<br> 
		If you jump up with your <span class="red">&diams;</span>A, South will certainly lose the 
		one <span class="red">&diams;</span> trick that he was expecting to lose.
		<br><br>
		But now South still has the <span class="red">&diams;</span> Q J which he can 
		use to catch West in a Ruffing finesse. South will establish one of those cards for 
		an extra winner.
		<br><br>
		If you correctly play a low <span class="red">&diams;</span> South will have to play his  
		<span class="red">&diams;</span>J (or Q), and West will take the <span class="red">&diams;</span>K.<br> 
		But now, with you rather than West holding the high <span class="red">&diams;</span>, South 
		cannot pull off the Ruffing finesse.
	</td>
</tr>
<tr>
 	<td>
   		<span class="red">&diams;</span> K 9 8 5
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		<span class="red">&diams;</span> A 10 7 6 4
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		<span class="red">&diams;</span> Q J 3
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		<span class="red">&diams;</span> 6
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		You're East, defending against a &spades; contract and South leads the <span class="red">&diams;</span>6 
		from dummy.
		<br><br>
		This time South DOES have the <span class="red">&diams;</span>K.<br> 
		If you jump up with your <span class="red">&diams;</span>A, South will certainly lose the 
		one <span class="red">&diams;</span> trick that he was expecting to lose, but he will 
		still have the <span class="red">&diams;</span>K to discard a dummy-loser on.
		<br><br>
		What if you play a low <span class="red">&diams;</span>?<br>
		South could now play his <span class="red">&diams;</span>K and avoid a loser in the suit.<br>
		But is that what he will do, or will he play the <span class="red">&diams;</span>J, thinking 
		that West must hold the <span class="red">&diams;</span>A?.<br> 
		Who knows?, but if you play low SMOOTHLY, without fiddling about, he is more likely to play 
		the <span class="red">&diams;</span>J which your partner can win.
	</td>
</tr>
<tr>
 	<td>
   		<span class="red">&diams;</span> Q 9 8 5 3
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
 		<span class="red">&diams;</span> A 10 7 6 4
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		<span class="red">&diams;</span> K J
    </td>
	<td>&nbsp;</td>
</tr>
</table>
<br>

<table border="1" bordercolor="#0000dd" cellspacing="0" cellpadding="5" style="background:#ddddff; margin-left:20px">
 <tr><td>When dummy leads a singleton, and you are next to play<br>
 it is usually best to refrain from playing your Ace.</td></tr>
</table>
<br><br><br>

<b>Second Hand High:</b>
<br><br>

Although Second Hand should play low most of the time, there are some exceptions.<br>
For example:
<br><br>

<table style="width:95%; table-layout:fixed">
<tr>
	<td style="valign:top; width:6em">&nbsp;</td>
   	<td style="width:6em">
   		&spades; 7 4<br>
		<span class="red">&hearts;</span> 10 8 2<br>
		<span class="red">&diams;</span> A K Q J 9 5<br>
		&clubs; A 5
    </td>
 	<td style="width:6em">&nbsp;</td>
	<td rowspan="3" valign="top">
		You are East and South is playing 3NT.<br>
		West leads the &spades;6, you play the &spades;10 and South wins his &spades;K.
		<br><br>
		South now goes over to dummy with a high <span class="red">&diams;</span> and then 
		plays the <span class="red">&hearts;</span>10.
		<br><br> 
		You must play your <span class="red">&hearts;</span>A immediately. Dummy has 7 easy winners and 
		South has already taken one trick. If he has the <span class="red">&hearts;</span>K that will be 
		trick number 9.
		<br><br>
		Besides, from the Rule of Eleven you should know that South only had one high &spades;, and he used 
		it to win the first trick. So West's &spades; suit is ready to run. You grab the 
		<span class="red">&hearts;</span>A and play &spades;s.
	</td>
</tr>
<tr>
 	<td>
   		&spades; A Q 9 6 2<br>
		<span class="red">&hearts;</span> 7 5 4<br>
		<span class="red">&diams;</span> 6 4<br>
		&clubs; Q 6 4
 		</td>
    <td align="left"><img src="../tvs.gif"/></td>
    <td>
   		&spades; J 10 8<br>
		<span class="red">&hearts;</span> A 9 6 3<br>
		<span class="red">&diams;</span> 10 3 2<br>
		&clubs; K J 10
    </td>
</tr>
<tr>
	<td>&nbsp;</td>
	<td valign="top">
   		&spades; K 5 3<br>
		<span class="red">&hearts;</span> K Q J<br>
		<span class="red">&diams;</span> 8 7<br>
		&clubs; 9 8 7 3 2
    </td>
	<td>&nbsp;</td>
</tr>
</table>

<br><br><br>

There are at least 2000 more words to be said about Second Hand play, but <b>. . .</b><br>
<b>. . .</b> wouldn't 20 Practice Deals be more worthwhile?
<br><br>
<a href="deal01.html#1">&nbsp;<b>Deal 1</b>&nbsp;</a>
<br><br><br>

</body>
</html>
