
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Takeout 6}
[Dealer "E"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:A7.T95.KQJT84.Q2 JT86.KQ4.A7.A985 432.862.52.JT643 KQ95.AJ73.963.K7"]
[Auction "E"]
1D X pass 2D 3D 3S pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You'd really like to have 4-card support for both Majors when you double a Minor. But it's not a requirement. So you double and hear partner respond 2\D. East then chips in with 3\D. What now? 

Don't let East's bid bother you, he's just trying to push the envelope. You have a good hand and partner's bid shows 12+ points and is forcing to game. Now you have to find the right game, and the best way to start is by showing a 4-card Major suit. You bid 3\S.

That was what partner needed to hear, he bids 4\S.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Takeout 7}
[Dealer "W"]
[Declarer "S"]
[Contract "1NT"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:KT742.AJ8.J76.Q3 95.KQT3.AT54.A96 J3.965.KQ2.JT842 AQ86.742.983.K75"]
[Auction "W"]
1S X pass 1NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

The minimum requirements for a Takeout Double are 12 points, no more than two of Opener's suit, and at least 3-cards in the other suits. You just squeak by so you double. Partner says 1NT and it is your bid again. 

With no suit fit you can't even count a point for your doubleton so you have just 13 HCP. Partner's bid shows 8-T so you waste no time in passing. Don't worry about the \Ss, partner says he has them covered.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Takeout 8}
[Dealer "W"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "EW"]
[Student "S"]
[Deal "W:KJ742.AJ85.K72.J 95.KQT3.AJT5.AK6 T3.96.964.T98432 AQ86.742.Q83.Q75"]
[Auction "W"]
1S X pass 1NT pass 3NT pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner is showing you 8-10 points and no 4-card \H suit.  

With no Major fit you are happy to play in notrump, knowing partner can stop their suit. Partner's 8-10 points added to your 17 is a probable game so you bid 3NT.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Takeout 9}
[Dealer "E"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:AQJ92.54.KJT6.Q5 K8.AKQT73.A75.94 T5.J8.Q832.JT732 7643.962.94.AK86"]
[Auction "E"]
1S X pass 2C pass 2H pass 4H pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have 16 HCP and two more points for the fifth and sixth \Hs. That is too strong for a simple overcall. Instead you double. Partner responds 2\C. What do you bid? 

You bid 2\H, describing your hand as a 1-suited hand, too strong to merely overcall. Partner bids the \H game and you pass.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Takeout 10}
[Dealer "E"]
[Declarer "S"]
[Contract "2D"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:KQ2.AT98.964.K83 74.J5.K8732.Q762 JT963.642.Q.AJT5 A85.KQ73.AJT5.94"]
[Auction "E"]
1C pass 1S X pass 2D pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You should double. This is a special case of the Takeout Double, where the opponents have already bid two suits before it gets to you. Since they apparently have at least 20 points, you should have a solid hand with at least 4-4 in the two unbid suits. A hand just like this one.

Partner bids 2\D. What do you say next? 

Just pass. This is obviously a fight for the partscore and you have the advantage because you have found a fit. However, you suspect partner is quite weak.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

