
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Takeout 16}
[Dealer "W"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:QJT632.Q.A54.QJ6 9.A932.KT63.AK75 K87.J875.72.T942 A54.KT64.QJ98.83"]
[Auction "W"]
1S X pass 3H pass 4H pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Your hand falls in the 9-11 point mid-range response where you make a jump bid. With two decent suits you naturally choose the Major and bid 3\H. Partner raises you to game.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Takeout 17}
[Dealer "W"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:64.KQJT.7.KQJT95 KQ95.A874.AJ3.64 J82.632.86542.32 AT73.95.KQT9.A87"]
[Auction "W"]
1C X pass 2C pass 2H pass 2S pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner has an opening hand and you have an opening hand. Your first priority is to inform partner that your side must reach game. You do this with a 2\C cuebid. Partner comes back with 2\H. What do you say? 

With both of you knowing you will reach game, partner has suggested \Hs. You don't care much for that suggestion, but would now consider 3NT. However, you should first mention your 4-card \S suit. Having found the fit, partner bids game.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Takeout 18}
[Dealer "W"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:AQJ92.6.J952.KT2 T3.K952.AK73.Q95 876.A4.T86.J8743 K54.QJT873.Q4.A6"]
[Auction "W"]
1S X pass 4H pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You COULD make a game-forcing cuebid here, but a much better description of your hand is a leap to 4\H, the spot where you know you want to play. If partner has any extra strength he will know to bid again. In this case he has a bare minimum and passes.

Notice that if you had made a cuebid, partner would probably end up playing 4\H and the opening \S lead would be right through your \SK.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Takeout 19}
[Dealer "E"]
[Declarer "S"]
[Contract "2S"]
[Vulnerable "All"]
[Student "S"]
[Deal "E:.KJ65.AKJT3.K853 AKQT942.87..AQ42 J873.AT93.Q86.J7 65.Q42.97542.T96"]
[Auction "E"]
1D X pass 1H pass 2S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Don't even think about bidding 1NT. You are way way too weak for that. Don't even think about passing for penalties. Your \D are nowhere near good enough. Partner is forcing you to bid a suit, so you bid your best non-\D suit, \Hs. Partner now jumps to 2\S. What do you say? 

You say pass. Despite partner showing you a big hand you just can't help him. }
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Takeout 20}
[Dealer "E"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:7.AKQ732.KQJ.J97 AKQ864.8.A85.K62 T32.JT5.T9432.Q4 J95.964.76.AT853"]
[Auction "E"]
1H X pass 2C 2H 2S pass 3S pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner told you to bid, so you say 2\C. East repeats his suit and partner then says 2\S.  

By doubling and then bidding his own suit, partner is showing a good hand, at least 17 points. Your hand can be revalued to about 7 points so you are good enough to invite partner to game. You bid 3\S and partner says 4\S.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

