
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Michaels 17}
[Dealer "E"]
[Declarer "S"]
[Contract "5C"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:QJT92.J982.J9.AK 4.6.K8752.QJ9764 K865.QT7543.T4.2 A73.AK.AQ63.T853"]
[Auction "E"]
1S 2NT pass 3S pass 4C pass 5C pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

This is a really good hand for Unusual Notrump. You bid 2NT and partner says 3\S. What do you say now? 

Partner apparently has a big hand. His cue-bid is forcing, and probably means he wants to be in game. But for now you can just show your minimum strength and give a suit preference. You bid 4\C and partner raises to 5\C.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Michaels 18}
[Dealer "S"]
[Declarer "S"]
[Contract "3C"]
[Vulnerable "NS"]
[Student "S"]
[Deal "S:A962.QT3.J8.AQJ8 QJ753.A9842.K5.4 K8.K75.A63.T9732 T4.J6.QT9742.K65"]
[Auction "S"]
1C 2C 3C pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Many times at Bridge you want to fight for the contract. This isn't one of them. With 6 HCP and only four cards total in partner's two suits just let the opponents have it. You pass.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: W, basisKind:Declarer, nOption:2, nBasis: 3, nRot: 3, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Michaels 19}
[Dealer "W"]
[Declarer "S"]
[Contract "3C"]
[Vulnerable "EW"]
[Student "S"]
[Deal "W:AJ.AJT5.KT852.52 QT652.KQ973.7.J9 K9843.84.QJ93.T6 7.62.A64.AKQ8743"]
[Auction "W"]
1D 2D pass 3C pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With two 5-card Majors of course you bid 2\D. Partner responds 3\C. What do you say now? 

This wasn't according to your script. Partner was supposed to choose a Major. The reason he didn't, of course, is that he didn't like either one and figured you would be better in \Cs. So you pass.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Michaels 20}
[Dealer "W"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:A3.QJ.KQJ93.KQ83 KJT52.A9743.62.T 96.K82.AT854.J64 Q874.T65.7.A9752"]
[Auction "W"]
1D 2D 3D 3S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You don't have a great hand but you DO have 4 \Ss. So don't let the opponents have a 3-level contract when your side has 9 \Ss. Bid 3\S.

Note: See the Law of Total Tricks Lesson on this topic.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

