
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set2 11}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQ753.KQ.A876.94 8.T9763.QJ.KJT53 K642.J85.K32.A62 JT9.A42.T954.Q87"]
[Auction "N"]
1S pass 3S pass 4S pass pass pass
[Result ""]
{With a 5-card ♠ suit and 16 points NORTH should open 1♠.

SOUTH has 11 points and four ♠s. So even though he has a balanced hand,

he jumps to 3♠, a Limit Raise.

NORTH adds: her 16 plus SOUTH's 11/12 equals a game, 4♠.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set2 12}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:JT864.A6.AK6.KJ3 532.KQJ95.J4.642 AKQ7.743.852.Q95 9.T82.QT973.AT87"]
[Auction "S"]
1S pass 3S pass 4S pass pass pass
[Result ""]
{SOUTH has the type of 5-card Major hand that many players would open 1NT.

He has 17 points with most of them OUTSIDE the Major suit. But, many others

would disagree so for this Deal SOUTH will open 1♠.

NORTH has 11 points and excellent (is that strong enough?) ♠ support.

So she naturally makes a Limit Raise of 3♠.

SOUTH adds the points and ignores the fact that his ♠ suit is Jack high.

He bids 4♠.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set2 13}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K5.QJT83.KQJ.962 QT73.74.982.QJ74 A64.K952.7653.AK J982.A6.AT4.T853"]
[Auction "N"]
1H pass 4H pass pass pass
[Result ""]
{NORTH has a minimum 1

♥

opening bid - 13 points and five trumps.

SOUTH also has opening hand strength, 14 points for him. He also has four of NORTH's

♥

s. He applies the "He who knows, goes" principle and

bids 4

♥

.

IMPORTANT NOTE: Most experienced bridge pairs would not bid the hand quite this way, although they

would arrive at the same contract. See some of the other BakerBridge lessons for more details.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set2 14}
[Dealer "S"]
[Declarer "S"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJT874.AK5.AK3.9 6.T87432.J.KT632 KQ92.QJ.Q764.J84 53.96.T9852.AQ75"]
[Auction "S"]
1S pass 3S pass 6S pass pass pass
[Result ""]
{SOUTH has a powerful hand (21 points) with a good 6-card suit. He opens 1♠.

NORTH has an 11-point Limit Raise with four trumps. She jumps to 3♠.

SOUTH now knows that the partnership holds at least 32 points, perhaps 33. Since he can see that

the opponents have no way to win the first two tricks he decides to bid the slam, 6♠}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Bidpractice/Set2 15}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:A7652.76.A83.AJ4 .QJT8.KT742.Q972 JT943.A53.9.K863 KQ8.K942.QJ65.T5"]
[Auction "N"]
1S pass 4S pass pass pass
[Result ""]
{NORTH has 14 points and opens 1♠, her 5-card Major.

SOUTH could bid 3♠, a Limit Raise with his 11 points. But it is often a good idea,

when you have five of the Major suit that partner opened with, to just go ahead and bid

the game. So South should bid 4♠ here.

See the NOTE in Deal 13. When you use weaker 5-card support hands for your jump to game, you

need to find another way to describe your opening-hand-strength type hands.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

