% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:04:42 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker ThirdHand 13}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:9752.82.T7643.K7 AT4.J63.AK82.QT5 J83.AK975.Q95.63 KQ6.QT4.J.AJ9842"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{The bidding has been as shown. Partner led the \H8, dummy played the \HJ and it is your play.

When you have made your choice  

North played dummy's \HJ to tempt you to cover. Don't fall for it.

Partner's lead of a high spot card shows no honors in the suit. That added to the fact that North bid Notrump after you had mentioned \Hs is pretty good evidence that North holds at least \H Q x x. 

To maintain communication with partner your best hope is to duck the first \H, but to signal encouragement with the \H9.

North wins the first trick easily, but must try to establish \Cs. He will enter dummy with the \SA, then try to run the \CQ.

Not today. Partner takes the \CK and returns his \H2 to your four winners.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "E"]
[Auction "S"]
1D 1H 2C Pass
3C Pass 3NT Pass
Pass Pass
[Play "E"]
H8

[Event ""]
{Baker ThirdHand 14}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:K62.T64.AJ654.92 QJ93.KQJ5.93.QJT 84.973.T872.A653 AT75.A82.KQ.K874"]
[Scoring ""]
[Declarer "E"]
[Contract "4S"]
[Result ""]
{The bidding has been as shown. Partner led the \C9, dummy played the \CT and it is your play.

When you have made your choice  

Partner's \C9 is likely from a short suit. If it is a singleton, you should take the \CA immediately and return the suit for a ruff. If it is a doubleton, you should NOT take your \CA now, but should hope partner can get the lead and play his second \C to your Ace so you can give him the ruff.

You can figure out which it is.

If it is a singleton, then East must hold 5 \Cs. But you know East has 4 \Ss, so if he also has 5 \Cs then he only has 4 red cards, and he would not have opened 1NT with either 5-4-2-2 or 5-4-3-1 distribution.

So partner's \C9 is not a singleton, and you should wait. Declarer then runs dummy's \SQ. Partner wins the \SK, returns his OTHER \C to your \CA, and NOW you give him the ruff. He takes the \DA for down 1.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 2, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "E"]
[Auction "E"]
1NT Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
C9

[Event ""]
{Baker ThirdHand 15}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T83.T2.QJ8642.83 652.J98.95.KJT97 QJ97.KQ653.T.A64 AK4.A74.AK73.Q52"]
[Scoring ""]
[Declarer "S"]
[Contract "3NT"]
[Result ""]
{The bidding has been as shown. Partner led the \HT, dummy played the \HJ and it is your play.

When you have made your choice  

Declarer gets two \H winners whether you play one of your honors on this trick or not. So why does it matter what you do?

Suppose you cover with your \HQ. South will win his \HA, then play \Cs until your \CA is forced out on the third round. He can then force an entry to dummy in the \H suit to reach the two \C winners.

Now suppose you duck the \HJ. Again South will push \Cs, and again you hold up until the third round. Ahh, what a difference. Now declarer cannot use the \Hs to enter dummy and he will never get to enjoy those two \C winners.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Student "E"]
[Auction "E"]
1H X Pass 2C
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
HT

[Event ""]
{Baker ThirdHand 16}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q.T9652.J863.642 7542.KQ.A5.KJT85 KT986.874.Q74.AQ AJ3.AJ3.KT92.973"]
[Scoring ""]
[Declarer "W"]
[Contract "3NT"]
[Result ""]
{The bidding has been as shown. Partner led the \SQ, a low card was played from dummy, and it is your play.

When you have made your choice  

It seems that perhaps you should play low and let partner's \SQ force out West's \SA. Then, when you get the lead with a high \C you can force out West's \SJ. Get the lead with your other high \C and set the contract with \Ss.

Suppose you try that. Play low on the first \S. West will also play low and North will be left holding the trick, and also holding the bag!With no more \Ss North will have to play one of the other three suits, and that is just what West wants to have happen. The contract could no longer be beaten.

Now do it the right way. Play your \SK on partner's \SQ. Assume West takes the trick, although it doesn't matter whether he wins the first one or holds up. When you win your first \C drive out West's \SJ. When you win your second \C trick your \Ss will be good. If you overtake the first trick the contract can no longer be made.

Notice that West will always make two \S tricks, so your overtake costs nothing.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: W, chBasis: S, basisKind:Declarer, nOption:3, nBasis: 2, nRot: 1, useStandardVul: true"]
[Student "E"]
[Auction "E"]
1C 1S 2NT Pass
3NT Pass Pass Pass
[Play "N"]
SQ

[Event ""]
{Baker ThirdHand 17}
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "E:93.J8652.JT94.K4 A6.K93.Q62.QJ982 K87542.QT4.83.A6 QJT.A7.AK75.T753"]
[Scoring ""]
[Declarer "N"]
[Contract "3NT"]
[Result ""]
{The bidding has been as shown. Partner led the \S9, dummy played the \S6 and it is your play.

When you have made your choice  

You could easily win the \SK, then play a small \S to drive out dummy's \SA. But North bid Notrump over your 2\S overcall, so he surely holds \S Q J T. So when you get the lead with your one \CA entry you can establish your \Ss, but you won't get into the lead to cash them.

Look what happens when you duck the first trick. North will win the trick with his \ST, and start on dummy's \C suit.

East (your wonderful partner) will win the first \C and return his final \S to dummy's \SA.

North will have to keep working on \Cs, but now you can win the \CA and play your \SK, dropping North's \SQ, and your other three good \Ss.

Just like the previous deal, North gets two \S tricks either way, but one way he makes an overtrick, the other way he goes down 2.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 5, chOption: N, chBasis: S, basisKind:Declarer, nOption:0, nBasis: 2, nRot: 2, useStandardVul: true"]
[Student "E"]
[Auction "S"]
1C 2S 2NT Pass
3NT Pass Pass Pass
[Play "E"]
S9

[Event ""]
{Baker ThirdHand 18}
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "S:AQ83.6.JT72.KQJT JT64.QJT.AK6.942 72.843.954.A8753 K95.AK9752.Q83.6"]
[Scoring ""]
[Declarer "E"]
[Contract "4H"]
[Result ""]
{The bidding has been as shown. Partner led the \CK, dummy played low and it is your play.

When you have made your choice  

You are pretty sure partner would not have supported your \Cs unless he had 4 of them, which means it is very likely that East has a singleton. (he might even be void)

So if you are to set this contract partner is going to have to have some \S winners. It might not matter, but it also might be vital that the first \S lead comes from your side of the table so after you overtake with the \CA you switch to the \S7.

Partner loves it - whatever East does South takes the next two \Ss, then leads a third \S for you to ruff. Down 1.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 6, chOption: E, chBasis: S, basisKind:Declarer, nOption:1, nBasis: 2, nRot: 3, useStandardVul: true"]
[Student "E"]
[Auction "E"]
1H X XX 2C
Pass 3C 3H Pass
4H Pass Pass Pass
[Play "S"]
CK
