
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Michaels 11}
[Dealer "E"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "E:84.AQ8743.7.AJ87 AQJ65.9.AQT53.63 72.KT.J9842.T942 KT93.J652.K6.KQ5"]
[Auction "E"]
1H 1S pass 2H pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With 5 cards in the "other" Major and a 5-card Minor suit this looks like an ideal Michaels Cue-Bid, right? No, not really. While it would not be a capital offense to bid 2\H here, it generally works out better with 13-16 point hands to just overcall in your higher-ranking suit. You bid 1\S. Partner responds 2\H. What do you bid? 

Partner's cue-bid shows a limit-raise or better in \Ss. So you bid 4\S without the blink of an eye.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Michaels 12}
[Dealer "E"]
[Declarer "S"]
[Contract "3C"]
[Vulnerable "NS"]
[Student "S"]
[Deal "E:K7.AJ975.QJ64.92 AT983.8.75.QJT74 QJ542.QT3.A82.A3 6.K642.KT93.K865"]
[Auction "E"]
1H 2H pass 2NT pass 3C pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner is 5-5 in \Ss and one of the Minor suits. Forget \Ss, you want him to bid the Minor. So you bid 2NT. Partner says 3\C.  

Partner only made a minimum bid, so you have no choice but to pass.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Michaels 13}
[Dealer "W"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "EW"]
[Student "S"]
[Deal "W:QT.86.AK9763.KT8 AK853.KQT74.5.A3 J94.A32.T42.QJ96 762.J95.QJ8.7542"]
[Auction "W"]
1D 2D pass 2H pass 3H pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

With 18 points and 5-5 Major suits you are up in the high-level Michaels category. You bid 2\D and partner responds 2\H. What do you bid next? 

Yes, you have a high-level Michaels hand but don't get carried away. Remember that you forced partner to bid. Any bid at all by you at this point will show 17+ points, so you just raise to 3\H. Partner has a weak hand and passes.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Michaels 14}
[Dealer "W"]
[Declarer "S"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W:AK.J72.J93.KJ942 94.AT964.KQ652.8 32.KQ5.AT8.QT753 QJT8765.83.74.A6"]
[Auction "W"]
1C 2NT pass 3S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

Partner wants you to bid \Hs or \Ds. You figure that in either of the red suits you will have a 7-card fit. You hope to do better than that in \Ss. So you bid 3\S and everybody passes.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Michaels 15}
[Dealer "W"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "NS"]
[Student "S"]
[Deal "W:A5.853.K32.KQ854 KQT62.AKQ74.5.A3 87.T92.AQJ98.JT2 J943.J6.T764.976"]
[Auction "W"]
1C 2C pass 2S pass 4S pass pass pass
[Result ""]
{The bidding has been as shown. It is your bid. What do you say? 

You have 20 points and two good 5-card Majors so you bid a Michaels 2\C. Partner responds 2\S. What do you say next? 

Partner may have as few as zero points and as many as 13 or so. You COULD bid an invitational 3\S, but if he has only 5 or 6 points he will pass. Looking at your hand you only need to find partner with \S J x x to have a good shot at game. So go ahead and bid 4\S.

Will you look at that. Partner has only 2 points, but what great ones to have!}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

