%Creator: CSVtoPBN Version 1.01
%Created: 2026-02-04 16:48:18
%sourcefilename BakerBridge.csv
%HRTitleEvent Bidpractice/Set5
[Board "1"]
[Event ""]
{Baker Bidpractice/Set5 1}
[Dealer "N"]
[Declarer "N"]
[Contract "2S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AK9873.82.986.J4  QJ2.K975.KQ2.Q53"]
[Auction "N"]
2S pass pass pass
[Result ""]
{[show NS]
NORTH has a perfect hand for an opening bid of 2♠.

SOUTH will be tempted to respond with his opening hand and good trump support, but he should

resist the temptation. To raise a Weak Two-bid to game you should have quick winners, not just points.}
[BCFlags "1f"]


[Board "2"]
[Event ""]
{Baker Bidpractice/Set5 2}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AK9873.82.986.J4  QJ2.AK75.A72.A53"]
[Auction "N"]
2S pass 4S pass pass pass
[Result ""]
{[show NS]
NORTH has the same hand as in Deal 1 and again opens 2♠.

This is the type of hand SOUTH needs to bid game. Notice that even with all those winners the

pair is nowhere close to having a slam. The will probably make just ten tricks.}
[BCFlags "1f"]


[Board "3"]
[Event ""]
{Baker Bidpractice/Set5 3}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AK9873.82.986.J4  QJ62.75.A72.Q753"]
[Auction "N"]
2S pass 4S pass pass pass
[Result ""]
{[show NS]
Once more, NORTH has the same hand as Deals 1 and 2.

This time SOUTH has a very poor hand without any chance of making game. However, he should bid

4♠ anyway.

It is very likely that the opponents can make 4

♥

if West gets the

opportunity to get into the bidding. Hopefully the 4♠ bid will shut him out, and 4♠ probably

won't go down more than a couple of tricks.}
[BCFlags "1f"]


[Board "4"]
[Event ""]
{Baker Bidpractice/Set5 4}
[Dealer "S"]
[Declarer "S"]
[Contract "3D"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: KQ76.A62.53.AQ83  43.85.KQJ9862.97"]
[Auction "S"]
3D pass pass pass
[Result ""]
{[show NS]
SOUTH has a pretty normal preemptive 3

♦

bid.

NORTH has the equivalent of an opening 1NT bid and will be very tempted to bid 3NT.

That might turn out to be a disaster, particularly if NORTH is unable to reach the SOUTH hand.

NORTH should assume SOUTH can win six tricks if

♦

s are trumps. Thinking this way points NORTH to her

best call - PASS.}
[BCFlags "1f"]


[Board "5"]
[Event ""]
{Baker Bidpractice/Set5 5}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: 87.KQJ9732.5.864  AJT643.A.AK64.97"]
[Auction "N"]
3H pass 4H pass pass pass
[Result ""]
{[show NS]
Here SOUTH has the kind of hand you need to raise a preempt to game.

SOUTH assumes that NORTH has a hand with six winners in it. He can provide four more, so

that is just enough for game. He bids 4

♥

.}
[BCFlags "1f"]


[Board "6"]
[Event ""]
{Baker Bidpractice/Set5 6}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: K4.KJ5.942.KQJ72  AQJ9765.QT2.7.63"]
[Auction "S"]
1S pass 2C pass 2S pass 4S pass pass pass
[Result ""]
{[show NS]
SOUTH has a 7-card ♠ suit but he is too strong to open with a preemptive bid.

So he opens 1♠ instead.

NORTH should respond 2♣, and SOUTH can do nothing but rebid the ♠ suit.

NORTH thinks there should be game and bids 4♠}
[BCFlags "1f"]


[Board "7"]
[Event ""]
{Baker Bidpractice/Set5 7}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: 764.AK9743.72.Q5  KQ.QJ.AKQ65.KJ42"]
[Auction "N"]
2H pass 4H pass pass pass
[Result ""]
{[show NS]
NORTH is too weak to open 1

♥

but just right for 2

♥

.

Wow! SOUTH has 21 HCP and two good

♥

s. Could this be time for a slam try?

Nope, no slam here. Suppose NORTH has six

♥

s headed by the AK. The trump suit

would certainly be solid, but then NORTH couldn't possibly have an outside Ace as well or he would have been

too strong for a Weak-two opening. So SOUTH just bids 4

♥

.}
[BCFlags "1f"]


[Board "8"]
[Event ""]
{Baker Bidpractice/Set5 8}
[Dealer "S"]
[Declarer "S"]
[Contract "2H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AQ5.4.KQ94.KJ742  J83.KQJ762.85.85"]
[Auction "S"]
2H pass pass pass
[Result ""]
{[show NS]
NORTH really hates that 2

♥

opening by SOUTH.

But there's no sense bidding and probably making matters worse, so she grits her

teeth and passes.

If you think 3NT has a chance you are delusional.}
[BCFlags "1f"]


[Board "9"]
[Event ""]
{Baker Bidpractice/Set5 9}
[Dealer "N"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: K84.AQT642.4.965  AQJT65.7.A95.KJ3"]
[Auction "N"]
2H pass 2S pass 3S pass 4S pass pass pass
[Result ""]
{[show NS]
SOUTH expects to be better off in ♠s than NORTH would be in 2

♥

.

Whether or not you play a new suit as a one round force or not, NORTH should make the 3♠ bid with

a hand this good. SOUTH then bids the ♠ game.}
[BCFlags "1f"]


[Board "10"]
[Event ""]
{Baker Bidpractice/Set5 10}
[Dealer "S"]
[Declarer "S"]
[Contract "6H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AK75.K63.KQJ54.A  6.AQJ8754.632.84"]
[Auction "S"]
3H pass 4NT pass 5D pass 6H pass pass pass
[Result ""]
{[show NS]
SOUTH has a pretty normal 3

♥

opening bid.

NORTH, however, has a big hand, and she launches into Blackwood.

When SOUTH shows one Ace NORTH can bid 6

♥

with confidence.}
[BCFlags "1f"]


[Board "11"]
[Event ""]
{Baker Bidpractice/Set5 11}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: J3.76.97.KQ98752  AQT.KQJ.QJT3.AJT"]
[Auction "N"]
3C pass 3NT pass pass pass
[Result ""]
{[show NS]
NORTH doesn't have much of a 3♣ opening bid.

But SOUTH has just the type of hand you need to bid 3NT after partner's preempt. The other three

suits well stopped, and certain entry in Opener's long suit. Notice here that 3NT is a good contract,

but 5♣ would go down 1.}
[BCFlags "1f"]


[Board "12"]
[Event ""]
{Baker Bidpractice/Set5 12}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AQ63.Q82.AKQ.KQJ  J4.KJT963.875.42"]
[Auction "S"]
2H pass 2NT pass 3H pass 4H pass pass pass
[Result ""]
{[show NS]
When SOUTH opens with a Weak 2

♥

bid, NORTH knows she will

force to game but is thinking about slam.

But first she needs to know if SOUTH has anything extra. She bids 2NT to get more information.

SOUTH returns to

♥

s to show bare minimum so NORTH settles for game.}
[BCFlags "1f"]


[Board "13"]
[Event ""]
{Baker Bidpractice/Set5 13}
[Dealer "N"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: KQ9862.864.94.K6  JT3.AK53.AQ732.4"]
[Auction "N"]
2S pass 2NT pass 3C pass 3S pass pass pass
[Result ""]
{[show NS]
SOUTH has one of those hands which might or might not be helpful to NORTH. He needs

more information about NORTH's hand, so he bids 2NT.

NORTH has a better than average hand, so she bids 3♣ to show a high card in the suit.

SOUTH was hoping for a high card in

♦

s rather than ♣s, so

he signs off in 3♠}
[BCFlags "1f"]


[Board "14"]
[Event ""]
{Baker Bidpractice/Set5 14}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: A64.Q42.AJ4.AK65  73.K53.KQT872.94"]
[Auction "S"]
2D pass 2NT pass 3H pass 3NT pass pass pass
[Result ""]
{[show NS]
With four fast winners NORTH should think about game. The best approach is usually to

use 2NT to find out more about SOUTH's hand.

NORTH found out that SOUTH has good opening strength, and, most importantly, either the

♥

A or

♥

K. Now that she doesn't

have to worry about the opponents taking the first five

♥

tricks

she bids 3NT.}
[BCFlags "1f"]


[Board "15"]
[Event ""]
{Baker Bidpractice/Set5 15}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: 975.76.AKQ962.83  KQ8.AK8.J43.AT65"]
[Auction "N"]
2D pass 2NT pass 3NT pass pass pass
[Result ""]
{[show NS]
SOUTH is strong enough to be thinking about game, depending on how good NORTH's hand is.

So he bids 2NT to get more information.

NORTH has the exact hand to say 3NT - a suit headed by AKQ.

Game (and bidding) doesn't get much easier.}
[BCFlags "1f"]


[Board "16"]
[Event ""]
{Baker Bidpractice/Set5 16}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: T92.A8743.3.AK92  KQJ8753.2.754.J5"]
[Auction "S"]
3S pass 4S pass pass pass
[Result ""]
{[show NS]
NORTH assumes her partner can win six tricks. So she will need to contribute four more to

make game.

Three of them are obvious, and she expects to get a

♦

ruff also.}
[BCFlags "1f"]


[Board "17"]
[Event ""]
{Baker Bidpractice/Set5 17}
[Dealer "N"]
[Declarer "N"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AK8762.83.83.K65  Q9.J75.A96.AQJ42"]
[Auction "N"]
1S pass 2C pass 2S pass 4S pass pass pass
[Result ""]
{[show NS]
NORTH's hand has the look of a Weak Two-bid, but it is one point too strong. So she opens 1♠.

SOUTH naturally bids 2♣ and NORTH rebids the ♠ suit.

SOUTH always knew there would be a game bid, so with an 8-card fit he bids 4♠}
[BCFlags "1f"]


[Board "18"]
[Event ""]
{Baker Bidpractice/Set5 18}
[Dealer "S"]
[Declarer "S"]
[Contract "3H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: QJ83.T6.KJ4.KQJ4  65.AQJ8753.975.5"]
[Auction "S"]
3H pass pass pass
[Result ""]
{[show NS]
NORTH may have an opening hand, but it is just the wrong kind of hand to respond to

partner's preemptive bid. She doesn't have the immediate winners that SOUTH is likely

to need, but she is in good shape for defense should the opponents bid.

In other words, NORTH has the perfect hand with which to pass.}
[BCFlags "1f"]


[Board "19"]
[Event ""]
{Baker Bidpractice/Set5 19}
[Dealer "N"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: 54.863.AKQ974.85  KQJ.AK7.J63.AK42"]
[Auction "N"]
2D pass 2NT pass 3NT pass 6NT pass pass pass
[Result ""]
{[show NS]
The 2NT response to a Weak Two opening is a wonderful tool. You can learn a lot about

partner's hand and you are absolutely certain that it will not be passed out.

In this Deal SOUTH has a huge hand and NORTH opens 2

♦

.

There are a lot of approaches SOUTH might try, but the simplest is to start with 2NT.

When NORTH shows

♦

A K Q x x x SOUTH has an easy 6NT bid.}
[BCFlags "1f"]


[Board "20"]
[Event ""]
{Baker Bidpractice/Set5 20}
[Dealer "S"]
[Declarer "S"]
[Contract "4S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: KJ6.AQJ42.964.A5  AQ9752.K3.852.73"]
[Auction "S"]
2S pass 2NT pass 3H pass 4S pass pass pass
[Result ""]
{[show NS]
NORTH is unsure whether to bid game or not. So she temporizes with 2NT.

SOUTH shows an above average hand plus a high card in

♥

s.

NORTH is no longer unsure, so she bids 4♠.}
[BCFlags "1f"]


[Board "21"]
[Event ""]
{Baker Bidpractice/Set5 21}
[Dealer "N"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AQ9864.53.873.72  KJ3.AQJ42.964.A5"]
[Auction "N"]
2S pass 2NT pass 3S pass pass pass
[Result ""]
{[show NS]
SOUTH is unsure whether to bid game or not, so he bids 2NT to get more information about

NORTH's hand.

NORTH's 3♠ is discouraging, a hand below average in strength and no outside high card.

SOUTH passes and hopes for the best.}
[BCFlags "1f"]


[Board "22"]
[Event ""]
{Baker Bidpractice/Set5 22}
[Dealer "S"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: A63.AKQJ742.A8.4  5.8.9753.KQJ9863"]
[Auction "S"]
3C pass 4H pass pass pass
[Result ""]
{[show NS]
NORTH has no way to tell whether SOUTH can provide one winner or not.

So she takes the bold approach and bids 4

♥

.

If the opening lead is a ♠ or a

♦

then NORTH

will probably make the game. Otherwise she will likely go down one.}
[BCFlags "1f"]


[Board "23"]
[Event ""]
{Baker Bidpractice/Set5 23}
[Dealer "N"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: QJT742.KQ72.52.9  K3.AJ963.AQ7.864"]
[Auction "N"]
pass pass 1H pass 3H pass 4H pass pass pass
[Result ""]
{[show NS]
Most good players have an extra restriction in their Weak Two-bid guidelines - they won't

open with a Weak Two-bid when they hold an outside 4-card Major, even if the hand qualifies

otherwise. This Deal shows why.

If NORTH opened with 2♠, SOUTH might well pass and a

♥

game

would be missed.}
[BCFlags "1f"]


[Board "24"]
[Event ""]
{Baker Bidpractice/Set5 24}
[Dealer "S"]
[Declarer "N"]
[Contract "3NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "W: AQ3.AJT.K754.QT4  62.742.AJT832.K7"]
[Auction "S"]
2D pass 2NT pass 3C pass 3NT pass pass pass
[Result ""]
{[show NS]
NORTH responds 2NT, asking for more information.

When SOUTH shows a decent hand with a high ♣ NORTH should bid 3NT.}
[BCFlags "1f"]


