
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set11 21}
[Dealer "N"]
[Declarer "N"]
[Contract "3S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:QJ83.87.A76.KQJ4 A7.AKQ964.Q98.T9 KT65.J2.K54.A632 942.T53.JT32.875"]
[Auction "N"]
1C 1H X pass 1S pass 3S pass pass pass
[Result ""]
{SOUTH makes a Negative Double rather than responding 1♠ to indicate he has just a 4-card suit.

NORTH has four ♠s so she bids 1♠, showing a minimum opener.

With 11 points SOUTH makes an invitational bid of 3♠ but NORTH declines the invitation by passing.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set11 22}
[Dealer "N"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "NS"]
[Student "S"]
[Deal "N:972.A63.86.AKJ64 KJT43.T4.KJT5.53 A5.KQJ82.742.Q82 Q86.975.AQ93.T97"]
[Auction "N"]
1C 1S 2H pass 3H pass 4H pass pass pass
[Result ""]
{SOUTH has 13 points and a 5-card

♥

suit so she should not use a Negative

Double. Instead she just bids 2

♥

.

Knowing SOUTH has five

♥

s NORTH can support with just three.

SOUTH bids the

♥

game.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set11 23}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:K9.AQJ96.T54.A83 A843..Q87.KQJT97 QJ5.KT53.AJ62.64 T762.8742.K93.52"]
[Auction "N"]
1H 2C 3C pass 4H pass pass pass
[Result ""]
{SOUTH has a Limit Raise hand but after EAST's overcall a 3

♥

bid

by SOUTH would be preemptive, not inviting. Instead he makes a Support Cue-bid.

NORTH has just enough that she can bid 4

♥

, knowing that if SOUTH has

a real block-buster he will bid on.

SOUTH doesn't have a real block-buster.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set11 24}
[Dealer "N"]
[Declarer "S"]
[Contract "3NT"]
[Vulnerable "All"]
[Student "S"]
[Deal "N:T5.AKQ63.AT8.AJ7 K98742.95.KQ3.Q8 AQJ3.J4.9642.T96 6.T872.J75.K5432"]
[Auction "N"]
1H 1S 1NT pass 3NT pass pass pass
[Result ""]
{SOUTH has 9 points and a stopper in ♠s so she responds 1NT.

NORTH has 19 points with a balanced hand so he bids 3NT.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: N, basisKind:Declarer, nOption:2, nBasis: 0, nRot: 2, useStandardVul: true"]

