
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Bidpractice/Set11 17}
[Dealer "N"]
[Declarer "N"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:T2.KQJ76.AQ5.963 AKQ9743.5.832.54 J85.AT84.K9.KQJ2 6.932.JT764.AT87"]
[Auction "N"]
1H 1S 2S pass 3H pass 4H pass pass pass
[Result ""]
{SOUTH's Support Cue-bid shows at least Limit Raise strength and

♥

support.

NORTH has a minimum opening bid and can only return to 3

♥

.

SOUTH actually has better than the 12 points he promised, so he now bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Bidpractice/Set11 18}
[Dealer "S"]
[Declarer "S"]
[Contract "3C"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:97.AKJ87.43.KJT4 AQJT53.T5.J65.93 862.63.KQ97.AQ82 K4.Q942.AT82.765"]
[Auction "S"]
1H 2S X pass 3C pass pass pass
[Result ""]
{NORTH has a 11 points with both Minors and she doesn't want to sell out to WEST's 2♠.

So she makes a Negative Double, effectively bidding both minors at once.

SOUTH has four ♣s so he bids the suit at the minimum level and NORTH passes.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Bidpractice/Set11 19}
[Dealer "N"]
[Declarer "N"]
[Contract "6S"]
[Vulnerable "None"]
[Student "S"]
[Deal "N:AQJ752.AKQ7.K2.8 .J984.QJ9753.AK4 KT93.65.A4.QJ652 864.T32.T86.T973"]
[Auction "N"]
1S 2D 3D pass 4NT pass 5D pass 6S pass pass pass
[Result ""]
{SOUTH makes a Support Cue-bid of 2

♦

to show his Limit Raise in ♠s.

NORTH thinks slam and bids Blackwood to make sure they aren't off two Aces.

SOUTH says he has one so NORTH bids the slam.}
[BCFlags "1f"]
[RotationNote "Board 3, chOption: N, chBasis: N, basisKind:Declarer, nOption:0, nBasis: 0, nRot: 0, useStandardVul: true"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Bidpractice/Set11 20}
[Dealer "S"]
[Declarer "S"]
[Contract "4H"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:953.KQ87.J3.AK54 AQ7642.5.8764.T3 8.AJ93.KQ52.QJ82 KJT.T642.AT9.976"]
[Auction "S"]
1C 2S X pass 3H pass 4H pass pass pass
[Result ""]
{NORTH can't bid 3

♥

because that would show a 5-card suit.

Instead she makes a Negative Double.

SOUTH has four

♥

s and he now bids them.

NORTH has 13 points so she bids 4

♥

.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]

