% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=UTF-8
%Creator: BridgeComposer Version 5.111
%Created: Fri Apr 11 21:14:47 2025 -0700
%BCOptions Float Justify NoHRStats STBorder STShade ShowHCP
%BidAndCardSpacing Thin
%BoardsPerPage 1
%CardTableColors #008000,#ffffff,#aaaaaa
%DDAFormat 0
%DefaultPagination 0
%Font:CardTable "Arial",11,400,0
%Font:Commentary "Georgia",12,400,0
%Font:Diagram "Georgia",12,400,0
%Font:Event "Georgia",20,700,0
%Font:FixedPitch "Courier New",10,400,0
%Font:HandRecord "Georgia",11,400,0
%GutterSize 500,500
%HRTitleDate 2023.10.17
%HRTitleEvent ""
%HRTitleSetID ""
%HRTitleSetIDPrefix ""
%HRTitleSite ""
%HtmlClubs entity,"http://bridgecomposer.com/suitimg/c.gif"
%HtmlDiamonds entity,"http://bridgecomposer.com/suitimg/d.gif"
%HtmlHearts entity,"http://bridgecomposer.com/suitimg/h.gif"
%HtmlNavBar 0.75,#cfe2f3
%HtmlSpades entity,"http://bridgecomposer.com/suitimg/s.gif"
%Margins 1000,1000,1000,1000
%PaperSize 1,2159,2794,2
%ParaIndent 0
%PipColors #000000,#ff0000,#ff0000,#000000
%PipFont "Cards Decorative","Cards",0,0x53,0x48,0x44,0x43
%ScoreTableColors #e6e6e6,#000000
%SectionSpacing 12,0,0
%SelectedBoard 0
%ShowBoardLabels 1
%ShowCardTable 2
%TSTCustomSortOrder Default
%TSTReport List
%TSTReportOrder ByNumber
%TSTReportShade Yes
%Translate "Board %" "Deal %"
%sourcefilename BakerBridgeFull.csv
[Event ""]
{Baker Bidpractice/Set6 17}
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T64.T964.KT5.Q72 AQ.KQJ2.AQ98.AK4 9853.83.763.JT98 KJ72.A75.J42.653"]
[Scoring ""]
[Declarer "S"]
[Contract "6NT"]
[Result ""]
{NORTH opens 2♣ with her balanced 25 points.

SOUTH has 9 points but no 5-card suit. He should make a positive response of 2NT.

NORTH figures SOUTH for 8 points and bids 6NT. If SOUTH has significantly more than

8 it will be up to him to go to 7NT. But he doesn't.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2C Pass 2NT Pass
6NT Pass Pass Pass

[Event ""]
{Baker Bidpractice/Set6 18}
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "E:A64.T964.JT4.Q53 7.KQJ832.986.874 T953.7.Q753.JT96 KQJ82.A5.AK2.AK2"]
[Scoring ""]
[Declarer "S"]
[Contract "6H"]
[Result ""]
[BCFlags "3f"]
[OriginalRotationBasis "N"]
[RotationNote "Board 2, chOption: S, chBasis: N, basisKind:Student, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2C Pass 2H Pass
2S Pass 3H Pass
6H Pass Pass ALL
Pass

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer ""]
[Vulnerable ""]
[Deal ""]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[BCFlags "1f"]
[OriginalRotationBasis ""]
[RotationNote "Board 3, chOption: S, chBasis: , basisKind:Deal, nOption:2, nBasis: 0, nRot: 2, useStandardVul: false"]

[Event ""]
{Baker Bidpractice/Set6 19}
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:93.J9743.983.J42 KQ87.AKQ2.AKJ6.6 642.T6.T54.AT987 AJT5.85.Q72.KQ53"]
[Scoring ""]
[Declarer "S"]
[Contract "6S"]
[Result ""]
{After NORTH's 2♣ opening, SOUTH bids 2NT, showing a balanced hand of at least 8 points. SOUTH

actually has 12 points, but the time to show the extra strength will be later.

NORTH's 3♣ bid is Stayman, asking SOUTH for a 4-card Major. SOUTH mentions his ♠s and

NORTH bids 4♠, showing a minimum 2♣ opener with 4 ♠s.

Now SOUTH adds his 12 points to NORTH's 22 minimum and gets 34. He bids 6♠.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "N"]
2C Pass 2NT Pass
3C Pass 3S Pass
4S Pass 6S Pass
Pass Pass

[Event ""]
{Baker Bidpractice/Set6 20}
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:J85.873.AQJ3.Q42 2.QJ52.9872.T763 T974.4.K54.KJ985 AKQ63.AKT96.T6.A"]
[Scoring ""]
[Declarer "S"]
[Contract "4H"]
[Result ""]
{NORTH has 3 points, so she responds 2

♦

to SOUTH's opening 2♣ bid,

then bids 3♣ as a second-negative when SOUTH bids 2♠.

However, when SOUTH then bids

♥

s, NORTH finds two more points

and bids 4

♥

.}
[BCFlags "1f"]
[OriginalRotationBasis "S"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Student, nOption:2, nBasis: 2, nRot: 0, useStandardVul: false"]
[Student "S"]
[Auction "S"]
2C Pass 2D Pass
2S Pass 3C Pass
3H Pass 4H Pass
Pass Pass
