<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="dcterms.created" content="Thu, 29 Jan 2015 00:40:24 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>FSF, NMF, Help Suit Review</title>
<link rel="stylesheet" type="text/css" href="../cardhand.css" />    
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body bgcolor="#cccc99">
  
<div class="nav">
  <a href="../home.html#start">Home</a>
  <span class="current">&nbsp;Review&nbsp;&nbsp;</span>
  <a href="deal01.html#start">Deal 1</a>
  <a href="deal02.html#start">Deal 2</a>
  <a href="deal03.html#start">Deal 3</a>
  <a href="deal04.html#start">Deal 4</a>
  <a href="deal05.html#start">Deal 5</a>
  <a href="deal06.html#start">Deal 6</a>
  <a href="deal07.html#start">Deal 7</a>
  <a href="deal08.html#start">Deal 8</a>
  <a href="deal09.html#start">Deal 9</a>
  <a href="deal10.html#start">Deal 10</a>
  <a href="deal11.html#start">Deal 11</a>
  <a href="deal12.html#start">Deal 12</a>
  <a href="deal13.html#start">Deal 13</a>
  <a href="deal14.html#start">Deal 14</a>
  <a href="deal15.html#start">Deal 15</a>
  <a href="deal16.html#start">Deal 16</a>
  <a href="deal17.html#start">Deal 17</a>
  <a href="deal18.html#start">Deal 18</a>
  <a href="deal19.html#start">Deal 19</a>
  <a href="deal20.html#start">Deal 20</a>
  <a href="deal21.html#start">Deal 21</a>
  <a href="deal22.html#start">Deal 22</a>
  <a href="deal23.html#start">Deal 23</a>
  <a href="deal24.html#start">Deal 24</a>
</div>

<a id="start"></a>
&nbsp;<br>
<div class="hand">
<div class="text">
&nbsp;&nbsp;<b>Fourth Suit Forcing&nbsp;&nbsp;&nbsp;
New Minor Forcing&nbsp;&nbsp;&nbsp;
Help Suit Game Try</b>
<br><br>
<b>FSF</b> : Suppose the partnership has already mentioned three suits, and the player who is next 
to bid wants to make a forcing bid but has no bid that is really descriptive of his hand. 
He just bids the fourth suit (whether he has it or not). This asks partner to further describe 
her hand.
<br><br>
<b>NMF</b> : Similar to FSF, this is Responder's second bid after she makes a suit response to partner's 
suit opening and Opener then bids Notrump. Bidding a previously unbid (New) minor suit asks for 
further description.
<br><br>
<b>HSGT</b> : When the bidding starts 1Major - 2Major, Opener can invite to game by bidding 3Major. 
A more descriptive invitation is to bid a different suit; this is also an invitation to game 
but asks partner to pay particular attention to whether he can "Help" in that suit.
<br><br>
BakerBridge has complete lessons for these three conventions.
<br><br>
Click any Deal to start.
</div>
</div>

<div class="space"></div>

  </body>
</html>
