<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Help Suit 4</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 4</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&diams;</span></td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; J 4 2<br>
    	<span class="red">&hearts;</span> K 8 5<br>
    	<span class="red">&diams;</span> 6 5 3<br>
    	&clubs; A 7 6 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>

<a name="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 4</b></td>
   	<td style="width:6em">
   		&spades; A 3<br>
    	<span class="red">&hearts;</span> A Q J 9 2<br>
    	<span class="red">&diams;</span> Q 7 4 2<br>
    	&clubs; K 8
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3<span class="red">&diams;</span></td><td align="center">pass</td><td align="center">3<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown.<br>
		Decide what you would say next, then click on <b>BID</b> above.</font>
		<br><br>
		Partner is inviting you to bid game, and your 8 points are right in the "judgement" area.
		<br><br>
		But he has asked you to use judgement based on your <span class="red">&diams;</span> holding, which is awful.<br>
		So you sign off at 3<span class="red">&hearts;</span>. 
		<br><br><br>
		<a href="deal05.html#1">&nbsp;<b>Deal 5</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; J 4 2<br>
    	<span class="red">&hearts;</span> K 8 5<br>
    	<span class="red">&diams;</span> 9 5 3<br>
    	&clubs; A 7 6 2
    </td>
		<td>&nbsp;</td>
</tr>
</table>
</body>
</html>
