<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Help Suit 8</title>
<link rel="stylesheet" type="text/css" href="../deal.css" />
</head>
 
<body>

<a name="1"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; &nbsp;<br>
    	<span class="red">&hearts;</span> &nbsp;<br>
    	<span class="red">&diams;</span> &nbsp;<br>
    	&clubs; &nbsp;
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center"><a href="#2">&nbsp;<b>BID</b>&nbsp;</a></td></tr>
		<tr><td align="center">&nbsp;</td><td align="center"></td><td align="center"></td><td align="center"></td></tr>
		</table>
		<br>
		The bidding has gone as shown.<br>
		Decide what you would say next, then click on <b>BID</b> above.
		<br><br><br>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 6 2<br>
    	<span class="red">&hearts;</span> K J 6<br>
    	<span class="red">&diams;</span> 9 6 5 3<br>
    	&clubs; Q 8 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>


<a name="2"></a>
<br>&nbsp;
<table style="width:95%; table-layout:fixed">
<tr>
		<td valign="top" style="width:4em"><b>Deal 8</b></td>
   	<td style="width:6em">
   		&spades; K Q 5<br>
    	<span class="red">&hearts;</span> A Q 10 7 5<br>
    	<span class="red">&diams;</span> A J<br>
    	&clubs; J 6 4
    </td>
 		<td style="width:3em">&nbsp;</td>
		<td rowspan="3" valign="top">
		<table>
		<tr><td>&nbsp;<b>WEST</b>&nbsp;</td><td><b>&nbsp;NORTH</b>&nbsp;</td><td>&nbsp;<b>EAST</b>&nbsp;</td><td>&nbsp;<b>SOUTH</b></td></tr>
		<tr><td align="center"></td><td align="center">1<span class="red">&hearts;</span></td><td align="center">pass</td><td align="center">2<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">3&clubs;</td><td align="center">pass</td><td align="center">4<span class="red">&hearts;</span></td></tr>
		<tr><td align="center">pass</td><td align="center">pass</td><td align="center">pass</td><td align="center"></td></tr>
		</table>
		<br>
		<font style="color:#666666">The bidding has gone as shown.<br>
		Decide what you would say next, then click on <b>BID</b> above.</font>
		<br><br>
		Partner has invited you to bid game and you have 10 points, an absolute maximum.<br>
		But, he has also told you he is worried about &clubs;s and your help in that 
		suit is rather nebulous.
		<br><br>
		Since you have to make a judgement one way or the other you should decide that a Queen is a 
		little bit of Help and with the 10 points that should be enough.<br>
		You bid 4<span class="red">&hearts;</span>.
		<br><br><br>
		<a href="deal09.html#1">&nbsp;<b>Deal 9</b>&nbsp;</a>
		</td>
 </tr>
 <tr><td></td>
     <td><img src="../tvs.gif"/></td>
     <td></td>
</tr>
<tr>
		<td>&nbsp;</td>
		<td valign="top" height="800px">
   		&spades; A 6 2<br>
    	<span class="red">&hearts;</span> K J 6<br>
    	<span class="red">&diams;</span> 9 6 5 3<br>
    	&clubs; Q 8 3
    </td>
		<td>&nbsp;</td>
</tr>
</table>

</body>
</html>
