
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
{Baker Squeeze 1}
[Dealer "S"]
[Declarer "S"]
[Contract "7NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:K54.AKQ2.AKQJ.AK 76.76.8765.QJ987 AQ32.543.432.432 JT98.JT98.T9.T65"]
[Auction "S"]
2C pass 2D pass 3D pass 3S pass 4NT pass 5D pass 7NT pass pass pass
[Result ""]
{Never mind the bidding. South is to play 7NT. West leads the \CQ.

But there is another possibility; if the same defender holds 4 \Hs and 4 \Ss you will be able to squeeze him in those two suits.

You win the \CK and play \H A K Q to test the \H suit, but West discards a \C on the \HQ. (You tested \Hs first because of dummy's limited entries to the \S suit.) 

Next play your 4 \D winners, discarding a \C from dummy. East follows twice, then starts to feel the pressure. He cannot discard the \HJ because it is guarding your \H2, and since he can see those 4 \Ss in dummy he doesn't want to discard a \S. He discards both his \Cs, trusting West to guard that suit. 

Of course if East had discarded his \HJ you would have cashed your \H2 and then taken three \S winners.

You just executed a Squeeze Play and you didn't even have to try. 

This time it is West who holds the only Guards in both \Ss and \Hs.

You play the \CA and he must give up one of those Guards.}
[BCFlags "1f"]
[RotationNote "Board 1, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]CQ

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
{Baker Squeeze 2}
[Dealer "S"]
[Declarer "S"]
[Contract "7C"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AK4..AK5.AKQJ987 862.AKT2.JT93.T3 975.Q863.Q742.64 QJT3.J9754.86.52"]
[Auction "S"]
2C pass 2D pass 3C pass 3H pass 4NT pass 5C pass 7C pass pass pass
[Result ""]
{South is to play 7\C. West leads the \HK.

You have 11 sure winners in your hand and dummy's \DQ makes 12. Your main hope is for a 3-3 \D split in which case dummy's fourth \D will be a winner.

But there is another possibility in case the \Ds don't split. Dummy's \HQ is a THREAT card which is GUARDED only by West's \HA. If it is West who has the 4 \Ds you will be able to squeeze him.

You ruff the \HK and play 5 more \C winners, being careful not to discard a \D or the \HQ from dummy.  

Play the \S A K and West begins to feel the heat. 

But now you play the SQUEEZE card, the \CA. West absolutely cannot throw away his \HA, so he discards a \D instead.

Since he still has the \HA you know dummy's \HQ is useless so you discard it. Dummy's fourth \D has become a winner. 

East holds the only Guards in both red suits, but he cannot be squeezed.

You must play from dummy BEFORE East plays, so he just matches whatever you do.

If you discard the \HQ East will throw his \HA. If you discard dummy's fourth \D, East will throw his fourth \D.}
[BCFlags "1f"]
[RotationNote "Board 2, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
{Baker Squeeze 3}
[Dealer "S"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:Q84.AKJ6.KQ72.T5 95.T752.T3.KQJ42 AK73.Q93.A65.A86 JT62.84.J984.973"]
[Auction "S"]
1NT pass 6NT pass pass pass
[Result ""]
{South is to play 6NT. West leads the \CK.

As you see, neither of them splits. However since one defender, East in this case, holds both Guards you should be able to squeeze him. 

Visualize what would happen, though, if you win the first trick and then play your 4 \H winners. East would play his 3 \Cs and 2 \Hs on those 5 tricks and he would not be squeezed. The problem is that you have to RECTIFY THE COUNT. 

East has no problems on the first 3, he just plays his 2 \Hs and 1 \C. 

You will toss dummy's \C8 and East will have to decide whether it is better for him to throw a \S or a \D. He doesn't know that discarding either one is going to hand you the contract, so he will probably discard a \D.  }
[BCFlags "1f"]
[RotationNote "Board 3, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]CK

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
{Baker Squeeze 4}
[Dealer "S"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:AJ3.764.KJ6.AQT7 KQT.QJ9852.T3.95 742.AK3.AQ74.KJ3 9865.T.9852.8642"]
[Auction "S"]
1NT 2H 6NT pass pass pass
[Result ""]
{South is to play 6NT. West leads the \SK.

The first thing you should do is to duck the \SK. If West foolishly plays another \S your troubles are over. But he doesn't, he plays the \HQ instead which you win with dummy's \HK.  

Next play off your 4 \D winners, discarding a small \H from your hand. 

Play the \CK, \CJ, then over to your \CQ. 

When you now play your \CA, discarding a \S from dummy, West is squeezed.

If he discards the \ST, then his \SQ will fall underneath your \SA, establishing your \SJ.

But if he instead throws the \H9, both of dummy's \Hs will become winners.}
[BCFlags "1f"]
[RotationNote "Board 4, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]SK

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
{Baker Squeeze 5}
[Dealer "S"]
[Declarer "S"]
[Contract "6NT"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:752.AT8.A93.AQ82 T8.KQJ963.T4.763 AKQ6.742.KQJ7.K5 J943.5.8652.JT94"]
[Auction "S"]
1C 2H X pass 2NT pass 6NT all pass
[Result ""]
{South is to play 6NT. West leads the \HK.

For a squeeze to operate you will need to lose one trick and the time to do that is right now. Let West hold the \HK and win his \H continuation with your \HA. 

You might as well find out about the \Ss right now. Play the \S A K Q. 

Too bad, West discards a \H on the third round of \Ss.  

Play the \DA, then \D K Q. 

East will follow to all three \Ds.  

Play dummy's \DJ and discard your \HT.

If East discards the \SJ you will cash dummy's \S6, then win the last 3 \C tricks. 

So East will no doubt throw a \C instead. In which case you win the last 4 \C tricks.

Squeezes are so very satisfying.}
[BCFlags "1f"]
[RotationNote "Board 5, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HK

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
{Baker Squeeze 6}
[Dealer "S"]
[Declarer "S"]
[Contract "6D"]
[Vulnerable "None"]
[Student "S"]
[Deal "S:A.J74.AKJ975.A74 KT73.KQT6.32.T95 Q52.A82.Q864.KQ2 J9864.953.T.J863"]
[Auction "S"]
1D pass 2NT pass 4D pass 5D pass 6D pass pass pass
[Result ""]
{South is to play 6\D. West leads the \HK.

At first things look hopeless, but remember this is a lesson on squeeze plays. From the opening lead you know that West must hold the \HQ. If he also holds the \SK you will be able to squeeze him in \Hs and \Ss.

You let the \HK win, (hoping he will play another \H), but he plays a small trump instead which you win in your hand. 

Then take your 3 \C winners, ending in your hand. 

Discard the \S5 from dummy on the third \D.  

But when you play the \D7 he is squeezed.

He cannot dump his \SK because you would throw the \H8 and dummy would be high.

So he will discard the \HT instead. At this point you know that the \SQ is worthless so you discard it. You win the final two tricks with the \HA and \HJ.}
[BCFlags "1f"]
[RotationNote "Board 6, chOption: S, chBasis: S, basisKind:Declarer, nOption:2, nBasis: 2, nRot: 0, useStandardVul: true"]
[Play "W"]HK

